<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expense | 2014-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs18-col23-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs18-col23-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs18-col23-cat0.html">Assets</a></li><li><a href="dtp-slice3-step2628000-ofs18-col23-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col17-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step2628000-ofs34-col49-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col23-cat0');var a=d.getElementsByClassName('hcell-act-col23-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs18-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col23-cat0');var a=d.getElementsByClassName('hcell-act-col23-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs18-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col23-cat0');var a=d.getElementsByClassName('hcell-act-col23-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs18-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 43)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',43);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',43);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',43);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',43);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',43);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-42 htab-srtdesc-act-10 htab-srttags-act-21 htab-srtgroup-act-17 htab-srtamount-act-32"><td>2014-06-29</td><td><a href="../../../fakeshop.html?cur=USD&price=16.04&shopname=awesome&label=Indoor+Dill+Hydroponics+Kit">Indoor Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group99.html">99</a></td><td class="text-right">$16.04</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-16 htab-srttags-act-20 htab-srtgroup-act-16 htab-srtamount-act-31"><td>2014-06-29</td><td><a href="../../../fakeshop.html?cur=USD&price=15.06&shopname=awesome&label=Mom%27s+Fruit+Slicer">Mom's Fruit Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group99.html">99</a></td><td class="text-right">$15.06</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-3 htab-srttags-act-19 htab-srtgroup-act-15 htab-srtamount-act-26"><td>2014-06-29</td><td><a href="../../../fakeshop.html?cur=USD&price=12.71&shopname=awesome&label=Curling+Holiday+Pencil">Curling Holiday Pencil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group99.html">99</a></td><td class="text-right">$12.71</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-32 htab-srttags-act-32 htab-srtgroup-act-14 htab-srtamount-act-23"><td>2014-06-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col23-cat0.html">Shipping</a> </td><td><a href="dtp-group99.html">99</a></td><td class="text-right">$11.59</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-42 htab-srttags-act-42 htab-srtgroup-act-13 htab-srtamount-act-18"><td>2014-06-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col23-cat0.html">Tax</a> </td><td><a href="dtp-group99.html">99</a></td><td class="text-right">$7.90</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-21 htab-srttags-act-18 htab-srtgroup-act-12 htab-srtamount-act-7"><td>2014-06-29</td><td><a href="../../../fakeshop.html?cur=USD&price=3.32&shopname=awesome&label=Wilderness+Tent">Wilderness Tent</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group99.html">99</a></td><td class="text-right">$3.32</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-31 htab-srttags-act-31 htab-srtgroup-act-23 htab-srtamount-act-41"><td>2014-06-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col23-cat0.html">Shipping</a> </td><td><a href="dtp-group153.html">153</a></td><td class="text-right">$19.39</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-8 htab-srttags-act-17 htab-srtgroup-act-22 htab-srtamount-act-33"><td>2014-06-28</td><td><a href="../../../fakeshop.html?cur=USD&price=16.22&shopname=awesome&label=Fitted+Racerback+Top+M">Fitted Racerback Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group153.html">153</a></td><td class="text-right">$16.22</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-12 htab-srttags-act-16 htab-srtgroup-act-21 htab-srtamount-act-30"><td>2014-06-28</td><td><a href="../../../fakeshop.html?cur=USD&price=14.87&shopname=awesome&label=Laya+Yoga+Mat">Laya Yoga Mat</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group153.html">153</a></td><td class="text-right">$14.87</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-14 htab-srttags-act-15 htab-srtgroup-act-20 htab-srtamount-act-27"><td>2014-06-28</td><td><a href="../../../fakeshop.html?cur=USD&price=12.76&shopname=awesome&label=Magic+Treasure+Map">Magic Treasure Map</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group153.html">153</a></td><td class="text-right">$12.76</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-5 htab-srttags-act-14 htab-srtgroup-act-19 htab-srtamount-act-20"><td>2014-06-28</td><td><a href="../../../fakeshop.html?cur=USD&price=8.87&shopname=awesome&label=Enchanted+Fridge+Stain+Remover">Enchanted Fridge Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group153.html">153</a></td><td class="text-right">$8.87</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-41 htab-srttags-act-41 htab-srtgroup-act-18 htab-srtamount-act-15"><td>2014-06-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col23-cat0.html">Tax</a> </td><td><a href="dtp-group153.html">153</a></td><td class="text-right">$6.56</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-9 htab-srttags-act-13 htab-srtgroup-act-39 htab-srtamount-act-36"><td>2014-06-26</td><td><a href="../../../fakeshop.html?cur=USD&price=17.76&shopname=megarags&label=Fruit+Blender">Fruit Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group342.html">342</a></td><td class="text-right">$17.76</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-30 htab-srttags-act-30 htab-srtgroup-act-38 htab-srtamount-act-35"><td>2014-06-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col23-cat0.html">Shipping</a> </td><td><a href="dtp-group342.html">342</a></td><td class="text-right">$17.50</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-1 htab-srttags-act-12 htab-srtgroup-act-37 htab-srtamount-act-24"><td>2014-06-26</td><td><a href="../../../fakeshop.html?cur=USD&price=11.89&shopname=megarags&label=Carpet+Repair+Kit">Carpet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group342.html">342</a></td><td class="text-right">$11.89</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-40 htab-srttags-act-40 htab-srtgroup-act-36 htab-srtamount-act-8"><td>2014-06-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col23-cat0.html">Tax</a> </td><td><a href="dtp-group342.html">342</a></td><td class="text-right">$4.45</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-29 htab-srttags-act-29 htab-srtgroup-act-42 htab-srtamount-act-42"><td>2014-06-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col23-cat0.html">Shipping</a> </td><td><a href="dtp-group371.html">371</a></td><td class="text-right">$19.82</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-26 htab-srtamount-act-38"><td>2014-06-25</td><td><a href="../../../fakeshop.html?cur=USD&price=18.65&shopname=awesome&label=Jnana+Yoga+Illustrated">Jnana Yoga Illustrated</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group207.html">207</a></td><td class="text-right">$18.65</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-28 htab-srttags-act-28 htab-srtgroup-act-25 htab-srtamount-act-37"><td>2014-06-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col23-cat0.html">Shipping</a> </td><td><a href="dtp-group207.html">207</a></td><td class="text-right">$18.27</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-39 htab-srttags-act-39 htab-srtgroup-act-24 htab-srtamount-act-9"><td>2014-06-25</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col23-cat0.html">Tax</a> </td><td><a href="dtp-group207.html">207</a></td><td class="text-right">$4.97</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-13 htab-srttags-act-10 htab-srtgroup-act-41 htab-srtamount-act-1"><td>2014-06-25</td><td><a href="../../../fakeshop.html?cur=USD&price=1.71&shopname=viogor&label=Light+Long+Sleeve+Top+L">Light Long Sleeve Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group371.html">371</a></td><td class="text-right">$1.71</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-38 htab-srttags-act-38 htab-srtgroup-act-40 htab-srtamount-act-0"><td>2014-06-25</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col23-cat0.html">Tax</a> </td><td><a href="dtp-group371.html">371</a></td><td class="text-right">$0.64</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-27 htab-srttags-act-27 htab-srtgroup-act-8 htab-srtamount-act-39"><td>2014-06-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col23-cat0.html">Shipping</a> </td><td><a href="dtp-group36.html">36</a></td><td class="text-right">$18.95</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-15 htab-srttags-act-9 htab-srtgroup-act-7 htab-srtamount-act-29"><td>2014-06-24</td><td><a href="../../../fakeshop.html?cur=USD&price=13.51&shopname=awesome&label=Mineral+Eye+Cleanser">Mineral Eye Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group36.html">36</a></td><td class="text-right">$13.51</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-37 htab-srttags-act-37 htab-srtgroup-act-6 htab-srtamount-act-13"><td>2014-06-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col23-cat0.html">Tax</a> </td><td><a href="dtp-group36.html">36</a></td><td class="text-right">$5.60</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-19 htab-srttags-act-8 htab-srtgroup-act-11 htab-srtamount-act-40"><td>2014-06-23</td><td><a href="../../../fakeshop.html?cur=USD&price=19.11&shopname=awesome&label=Tactical+Knife">Tactical Knife</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group55.html">55</a></td><td class="text-right">$19.11</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-26 htab-srttags-act-26 htab-srtgroup-act-10 htab-srtamount-act-34"><td>2014-06-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col23-cat0.html">Shipping</a> </td><td><a href="dtp-group55.html">55</a></td><td class="text-right">$17.26</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-36 htab-srttags-act-36 htab-srtgroup-act-9 htab-srtamount-act-2"><td>2014-06-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col23-cat0.html">Tax</a> </td><td><a href="dtp-group55.html">55</a></td><td class="text-right">$1.81</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-2 htab-srttags-act-7 htab-srtgroup-act-30 htab-srtamount-act-21"><td>2014-06-22</td><td><a href="../../../fakeshop.html?cur=USD&price=10.60&shopname=awesome&label=Closet+Organizer">Closet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group246.html">246</a></td><td class="text-right">$10.60</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-17 htab-srttags-act-6 htab-srtgroup-act-29 htab-srtamount-act-11"><td>2014-06-22</td><td><a href="../../../fakeshop.html?cur=USD&price=5.30&shopname=awesome&label=Powdered+Fat-Free+Brain+Frog">Powdered Fat-Free Brain Frog</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group246.html">246</a></td><td class="text-right">$5.30</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-25 htab-srttags-act-25 htab-srtgroup-act-28 htab-srtamount-act-6"><td>2014-06-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col23-cat0.html">Shipping</a> </td><td><a href="dtp-group246.html">246</a></td><td class="text-right">$2.89</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-35 htab-srttags-act-35 htab-srtgroup-act-27 htab-srtamount-act-5"><td>2014-06-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col23-cat0.html">Tax</a> </td><td><a href="dtp-group246.html">246</a></td><td class="text-right">$2.58</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-7 htab-srttags-act-5 htab-srtgroup-act-35 htab-srtamount-act-25"><td>2014-06-09</td><td><a href="../../../fakeshop.html?cur=USD&price=12.66&shopname=megarags&label=Fancy+Coated+Hoodie+L">Fancy Coated Hoodie L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group333.html">333</a></td><td class="text-right">$12.66</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-24 htab-srttags-act-24 htab-srtgroup-act-34 htab-srtamount-act-14"><td>2014-06-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col23-cat0.html">Shipping</a> </td><td><a href="dtp-group333.html">333</a></td><td class="text-right">$5.97</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-34 htab-srttags-act-34 htab-srtgroup-act-33 htab-srtamount-act-4"><td>2014-06-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col23-cat0.html">Tax</a> </td><td><a href="dtp-group333.html">333</a></td><td class="text-right">$2.24</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-18 htab-srttags-act-4 htab-srtgroup-act-5 htab-srtamount-act-22"><td>2014-06-06</td><td><a href="../../../fakeshop.html?cur=USD&price=10.71&shopname=awesome&label=Smart+Monitor+Adapter">Smart Monitor Adapter</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group28.html">28</a></td><td class="text-right">$10.71</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-20 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-19"><td>2014-06-06</td><td><a href="../../../fakeshop.html?cur=USD&price=8.21&shopname=awesome&label=Tactical+Pot">Tactical Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group28.html">28</a></td><td class="text-right">$8.21</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-23 htab-srttags-act-23 htab-srtgroup-act-3 htab-srtamount-act-16"><td>2014-06-06</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col23-cat0.html">Shipping</a> </td><td><a href="dtp-group28.html">28</a></td><td class="text-right">$7.24</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-12"><td>2014-06-06</td><td><a href="../../../fakeshop.html?cur=USD&price=5.32&shopname=awesome&label=Exotic+Party+Bag">Exotic Party Bag</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group28.html">28</a></td><td class="text-right">$5.32</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-10"><td>2014-06-06</td><td><a href="../../../fakeshop.html?cur=USD&price=5.27&shopname=awesome&label=Do-It-Yourself+Robot+Stain+Remover">Do-It-Yourself Robot Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group28.html">28</a></td><td class="text-right">$5.27</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-33 htab-srttags-act-33 htab-srtgroup-act-0 htab-srtamount-act-3"><td>2014-06-06</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col23-cat0.html">Tax</a> </td><td><a href="dtp-group28.html">28</a></td><td class="text-right">$1.96</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-32 htab-srtamount-act-28"><td>2014-06-03</td><td><a href="../../../fakeshop.html?cur=USD&price=13.31&shopname=itchyback&label=Automatic+Seafood+Cooker">Automatic Seafood Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col23-cat0.html">Other</a> </td><td><a href="dtp-group299.html">299</a></td><td class="text-right">$13.31</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-22 htab-srttags-act-22 htab-srtgroup-act-31 htab-srtamount-act-17"><td>2014-06-03</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col23-cat0.html">Shipping</a> </td><td><a href="dtp-group299.html">299</a></td><td class="text-right">$7.82</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>