<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Group 116 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5578201-ofs0-col15-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5578201-ofs0-col15-cat0.html">Income</a></li><li><a href="dtp-slice2-step5578201-ofs0-col15-cat0.html">Assets</a></li><li><a href="dtp-slice3-step5578201-ofs0-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Group: awesome 476125 (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-"><tr class="htab-srtdate--8 htab-srtdesc--3 htab-srttags--6 htab-srtgroup--8 htab-srtamount--8"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=15.47&shopname=awesome&label=Reusable+Holiday+Map">Reusable Holiday Map</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$15.47</td></tr><tr class="htab-srtdate--7 htab-srtdesc--8 htab-srttags--8 htab-srtgroup--7 htab-srtamount--7"><td>2013-09-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col15-cat0.html">Tax</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$5.05</td></tr><tr class="htab-srtdate--6 htab-srtdesc--1 htab-srttags--5 htab-srtgroup--6 htab-srtamount--6"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=5.04&shopname=awesome&label=Exceptional+Limbs+Itchiness+Killer+Injections">Exceptional Limbs Itchiness Killer Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$5.04</td></tr><tr class="htab-srtdate--5 htab-srtdesc--7 htab-srttags--7 htab-srtgroup--5 htab-srtamount--5"><td>2013-09-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col15-cat0.html">Shipping</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$4.04</td></tr><tr class="htab-srtdate--4 htab-srtdesc--2 htab-srttags--4 htab-srtgroup--4 htab-srtamount--4"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=3.64&shopname=awesome&label=Mom%27s+Fridge+Organizer">Mom's Fridge Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$3.64</td></tr><tr class="htab-srtdate--3 htab-srtdesc--0 htab-srttags--3 htab-srtgroup--3 htab-srtamount--3"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.48&shopname=awesome&label=Barbell+Olympic+25-Pounds+Plate+%28Black%29">Barbell Olympic 25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$1.48</td></tr><tr class="htab-srtdate--2 htab-srtdesc--4 htab-srttags--2 htab-srtgroup--2 htab-srtamount--2"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=awesome&label=Ultimate+Storm+Trooper+Apocalypse+under+the+Sea+%28Vita%29">Ultimate Storm Trooper Apocalypse under the Sea (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$1.01</td></tr><tr class="htab-srtdate--1 htab-srtdesc--6 htab-srttags--1 htab-srtgroup--1 htab-srtamount--1"><td>2013-09-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col15-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col15-cat0.html">Income</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$-2.67</td></tr><tr class="htab-srtdate--0 htab-srtdesc--5 htab-srttags--0 htab-srtgroup--0 htab-srtamount--0"><td>2013-09-21</td><td>Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$-33.06</td></tr></tbody><tbody id="htabrows-hid-" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>