<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2012-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col3-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs0-col3-cat0.html">Assets</a></li><li><a href="dtp-slice3-step2628000-ofs0-col3-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs2-col17-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat1');var a=d.getElementsByClassName('hcell-act-col3-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat1');var a=d.getElementsByClassName('hcell-act-col3-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat1');var a=d.getElementsByClassName('hcell-act-col3-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2012-10-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group130.html">130</a></td><td class="text-right">$4.79</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-4 htab-srtamount-act-14"><td>2012-10-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group126.html">126</a></td><td class="text-right">$16.30</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-13 htab-srtgroup-act-10 htab-srtamount-act-9"><td>2012-10-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group273.html">273</a></td><td class="text-right">$11.32</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-14 htab-srtamount-act-8"><td>2012-10-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group336.html">336</a></td><td class="text-right">$11.24</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-3 htab-srtamount-act-10"><td>2012-10-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group113.html">113</a></td><td class="text-right">$11.84</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-12 htab-srtamount-act-11"><td>2012-10-20</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group294.html">294</a></td><td class="text-right">$14.37</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-1"><td>2012-10-19</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group162.html">162</a></td><td class="text-right">$4.56</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-15 htab-srtamount-act-4"><td>2012-10-18</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group347.html">347</a></td><td class="text-right">$5.71</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-12"><td>2012-10-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group187.html">187</a></td><td class="text-right">$15.92</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-8 htab-srtamount-act-7"><td>2012-10-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group255.html">255</a></td><td class="text-right">$8.24</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2012-10-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group75.html">75</a></td><td class="text-right">$1.06</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-0 htab-srtamount-act-15"><td>2012-10-10</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group2.html">2</a></td><td class="text-right">$17.85</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-13 htab-srtamount-act-13"><td>2012-10-10</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group308.html">308</a></td><td class="text-right">$15.97</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-11 htab-srtamount-act-5"><td>2012-10-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group278.html">278</a></td><td class="text-right">$6.20</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2012-10-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group270.html">270</a></td><td class="text-right">$7.87</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2012-10-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col3-cat0.html">Shipping</a> </td><td><a href="dtp-group80.html">80</a></td><td class="text-right">$5.39</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>