<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>All | 2013-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col13-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col13-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs0-col13-cat0.html">Assets</a></li><li class="active"><a>All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice3-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice3-step2628000-ofs2-col17-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat1');var a=d.getElementsByClassName('hcell-act-col13-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: -14555</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat1');var a=d.getElementsByClassName('hcell-act-col13-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: -14555</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat1');var a=d.getElementsByClassName('hcell-act-col13-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2013-08-31</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group108.html">108</a></td><td class="text-right">$-6.53</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-5 htab-srtamount-act-9"><td>2013-08-30</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group123.html">123</a></td><td class="text-right">$-3.34</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2013-08-29</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group119.html">119</a></td><td class="text-right">$-15.52</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2013-08-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group94.html">94</a></td><td class="text-right">$-19.13</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-9 htab-srtamount-act-3"><td>2013-08-27</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group274.html">274</a></td><td class="text-right">$-11.32</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-3 htab-srtamount-act-6"><td>2013-08-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group118.html">118</a></td><td class="text-right">$-6.46</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-6 htab-srtamount-act-7"><td>2013-08-22</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group163.html">163</a></td><td class="text-right">$-5.43</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2013-08-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group250.html">250</a></td><td class="text-right">$-5.25</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2013-08-13</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1.html">1</a></td><td class="text-right">$-10.72</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-10 htab-srtamount-act-0"><td>2013-08-10</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group391.html">391</a></td><td class="text-right">$-20.95</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-8 htab-srtamount-act-10"><td>2013-08-05</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group259.html">259</a></td><td class="text-right">$0.02</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>