<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expense | 2013-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col11-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col11-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs0-col11-cat0.html">Assets</a></li><li><a href="dtp-slice3-step2628000-ofs0-col11-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col17-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 44)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',44);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',44);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',44);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',44);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',44);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-43 htab-srtdesc-act-11 htab-srttags-act-25 htab-srtgroup-act-5 htab-srtamount-act-41"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=17.14&shopname=awesome&label=Mom%27s+Dill+Seeds">Mom's Dill Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group14.html">14</a></td><td class="text-right">$17.14</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-25 htab-srttags-act-24 htab-srtgroup-act-4 htab-srtamount-act-39"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=16.54&shopname=awesome&label=Wireless+Monitor+Charger">Wireless Monitor Charger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group14.html">14</a></td><td class="text-right">$16.54</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-23 htab-srttags-act-23 htab-srtgroup-act-3 htab-srtamount-act-26"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=11.27&shopname=awesome&label=Ultimate+Zombie+Football+Plus+%28Vita%29">Ultimate Zombie Football Plus (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group14.html">14</a></td><td class="text-right">$11.27</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-15 htab-srttags-act-22 htab-srtgroup-act-2 htab-srtamount-act-9"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=2.78&shopname=awesome&label=Organic+Apple+Slug">Organic Apple Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group14.html">14</a></td><td class="text-right">$2.78</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-43 htab-srttags-act-43 htab-srtgroup-act-1 htab-srtamount-act-6"><td>2013-06-27</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col11-cat0.html">Tax</a> </td><td><a href="dtp-group14.html">14</a></td><td class="text-right">$2.23</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-34 htab-srttags-act-34 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2013-06-27</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group14.html">14</a></td><td class="text-right">$1.53</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-19 htab-srttags-act-21 htab-srtgroup-act-9 htab-srtamount-act-25"><td>2013-06-25</td><td><a href="../../../fakeshop.html?cur=USD&price=11.15&shopname=awesome&label=Sneaky+Laptop+Replicator">Sneaky Laptop Replicator</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group68.html">68</a></td><td class="text-right">$11.15</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-33 htab-srttags-act-33 htab-srtgroup-act-8 htab-srtamount-act-3"><td>2013-06-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group68.html">68</a></td><td class="text-right">$1.21</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-14 htab-srttags-act-20 htab-srtgroup-act-7 htab-srtamount-act-1"><td>2013-06-25</td><td><a href="../../../fakeshop.html?cur=USD&price=1.06&shopname=awesome&label=Organic+Apple+Slug">Organic Apple Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group68.html">68</a></td><td class="text-right">$1.06</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-42 htab-srttags-act-42 htab-srtgroup-act-6 htab-srtamount-act-0"><td>2013-06-25</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col11-cat0.html">Tax</a> </td><td><a href="dtp-group68.html">68</a></td><td class="text-right">$0.12</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-21 htab-srttags-act-19 htab-srtgroup-act-32 htab-srtamount-act-35"><td>2013-06-22</td><td><a href="../../../fakeshop.html?cur=USD&price=14.07&shopname=awesome&label=The+Art+of+Magic+Cooking">The Art of Magic Cooking</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group222.html">222</a></td><td class="text-right">$14.07</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-9 htab-srttags-act-18 htab-srtgroup-act-31 htab-srtamount-act-34"><td>2013-06-22</td><td><a href="../../../fakeshop.html?cur=USD&price=13.69&shopname=awesome&label=Mild+Back+Explosion+Relief+Lozenges">Mild Back Explosion Relief Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group222.html">222</a></td><td class="text-right">$13.69</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-32 htab-srttags-act-32 htab-srtgroup-act-30 htab-srtamount-act-33"><td>2013-06-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group222.html">222</a></td><td class="text-right">$12.61</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-41 htab-srttags-act-41 htab-srtgroup-act-29 htab-srtamount-act-12"><td>2013-06-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col11-cat0.html">Tax</a> </td><td><a href="dtp-group222.html">222</a></td><td class="text-right">$4.44</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-7 htab-srttags-act-17 htab-srtgroup-act-28 htab-srtamount-act-5"><td>2013-06-22</td><td><a href="../../../fakeshop.html?cur=USD&price=1.57&shopname=awesome&label=Magic+Scientific+Duster">Magic Scientific Duster</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group222.html">222</a></td><td class="text-right">$1.57</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-24 htab-srttags-act-16 htab-srtgroup-act-39 htab-srtamount-act-43"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.18&shopname=itchyback&label=Waist+Socks+M">Waist Socks M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group252.html">252</a></td><td class="text-right">$18.18</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-16 htab-srttags-act-15 htab-srtgroup-act-38 htab-srtamount-act-42"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.12&shopname=itchyback&label=Outdoor+Long+Sleeve+Shirt+L">Outdoor Long Sleeve Shirt L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group252.html">252</a></td><td class="text-right">$18.12</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-31 htab-srttags-act-31 htab-srtgroup-act-37 htab-srtamount-act-38"><td>2013-06-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group252.html">252</a></td><td class="text-right">$16.50</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-18 htab-srttags-act-14 htab-srtgroup-act-36 htab-srtamount-act-27"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=11.47&shopname=itchyback&label=Radioactive+Tentacle+Softener">Radioactive Tentacle Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group252.html">252</a></td><td class="text-right">$11.47</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-40 htab-srttags-act-40 htab-srtgroup-act-35 htab-srtamount-act-17"><td>2013-06-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col11-cat0.html">Tax</a> </td><td><a href="dtp-group252.html">252</a></td><td class="text-right">$8.71</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-10 htab-srttags-act-13 htab-srtgroup-act-34 htab-srtamount-act-16"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=8.61&shopname=itchyback&label=Mom%27s+Closet+Repair+Kit">Mom's Closet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group252.html">252</a></td><td class="text-right">$8.61</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-3 htab-srttags-act-12 htab-srtgroup-act-33 htab-srtamount-act-2"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.07&shopname=itchyback&label=Fitted+Racerback+Hoodie">Fitted Racerback Hoodie</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group252.html">252</a></td><td class="text-right">$1.07</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-30 htab-srttags-act-30 htab-srtgroup-act-21 htab-srtamount-act-32"><td>2013-06-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group172.html">172</a></td><td class="text-right">$12.53</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-4 htab-srttags-act-11 htab-srtgroup-act-20 htab-srtamount-act-28"><td>2013-06-12</td><td><a href="../../../fakeshop.html?cur=USD&price=11.98&shopname=awesome&label=Free+Weights+Olympic+2.5-Pounds+Plate+%28Black%29">Free Weights Olympic 2.5-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group172.html">172</a></td><td class="text-right">$11.98</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-8 htab-srttags-act-10 htab-srtgroup-act-19 htab-srtamount-act-19"><td>2013-06-12</td><td><a href="../../../fakeshop.html?cur=USD&price=9.81&shopname=awesome&label=Mechanical+Meat+Chopper">Mechanical Meat Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group172.html">172</a></td><td class="text-right">$9.81</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-39 htab-srttags-act-39 htab-srtgroup-act-18 htab-srtamount-act-11"><td>2013-06-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col11-cat0.html">Tax</a> </td><td><a href="dtp-group172.html">172</a></td><td class="text-right">$3.44</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-20 htab-srttags-act-9 htab-srtgroup-act-27 htab-srtamount-act-40"><td>2013-06-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.88&shopname=awesome&label=Tactical+Fire+Starter">Tactical Fire Starter</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group180.html">180</a></td><td class="text-right">$16.88</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-2 htab-srttags-act-8 htab-srtgroup-act-26 htab-srtamount-act-37"><td>2013-06-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.28&shopname=awesome&label=Fancy+Waist+Pants+XS">Fancy Waist Pants XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group180.html">180</a></td><td class="text-right">$16.28</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-5 htab-srttags-act-7 htab-srtgroup-act-25 htab-srtamount-act-36"><td>2013-06-11</td><td><a href="../../../fakeshop.html?cur=USD&price=15.78&shopname=awesome&label=Fruit+Cooker">Fruit Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group180.html">180</a></td><td class="text-right">$15.78</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-38 htab-srttags-act-38 htab-srtgroup-act-24 htab-srtamount-act-24"><td>2013-06-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col11-cat0.html">Tax</a> </td><td><a href="dtp-group180.html">180</a></td><td class="text-right">$10.59</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-29 htab-srttags-act-29 htab-srtgroup-act-23 htab-srtamount-act-20"><td>2013-06-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group180.html">180</a></td><td class="text-right">$9.82</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-1 htab-srttags-act-6 htab-srtgroup-act-22 htab-srtamount-act-14"><td>2013-06-11</td><td><a href="../../../fakeshop.html?cur=USD&price=5.12&shopname=awesome&label=Do-It-Yourself+Machine+Gun+Freshener">Do-It-Yourself Machine Gun Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group180.html">180</a></td><td class="text-right">$5.12</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-17 htab-srttags-act-5 htab-srtgroup-act-43 htab-srtamount-act-23"><td>2013-06-09</td><td><a href="../../../fakeshop.html?cur=USD&price=10.59&shopname=viogor&label=Racerback+Shirt+S">Racerback Shirt S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group352.html">352</a></td><td class="text-right">$10.59</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-28 htab-srttags-act-28 htab-srtgroup-act-42 htab-srtamount-act-18"><td>2013-06-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group352.html">352</a></td><td class="text-right">$9.52</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-12 htab-srttags-act-4 htab-srtgroup-act-41 htab-srtamount-act-13"><td>2013-06-09</td><td><a href="../../../fakeshop.html?cur=USD&price=4.78&shopname=viogor&label=Mom%27s+Eye+Lotion">Mom's Eye Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group352.html">352</a></td><td class="text-right">$4.78</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-37 htab-srttags-act-37 htab-srtgroup-act-40 htab-srtamount-act-10"><td>2013-06-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col11-cat0.html">Tax</a> </td><td><a href="dtp-group352.html">352</a></td><td class="text-right">$2.88</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-27 htab-srttags-act-27 htab-srtgroup-act-17 htab-srtamount-act-31"><td>2013-06-07</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group151.html">151</a></td><td class="text-right">$12.22</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-3 htab-srtgroup-act-16 htab-srtamount-act-21"><td>2013-06-07</td><td><a href="../../../fakeshop.html?cur=USD&price=10.35&shopname=awesome&label=Indoor+Marijuana+in+a+Pot">Indoor Marijuana in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group151.html">151</a></td><td class="text-right">$10.35</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-36 htab-srttags-act-36 htab-srtgroup-act-15 htab-srtamount-act-7"><td>2013-06-07</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col11-cat0.html">Tax</a> </td><td><a href="dtp-group151.html">151</a></td><td class="text-right">$2.32</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-14 htab-srtamount-act-30"><td>2013-06-04</td><td><a href="../../../fakeshop.html?cur=USD&price=12.22&shopname=awesome&label=Canned+Fat-Free+Banana+Bacon">Canned Fat-Free Banana Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group78.html">78</a></td><td class="text-right">$12.22</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-13 htab-srttags-act-1 htab-srtgroup-act-13 htab-srtamount-act-29"><td>2013-06-04</td><td><a href="../../../fakeshop.html?cur=USD&price=12.03&shopname=awesome&label=Natural+Fat-Free+Apple+Bacon">Natural Fat-Free Apple Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group78.html">78</a></td><td class="text-right">$12.03</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-22 htab-srttags-act-0 htab-srtgroup-act-12 htab-srtamount-act-22"><td>2013-06-04</td><td><a href="../../../fakeshop.html?cur=USD&price=10.43&shopname=awesome&label=Tibetan+Tail+Polish">Tibetan Tail Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group78.html">78</a></td><td class="text-right">$10.43</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-26 htab-srttags-act-26 htab-srtgroup-act-11 htab-srtamount-act-15"><td>2013-06-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group78.html">78</a></td><td class="text-right">$5.26</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-35 htab-srttags-act-35 htab-srtgroup-act-10 htab-srtamount-act-8"><td>2013-06-04</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col11-cat0.html">Tax</a> </td><td><a href="dtp-group78.html">78</a></td><td class="text-right">$2.61</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>