<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Shipping | 2013-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5578201-ofs0-col5-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5578201-ofs0-col5-cat0.html">Income</a></li><li><a href="dtp-slice2-step5578201-ofs0-col5-cat0.html">Assets</a></li><li><a href="dtp-slice3-step5578201-ofs0-col5-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col33-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagShipping-step5578201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat0');var a=d.getElementsByClassName('hcell-act-col5-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagShipping-step5578201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Shipping": 4059</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat0');var a=d.getElementsByClassName('hcell-act-col5-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagShipping-step5578201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Shipping": 4059</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat0');var a=d.getElementsByClassName('hcell-act-col5-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagShipping-step5578201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Shipping": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 33)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',33);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',33);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',33);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',33);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',33);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-32 htab-srtdesc-act-32 htab-srttags-act-32 htab-srtgroup-act-25 htab-srtamount-act-24"><td>2013-07-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group257.html">257</a></td><td class="text-right">$15.47</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-31 htab-srttags-act-31 htab-srtgroup-act-6 htab-srtamount-act-22"><td>2013-07-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group87.html">87</a></td><td class="text-right">$14.42</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-30 htab-srttags-act-30 htab-srtgroup-act-2 htab-srtamount-act-13"><td>2013-07-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group35.html">35</a></td><td class="text-right">$11.10</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-29 htab-srttags-act-29 htab-srtgroup-act-31 htab-srtamount-act-12"><td>2013-07-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group382.html">382</a></td><td class="text-right">$10.67</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-28 htab-srttags-act-28 htab-srtgroup-act-20 htab-srtamount-act-4"><td>2013-07-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group238.html">238</a></td><td class="text-right">$1.79</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-27 htab-srttags-act-27 htab-srtgroup-act-19 htab-srtamount-act-30"><td>2013-07-20</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group228.html">228</a></td><td class="text-right">$17.94</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-26 htab-srttags-act-26 htab-srtgroup-act-7 htab-srtamount-act-21"><td>2013-07-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group89.html">89</a></td><td class="text-right">$12.69</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-25 htab-srttags-act-25 htab-srtgroup-act-18 htab-srtamount-act-29"><td>2013-07-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group225.html">225</a></td><td class="text-right">$17.74</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-24 htab-srttags-act-24 htab-srtgroup-act-27 htab-srtamount-act-9"><td>2013-07-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group314.html">314</a></td><td class="text-right">$8.93</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-23 htab-srttags-act-23 htab-srtgroup-act-12 htab-srtamount-act-8"><td>2013-07-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group202.html">202</a></td><td class="text-right">$6.99</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-22 htab-srttags-act-22 htab-srtgroup-act-22 htab-srtamount-act-32"><td>2013-07-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group247.html">247</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-21 htab-srttags-act-21 htab-srtgroup-act-30 htab-srtamount-act-25"><td>2013-07-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group354.html">354</a></td><td class="text-right">$15.58</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-4 htab-srtamount-act-23"><td>2013-07-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group70.html">70</a></td><td class="text-right">$15.35</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-28 htab-srtamount-act-14"><td>2013-07-07</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group328.html">328</a></td><td class="text-right">$12.09</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-18 htab-srttags-act-18 htab-srtgroup-act-14 htab-srtamount-act-19"><td>2013-07-06</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group208.html">208</a></td><td class="text-right">$12.56</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-17 htab-srttags-act-17 htab-srtgroup-act-8 htab-srtamount-act-31"><td>2013-07-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group128.html">128</a></td><td class="text-right">$18.54</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-24 htab-srtamount-act-26"><td>2013-07-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group253.html">253</a></td><td class="text-right">$15.69</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2013-06-27</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group14.html">14</a></td><td class="text-right">$1.53</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-3 htab-srtamount-act-2"><td>2013-06-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group68.html">68</a></td><td class="text-right">$1.21</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-13 htab-srtgroup-act-16 htab-srtamount-act-20"><td>2013-06-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group222.html">222</a></td><td class="text-right">$12.61</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-23 htab-srtamount-act-28"><td>2013-06-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group252.html">252</a></td><td class="text-right">$16.50</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-10 htab-srtamount-act-18"><td>2013-06-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group172.html">172</a></td><td class="text-right">$12.53</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-11"><td>2013-06-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group180.html">180</a></td><td class="text-right">$9.82</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-29 htab-srtamount-act-10"><td>2013-06-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group352.html">352</a></td><td class="text-right">$9.52</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-15"><td>2013-06-07</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group151.html">151</a></td><td class="text-right">$12.22</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-5 htab-srtamount-act-6"><td>2013-06-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group78.html">78</a></td><td class="text-right">$5.26</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-21 htab-srtamount-act-16"><td>2013-05-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group241.html">241</a></td><td class="text-right">$12.25</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-13 htab-srtamount-act-7"><td>2013-05-27</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group206.html">206</a></td><td class="text-right">$5.65</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-26 htab-srtamount-act-17"><td>2013-05-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group260.html">260</a></td><td class="text-right">$12.38</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-17 htab-srtamount-act-0"><td>2013-05-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group223.html">223</a></td><td class="text-right">$0.74</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-32 htab-srtamount-act-27"><td>2013-05-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group399.html">399</a></td><td class="text-right">$16.33</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-15 htab-srtamount-act-5"><td>2013-05-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group215.html">215</a></td><td class="text-right">$3.03</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-1"><td>2013-05-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group13.html">13</a></td><td class="text-right">$1.15</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>