<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs18-col28-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs18-col28-cat0.html">Assets</a></li><li><a href="dtp-slice3-step2628000-ofs18-col28-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs2-col17-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs34-col49-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col28-cat2');var a=d.getElementsByClassName('hcell-act-col28-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs18-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col28-cat2');var a=d.getElementsByClassName('hcell-act-col28-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs18-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col28-cat2');var a=d.getElementsByClassName('hcell-act-col28-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs18-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 39)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',39);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',39);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',39);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',39);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',39);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-38 htab-srtdesc-act-32 htab-srttags-act-38 htab-srtgroup-act-24 htab-srtamount-act-36"><td>2014-12-01</td><td><a href="../../../fakeshop.html?cur=USD&price=19.71&shopname=itchyback&label=Outdoor+Long+Sleeve+Tank+XL">Outdoor Long Sleeve Tank XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group282.html">282</a></td><td class="text-right">$19.71</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-22 htab-srttags-act-37 htab-srtgroup-act-23 htab-srtamount-act-27"><td>2014-12-01</td><td><a href="../../../fakeshop.html?cur=USD&price=15.34&shopname=itchyback&label=Natural+Body+Cleanser">Natural Body Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group282.html">282</a></td><td class="text-right">$15.34</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-30 htab-srttags-act-36 htab-srtgroup-act-22 htab-srtamount-act-26"><td>2014-12-01</td><td><a href="../../../fakeshop.html?cur=USD&price=15.31&shopname=itchyback&label=Organic+Teeth+Lotion">Organic Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group282.html">282</a></td><td class="text-right">$15.31</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-5 htab-srttags-act-35 htab-srtgroup-act-21 htab-srtamount-act-16"><td>2014-12-01</td><td><a href="../../../fakeshop.html?cur=USD&price=9.74&shopname=itchyback&label=Denim+Coated+Jacket+XS">Denim Coated Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group282.html">282</a></td><td class="text-right">$9.74</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-6 htab-srttags-act-34 htab-srtgroup-act-33 htab-srtamount-act-22"><td>2014-11-30</td><td><a href="../../../fakeshop.html?cur=USD&price=13.91&shopname=megarags&label=Electrical+Seafood+Cooker">Electrical Seafood Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group324.html">324</a></td><td class="text-right">$13.91</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-12 htab-srttags-act-33 htab-srtgroup-act-8 htab-srtamount-act-20"><td>2014-11-30</td><td><a href="../../../fakeshop.html?cur=USD&price=10.81&shopname=awesome&label=Magic+Birthday+Duster">Magic Birthday Duster</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group114.html">114</a></td><td class="text-right">$10.81</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-33 htab-srttags-act-32 htab-srtgroup-act-32 htab-srtamount-act-18"><td>2014-11-30</td><td><a href="../../../fakeshop.html?cur=USD&price=10.58&shopname=megarags&label=Outdoor+Sweat+Hoodie+XS">Outdoor Sweat Hoodie XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group324.html">324</a></td><td class="text-right">$10.58</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-20 htab-srttags-act-31 htab-srtgroup-act-31 htab-srtamount-act-14"><td>2014-11-30</td><td><a href="../../../fakeshop.html?cur=USD&price=7.58&shopname=megarags&label=Multi-Purpose+Robot+Polish">Multi-Purpose Robot Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group324.html">324</a></td><td class="text-right">$7.58</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-19 htab-srttags-act-30 htab-srtgroup-act-30 htab-srtamount-act-11"><td>2014-11-30</td><td><a href="../../../fakeshop.html?cur=USD&price=5.04&shopname=megarags&label=Multi-Purpose+Dishes+Polish">Multi-Purpose Dishes Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group324.html">324</a></td><td class="text-right">$5.04</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-2 htab-srttags-act-29 htab-srtgroup-act-7 htab-srtamount-act-10"><td>2014-11-30</td><td><a href="../../../fakeshop.html?cur=USD&price=4.78&shopname=awesome&label=Barbell+Standard+1.25-Pounds+Plate+%28Black%29">Barbell Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group114.html">114</a></td><td class="text-right">$4.78</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-35 htab-srttags-act-28 htab-srtgroup-act-29 htab-srtamount-act-6"><td>2014-11-30</td><td><a href="../../../fakeshop.html?cur=USD&price=3.07&shopname=megarags&label=Teeth+Enlarger">Teeth Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group324.html">324</a></td><td class="text-right">$3.07</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-28 htab-srttags-act-27 htab-srtgroup-act-5 htab-srtamount-act-25"><td>2014-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=14.87&shopname=awesome&label=Office+Poison+Ivy+Plant">Office Poison Ivy Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group67.html">67</a></td><td class="text-right">$14.87</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-21 htab-srttags-act-26 htab-srtgroup-act-28 htab-srtamount-act-38"><td>2014-11-26</td><td><a href="../../../fakeshop.html?cur=USD&price=19.89&shopname=itchyback&label=Nails+Polish">Nails Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group283.html">283</a></td><td class="text-right">$19.89</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-18 htab-srttags-act-25 htab-srtgroup-act-27 htab-srtamount-act-32"><td>2014-11-26</td><td><a href="../../../fakeshop.html?cur=USD&price=18.21&shopname=itchyback&label=Mom%27s+Meat+Steamer">Mom's Meat Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group283.html">283</a></td><td class="text-right">$18.21</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-13 htab-srttags-act-24 htab-srtgroup-act-26 htab-srtamount-act-29"><td>2014-11-26</td><td><a href="../../../fakeshop.html?cur=USD&price=16.15&shopname=itchyback&label=Meat+Blender">Meat Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group283.html">283</a></td><td class="text-right">$16.15</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-14 htab-srttags-act-23 htab-srtgroup-act-25 htab-srtamount-act-0"><td>2014-11-26</td><td><a href="../../../fakeshop.html?cur=USD&price=1.20&shopname=itchyback&label=Mechanical+Meat+Chopper">Mechanical Meat Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group283.html">283</a></td><td class="text-right">$1.20</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-31 htab-srttags-act-22 htab-srtgroup-act-6 htab-srtamount-act-4"><td>2014-11-24</td><td><a href="../../../fakeshop.html?cur=USD&price=2.34&shopname=awesome&label=Organic+Venus+Fly+Trap+Growing+Kit">Organic Venus Fly Trap Growing Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group103.html">103</a></td><td class="text-right">$2.34</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-7 htab-srttags-act-21 htab-srtgroup-act-13 htab-srtamount-act-35"><td>2014-11-23</td><td><a href="../../../fakeshop.html?cur=USD&price=19.30&shopname=awesome&label=Exotic+Space+Ribbon">Exotic Space Ribbon</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group183.html">183</a></td><td class="text-right">$19.30</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-0 htab-srttags-act-20 htab-srtgroup-act-12 htab-srtamount-act-33"><td>2014-11-23</td><td><a href="../../../fakeshop.html?cur=USD&price=18.33&shopname=awesome&label=Back+Soreness+Treatment+Lozenges">Back Soreness Treatment Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group183.html">183</a></td><td class="text-right">$18.33</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-3 htab-srttags-act-19 htab-srtgroup-act-11 htab-srtamount-act-17"><td>2014-11-23</td><td><a href="../../../fakeshop.html?cur=USD&price=10.45&shopname=awesome&label=Beginner%27s+Marijuana+Hydroponics+Kit">Beginner's Marijuana Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group183.html">183</a></td><td class="text-right">$10.45</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-10 htab-srttags-act-18 htab-srtgroup-act-10 htab-srtamount-act-15"><td>2014-11-23</td><td><a href="../../../fakeshop.html?cur=USD&price=8.26&shopname=awesome&label=Laya+Yoga+Chalk">Laya Yoga Chalk</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group183.html">183</a></td><td class="text-right">$8.26</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-9 htab-srttags-act-17 htab-srtgroup-act-9 htab-srtamount-act-3"><td>2014-11-23</td><td><a href="../../../fakeshop.html?cur=USD&price=2.25&shopname=awesome&label=Free+Weights+Olympic+2.5-Pounds+Plate+%28Silver%29">Free Weights Olympic 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group183.html">183</a></td><td class="text-right">$2.25</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-24 htab-srttags-act-16 htab-srtgroup-act-20 htab-srtamount-act-37"><td>2014-11-17</td><td><a href="../../../fakeshop.html?cur=USD&price=19.83&shopname=itchyback&label=Natural+Claws+Moisturizer">Natural Claws Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group275.html">275</a></td><td class="text-right">$19.83</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-4 htab-srttags-act-15 htab-srtgroup-act-19 htab-srtamount-act-34"><td>2014-11-17</td><td><a href="../../../fakeshop.html?cur=USD&price=19.15&shopname=itchyback&label=Carpet+Freshener">Carpet Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group275.html">275</a></td><td class="text-right">$19.15</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-25 htab-srttags-act-14 htab-srtgroup-act-18 htab-srtamount-act-13"><td>2014-11-17</td><td><a href="../../../fakeshop.html?cur=USD&price=7.43&shopname=itchyback&label=Natural+Tail+Polish">Natural Tail Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group275.html">275</a></td><td class="text-right">$7.43</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-1 htab-srttags-act-13 htab-srtgroup-act-4 htab-srtamount-act-19"><td>2014-11-12</td><td><a href="../../../fakeshop.html?cur=USD&price=10.81&shopname=awesome&label=Barbell+Standard+1.25-Pounds+Plate+%28Black%29">Barbell Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group59.html">59</a></td><td class="text-right">$10.81</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-34 htab-srttags-act-12 htab-srtgroup-act-3 htab-srtamount-act-9"><td>2014-11-12</td><td><a href="../../../fakeshop.html?cur=USD&price=4.28&shopname=awesome&label=Sun-Dried+Brain+Pie">Sun-Dried Brain Pie</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group59.html">59</a></td><td class="text-right">$4.28</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-38 htab-srttags-act-11 htab-srtgroup-act-16 htab-srtamount-act-23"><td>2014-11-11</td><td><a href="../../../fakeshop.html?cur=USD&price=14.11&shopname=awesome&label=Zip-Up+V-Neck+Pants+L">Zip-Up V-Neck Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group196.html">196</a></td><td class="text-right">$14.11</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-37 htab-srttags-act-10 htab-srtgroup-act-15 htab-srtamount-act-5"><td>2014-11-11</td><td><a href="../../../fakeshop.html?cur=USD&price=2.47&shopname=awesome&label=Yoga+Sweat+Shirt+M">Yoga Sweat Shirt M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group196.html">196</a></td><td class="text-right">$2.47</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-36 htab-srttags-act-9 htab-srtgroup-act-14 htab-srtamount-act-1"><td>2014-11-11</td><td><a href="../../../fakeshop.html?cur=USD&price=1.26&shopname=awesome&label=Wireless+Laptop+Charger">Wireless Laptop Charger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group196.html">196</a></td><td class="text-right">$1.26</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-16 htab-srttags-act-8 htab-srtgroup-act-38 htab-srtamount-act-31"><td>2014-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=16.29&shopname=viogor&label=Mineral+Tail+Moisturizer">Mineral Tail Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group364.html">364</a></td><td class="text-right">$16.29</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-11 htab-srttags-act-7 htab-srtgroup-act-37 htab-srtamount-act-28"><td>2014-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=15.72&shopname=viogor&label=Long+Sleeve+Pants+S">Long Sleeve Pants S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group364.html">364</a></td><td class="text-right">$15.72</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-23 htab-srttags-act-6 htab-srtgroup-act-36 htab-srtamount-act-21"><td>2014-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=12.98&shopname=viogor&label=Natural+Body+Softener">Natural Body Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group364.html">364</a></td><td class="text-right">$12.98</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-27 htab-srttags-act-5 htab-srtgroup-act-35 htab-srtamount-act-12"><td>2014-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=5.37&shopname=viogor&label=Natural+Teeth+Moisturizer">Natural Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group364.html">364</a></td><td class="text-right">$5.37</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-26 htab-srttags-act-4 htab-srtgroup-act-17 htab-srtamount-act-24"><td>2014-11-09</td><td><a href="../../../fakeshop.html?cur=USD&price=14.41&shopname=itchyback&label=Natural+Teeth+Enlarger">Natural Teeth Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group251.html">251</a></td><td class="text-right">$14.41</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-29 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-30"><td>2014-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=16.28&shopname=awesome&label=Organic+Dill+Plant">Organic Dill Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group54.html">54</a></td><td class="text-right">$16.28</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-17 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-7"><td>2014-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=3.77&shopname=awesome&label=Miracle+Dill+Hydroponics+Kit">Miracle Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group54.html">54</a></td><td class="text-right">$3.77</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-8 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2014-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=2.02&shopname=awesome&label=Fancy+Coated+Top+S">Fancy Coated Top S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group54.html">54</a></td><td class="text-right">$2.02</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-15 htab-srttags-act-0 htab-srtgroup-act-34 htab-srtamount-act-8"><td>2014-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=4.25&shopname=megarags&label=Mechanical+Vegetable+Slicer">Mechanical Vegetable Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col28-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col28-cat0.html">Other</a> </td><td><a href="dtp-group341.html">341</a></td><td class="text-right">$4.25</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>