<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Income | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5578201-ofs0-col3-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5578201-ofs0-col3-cat0.html">Income</a></li><li><a href="dtp-slice2-step5578201-ofs0-col3-cat0.html">Assets</a></li><li><a href="dtp-slice3-step5578201-ofs0-col3-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagIncome-step2628000-ofs18-col33-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagIncome-step5578201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat0');var a=d.getElementsByClassName('hcell-act-col3-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagIncome-step5578201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Income": -3261</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat0');var a=d.getElementsByClassName('hcell-act-col3-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagIncome-step5578201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Income": -3261</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat0');var a=d.getElementsByClassName('hcell-act-col3-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagIncome-step5578201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Income": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 31)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',31);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',31);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',31);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',31);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',31);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-30 htab-srtdesc-act-30 htab-srttags-act-30 htab-srtgroup-act-7 htab-srtamount-act-7"><td>2013-03-16</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group65.html">65</a></td><td class="text-right">$-14.35</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-29 htab-srttags-act-29 htab-srtgroup-act-19 htab-srtamount-act-30"><td>2013-03-15</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group216.html">216</a></td><td class="text-right">$0.14</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-28 htab-srttags-act-28 htab-srtgroup-act-28 htab-srtamount-act-24"><td>2013-03-15</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group389.html">389</a></td><td class="text-right">$-1.43</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-27 htab-srttags-act-27 htab-srtgroup-act-21 htab-srtamount-act-16"><td>2013-03-13</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group249.html">249</a></td><td class="text-right">$-6.77</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-26 htab-srttags-act-26 htab-srtgroup-act-2 htab-srtamount-act-0"><td>2013-03-11</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group39.html">39</a></td><td class="text-right">$-30.67</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-25 htab-srttags-act-25 htab-srtgroup-act-3 htab-srtamount-act-26"><td>2013-03-10</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group42.html">42</a></td><td class="text-right">$-1.20</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-24 htab-srttags-act-24 htab-srtgroup-act-0 htab-srtamount-act-23"><td>2013-03-08</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group8.html">8</a></td><td class="text-right">$-3.12</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-23 htab-srttags-act-23 htab-srtgroup-act-5 htab-srtamount-act-17"><td>2013-03-06</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group51.html">51</a></td><td class="text-right">$-6.61</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-22 htab-srttags-act-22 htab-srtgroup-act-13 htab-srtamount-act-11"><td>2013-03-05</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group135.html">135</a></td><td class="text-right">$-9.28</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-21 htab-srttags-act-21 htab-srtgroup-act-18 htab-srtamount-act-21"><td>2013-03-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group198.html">198</a></td><td class="text-right">$-3.81</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-15 htab-srtamount-act-15"><td>2013-03-01</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group157.html">157</a></td><td class="text-right">$-7.48</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-10 htab-srtamount-act-9"><td>2013-02-27</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group96.html">96</a></td><td class="text-right">$-13.41</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-18 htab-srttags-act-18 htab-srtgroup-act-25 htab-srtamount-act-8"><td>2013-02-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group304.html">304</a></td><td class="text-right">$-13.78</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-17 htab-srttags-act-17 htab-srtgroup-act-26 htab-srtamount-act-25"><td>2013-02-22</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group312.html">312</a></td><td class="text-right">$-1.37</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-1 htab-srtamount-act-18"><td>2013-02-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group33.html">33</a></td><td class="text-right">$-6.39</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-23 htab-srtamount-act-14"><td>2013-02-18</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group266.html">266</a></td><td class="text-right">$-8.17</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-11 htab-srtamount-act-10"><td>2013-02-15</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group102.html">102</a></td><td class="text-right">$-10.66</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-13 htab-srtgroup-act-17 htab-srtamount-act-27"><td>2013-02-10</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group195.html">195</a></td><td class="text-right">$0.61</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-20 htab-srtamount-act-4"><td>2013-02-09</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group240.html">240</a></td><td class="text-right">$-17.19</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-29 htab-srtamount-act-2"><td>2013-02-08</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group392.html">392</a></td><td class="text-right">$-19.78</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-12 htab-srtamount-act-20"><td>2013-02-06</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group120.html">120</a></td><td class="text-right">$-5.44</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-24 htab-srtamount-act-13"><td>2013-02-06</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group298.html">298</a></td><td class="text-right">$-8.66</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-6 htab-srtamount-act-3"><td>2013-01-29</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group61.html">61</a></td><td class="text-right">$-17.65</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-9 htab-srtamount-act-28"><td>2013-01-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group95.html">95</a></td><td class="text-right">$0.56</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-27 htab-srtamount-act-1"><td>2013-01-26</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group360.html">360</a></td><td class="text-right">$-25.59</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-4 htab-srtamount-act-22"><td>2013-01-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group44.html">44</a></td><td class="text-right">$-3.63</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-22 htab-srtamount-act-6"><td>2013-01-22</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group258.html">258</a></td><td class="text-right">$-16.23</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-30 htab-srtamount-act-29"><td>2013-01-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group400.html">400</a></td><td class="text-right">$0.54</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-8 htab-srtamount-act-19"><td>2013-01-19</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group92.html">92</a></td><td class="text-right">$-6.35</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-16 htab-srtamount-act-12"><td>2013-01-16</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group176.html">176</a></td><td class="text-right">$-9.17</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-14 htab-srtamount-act-5"><td>2013-01-12</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col3-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col3-cat0.html">Income</a> </td><td><a href="dtp-group156.html">156</a></td><td class="text-right">$-17.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>