<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tax | 2013-03 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5578201-ofs0-col4-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5578201-ofs0-col4-cat0.html">Income</a></li><li><a href="dtp-slice2-step5578201-ofs0-col4-cat0.html">Assets</a></li><li><a href="dtp-slice3-step5578201-ofs0-col4-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col33-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagTax-step5578201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat0');var a=d.getElementsByClassName('hcell-act-col4-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagTax-step5578201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Tax": 1345</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat0');var a=d.getElementsByClassName('hcell-act-col4-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagTax-step5578201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Tax": 1345</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat0');var a=d.getElementsByClassName('hcell-act-col4-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagTax-step5578201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Tax": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 26)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',26);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',26);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',26);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',26);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',26);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-25 htab-srtdesc-act-25 htab-srttags-act-25 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2013-05-20</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group72.html">72</a></td><td class="text-right">$0.88</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-24 htab-srttags-act-24 htab-srtgroup-act-13 htab-srtamount-act-8"><td>2013-05-18</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group236.html">236</a></td><td class="text-right">$2.34</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-23 htab-srttags-act-23 htab-srtgroup-act-21 htab-srtamount-act-15"><td>2013-05-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group334.html">334</a></td><td class="text-right">$3.48</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-22 htab-srttags-act-22 htab-srtgroup-act-1 htab-srtamount-act-21"><td>2013-05-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group47.html">47</a></td><td class="text-right">$6.74</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-21 htab-srttags-act-21 htab-srtgroup-act-10 htab-srtamount-act-18"><td>2013-05-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group170.html">170</a></td><td class="text-right">$4.07</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-22 htab-srtamount-act-22"><td>2013-05-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group337.html">337</a></td><td class="text-right">$8.07</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-24 htab-srtamount-act-20"><td>2013-05-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group386.html">386</a></td><td class="text-right">$5.85</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-18 htab-srttags-act-18 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2013-05-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group19.html">19</a></td><td class="text-right">$2.54</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-17 htab-srttags-act-17 htab-srtgroup-act-18 htab-srtamount-act-13"><td>2013-04-27</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group284.html">284</a></td><td class="text-right">$3.17</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-2 htab-srtamount-act-10"><td>2013-04-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group57.html">57</a></td><td class="text-right">$2.65</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-15 htab-srtamount-act-17"><td>2013-04-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group243.html">243</a></td><td class="text-right">$4.01</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-6 htab-srtamount-act-5"><td>2013-04-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group142.html">142</a></td><td class="text-right">$1.83</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-13 htab-srtgroup-act-20 htab-srtamount-act-7"><td>2013-04-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group325.html">325</a></td><td class="text-right">$2.20</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-16 htab-srtamount-act-6"><td>2013-04-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group256.html">256</a></td><td class="text-right">$2.14</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-12 htab-srtamount-act-4"><td>2013-04-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group235.html">235</a></td><td class="text-right">$0.99</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-23 htab-srtamount-act-12"><td>2013-04-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group358.html">358</a></td><td class="text-right">$3.05</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-7 htab-srtamount-act-19"><td>2013-04-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group148.html">148</a></td><td class="text-right">$4.61</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-17 htab-srtamount-act-1"><td>2013-04-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group262.html">262</a></td><td class="text-right">$0.84</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-25 htab-srtamount-act-2"><td>2013-04-07</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group398.html">398</a></td><td class="text-right">$0.86</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-8 htab-srtamount-act-11"><td>2013-04-06</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group159.html">159</a></td><td class="text-right">$3.01</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-11 htab-srtamount-act-25"><td>2013-04-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group193.html">193</a></td><td class="text-right">$9.93</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-9 htab-srtamount-act-14"><td>2013-04-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group160.html">160</a></td><td class="text-right">$3.30</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-19 htab-srtamount-act-23"><td>2013-03-31</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group303.html">303</a></td><td class="text-right">$9.38</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-14 htab-srtamount-act-16"><td>2013-03-25</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group242.html">242</a></td><td class="text-right">$3.58</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2013-03-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group132.html">132</a></td><td class="text-right">$0.39</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-24"><td>2013-03-19</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col4-cat0.html">Tax</a> </td><td><a href="dtp-group140.html">140</a></td><td class="text-right">$9.43</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>