<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>All | 2013-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs2-col13-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs2-col13-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs2-col13-cat0.html">Assets</a></li><li class="active"><a>All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice3-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice3-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice3-step2628000-ofs18-col33-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step2628000-ofs2-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: -14555</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step2628000-ofs2-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: -14555</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step2628000-ofs2-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing <span id="htabfrom-act">1</span>...<span id="htabto-act">50</span> out of 53 total)</h3></div><div class="panel-body"><div class="btn-group btn-group-lg btn-group-justified"><div class="btn-group"  id="htabprev-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Previous 50</div><div class="btn-group" style="display:none" id="htabprev-act"><button class="btn btn-lg btn-default" onclick="htabprev('act',53)">Previous 50</button></div><div class="btn-group" style="display:none" id="htabnext-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Next 50</div><div class="btn-group"  id="htabnext-act"><button class="btn btn-lg btn-default" onclick="htabnext('act',53)">Next 50</button></div></div></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',53);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',53);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',53);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',53);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',53);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-52 htab-srtdesc-act-30 htab-srttags-act-52 htab-srtgroup-act-34 htab-srtamount-act-24"><td>2013-08-31</td><td>PURCHASE 2013-08-31 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 821836</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-38.53</td></tr><tr class="htab-srtdate-act-51 htab-srtdesc-act-31 htab-srttags-act-51 htab-srtgroup-act-33 htab-srtamount-act-32"><td>2013-08-31</td><td>PURCHASE 2013-08-31 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 625863</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-21.26</td></tr><tr class="htab-srtdate-act-50 htab-srtdesc-act-38 htab-srttags-act-50 htab-srtgroup-act-40 htab-srtamount-act-31"><td>2013-08-31</td><td>VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group108.html">108</a></td><td class="text-right">$-21.26</td></tr><tr class="htab-srtdate-act-49 htab-srtdesc-act-48 htab-srttags-act-49 htab-srtgroup-act-39 htab-srtamount-act-23"><td>2013-08-31</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group108.html">108</a></td><td class="text-right">$-38.53</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-7 htab-srttags-act-48 htab-srtgroup-act-32 htab-srtamount-act-8"><td>2013-08-30</td><td>AWESOME RETAIL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-69.19</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-14 htab-srttags-act-47 htab-srtgroup-act-31 htab-srtamount-act-37"><td>2013-08-30</td><td>METEOR CAFE51843 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-17.99</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-52 htab-srttags-act-46 htab-srtgroup-act-45 htab-srtamount-act-7"><td>2013-08-30</td><td>Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group123.html">123</a></td><td class="text-right">$-69.19</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-29 htab-srttags-act-45 htab-srtgroup-act-30 htab-srtamount-act-10"><td>2013-08-29</td><td>PURCHASE 2013-08-29 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 540263</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-62.10</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-4 htab-srttags-act-44 htab-srtgroup-act-29 htab-srtamount-act-28"><td>2013-08-29</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-24.15</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-42 htab-srttags-act-43 htab-srtgroup-act-44 htab-srtamount-act-27"><td>2013-08-29</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group119.html">119</a></td><td class="text-right">$-24.15</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-47 htab-srttags-act-42 htab-srtgroup-act-43 htab-srtamount-act-9"><td>2013-08-29</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group119.html">119</a></td><td class="text-right">$-62.10</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-9 htab-srttags-act-41 htab-srtgroup-act-28 htab-srtamount-act-22"><td>2013-08-28</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-39.93</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-28 htab-srttags-act-40 htab-srtgroup-act-27 htab-srtamount-act-43"><td>2013-08-28</td><td>PURCHASE 2013-08-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 702077</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-12.92</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-0 htab-srttags-act-39 htab-srtgroup-act-26 htab-srtamount-act-44"><td>2013-08-28</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-8.84</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-6 htab-srttags-act-38 htab-srtgroup-act-25 htab-srtamount-act-50"><td>2013-08-28</td><td>AWESOME RETAIL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-1.38</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-41 htab-srttags-act-37 htab-srtgroup-act-38 htab-srtamount-act-49"><td>2013-08-28</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group94.html">94</a></td><td class="text-right">$-1.38</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-46 htab-srttags-act-36 htab-srtgroup-act-37 htab-srtamount-act-42"><td>2013-08-28</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group94.html">94</a></td><td class="text-right">$-12.92</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-12 htab-srttags-act-35 htab-srtgroup-act-36 htab-srtamount-act-25"><td>2013-08-28</td><td>GIFT CARD</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group94.html">94</a></td><td class="text-right">$-26.53</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-22 htab-srttags-act-34 htab-srtgroup-act-24 htab-srtamount-act-3"><td>2013-08-27</td><td>POS PURCHASE - 2013-08-27 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 225822</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-119.19</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-13 htab-srttags-act-33 htab-srtgroup-act-23 htab-srtamount-act-15"><td>2013-08-27</td><td>ITCH.COM 888-835-1719 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-50.44</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-11 htab-srttags-act-32 htab-srtgroup-act-50 htab-srtamount-act-14"><td>2013-08-27</td><td>DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group274.html">274</a></td><td class="text-right">$-50.44</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-21 htab-srttags-act-31 htab-srtgroup-act-22 htab-srtamount-act-2"><td>2013-08-26</td><td>POS PURCHASE - 2013-08-26 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 666400</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-131.43</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-34 htab-srttags-act-30 htab-srtgroup-act-21 htab-srtamount-act-19"><td>2013-08-24</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-41.80</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-3 htab-srttags-act-29 htab-srtgroup-act-20 htab-srtamount-act-30"><td>2013-08-24</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-23.20</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-27 htab-srttags-act-28 htab-srtgroup-act-19 htab-srtamount-act-46"><td>2013-08-24</td><td>PURCHASE 2013-08-24 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 714914</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-6.07</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-40 htab-srttags-act-27 htab-srtgroup-act-42 htab-srtamount-act-45"><td>2013-08-24</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group118.html">118</a></td><td class="text-right">$-6.07</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-45 htab-srttags-act-26 htab-srtgroup-act-41 htab-srtamount-act-29"><td>2013-08-24</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group118.html">118</a></td><td class="text-right">$-23.20</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-35 htab-srttags-act-25 htab-srtgroup-act-18 htab-srtamount-act-35"><td>2013-08-23</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-19.28</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-26 htab-srttags-act-24 htab-srtgroup-act-17 htab-srtamount-act-21"><td>2013-08-22</td><td>PURCHASE 2013-08-22 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 793058</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-41.77</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-25 htab-srttags-act-23 htab-srtgroup-act-16 htab-srtamount-act-48"><td>2013-08-22</td><td>PURCHASE 2013-08-22 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 545613</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-5.56</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-44 htab-srttags-act-22 htab-srtgroup-act-47 htab-srtamount-act-47"><td>2013-08-22</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group163.html">163</a></td><td class="text-right">$-5.56</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-51 htab-srttags-act-21 htab-srtgroup-act-46 htab-srtamount-act-20"><td>2013-08-22</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group163.html">163</a></td><td class="text-right">$-41.77</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-15 htab-srtamount-act-33"><td>2013-08-21</td><td>POS PURCHASE - 2013-08-21 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 98214</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-21.23</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-15 htab-srttags-act-19 htab-srtgroup-act-14 htab-srtamount-act-34"><td>2013-08-21</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-19.70</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-17 htab-srttags-act-18 htab-srtgroup-act-13 htab-srtamount-act-52"><td>2013-08-17</td><td>PLANET EXPRESS DIR DEP 2013-08-17 00:00:00 962348 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-24 htab-srttags-act-17 htab-srtgroup-act-12 htab-srtamount-act-6"><td>2013-08-17</td><td>PURCHASE 2013-08-17 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 484273</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-73.25</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-32 htab-srttags-act-16 htab-srtgroup-act-11 htab-srtamount-act-16"><td>2013-08-17</td><td>PURCHASE AUTHORIZED ON 2013-08-17 00:00:00 VESTA *AT&T 866-608-3007 OR S630975 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-49.00</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-19 htab-srttags-act-15 htab-srtgroup-act-10 htab-srtamount-act-36"><td>2013-08-16</td><td>POS PURCHASE - 2013-08-16 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 630265</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-18.19</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-5 htab-srttags-act-14 htab-srtgroup-act-9 htab-srtamount-act-51"><td>2013-08-15</td><td>AWESOME RETAIL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$24.70</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-33 htab-srttags-act-13 htab-srtgroup-act-8 htab-srtamount-act-1"><td>2013-08-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-144.72</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-2 htab-srttags-act-12 htab-srtgroup-act-7 htab-srtamount-act-5"><td>2013-08-14</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-80.52</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-50 htab-srttags-act-11 htab-srtgroup-act-48 htab-srtamount-act-4"><td>2013-08-14</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group250.html">250</a></td><td class="text-right">$-80.52</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-1 htab-srttags-act-10 htab-srtgroup-act-6 htab-srtamount-act-18"><td>2013-08-13</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-42.96</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-49 htab-srttags-act-9 htab-srtgroup-act-35 htab-srtamount-act-17"><td>2013-08-13</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group1.html">1</a></td><td class="text-right">$-42.96</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-18 htab-srttags-act-8 htab-srtgroup-act-5 htab-srtamount-act-26"><td>2013-08-11</td><td>POS PURCHASE - 2013-08-11 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 20767</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-25.57</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-36 htab-srttags-act-7 htab-srtgroup-act-4 htab-srtamount-act-13"><td>2013-08-10</td><td>VIOLENTLY GORGEOUS 1086 HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-52.99</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-37 htab-srttags-act-6 htab-srtgroup-act-3 htab-srtamount-act-41"><td>2013-08-10</td><td>VIOLENTLY GORGEOUS PURCHASE</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-15.84</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-43 htab-srttags-act-5 htab-srtgroup-act-52 htab-srtamount-act-40"><td>2013-08-10</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group391.html">391</a></td><td class="text-right">$-15.84</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-39 htab-srttags-act-4 htab-srtgroup-act-51 htab-srtamount-act-12"><td>2013-08-10</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group391.html">391</a></td><td class="text-right">$-52.99</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-16 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-0"><td>2013-08-09</td><td>OCIUS ACH PMT 128039 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-900.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"><tr class="htab-srtdate-act-2 htab-srtdesc-act-8 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-11"><td>2013-08-06</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX74412 ON 2013-08-06 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-54.01</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-23 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-39"><td>2013-08-05</td><td>PURCHASE 2013-08-05 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 864537</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-17.08</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-10 htab-srttags-act-0 htab-srtgroup-act-49 htab-srtamount-act-38"><td>2013-08-05</td><td>DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs2-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col13-cat0.html">Other</a> </td><td><a href="dtp-group259.html">259</a></td><td class="text-right">$-17.08</td></tr></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>