<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2013-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col14-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col14-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice3-step2628000-ofs0-col14-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice2-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice2-step2628000-ofs2-col17-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice2-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: -14555</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice2-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: -14555</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice2-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 28)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',28);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',28);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',28);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',28);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',28);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-27 htab-srtdesc-act-12 htab-srttags-act-27 htab-srtgroup-act-19 htab-srtamount-act-19"><td>2013-09-30</td><td>PUR INTL 2013-09-30 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 386407</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-12.62</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-19 htab-srttags-act-26 htab-srtgroup-act-18 htab-srtamount-act-10"><td>2013-09-29</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-45.71</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-16 htab-srttags-act-25 htab-srtgroup-act-17 htab-srtamount-act-22"><td>2013-09-29</td><td>PURCHASE 2013-09-29 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 850780</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-8.15</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-1 htab-srttags-act-24 htab-srtgroup-act-16 htab-srtamount-act-24"><td>2013-09-29</td><td>AWESOME RETAIL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-2.64</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-25 htab-srttags-act-23 htab-srtgroup-act-23 htab-srtamount-act-23"><td>2013-09-29</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group125.html">125</a></td><td class="text-right">$-2.64</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-22 htab-srttags-act-22 htab-srtgroup-act-22 htab-srtamount-act-21"><td>2013-09-29</td><td>VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group125.html">125</a></td><td class="text-right">$-8.15</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-11 htab-srttags-act-21 htab-srtgroup-act-15 htab-srtamount-act-20"><td>2013-09-26</td><td>PUR INTL 2013-09-26 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 441328</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-10.44</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-10 htab-srttags-act-20 htab-srtgroup-act-14 htab-srtamount-act-4"><td>2013-09-24</td><td>POS PURCHASE - 2013-09-24 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 800929</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-92.21</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-15 htab-srttags-act-19 htab-srtgroup-act-13 htab-srtamount-act-13"><td>2013-09-21</td><td>PURCHASE 2013-09-21 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 281308</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-33.06</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-0 htab-srttags-act-18 htab-srtgroup-act-12 htab-srtamount-act-16"><td>2013-09-21</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-19.17</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-27 htab-srttags-act-17 htab-srtgroup-act-21 htab-srtamount-act-12"><td>2013-09-21</td><td>Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$-33.06</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-9 htab-srttags-act-16 htab-srtgroup-act-11 htab-srtamount-act-27"><td>2013-09-16</td><td>PLANET EXPRESS DIR DEP 2013-09-16 00:00:00 614790 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-5 htab-srttags-act-15 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2013-09-14</td><td>CUSTOM HOUSE LTD CUSTOM FX 442417 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-232.80</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-2 htab-srttags-act-14 htab-srtgroup-act-9 htab-srtamount-act-7"><td>2013-09-14</td><td>CHECK CRD PURCHASE 2013-09-14 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 94246</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-67.03</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-4 htab-srttags-act-13 htab-srtgroup-act-8 htab-srtamount-act-11"><td>2013-09-12</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-37.84</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-8 htab-srttags-act-12 htab-srtgroup-act-7 htab-srtamount-act-0"><td>2013-09-08</td><td>OCIUS ACH PMT 812413 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-7 htab-srttags-act-11 htab-srtgroup-act-20 htab-srtamount-act-9"><td>2013-09-08</td><td>GIFT CARD</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group22.html">22</a></td><td class="text-right">$-47.78</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-17 htab-srttags-act-10 htab-srtgroup-act-6 htab-srtamount-act-2"><td>2013-09-07</td><td>PURCHASE AUTHORIZED ON 2013-09-07 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P403484</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-129.69</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-18 htab-srttags-act-9 htab-srtgroup-act-5 htab-srtamount-act-8"><td>2013-09-05</td><td>RELIANT ENERGY 983245 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-63.41</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-4 htab-srtamount-act-3"><td>2013-09-04</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-104.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-14 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-15"><td>2013-09-04</td><td>PURCHASE 2013-09-04 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 610127</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-19.64</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-25 htab-srtamount-act-14"><td>2013-09-04</td><td>DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group297.html">297</a></td><td class="text-right">$-19.64</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-20 htab-srttags-act-5 htab-srtgroup-act-2 htab-srtamount-act-18"><td>2013-09-02</td><td>VIOLENTLY GORGEOUS 3842 HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-14.47</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-21 htab-srttags-act-4 htab-srtgroup-act-1 htab-srtamount-act-26"><td>2013-09-02</td><td>VIOLENTLY GORGEOUS 8848 HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$0.14</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-26 htab-srttags-act-3 htab-srtgroup-act-27 htab-srtamount-act-25"><td>2013-09-02</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group384.html">384</a></td><td class="text-right">$0.14</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-24 htab-srttags-act-2 htab-srtgroup-act-26 htab-srtamount-act-17"><td>2013-09-02</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group384.html">384</a></td><td class="text-right">$-14.47</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-13 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-6"><td>2013-09-01</td><td>PURCHASE 2013-09-01 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 935420</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-69.67</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-23 htab-srttags-act-0 htab-srtgroup-act-24 htab-srtamount-act-5"><td>2013-09-01</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group164.html">164</a></td><td class="text-right">$-69.67</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>