<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2012-11 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5578201-ofs0-col2-cat0.html">Income</a></li><li><a href="dtp-slice2-step5578201-ofs0-col2-cat0.html">Assets</a></li><li><a href="dtp-slice3-step5578201-ofs0-col2-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs18-col33-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5578201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col2-cat0');var a=d.getElementsByClassName('hcell-act-col2-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5578201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col2-cat0');var a=d.getElementsByClassName('hcell-act-col2-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5578201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col2-cat0');var a=d.getElementsByClassName('hcell-act-col2-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5578201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 30)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',30);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',30);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',30);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',30);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',30);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-29 htab-srtdesc-act-29 htab-srttags-act-29 htab-srtgroup-act-2 htab-srtamount-act-12"><td>2013-01-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group29.html">29</a></td><td class="text-right">$1.79</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-28 htab-srttags-act-28 htab-srtgroup-act-5 htab-srtamount-act-25"><td>2013-01-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group46.html">46</a></td><td class="text-right">$5.56</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-27 htab-srttags-act-27 htab-srtgroup-act-19 htab-srtamount-act-26"><td>2013-01-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group277.html">277</a></td><td class="text-right">$6.51</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-26 htab-srttags-act-26 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2013-01-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group11.html">11</a></td><td class="text-right">$0.53</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-25 htab-srttags-act-25 htab-srtgroup-act-14 htab-srtamount-act-23"><td>2012-12-31</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group192.html">192</a></td><td class="text-right">$4.48</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-24 htab-srttags-act-24 htab-srtgroup-act-26 htab-srtamount-act-10"><td>2012-12-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group355.html">355</a></td><td class="text-right">$1.60</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-23 htab-srttags-act-23 htab-srtgroup-act-12 htab-srtamount-act-6"><td>2012-12-25</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group188.html">188</a></td><td class="text-right">$0.97</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-22 htab-srttags-act-22 htab-srtgroup-act-18 htab-srtamount-act-8"><td>2012-12-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group239.html">239</a></td><td class="text-right">$1.36</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-21 htab-srttags-act-21 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2012-12-18</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group6.html">6</a></td><td class="text-right">$0.25</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-13 htab-srtamount-act-29"><td>2012-12-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group191.html">191</a></td><td class="text-right">$11.76</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-28 htab-srtamount-act-14"><td>2012-12-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group380.html">380</a></td><td class="text-right">$2.19</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-18 htab-srttags-act-18 htab-srtgroup-act-9 htab-srtamount-act-16"><td>2012-12-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group161.html">161</a></td><td class="text-right">$3.07</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-17 htab-srttags-act-17 htab-srtgroup-act-29 htab-srtamount-act-21"><td>2012-12-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group387.html">387</a></td><td class="text-right">$4.24</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-22 htab-srtamount-act-24"><td>2012-12-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group293.html">293</a></td><td class="text-right">$4.72</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2012-12-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group178.html">178</a></td><td class="text-right">$0.31</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-17 htab-srtamount-act-11"><td>2012-12-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group227.html">227</a></td><td class="text-right">$1.72</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-13 htab-srtgroup-act-23 htab-srtamount-act-4"><td>2012-12-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group305.html">305</a></td><td class="text-right">$0.62</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-25 htab-srtamount-act-15"><td>2012-12-04</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group338.html">338</a></td><td class="text-right">$2.73</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-11 htab-srtamount-act-9"><td>2012-12-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group179.html">179</a></td><td class="text-right">$1.56</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-24 htab-srtamount-act-27"><td>2012-11-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group316.html">316</a></td><td class="text-right">$6.96</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-15 htab-srtamount-act-22"><td>2012-11-27</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group194.html">194</a></td><td class="text-right">$4.45</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-20 htab-srtamount-act-13"><td>2012-11-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group289.html">289</a></td><td class="text-right">$1.96</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-6 htab-srtamount-act-18"><td>2012-11-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group81.html">81</a></td><td class="text-right">$3.21</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2012-11-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group30.html">30</a></td><td class="text-right">$0.56</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-27 htab-srtamount-act-19"><td>2012-11-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group361.html">361</a></td><td class="text-right">$3.30</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-8 htab-srtamount-act-20"><td>2012-11-18</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group124.html">124</a></td><td class="text-right">$4.02</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-7 htab-srtamount-act-28"><td>2012-11-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group85.html">85</a></td><td class="text-right">$9.04</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-21 htab-srtamount-act-5"><td>2012-11-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group291.html">291</a></td><td class="text-right">$0.91</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-17"><td>2012-11-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group37.html">37</a></td><td class="text-right">$3.11</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-16 htab-srtamount-act-7"><td>2012-11-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group212.html">212</a></td><td class="text-right">$0.98</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>