<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2013-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col11-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col11-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice3-step2628000-ofs0-col11-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice2-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice2-step2628000-ofs2-col17-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice2-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: -14555</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice2-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: -14555</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice2-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 44)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',44);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',44);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',44);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',44);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',44);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-43 htab-srtdesc-act-30 htab-srttags-act-43 htab-srtgroup-act-32 htab-srtamount-act-17"><td>2013-07-01</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-38.00</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-26 htab-srttags-act-42 htab-srtgroup-act-31 htab-srtamount-act-6"><td>2013-06-27</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-108.50</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-2 htab-srttags-act-41 htab-srtgroup-act-30 htab-srtamount-act-13"><td>2013-06-27</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-46.71</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-40 htab-srttags-act-40 htab-srtgroup-act-33 htab-srtamount-act-12"><td>2013-06-27</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group14.html">14</a></td><td class="text-right">$-46.71</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-21 htab-srttags-act-39 htab-srtgroup-act-29 htab-srtamount-act-3"><td>2013-06-25</td><td>PURCHASE 2013-06-25 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 553821</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-139.97</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-4 htab-srttags-act-38 htab-srtgroup-act-28 htab-srtamount-act-34"><td>2013-06-25</td><td>AWESOME RETAIL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-11.95</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-42 htab-srttags-act-37 htab-srtgroup-act-34 htab-srtamount-act-33"><td>2013-06-25</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group68.html">68</a></td><td class="text-right">$-11.95</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-29 htab-srttags-act-36 htab-srtgroup-act-27 htab-srtamount-act-18"><td>2013-06-24</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-35.25</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-23 htab-srttags-act-35 htab-srtgroup-act-26 htab-srtamount-act-40"><td>2013-06-23</td><td>RETURN 2013-06-23 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 997387</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$24.24</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-25 htab-srttags-act-34 htab-srtgroup-act-25 htab-srtamount-act-7"><td>2013-06-22</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-94.73</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-19 htab-srttags-act-33 htab-srtgroup-act-24 htab-srtamount-act-27"><td>2013-06-22</td><td>PURCHASE 2013-06-22 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 985725</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-22.19</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-9 htab-srttags-act-32 htab-srtgroup-act-23 htab-srtamount-act-38"><td>2013-06-22</td><td>ITCH.COM 888-835-1719 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$16.35</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-20 htab-srttags-act-31 htab-srtgroup-act-22 htab-srtamount-act-32"><td>2013-06-22</td><td>PURCHASE 2013-06-22 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 912771</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-13.92</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-35 htab-srttags-act-30 htab-srtgroup-act-41 htab-srtamount-act-31"><td>2013-06-22</td><td>VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group222.html">222</a></td><td class="text-right">$-13.92</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-39 htab-srttags-act-29 htab-srtgroup-act-40 htab-srtamount-act-26"><td>2013-06-22</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group222.html">222</a></td><td class="text-right">$-22.19</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-17 htab-srttags-act-28 htab-srtgroup-act-21 htab-srtamount-act-11"><td>2013-06-21</td><td>PURCHASE 2013-06-21 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 719367</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-54.50</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-18 htab-srttags-act-27 htab-srtgroup-act-20 htab-srtamount-act-16"><td>2013-06-21</td><td>PURCHASE 2013-06-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 254407</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-40.80</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-8 htab-srttags-act-26 htab-srtgroup-act-42 htab-srtamount-act-10"><td>2013-06-21</td><td>DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group252.html">252</a></td><td class="text-right">$-54.50</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-33 htab-srttags-act-25 htab-srtgroup-act-19 htab-srtamount-act-39"><td>2013-06-19</td><td>VIOLENTLY GORGEOUS RETURN</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$18.45</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-13 htab-srttags-act-24 htab-srtgroup-act-18 htab-srtamount-act-43"><td>2013-06-18</td><td>PLANET EXPRESS DIR DEP 2013-06-18 00:00:00 613338 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-24 htab-srttags-act-23 htab-srtgroup-act-17 htab-srtamount-act-4"><td>2013-06-18</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-127.34</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-7 htab-srttags-act-22 htab-srtgroup-act-16 htab-srtamount-act-14"><td>2013-06-17</td><td>CHECK CRD PURCHASE 2013-06-17 00:00:00 ZAP*6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 49521</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-45.07</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-32 htab-srttags-act-21 htab-srtgroup-act-15 htab-srtamount-act-37"><td>2013-06-16</td><td>VIOLENTLY GORGEOUS 8656 HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$15.37</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-6 htab-srttags-act-20 htab-srtgroup-act-14 htab-srtamount-act-30"><td>2013-06-15</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-16.46</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-16 htab-srttags-act-19 htab-srtgroup-act-13 htab-srtamount-act-23"><td>2013-06-12</td><td>PURCHASE 2013-06-12 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 972673</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-27.95</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-41 htab-srttags-act-18 htab-srtgroup-act-38 htab-srtamount-act-22"><td>2013-06-12</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group172.html">172</a></td><td class="text-right">$-27.95</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-1 htab-srttags-act-17 htab-srtgroup-act-12 htab-srtamount-act-9"><td>2013-06-11</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-72.84</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-38 htab-srttags-act-16 htab-srtgroup-act-39 htab-srtamount-act-8"><td>2013-06-11</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group180.html">180</a></td><td class="text-right">$-72.84</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-10 htab-srttags-act-15 htab-srtgroup-act-11 htab-srtamount-act-0"><td>2013-06-10</td><td>OCIUS ACH PMT 871696 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-31 htab-srttags-act-14 htab-srtgroup-act-10 htab-srtamount-act-25"><td>2013-06-09</td><td>VIOLENTLY GORGEOUS 8262 HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-25.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-37 htab-srttags-act-13 htab-srtgroup-act-43 htab-srtamount-act-24"><td>2013-06-09</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group352.html">352</a></td><td class="text-right">$-25.00</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-11 htab-srttags-act-12 htab-srtgroup-act-9 htab-srtamount-act-42"><td>2013-06-08</td><td>ONLINE TRANSFER FROM LEELA TURANGA CHECKING XXXXXX1042 REF #55891 ON 2013-06-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$800.00</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-12 htab-srttags-act-11 htab-srtgroup-act-8 htab-srtamount-act-1"><td>2013-06-08</td><td>ONLINE TRANSFER REF #52950 TO QUICKSAVE SAVINGS XXXXXX2453 ON 2013-06-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-800.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-5 htab-srttags-act-10 htab-srtgroup-act-7 htab-srtamount-act-15"><td>2013-06-07</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-43.71</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-22 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-19"><td>2013-06-07</td><td>RELIANT ENERGY 311946 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-32.15</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-15 htab-srttags-act-8 htab-srtgroup-act-5 htab-srtamount-act-29"><td>2013-06-07</td><td>PURCHASE 2013-06-07 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 727522</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-18.89</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-7 htab-srtgroup-act-4 htab-srtamount-act-36"><td>2013-06-07</td><td>AWESOME RETAIL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-1.23</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-43 htab-srttags-act-6 htab-srtgroup-act-37 htab-srtamount-act-35"><td>2013-06-07</td><td>Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group151.html">151</a></td><td class="text-right">$-1.23</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-34 htab-srttags-act-5 htab-srtgroup-act-36 htab-srtamount-act-28"><td>2013-06-07</td><td>VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group151.html">151</a></td><td class="text-right">$-18.89</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-28 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-41"><td>2013-06-05</td><td>TWX*14408*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$58.39</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2013-06-04</td><td>ACL*CONTACT LEN INTRNT 800-822-6853 OH</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-112.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-14 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-21"><td>2013-06-04</td><td>PURCHASE 2013-06-04 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 797633</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-28.67</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-36 htab-srttags-act-1 htab-srtgroup-act-35 htab-srtamount-act-20"><td>2013-06-04</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group78.html">78</a></td><td class="text-right">$-28.67</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-27 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2013-06-02</td><td>TRAVEL INSURANCE POLICY RICHMOND VA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col11-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-242.99</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>