<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col15-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs0-col15-cat0.html">Assets</a></li><li><a href="dtp-slice3-step2628000-ofs0-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs2-col17-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat2');var a=d.getElementsByClassName('hcell-act-col15-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat2');var a=d.getElementsByClassName('hcell-act-col15-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat2');var a=d.getElementsByClassName('hcell-act-col15-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 38)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',38);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',38);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',38);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',38);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',38);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-37 htab-srtdesc-act-4 htab-srttags-act-37 htab-srtgroup-act-7 htab-srtamount-act-14"><td>2013-10-31</td><td><a href="../../../fakeshop.html?cur=USD&price=9.72&shopname=awesome&label=Enchanted+Closet+Freshener">Enchanted Closet Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group53.html">53</a></td><td class="text-right">$9.72</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-8 htab-srttags-act-36 htab-srtgroup-act-6 htab-srtamount-act-0"><td>2013-10-31</td><td><a href="../../../fakeshop.html?cur=USD&price=1.04&shopname=awesome&label=Flying+Monitor+Charger">Flying Monitor Charger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group53.html">53</a></td><td class="text-right">$1.04</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-7 htab-srttags-act-35 htab-srtgroup-act-15 htab-srtamount-act-26"><td>2013-10-30</td><td><a href="../../../fakeshop.html?cur=USD&price=16.39&shopname=awesome&label=Fitted+Racerback+Top+XS">Fitted Racerback Top XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group98.html">98</a></td><td class="text-right">$16.39</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-2 htab-srttags-act-34 htab-srtgroup-act-14 htab-srtamount-act-20"><td>2013-10-30</td><td><a href="../../../fakeshop.html?cur=USD&price=12.58&shopname=awesome&label=Electrical+Pressure+Cooker">Electrical Pressure Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group98.html">98</a></td><td class="text-right">$12.58</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-34 htab-srttags-act-33 htab-srtgroup-act-13 htab-srtamount-act-18"><td>2013-10-30</td><td><a href="../../../fakeshop.html?cur=USD&price=11.78&shopname=awesome&label=Venus+Fly+Trap+Growing+Kit">Venus Fly Trap Growing Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group98.html">98</a></td><td class="text-right">$11.78</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-5 htab-srttags-act-32 htab-srtgroup-act-4 htab-srtamount-act-30"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=16.94&shopname=awesome&label=Eye+Itchiness+Treatment+Suppository">Eye Itchiness Treatment Suppository</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group31.html">31</a></td><td class="text-right">$16.94</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-36 htab-srttags-act-31 htab-srtgroup-act-3 htab-srtamount-act-23"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=14.66&shopname=awesome&label=Wilderness+Chain+Saw">Wilderness Chain Saw</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group31.html">31</a></td><td class="text-right">$14.66</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-21 htab-srttags-act-30 htab-srtgroup-act-2 htab-srtamount-act-21"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=12.86&shopname=awesome&label=Natural+Teeth+Polish">Natural Teeth Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group31.html">31</a></td><td class="text-right">$12.86</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-35 htab-srttags-act-29 htab-srtgroup-act-1 htab-srtamount-act-16"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=10.27&shopname=awesome&label=Venus+Fly+Trap+Plant">Venus Fly Trap Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group31.html">31</a></td><td class="text-right">$10.27</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-28 htab-srttags-act-28 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=3.39&shopname=awesome&label=Reusable+Party+Ribbon">Reusable Party Ribbon</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group31.html">31</a></td><td class="text-right">$3.39</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-31 htab-srttags-act-27 htab-srtgroup-act-23 htab-srtamount-act-36"><td>2013-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=19.73&shopname=awesome&label=The+Art+of+Secret+Cooking+Practice">The Art of Secret Cooking Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group141.html">141</a></td><td class="text-right">$19.73</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-20 htab-srttags-act-26 htab-srtgroup-act-22 htab-srtamount-act-32"><td>2013-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=17.81&shopname=awesome&label=Natural+Eye+Moisturizer">Natural Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group141.html">141</a></td><td class="text-right">$17.81</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-30 htab-srttags-act-25 htab-srtgroup-act-21 htab-srtamount-act-12"><td>2013-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=8.97&shopname=awesome&label=Sun-Dried+Gluten-Free+Banana+Frog">Sun-Dried Gluten-Free Banana Frog</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group141.html">141</a></td><td class="text-right">$8.97</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-24 htab-srttags-act-24 htab-srtgroup-act-20 htab-srtamount-act-3"><td>2013-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=1.39&shopname=awesome&label=Powdered+Juice">Powdered Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group141.html">141</a></td><td class="text-right">$1.39</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-23 htab-srttags-act-23 htab-srtgroup-act-28 htab-srtamount-act-29"><td>2013-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=16.93&shopname=awesome&label=Powdered+Gluten-Free+Neptunian+Cookie">Powdered Gluten-Free Neptunian Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group199.html">199</a></td><td class="text-right">$16.93</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-18 htab-srttags-act-22 htab-srtgroup-act-27 htab-srtamount-act-17"><td>2013-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=11.71&shopname=awesome&label=Mom%27s+Dishes+Freshener">Mom's Dishes Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group199.html">199</a></td><td class="text-right">$11.71</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-11 htab-srttags-act-21 htab-srtgroup-act-26 htab-srtamount-act-13"><td>2013-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=9.69&shopname=awesome&label=Instant+Back+Explosion+Treatment+Lozenges">Instant Back Explosion Treatment Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group199.html">199</a></td><td class="text-right">$9.69</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-14 htab-srttags-act-20 htab-srtgroup-act-25 htab-srtamount-act-9"><td>2013-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=6.83&shopname=awesome&label=Magic+Party+Pencil">Magic Party Pencil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group199.html">199</a></td><td class="text-right">$6.83</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-15 htab-srttags-act-19 htab-srtgroup-act-24 htab-srtamount-act-7"><td>2013-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=4.82&shopname=awesome&label=Manual+Slow+Grinder">Manual Slow Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group199.html">199</a></td><td class="text-right">$4.82</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-13 htab-srttags-act-18 htab-srtgroup-act-12 htab-srtamount-act-35"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=19.17&shopname=awesome&label=Little+Book+of+Stupid+Mathematics+Theory">Little Book of Stupid Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group83.html">83</a></td><td class="text-right">$19.17</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-32 htab-srttags-act-17 htab-srtgroup-act-11 htab-srtamount-act-27"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=16.80&shopname=awesome&label=Ultimate+Mutant+Carnage+under+the+Sea+%28Wii%29">Ultimate Mutant Carnage under the Sea (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group83.html">83</a></td><td class="text-right">$16.80</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-17 htab-srttags-act-16 htab-srtgroup-act-10 htab-srtamount-act-10"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=7.83&shopname=awesome&label=Mild+Eye+Itchiness+Treatment+Lozenges">Mild Eye Itchiness Treatment Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group83.html">83</a></td><td class="text-right">$7.83</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-27 htab-srttags-act-15 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=4.82&shopname=awesome&label=Reusable+Birthday+Bag">Reusable Birthday Bag</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group83.html">83</a></td><td class="text-right">$4.82</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-37 htab-srttags-act-14 htab-srtgroup-act-8 htab-srtamount-act-2"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=1.32&shopname=awesome&label=Wireless+Monitor+Cable">Wireless Monitor Cable</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group83.html">83</a></td><td class="text-right">$1.32</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-25 htab-srttags-act-13 htab-srtgroup-act-19 htab-srtamount-act-25"><td>2013-10-15</td><td><a href="../../../fakeshop.html?cur=USD&price=16.03&shopname=awesome&label=Return+of+the+Aliens+Carnage+under+the+Sea+%28Playstation+3%29">Return of the Aliens Carnage under the Sea (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group105.html">105</a></td><td class="text-right">$16.03</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-29 htab-srttags-act-12 htab-srtgroup-act-18 htab-srtamount-act-24"><td>2013-10-15</td><td><a href="../../../fakeshop.html?cur=USD&price=15.03&shopname=awesome&label=Smart+Camera+Teleporter">Smart Camera Teleporter</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group105.html">105</a></td><td class="text-right">$15.03</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-9 htab-srttags-act-11 htab-srtgroup-act-17 htab-srtamount-act-22"><td>2013-10-15</td><td><a href="../../../fakeshop.html?cur=USD&price=13.36&shopname=awesome&label=Free+Weights+Olympic+5-Pounds+Plate">Free Weights Olympic 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group105.html">105</a></td><td class="text-right">$13.36</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-16 htab-srtamount-act-19"><td>2013-10-15</td><td><a href="../../../fakeshop.html?cur=USD&price=12.29&shopname=awesome&label=Handheld+Camera">Handheld Camera</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group105.html">105</a></td><td class="text-right">$12.29</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-26 htab-srttags-act-9 htab-srtgroup-act-32 htab-srtamount-act-33"><td>2013-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=18.77&shopname=awesome&label=Return+of+the+Zombie+Carnage+Plus+%28PC+DVD%29">Return of the Zombie Carnage Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group209.html">209</a></td><td class="text-right">$18.77</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-19 htab-srttags-act-8 htab-srtgroup-act-31 htab-srtamount-act-31"><td>2013-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=17.02&shopname=awesome&label=Mom%27s+Oral+Itchiness+Killer+Injections">Mom's Oral Itchiness Killer Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group209.html">209</a></td><td class="text-right">$17.02</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-1 htab-srttags-act-7 htab-srtgroup-act-30 htab-srtamount-act-15"><td>2013-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=10.25&shopname=awesome&label=Camera+Cable">Camera Cable</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group209.html">209</a></td><td class="text-right">$10.25</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-0 htab-srttags-act-6 htab-srtgroup-act-29 htab-srtamount-act-1"><td>2013-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=1.10&shopname=awesome&label=Automatic+Meat+Blender">Automatic Meat Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group209.html">209</a></td><td class="text-right">$1.10</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-22 htab-srttags-act-5 htab-srtgroup-act-37 htab-srtamount-act-37"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.79&shopname=megarags&label=Organic+Tail+Cleanser">Organic Tail Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group344.html">344</a></td><td class="text-right">$19.79</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-33 htab-srttags-act-4 htab-srtgroup-act-36 htab-srtamount-act-34"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.08&shopname=megarags&label=Vegetable+Chopper">Vegetable Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group344.html">344</a></td><td class="text-right">$19.08</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-12 htab-srttags-act-3 htab-srtgroup-act-35 htab-srtamount-act-28"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=16.93&shopname=megarags&label=Light+Long+Sleeve+Jacket+XS">Light Long Sleeve Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group344.html">344</a></td><td class="text-right">$16.93</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-5 htab-srtamount-act-11"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=8.57&shopname=awesome&label=Fitted+Racerback+Jacket+XL">Fitted Racerback Jacket XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group32.html">32</a></td><td class="text-right">$8.57</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-16 htab-srttags-act-1 htab-srtgroup-act-34 htab-srtamount-act-8"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=6.32&shopname=megarags&label=Mechanical+Pressure+Steamer">Mechanical Pressure Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group344.html">344</a></td><td class="text-right">$6.32</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-33 htab-srtamount-act-5"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=3.77&shopname=megarags&label=Enchanted+Carpet+Freshener">Enchanted Carpet Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group344.html">344</a></td><td class="text-right">$3.77</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>