<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>All | 2013-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs2-col10-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs2-col10-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs2-col10-cat0.html">Assets</a></li><li class="active"><a>All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice3-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice3-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice3-step2628000-ofs18-col33-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat1');var a=d.getElementsByClassName('hcell-act-col10-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step2628000-ofs2-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: -14555</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat1');var a=d.getElementsByClassName('hcell-act-col10-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step2628000-ofs2-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: -14555</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat1');var a=d.getElementsByClassName('hcell-act-col10-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step2628000-ofs2-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-13 htab-srtgroup-act-8 htab-srtamount-act-6"><td>2013-05-29</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group241.html">241</a></td><td class="text-right">$-4.73</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2013-05-27</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group206.html">206</a></td><td class="text-right">$-11.37</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-9 htab-srtamount-act-1"><td>2013-05-26</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group260.html">260</a></td><td class="text-right">$-12.28</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-6 htab-srtamount-act-3"><td>2013-05-25</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group223.html">223</a></td><td class="text-right">$-9.59</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-13 htab-srtamount-act-10"><td>2013-05-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group399.html">399</a></td><td class="text-right">$-1.49</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2013-05-22</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group215.html">215</a></td><td class="text-right">$-6.65</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-2 htab-srtamount-act-12"><td>2013-05-20</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group72.html">72</a></td><td class="text-right">$0.71</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-7 htab-srtamount-act-13"><td>2013-05-18</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group236.html">236</a></td><td class="text-right">$0.60</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-10 htab-srtamount-act-4"><td>2013-05-16</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group334.html">334</a></td><td class="text-right">$-6.84</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-1 htab-srtamount-act-9"><td>2013-05-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group47.html">47</a></td><td class="text-right">$-1.83</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-11"><td>2013-05-11</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group170.html">170</a></td><td class="text-right">$-1.27</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-11 htab-srtamount-act-7"><td>2013-05-10</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group337.html">337</a></td><td class="text-right">$-4.49</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-8"><td>2013-05-09</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group19.html">19</a></td><td class="text-right">$-2.16</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-12 htab-srtamount-act-0"><td>2013-05-09</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs2-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs2-col10-cat0.html">Income</a> </td><td><a href="dtp-group386.html">386</a></td><td class="text-right">$-19.07</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>