<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>All | 2014-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs18-col19-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs18-col19-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs18-col19-cat0.html">Assets</a></li><li class="active"><a>All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice3-step2628000-ofs2-col17-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice3-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice3-step2628000-ofs34-col49-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat2');var a=d.getElementsByClassName('hcell-act-col19-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step2628000-ofs18-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: -14555</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat2');var a=d.getElementsByClassName('hcell-act-col19-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step2628000-ofs18-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: -14555</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat2');var a=d.getElementsByClassName('hcell-act-col19-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step2628000-ofs18-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing <span id="htabfrom-act">1</span>...<span id="htabto-act">50</span> out of 51 total)</h3></div><div class="panel-body"><div class="btn-group btn-group-lg btn-group-justified"><div class="btn-group"  id="htabprev-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Previous 50</div><div class="btn-group" style="display:none" id="htabprev-act"><button class="btn btn-lg btn-default" onclick="htabprev('act',51)">Previous 50</button></div><div class="btn-group" style="display:none" id="htabnext-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Next 50</div><div class="btn-group"  id="htabnext-act"><button class="btn btn-lg btn-default" onclick="htabnext('act',51)">Next 50</button></div></div></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',51);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',51);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',51);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',51);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',51);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-50 htab-srtdesc-act-15 htab-srttags-act-28 htab-srtgroup-act-50 htab-srtamount-act-46"><td>2014-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=17.34&shopname=viogor&label=Organic+Claws+Softener">Organic Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group394.html">394</a></td><td class="text-right">$17.34</td></tr><tr class="htab-srtdate-act-49 htab-srtdesc-act-10 htab-srttags-act-27 htab-srtgroup-act-49 htab-srtamount-act-37"><td>2014-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=11.50&shopname=viogor&label=Light+Sweat+Pants+L">Light Sweat Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group394.html">394</a></td><td class="text-right">$11.50</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-14 htab-srttags-act-26 htab-srtgroup-act-48 htab-srtamount-act-27"><td>2014-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=8.45&shopname=viogor&label=Mom%27s+Claws+Softener">Mom's Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group394.html">394</a></td><td class="text-right">$8.45</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-39 htab-srttags-act-39 htab-srtgroup-act-47 htab-srtamount-act-20"><td>2014-03-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col19-cat0.html">Shipping</a> </td><td><a href="dtp-group394.html">394</a></td><td class="text-right">$4.34</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-50 htab-srttags-act-50 htab-srtgroup-act-46 htab-srtamount-act-8"><td>2014-03-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col19-cat0.html">Tax</a> </td><td><a href="dtp-group394.html">394</a></td><td class="text-right">$1.87</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-11 htab-srttags-act-25 htab-srtgroup-act-18 htab-srtamount-act-49"><td>2014-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.97&shopname=awesome&label=Magic+Party+Journal">Magic Party Journal</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group231.html">231</a></td><td class="text-right">$18.97</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-21 htab-srttags-act-24 htab-srtgroup-act-17 htab-srtamount-act-45"><td>2014-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=16.54&shopname=awesome&label=Sun-Dried+Apple+Syrup">Sun-Dried Apple Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group231.html">231</a></td><td class="text-right">$16.54</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-38 htab-srttags-act-38 htab-srtgroup-act-16 htab-srtamount-act-24"><td>2014-02-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col19-cat0.html">Shipping</a> </td><td><a href="dtp-group231.html">231</a></td><td class="text-right">$6.85</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-25 htab-srttags-act-23 htab-srtgroup-act-15 htab-srtamount-act-13"><td>2014-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=2.57&shopname=awesome&label=The+Art+of+Divine+Design">The Art of Divine Design</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group231.html">231</a></td><td class="text-right">$2.57</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-20 htab-srttags-act-22 htab-srtgroup-act-14 htab-srtamount-act-12"><td>2014-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=2.38&shopname=awesome&label=Smart+Laptop">Smart Laptop</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group231.html">231</a></td><td class="text-right">$2.38</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-49 htab-srttags-act-49 htab-srtgroup-act-13 htab-srtamount-act-7"><td>2014-02-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col19-cat0.html">Tax</a> </td><td><a href="dtp-group231.html">231</a></td><td class="text-right">$1.70</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-2 htab-srttags-act-21 htab-srtgroup-act-22 htab-srtamount-act-36"><td>2014-02-19</td><td><a href="../../../fakeshop.html?cur=USD&price=11.08&shopname=awesome&label=Back+Explosion+Relief+Pills">Back Explosion Relief Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group237.html">237</a></td><td class="text-right">$11.08</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-23 htab-srttags-act-20 htab-srtgroup-act-21 htab-srtamount-act-35"><td>2014-02-19</td><td><a href="../../../fakeshop.html?cur=USD&price=10.55&shopname=awesome&label=Surprise+Scientific+Map">Surprise Scientific Map</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group237.html">237</a></td><td class="text-right">$10.55</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-48 htab-srttags-act-48 htab-srtgroup-act-20 htab-srtamount-act-3"><td>2014-02-19</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col19-cat0.html">Tax</a> </td><td><a href="dtp-group237.html">237</a></td><td class="text-right">$0.44</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-37 htab-srttags-act-37 htab-srtgroup-act-19 htab-srtamount-act-0"><td>2014-02-19</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col19-cat0.html">Shipping</a> </td><td><a href="dtp-group237.html">237</a></td><td class="text-right">$0.32</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-9 htab-srttags-act-19 htab-srtgroup-act-30 htab-srtamount-act-42"><td>2014-02-17</td><td><a href="../../../fakeshop.html?cur=USD&price=15.92&shopname=itchyback&label=Light+Racerback+Socks+XL">Light Racerback Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group287.html">287</a></td><td class="text-right">$15.92</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-36 htab-srttags-act-36 htab-srtgroup-act-29 htab-srtamount-act-32"><td>2014-02-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col19-cat0.html">Shipping</a> </td><td><a href="dtp-group287.html">287</a></td><td class="text-right">$9.61</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-1 htab-srttags-act-18 htab-srtgroup-act-28 htab-srtamount-act-31"><td>2014-02-17</td><td><a href="../../../fakeshop.html?cur=USD&price=9.51&shopname=itchyback&label=Automatic+Fruit+Slicer">Automatic Fruit Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group287.html">287</a></td><td class="text-right">$9.51</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-47 htab-srttags-act-47 htab-srtgroup-act-27 htab-srtamount-act-22"><td>2014-02-17</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col19-cat0.html">Tax</a> </td><td><a href="dtp-group287.html">287</a></td><td class="text-right">$5.70</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-16 htab-srttags-act-17 htab-srtgroup-act-26 htab-srtamount-act-17"><td>2014-02-17</td><td><a href="../../../fakeshop.html?cur=USD&price=3.04&shopname=itchyback&label=Outdoor+Racerback+Top+L">Outdoor Racerback Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group287.html">287</a></td><td class="text-right">$3.04</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-7 htab-srttags-act-16 htab-srtgroup-act-45 htab-srtamount-act-44"><td>2014-02-14</td><td><a href="../../../fakeshop.html?cur=USD&price=16.39&shopname=viogor&label=Fitted+Sweat+Shirt+L">Fitted Sweat Shirt L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group353.html">353</a></td><td class="text-right">$16.39</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-24 htab-srttags-act-15 htab-srtgroup-act-44 htab-srtamount-act-28"><td>2014-02-14</td><td><a href="../../../fakeshop.html?cur=USD&price=8.57&shopname=viogor&label=Teeth+Cleanser">Teeth Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group353.html">353</a></td><td class="text-right">$8.57</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-6 htab-srttags-act-14 htab-srtgroup-act-43 htab-srtamount-act-19"><td>2014-02-14</td><td><a href="../../../fakeshop.html?cur=USD&price=3.85&shopname=viogor&label=Fancy+Long+Sleeve+Tank">Fancy Long Sleeve Tank</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group353.html">353</a></td><td class="text-right">$3.85</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-27 htab-srttags-act-13 htab-srtgroup-act-42 htab-srtamount-act-16"><td>2014-02-14</td><td><a href="../../../fakeshop.html?cur=USD&price=3.00&shopname=viogor&label=Yoga+Racerback+Tank+L">Yoga Racerback Tank L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group353.html">353</a></td><td class="text-right">$3.00</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-26 htab-srttags-act-12 htab-srtgroup-act-41 htab-srtamount-act-5"><td>2014-02-14</td><td><a href="../../../fakeshop.html?cur=USD&price=1.40&shopname=viogor&label=Yoga+Coated+Jacket+M">Yoga Coated Jacket M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group353.html">353</a></td><td class="text-right">$1.40</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-35 htab-srttags-act-35 htab-srtgroup-act-40 htab-srtamount-act-4"><td>2014-02-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col19-cat0.html">Shipping</a> </td><td><a href="dtp-group353.html">353</a></td><td class="text-right">$0.58</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-46 htab-srttags-act-46 htab-srtgroup-act-39 htab-srtamount-act-2"><td>2014-02-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col19-cat0.html">Tax</a> </td><td><a href="dtp-group353.html">353</a></td><td class="text-right">$0.41</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-0 htab-srttags-act-11 htab-srtgroup-act-5 htab-srtamount-act-43"><td>2014-02-13</td><td><a href="../../../fakeshop.html?cur=USD&price=16.10&shopname=awesome&label=Angry+Zombie+Tennis+from+Outer+Space+%28Nintendo+3DS%29">Angry Zombie Tennis from Outer Space (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group7.html">7</a></td><td class="text-right">$16.10</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-34 htab-srttags-act-34 htab-srtgroup-act-4 htab-srtamount-act-40"><td>2014-02-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col19-cat0.html">Shipping</a> </td><td><a href="dtp-group7.html">7</a></td><td class="text-right">$15.60</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-22 htab-srttags-act-10 htab-srtgroup-act-3 htab-srtamount-act-39"><td>2014-02-13</td><td><a href="../../../fakeshop.html?cur=USD&price=12.97&shopname=awesome&label=Super+Hamster+Football+%28PC+DVD%29">Super Hamster Football (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group7.html">7</a></td><td class="text-right">$12.97</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-45 htab-srttags-act-45 htab-srtgroup-act-2 htab-srtamount-act-25"><td>2014-02-13</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col19-cat0.html">Tax</a> </td><td><a href="dtp-group7.html">7</a></td><td class="text-right">$7.13</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-12 htab-srttags-act-9 htab-srtgroup-act-1 htab-srtamount-act-23"><td>2014-02-13</td><td><a href="../../../fakeshop.html?cur=USD&price=5.96&shopname=awesome&label=Mild+Back+Congestion+Remedy+Pills">Mild Back Congestion Remedy Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group7.html">7</a></td><td class="text-right">$5.96</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-0 htab-srtamount-act-14"><td>2014-02-13</td><td><a href="../../../fakeshop.html?cur=USD&price=2.79&shopname=awesome&label=Handheld+Laptop+Adapter">Handheld Laptop Adapter</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group7.html">7</a></td><td class="text-right">$2.79</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-5 htab-srttags-act-7 htab-srtgroup-act-38 htab-srtamount-act-41"><td>2014-02-12</td><td><a href="../../../fakeshop.html?cur=USD&price=15.67&shopname=megarags&label=Enchanted+Machine+Gun+Repair+Kit">Enchanted Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group326.html">326</a></td><td class="text-right">$15.67</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-33 htab-srttags-act-33 htab-srtgroup-act-37 htab-srtamount-act-33"><td>2014-02-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col19-cat0.html">Shipping</a> </td><td><a href="dtp-group326.html">326</a></td><td class="text-right">$9.95</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-44 htab-srttags-act-44 htab-srtgroup-act-36 htab-srtamount-act-18"><td>2014-02-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col19-cat0.html">Tax</a> </td><td><a href="dtp-group326.html">326</a></td><td class="text-right">$3.13</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-32 htab-srttags-act-32 htab-srtgroup-act-35 htab-srtamount-act-50"><td>2014-02-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col19-cat0.html">Shipping</a> </td><td><a href="dtp-group320.html">320</a></td><td class="text-right">$19.33</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-34 htab-srtamount-act-48"><td>2014-02-05</td><td><a href="../../../fakeshop.html?cur=USD&price=18.38&shopname=megarags&label=Do-It-Yourself+Dishes+Oil">Do-It-Yourself Dishes Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group320.html">320</a></td><td class="text-right">$18.38</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-19 htab-srttags-act-5 htab-srtgroup-act-33 htab-srtamount-act-47"><td>2014-02-05</td><td><a href="../../../fakeshop.html?cur=USD&price=17.54&shopname=megarags&label=Radioactive+Teeth+Moisturizer">Radioactive Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group320.html">320</a></td><td class="text-right">$17.54</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-13 htab-srttags-act-4 htab-srtgroup-act-25 htab-srtamount-act-30"><td>2014-02-05</td><td><a href="../../../fakeshop.html?cur=USD&price=9.43&shopname=itchyback&label=Mom%27s+Carpet+Stain+Remover">Mom's Carpet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group265.html">265</a></td><td class="text-right">$9.43</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-43 htab-srttags-act-43 htab-srtgroup-act-32 htab-srtamount-act-15"><td>2014-02-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col19-cat0.html">Tax</a> </td><td><a href="dtp-group320.html">320</a></td><td class="text-right">$3.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-17 htab-srttags-act-3 htab-srtgroup-act-31 htab-srtamount-act-10"><td>2014-02-05</td><td><a href="../../../fakeshop.html?cur=USD&price=2.01&shopname=megarags&label=Outdoor+Sweat+Socks+XS">Outdoor Sweat Socks XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group320.html">320</a></td><td class="text-right">$2.01</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-31 htab-srttags-act-31 htab-srtgroup-act-24 htab-srtamount-act-6"><td>2014-02-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col19-cat0.html">Shipping</a> </td><td><a href="dtp-group265.html">265</a></td><td class="text-right">$1.62</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-42 htab-srttags-act-42 htab-srtgroup-act-23 htab-srtamount-act-1"><td>2014-02-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col19-cat0.html">Tax</a> </td><td><a href="dtp-group265.html">265</a></td><td class="text-right">$0.41</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-18 htab-srttags-act-2 htab-srtgroup-act-12 htab-srtamount-act-38"><td>2014-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=12.73&shopname=awesome&label=Radioactive+Tail+Softener">Radioactive Tail Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group66.html">66</a></td><td class="text-right">$12.73</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-30 htab-srttags-act-30 htab-srtgroup-act-11 htab-srtamount-act-29"><td>2014-02-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col19-cat0.html">Shipping</a> </td><td><a href="dtp-group66.html">66</a></td><td class="text-right">$8.77</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-10 htab-srtamount-act-26"><td>2014-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=8.45&shopname=awesome&label=Banana+Bacon">Banana Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group66.html">66</a></td><td class="text-right">$8.45</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-41 htab-srttags-act-41 htab-srtgroup-act-9 htab-srtamount-act-11"><td>2014-02-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col19-cat0.html">Tax</a> </td><td><a href="dtp-group66.html">66</a></td><td class="text-right">$2.08</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-29 htab-srttags-act-29 htab-srtgroup-act-8 htab-srtamount-act-34"><td>2014-02-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs18-col19-cat0.html">Shipping</a> </td><td><a href="dtp-group27.html">27</a></td><td class="text-right">$10.29</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-28 htab-srttags-act-0 htab-srtgroup-act-7 htab-srtamount-act-21"><td>2014-02-01</td><td><a href="../../../fakeshop.html?cur=USD&price=4.97&shopname=awesome&label=Yoga+Sweat+Hoodie+S">Yoga Sweat Hoodie S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col19-cat0.html">Other</a> </td><td><a href="dtp-group27.html">27</a></td><td class="text-right">$4.97</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"><tr class="htab-srtdate-act-0 htab-srtdesc-act-40 htab-srttags-act-40 htab-srtgroup-act-6 htab-srtamount-act-9"><td>2014-02-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs18-col19-cat0.html">Tax</a> </td><td><a href="dtp-group27.html">27</a></td><td class="text-right">$1.94</td></tr></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>