<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Discount | 2013-11 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5578201-ofs0-col8-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5578201-ofs0-col8-cat0.html">Income</a></li><li><a href="dtp-slice2-step5578201-ofs0-col8-cat0.html">Assets</a></li><li><a href="dtp-slice3-step5578201-ofs0-col8-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagDiscount-step2628000-ofs18-col33-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagDiscount-step5578201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat0');var a=d.getElementsByClassName('hcell-act-col8-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagDiscount-step5578201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Discount": -3261</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat0');var a=d.getElementsByClassName('hcell-act-col8-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagDiscount-step5578201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Discount": -3261</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat0');var a=d.getElementsByClassName('hcell-act-col8-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagDiscount-step5578201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Discount": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 23)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',23);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',23);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',23);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',23);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',23);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-22 htab-srtdesc-act-22 htab-srttags-act-22 htab-srtgroup-act-3 htab-srtamount-act-14"><td>2014-02-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group66.html">66</a></td><td class="text-right">$-4.03</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-21 htab-srttags-act-21 htab-srtgroup-act-0 htab-srtamount-act-17"><td>2014-02-01</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group27.html">27</a></td><td class="text-right">$-2.39</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-6 htab-srtamount-act-16"><td>2014-01-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group100.html">100</a></td><td class="text-right">$-3.09</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-18 htab-srtamount-act-10"><td>2014-01-27</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group339.html">339</a></td><td class="text-right">$-8.54</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-18 htab-srttags-act-18 htab-srtgroup-act-1 htab-srtamount-act-13"><td>2014-01-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group41.html">41</a></td><td class="text-right">$-5.53</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-17 htab-srttags-act-17 htab-srtgroup-act-20 htab-srtamount-act-4"><td>2014-01-23</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group348.html">348</a></td><td class="text-right">$-15.71</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-9 htab-srtamount-act-19"><td>2014-01-22</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group167.html">167</a></td><td class="text-right">$-1.01</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-22 htab-srtamount-act-20"><td>2014-01-16</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group370.html">370</a></td><td class="text-right">$0.79</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2014-01-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group58.html">58</a></td><td class="text-right">$-19.65</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-13 htab-srtgroup-act-15 htab-srtamount-act-2"><td>2014-01-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group300.html">300</a></td><td class="text-right">$-21.25</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-13 htab-srtamount-act-15"><td>2013-12-29</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group218.html">218</a></td><td class="text-right">$-3.47</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2013-12-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group115.html">115</a></td><td class="text-right">$-14.27</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2013-12-16</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group97.html">97</a></td><td class="text-right">$-29.64</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-19 htab-srtamount-act-22"><td>2013-12-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group346.html">346</a></td><td class="text-right">$0.11</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-10 htab-srtamount-act-11"><td>2013-12-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group168.html">168</a></td><td class="text-right">$-7.74</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-16 htab-srtamount-act-21"><td>2013-12-10</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group310.html">310</a></td><td class="text-right">$0.12</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-11 htab-srtamount-act-18"><td>2013-12-10</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group204.html">204</a></td><td class="text-right">$-2.18</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-17 htab-srtamount-act-6"><td>2013-12-09</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group317.html">317</a></td><td class="text-right">$-15.51</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-12 htab-srtamount-act-12"><td>2013-12-07</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group211.html">211</a></td><td class="text-right">$-7.15</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-21 htab-srtamount-act-7"><td>2013-12-07</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group368.html">368</a></td><td class="text-right">$-15.20</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-7 htab-srtamount-act-9"><td>2013-12-06</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group111.html">111</a></td><td class="text-right">$-11.33</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-14 htab-srtamount-act-5"><td>2013-12-03</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group244.html">244</a></td><td class="text-right">$-15.68</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2013-12-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col8-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col8-cat0.html">Income</a> </td><td><a href="dtp-group90.html">90</a></td><td class="text-right">$-37.09</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>