<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Group 247 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5578201-ofs0-col15-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5578201-ofs0-col15-cat0.html">Income</a></li><li><a href="dtp-slice2-step5578201-ofs0-col15-cat0.html">Assets</a></li><li><a href="dtp-slice3-step5578201-ofs0-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Group: awesome 992791 (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-"><tr class="htab-srtdate--7 htab-srtdesc--6 htab-srttags--6 htab-srtgroup--7 htab-srtamount--7"><td>2013-07-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col15-cat0.html">Shipping</a> </td><td><a href="dtp-group247.html">247</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate--6 htab-srtdesc--0 htab-srttags--5 htab-srtgroup--6 htab-srtamount--6"><td>2013-07-14</td><td><a href="../../../fakeshop.html?cur=USD&price=12.66&shopname=awesome&label=Barbell+Olympic+2.5-Pounds+Plate+%28Silver%29">Barbell Olympic 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group247.html">247</a></td><td class="text-right">$12.66</td></tr><tr class="htab-srtdate--5 htab-srtdesc--2 htab-srttags--4 htab-srtgroup--5 htab-srtamount--5"><td>2013-07-14</td><td><a href="../../../fakeshop.html?cur=USD&price=9.88&shopname=awesome&label=Mom%27s+Oral+Congestion+Relief+Spray">Mom's Oral Congestion Relief Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group247.html">247</a></td><td class="text-right">$9.88</td></tr><tr class="htab-srtdate--4 htab-srtdesc--7 htab-srttags--7 htab-srtgroup--4 htab-srtamount--4"><td>2013-07-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col15-cat0.html">Tax</a> </td><td><a href="dtp-group247.html">247</a></td><td class="text-right">$0.77</td></tr><tr class="htab-srtdate--3 htab-srtdesc--1 htab-srttags--2 htab-srtgroup--3 htab-srtamount--3"><td>2013-07-14</td><td>GIFT CARD</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group247.html">247</a></td><td class="text-right">$-1.69</td></tr><tr class="htab-srtdate--2 htab-srtdesc--5 htab-srttags--3 htab-srtgroup--2 htab-srtamount--2"><td>2013-07-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col15-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col15-cat0.html">Income</a> </td><td><a href="dtp-group247.html">247</a></td><td class="text-right">$-4.06</td></tr><tr class="htab-srtdate--1 htab-srtdesc--3 htab-srttags--1 htab-srtgroup--1 htab-srtamount--1"><td>2013-07-14</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group247.html">247</a></td><td class="text-right">$-12.45</td></tr><tr class="htab-srtdate--0 htab-srtdesc--4 htab-srttags--0 htab-srtgroup--0 htab-srtamount--0"><td>2013-07-14</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group247.html">247</a></td><td class="text-right">$-25.11</td></tr></tbody><tbody id="htabrows-hid-" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>