<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs18-col27-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs18-col27-cat0.html">Assets</a></li><li><a href="dtp-slice3-step2628000-ofs18-col27-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs2-col17-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs34-col49-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat2');var a=d.getElementsByClassName('hcell-act-col27-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs18-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat2');var a=d.getElementsByClassName('hcell-act-col27-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs18-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat2');var a=d.getElementsByClassName('hcell-act-col27-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs18-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 24)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',24);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',24);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',24);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',24);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',24);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-23 htab-srtdesc-act-2 htab-srttags-act-23 htab-srtgroup-act-9 htab-srtamount-act-18"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=14.41&shopname=awesome&label=Barbell+Olympic+25-Pounds+Plate+%28Silver%29">Barbell Olympic 25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group20.html">20</a></td><td class="text-right">$14.41</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-21 htab-srttags-act-22 htab-srtgroup-act-8 htab-srtamount-act-17"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=13.54&shopname=awesome&label=The+Elements+of+Divine+Optimization+Theory">The Elements of Divine Optimization Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group20.html">20</a></td><td class="text-right">$13.54</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-6 htab-srttags-act-21 htab-srtgroup-act-7 htab-srtamount-act-13"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=9.73&shopname=awesome&label=Free+Weights+Standard+2.5-Pounds+Plate+%28Silver%29">Free Weights Standard 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group20.html">20</a></td><td class="text-right">$9.73</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-3 htab-srttags-act-20 htab-srtgroup-act-6 htab-srtamount-act-9"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=7.18&shopname=awesome&label=Beginner%27s+Orchid+Seeds">Beginner's Orchid Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group20.html">20</a></td><td class="text-right">$7.18</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-7 htab-srttags-act-19 htab-srtgroup-act-5 htab-srtamount-act-7"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=5.13&shopname=awesome&label=Headphones+Adapter">Headphones Adapter</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group20.html">20</a></td><td class="text-right">$5.13</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-11 htab-srttags-act-18 htab-srtgroup-act-11 htab-srtamount-act-10"><td>2014-10-28</td><td><a href="../../../fakeshop.html?cur=USD&price=7.46&shopname=awesome&label=Radioactive+Teeth+Enlarger">Radioactive Teeth Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group138.html">138</a></td><td class="text-right">$7.46</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-20 htab-srttags-act-17 htab-srtgroup-act-10 htab-srtamount-act-15"><td>2014-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=9.98&shopname=awesome&label=The+Art+of+Mindful+Optimization">The Art of Mindful Optimization</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group133.html">133</a></td><td class="text-right">$9.98</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-13 htab-srttags-act-16 htab-srtgroup-act-22 htab-srtamount-act-22"><td>2014-10-22</td><td><a href="../../../fakeshop.html?cur=USD&price=18.32&shopname=awesome&label=Raja+Yoga+Strap">Raja Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group248.html">248</a></td><td class="text-right">$18.32</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-18 htab-srttags-act-15 htab-srtgroup-act-21 htab-srtamount-act-11"><td>2014-10-22</td><td><a href="../../../fakeshop.html?cur=USD&price=7.94&shopname=awesome&label=Sun-Dried+Gluten-Free+Chocolate+Slug">Sun-Dried Gluten-Free Chocolate Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group248.html">248</a></td><td class="text-right">$7.94</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-0 htab-srttags-act-14 htab-srtgroup-act-23 htab-srtamount-act-8"><td>2014-10-19</td><td><a href="../../../fakeshop.html?cur=USD&price=5.47&shopname=itchyback&label=Automatic+Seafood+Grinder">Automatic Seafood Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group285.html">285</a></td><td class="text-right">$5.47</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-23 htab-srttags-act-13 htab-srtgroup-act-15 htab-srtamount-act-14"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=9.95&shopname=awesome&label=Zip-Up+Coated+Top+XL">Zip-Up Coated Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group181.html">181</a></td><td class="text-right">$9.95</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-8 htab-srttags-act-12 htab-srtgroup-act-14 htab-srtamount-act-6"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.93&shopname=awesome&label=Magic+Scientific+Ribbon">Magic Scientific Ribbon</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group181.html">181</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-5 htab-srttags-act-11 htab-srtgroup-act-13 htab-srtamount-act-5"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.61&shopname=awesome&label=Fancy+Waist+Top+XL">Fancy Waist Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group181.html">181</a></td><td class="text-right">$4.61</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-19 htab-srttags-act-10 htab-srtgroup-act-12 htab-srtamount-act-3"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=3.99&shopname=awesome&label=Tactical+Knife">Tactical Knife</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group181.html">181</a></td><td class="text-right">$3.99</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-17 htab-srttags-act-9 htab-srtgroup-act-20 htab-srtamount-act-21"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=18.32&shopname=awesome&label=Sneaky+Monitor+Teleporter">Sneaky Monitor Teleporter</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group184.html">184</a></td><td class="text-right">$18.32</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-10 htab-srttags-act-8 htab-srtgroup-act-19 htab-srtamount-act-20"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=17.83&shopname=awesome&label=Mechanical+Vegetable+Slicer">Mechanical Vegetable Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group184.html">184</a></td><td class="text-right">$17.83</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-12 htab-srttags-act-7 htab-srtgroup-act-18 htab-srtamount-act-12"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=8.50&shopname=awesome&label=Raja+Yoga+Mat">Raja Yoga Mat</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group184.html">184</a></td><td class="text-right">$8.50</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-16 htab-srttags-act-6 htab-srtgroup-act-17 htab-srtamount-act-2"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=3.64&shopname=awesome&label=Smart+Speakers">Smart Speakers</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group184.html">184</a></td><td class="text-right">$3.64</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-16 htab-srtamount-act-0"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=2.03&shopname=awesome&label=Exceptional+Head+Itchiness+Relief+Injections">Exceptional Head Itchiness Relief Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group184.html">184</a></td><td class="text-right">$2.03</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-9 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-23"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=19.30&shopname=awesome&label=Manual+Slow+Steamer">Manual Slow Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group16.html">16</a></td><td class="text-right">$19.30</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-19"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=16.51&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Black%29">Barbell Olympic 10-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group16.html">16</a></td><td class="text-right">$16.51</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-22 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-16"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=11.84&shopname=awesome&label=Ultimate+Apocalypse+%28Vita%29">Ultimate Apocalypse (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group16.html">16</a></td><td class="text-right">$11.84</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-15 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=4.61&shopname=awesome&label=Reusable+Treasure+Bag">Reusable Treasure Bag</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group16.html">16</a></td><td class="text-right">$4.61</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-14 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-1"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=2.84&shopname=awesome&label=Return+of+the+Mutant+BBQ+in+Wonderland+%28Playstation+3%29">Return of the Mutant BBQ in Wonderland (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col27-cat0.html">Other</a> </td><td><a href="dtp-group16.html">16</a></td><td class="text-right">$2.84</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>