<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expense | 2012-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs2-col2-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs2-col2-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs2-col2-cat0.html">Assets</a></li><li><a href="dtp-slice3-step2628000-ofs2-col2-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col33-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col2-cat0');var a=d.getElementsByClassName('hcell-act-col2-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs2-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col2-cat0');var a=d.getElementsByClassName('hcell-act-col2-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs2-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col2-cat0');var a=d.getElementsByClassName('hcell-act-col2-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs2-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing <span id="htabfrom-act">1</span>...<span id="htabto-act">50</span> out of 63 total)</h3></div><div class="panel-body"><div class="btn-group btn-group-lg btn-group-justified"><div class="btn-group"  id="htabprev-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Previous 50</div><div class="btn-group" style="display:none" id="htabprev-act"><button class="btn btn-lg btn-default" onclick="htabprev('act',63)">Previous 50</button></div><div class="btn-group" style="display:none" id="htabnext-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Next 50</div><div class="btn-group"  id="htabnext-act"><button class="btn btn-lg btn-default" onclick="htabnext('act',63)">Next 50</button></div></div></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',63);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',63);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',63);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',63);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',63);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-62 htab-srtdesc-act-31 htab-srttags-act-37 htab-srtgroup-act-7 htab-srtamount-act-45"><td>2012-09-30</td><td><a href="../../../fakeshop.html?cur=USD&price=14.07&shopname=awesome&label=The+Structure+of+Divine+Cooking+%284th+Edition%29">The Structure of Divine Cooking (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group64.html">64</a></td><td class="text-right">$14.07</td></tr><tr class="htab-srtdate-act-61 htab-srtdesc-act-23 htab-srttags-act-36 htab-srtgroup-act-6 htab-srtamount-act-40"><td>2012-09-30</td><td><a href="../../../fakeshop.html?cur=USD&price=12.76&shopname=awesome&label=Organic+Orchid+Growing+Kit">Organic Orchid Growing Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group64.html">64</a></td><td class="text-right">$12.76</td></tr><tr class="htab-srtdate-act-60 htab-srtdesc-act-18 htab-srttags-act-35 htab-srtgroup-act-5 htab-srtamount-act-29"><td>2012-09-30</td><td><a href="../../../fakeshop.html?cur=USD&price=7.85&shopname=awesome&label=Mineral+Claws+Lotion">Mineral Claws Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group64.html">64</a></td><td class="text-right">$7.85</td></tr><tr class="htab-srtdate-act-59 htab-srtdesc-act-50 htab-srttags-act-50 htab-srtgroup-act-4 htab-srtamount-act-21"><td>2012-09-30</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group64.html">64</a></td><td class="text-right">$6.00</td></tr><tr class="htab-srtdate-act-58 htab-srtdesc-act-62 htab-srttags-act-62 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2012-09-30</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col2-cat0.html">Tax</a> </td><td><a href="dtp-group64.html">64</a></td><td class="text-right">$0.59</td></tr><tr class="htab-srtdate-act-57 htab-srtdesc-act-12 htab-srttags-act-34 htab-srtgroup-act-31 htab-srtamount-act-60"><td>2012-09-29</td><td><a href="../../../fakeshop.html?cur=USD&price=19.19&shopname=awesome&label=Indoor+Poison+Ivy+Growing+Kit">Indoor Poison Ivy Growing Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group210.html">210</a></td><td class="text-right">$19.19</td></tr><tr class="htab-srtdate-act-56 htab-srtdesc-act-17 htab-srttags-act-33 htab-srtgroup-act-30 htab-srtamount-act-55"><td>2012-09-29</td><td><a href="../../../fakeshop.html?cur=USD&price=18.23&shopname=awesome&label=Mechanical+Pressure+Chopper">Mechanical Pressure Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group210.html">210</a></td><td class="text-right">$18.23</td></tr><tr class="htab-srtdate-act-55 htab-srtdesc-act-11 htab-srttags-act-32 htab-srtgroup-act-29 htab-srtamount-act-37"><td>2012-09-29</td><td><a href="../../../fakeshop.html?cur=USD&price=11.96&shopname=awesome&label=Hillbilly+Backpack">Hillbilly Backpack</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group210.html">210</a></td><td class="text-right">$11.96</td></tr><tr class="htab-srtdate-act-54 htab-srtdesc-act-61 htab-srttags-act-61 htab-srtgroup-act-28 htab-srtamount-act-31"><td>2012-09-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col2-cat0.html">Tax</a> </td><td><a href="dtp-group210.html">210</a></td><td class="text-right">$8.25</td></tr><tr class="htab-srtdate-act-53 htab-srtdesc-act-32 htab-srttags-act-31 htab-srtgroup-act-27 htab-srtamount-act-27"><td>2012-09-29</td><td><a href="../../../fakeshop.html?cur=USD&price=7.33&shopname=awesome&label=Ultimate+Zombie+Football+from+Outer+Space+%28Playstation+3%29">Ultimate Zombie Football from Outer Space (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group210.html">210</a></td><td class="text-right">$7.33</td></tr><tr class="htab-srtdate-act-52 htab-srtdesc-act-49 htab-srttags-act-49 htab-srtgroup-act-26 htab-srtamount-act-14"><td>2012-09-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group210.html">210</a></td><td class="text-right">$4.17</td></tr><tr class="htab-srtdate-act-51 htab-srtdesc-act-36 htab-srttags-act-30 htab-srtgroup-act-25 htab-srtamount-act-9"><td>2012-09-29</td><td><a href="../../../fakeshop.html?cur=USD&price=3.06&shopname=awesome&label=Wireless+Monitor+Charger">Wireless Monitor Charger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group210.html">210</a></td><td class="text-right">$3.06</td></tr><tr class="htab-srtdate-act-50 htab-srtdesc-act-48 htab-srttags-act-48 htab-srtgroup-act-14 htab-srtamount-act-53"><td>2012-09-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group101.html">101</a></td><td class="text-right">$17.55</td></tr><tr class="htab-srtdate-act-49 htab-srtdesc-act-14 htab-srttags-act-29 htab-srtgroup-act-13 htab-srtamount-act-44"><td>2012-09-26</td><td><a href="../../../fakeshop.html?cur=USD&price=13.76&shopname=awesome&label=Laya+Yoga+Strap">Laya Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group101.html">101</a></td><td class="text-right">$13.76</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-29 htab-srttags-act-28 htab-srtgroup-act-12 htab-srtamount-act-38"><td>2012-09-26</td><td><a href="../../../fakeshop.html?cur=USD&price=12.27&shopname=awesome&label=Survival+Pot">Survival Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group101.html">101</a></td><td class="text-right">$12.27</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-37 htab-srttags-act-27 htab-srtgroup-act-11 htab-srtamount-act-32"><td>2012-09-26</td><td><a href="../../../fakeshop.html?cur=USD&price=8.60&shopname=awesome&label=Zip-Up+Racerback+Jacket+L">Zip-Up Racerback Jacket L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group101.html">101</a></td><td class="text-right">$8.60</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-60 htab-srttags-act-60 htab-srtgroup-act-10 htab-srtamount-act-24"><td>2012-09-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col2-cat0.html">Tax</a> </td><td><a href="dtp-group101.html">101</a></td><td class="text-right">$6.77</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-16 htab-srttags-act-26 htab-srtgroup-act-9 htab-srtamount-act-17"><td>2012-09-26</td><td><a href="../../../fakeshop.html?cur=USD&price=4.98&shopname=awesome&label=Little+Book+of+Stupid+Meditation">Little Book of Stupid Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group101.html">101</a></td><td class="text-right">$4.98</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-35 htab-srttags-act-25 htab-srtgroup-act-8 htab-srtamount-act-13"><td>2012-09-26</td><td><a href="../../../fakeshop.html?cur=USD&price=4.16&shopname=awesome&label=Wilderness+Pot">Wilderness Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group101.html">101</a></td><td class="text-right">$4.16</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-34 htab-srttags-act-24 htab-srtgroup-act-44 htab-srtamount-act-59"><td>2012-09-24</td><td><a href="../../../fakeshop.html?cur=USD&price=19.01&shopname=itchyback&label=Waist+Pants+M">Waist Pants M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group292.html">292</a></td><td class="text-right">$19.01</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-33 htab-srttags-act-23 htab-srtgroup-act-43 htab-srtamount-act-10"><td>2012-09-24</td><td><a href="../../../fakeshop.html?cur=USD&price=3.18&shopname=itchyback&label=V-Neck+Jacket+XL">V-Neck Jacket XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group292.html">292</a></td><td class="text-right">$3.18</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-47 htab-srttags-act-47 htab-srtgroup-act-42 htab-srtamount-act-7"><td>2012-09-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group292.html">292</a></td><td class="text-right">$2.79</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-59 htab-srttags-act-59 htab-srtgroup-act-41 htab-srtamount-act-3"><td>2012-09-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col2-cat0.html">Tax</a> </td><td><a href="dtp-group292.html">292</a></td><td class="text-right">$0.86</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-28 htab-srttags-act-22 htab-srtgroup-act-36 htab-srtamount-act-52"><td>2012-09-19</td><td><a href="../../../fakeshop.html?cur=USD&price=17.04&shopname=awesome&label=Raging+Hamster+Apocalypse+%28PC+DVD%29">Raging Hamster Apocalypse (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group213.html">213</a></td><td class="text-right">$17.04</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-25 htab-srttags-act-21 htab-srtgroup-act-35 htab-srtamount-act-49"><td>2012-09-19</td><td><a href="../../../fakeshop.html?cur=USD&price=16.62&shopname=awesome&label=Parasite-Free+Potato+Juice">Parasite-Free Potato Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group213.html">213</a></td><td class="text-right">$16.62</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-3 htab-srttags-act-20 htab-srtgroup-act-34 htab-srtamount-act-46"><td>2012-09-19</td><td><a href="../../../fakeshop.html?cur=USD&price=14.08&shopname=awesome&label=Denim+Waist+Shirt+XS">Denim Waist Shirt XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group213.html">213</a></td><td class="text-right">$14.08</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-46 htab-srttags-act-46 htab-srtgroup-act-33 htab-srtamount-act-39"><td>2012-09-19</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group213.html">213</a></td><td class="text-right">$12.64</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-13 htab-srttags-act-19 htab-srtgroup-act-32 htab-srtamount-act-25"><td>2012-09-19</td><td><a href="../../../fakeshop.html?cur=USD&price=6.87&shopname=awesome&label=Instant+Head+Pain+Relief+Suppository">Instant Head Pain Relief Suppository</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group213.html">213</a></td><td class="text-right">$6.87</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-10 htab-srttags-act-18 htab-srtgroup-act-24 htab-srtamount-act-58"><td>2012-09-13</td><td><a href="../../../fakeshop.html?cur=USD&price=18.91&shopname=awesome&label=Free+Weights+Standard+2.5-Pounds+Plate+%28Black%29">Free Weights Standard 2.5-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group150.html">150</a></td><td class="text-right">$18.91</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-45 htab-srttags-act-45 htab-srtgroup-act-23 htab-srtamount-act-51"><td>2012-09-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group150.html">150</a></td><td class="text-right">$16.98</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-15 htab-srttags-act-17 htab-srtgroup-act-22 htab-srtamount-act-47"><td>2012-09-13</td><td><a href="../../../fakeshop.html?cur=USD&price=14.60&shopname=awesome&label=Little+Book+of+Intelligent+Optimization+Practice">Little Book of Intelligent Optimization Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group150.html">150</a></td><td class="text-right">$14.60</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-8 htab-srttags-act-16 htab-srtgroup-act-21 htab-srtamount-act-11"><td>2012-09-13</td><td><a href="../../../fakeshop.html?cur=USD&price=3.22&shopname=awesome&label=Fat-Free+Brain+Bacon">Fat-Free Brain Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group150.html">150</a></td><td class="text-right">$3.22</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-58 htab-srttags-act-58 htab-srtgroup-act-20 htab-srtamount-act-2"><td>2012-09-13</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col2-cat0.html">Tax</a> </td><td><a href="dtp-group150.html">150</a></td><td class="text-right">$0.74</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-9 htab-srttags-act-15 htab-srtgroup-act-40 htab-srtamount-act-61"><td>2012-09-12</td><td><a href="../../../fakeshop.html?cur=USD&price=19.30&shopname=awesome&label=Flying+Speakers+Teleporter">Flying Speakers Teleporter</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group229.html">229</a></td><td class="text-right">$19.30</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-30 htab-srttags-act-14 htab-srtgroup-act-39 htab-srtamount-act-41"><td>2012-09-12</td><td><a href="../../../fakeshop.html?cur=USD&price=12.82&shopname=awesome&label=Tantra+Yoga+Chalk">Tantra Yoga Chalk</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group229.html">229</a></td><td class="text-right">$12.82</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-5 htab-srttags-act-13 htab-srtgroup-act-52 htab-srtamount-act-30"><td>2012-09-12</td><td><a href="../../../fakeshop.html?cur=USD&price=8.14&shopname=megarags&label=Do-It-Yourself+Fridge+Polish">Do-It-Yourself Fridge Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group321.html">321</a></td><td class="text-right">$8.14</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-44 htab-srttags-act-44 htab-srtgroup-act-38 htab-srtamount-act-23"><td>2012-09-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group229.html">229</a></td><td class="text-right">$6.50</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-43 htab-srttags-act-43 htab-srtgroup-act-51 htab-srtamount-act-16"><td>2012-09-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group321.html">321</a></td><td class="text-right">$4.70</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-57 htab-srttags-act-57 htab-srtgroup-act-37 htab-srtamount-act-15"><td>2012-09-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col2-cat0.html">Tax</a> </td><td><a href="dtp-group229.html">229</a></td><td class="text-right">$4.47</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-56 htab-srttags-act-56 htab-srtgroup-act-50 htab-srtamount-act-0"><td>2012-09-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col2-cat0.html">Tax</a> </td><td><a href="dtp-group321.html">321</a></td><td class="text-right">$0.49</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-7 htab-srttags-act-12 htab-srtgroup-act-56 htab-srtamount-act-62"><td>2012-09-11</td><td><a href="../../../fakeshop.html?cur=USD&price=19.63&shopname=megarags&label=Enchanted+Closet+Stain+Remover">Enchanted Closet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group327.html">327</a></td><td class="text-right">$19.63</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-42 htab-srttags-act-42 htab-srtgroup-act-55 htab-srtamount-act-48"><td>2012-09-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group327.html">327</a></td><td class="text-right">$15.19</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-21 htab-srttags-act-11 htab-srtgroup-act-54 htab-srtamount-act-36"><td>2012-09-11</td><td><a href="../../../fakeshop.html?cur=USD&price=11.53&shopname=megarags&label=Mom%27s+Machine+Gun+Polish">Mom's Machine Gun Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group327.html">327</a></td><td class="text-right">$11.53</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-55 htab-srttags-act-55 htab-srtgroup-act-53 htab-srtamount-act-5"><td>2012-09-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col2-cat0.html">Tax</a> </td><td><a href="dtp-group327.html">327</a></td><td class="text-right">$2.11</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-41 htab-srttags-act-41 htab-srtgroup-act-19 htab-srtamount-act-42"><td>2012-09-10</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group106.html">106</a></td><td class="text-right">$13.09</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-0 htab-srttags-act-10 htab-srtgroup-act-18 htab-srtamount-act-35"><td>2012-09-10</td><td><a href="../../../fakeshop.html?cur=USD&price=11.16&shopname=awesome&label=Aliens+Carnage+under+the+Sea+%28Playstation+3%29">Aliens Carnage under the Sea (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group106.html">106</a></td><td class="text-right">$11.16</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-6 htab-srttags-act-9 htab-srtgroup-act-17 htab-srtamount-act-20"><td>2012-09-10</td><td><a href="../../../fakeshop.html?cur=USD&price=5.82&shopname=awesome&label=Dumbbell+Olympic+1.25-Pounds+Plate+%28Black%29">Dumbbell Olympic 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group106.html">106</a></td><td class="text-right">$5.82</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-54 htab-srttags-act-54 htab-srtgroup-act-16 htab-srtamount-act-6"><td>2012-09-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col2-cat0.html">Tax</a> </td><td><a href="dtp-group106.html">106</a></td><td class="text-right">$2.49</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-26 htab-srttags-act-8 htab-srtgroup-act-15 htab-srtamount-act-4"><td>2012-09-10</td><td><a href="../../../fakeshop.html?cur=USD&price=1.13&shopname=awesome&label=Racing+from+Outer+Space+%28Wii%29">Racing from Outer Space (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group106.html">106</a></td><td class="text-right">$1.13</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-4 htab-srttags-act-7 htab-srtgroup-act-62 htab-srtamount-act-57"><td>2012-09-06</td><td><a href="../../../fakeshop.html?cur=USD&price=18.73&shopname=megarags&label=Do-It-Yourself+Dishes+Oil">Do-It-Yourself Dishes Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group332.html">332</a></td><td class="text-right">$18.73</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"><tr class="htab-srtdate-act-12 htab-srtdesc-act-1 htab-srttags-act-6 htab-srtgroup-act-61 htab-srtamount-act-54"><td>2012-09-06</td><td><a href="../../../fakeshop.html?cur=USD&price=17.59&shopname=megarags&label=Automatic+Fruit+Grinder">Automatic Fruit Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group332.html">332</a></td><td class="text-right">$17.59</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-20 htab-srttags-act-5 htab-srtgroup-act-60 htab-srtamount-act-50"><td>2012-09-06</td><td><a href="../../../fakeshop.html?cur=USD&price=16.85&shopname=megarags&label=Mom%27s+Dishes+Polish">Mom's Dishes Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group332.html">332</a></td><td class="text-right">$16.85</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-53 htab-srttags-act-53 htab-srtgroup-act-59 htab-srtamount-act-26"><td>2012-09-06</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col2-cat0.html">Tax</a> </td><td><a href="dtp-group332.html">332</a></td><td class="text-right">$7.26</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-19 htab-srttags-act-4 htab-srtgroup-act-58 htab-srtamount-act-22"><td>2012-09-06</td><td><a href="../../../fakeshop.html?cur=USD&price=6.42&shopname=megarags&label=Mom%27s+Closet+Repair+Kit">Mom's Closet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group332.html">332</a></td><td class="text-right">$6.42</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-40 htab-srttags-act-40 htab-srtgroup-act-57 htab-srtamount-act-19"><td>2012-09-06</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group332.html">332</a></td><td class="text-right">$5.61</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-39 htab-srttags-act-39 htab-srtgroup-act-2 htab-srtamount-act-56"><td>2012-09-03</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group38.html">38</a></td><td class="text-right">$18.62</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-27 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-34"><td>2012-09-03</td><td><a href="../../../fakeshop.html?cur=USD&price=9.90&shopname=awesome&label=Radioactive+Claws+Polish">Radioactive Claws Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group38.html">38</a></td><td class="text-right">$9.90</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-52 htab-srttags-act-52 htab-srtgroup-act-0 htab-srtamount-act-12"><td>2012-09-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col2-cat0.html">Tax</a> </td><td><a href="dtp-group38.html">38</a></td><td class="text-right">$3.30</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-24 htab-srttags-act-2 htab-srtgroup-act-49 htab-srtamount-act-43"><td>2012-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=13.10&shopname=megarags&label=Outdoor+Waist+Pants+M">Outdoor Waist Pants M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group301.html">301</a></td><td class="text-right">$13.10</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-22 htab-srttags-act-1 htab-srtgroup-act-48 htab-srtamount-act-33"><td>2012-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=9.03&shopname=megarags&label=Organic+Nails+Enlarger">Organic Nails Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group301.html">301</a></td><td class="text-right">$9.03</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-38 htab-srttags-act-38 htab-srtgroup-act-47 htab-srtamount-act-28"><td>2012-09-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group301.html">301</a></td><td class="text-right">$7.70</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-46 htab-srtamount-act-18"><td>2012-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=5.13&shopname=megarags&label=Denim+Racerback+Shirt+M">Denim Racerback Shirt M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col2-cat0.html">Other</a> </td><td><a href="dtp-group301.html">301</a></td><td class="text-right">$5.13</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-51 htab-srttags-act-51 htab-srtgroup-act-45 htab-srtamount-act-8"><td>2012-09-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col2-cat0.html">Tax</a> </td><td><a href="dtp-group301.html">301</a></td><td class="text-right">$2.81</td></tr></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>