<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2013-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs18-col18-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs18-col18-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice3-step2628000-ofs18-col18-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice2-step2628000-ofs2-col17-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice2-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice2-step2628000-ofs34-col49-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col18-cat0');var a=d.getElementsByClassName('hcell-act-col18-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice2-step2628000-ofs18-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: -14555</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col18-cat0');var a=d.getElementsByClassName('hcell-act-col18-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice2-step2628000-ofs18-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: -14555</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col18-cat0');var a=d.getElementsByClassName('hcell-act-col18-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice2-step2628000-ofs18-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing <span id="htabfrom-act">1</span>...<span id="htabto-act">50</span> out of 58 total)</h3></div><div class="panel-body"><div class="btn-group btn-group-lg btn-group-justified"><div class="btn-group"  id="htabprev-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Previous 50</div><div class="btn-group" style="display:none" id="htabprev-act"><button class="btn btn-lg btn-default" onclick="htabprev('act',58)">Previous 50</button></div><div class="btn-group" style="display:none" id="htabnext-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Next 50</div><div class="btn-group"  id="htabnext-act"><button class="btn btn-lg btn-default" onclick="htabnext('act',58)">Next 50</button></div></div></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',58);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',58);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',58);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',58);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',58);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-57 htab-srtdesc-act-14 htab-srttags-act-57 htab-srtgroup-act-39 htab-srtamount-act-7"><td>2014-01-28</td><td>CUSTOM HOUSE LTD CUSTOM FX 994012 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-135.33</td></tr><tr class="htab-srtdate-act-56 htab-srtdesc-act-40 htab-srttags-act-56 htab-srtgroup-act-38 htab-srtamount-act-11"><td>2014-01-28</td><td>PURCHASE AUTHORIZED ON 2014-01-28 00:00:00 ALDI 75432 1234 MARS VEGAS MA P39987 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-56.30</td></tr><tr class="htab-srtdate-act-55 htab-srtdesc-act-41 htab-srttags-act-55 htab-srtgroup-act-37 htab-srtamount-act-17"><td>2014-01-28</td><td>PURCHASE AUTHORIZED ON 2014-01-28 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P492303</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-40.62</td></tr><tr class="htab-srtdate-act-54 htab-srtdesc-act-38 htab-srttags-act-54 htab-srtgroup-act-36 htab-srtamount-act-22"><td>2014-01-28</td><td>PURCHASE 2014-01-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 234216</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-22.77</td></tr><tr class="htab-srtdate-act-53 htab-srtdesc-act-2 htab-srttags-act-53 htab-srtgroup-act-35 htab-srtamount-act-27"><td>2014-01-28</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-18.46</td></tr><tr class="htab-srtdate-act-52 htab-srtdesc-act-4 htab-srttags-act-52 htab-srtgroup-act-34 htab-srtamount-act-46"><td>2014-01-28</td><td>AWESOME RETAIL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$0.78</td></tr><tr class="htab-srtdate-act-51 htab-srtdesc-act-55 htab-srttags-act-51 htab-srtgroup-act-47 htab-srtamount-act-45"><td>2014-01-28</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group100.html">100</a></td><td class="text-right">$0.78</td></tr><tr class="htab-srtdate-act-50 htab-srtdesc-act-20 htab-srttags-act-50 htab-srtgroup-act-46 htab-srtamount-act-26"><td>2014-01-28</td><td>MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group100.html">100</a></td><td class="text-right">$-18.46</td></tr><tr class="htab-srtdate-act-49 htab-srtdesc-act-57 htab-srttags-act-49 htab-srtgroup-act-45 htab-srtamount-act-21"><td>2014-01-28</td><td>Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group100.html">100</a></td><td class="text-right">$-22.77</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-36 htab-srttags-act-48 htab-srtgroup-act-33 htab-srtamount-act-35"><td>2014-01-27</td><td>PURCHASE 2014-01-27 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 915134</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-10.02</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-37 htab-srttags-act-47 htab-srtgroup-act-32 htab-srtamount-act-37"><td>2014-01-27</td><td>PURCHASE 2014-01-27 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 989523</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-9.57</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-35 htab-srttags-act-46 htab-srtgroup-act-31 htab-srtamount-act-39"><td>2014-01-27</td><td>PURCHASE 2014-01-27 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 699183</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-9.23</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-51 htab-srttags-act-45 htab-srtgroup-act-52 htab-srtamount-act-38"><td>2014-01-27</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group339.html">339</a></td><td class="text-right">$-9.23</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-22 htab-srttags-act-44 htab-srtgroup-act-51 htab-srtamount-act-36"><td>2014-01-27</td><td>MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group339.html">339</a></td><td class="text-right">$-9.57</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-54 htab-srttags-act-43 htab-srtgroup-act-50 htab-srtamount-act-34"><td>2014-01-27</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group339.html">339</a></td><td class="text-right">$-10.02</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-28 htab-srttags-act-42 htab-srtgroup-act-30 htab-srtamount-act-53"><td>2014-01-26</td><td>ONLINE PAYMENT, THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$214.00</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-13 htab-srttags-act-41 htab-srtgroup-act-29 htab-srtamount-act-4"><td>2014-01-26</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-26 00:00:00 49301 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-214.00</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-6 htab-srttags-act-40 htab-srtgroup-act-28 htab-srtamount-act-0"><td>2014-01-25</td><td>CASH EWITHDRAWAL IN BRANCH/STORE 2014-01-25 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-1680.00</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-0 htab-srttags-act-39 htab-srtgroup-act-27 htab-srtamount-act-56"><td>2014-01-25</td><td>ATM CASH DEPOSIT - 2014-01-25 00:00:00 MACH ID 42326</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$640.00</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-27 htab-srttags-act-38 htab-srtgroup-act-26 htab-srtamount-act-51"><td>2014-01-25</td><td>ONLINE PAYMENT, THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$160.00</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-12 htab-srttags-act-37 htab-srtgroup-act-25 htab-srtamount-act-6"><td>2014-01-25</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-25 00:00:00 69126 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-160.00</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-3 htab-srttags-act-36 htab-srtgroup-act-24 htab-srtamount-act-31"><td>2014-01-24</td><td>AWESOME RETAIL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-15.11</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-34 htab-srttags-act-35 htab-srtgroup-act-23 htab-srtamount-act-41"><td>2014-01-24</td><td>PURCHASE 2014-01-24 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 428833</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-5.33</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-33 htab-srttags-act-34 htab-srtgroup-act-22 htab-srtamount-act-44"><td>2014-01-24</td><td>PURCHASE 2014-01-24 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 158654</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-4.36</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-16 htab-srttags-act-33 htab-srtgroup-act-43 htab-srtamount-act-49"><td>2014-01-24</td><td>GIFT CARD</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group41.html">41</a></td><td class="text-right">$0.01</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-19 htab-srttags-act-32 htab-srtgroup-act-42 htab-srtamount-act-43"><td>2014-01-24</td><td>MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group41.html">41</a></td><td class="text-right">$-4.36</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-50 htab-srttags-act-31 htab-srtgroup-act-41 htab-srtamount-act-40"><td>2014-01-24</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group41.html">41</a></td><td class="text-right">$-5.33</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-53 htab-srttags-act-30 htab-srtgroup-act-40 htab-srtamount-act-30"><td>2014-01-24</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group41.html">41</a></td><td class="text-right">$-15.11</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-32 htab-srttags-act-29 htab-srtgroup-act-21 htab-srtamount-act-20"><td>2014-01-23</td><td>PURCHASE 2014-01-23 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 825050</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-25.63</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-5 htab-srttags-act-28 htab-srtgroup-act-20 htab-srtamount-act-29"><td>2014-01-23</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-17.06</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-49 htab-srttags-act-27 htab-srtgroup-act-54 htab-srtamount-act-28"><td>2014-01-23</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group348.html">348</a></td><td class="text-right">$-17.06</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-21 htab-srttags-act-26 htab-srtgroup-act-53 htab-srtamount-act-19"><td>2014-01-23</td><td>MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group348.html">348</a></td><td class="text-right">$-25.63</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-31 htab-srttags-act-25 htab-srtgroup-act-19 htab-srtamount-act-24"><td>2014-01-22</td><td>PURCHASE 2014-01-22 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 669000</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-20.22</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-52 htab-srttags-act-24 htab-srtgroup-act-48 htab-srtamount-act-23"><td>2014-01-22</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group167.html">167</a></td><td class="text-right">$-20.22</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-39 htab-srttags-act-23 htab-srtgroup-act-18 htab-srtamount-act-8"><td>2014-01-21</td><td>PURCHASE AUTHORIZED ON 2014-01-21 00:00:00 ALDI 75432 1234 MARS VEGAS MA P79859 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-91.15</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-26 htab-srttags-act-22 htab-srtgroup-act-17 htab-srtamount-act-55"><td>2014-01-20</td><td>ONLINE PAYMENT, THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$377.00</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-11 htab-srttags-act-21 htab-srtgroup-act-16 htab-srtamount-act-2"><td>2014-01-20</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-20 00:00:00 10280 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-377.00</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-25 htab-srttags-act-20 htab-srtgroup-act-15 htab-srtamount-act-52"><td>2014-01-17</td><td>ONLINE PAYMENT, THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$185.00</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-10 htab-srttags-act-19 htab-srtgroup-act-14 htab-srtamount-act-5"><td>2014-01-17</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-17 00:00:00 53951 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-185.00</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-43 htab-srttags-act-18 htab-srtgroup-act-13 htab-srtamount-act-9"><td>2014-01-17</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-72.92</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-47 htab-srttags-act-17 htab-srtgroup-act-12 htab-srtamount-act-33"><td>2014-01-16</td><td>VIOLENTLY GORGEOUS CATA 493058 OH</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-10.58</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-46 htab-srttags-act-16 htab-srtgroup-act-11 htab-srtamount-act-48"><td>2014-01-16</td><td>VIOLENTLY GORGEOUS 6139 HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$0.38</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-18 htab-srttags-act-15 htab-srtgroup-act-57 htab-srtamount-act-47"><td>2014-01-16</td><td>MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group370.html">370</a></td><td class="text-right">$0.38</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-44 htab-srttags-act-14 htab-srtgroup-act-56 htab-srtamount-act-42"><td>2014-01-16</td><td>Shipping & Handling Credit</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group370.html">370</a></td><td class="text-right">$-5.30</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-56 htab-srttags-act-13 htab-srtgroup-act-55 htab-srtamount-act-32"><td>2014-01-16</td><td>Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group370.html">370</a></td><td class="text-right">$-10.58</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-29 htab-srttags-act-12 htab-srtgroup-act-10 htab-srtamount-act-57"><td>2014-01-14</td><td>PLANET EXPRESS DIR DEP 2014-01-14 00:00:00 148000 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-1 htab-srttags-act-11 htab-srtgroup-act-9 htab-srtamount-act-13"><td>2014-01-14</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-56.09</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-17 htab-srttags-act-10 htab-srtgroup-act-8 htab-srtamount-act-15"><td>2014-01-14</td><td>ITCH.COM 888-835-1719 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-54.21</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-15 htab-srttags-act-9 htab-srtgroup-act-49 htab-srtamount-act-14"><td>2014-01-14</td><td>DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group300.html">300</a></td><td class="text-right">$-54.21</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-48 htab-srttags-act-8 htab-srtgroup-act-44 htab-srtamount-act-12"><td>2014-01-14</td><td>VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group58.html">58</a></td><td class="text-right">$-56.09</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"><tr class="htab-srtdate-act-7 htab-srtdesc-act-8 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-25"><td>2014-01-07</td><td>CHECK CRD PURCHASE 2014-01-07 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 312243</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-18.79</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-23 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-1"><td>2014-01-06</td><td>OCIUS ACH PMT 790871 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-24 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-54"><td>2014-01-06</td><td>ONLINE PAYMENT, THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$247.00</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-9 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-3"><td>2014-01-06</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-06 00:00:00 75208 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-247.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-50"><td>2014-01-05</td><td>CHECK CRD PUR RTRN 2014-01-05 00:00:00 ZAP*6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 19503</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$33.62</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-42 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-10"><td>2014-01-03</td><td>RELIANT ENERGY 608246 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-65.15</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-30 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-18"><td>2014-01-03</td><td>POS PURCHASE - 2014-01-03 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 10697</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-34.84</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-45 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-16"><td>2014-01-02</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs18-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs18-col18-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-47.00</td></tr></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>