<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Income | 2013-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col12-cat0.html">Expenses</a></li><li class="active"><a>Income</a></li><li><a href="dtp-slice2-step2628000-ofs0-col12-cat0.html">Assets</a></li><li><a href="dtp-slice3-step2628000-ofs0-col12-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice1-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice1-step2628000-ofs2-col17-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#337AB7">Discounts: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#337AB7">Discounts: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#337AB7">Discounts: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-21 htab-srtdesc-act-21 htab-srttags-act-21 htab-srtgroup-act-15 htab-srtamount-act-14"><td>2013-08-01</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group309.html">309</a></td><td class="text-right">$-2.75</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-14 htab-srtamount-act-19"><td>2013-07-31</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group276.html">276</a></td><td class="text-right">$0.87</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-6 htab-srtamount-act-8"><td>2013-07-29</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group201.html">201</a></td><td class="text-right">$-4.75</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-18 htab-srttags-act-18 htab-srtgroup-act-20 htab-srtamount-act-12"><td>2013-07-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group379.html">379</a></td><td class="text-right">$-2.94</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-17 htab-srttags-act-17 htab-srtgroup-act-1 htab-srtamount-act-15"><td>2013-07-26</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group62.html">62</a></td><td class="text-right">$-2.74</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-19 htab-srtamount-act-17"><td>2013-07-25</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group365.html">365</a></td><td class="text-right">$-2.19</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-13 htab-srtamount-act-21"><td>2013-07-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group257.html">257</a></td><td class="text-right">$0.51</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-3 htab-srtamount-act-13"><td>2013-07-23</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group87.html">87</a></td><td class="text-right">$-2.88</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-13 htab-srtgroup-act-0 htab-srtamount-act-7"><td>2013-07-22</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group35.html">35</a></td><td class="text-right">$-5.25</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-21 htab-srtamount-act-16"><td>2013-07-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group382.html">382</a></td><td class="text-right">$-2.30</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-10 htab-srtamount-act-2"><td>2013-07-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group238.html">238</a></td><td class="text-right">$-13.05</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-9 htab-srtamount-act-0"><td>2013-07-20</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group228.html">228</a></td><td class="text-right">$-18.41</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-4 htab-srtamount-act-11"><td>2013-07-17</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group89.html">89</a></td><td class="text-right">$-3.04</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-16 htab-srtamount-act-6"><td>2013-07-16</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group314.html">314</a></td><td class="text-right">$-5.56</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-5"><td>2013-07-15</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group202.html">202</a></td><td class="text-right">$-6.78</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-11 htab-srtamount-act-9"><td>2013-07-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group247.html">247</a></td><td class="text-right">$-4.06</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-18 htab-srtamount-act-4"><td>2013-07-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group354.html">354</a></td><td class="text-right">$-10.31</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2013-07-09</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group70.html">70</a></td><td class="text-right">$-10.54</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-17 htab-srtamount-act-1"><td>2013-07-07</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group328.html">328</a></td><td class="text-right">$-15.38</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-8 htab-srtamount-act-18"><td>2013-07-06</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group208.html">208</a></td><td class="text-right">$0.94</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-5 htab-srtamount-act-20"><td>2013-07-05</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group128.html">128</a></td><td class="text-right">$0.57</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-12 htab-srtamount-act-10"><td>2013-07-04</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group253.html">253</a></td><td class="text-right">$-3.92</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>