<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>All | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5578201-ofs0-col14-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5578201-ofs0-col14-cat0.html">Income</a></li><li><a href="dtp-slice2-step5578201-ofs0-col14-cat0.html">Assets</a></li><li class="active"><a>All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice3-step2628000-ofs18-col33-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice3-step5578201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat2');var a=d.getElementsByClassName('hcell-act-col14-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step5578201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: -14555</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat2');var a=d.getElementsByClassName('hcell-act-col14-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step5578201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: -14555</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat2');var a=d.getElementsByClassName('hcell-act-col14-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step5578201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing <span id="htabfrom-act">1</span>...<span id="htabto-act">50</span> out of 81 total)</h3></div><div class="panel-body"><div class="btn-group btn-group-lg btn-group-justified"><div class="btn-group"  id="htabprev-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Previous 50</div><div class="btn-group" style="display:none" id="htabprev-act"><button class="btn btn-lg btn-default" onclick="htabprev('act',81)">Previous 50</button></div><div class="btn-group" style="display:none" id="htabnext-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Next 50</div><div class="btn-group"  id="htabnext-act"><button class="btn btn-lg btn-default" onclick="htabnext('act',81)">Next 50</button></div></div></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',81);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',81);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',81);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',81);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',81);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-80 htab-srtdesc-act-4 htab-srttags-act-47 htab-srtgroup-act-41 htab-srtamount-act-80"><td>2015-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=19.55&shopname=awesome&label=Chocolate+Juice">Chocolate Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group139.html">139</a></td><td class="text-right">$19.55</td></tr><tr class="htab-srtdate-act-79 htab-srtdesc-act-29 htab-srttags-act-46 htab-srtgroup-act-40 htab-srtamount-act-63"><td>2015-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=14.32&shopname=awesome&label=Mom%27s+Fruit+Steamer">Mom's Fruit Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group139.html">139</a></td><td class="text-right">$14.32</td></tr><tr class="htab-srtdate-act-78 htab-srtdesc-act-46 htab-srttags-act-45 htab-srtgroup-act-39 htab-srtamount-act-51"><td>2015-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=10.00&shopname=awesome&label=Wireless+Laptop+Replicator">Wireless Laptop Replicator</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group139.html">139</a></td><td class="text-right">$10.00</td></tr><tr class="htab-srtdate-act-77 htab-srtdesc-act-23 htab-srttags-act-44 htab-srtgroup-act-38 htab-srtamount-act-49"><td>2015-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=9.18&shopname=awesome&label=Mild+Liver+Explosion+Remedy+Suppository">Mild Liver Explosion Remedy Suppository</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group139.html">139</a></td><td class="text-right">$9.18</td></tr><tr class="htab-srtdate-act-76 htab-srtdesc-act-64 htab-srttags-act-64 htab-srtgroup-act-37 htab-srtamount-act-29"><td>2015-02-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group139.html">139</a></td><td class="text-right">$4.26</td></tr><tr class="htab-srtdate-act-75 htab-srtdesc-act-11 htab-srttags-act-43 htab-srtgroup-act-36 htab-srtamount-act-24"><td>2015-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=3.47&shopname=awesome&label=Electrical+Fruit+Blender">Electrical Fruit Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group139.html">139</a></td><td class="text-right">$3.47</td></tr><tr class="htab-srtdate-act-74 htab-srtdesc-act-80 htab-srttags-act-80 htab-srtgroup-act-35 htab-srtamount-act-10"><td>2015-02-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group139.html">139</a></td><td class="text-right">$1.77</td></tr><tr class="htab-srtdate-act-73 htab-srtdesc-act-12 htab-srttags-act-42 htab-srtgroup-act-70 htab-srtamount-act-48"><td>2015-02-16</td><td><a href="../../../fakeshop.html?cur=USD&price=9.03&shopname=megarags&label=Electrical+Seafood+Steamer">Electrical Seafood Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group331.html">331</a></td><td class="text-right">$9.03</td></tr><tr class="htab-srtdate-act-72 htab-srtdesc-act-63 htab-srttags-act-63 htab-srtgroup-act-69 htab-srtamount-act-17"><td>2015-02-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group331.html">331</a></td><td class="text-right">$2.20</td></tr><tr class="htab-srtdate-act-71 htab-srtdesc-act-62 htab-srttags-act-62 htab-srtgroup-act-5 htab-srtamount-act-74"><td>2015-02-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group3.html">3</a></td><td class="text-right">$17.70</td></tr><tr class="htab-srtdate-act-70 htab-srtdesc-act-45 htab-srttags-act-41 htab-srtgroup-act-4 htab-srtamount-act-62"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=13.60&shopname=awesome&label=Tantra+Yoga+Strap">Tantra Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group3.html">3</a></td><td class="text-right">$13.60</td></tr><tr class="htab-srtdate-act-69 htab-srtdesc-act-37 htab-srttags-act-40 htab-srtgroup-act-3 htab-srtamount-act-52"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=10.14&shopname=awesome&label=Organic+Orchid+Hydroponics+Kit">Organic Orchid Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group3.html">3</a></td><td class="text-right">$10.14</td></tr><tr class="htab-srtdate-act-68 htab-srtdesc-act-2 htab-srttags-act-39 htab-srtgroup-act-2 htab-srtamount-act-43"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=7.82&shopname=awesome&label=Angry+Storm+Trooper+Apocalypse+from+Outer+Space+%28Wii%29">Angry Storm Trooper Apocalypse from Outer Space (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group3.html">3</a></td><td class="text-right">$7.82</td></tr><tr class="htab-srtdate-act-67 htab-srtdesc-act-9 htab-srttags-act-38 htab-srtgroup-act-1 htab-srtamount-act-14"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=2.07&shopname=awesome&label=Dumbbell+Olympic+10-Pounds+Plate">Dumbbell Olympic 10-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group3.html">3</a></td><td class="text-right">$2.07</td></tr><tr class="htab-srtdate-act-66 htab-srtdesc-act-79 htab-srttags-act-79 htab-srtgroup-act-0 htab-srtamount-act-6"><td>2015-02-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group3.html">3</a></td><td class="text-right">$1.21</td></tr><tr class="htab-srtdate-act-65 htab-srtdesc-act-61 htab-srttags-act-61 htab-srtgroup-act-28 htab-srtamount-act-42"><td>2015-02-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group121.html">121</a></td><td class="text-right">$7.36</td></tr><tr class="htab-srtdate-act-64 htab-srtdesc-act-28 htab-srttags-act-37 htab-srtgroup-act-27 htab-srtamount-act-34"><td>2015-02-04</td><td><a href="../../../fakeshop.html?cur=USD&price=5.72&shopname=awesome&label=Mom%27s+Fruit+Cooker">Mom's Fruit Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group121.html">121</a></td><td class="text-right">$5.72</td></tr><tr class="htab-srtdate-act-63 htab-srtdesc-act-78 htab-srttags-act-78 htab-srtgroup-act-26 htab-srtamount-act-8"><td>2015-02-04</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group121.html">121</a></td><td class="text-right">$1.64</td></tr><tr class="htab-srtdate-act-62 htab-srtdesc-act-44 htab-srttags-act-36 htab-srtgroup-act-15 htab-srtamount-act-77"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=18.61&shopname=awesome&label=Storm+Trooper+Racing+%28Playstation+3%29">Storm Trooper Racing (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group24.html">24</a></td><td class="text-right">$18.61</td></tr><tr class="htab-srtdate-act-61 htab-srtdesc-act-60 htab-srttags-act-60 htab-srtgroup-act-76 htab-srtamount-act-72"><td>2015-02-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group385.html">385</a></td><td class="text-right">$17.20</td></tr><tr class="htab-srtdate-act-60 htab-srtdesc-act-24 htab-srttags-act-35 htab-srtgroup-act-75 htab-srtamount-act-67"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=15.12&shopname=viogor&label=Mineral+Body+Moisturizer">Mineral Body Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group385.html">385</a></td><td class="text-right">$15.12</td></tr><tr class="htab-srtdate-act-59 htab-srtdesc-act-1 htab-srttags-act-34 htab-srtgroup-act-14 htab-srtamount-act-60"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=12.74&shopname=awesome&label=Angry+Mutant+Apocalypse+Plus+%28PC+DVD%29">Angry Mutant Apocalypse Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group24.html">24</a></td><td class="text-right">$12.74</td></tr><tr class="htab-srtdate-act-58 htab-srtdesc-act-7 htab-srttags-act-33 htab-srtgroup-act-13 htab-srtamount-act-55"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=10.89&shopname=awesome&label=Do-It-Yourself+Machine+Gun+Organizer">Do-It-Yourself Machine Gun Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group24.html">24</a></td><td class="text-right">$10.89</td></tr><tr class="htab-srtdate-act-57 htab-srtdesc-act-26 htab-srttags-act-32 htab-srtgroup-act-12 htab-srtamount-act-46"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=8.43&shopname=awesome&label=Mobile+Monitor+Teleporter">Mobile Monitor Teleporter</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group24.html">24</a></td><td class="text-right">$8.43</td></tr><tr class="htab-srtdate-act-56 htab-srtdesc-act-39 htab-srttags-act-31 htab-srtgroup-act-11 htab-srtamount-act-39"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=7.08&shopname=awesome&label=Radioactive+Body+Lotion">Radioactive Body Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group24.html">24</a></td><td class="text-right">$7.08</td></tr><tr class="htab-srtdate-act-55 htab-srtdesc-act-59 htab-srttags-act-59 htab-srtgroup-act-10 htab-srtamount-act-31"><td>2015-02-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group24.html">24</a></td><td class="text-right">$4.64</td></tr><tr class="htab-srtdate-act-54 htab-srtdesc-act-77 htab-srttags-act-77 htab-srtgroup-act-74 htab-srtamount-act-25"><td>2015-02-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group385.html">385</a></td><td class="text-right">$3.62</td></tr><tr class="htab-srtdate-act-53 htab-srtdesc-act-76 htab-srttags-act-76 htab-srtgroup-act-9 htab-srtamount-act-5"><td>2015-02-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group24.html">24</a></td><td class="text-right">$1.17</td></tr><tr class="htab-srtdate-act-52 htab-srtdesc-act-16 htab-srttags-act-30 htab-srtgroup-act-63 htab-srtamount-act-79"><td>2015-01-31</td><td><a href="../../../fakeshop.html?cur=USD&price=19.30&shopname=itchyback&label=Fridge+Freshener">Fridge Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group296.html">296</a></td><td class="text-right">$19.30</td></tr><tr class="htab-srtdate-act-51 htab-srtdesc-act-38 htab-srttags-act-29 htab-srtgroup-act-62 htab-srtamount-act-59"><td>2015-01-31</td><td><a href="../../../fakeshop.html?cur=USD&price=12.27&shopname=itchyback&label=Outdoor+Waist+Top+L">Outdoor Waist Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group296.html">296</a></td><td class="text-right">$12.27</td></tr><tr class="htab-srtdate-act-50 htab-srtdesc-act-6 htab-srttags-act-28 htab-srtgroup-act-61 htab-srtamount-act-35"><td>2015-01-31</td><td><a href="../../../fakeshop.html?cur=USD&price=5.74&shopname=itchyback&label=Do-It-Yourself+Fridge+Stain+Remover">Do-It-Yourself Fridge Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group296.html">296</a></td><td class="text-right">$5.74</td></tr><tr class="htab-srtdate-act-49 htab-srtdesc-act-42 htab-srttags-act-27 htab-srtgroup-act-60 htab-srtamount-act-30"><td>2015-01-31</td><td><a href="../../../fakeshop.html?cur=USD&price=4.39&shopname=itchyback&label=Seafood+Chopper">Seafood Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group296.html">296</a></td><td class="text-right">$4.39</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-75 htab-srttags-act-75 htab-srtgroup-act-59 htab-srtamount-act-19"><td>2015-01-31</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group296.html">296</a></td><td class="text-right">$2.45</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-43 htab-srttags-act-26 htab-srtgroup-act-58 htab-srtamount-act-16"><td>2015-01-31</td><td><a href="../../../fakeshop.html?cur=USD&price=2.18&shopname=itchyback&label=Slow+Blender">Slow Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group296.html">296</a></td><td class="text-right">$2.18</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-58 htab-srttags-act-58 htab-srtgroup-act-57 htab-srtamount-act-7"><td>2015-01-31</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group296.html">296</a></td><td class="text-right">$1.34</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-0 htab-srttags-act-25 htab-srtgroup-act-34 htab-srtamount-act-78"><td>2015-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=18.63&shopname=awesome&label=Aliens+Football+Plus+%28Playstation+3%29">Aliens Football Plus (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group134.html">134</a></td><td class="text-right">$18.63</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-10 htab-srttags-act-24 htab-srtgroup-act-33 htab-srtamount-act-44"><td>2015-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=8.00&shopname=awesome&label=Electrical+Fruit+Blender">Electrical Fruit Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group134.html">134</a></td><td class="text-right">$8.00</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-25 htab-srttags-act-23 htab-srtgroup-act-32 htab-srtamount-act-33"><td>2015-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.72&shopname=awesome&label=Miracle+Dill+Hydroponics+Kit">Miracle Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group134.html">134</a></td><td class="text-right">$5.72</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-41 htab-srttags-act-22 htab-srtgroup-act-31 htab-srtamount-act-23"><td>2015-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.23&shopname=awesome&label=Seafood+Chopper">Seafood Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group134.html">134</a></td><td class="text-right">$3.23</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-74 htab-srttags-act-74 htab-srtgroup-act-30 htab-srtamount-act-21"><td>2015-01-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group134.html">134</a></td><td class="text-right">$2.69</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-57 htab-srttags-act-57 htab-srtgroup-act-29 htab-srtamount-act-1"><td>2015-01-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group134.html">134</a></td><td class="text-right">$0.19</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-56 htab-srttags-act-56 htab-srtgroup-act-73 htab-srtamount-act-36"><td>2015-01-20</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group383.html">383</a></td><td class="text-right">$5.91</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-21 htab-srttags-act-21 htab-srtgroup-act-72 htab-srtamount-act-26"><td>2015-01-20</td><td><a href="../../../fakeshop.html?cur=USD&price=3.65&shopname=viogor&label=Light+Waist+Tank+XS">Light Waist Tank XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group383.html">383</a></td><td class="text-right">$3.65</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-73 htab-srttags-act-73 htab-srtgroup-act-71 htab-srtamount-act-0"><td>2015-01-20</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group383.html">383</a></td><td class="text-right">$0.19</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-47 htab-srtamount-act-73"><td>2015-01-17</td><td><a href="../../../fakeshop.html?cur=USD&price=17.58&shopname=itchyback&label=Light+Waist+Hoodie+XL">Light Waist Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group261.html">261</a></td><td class="text-right">$17.58</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-13 htab-srttags-act-19 htab-srtgroup-act-46 htab-srtamount-act-68"><td>2015-01-17</td><td><a href="../../../fakeshop.html?cur=USD&price=15.17&shopname=itchyback&label=Enchanted+Robot+Oil">Enchanted Robot Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group261.html">261</a></td><td class="text-right">$15.17</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-18 htab-srttags-act-18 htab-srtgroup-act-45 htab-srtamount-act-54"><td>2015-01-17</td><td><a href="../../../fakeshop.html?cur=USD&price=10.84&shopname=itchyback&label=Light+V-Neck+Hoodie+M">Light V-Neck Hoodie M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group261.html">261</a></td><td class="text-right">$10.84</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-34 htab-srttags-act-17 htab-srtgroup-act-44 htab-srtamount-act-45"><td>2015-01-17</td><td><a href="../../../fakeshop.html?cur=USD&price=8.12&shopname=itchyback&label=Mom%27s+Vegetable+Steamer">Mom's Vegetable Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group261.html">261</a></td><td class="text-right">$8.12</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-72 htab-srttags-act-72 htab-srtgroup-act-43 htab-srtamount-act-38"><td>2015-01-17</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group261.html">261</a></td><td class="text-right">$6.69</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-55 htab-srttags-act-55 htab-srtgroup-act-42 htab-srtamount-act-32"><td>2015-01-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group261.html">261</a></td><td class="text-right">$5.22</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"><tr class="htab-srtdate-act-30 htab-srtdesc-act-54 htab-srttags-act-54 htab-srtgroup-act-52 htab-srtamount-act-75"><td>2015-01-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group268.html">268</a></td><td class="text-right">$17.85</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-5 htab-srttags-act-16 htab-srtgroup-act-51 htab-srtamount-act-70"><td>2015-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=15.78&shopname=itchyback&label=Denim+Waist+Top+M">Denim Waist Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group268.html">268</a></td><td class="text-right">$15.78</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-27 htab-srttags-act-15 htab-srtgroup-act-50 htab-srtamount-act-61"><td>2015-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=13.47&shopname=itchyback&label=Mom%27s+Claws+Polish">Mom's Claws Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group268.html">268</a></td><td class="text-right">$13.47</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-15 htab-srttags-act-14 htab-srtgroup-act-49 htab-srtamount-act-56"><td>2015-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=11.00&shopname=itchyback&label=Fancy+Coated+Pants+L">Fancy Coated Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group268.html">268</a></td><td class="text-right">$11.00</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-71 htab-srttags-act-71 htab-srtgroup-act-48 htab-srtamount-act-37"><td>2015-01-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group268.html">268</a></td><td class="text-right">$6.25</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-32 htab-srttags-act-13 htab-srtgroup-act-56 htab-srtamount-act-66"><td>2015-01-15</td><td><a href="../../../fakeshop.html?cur=USD&price=14.82&shopname=itchyback&label=Mom%27s+Robot+Organizer">Mom's Robot Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group286.html">286</a></td><td class="text-right">$14.82</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-53 htab-srttags-act-53 htab-srtgroup-act-55 htab-srtamount-act-27"><td>2015-01-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group286.html">286</a></td><td class="text-right">$3.83</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-35 htab-srttags-act-12 htab-srtgroup-act-54 htab-srtamount-act-18"><td>2015-01-15</td><td><a href="../../../fakeshop.html?cur=USD&price=2.39&shopname=itchyback&label=Multi-Purpose+Machine+Gun+Freshener">Multi-Purpose Machine Gun Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group286.html">286</a></td><td class="text-right">$2.39</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-70 htab-srttags-act-70 htab-srtgroup-act-53 htab-srtamount-act-2"><td>2015-01-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group286.html">286</a></td><td class="text-right">$0.39</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-52 htab-srttags-act-52 htab-srtgroup-act-18 htab-srtamount-act-65"><td>2015-01-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group48.html">48</a></td><td class="text-right">$14.79</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-17 htab-srttags-act-11 htab-srtgroup-act-17 htab-srtamount-act-47"><td>2015-01-13</td><td><a href="../../../fakeshop.html?cur=USD&price=8.83&shopname=awesome&label=Holiday+Lockpick">Holiday Lockpick</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group48.html">48</a></td><td class="text-right">$8.83</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-69 htab-srttags-act-69 htab-srtgroup-act-16 htab-srtamount-act-20"><td>2015-01-13</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group48.html">48</a></td><td class="text-right">$2.47</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-31 htab-srttags-act-10 htab-srtgroup-act-8 htab-srtamount-act-71"><td>2014-12-31</td><td><a href="../../../fakeshop.html?cur=USD&price=17.11&shopname=awesome&label=Mom%27s+Nasal+Soreness+Killer+Pills">Mom's Nasal Soreness Killer Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group4.html">4</a></td><td class="text-right">$17.11</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-51 htab-srttags-act-51 htab-srtgroup-act-7 htab-srtamount-act-53"><td>2014-12-31</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group4.html">4</a></td><td class="text-right">$10.39</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-68 htab-srttags-act-68 htab-srtgroup-act-6 htab-srtamount-act-28"><td>2014-12-31</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group4.html">4</a></td><td class="text-right">$3.91</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-19 htab-srttags-act-9 htab-srtgroup-act-25 htab-srtamount-act-57"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=11.20&shopname=awesome&label=Light+V-Neck+Hoodie+XL">Light V-Neck Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group93.html">93</a></td><td class="text-right">$11.20</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-8 htab-srtgroup-act-24 htab-srtamount-act-50"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=9.99&shopname=awesome&label=Exceptional+Nasal+Congestion+Remedy+Spray">Exceptional Nasal Congestion Remedy Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group93.html">93</a></td><td class="text-right">$9.99</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-30 htab-srttags-act-7 htab-srtgroup-act-23 htab-srtamount-act-40"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=7.19&shopname=awesome&label=Mom%27s+Nasal+Explosion+Killer+Pills">Mom's Nasal Explosion Killer Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group93.html">93</a></td><td class="text-right">$7.19</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-3 htab-srttags-act-6 htab-srtgroup-act-22 htab-srtamount-act-12"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=1.98&shopname=awesome&label=Automatic+Fruit+Grinder">Automatic Fruit Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group93.html">93</a></td><td class="text-right">$1.98</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-8 htab-srttags-act-5 htab-srtgroup-act-21 htab-srtamount-act-11"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=1.84&shopname=awesome&label=Dumbbell+Olympic+1.25-Pounds+Plate+%28Black%29">Dumbbell Olympic 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group93.html">93</a></td><td class="text-right">$1.84</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-67 htab-srttags-act-67 htab-srtgroup-act-20 htab-srtamount-act-9"><td>2014-12-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group93.html">93</a></td><td class="text-right">$1.71</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-50 htab-srttags-act-50 htab-srtgroup-act-19 htab-srtamount-act-3"><td>2014-12-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group93.html">93</a></td><td class="text-right">$0.49</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-33 htab-srttags-act-4 htab-srtgroup-act-68 htab-srtamount-act-69"><td>2014-12-28</td><td><a href="../../../fakeshop.html?cur=USD&price=15.19&shopname=megarags&label=Mom%27s+Robot+Polish">Mom's Robot Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group319.html">319</a></td><td class="text-right">$15.19</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-49 htab-srttags-act-49 htab-srtgroup-act-67 htab-srtamount-act-64"><td>2014-12-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group319.html">319</a></td><td class="text-right">$14.65</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-22 htab-srttags-act-3 htab-srtgroup-act-66 htab-srtamount-act-58"><td>2014-12-28</td><td><a href="../../../fakeshop.html?cur=USD&price=11.38&shopname=megarags&label=Mechanical+Fruit+Chopper">Mechanical Fruit Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group319.html">319</a></td><td class="text-right">$11.38</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-47 htab-srttags-act-2 htab-srtgroup-act-65 htab-srtamount-act-41"><td>2014-12-28</td><td><a href="../../../fakeshop.html?cur=USD&price=7.35&shopname=megarags&label=Yoga+Coated+Hoodie+XL">Yoga Coated Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group319.html">319</a></td><td class="text-right">$7.35</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-66 htab-srttags-act-66 htab-srtgroup-act-64 htab-srtamount-act-22"><td>2014-12-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group319.html">319</a></td><td class="text-right">$2.90</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-36 htab-srttags-act-1 htab-srtgroup-act-80 htab-srtamount-act-76"><td>2014-12-25</td><td><a href="../../../fakeshop.html?cur=USD&price=18.41&shopname=viogor&label=Natural+Eye+Polish">Natural Eye Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group393.html">393</a></td><td class="text-right">$18.41</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-48 htab-srttags-act-48 htab-srtgroup-act-79 htab-srtamount-act-15"><td>2014-12-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group393.html">393</a></td><td class="text-right">$2.12</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-40 htab-srttags-act-0 htab-srtgroup-act-78 htab-srtamount-act-13"><td>2014-12-25</td><td><a href="../../../fakeshop.html?cur=USD&price=2.02&shopname=viogor&label=Radioactive+Teeth+Lotion">Radioactive Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group393.html">393</a></td><td class="text-right">$2.02</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-65 htab-srttags-act-65 htab-srtgroup-act-77 htab-srtamount-act-4"><td>2014-12-25</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group393.html">393</a></td><td class="text-right">$0.68</td></tr></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>