<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5578201-ofs0-col3-cat0.html">Income</a></li><li><a href="dtp-slice2-step5578201-ofs0-col3-cat0.html">Assets</a></li><li><a href="dtp-slice3-step5578201-ofs0-col3-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs18-col33-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5578201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat2');var a=d.getElementsByClassName('hcell-act-col3-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5578201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat2');var a=d.getElementsByClassName('hcell-act-col3-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5578201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat2');var a=d.getElementsByClassName('hcell-act-col3-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5578201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing <span id="htabfrom-act">1</span>...<span id="htabto-act">50</span> out of 95 total)</h3></div><div class="panel-body"><div class="btn-group btn-group-lg btn-group-justified"><div class="btn-group"  id="htabprev-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Previous 50</div><div class="btn-group" style="display:none" id="htabprev-act"><button class="btn btn-lg btn-default" onclick="htabprev('act',95)">Previous 50</button></div><div class="btn-group" style="display:none" id="htabnext-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Next 50</div><div class="btn-group"  id="htabnext-act"><button class="btn btn-lg btn-default" onclick="htabnext('act',95)">Next 50</button></div></div></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',95);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',95);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',95);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',95);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',95);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-94 htab-srtdesc-act-80 htab-srttags-act-94 htab-srtgroup-act-23 htab-srtamount-act-89"><td>2013-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=18.05&shopname=awesome&label=Tactical+Pot+Parts">Tactical Pot Parts</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group65.html">65</a></td><td class="text-right">$18.05</td></tr><tr class="htab-srtdate-act-93 htab-srtdesc-act-53 htab-srttags-act-93 htab-srtgroup-act-22 htab-srtamount-act-88"><td>2013-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=18.01&shopname=awesome&label=Natural+Eye+Enlarger">Natural Eye Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group65.html">65</a></td><td class="text-right">$18.01</td></tr><tr class="htab-srtdate-act-92 htab-srtdesc-act-71 htab-srttags-act-92 htab-srtgroup-act-21 htab-srtamount-act-22"><td>2013-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.50&shopname=awesome&label=Smart+Speakers+Charger">Smart Speakers Charger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group65.html">65</a></td><td class="text-right">$4.50</td></tr><tr class="htab-srtdate-act-91 htab-srtdesc-act-47 htab-srttags-act-91 htab-srtgroup-act-20 htab-srtamount-act-19"><td>2013-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.26&shopname=awesome&label=Mom%27s+Marijuana+in+a+Pot">Mom's Marijuana in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group65.html">65</a></td><td class="text-right">$4.26</td></tr><tr class="htab-srtdate-act-90 htab-srtdesc-act-74 htab-srttags-act-90 htab-srtgroup-act-58 htab-srtamount-act-68"><td>2013-03-15</td><td><a href="../../../fakeshop.html?cur=USD&price=13.51&shopname=awesome&label=Splendid+Back+Itchiness+Treatment+Spray">Splendid Back Itchiness Treatment Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group216.html">216</a></td><td class="text-right">$13.51</td></tr><tr class="htab-srtdate-act-89 htab-srtdesc-act-65 htab-srttags-act-89 htab-srtgroup-act-90 htab-srtamount-act-65"><td>2013-03-15</td><td><a href="../../../fakeshop.html?cur=USD&price=13.00&shopname=viogor&label=Radioactive+Tail+Polish">Radioactive Tail Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group389.html">389</a></td><td class="text-right">$13.00</td></tr><tr class="htab-srtdate-act-88 htab-srtdesc-act-20 htab-srttags-act-88 htab-srtgroup-act-89 htab-srtamount-act-36"><td>2013-03-15</td><td><a href="../../../fakeshop.html?cur=USD&price=7.46&shopname=viogor&label=Fancy+V-Neck+Tank+XS">Fancy V-Neck Tank XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group389.html">389</a></td><td class="text-right">$7.46</td></tr><tr class="htab-srtdate-act-87 htab-srtdesc-act-64 htab-srttags-act-87 htab-srtgroup-act-88 htab-srtamount-act-13"><td>2013-03-15</td><td><a href="../../../fakeshop.html?cur=USD&price=3.29&shopname=viogor&label=Radioactive+Eye+Moisturizer">Radioactive Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group389.html">389</a></td><td class="text-right">$3.29</td></tr><tr class="htab-srtdate-act-86 htab-srtdesc-act-70 htab-srttags-act-86 htab-srtgroup-act-64 htab-srtamount-act-55"><td>2013-03-13</td><td><a href="../../../fakeshop.html?cur=USD&price=11.14&shopname=awesome&label=Seafood+Blender">Seafood Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group249.html">249</a></td><td class="text-right">$11.14</td></tr><tr class="htab-srtdate-act-85 htab-srtdesc-act-17 htab-srttags-act-85 htab-srtgroup-act-63 htab-srtamount-act-23"><td>2013-03-13</td><td><a href="../../../fakeshop.html?cur=USD&price=4.60&shopname=awesome&label=Exceptional+Oral+Explosion+Killer+Pills">Exceptional Oral Explosion Killer Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group249.html">249</a></td><td class="text-right">$4.60</td></tr><tr class="htab-srtdate-act-84 htab-srtdesc-act-75 htab-srttags-act-84 htab-srtgroup-act-9 htab-srtamount-act-94"><td>2013-03-11</td><td><a href="../../../fakeshop.html?cur=USD&price=19.90&shopname=awesome&label=Splendid+Nasal+Congestion+Killer+Spray">Splendid Nasal Congestion Killer Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group39.html">39</a></td><td class="text-right">$19.90</td></tr><tr class="htab-srtdate-act-83 htab-srtdesc-act-8 htab-srttags-act-83 htab-srtgroup-act-8 htab-srtamount-act-83"><td>2013-03-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.44&shopname=awesome&label=Dumbbell+Standard+2.5-Pounds+Plate+%28Black%29">Dumbbell Standard 2.5-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group39.html">39</a></td><td class="text-right">$16.44</td></tr><tr class="htab-srtdate-act-82 htab-srtdesc-act-2 htab-srttags-act-82 htab-srtgroup-act-7 htab-srtamount-act-78"><td>2013-03-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.12&shopname=awesome&label=Bhakti+Yoga+Strap">Bhakti Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group39.html">39</a></td><td class="text-right">$16.12</td></tr><tr class="htab-srtdate-act-81 htab-srtdesc-act-43 htab-srttags-act-81 htab-srtgroup-act-6 htab-srtamount-act-63"><td>2013-03-11</td><td><a href="../../../fakeshop.html?cur=USD&price=12.78&shopname=awesome&label=Miracle+Venus+Fly+Trap+Plant">Miracle Venus Fly Trap Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group39.html">39</a></td><td class="text-right">$12.78</td></tr><tr class="htab-srtdate-act-80 htab-srtdesc-act-92 htab-srttags-act-80 htab-srtgroup-act-10 htab-srtamount-act-54"><td>2013-03-10</td><td><a href="../../../fakeshop.html?cur=USD&price=10.88&shopname=awesome&label=Yoga+Chalk">Yoga Chalk</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group42.html">42</a></td><td class="text-right">$10.88</td></tr><tr class="htab-srtdate-act-79 htab-srtdesc-act-67 htab-srttags-act-79 htab-srtgroup-act-0 htab-srtamount-act-75"><td>2013-03-08</td><td><a href="../../../fakeshop.html?cur=USD&price=14.83&shopname=awesome&label=Radioactive+Tentacle+Polish">Radioactive Tentacle Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group8.html">8</a></td><td class="text-right">$14.83</td></tr><tr class="htab-srtdate-act-78 htab-srtdesc-act-30 htab-srttags-act-78 htab-srtgroup-act-16 htab-srtamount-act-62"><td>2013-03-06</td><td><a href="../../../fakeshop.html?cur=USD&price=12.57&shopname=awesome&label=Little+Book+of+Magic+Design+Theory">Little Book of Magic Design Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group51.html">51</a></td><td class="text-right">$12.57</td></tr><tr class="htab-srtdate-act-77 htab-srtdesc-act-50 htab-srttags-act-77 htab-srtgroup-act-15 htab-srtamount-act-59"><td>2013-03-06</td><td><a href="../../../fakeshop.html?cur=USD&price=12.03&shopname=awesome&label=Multi-Purpose+Dishes+Stain+Remover">Multi-Purpose Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group51.html">51</a></td><td class="text-right">$12.03</td></tr><tr class="htab-srtdate-act-76 htab-srtdesc-act-77 htab-srttags-act-76 htab-srtgroup-act-14 htab-srtamount-act-30"><td>2013-03-06</td><td><a href="../../../fakeshop.html?cur=USD&price=6.27&shopname=awesome&label=Sun-Dried+Fat-Free+Chocolate+Chips">Sun-Dried Fat-Free Chocolate Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group51.html">51</a></td><td class="text-right">$6.27</td></tr><tr class="htab-srtdate-act-75 htab-srtdesc-act-36 htab-srttags-act-75 htab-srtgroup-act-13 htab-srtamount-act-18"><td>2013-03-06</td><td><a href="../../../fakeshop.html?cur=USD&price=3.89&shopname=awesome&label=Mechanical+Fruit+Chopper">Mechanical Fruit Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group51.html">51</a></td><td class="text-right">$3.89</td></tr><tr class="htab-srtdate-act-74 htab-srtdesc-act-23 htab-srttags-act-74 htab-srtgroup-act-44 htab-srtamount-act-92"><td>2013-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=19.59&shopname=awesome&label=Free+Weights+Standard+1.25-Pounds+Plate+%28Black%29">Free Weights Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group135.html">135</a></td><td class="text-right">$19.59</td></tr><tr class="htab-srtdate-act-73 htab-srtdesc-act-37 htab-srttags-act-73 htab-srtgroup-act-43 htab-srtamount-act-90"><td>2013-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=18.15&shopname=awesome&label=Mechanical+Seafood+Blender">Mechanical Seafood Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group135.html">135</a></td><td class="text-right">$18.15</td></tr><tr class="htab-srtdate-act-72 htab-srtdesc-act-51 htab-srttags-act-72 htab-srtgroup-act-42 htab-srtamount-act-72"><td>2013-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=14.48&shopname=awesome&label=Natural+Chips">Natural Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group135.html">135</a></td><td class="text-right">$14.48</td></tr><tr class="htab-srtdate-act-71 htab-srtdesc-act-11 htab-srttags-act-71 htab-srtgroup-act-41 htab-srtamount-act-46"><td>2013-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=9.64&shopname=awesome&label=Electrical+Vegetable+Cooker">Electrical Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group135.html">135</a></td><td class="text-right">$9.64</td></tr><tr class="htab-srtdate-act-70 htab-srtdesc-act-86 htab-srttags-act-70 htab-srtgroup-act-57 htab-srtamount-act-39"><td>2013-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=7.76&shopname=awesome&label=The+Structure+of+Mindful+Mathematics">The Structure of Mindful Mathematics</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group198.html">198</a></td><td class="text-right">$7.76</td></tr><tr class="htab-srtdate-act-69 htab-srtdesc-act-76 htab-srttags-act-69 htab-srtgroup-act-52 htab-srtamount-act-82"><td>2013-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=16.39&shopname=awesome&label=Strong+Back+Itchiness+Relief+Injections">Strong Back Itchiness Relief Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group157.html">157</a></td><td class="text-right">$16.39</td></tr><tr class="htab-srtdate-act-68 htab-srtdesc-act-44 htab-srttags-act-68 htab-srtgroup-act-51 htab-srtamount-act-60"><td>2013-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=12.48&shopname=awesome&label=Mobile+Laptop+Replicator">Mobile Laptop Replicator</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group157.html">157</a></td><td class="text-right">$12.48</td></tr><tr class="htab-srtdate-act-67 htab-srtdesc-act-78 htab-srttags-act-67 htab-srtgroup-act-50 htab-srtamount-act-32"><td>2013-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=6.71&shopname=awesome&label=Sun-Dried+Gluten-Free+Brain+Cookie">Sun-Dried Gluten-Free Brain Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group157.html">157</a></td><td class="text-right">$6.71</td></tr><tr class="htab-srtdate-act-66 htab-srtdesc-act-84 htab-srttags-act-66 htab-srtgroup-act-35 htab-srtamount-act-64"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=12.80&shopname=awesome&label=The+Structure+of+Intelligent+Design+%284th+Edition%29">The Structure of Intelligent Design (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group96.html">96</a></td><td class="text-right">$12.80</td></tr><tr class="htab-srtdate-act-65 htab-srtdesc-act-61 htab-srttags-act-65 htab-srtgroup-act-34 htab-srtamount-act-47"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=9.71&shopname=awesome&label=Outdoor+V-Neck+Socks+S">Outdoor V-Neck Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group96.html">96</a></td><td class="text-right">$9.71</td></tr><tr class="htab-srtdate-act-64 htab-srtdesc-act-18 htab-srttags-act-64 htab-srtgroup-act-33 htab-srtamount-act-40"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=8.00&shopname=awesome&label=Exotic+Space+Pencil">Exotic Space Pencil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group96.html">96</a></td><td class="text-right">$8.00</td></tr><tr class="htab-srtdate-act-63 htab-srtdesc-act-6 htab-srttags-act-63 htab-srtgroup-act-32 htab-srtamount-act-27"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=awesome&label=Denim+Racerback+Top+XL">Denim Racerback Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group96.html">96</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-act-62 htab-srtdesc-act-1 htab-srttags-act-62 htab-srtgroup-act-31 htab-srtamount-act-25"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=4.93&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Silver%29">Barbell Olympic 10-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group96.html">96</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-act-61 htab-srtdesc-act-14 htab-srttags-act-61 htab-srtgroup-act-80 htab-srtamount-act-80"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=16.28&shopname=megarags&label=Enchanted+Closet+Freshener">Enchanted Closet Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group304.html">304</a></td><td class="text-right">$16.28</td></tr><tr class="htab-srtdate-act-60 htab-srtdesc-act-15 htab-srttags-act-60 htab-srtgroup-act-79 htab-srtamount-act-35"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=7.44&shopname=megarags&label=Enchanted+Dishes+Polish">Enchanted Dishes Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group304.html">304</a></td><td class="text-right">$7.44</td></tr><tr class="htab-srtdate-act-59 htab-srtdesc-act-13 htab-srttags-act-59 htab-srtgroup-act-78 htab-srtamount-act-29"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=5.29&shopname=megarags&label=Enchanted+Carpet+Stain+Remover">Enchanted Carpet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group304.html">304</a></td><td class="text-right">$5.29</td></tr><tr class="htab-srtdate-act-58 htab-srtdesc-act-7 htab-srttags-act-58 htab-srtgroup-act-77 htab-srtamount-act-24"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=4.93&shopname=megarags&label=Do-It-Yourself+Closet+Stain+Remover">Do-It-Yourself Closet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group304.html">304</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-act-57 htab-srtdesc-act-59 htab-srttags-act-57 htab-srtgroup-act-76 htab-srtamount-act-7"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=2.30&shopname=megarags&label=Outdoor+Racerback+Pants+S">Outdoor Racerback Pants S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group304.html">304</a></td><td class="text-right">$2.30</td></tr><tr class="htab-srtdate-act-56 htab-srtdesc-act-41 htab-srttags-act-56 htab-srtgroup-act-82 htab-srtamount-act-37"><td>2013-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=7.51&shopname=megarags&label=Mineral+Eye+Lotion">Mineral Eye Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group312.html">312</a></td><td class="text-right">$7.51</td></tr><tr class="htab-srtdate-act-55 htab-srtdesc-act-49 htab-srttags-act-55 htab-srtgroup-act-81 htab-srtamount-act-9"><td>2013-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=2.96&shopname=megarags&label=Mom%27s+Slow+Slicer">Mom's Slow Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group312.html">312</a></td><td class="text-right">$2.96</td></tr><tr class="htab-srtdate-act-54 htab-srtdesc-act-9 htab-srttags-act-54 htab-srtgroup-act-5 htab-srtamount-act-69"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=13.73&shopname=awesome&label=Dumbbell+Standard+5-Pounds+Plate">Dumbbell Standard 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group33.html">33</a></td><td class="text-right">$13.73</td></tr><tr class="htab-srtdate-act-53 htab-srtdesc-act-72 htab-srttags-act-53 htab-srtgroup-act-4 htab-srtamount-act-45"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=9.56&shopname=awesome&label=Sneaky+Headphones+Replicator">Sneaky Headphones Replicator</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group33.html">33</a></td><td class="text-right">$9.56</td></tr><tr class="htab-srtdate-act-52 htab-srtdesc-act-38 htab-srttags-act-52 htab-srtgroup-act-3 htab-srtamount-act-33"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=6.96&shopname=awesome&label=Mild+Liver+Congestion+Killer+Spray">Mild Liver Congestion Killer Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group33.html">33</a></td><td class="text-right">$6.96</td></tr><tr class="htab-srtdate-act-51 htab-srtdesc-act-39 htab-srttags-act-51 htab-srtgroup-act-2 htab-srtamount-act-20"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=4.34&shopname=awesome&label=Mild+Nasal+Itchiness+Treatment+Spray">Mild Nasal Itchiness Treatment Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group33.html">33</a></td><td class="text-right">$4.34</td></tr><tr class="htab-srtdate-act-50 htab-srtdesc-act-69 htab-srttags-act-50 htab-srtgroup-act-1 htab-srtamount-act-8"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=2.95&shopname=awesome&label=Reusable+Birthday+Pencil">Reusable Birthday Pencil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group33.html">33</a></td><td class="text-right">$2.95</td></tr><tr class="htab-srtdate-act-49 htab-srtdesc-act-88 htab-srttags-act-49 htab-srtgroup-act-71 htab-srtamount-act-52"><td>2013-02-18</td><td><a href="../../../fakeshop.html?cur=USD&price=10.41&shopname=itchyback&label=Tibetan+Claws+Moisturizer">Tibetan Claws Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group266.html">266</a></td><td class="text-right">$10.41</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-91 htab-srttags-act-48 htab-srtgroup-act-70 htab-srtamount-act-38"><td>2013-02-18</td><td><a href="../../../fakeshop.html?cur=USD&price=7.58&shopname=itchyback&label=Vegetable+Cooker">Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group266.html">266</a></td><td class="text-right">$7.58</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-19 htab-srttags-act-47 htab-srtgroup-act-69 htab-srtamount-act-14"><td>2013-02-18</td><td><a href="../../../fakeshop.html?cur=USD&price=3.49&shopname=itchyback&label=Eye+Lotion">Eye Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group266.html">266</a></td><td class="text-right">$3.49</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-68 htab-srttags-act-46 htab-srtgroup-act-39 htab-srtamount-act-66"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=13.04&shopname=awesome&label=Return+of+the+Storm+Trooper+Racing+Plus+%28Vita%29">Return of the Storm Trooper Racing Plus (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group102.html">102</a></td><td class="text-right">$13.04</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-4 htab-srttags-act-45 htab-srtgroup-act-38 htab-srtamount-act-15"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=3.76&shopname=awesome&label=Curling+Treasure+Map">Curling Treasure Map</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group102.html">102</a></td><td class="text-right">$3.76</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"><tr class="htab-srtdate-act-44 htab-srtdesc-act-83 htab-srttags-act-44 htab-srtgroup-act-37 htab-srtamount-act-10"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=3.17&shopname=awesome&label=The+Elements+of+Intelligent+Meditation+Practice">The Elements of Intelligent Meditation Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group102.html">102</a></td><td class="text-right">$3.17</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-42 htab-srttags-act-43 htab-srtgroup-act-36 htab-srtamount-act-1"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=1.35&shopname=awesome&label=Mineral+Face+Polish">Mineral Face Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group102.html">102</a></td><td class="text-right">$1.35</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-32 htab-srttags-act-42 htab-srtgroup-act-56 htab-srtamount-act-4"><td>2013-02-10</td><td><a href="../../../fakeshop.html?cur=USD&price=1.67&shopname=awesome&label=Little+Book+of+Mindful+Mathematics+Theory">Little Book of Mindful Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group195.html">195</a></td><td class="text-right">$1.67</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-82 htab-srttags-act-41 htab-srtgroup-act-62 htab-srtamount-act-91"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=18.83&shopname=awesome&label=The+Elements+of+Divine+Mathematics">The Elements of Divine Mathematics</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group240.html">240</a></td><td class="text-right">$18.83</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-57 htab-srttags-act-40 htab-srtgroup-act-61 htab-srtamount-act-61"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=12.56&shopname=awesome&label=Outdoor+Cup">Outdoor Cup</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group240.html">240</a></td><td class="text-right">$12.56</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-54 htab-srttags-act-39 htab-srtgroup-act-60 htab-srtamount-act-58"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=11.99&shopname=awesome&label=Natural+Gluten-Free+Brain+Chips">Natural Gluten-Free Brain Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group240.html">240</a></td><td class="text-right">$11.99</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-90 htab-srttags-act-38 htab-srtgroup-act-59 htab-srtamount-act-50"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=10.32&shopname=awesome&label=Tibetan+Tentacle+Cleanser">Tibetan Tentacle Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group240.html">240</a></td><td class="text-right">$10.32</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-60 htab-srttags-act-37 htab-srtgroup-act-93 htab-srtamount-act-93"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.80&shopname=viogor&label=Outdoor+Racerback+Top+L">Outdoor Racerback Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group392.html">392</a></td><td class="text-right">$19.80</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-52 htab-srttags-act-36 htab-srtgroup-act-92 htab-srtamount-act-70"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=13.96&shopname=viogor&label=Natural+Claws+Enlarger">Natural Claws Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group392.html">392</a></td><td class="text-right">$13.96</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-94 htab-srttags-act-35 htab-srtgroup-act-91 htab-srtamount-act-56"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=11.19&shopname=viogor&label=Zip-Up+Long+Sleeve+Socks+XS">Zip-Up Long Sleeve Socks XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group392.html">392</a></td><td class="text-right">$11.19</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-0 htab-srttags-act-34 htab-srtgroup-act-75 htab-srtamount-act-81"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=16.31&shopname=itchyback&label=Automatic+Fruit+Slicer">Automatic Fruit Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group298.html">298</a></td><td class="text-right">$16.31</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-63 htab-srttags-act-33 htab-srtgroup-act-40 htab-srtamount-act-77"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=15.53&shopname=awesome&label=Party+Duster">Party Duster</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group120.html">120</a></td><td class="text-right">$15.53</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-21 htab-srttags-act-32 htab-srtgroup-act-74 htab-srtamount-act-53"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=10.69&shopname=itchyback&label=Fitted+Long+Sleeve+Top+M">Fitted Long Sleeve Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group298.html">298</a></td><td class="text-right">$10.69</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-48 htab-srttags-act-31 htab-srtgroup-act-73 htab-srtamount-act-2"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=1.55&shopname=itchyback&label=Mom%27s+Meat+Chopper">Mom's Meat Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group298.html">298</a></td><td class="text-right">$1.55</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-16 htab-srttags-act-30 htab-srtgroup-act-72 htab-srtamount-act-0"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=1.30&shopname=itchyback&label=Enchanted+Dishes+Stain+Remover">Enchanted Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group298.html">298</a></td><td class="text-right">$1.30</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-62 htab-srttags-act-29 htab-srtgroup-act-19 htab-srtamount-act-87"><td>2013-01-29</td><td><a href="../../../fakeshop.html?cur=USD&price=17.96&shopname=awesome&label=Parasite-Free+Banana+Chips">Parasite-Free Banana Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group61.html">61</a></td><td class="text-right">$17.96</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-34 htab-srttags-act-28 htab-srtgroup-act-18 htab-srtamount-act-85"><td>2013-01-29</td><td><a href="../../../fakeshop.html?cur=USD&price=17.76&shopname=awesome&label=Manual+Pressure+Slicer">Manual Pressure Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group61.html">61</a></td><td class="text-right">$17.76</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-81 htab-srttags-act-27 htab-srtgroup-act-17 htab-srtamount-act-5"><td>2013-01-29</td><td><a href="../../../fakeshop.html?cur=USD&price=1.83&shopname=awesome&label=The+Art+of+Stupid+Optimization+Practice">The Art of Stupid Optimization Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group61.html">61</a></td><td class="text-right">$1.83</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-12 htab-srttags-act-26 htab-srtgroup-act-30 htab-srtamount-act-48"><td>2013-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=10.05&shopname=awesome&label=Enchanted+Carpet+Polish">Enchanted Carpet Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group95.html">95</a></td><td class="text-right">$10.05</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-24 htab-srttags-act-25 htab-srtgroup-act-29 htab-srtamount-act-28"><td>2013-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.23&shopname=awesome&label=Fruit+Steamer">Fruit Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group95.html">95</a></td><td class="text-right">$5.23</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-85 htab-srttags-act-24 htab-srtgroup-act-28 htab-srtamount-act-12"><td>2013-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.29&shopname=awesome&label=The+Structure+of+Intelligent+Meditation">The Structure of Intelligent Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group95.html">95</a></td><td class="text-right">$3.29</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-93 htab-srttags-act-23 htab-srtgroup-act-87 htab-srtamount-act-86"><td>2013-01-26</td><td><a href="../../../fakeshop.html?cur=USD&price=17.90&shopname=viogor&label=Zip-Up+Coated+Pants+L">Zip-Up Coated Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group360.html">360</a></td><td class="text-right">$17.90</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-87 htab-srttags-act-22 htab-srtgroup-act-86 htab-srtamount-act-84"><td>2013-01-26</td><td><a href="../../../fakeshop.html?cur=USD&price=17.52&shopname=viogor&label=Tibetan+Claws+Lotion">Tibetan Claws Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group360.html">360</a></td><td class="text-right">$17.52</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-29 htab-srttags-act-21 htab-srtgroup-act-85 htab-srtamount-act-71"><td>2013-01-26</td><td><a href="../../../fakeshop.html?cur=USD&price=14.30&shopname=viogor&label=Light+V-Neck+Pants">Light V-Neck Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group360.html">360</a></td><td class="text-right">$14.30</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-89 htab-srttags-act-20 htab-srtgroup-act-84 htab-srtamount-act-34"><td>2013-01-26</td><td><a href="../../../fakeshop.html?cur=USD&price=7.34&shopname=viogor&label=Tibetan+Teeth+Moisturizer">Tibetan Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group360.html">360</a></td><td class="text-right">$7.34</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-55 htab-srttags-act-19 htab-srtgroup-act-83 htab-srtamount-act-17"><td>2013-01-26</td><td><a href="../../../fakeshop.html?cur=USD&price=3.86&shopname=viogor&label=Natural+Teeth+Moisturizer">Natural Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group360.html">360</a></td><td class="text-right">$3.86</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-46 htab-srttags-act-18 htab-srtgroup-act-12 htab-srtamount-act-31"><td>2013-01-24</td><td><a href="../../../fakeshop.html?cur=USD&price=6.28&shopname=awesome&label=Mom%27s+Marijuana+Seeds">Mom's Marijuana Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group44.html">44</a></td><td class="text-right">$6.28</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-31 htab-srttags-act-17 htab-srtgroup-act-11 htab-srtamount-act-3"><td>2013-01-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.61&shopname=awesome&label=Little+Book+of+Mindful+Design+Practice">Little Book of Mindful Design Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group44.html">44</a></td><td class="text-right">$1.61</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-40 htab-srttags-act-16 htab-srtgroup-act-68 htab-srtamount-act-76"><td>2013-01-22</td><td><a href="../../../fakeshop.html?cur=USD&price=15.07&shopname=itchyback&label=Mineral+Eye+Lotion">Mineral Eye Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group258.html">258</a></td><td class="text-right">$15.07</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-35 htab-srttags-act-15 htab-srtgroup-act-67 htab-srtamount-act-73"><td>2013-01-22</td><td><a href="../../../fakeshop.html?cur=USD&price=14.62&shopname=itchyback&label=Manual+Slow+Steamer">Manual Slow Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group258.html">258</a></td><td class="text-right">$14.62</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-45 htab-srttags-act-14 htab-srtgroup-act-66 htab-srtamount-act-51"><td>2013-01-22</td><td><a href="../../../fakeshop.html?cur=USD&price=10.38&shopname=itchyback&label=Mom%27s+Closet+Oil">Mom's Closet Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group258.html">258</a></td><td class="text-right">$10.38</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-10 htab-srttags-act-13 htab-srtgroup-act-65 htab-srtamount-act-16"><td>2013-01-22</td><td><a href="../../../fakeshop.html?cur=USD&price=3.78&shopname=itchyback&label=Electrical+Slow+Blender">Electrical Slow Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group258.html">258</a></td><td class="text-right">$3.78</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-94 htab-srtamount-act-6"><td>2013-01-21</td><td><a href="../../../fakeshop.html?cur=USD&price=2.23&shopname=viogor&label=Denim+Racerback+Shirt">Denim Racerback Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group400.html">400</a></td><td class="text-right">$2.23</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-25 htab-srttags-act-11 htab-srtgroup-act-27 htab-srtamount-act-43"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=8.53&shopname=awesome&label=Gluten-Free+Apple+Chips">Gluten-Free Apple Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group92.html">92</a></td><td class="text-right">$8.53</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-66 htab-srttags-act-10 htab-srtgroup-act-26 htab-srtamount-act-42"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=8.46&shopname=awesome&label=Radioactive+Teeth+Softener">Radioactive Teeth Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group92.html">92</a></td><td class="text-right">$8.46</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-79 htab-srttags-act-9 htab-srtgroup-act-25 htab-srtamount-act-41"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=8.23&shopname=awesome&label=Surprise+Space+Ribbon">Surprise Space Ribbon</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group92.html">92</a></td><td class="text-right">$8.23</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-33 htab-srttags-act-8 htab-srtgroup-act-24 htab-srtamount-act-26"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=5.01&shopname=awesome&label=Little+Book+of+Secret+Mathematics+Theory">Little Book of Secret Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group92.html">92</a></td><td class="text-right">$5.01</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-22 htab-srttags-act-7 htab-srtgroup-act-55 htab-srtamount-act-79"><td>2013-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=16.15&shopname=awesome&label=Fitted+V-Neck+Top+L">Fitted V-Neck Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group176.html">176</a></td><td class="text-right">$16.15</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-6 htab-srtgroup-act-54 htab-srtamount-act-74"><td>2013-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=14.73&shopname=awesome&label=Curling+Scientific+Map">Curling Scientific Map</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group176.html">176</a></td><td class="text-right">$14.73</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-56 htab-srttags-act-5 htab-srtgroup-act-53 htab-srtamount-act-21"><td>2013-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.37&shopname=awesome&label=Organic+Dill+Hydroponics+Kit">Organic Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group176.html">176</a></td><td class="text-right">$4.37</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-73 htab-srttags-act-4 htab-srtgroup-act-49 htab-srtamount-act-67"><td>2013-01-12</td><td><a href="../../../fakeshop.html?cur=USD&price=13.13&shopname=awesome&label=Speakers+Replicator">Speakers Replicator</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group156.html">156</a></td><td class="text-right">$13.13</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-27 htab-srttags-act-3 htab-srtgroup-act-48 htab-srtamount-act-57"><td>2013-01-12</td><td><a href="../../../fakeshop.html?cur=USD&price=11.26&shopname=awesome&label=Jnana+Yoga+Strap">Jnana Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group156.html">156</a></td><td class="text-right">$11.26</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-58 htab-srttags-act-2 htab-srtgroup-act-47 htab-srtamount-act-49"><td>2013-01-12</td><td><a href="../../../fakeshop.html?cur=USD&price=10.25&shopname=awesome&label=Outdoor+Knife+Parts">Outdoor Knife Parts</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group156.html">156</a></td><td class="text-right">$10.25</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-26 htab-srttags-act-1 htab-srtgroup-act-46 htab-srtamount-act-44"><td>2013-01-12</td><td><a href="../../../fakeshop.html?cur=USD&price=9.30&shopname=awesome&label=Handheld+Speakers+Replicator">Handheld Speakers Replicator</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group156.html">156</a></td><td class="text-right">$9.30</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-28 htab-srttags-act-0 htab-srtgroup-act-45 htab-srtamount-act-11"><td>2013-01-12</td><td><a href="../../../fakeshop.html?cur=USD&price=3.27&shopname=awesome&label=Karma+Yoga+Strap">Karma Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group156.html">156</a></td><td class="text-right">$3.27</td></tr></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>