<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expense | 2013-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs2-col16-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs2-col16-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs2-col16-cat0.html">Assets</a></li><li><a href="dtp-slice3-step2628000-ofs2-col16-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step2628000-ofs18-col33-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat0');var a=d.getElementsByClassName('hcell-act-col16-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs2-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat0');var a=d.getElementsByClassName('hcell-act-col16-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs2-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat0');var a=d.getElementsByClassName('hcell-act-col16-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs2-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 48)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',48);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',48);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',48);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',48);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',48);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-47 htab-srtdesc-act-23 htab-srttags-act-29 htab-srtgroup-act-4 htab-srtamount-act-41"><td>2013-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=17.85&shopname=awesome&label=The+Elements+of+Stupid+Meditation">The Elements of Stupid Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group73.html">73</a></td><td class="text-right">$17.85</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-0 htab-srttags-act-28 htab-srtgroup-act-3 htab-srtamount-act-34"><td>2013-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=13.36&shopname=awesome&label=Angry+Hamster+Carnage+under+the+Sea+%28PC+DVD%29">Angry Hamster Carnage under the Sea (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group73.html">73</a></td><td class="text-right">$13.36</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-7 htab-srttags-act-27 htab-srtgroup-act-2 htab-srtamount-act-16"><td>2013-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=awesome&label=Exceptional+Oral+Congestion+Relief+Lozenges">Exceptional Oral Congestion Relief Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group73.html">73</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-47 htab-srttags-act-47 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2013-11-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col16-cat0.html">Tax</a> </td><td><a href="dtp-group73.html">73</a></td><td class="text-right">$1.48</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-38 htab-srttags-act-38 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2013-11-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col16-cat0.html">Shipping</a> </td><td><a href="dtp-group73.html">73</a></td><td class="text-right">$1.10</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-37 htab-srttags-act-37 htab-srtgroup-act-35 htab-srtamount-act-45"><td>2013-11-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col16-cat0.html">Shipping</a> </td><td><a href="dtp-group230.html">230</a></td><td class="text-right">$18.50</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-2 htab-srttags-act-26 htab-srtgroup-act-34 htab-srtamount-act-32"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=11.70&shopname=awesome&label=Angry+Mutant+Apocalypse+from+Outer+Space+%28PC+DVD%29">Angry Mutant Apocalypse from Outer Space (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group230.html">230</a></td><td class="text-right">$11.70</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-19 htab-srttags-act-25 htab-srtgroup-act-33 htab-srtamount-act-17"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.27&shopname=awesome&label=Sneaky+Speakers+Replicator">Sneaky Speakers Replicator</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group230.html">230</a></td><td class="text-right">$5.27</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-46 htab-srttags-act-46 htab-srtgroup-act-32 htab-srtamount-act-15"><td>2013-11-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col16-cat0.html">Tax</a> </td><td><a href="dtp-group230.html">230</a></td><td class="text-right">$5.18</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-18 htab-srttags-act-24 htab-srtgroup-act-31 htab-srtamount-act-9"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.12&shopname=awesome&label=Sneaky+Headphones">Sneaky Headphones</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group230.html">230</a></td><td class="text-right">$3.12</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-26 htab-srttags-act-23 htab-srtgroup-act-30 htab-srtamount-act-8"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=2.78&shopname=awesome&label=Ultimate+Zombie+BBQ+from+Outer+Space+%28Playstation+3%29">Ultimate Zombie BBQ from Outer Space (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group230.html">230</a></td><td class="text-right">$2.78</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-4 htab-srttags-act-22 htab-srtgroup-act-29 htab-srtamount-act-3"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=1.48&shopname=awesome&label=Dishes+Polish">Dishes Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group230.html">230</a></td><td class="text-right">$1.48</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-13 htab-srttags-act-21 htab-srtgroup-act-47 htab-srtamount-act-36"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=14.01&shopname=viogor&label=Light+V-Neck+Socks+XL">Light V-Neck Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group397.html">397</a></td><td class="text-right">$14.01</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-36 htab-srttags-act-36 htab-srtgroup-act-46 htab-srtamount-act-25"><td>2013-11-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col16-cat0.html">Shipping</a> </td><td><a href="dtp-group397.html">397</a></td><td class="text-right">$8.13</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-29 htab-srttags-act-20 htab-srtgroup-act-45 htab-srtamount-act-23"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=7.53&shopname=viogor&label=Zip-Up+V-Neck+Hoodie+XS">Zip-Up V-Neck Hoodie XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group397.html">397</a></td><td class="text-right">$7.53</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-25 htab-srttags-act-19 htab-srtgroup-act-44 htab-srtamount-act-20"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=6.04&shopname=viogor&label=Tibetan+Tail+Moisturizer">Tibetan Tail Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group397.html">397</a></td><td class="text-right">$6.04</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-45 htab-srttags-act-45 htab-srtgroup-act-43 htab-srtamount-act-19"><td>2013-11-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col16-cat0.html">Tax</a> </td><td><a href="dtp-group397.html">397</a></td><td class="text-right">$6.01</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-3 htab-srttags-act-18 htab-srtgroup-act-42 htab-srtamount-act-18"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=5.82&shopname=viogor&label=Denim+Coated+Shirt+L">Denim Coated Shirt L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group397.html">397</a></td><td class="text-right">$5.82</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-35 htab-srttags-act-35 htab-srtgroup-act-38 htab-srtamount-act-38"><td>2013-11-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col16-cat0.html">Shipping</a> </td><td><a href="dtp-group362.html">362</a></td><td class="text-right">$14.60</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-12 htab-srttags-act-17 htab-srtgroup-act-37 htab-srtamount-act-30"><td>2013-11-13</td><td><a href="../../../fakeshop.html?cur=USD&price=11.64&shopname=viogor&label=Light+Coated+Socks+XL">Light Coated Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group362.html">362</a></td><td class="text-right">$11.64</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-44 htab-srttags-act-44 htab-srtgroup-act-36 htab-srtamount-act-13"><td>2013-11-13</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col16-cat0.html">Tax</a> </td><td><a href="dtp-group362.html">362</a></td><td class="text-right">$4.56</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-8 htab-srttags-act-16 htab-srtgroup-act-41 htab-srtamount-act-43"><td>2013-11-11</td><td><a href="../../../fakeshop.html?cur=USD&price=18.32&shopname=viogor&label=Fancy+V-Neck+Jacket+XS">Fancy V-Neck Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group373.html">373</a></td><td class="text-right">$18.32</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-34 htab-srttags-act-34 htab-srtgroup-act-40 htab-srtamount-act-5"><td>2013-11-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col16-cat0.html">Shipping</a> </td><td><a href="dtp-group373.html">373</a></td><td class="text-right">$1.64</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-43 htab-srttags-act-43 htab-srtgroup-act-39 htab-srtamount-act-0"><td>2013-11-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col16-cat0.html">Tax</a> </td><td><a href="dtp-group373.html">373</a></td><td class="text-right">$0.36</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-21 htab-srttags-act-15 htab-srtgroup-act-28 htab-srtamount-act-47"><td>2013-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=19.50&shopname=awesome&label=Survival+Tent">Survival Tent</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group182.html">182</a></td><td class="text-right">$19.50</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-28 htab-srttags-act-14 htab-srtgroup-act-27 htab-srtamount-act-42"><td>2013-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=18.31&shopname=awesome&label=Yoga+Sweat+Tank">Yoga Sweat Tank</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group182.html">182</a></td><td class="text-right">$18.31</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-6 htab-srttags-act-13 htab-srtgroup-act-26 htab-srtamount-act-22"><td>2013-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=7.08&shopname=awesome&label=Dumbbell+Standard+1.25-Pounds+Plate+%28Black%29">Dumbbell Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group182.html">182</a></td><td class="text-right">$7.08</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-42 htab-srttags-act-42 htab-srtgroup-act-25 htab-srtamount-act-21"><td>2013-11-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col16-cat0.html">Tax</a> </td><td><a href="dtp-group182.html">182</a></td><td class="text-right">$6.05</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-33 htab-srttags-act-33 htab-srtgroup-act-24 htab-srtamount-act-7"><td>2013-11-10</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col16-cat0.html">Shipping</a> </td><td><a href="dtp-group182.html">182</a></td><td class="text-right">$2.54</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-9 htab-srtamount-act-44"><td>2013-11-08</td><td><a href="../../../fakeshop.html?cur=USD&price=18.44&shopname=awesome&label=Dumbbell+Olympic+1.25-Pounds+Plate+%28Silver%29">Dumbbell Olympic 1.25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group79.html">79</a></td><td class="text-right">$18.44</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-8 htab-srtamount-act-28"><td>2013-11-08</td><td><a href="../../../fakeshop.html?cur=USD&price=11.08&shopname=awesome&label=Jnana+Yoga+Mat">Jnana Yoga Mat</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group79.html">79</a></td><td class="text-right">$11.08</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-32 htab-srttags-act-32 htab-srtgroup-act-7 htab-srtamount-act-24"><td>2013-11-08</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col16-cat0.html">Shipping</a> </td><td><a href="dtp-group79.html">79</a></td><td class="text-right">$7.66</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-41 htab-srttags-act-41 htab-srtgroup-act-6 htab-srtamount-act-11"><td>2013-11-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col16-cat0.html">Tax</a> </td><td><a href="dtp-group79.html">79</a></td><td class="text-right">$3.22</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-17 htab-srttags-act-10 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2013-11-08</td><td><a href="../../../fakeshop.html?cur=USD&price=1.03&shopname=awesome&label=Reusable+Scientific+Pencil">Reusable Scientific Pencil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group79.html">79</a></td><td class="text-right">$1.03</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-31 htab-srttags-act-31 htab-srtgroup-act-23 htab-srtamount-act-46"><td>2013-11-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col16-cat0.html">Shipping</a> </td><td><a href="dtp-group145.html">145</a></td><td class="text-right">$18.91</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-27 htab-srttags-act-9 htab-srtgroup-act-22 htab-srtamount-act-40"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=17.48&shopname=awesome&label=Wilderness+Fire+Starter">Wilderness Fire Starter</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group145.html">145</a></td><td class="text-right">$17.48</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-20 htab-srttags-act-8 htab-srtgroup-act-21 htab-srtamount-act-35"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=13.59&shopname=awesome&label=Splendid+Back+Congestion+Treatment+Lozenges">Splendid Back Congestion Treatment Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group145.html">145</a></td><td class="text-right">$13.59</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-14 htab-srttags-act-7 htab-srtgroup-act-20 htab-srtamount-act-29"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=11.49&shopname=awesome&label=Mom%27s+Dill+in+a+Pot">Mom's Dill in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group145.html">145</a></td><td class="text-right">$11.49</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-24 htab-srttags-act-6 htab-srtgroup-act-19 htab-srtamount-act-26"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=8.21&shopname=awesome&label=Tibetan+Claws+Softener">Tibetan Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group145.html">145</a></td><td class="text-right">$8.21</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-18 htab-srtamount-act-12"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=4.33&shopname=awesome&label=Angry+Mutant+Apocalypse+Plus+%28PC+DVD%29">Angry Mutant Apocalypse Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group145.html">145</a></td><td class="text-right">$4.33</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-40 htab-srttags-act-40 htab-srtgroup-act-17 htab-srtamount-act-6"><td>2013-11-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col16-cat0.html">Tax</a> </td><td><a href="dtp-group145.html">145</a></td><td class="text-right">$2.37</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-9 htab-srttags-act-4 htab-srtgroup-act-16 htab-srtamount-act-39"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=16.29&shopname=awesome&label=Free+Weights+Standard+25-Pounds+Plate+%28Silver%29">Free Weights Standard 25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group136.html">136</a></td><td class="text-right">$16.29</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-16 htab-srttags-act-3 htab-srtgroup-act-15 htab-srtamount-act-37"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=14.17&shopname=awesome&label=Raging+BBQ+%28Vita%29">Raging BBQ (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group136.html">136</a></td><td class="text-right">$14.17</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-15 htab-srttags-act-2 htab-srtgroup-act-14 htab-srtamount-act-33"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=13.32&shopname=awesome&label=Monitor">Monitor</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group136.html">136</a></td><td class="text-right">$13.32</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-30 htab-srttags-act-30 htab-srtgroup-act-13 htab-srtamount-act-31"><td>2013-11-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs2-col16-cat0.html">Shipping</a> </td><td><a href="dtp-group136.html">136</a></td><td class="text-right">$11.67</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-22 htab-srttags-act-1 htab-srtgroup-act-12 htab-srtamount-act-27"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=8.96&shopname=awesome&label=The+Elements+of+Magic+Mathematics+%284th+Edition%29">The Elements of Magic Mathematics (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group136.html">136</a></td><td class="text-right">$8.96</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-39 htab-srttags-act-39 htab-srtgroup-act-11 htab-srtamount-act-14"><td>2013-11-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs2-col16-cat0.html">Tax</a> </td><td><a href="dtp-group136.html">136</a></td><td class="text-right">$4.65</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-10 htab-srttags-act-0 htab-srtgroup-act-10 htab-srtamount-act-10"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=3.13&shopname=awesome&label=Hatha+Yoga+Strap">Hatha Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col16-cat0.html">Other</a> </td><td><a href="dtp-group136.html">136</a></td><td class="text-right">$3.13</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>