<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Group 292 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5578201-ofs0-col15-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5578201-ofs0-col15-cat0.html">Income</a></li><li><a href="dtp-slice2-step5578201-ofs0-col15-cat0.html">Assets</a></li><li><a href="dtp-slice3-step5578201-ofs0-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Group: itchyback 884894 (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-"><tr class="htab-srtdate--5 htab-srtdesc--2 htab-srttags--3 htab-srtgroup--5 htab-srtamount--5"><td>2012-09-24</td><td><a href="../../../fakeshop.html?cur=USD&price=19.01&shopname=itchyback&label=Waist+Pants+M">Waist Pants M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group292.html">292</a></td><td class="text-right">$19.01</td></tr><tr class="htab-srtdate--4 htab-srtdesc--1 htab-srttags--2 htab-srtgroup--4 htab-srtamount--4"><td>2012-09-24</td><td><a href="../../../fakeshop.html?cur=USD&price=3.18&shopname=itchyback&label=V-Neck+Jacket+XL">V-Neck Jacket XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group292.html">292</a></td><td class="text-right">$3.18</td></tr><tr class="htab-srtdate--3 htab-srtdesc--4 htab-srttags--4 htab-srtgroup--3 htab-srtamount--3"><td>2012-09-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5578201-ofs0-col15-cat0.html">Shipping</a> </td><td><a href="dtp-group292.html">292</a></td><td class="text-right">$2.79</td></tr><tr class="htab-srtdate--2 htab-srtdesc--5 htab-srttags--5 htab-srtgroup--2 htab-srtamount--2"><td>2012-09-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5578201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5578201-ofs0-col15-cat0.html">Tax</a> </td><td><a href="dtp-group292.html">292</a></td><td class="text-right">$0.86</td></tr><tr class="htab-srtdate--1 htab-srtdesc--3 htab-srttags--1 htab-srtgroup--1 htab-srtamount--1"><td>2012-09-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5578201-ofs0-col15-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5578201-ofs0-col15-cat0.html">Income</a> </td><td><a href="dtp-group292.html">292</a></td><td class="text-right">$-3.56</td></tr><tr class="htab-srtdate--0 htab-srtdesc--0 htab-srttags--0 htab-srtgroup--0 htab-srtamount--0"><td>2012-09-24</td><td>DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col15-cat0.html">Other</a> </td><td><a href="dtp-group292.html">292</a></td><td class="text-right">$-22.28</td></tr></tbody><tbody id="htabrows-hid-" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>