<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs2-col14-cat0.html">Income</a></li><li><a href="dtp-slice2-step2628000-ofs2-col14-cat0.html">Assets</a></li><li><a href="dtp-slice3-step2628000-ofs2-col14-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5578201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs18-col33-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat2');var a=d.getElementsByClassName('hcell-act-col14-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs2-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat2');var a=d.getElementsByClassName('hcell-act-col14-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs2-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 1345</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 4059</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 12531</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat2');var a=d.getElementsByClassName('hcell-act-col14-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs2-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Tax: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Shipping: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 20)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',20);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',20);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',20);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',20);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',20);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-19 htab-srtdesc-act-17 htab-srttags-act-19 htab-srtgroup-act-8 htab-srtamount-act-11"><td>2013-09-29</td><td><a href="../../../fakeshop.html?cur=USD&price=6.60&shopname=awesome&label=The+Elements+of+Cooking+Practice">The Elements of Cooking Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group125.html">125</a></td><td class="text-right">$6.60</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-15 htab-srttags-act-18 htab-srtgroup-act-7 htab-srtamount-act-15"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=15.47&shopname=awesome&label=Reusable+Holiday+Map">Reusable Holiday Map</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$15.47</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-3 htab-srttags-act-17 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=5.04&shopname=awesome&label=Exceptional+Limbs+Itchiness+Killer+Injections">Exceptional Limbs Itchiness Killer Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$5.04</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-8 htab-srttags-act-16 htab-srtgroup-act-5 htab-srtamount-act-4"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=3.64&shopname=awesome&label=Mom%27s+Fridge+Organizer">Mom's Fridge Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$3.64</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-0 htab-srttags-act-15 htab-srtgroup-act-4 htab-srtamount-act-1"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.48&shopname=awesome&label=Barbell+Olympic+25-Pounds+Plate+%28Black%29">Barbell Olympic 25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$1.48</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-18 htab-srttags-act-14 htab-srtgroup-act-3 htab-srtamount-act-0"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=awesome&label=Ultimate+Storm+Trooper+Apocalypse+under+the+Sea+%28Vita%29">Ultimate Storm Trooper Apocalypse under the Sea (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$1.01</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-12 htab-srttags-act-13 htab-srtgroup-act-2 htab-srtamount-act-19"><td>2013-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=18.90&shopname=awesome&label=Powdered+Chips">Powdered Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group22.html">22</a></td><td class="text-right">$18.90</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-6 htab-srttags-act-12 htab-srtgroup-act-1 htab-srtamount-act-16"><td>2013-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=16.69&shopname=awesome&label=Little+Book+of+Stupid+Cooking+%284th+Edition%29">Little Book of Stupid Cooking (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group22.html">22</a></td><td class="text-right">$16.69</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-14 htab-srttags-act-11 htab-srtgroup-act-0 htab-srtamount-act-8"><td>2013-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=5.31&shopname=awesome&label=Reusable+Birthday+Lockpick">Reusable Birthday Lockpick</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group22.html">22</a></td><td class="text-right">$5.31</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-7 htab-srttags-act-10 htab-srtgroup-act-17 htab-srtamount-act-13"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=9.16&shopname=itchyback&label=Mineral+Face+Cleanser">Mineral Face Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group297.html">297</a></td><td class="text-right">$9.16</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-19 htab-srttags-act-9 htab-srtgroup-act-16 htab-srtamount-act-10"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=6.32&shopname=itchyback&label=Yoga+Waist+Top+L">Yoga Waist Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group297.html">297</a></td><td class="text-right">$6.32</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-2 htab-srttags-act-8 htab-srtgroup-act-15 htab-srtamount-act-7"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=itchyback&label=Closet+Oil">Closet Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group297.html">297</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-16 htab-srttags-act-7 htab-srtgroup-act-14 htab-srtamount-act-2"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=2.69&shopname=itchyback&label=Sweat+Shirt">Sweat Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group297.html">297</a></td><td class="text-right">$2.69</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-10 htab-srttags-act-6 htab-srtgroup-act-19 htab-srtamount-act-9"><td>2013-09-02</td><td><a href="../../../fakeshop.html?cur=USD&price=5.72&shopname=viogor&label=Organic+Body+Enlarger">Organic Body Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group384.html">384</a></td><td class="text-right">$5.72</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-11 htab-srttags-act-5 htab-srtgroup-act-18 htab-srtamount-act-5"><td>2013-09-02</td><td><a href="../../../fakeshop.html?cur=USD&price=3.96&shopname=viogor&label=Outdoor+Waist+Hoodie+L">Outdoor Waist Hoodie L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group384.html">384</a></td><td class="text-right">$3.96</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-13 htab-srtamount-act-18"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=18.44&shopname=awesome&label=Barbell+Standard+10-Pounds+Plate">Barbell Standard 10-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group164.html">164</a></td><td class="text-right">$18.44</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-9 htab-srttags-act-3 htab-srtgroup-act-12 htab-srtamount-act-17"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=18.36&shopname=awesome&label=Natural+Neptunian+Juice">Natural Neptunian Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group164.html">164</a></td><td class="text-right">$18.36</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-2 htab-srtgroup-act-11 htab-srtamount-act-14"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=15.15&shopname=awesome&label=Instant+Eye+Soreness+Relief+Spray">Instant Eye Soreness Relief Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group164.html">164</a></td><td class="text-right">$15.15</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-13 htab-srttags-act-1 htab-srtgroup-act-10 htab-srtamount-act-12"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=7.41&shopname=awesome&label=Radioactive+Eye+Lotion">Radioactive Eye Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group164.html">164</a></td><td class="text-right">$7.41</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-9 htab-srtamount-act-3"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=3.57&shopname=awesome&label=Light+V-Neck+Top+XS">Light V-Neck Top XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs2-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs2-col14-cat0.html">Other</a> </td><td><a href="dtp-group164.html">164</a></td><td class="text-right">$3.57</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>