<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>All | 2012-09 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5578201-ofs0-col1-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5578201-ofs0-col1-cat0.html">Income</a></li><li><a href="dtp-slice2-step5578201-ofs0-col1-cat0.html">Assets</a></li><li class="active"><a>All</a></li></ul><div class="row"><div class="col-md-12"><div class="alert alert-warning"><strong>Warning!</strong> There are 1561 validation errors (<a href="dtp-diag.html">read full report</a>).</div><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice3-step2628000-ofs18-col33-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice3-step5578201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col1-cat0');var a=d.getElementsByClassName('hcell-act-col1-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step5578201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: -14555</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col1-cat0');var a=d.getElementsByClassName('hcell-act-col1-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step5578201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: -14555</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -3261</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 17937</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col1-cat0');var a=d.getElementsByClassName('hcell-act-col1-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice3-step5578201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 0</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: 0</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing <span id="htabfrom-act">1</span>...<span id="htabto-act">50</span> out of 89 total)</h3></div><div class="panel-body"><div class="btn-group btn-group-lg btn-group-justified"><div class="btn-group"  id="htabprev-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Previous 50</div><div class="btn-group" style="display:none" id="htabprev-act"><button class="btn btn-lg btn-default" onclick="htabprev('act',89)">Previous 50</button></div><div class="btn-group" style="display:none" id="htabnext-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Next 50</div><div class="btn-group"  id="htabnext-act"><button class="btn btn-lg btn-default" onclick="htabnext('act',89)">Next 50</button></div></div></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',89);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',89);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',89);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',89);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',89);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-88 htab-srtdesc-act-88 htab-srttags-act-88 htab-srtgroup-act-61 htab-srtamount-act-0"><td>2012-11-01</td><td>WINDY VAULT FOPS SECUREDCAR 121101 12345678 TURANGA,LEELA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-1000.00</td></tr><tr class="htab-srtdate-act-87 htab-srtdesc-act-67 htab-srttags-act-87 htab-srtgroup-act-60 htab-srtamount-act-83"><td>2012-10-30</td><td>VIOLENTLY GORGEOUS 1562 HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$26.56</td></tr><tr class="htab-srtdate-act-86 htab-srtdesc-act-32 htab-srttags-act-86 htab-srtgroup-act-59 htab-srtamount-act-59"><td>2012-10-29</td><td>METEOR CAFE67485 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-25.46</td></tr><tr class="htab-srtdate-act-85 htab-srtdesc-act-58 htab-srttags-act-85 htab-srtgroup-act-58 htab-srtamount-act-79"><td>2012-10-29</td><td>PURCHASE 2012-10-29 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 135989</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-7.51</td></tr><tr class="htab-srtdate-act-84 htab-srtdesc-act-81 htab-srttags-act-84 htab-srtgroup-act-70 htab-srtamount-act-78"><td>2012-10-29</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group130.html">130</a></td><td class="text-right">$-7.51</td></tr><tr class="htab-srtdate-act-83 htab-srtdesc-act-64 htab-srttags-act-83 htab-srtgroup-act-57 htab-srtamount-act-6"><td>2012-10-25</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-141.22</td></tr><tr class="htab-srtdate-act-82 htab-srtdesc-act-57 htab-srttags-act-82 htab-srtgroup-act-56 htab-srtamount-act-23"><td>2012-10-25</td><td>PURCHASE 2012-10-25 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 324945</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-61.68</td></tr><tr class="htab-srtdate-act-81 htab-srtdesc-act-2 htab-srttags-act-81 htab-srtgroup-act-55 htab-srtamount-act-66"><td>2012-10-25</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-17.79</td></tr><tr class="htab-srtdate-act-80 htab-srtdesc-act-80 htab-srttags-act-80 htab-srtgroup-act-69 htab-srtamount-act-22"><td>2012-10-25</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group126.html">126</a></td><td class="text-right">$-61.68</td></tr><tr class="htab-srtdate-act-79 htab-srtdesc-act-63 htab-srttags-act-79 htab-srtgroup-act-54 htab-srtamount-act-4"><td>2012-10-24</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-149.52</td></tr><tr class="htab-srtdate-act-78 htab-srtdesc-act-55 htab-srttags-act-78 htab-srtgroup-act-53 htab-srtamount-act-34"><td>2012-10-24</td><td>PURCHASE 2012-10-24 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 887784</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-47.50</td></tr><tr class="htab-srtdate-act-77 htab-srtdesc-act-56 htab-srttags-act-77 htab-srtgroup-act-52 htab-srtamount-act-43"><td>2012-10-24</td><td>PURCHASE 2012-10-24 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 765430</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-38.08</td></tr><tr class="htab-srtdate-act-76 htab-srtdesc-act-29 htab-srttags-act-76 htab-srtgroup-act-79 htab-srtamount-act-42"><td>2012-10-24</td><td>DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group273.html">273</a></td><td class="text-right">$-38.08</td></tr><tr class="htab-srtdate-act-75 htab-srtdesc-act-79 htab-srttags-act-75 htab-srtgroup-act-87 htab-srtamount-act-33"><td>2012-10-24</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group336.html">336</a></td><td class="text-right">$-47.50</td></tr><tr class="htab-srtdate-act-74 htab-srtdesc-act-10 htab-srttags-act-74 htab-srtgroup-act-51 htab-srtamount-act-27"><td>2012-10-23</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-52.09</td></tr><tr class="htab-srtdate-act-73 htab-srtdesc-act-73 htab-srttags-act-73 htab-srtgroup-act-68 htab-srtamount-act-26"><td>2012-10-23</td><td>VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group113.html">113</a></td><td class="text-right">$-52.09</td></tr><tr class="htab-srtdate-act-72 htab-srtdesc-act-39 htab-srttags-act-72 htab-srtgroup-act-50 htab-srtamount-act-10"><td>2012-10-22</td><td>POS PURCHASE - 2012-10-22 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 452828</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-81.55</td></tr><tr class="htab-srtdate-act-71 htab-srtdesc-act-36 htab-srttags-act-71 htab-srtgroup-act-49 htab-srtamount-act-88"><td>2012-10-21</td><td>PLANET EXPRESS DIR DEP 2012-10-21 00:00:00 268201 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-70 htab-srtdesc-act-54 htab-srttags-act-70 htab-srtgroup-act-48 htab-srtamount-act-49"><td>2012-10-20</td><td>PURCHASE 2012-10-20 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 621076</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-36.77</td></tr><tr class="htab-srtdate-act-69 htab-srtdesc-act-28 htab-srttags-act-69 htab-srtgroup-act-82 htab-srtamount-act-48"><td>2012-10-20</td><td>DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group294.html">294</a></td><td class="text-right">$-36.77</td></tr><tr class="htab-srtdate-act-68 htab-srtdesc-act-30 htab-srttags-act-68 htab-srtgroup-act-72 htab-srtamount-act-67"><td>2012-10-19</td><td>GIFT CARD</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group162.html">162</a></td><td class="text-right">$-17.33</td></tr><tr class="htab-srtdate-act-67 htab-srtdesc-act-66 htab-srttags-act-67 htab-srtgroup-act-47 htab-srtamount-act-40"><td>2012-10-18</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-43.00</td></tr><tr class="htab-srtdate-act-66 htab-srtdesc-act-53 htab-srttags-act-66 htab-srtgroup-act-46 htab-srtamount-act-61"><td>2012-10-18</td><td>PURCHASE 2012-10-18 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 591812</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-24.25</td></tr><tr class="htab-srtdate-act-65 htab-srtdesc-act-72 htab-srttags-act-65 htab-srtgroup-act-88 htab-srtamount-act-60"><td>2012-10-18</td><td>VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group347.html">347</a></td><td class="text-right">$-24.25</td></tr><tr class="htab-srtdate-act-64 htab-srtdesc-act-52 htab-srttags-act-64 htab-srtgroup-act-45 htab-srtamount-act-58"><td>2012-10-16</td><td>PURCHASE 2012-10-16 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 635477</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-26.83</td></tr><tr class="htab-srtdate-act-63 htab-srtdesc-act-87 htab-srttags-act-63 htab-srtgroup-act-73 htab-srtamount-act-57"><td>2012-10-16</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group187.html">187</a></td><td class="text-right">$-26.83</td></tr><tr class="htab-srtdate-act-62 htab-srtdesc-act-23 htab-srttags-act-62 htab-srtgroup-act-44 htab-srtamount-act-35"><td>2012-10-14</td><td>CHECK CRD PURCHASE 2012-10-14 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 727924</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-46.95</td></tr><tr class="htab-srtdate-act-61 htab-srtdesc-act-33 htab-srttags-act-61 htab-srtgroup-act-43 htab-srtamount-act-2"><td>2012-10-13</td><td>OCIUS ACH PMT 472564 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-60 htab-srtdesc-act-51 htab-srttags-act-60 htab-srtgroup-act-42 htab-srtamount-act-11"><td>2012-10-13</td><td>PURCHASE 2012-10-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 691233</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-80.79</td></tr><tr class="htab-srtdate-act-59 htab-srtdesc-act-14 htab-srttags-act-59 htab-srtgroup-act-41 htab-srtamount-act-70"><td>2012-10-12</td><td>AWESOME RETAIL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-16.01</td></tr><tr class="htab-srtdate-act-58 htab-srtdesc-act-50 htab-srttags-act-58 htab-srtgroup-act-40 htab-srtamount-act-76"><td>2012-10-12</td><td>PURCHASE 2012-10-12 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 365483</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-10.86</td></tr><tr class="htab-srtdate-act-57 htab-srtdesc-act-27 htab-srttags-act-57 htab-srtgroup-act-77 htab-srtamount-act-75"><td>2012-10-12</td><td>DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group255.html">255</a></td><td class="text-right">$-10.86</td></tr><tr class="htab-srtdate-act-56 htab-srtdesc-act-86 htab-srttags-act-56 htab-srtgroup-act-64 htab-srtamount-act-69"><td>2012-10-12</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group75.html">75</a></td><td class="text-right">$-16.01</td></tr><tr class="htab-srtdate-act-55 htab-srtdesc-act-22 htab-srttags-act-55 htab-srtgroup-act-39 htab-srtamount-act-62"><td>2012-10-11</td><td>CHECK CRD PURCHASE 2012-10-11 00:00:00 PAYPAL *6PM COM LL 402-935-7733 CA XXXXXXXXXX4933 14881</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-22.87</td></tr><tr class="htab-srtdate-act-54 htab-srtdesc-act-62 htab-srttags-act-54 htab-srtgroup-act-38 htab-srtamount-act-19"><td>2012-10-10</td><td>RELIANT ENERGY 873438 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-63.10</td></tr><tr class="htab-srtdate-act-53 htab-srtdesc-act-9 htab-srttags-act-53 htab-srtgroup-act-37 htab-srtamount-act-32"><td>2012-10-10</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-49.30</td></tr><tr class="htab-srtdate-act-52 htab-srtdesc-act-48 htab-srttags-act-52 htab-srtgroup-act-36 htab-srtamount-act-65"><td>2012-10-10</td><td>PURCHASE 2012-10-10 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 805102</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-19.58</td></tr><tr class="htab-srtdate-act-51 htab-srtdesc-act-17 htab-srttags-act-51 htab-srtgroup-act-35 htab-srtamount-act-80"><td>2012-10-10</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-7.42</td></tr><tr class="htab-srtdate-act-50 htab-srtdesc-act-49 htab-srttags-act-50 htab-srtgroup-act-34 htab-srtamount-act-81"><td>2012-10-10</td><td>PURCHASE 2012-10-10 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 932025</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-1.51</td></tr><tr class="htab-srtdate-act-49 htab-srtdesc-act-47 htab-srttags-act-49 htab-srtgroup-act-33 htab-srtamount-act-82"><td>2012-10-10</td><td>PURCHASE 2012-10-10 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 542463</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$0.37</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-71 htab-srttags-act-48 htab-srtgroup-act-83 htab-srtamount-act-56"><td>2012-10-10</td><td>VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group308.html">308</a></td><td class="text-right">$-28.88</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-70 htab-srttags-act-47 htab-srtgroup-act-62 htab-srtamount-act-31"><td>2012-10-10</td><td>VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group2.html">2</a></td><td class="text-right">$-49.30</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-3 htab-srttags-act-46 htab-srtgroup-act-32 htab-srtamount-act-24"><td>2012-10-08</td><td>ACL*CONTACT LEN INTRNT 800-822-6853 OH</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-60.00</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-21 htab-srttags-act-45 htab-srtgroup-act-31 htab-srtamount-act-12"><td>2012-10-05</td><td>CHECK CRD PURCHASE 2012-10-05 00:00:00 ZAP*6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 92245</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-76.93</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-46 htab-srttags-act-44 htab-srtgroup-act-30 htab-srtamount-act-39"><td>2012-10-05</td><td>PURCHASE 2012-10-05 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 853435</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-44.01</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-26 htab-srttags-act-43 htab-srtgroup-act-80 htab-srtamount-act-38"><td>2012-10-05</td><td>DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group278.html">278</a></td><td class="text-right">$-44.01</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-31 htab-srttags-act-42 htab-srtgroup-act-29 htab-srtamount-act-72"><td>2012-10-04</td><td>ITCH.COM 888-835-1719 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-13.61</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-25 htab-srttags-act-41 htab-srtgroup-act-78 htab-srtamount-act-71"><td>2012-10-04</td><td>DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group270.html">270</a></td><td class="text-right">$-13.61</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-13 htab-srttags-act-40 htab-srtgroup-act-28 htab-srtamount-act-14"><td>2012-10-02</td><td>AWESOME RETAIL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-71.28</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-85 htab-srttags-act-39 htab-srtgroup-act-65 htab-srtamount-act-13"><td>2012-10-02</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group80.html">80</a></td><td class="text-right">$-71.28</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"><tr class="htab-srtdate-act-38 htab-srtdesc-act-1 htab-srttags-act-38 htab-srtgroup-act-27 htab-srtamount-act-77"><td>2012-10-01</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-8.54</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-45 htab-srttags-act-37 htab-srtgroup-act-26 htab-srtamount-act-3"><td>2012-09-30</td><td>PURCHASE 2012-09-30 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 781298</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-159.19</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-44 htab-srttags-act-36 htab-srtgroup-act-25 htab-srtamount-act-55"><td>2012-09-30</td><td>PURCHASE 2012-09-30 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 697978</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-29.82</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-69 htab-srttags-act-35 htab-srtgroup-act-63 htab-srtamount-act-54"><td>2012-09-30</td><td>VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group64.html">64</a></td><td class="text-right">$-29.82</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-8 htab-srttags-act-34 htab-srtgroup-act-24 htab-srtamount-act-18"><td>2012-09-29</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-63.22</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-68 htab-srttags-act-33 htab-srtgroup-act-74 htab-srtamount-act-17"><td>2012-09-29</td><td>VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group210.html">210</a></td><td class="text-right">$-63.22</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-7 htab-srttags-act-32 htab-srtgroup-act-23 htab-srtamount-act-29"><td>2012-09-26</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-51.89</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-61 htab-srttags-act-31 htab-srtgroup-act-22 htab-srtamount-act-36"><td>2012-09-26</td><td>PURCHASE AUTHORIZED ON 2012-09-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P235265</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-46.31</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-78 htab-srttags-act-30 htab-srtgroup-act-66 htab-srtamount-act-28"><td>2012-09-26</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group101.html">101</a></td><td class="text-right">$-51.89</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-5 htab-srttags-act-29 htab-srtgroup-act-21 htab-srtamount-act-84"><td>2012-09-24</td><td>ATM CHECK DEPOSIT - 2012-09-24 00:00:00 MACH ID 17875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$65.00</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-43 htab-srttags-act-28 htab-srtgroup-act-20 htab-srtamount-act-64"><td>2012-09-24</td><td>PURCHASE 2012-09-24 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 180548</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-22.28</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-24 htab-srttags-act-27 htab-srtgroup-act-81 htab-srtamount-act-63"><td>2012-09-24</td><td>DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group292.html">292</a></td><td class="text-right">$-22.28</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-35 htab-srttags-act-26 htab-srtgroup-act-19 htab-srtamount-act-87"><td>2012-09-21</td><td>PLANET EXPRESS DIR DEP 2012-09-21 00:00:00 483819 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-60 htab-srttags-act-25 htab-srtgroup-act-18 htab-srtamount-act-5"><td>2012-09-21</td><td>PURCHASE AUTHORIZED ON 2012-09-21 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P323232</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-147.74</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-20 htab-srttags-act-24 htab-srtgroup-act-17 htab-srtamount-act-25"><td>2012-09-20</td><td>CHECK CRD PURCHASE 2012-09-20 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 93019</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-52.47</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-42 htab-srttags-act-23 htab-srtgroup-act-16 htab-srtamount-act-21"><td>2012-09-19</td><td>PURCHASE 2012-09-19 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 857059</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-62.88</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-65 htab-srttags-act-22 htab-srtgroup-act-15 htab-srtamount-act-37"><td>2012-09-19</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-45.00</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-77 htab-srttags-act-21 htab-srtgroup-act-75 htab-srtamount-act-20"><td>2012-09-19</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group213.html">213</a></td><td class="text-right">$-62.88</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-41 htab-srttags-act-20 htab-srtgroup-act-14 htab-srtamount-act-30"><td>2012-09-18</td><td>PURCHASE 2012-09-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 788844</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-51.62</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-13 htab-srtamount-act-85"><td>2012-09-15</td><td>CHECK CRD PUR RTRN 2012-09-15 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 98150</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$74.27</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-34 htab-srttags-act-18 htab-srtgroup-act-12 htab-srtamount-act-1"><td>2012-09-13</td><td>OCIUS ACH PMT 951749 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-12 htab-srttags-act-17 htab-srtgroup-act-11 htab-srtamount-act-45"><td>2012-09-13</td><td>AWESOME RETAIL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-37.55</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-76 htab-srttags-act-16 htab-srtgroup-act-71 htab-srtamount-act-44"><td>2012-09-13</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group150.html">150</a></td><td class="text-right">$-37.55</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-6 htab-srttags-act-15 htab-srtgroup-act-10 htab-srtamount-act-51"><td>2012-09-12</td><td>AWESOME MARKETPLACE SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-36.34</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-16 htab-srttags-act-14 htab-srtgroup-act-9 htab-srtamount-act-74"><td>2012-09-12</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-12.59</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-84 htab-srttags-act-13 htab-srtgroup-act-84 htab-srtamount-act-73"><td>2012-09-12</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group321.html">321</a></td><td class="text-right">$-12.59</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-83 htab-srttags-act-12 htab-srtgroup-act-76 htab-srtamount-act-50"><td>2012-09-12</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group229.html">229</a></td><td class="text-right">$-36.34</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-40 htab-srttags-act-11 htab-srtgroup-act-8 htab-srtamount-act-47"><td>2012-09-11</td><td>PURCHASE 2012-09-11 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 749202</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-37.24</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-82 htab-srttags-act-10 htab-srtgroup-act-85 htab-srtamount-act-46"><td>2012-09-11</td><td>Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group327.html">327</a></td><td class="text-right">$-37.24</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-4 htab-srttags-act-9 htab-srtgroup-act-7 htab-srtamount-act-86"><td>2012-09-10</td><td>ATM CHECK DEPOSIT - 2012-09-10 00:00:00 MACH ID 59083</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$137.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-38 htab-srttags-act-8 htab-srtgroup-act-6 htab-srtamount-act-9"><td>2012-09-10</td><td>POS PURCHASE - 2012-09-10 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 251274</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-85.69</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-18 htab-srttags-act-7 htab-srtgroup-act-5 htab-srtamount-act-41"><td>2012-09-10</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX20777 ON 2012-09-10 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-38.44</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-11 htab-srttags-act-6 htab-srtgroup-act-4 htab-srtamount-act-53"><td>2012-09-10</td><td>AWESOME RETAIL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-33.50</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-75 htab-srttags-act-5 htab-srtgroup-act-67 htab-srtamount-act-52"><td>2012-09-10</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group106.html">106</a></td><td class="text-right">$-33.50</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-68"><td>2012-09-07</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-16.10</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-59 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-7"><td>2012-09-06</td><td>PURCHASE AUTHORIZED ON 2012-09-06 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P148929</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-123.63</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-15 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-16"><td>2012-09-06</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-67.69</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-74 htab-srttags-act-1 htab-srtgroup-act-86 htab-srtamount-act-15"><td>2012-09-06</td><td>VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group332.html">332</a></td><td class="text-right">$-67.69</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-37 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-8"><td>2012-09-05</td><td>POS PURCHASE - 2012-09-05 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 604570</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5578201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5578201-ofs0-col1-cat0.html">Other</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-117.56</td></tr></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:33:50 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>