<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa4307 | 2014-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col22-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col22-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col22-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col22-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col22-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col22-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col22-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat0');var a=d.getElementsByClassName('hcell-act-col22-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": 978</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat0');var a=d.getElementsByClassName('hcell-act-col22-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": -6932</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat0');var a=d.getElementsByClassName('hcell-act-col22-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": 7910</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 20)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',20);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',20);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',20);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',20);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',20);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-19 htab-srtdesc-act-16 htab-srttags-act-18 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2014-06-01</td><td>PURCHASE 2014-06-01 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 846258</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group419.html">419</a></td><td class="text-right">$-157.30</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-0 htab-srttags-act-7 htab-srtgroup-act-14 htab-srtamount-act-5"><td>2014-05-29</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$-58.33</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-7 htab-srttags-act-0 htab-srtgroup-act-9 htab-srtamount-act-17"><td>2014-05-27</td><td>CHECK CRD PUR RTRN 2014-05-27 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 59336</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs19-col22-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group418.html">418</a></td><td class="text-right">$47.25</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-2 htab-srttags-act-6 htab-srtgroup-act-15 htab-srtamount-act-16"><td>2014-05-27</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1282.html">1282</a></td><td class="text-right">$-1.44</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-10 htab-srtgroup-act-16 htab-srtamount-act-13"><td>2014-05-27</td><td>PURCHASE 2014-05-27 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 710157 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col22-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col22-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1305.html">1305</a></td><td class="text-right">$-8.74</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-5 htab-srtgroup-act-11 htab-srtamount-act-15"><td>2014-05-26</td><td>PURCHASE 2014-05-26 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 342842 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1071.html">1071</a></td><td class="text-right">$-2.23</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-10 htab-srttags-act-14 htab-srtgroup-act-8 htab-srtamount-act-3"><td>2014-05-21</td><td>PAYMENT FOR AWS STORECARD 2014-05-21 00:00:00 668731875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col22-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagPaymentAwsm-step2628000-ofs19-col22-cat0.html">PaymentAwsm</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group416.html">416</a></td><td class="text-right">$-83.00</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-7 htab-srtamount-act-11"><td>2014-05-21</td><td>CHECK CRD PURCHASE 2014-05-21 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 745714</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col22-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group415.html">415</a></td><td class="text-right">$-26.78</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-13 htab-srttags-act-1 htab-srtgroup-act-6 htab-srtamount-act-8"><td>2014-05-18</td><td>POS PURCHASE - 2014-05-18 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 38416</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs19-col22-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group411.html">411</a></td><td class="text-right">$-30.32</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-3 htab-srttags-act-4 htab-srtgroup-act-12 htab-srtamount-act-4"><td>2014-05-18</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1189.html">1189</a></td><td class="text-right">$-65.82</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-13 htab-srtamount-act-9"><td>2014-05-15</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1257.html">1257</a></td><td class="text-right">$-28.35</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-11 htab-srttags-act-15 htab-srtgroup-act-5 htab-srtamount-act-19"><td>2014-05-14</td><td>PLANET EXPRESS DIR DEP 2014-05-14 00:00:00 772317 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col22-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group410.html">410</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-17 htab-srtamount-act-12"><td>2014-05-14</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1370.html">1370</a></td><td class="text-right">$-11.40</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-17 htab-srttags-act-9 htab-srtgroup-act-4 htab-srtamount-act-18"><td>2014-05-07</td><td>TWX*97216*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs19-col22-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group401.html">401</a></td><td class="text-right">$71.78</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-13 htab-srtgroup-act-3 htab-srtamount-act-0"><td>2014-05-06</td><td>OCIUS ACH PMT 651269 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col22-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group400.html">400</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-12 htab-srttags-act-17 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2014-05-04</td><td>POS PURCHASE - 2014-05-04 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 310513</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group397.html">397</a></td><td class="text-right">$-122.95</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-18 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-7"><td>2014-05-04</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col22-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group398.html">398</a></td><td class="text-right">$-44.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-6 htab-srttags-act-16 htab-srtgroup-act-0 htab-srtamount-act-6"><td>2014-05-03</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX81918 ON 2014-05-03 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col22-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group395.html">395</a></td><td class="text-right">$-44.57</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-19 htab-srtamount-act-14"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS 1718 HOUSTON TX Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col22-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$-8.08</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-11 htab-srtgroup-act-18 htab-srtamount-act-10"><td>2014-05-03</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1387.html">1387</a></td><td class="text-right">$-28.28</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 20)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',20);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',20);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',20);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',20);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',20);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-16 htab-srttags-plan-18 htab-srtgroup-plan-10 htab-srtamount-plan-1"><td>2014-06-01</td><td>PURCHASE 2014-06-01 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 846258</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1822.html">1822</a></td><td class="text-right">$-157.30</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-0 htab-srttags-plan-7 htab-srtgroup-plan-14 htab-srtamount-plan-5"><td>2014-05-29</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group2058.html">2058</a></td><td class="text-right">$-58.33</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-15 htab-srttags-plan-10 htab-srtgroup-plan-16 htab-srtamount-plan-13"><td>2014-05-27</td><td>PURCHASE 2014-05-27 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 710157 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col22-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col22-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group2089.html">2089</a></td><td class="text-right">$-8.74</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-15 htab-srtamount-plan-16"><td>2014-05-27</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group2071.html">2071</a></td><td class="text-right">$-1.44</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-7 htab-srttags-plan-0 htab-srtgroup-plan-9 htab-srtamount-plan-17"><td>2014-05-27</td><td>CHECK CRD PUR RTRN 2014-05-27 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 59336</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs19-col22-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1821.html">1821</a></td><td class="text-right">$47.25</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-14 htab-srttags-plan-5 htab-srtgroup-plan-11 htab-srtamount-plan-15"><td>2014-05-26</td><td>PURCHASE 2014-05-26 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 342842 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1902.html">1902</a></td><td class="text-right">$-2.23</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-10 htab-srttags-plan-14 htab-srtgroup-plan-8 htab-srtamount-plan-3"><td>2014-05-21</td><td>PAYMENT FOR AWS STORECARD 2014-05-21 00:00:00 668731875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col22-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagPaymentAwsm-step2628000-ofs19-col22-cat0.html">PaymentAwsm</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1819.html">1819</a></td><td class="text-right">$-83.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-7 htab-srtamount-plan-11"><td>2014-05-21</td><td>CHECK CRD PURCHASE 2014-05-21 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 745714</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col22-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1818.html">1818</a></td><td class="text-right">$-26.78</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-3 htab-srttags-plan-4 htab-srtgroup-plan-12 htab-srtamount-plan-4"><td>2014-05-18</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1991.html">1991</a></td><td class="text-right">$-65.82</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-13 htab-srttags-plan-1 htab-srtgroup-plan-6 htab-srtamount-plan-8"><td>2014-05-18</td><td>POS PURCHASE - 2014-05-18 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 38416</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs19-col22-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1814.html">1814</a></td><td class="text-right">$-30.32</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-13 htab-srtamount-plan-9"><td>2014-05-15</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group2046.html">2046</a></td><td class="text-right">$-28.35</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-5 htab-srttags-plan-12 htab-srtgroup-plan-17 htab-srtamount-plan-12"><td>2014-05-14</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group2139.html">2139</a></td><td class="text-right">$-11.40</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-11 htab-srttags-plan-15 htab-srtgroup-plan-5 htab-srtamount-plan-19"><td>2014-05-14</td><td>PLANET EXPRESS DIR DEP 2014-05-14 00:00:00 772317 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col22-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1813.html">1813</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-17 htab-srttags-plan-9 htab-srtgroup-plan-4 htab-srtamount-plan-18"><td>2014-05-07</td><td>TWX*97216*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs19-col22-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1804.html">1804</a></td><td class="text-right">$71.78</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-9 htab-srttags-plan-13 htab-srtgroup-plan-3 htab-srtamount-plan-0"><td>2014-05-06</td><td>OCIUS ACH PMT 651269 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col22-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1803.html">1803</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-18 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-7"><td>2014-05-04</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col22-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1801.html">1801</a></td><td class="text-right">$-44.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-12 htab-srttags-plan-17 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2014-05-04</td><td>POS PURCHASE - 2014-05-04 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 310513</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1800.html">1800</a></td><td class="text-right">$-122.95</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-19 htab-srttags-plan-19 htab-srtgroup-plan-19 htab-srtamount-plan-14"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS 1718 HOUSTON TX Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col22-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$-8.08</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-11 htab-srtgroup-plan-18 htab-srtamount-plan-10"><td>2014-05-03</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group2151.html">2151</a></td><td class="text-right">$-28.28</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-6 htab-srttags-plan-16 htab-srtgroup-plan-0 htab-srtamount-plan-6"><td>2014-05-03</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX81918 ON 2014-05-03 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col22-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col22-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col22-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col22-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1798.html">1798</a></td><td class="text-right">$-44.57</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>