<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col11-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col11-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col11-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col11-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col11-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col11-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat4');var a=d.getElementsByClassName('hcell-act-col11-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat4');var a=d.getElementsByClassName('hcell-act-col11-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat4');var a=d.getElementsByClassName('hcell-act-col11-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-12 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-9"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=17.14&shopname=awesome&label=Mom%27s+Dill+Seeds">Mom's Dill Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs3-col11-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col11-cat0.html">Hobby</a> </td><td><a href="dtp-group1051.html">1051</a></td><td class="text-right">$17.14</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-4"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=11.27&shopname=awesome&label=Ultimate+Zombie+Football+Plus+%28Vita%29">Ultimate Zombie Football Plus (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col11-cat0.html">Games</a> </td><td><a href="dtp-group1051.html">1051</a></td><td class="text-right">$11.27</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-0 htab-srtgroup-act-8 htab-srtamount-act-6"><td>2013-06-22</td><td><a href="../../../fakeshop.html?cur=USD&price=14.07&shopname=awesome&label=The+Art+of+Magic+Cooking">The Art of Magic Cooking</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs3-col11-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> </td><td><a href="dtp-group1259.html">1259</a></td><td class="text-right">$14.07</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-12 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-11"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.18&shopname=itchyback&label=Waist+Socks+M">Waist Socks M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col11-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col11-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1294.html">1294</a></td><td class="text-right">$18.18</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-6 htab-srttags-act-12 htab-srtgroup-act-10 htab-srtamount-act-10"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.12&shopname=itchyback&label=Outdoor+Long+Sleeve+Shirt+L">Outdoor Long Sleeve Shirt L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col11-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col11-cat0.html">Outdoor</a> </td><td><a href="dtp-group1294.html">1294</a></td><td class="text-right">$18.12</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-9 htab-srtgroup-act-9 htab-srtamount-act-1"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.07&shopname=itchyback&label=Fitted+Racerback+Hoodie">Fitted Racerback Hoodie</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col11-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col11-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1294.html">1294</a></td><td class="text-right">$1.07</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-0 htab-srttags-act-8 htab-srtgroup-act-1 htab-srtamount-act-12"><td>2013-06-17</td><td>CHECK CRD PURCHASE 2013-06-17 00:00:00 ZAP*6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 49521</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col11-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> </td><td><a href="dtp-group193.html">193</a></td><td class="text-right">$45.07</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-6 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2013-06-12</td><td><a href="../../../fakeshop.html?cur=USD&price=11.98&shopname=awesome&label=Free+Weights+Olympic+2.5-Pounds+Plate+%28Black%29">Free Weights Olympic 2.5-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col11-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs3-col11-cat0.html">Weight</a> </td><td><a href="dtp-group1209.html">1209</a></td><td class="text-right">$11.98</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-9 htab-srttags-act-5 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2013-06-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.88&shopname=awesome&label=Tactical+Fire+Starter">Tactical Fire Starter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col11-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col11-cat0.html">Outdoor</a> </td><td><a href="dtp-group1217.html">1217</a></td><td class="text-right">$16.88</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-6 htab-srtamount-act-7"><td>2013-06-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.28&shopname=awesome&label=Fancy+Waist+Pants+XS">Fancy Waist Pants XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col11-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> </td><td><a href="dtp-group1217.html">1217</a></td><td class="text-right">$16.28</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-7 htab-srttags-act-11 htab-srtgroup-act-12 htab-srtamount-act-3"><td>2013-06-09</td><td><a href="../../../fakeshop.html?cur=USD&price=10.59&shopname=viogor&label=Racerback+Shirt+S">Racerback Shirt S</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col11-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2205.html">2205</a></td><td class="text-right">$10.59</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-4 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2013-06-07</td><td><a href="../../../fakeshop.html?cur=USD&price=10.35&shopname=awesome&label=Indoor+Marijuana+in+a+Pot">Indoor Marijuana in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs3-col11-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col11-cat0.html">Hobby</a> </td><td><a href="dtp-group1188.html">1188</a></td><td class="text-right">$10.35</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-8 htab-srttags-act-7 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2013-06-05</td><td>TWX*14408*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col11-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> </td><td><a href="dtp-group187.html">187</a></td><td class="text-right">$-58.39</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-3 htab-srtamount-plan-9"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=17.14&shopname=awesome&label=Mom%27s+Dill+Seeds">Mom's Dill Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs3-col11-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col11-cat0.html">Hobby</a> </td><td><a href="dtp-group1888.html">1888</a></td><td class="text-right">$17.14</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-11 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-4"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=11.27&shopname=awesome&label=Ultimate+Zombie+Football+Plus+%28Vita%29">Ultimate Zombie Football Plus (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col11-cat0.html">Games</a> </td><td><a href="dtp-group1888.html">1888</a></td><td class="text-right">$11.27</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-10 htab-srttags-plan-0 htab-srtgroup-plan-8 htab-srtamount-plan-6"><td>2013-06-22</td><td><a href="../../../fakeshop.html?cur=USD&price=14.07&shopname=awesome&label=The+Art+of+Magic+Cooking">The Art of Magic Cooking</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs3-col11-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> </td><td><a href="dtp-group2048.html">2048</a></td><td class="text-right">$14.07</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-12 htab-srttags-plan-10 htab-srtgroup-plan-11 htab-srtamount-plan-11"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.18&shopname=itchyback&label=Waist+Socks+M">Waist Socks M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col11-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col11-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2080.html">2080</a></td><td class="text-right">$18.18</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-12 htab-srtgroup-plan-10 htab-srtamount-plan-10"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.12&shopname=itchyback&label=Outdoor+Long+Sleeve+Shirt+L">Outdoor Long Sleeve Shirt L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col11-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col11-cat0.html">Outdoor</a> </td><td><a href="dtp-group2080.html">2080</a></td><td class="text-right">$18.12</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-2 htab-srttags-plan-9 htab-srtgroup-plan-9 htab-srtamount-plan-1"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.07&shopname=itchyback&label=Fitted+Racerback+Hoodie">Fitted Racerback Hoodie</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col11-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col11-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2080.html">2080</a></td><td class="text-right">$1.07</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-8 htab-srtgroup-plan-1 htab-srtamount-plan-12"><td>2013-06-17</td><td>CHECK CRD PURCHASE 2013-06-17 00:00:00 ZAP*6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 49521</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col11-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> </td><td><a href="dtp-group1596.html">1596</a></td><td class="text-right">$45.07</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-6 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2013-06-12</td><td><a href="../../../fakeshop.html?cur=USD&price=11.98&shopname=awesome&label=Free+Weights+Olympic+2.5-Pounds+Plate+%28Black%29">Free Weights Olympic 2.5-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col11-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs3-col11-cat0.html">Weight</a> </td><td><a href="dtp-group2010.html">2010</a></td><td class="text-right">$11.98</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-5 htab-srtgroup-plan-7 htab-srtamount-plan-8"><td>2013-06-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.88&shopname=awesome&label=Tactical+Fire+Starter">Tactical Fire Starter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col11-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col11-cat0.html">Outdoor</a> </td><td><a href="dtp-group2017.html">2017</a></td><td class="text-right">$16.88</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-6 htab-srtamount-plan-7"><td>2013-06-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.28&shopname=awesome&label=Fancy+Waist+Pants+XS">Fancy Waist Pants XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col11-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> </td><td><a href="dtp-group2017.html">2017</a></td><td class="text-right">$16.28</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-7 htab-srttags-plan-11 htab-srtgroup-plan-12 htab-srtamount-plan-3"><td>2013-06-09</td><td><a href="../../../fakeshop.html?cur=USD&price=10.59&shopname=viogor&label=Racerback+Shirt+S">Racerback Shirt S</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col11-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2164.html">2164</a></td><td class="text-right">$10.59</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2013-06-07</td><td><a href="../../../fakeshop.html?cur=USD&price=10.35&shopname=awesome&label=Indoor+Marijuana+in+a+Pot">Indoor Marijuana in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs3-col11-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col11-cat0.html">Hobby</a> </td><td><a href="dtp-group1990.html">1990</a></td><td class="text-right">$10.35</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-8 htab-srttags-plan-7 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2013-06-05</td><td>TWX*14408*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col11-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col11-cat0.html">Expense</a> </td><td><a href="dtp-group1590.html">1590</a></td><td class="text-right">$-58.39</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>