<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col11-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col11-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col11-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col11-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col11-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col11-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat2');var a=d.getElementsByClassName('hcell-act-col11-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat2');var a=d.getElementsByClassName('hcell-act-col11-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat2');var a=d.getElementsByClassName('hcell-act-col11-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 19)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',19);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',19);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',19);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',19);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',19);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-18 htab-srtdesc-act-9 htab-srttags-act-11 htab-srtgroup-act-12 htab-srtamount-act-1"><td>2014-08-19</td><td><a href="../../../fakeshop.html?cur=USD&price=1.85&shopname=megarags&label=Mom%27s+Tail+Moisturizer">Mom's Tail Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> </td><td><a href="dtp-group1376.html">1376</a></td><td class="text-right">$1.85</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-4 htab-srttags-act-18 htab-srtgroup-act-1 htab-srtamount-act-18"><td>2014-08-15</td><td>JOHN A. ZOIDBERG M.D. MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs0-col11-cat0.html">MedSvc</a> </td><td><a href="dtp-group492.html">492</a></td><td class="text-right">$367.30</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-0"><td>2014-08-11</td><td><a href="../../../fakeshop.html?cur=USD&price=1.74&shopname=awesome&label=Exceptional+Eye+Itchiness+Remedy+Suppository">Exceptional Eye Itchiness Remedy Suppository</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col11-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> </td><td><a href="dtp-group1141.html">1141</a></td><td class="text-right">$1.74</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-14 htab-srttags-act-6 htab-srtgroup-act-3 htab-srtamount-act-13"><td>2014-08-08</td><td><a href="../../../fakeshop.html?cur=USD&price=14.99&shopname=awesome&label=Radioactive+Teeth+Cleanser">Radioactive Teeth Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> </td><td><a href="dtp-group1089.html">1089</a></td><td class="text-right">$14.99</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-8 htab-srttags-act-17 htab-srtgroup-act-14 htab-srtamount-act-11"><td>2014-08-08</td><td><a href="../../../fakeshop.html?cur=USD&price=12.51&shopname=viogor&label=Mom%27s+Nails+Lotion">Mom's Nails Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2209.html">2209</a></td><td class="text-right">$12.51</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-17 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-16"><td>2014-08-02</td><td><a href="../../../fakeshop.html?cur=USD&price=19.31&shopname=itchyback&label=Tibetan+Face+Enlarger">Tibetan Face Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1330.html">1330</a></td><td class="text-right">$19.31</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-15 htab-srttags-act-9 htab-srtgroup-act-10 htab-srtamount-act-6"><td>2014-08-02</td><td><a href="../../../fakeshop.html?cur=USD&price=8.72&shopname=itchyback&label=Teeth+Cleanser">Teeth Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1330.html">1330</a></td><td class="text-right">$8.72</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-10 htab-srttags-act-16 htab-srtgroup-act-13 htab-srtamount-act-2"><td>2014-08-01</td><td><a href="../../../fakeshop.html?cur=USD&price=4.57&shopname=viogor&label=Natural+Face+Softener">Natural Face Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2204.html">2204</a></td><td class="text-right">$4.57</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-7 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-14"><td>2014-07-28</td><td><a href="../../../fakeshop.html?cur=USD&price=15.60&shopname=itchyback&label=Mom%27s+Claws+Softener">Mom's Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1314.html">1314</a></td><td class="text-right">$15.60</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-11 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-5"><td>2014-07-24</td><td><a href="../../../fakeshop.html?cur=USD&price=7.69&shopname=awesome&label=Natural+Tentacle+Enlarger">Natural Tentacle Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> </td><td><a href="dtp-group1186.html">1186</a></td><td class="text-right">$7.69</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-13 htab-srttags-act-4 htab-srtgroup-act-7 htab-srtamount-act-7"><td>2014-07-18</td><td><a href="../../../fakeshop.html?cur=USD&price=9.90&shopname=awesome&label=Radioactive+Tail+Lotion">Radioactive Tail Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> </td><td><a href="dtp-group1192.html">1192</a></td><td class="text-right">$9.90</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-0 htab-srttags-act-7 htab-srtgroup-act-0 htab-srtamount-act-17"><td>2014-07-09</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col11-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> </td><td><a href="dtp-group454.html">454</a></td><td class="text-right">$73.00</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-8 htab-srtamount-act-9"><td>2014-07-06</td><td><a href="../../../fakeshop.html?cur=USD&price=11.25&shopname=awesome&label=Claws+Softener">Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> </td><td><a href="dtp-group1206.html">1206</a></td><td class="text-right">$11.25</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-18 htab-srttags-act-15 htab-srtgroup-act-18 htab-srtamount-act-15"><td>2014-07-03</td><td><a href="../../../fakeshop.html?cur=USD&price=19.30&shopname=viogor&label=Tibetan+Tentacle+Enlarger">Tibetan Tentacle Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2230.html">2230</a></td><td class="text-right">$19.30</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-12 htab-srttags-act-14 htab-srtgroup-act-17 htab-srtamount-act-10"><td>2014-07-03</td><td><a href="../../../fakeshop.html?cur=USD&price=11.82&shopname=viogor&label=Organic+Tail+Moisturizer">Organic Tail Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2230.html">2230</a></td><td class="text-right">$11.82</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-13 htab-srtgroup-act-16 htab-srtamount-act-8"><td>2014-07-03</td><td><a href="../../../fakeshop.html?cur=USD&price=10.27&shopname=viogor&label=Eye+Softener">Eye Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2230.html">2230</a></td><td class="text-right">$10.27</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-6 htab-srttags-act-12 htab-srtgroup-act-15 htab-srtamount-act-4"><td>2014-07-03</td><td><a href="../../../fakeshop.html?cur=USD&price=6.96&shopname=viogor&label=Mineral+Nails+Cleanser">Mineral Nails Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2230.html">2230</a></td><td class="text-right">$6.96</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-16 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-3"><td>2014-07-02</td><td><a href="../../../fakeshop.html?cur=USD&price=4.72&shopname=awesome&label=Tibetan+Claws+Polish">Tibetan Claws Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> </td><td><a href="dtp-group1108.html">1108</a></td><td class="text-right">$4.72</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-5 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-12"><td>2014-06-24</td><td><a href="../../../fakeshop.html?cur=USD&price=13.51&shopname=awesome&label=Mineral+Eye+Cleanser">Mineral Eye Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> </td><td><a href="dtp-group1073.html">1073</a></td><td class="text-right">$13.51</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 15)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',15);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',15);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',15);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',15);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',15);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-5 htab-srttags-plan-7 htab-srtgroup-plan-2 htab-srtamount-plan-13"><td>2014-08-02</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> </td><td><a href="dtp-group909.html">909</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-3 htab-srttags-plan-6 htab-srtgroup-plan-1 htab-srtamount-plan-11"><td>2014-08-02</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col11-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> </td><td><a href="dtp-group825.html">825</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-2 htab-srttags-plan-14 htab-srtgroup-plan-0 htab-srtamount-plan-14"><td>2014-08-02</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs0-col11-cat0.html">MedSvc</a> </td><td><a href="dtp-group813.html">813</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-9 htab-srttags-plan-13 htab-srtgroup-plan-10 htab-srtamount-plan-0"><td>2014-08-01</td><td><a href="../../../fakeshop.html?cur=USD&price=4.57&shopname=viogor&label=Natural+Face+Softener">Natural Face Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2163.html">2163</a></td><td class="text-right">$4.57</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-9 htab-srtamount-plan-9"><td>2014-07-28</td><td><a href="../../../fakeshop.html?cur=USD&price=15.60&shopname=itchyback&label=Mom%27s+Claws+Softener">Mom's Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2095.html">2095</a></td><td class="text-right">$15.60</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-10 htab-srttags-plan-4 htab-srtgroup-plan-6 htab-srtamount-plan-3"><td>2014-07-24</td><td><a href="../../../fakeshop.html?cur=USD&price=7.69&shopname=awesome&label=Natural+Tentacle+Enlarger">Natural Tentacle Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> </td><td><a href="dtp-group1988.html">1988</a></td><td class="text-right">$7.69</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-12 htab-srttags-plan-3 htab-srtgroup-plan-7 htab-srtamount-plan-4"><td>2014-07-18</td><td><a href="../../../fakeshop.html?cur=USD&price=9.90&shopname=awesome&label=Radioactive+Tail+Lotion">Radioactive Tail Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> </td><td><a href="dtp-group1994.html">1994</a></td><td class="text-right">$9.90</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-0 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-12"><td>2014-07-09</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col11-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> </td><td><a href="dtp-group1857.html">1857</a></td><td class="text-right">$73.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-8 htab-srtamount-plan-6"><td>2014-07-06</td><td><a href="../../../fakeshop.html?cur=USD&price=11.25&shopname=awesome&label=Claws+Softener">Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> </td><td><a href="dtp-group2007.html">2007</a></td><td class="text-right">$11.25</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-14 htab-srttags-plan-12 htab-srtgroup-plan-14 htab-srtamount-plan-10"><td>2014-07-03</td><td><a href="../../../fakeshop.html?cur=USD&price=19.30&shopname=viogor&label=Tibetan+Tentacle+Enlarger">Tibetan Tentacle Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2181.html">2181</a></td><td class="text-right">$19.30</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-11 htab-srttags-plan-11 htab-srtgroup-plan-13 htab-srtamount-plan-7"><td>2014-07-03</td><td><a href="../../../fakeshop.html?cur=USD&price=11.82&shopname=viogor&label=Organic+Tail+Moisturizer">Organic Tail Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2181.html">2181</a></td><td class="text-right">$11.82</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-4 htab-srttags-plan-10 htab-srtgroup-plan-12 htab-srtamount-plan-5"><td>2014-07-03</td><td><a href="../../../fakeshop.html?cur=USD&price=10.27&shopname=viogor&label=Eye+Softener">Eye Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2181.html">2181</a></td><td class="text-right">$10.27</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-7 htab-srttags-plan-9 htab-srtgroup-plan-11 htab-srtamount-plan-2"><td>2014-07-03</td><td><a href="../../../fakeshop.html?cur=USD&price=6.96&shopname=viogor&label=Mineral+Nails+Cleanser">Mineral Nails Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2181.html">2181</a></td><td class="text-right">$6.96</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-13 htab-srttags-plan-1 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2014-07-02</td><td><a href="../../../fakeshop.html?cur=USD&price=4.72&shopname=awesome&label=Tibetan+Claws+Polish">Tibetan Claws Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> </td><td><a href="dtp-group1931.html">1931</a></td><td class="text-right">$4.72</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-6 htab-srttags-plan-0 htab-srtgroup-plan-4 htab-srtamount-plan-8"><td>2014-06-24</td><td><a href="../../../fakeshop.html?cur=USD&price=13.51&shopname=awesome&label=Mineral+Eye+Cleanser">Mineral Eye Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col11-cat0.html">Hygiene</a> </td><td><a href="dtp-group1904.html">1904</a></td><td class="text-right">$13.51</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>