<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2015-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col31-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col31-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col31-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col31-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col31-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col31-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat4');var a=d.getElementsByClassName('hcell-act-col31-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat4');var a=d.getElementsByClassName('hcell-act-col31-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat4');var a=d.getElementsByClassName('hcell-act-col31-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 23)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',23);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',23);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',23);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',23);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',23);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-22 htab-srtdesc-act-5 htab-srttags-act-22 htab-srtgroup-act-10 htab-srtamount-act-8"><td>2015-03-02</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col31-cat0.html">Movies</a> </td><td><a href="dtp-group709.html">709</a></td><td class="text-right">$8.91</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-11 htab-srttags-act-5 htab-srtgroup-act-19 htab-srtamount-act-16"><td>2015-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=18.39&shopname=awesome&label=Hamster+Apocalypse+from+Outer+Space+%28Nintendo+3DS%29">Hamster Apocalypse from Outer Space (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$18.39</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-6 htab-srttags-act-4 htab-srtgroup-act-18 htab-srtamount-act-15"><td>2015-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=17.18&shopname=awesome&label=Angry+Hamster+BBQ+in+Wonderland+%28PC+DVD%29">Angry Hamster BBQ in Wonderland (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$17.18</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-22 htab-srttags-act-10 htab-srtgroup-act-21 htab-srtamount-act-10"><td>2015-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=10.76&shopname=megarags&label=Waist+Hoodie+S">Waist Hoodie S</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col31-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col31-cat0.html">MegaRags</a> </td><td><a href="dtp-group1397.html">1397</a></td><td class="text-right">$10.76</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-21 htab-srttags-act-0 htab-srtgroup-act-17 htab-srtamount-act-0"><td>2015-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=1.21&shopname=awesome&label=The+Structure+of+Stupid+Meditation+Practice">The Structure of Stupid Meditation Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col31-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$1.21</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-10 htab-srttags-act-11 htab-srtgroup-act-22 htab-srtamount-act-11"><td>2015-02-28</td><td><a href="../../../fakeshop.html?cur=USD&price=11.39&shopname=viogor&label=Fitted+V-Neck+Jacket+S">Fitted V-Neck Jacket S</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col31-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col31-cat0.html">VioGor</a> </td><td><a href="dtp-group2229.html">2229</a></td><td class="text-right">$11.39</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-19 htab-srttags-act-9 htab-srtgroup-act-9 htab-srtamount-act-21"><td>2015-02-27</td><td>TWX*75425*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col31-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> </td><td><a href="dtp-group705.html">705</a></td><td class="text-right">$70.80</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-4 htab-srttags-act-21 htab-srtgroup-act-8 htab-srtamount-act-3"><td>2015-02-27</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col31-cat0.html">Movies</a> </td><td><a href="dtp-group704.html">704</a></td><td class="text-right">$3.46</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-15 htab-srttags-act-13 htab-srtgroup-act-6 htab-srtamount-act-18"><td>2015-02-26</td><td>POS PURCHASE - 2015-02-26 00:00:00 MACH ID 000000 MARS ARBORETU MARS VEGAS MA 8385 828293</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGoingOut-step2628000-ofs19-col31-cat0.html">GoingOut</a> </td><td><a href="dtp-group701.html">701</a></td><td class="text-right">$29.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-3 htab-srttags-act-20 htab-srtgroup-act-7 htab-srtamount-act-7"><td>2015-02-26</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col31-cat0.html">Movies</a> </td><td><a href="dtp-group702.html">702</a></td><td class="text-right">$8.37</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-2 htab-srttags-act-19 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2015-02-21</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col31-cat0.html">Movies</a> </td><td><a href="dtp-group696.html">696</a></td><td class="text-right">$6.59</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-1 htab-srttags-act-18 htab-srtgroup-act-4 htab-srtamount-act-4"><td>2015-02-17</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col31-cat0.html">Movies</a> </td><td><a href="dtp-group693.html">693</a></td><td class="text-right">$6.43</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-0 htab-srttags-act-17 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2015-02-12</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col31-cat0.html">Movies</a> </td><td><a href="dtp-group690.html">690</a></td><td class="text-right">$1.72</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-20 htab-srttags-act-8 htab-srtgroup-act-14 htab-srtamount-act-14"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=13.60&shopname=awesome&label=Tantra+Yoga+Strap">Tantra Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col31-cat0.html">Yoga</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$13.60</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-13 htab-srttags-act-6 htab-srtgroup-act-13 htab-srtamount-act-9"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=10.14&shopname=awesome&label=Organic+Orchid+Hydroponics+Kit">Organic Orchid Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col31-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$10.14</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-8 htab-srttags-act-3 htab-srtgroup-act-12 htab-srtamount-act-6"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=7.82&shopname=awesome&label=Angry+Storm+Trooper+Apocalypse+from+Outer+Space+%28Wii%29">Angry Storm Trooper Apocalypse from Outer Space (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$7.82</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-9 htab-srttags-act-7 htab-srtgroup-act-11 htab-srtamount-act-2"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=2.07&shopname=awesome&label=Dumbbell+Olympic+10-Pounds+Plate">Dumbbell Olympic 10-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col31-cat0.html">Weight</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$2.07</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-16 htab-srttags-act-12 htab-srtgroup-act-2 htab-srtamount-act-19"><td>2015-02-10</td><td>PUR INTL 2015-02-10 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 657467</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group686.html">686</a></td><td class="text-right">$29.58</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-17 htab-srttags-act-15 htab-srtgroup-act-1 htab-srtamount-act-22"><td>2015-02-07</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col31-cat0.html">Outdoor</a> </td><td><a href="dtp-group678.html">678</a></td><td class="text-right">$165.29</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-12 htab-srttags-act-16 htab-srtgroup-act-0 htab-srtamount-act-20"><td>2015-02-02</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col31-cat0.html">Yoga</a> </td><td><a href="dtp-group673.html">673</a></td><td class="text-right">$53.54</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-18 htab-srttags-act-2 htab-srtgroup-act-16 htab-srtamount-act-17"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=18.61&shopname=awesome&label=Storm+Trooper+Racing+%28Playstation+3%29">Storm Trooper Racing (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group1061.html">1061</a></td><td class="text-right">$18.61</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-7 htab-srttags-act-1 htab-srtgroup-act-15 htab-srtamount-act-13"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=12.74&shopname=awesome&label=Angry+Mutant+Apocalypse+Plus+%28PC+DVD%29">Angry Mutant Apocalypse Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group1061.html">1061</a></td><td class="text-right">$12.74</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-20 htab-srtamount-act-12"><td>2015-01-31</td><td><a href="../../../fakeshop.html?cur=USD&price=12.27&shopname=itchyback&label=Outdoor+Waist+Top+L">Outdoor Waist Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col31-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col31-cat0.html">Outdoor</a> </td><td><a href="dtp-group1338.html">1338</a></td><td class="text-right">$12.27</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-6"><td>2015-01-31</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col31-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> </td><td><a href="dtp-group807.html">807</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-0"><td>2015-01-31</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col31-cat0.html">Weight</a> </td><td><a href="dtp-group1020.html">1020</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-5"><td>2015-01-31</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col31-cat0.html">Outdoor</a> </td><td><a href="dtp-group967.html">967</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-4"><td>2015-01-31</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col31-cat0.html">Yoga</a> </td><td><a href="dtp-group1032.html">1032</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2015-01-31</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col31-cat0.html">Projects</a> </td><td><a href="dtp-group995.html">995</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2015-01-31</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group879.html">879</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2015-01-31</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col31-cat0.html">Movies</a> </td><td><a href="dtp-group943.html">943</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>