<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col22-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col22-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col22-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col22-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col22-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col22-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat4');var a=d.getElementsByClassName('hcell-act-col22-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat4');var a=d.getElementsByClassName('hcell-act-col22-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat4');var a=d.getElementsByClassName('hcell-act-col22-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 28)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',28);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',28);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',28);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',28);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',28);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-27 htab-srtdesc-act-6 htab-srttags-act-10 htab-srtgroup-act-18 htab-srtamount-act-7"><td>2014-05-30</td><td><a href="../../../fakeshop.html?cur=USD&price=8.83&shopname=awesome&label=Beginner%27s+Orchid+Growing+Kit">Beginner's Orchid Growing Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col22-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> </td><td><a href="dtp-group1203.html">1203</a></td><td class="text-right">$8.83</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-16 htab-srttags-act-18 htab-srtgroup-act-22 htab-srtamount-act-17"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=16.21&shopname=awesome&label=Karma+Yoga+Strap">Karma Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col22-cat0.html">Yoga</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$16.21</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-26 htab-srttags-act-12 htab-srtgroup-act-21 htab-srtamount-act-6"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.80&shopname=awesome&label=Wilderness+Knife">Wilderness Knife</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col22-cat0.html">Outdoor</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$8.80</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-17 htab-srttags-act-7 htab-srtgroup-act-20 htab-srtamount-act-5"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=4.65&shopname=awesome&label=Mutant+Football+%28PC+DVD%29">Mutant Football (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col22-cat0.html">Games</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$4.65</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-7 htab-srttags-act-9 htab-srtgroup-act-19 htab-srtamount-act-4"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.57&shopname=awesome&label=Beginner%27s+Venus+Fly+Trap+Hydroponics+Kit">Beginner's Venus Fly Trap Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col22-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$3.57</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-8 htab-srttags-act-20 htab-srtgroup-act-6 htab-srtamount-act-1"><td>2014-05-27</td><td>CHECK CRD PUR RTRN 2014-05-27 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 59336</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col22-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group418.html">418</a></td><td class="text-right">$-47.25</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-24 htab-srttags-act-2 htab-srtgroup-act-25 htab-srtamount-act-2"><td>2014-05-27</td><td><a href="../../../fakeshop.html?cur=USD&price=1.84&shopname=awesome&label=The+Elements+of+Magic+Cooking">The Elements of Magic Cooking</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col22-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group1282.html">1282</a></td><td class="text-right">$1.84</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-21 htab-srttags-act-6 htab-srtgroup-act-13 htab-srtamount-act-22"><td>2014-05-26</td><td><a href="../../../fakeshop.html?cur=USD&price=18.38&shopname=awesome&label=Return+of+the+Aliens+Racing+under+the+Sea+%28Nintendo+3DS%29">Return of the Aliens Racing under the Sea (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col22-cat0.html">Games</a> </td><td><a href="dtp-group1071.html">1071</a></td><td class="text-right">$18.38</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-14 htab-srttags-act-17 htab-srtgroup-act-12 htab-srtamount-act-3"><td>2014-05-26</td><td><a href="../../../fakeshop.html?cur=USD&price=2.53&shopname=awesome&label=Hatha+Yoga+Strap">Hatha Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col22-cat0.html">Yoga</a> </td><td><a href="dtp-group1071.html">1071</a></td><td class="text-right">$2.53</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-0 htab-srttags-act-27 htab-srtgroup-act-5 htab-srtamount-act-25"><td>2014-05-19</td><td>AMTRAK .353766 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col22-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col22-cat0.html">Travel</a> </td><td><a href="dtp-group412.html">412</a></td><td class="text-right">$92.00</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-11 htab-srttags-act-16 htab-srtgroup-act-11 htab-srtamount-act-21"><td>2014-05-19</td><td><a href="../../../fakeshop.html?cur=USD&price=18.22&shopname=awesome&label=Dumbbell+Olympic+2.5-Pounds+Plate+%28Silver%29">Dumbbell Olympic 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col22-cat0.html">Weight</a> </td><td><a href="dtp-group1063.html">1063</a></td><td class="text-right">$18.22</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-5 htab-srttags-act-15 htab-srtgroup-act-10 htab-srtamount-act-19"><td>2014-05-19</td><td><a href="../../../fakeshop.html?cur=USD&price=17.82&shopname=awesome&label=Barbell+Standard+2.5-Pounds+Plate">Barbell Standard 2.5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col22-cat0.html">Weight</a> </td><td><a href="dtp-group1063.html">1063</a></td><td class="text-right">$17.82</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-4 htab-srttags-act-14 htab-srtgroup-act-9 htab-srtamount-act-13"><td>2014-05-19</td><td><a href="../../../fakeshop.html?cur=USD&price=13.70&shopname=awesome&label=Barbell+Standard+10-Pounds+Plate+%28Black%29">Barbell Standard 10-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col22-cat0.html">Weight</a> </td><td><a href="dtp-group1063.html">1063</a></td><td class="text-right">$13.70</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-27 htab-srttags-act-5 htab-srtgroup-act-8 htab-srtamount-act-11"><td>2014-05-19</td><td><a href="../../../fakeshop.html?cur=USD&price=11.49&shopname=awesome&label=Zip-Up+Long+Sleeve+Socks+XL">Zip-Up Long Sleeve Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col22-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group1063.html">1063</a></td><td class="text-right">$11.49</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-18 htab-srttags-act-11 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2014-05-19</td><td><a href="../../../fakeshop.html?cur=USD&price=9.91&shopname=awesome&label=Outdoor+Backpack">Outdoor Backpack</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col22-cat0.html">Outdoor</a> </td><td><a href="dtp-group1063.html">1063</a></td><td class="text-right">$9.91</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-10 htab-srttags-act-13 htab-srtgroup-act-17 htab-srtamount-act-23"><td>2014-05-18</td><td><a href="../../../fakeshop.html?cur=USD&price=19.24&shopname=awesome&label=Dumbbell+Olympic+1.25-Pounds+Plate+%28Black%29">Dumbbell Olympic 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col22-cat0.html">Weight</a> </td><td><a href="dtp-group1189.html">1189</a></td><td class="text-right">$19.24</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-25 htab-srttags-act-1 htab-srtgroup-act-16 htab-srtamount-act-18"><td>2014-05-18</td><td><a href="../../../fakeshop.html?cur=USD&price=17.42&shopname=awesome&label=The+Structure+of+Magic+Meditation">The Structure of Magic Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col22-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group1189.html">1189</a></td><td class="text-right">$17.42</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-15 htab-srttags-act-8 htab-srtgroup-act-15 htab-srtamount-act-16"><td>2014-05-18</td><td><a href="../../../fakeshop.html?cur=USD&price=16.13&shopname=awesome&label=Indoor+Marijuana+in+a+Pot">Indoor Marijuana in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col22-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> </td><td><a href="dtp-group1189.html">1189</a></td><td class="text-right">$16.13</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-12 htab-srttags-act-4 htab-srtgroup-act-14 htab-srtamount-act-9"><td>2014-05-18</td><td><a href="../../../fakeshop.html?cur=USD&price=10.23&shopname=awesome&label=Fancy+Coated+Pants+L">Fancy Coated Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col22-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group1189.html">1189</a></td><td class="text-right">$10.23</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-13 htab-srttags-act-3 htab-srtgroup-act-24 htab-srtamount-act-15"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=14.66&shopname=awesome&label=Fancy+Coated+Socks+L">Fancy Coated Socks L</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col22-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group1271.html">1271</a></td><td class="text-right">$14.66</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-23 htab-srttags-act-0 htab-srtgroup-act-23 htab-srtamount-act-12"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=12.50&shopname=awesome&label=The+Elements+of+Intelligent+Mathematics+Practice">The Elements of Intelligent Mathematics Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col22-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group1271.html">1271</a></td><td class="text-right">$12.50</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-2 htab-srttags-act-26 htab-srtgroup-act-4 htab-srtamount-act-27"><td>2014-05-11</td><td>AMTRAK .631775 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col22-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col22-cat0.html">Travel</a> </td><td><a href="dtp-group406.html">406</a></td><td class="text-right">$148.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-25 htab-srtgroup-act-3 htab-srtamount-act-24"><td>2014-05-09</td><td>AMTRAK .964789 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col22-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col22-cat0.html">Travel</a> </td><td><a href="dtp-group405.html">405</a></td><td class="text-right">$82.00</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-1 htab-srttags-act-24 htab-srtgroup-act-2 htab-srtamount-act-26"><td>2014-05-08</td><td>AMTRAK .354513 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col22-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col22-cat0.html">Travel</a> </td><td><a href="dtp-group402.html">402</a></td><td class="text-right">$133.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-22 htab-srttags-act-19 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2014-05-07</td><td>TWX*97216*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col22-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group401.html">401</a></td><td class="text-right">$-71.78</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-20 htab-srttags-act-22 htab-srtgroup-act-0 htab-srtamount-act-14"><td>2014-05-06</td><td>PUR INTL 2014-05-06 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 490709</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col22-cat0.html">Games</a> </td><td><a href="dtp-group399.html">399</a></td><td class="text-right">$14.66</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-9 htab-srttags-act-21 htab-srtgroup-act-27 htab-srtamount-act-20"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=18.12&shopname=viogor&label=Denim+Waist+Top+M">Denim Waist Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col22-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col22-cat0.html">VioGor</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$18.12</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-19 htab-srttags-act-23 htab-srtgroup-act-26 htab-srtamount-act-10"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=10.94&shopname=megarags&label=Outdoor+Coated+Pants+XL">Outdoor Coated Pants XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col22-cat0.html">Outdoor</a> </td><td><a href="dtp-group1387.html">1387</a></td><td class="text-right">$10.94</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 28)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',28);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',28);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',28);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',28);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',28);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-6 htab-srttags-plan-10 htab-srtgroup-plan-18 htab-srtamount-plan-7"><td>2014-05-30</td><td><a href="../../../fakeshop.html?cur=USD&price=8.83&shopname=awesome&label=Beginner%27s+Orchid+Growing+Kit">Beginner's Orchid Growing Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col22-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> </td><td><a href="dtp-group2004.html">2004</a></td><td class="text-right">$8.83</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-16 htab-srttags-plan-18 htab-srtgroup-plan-22 htab-srtamount-plan-17"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=16.21&shopname=awesome&label=Karma+Yoga+Strap">Karma Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col22-cat0.html">Yoga</a> </td><td><a href="dtp-group2058.html">2058</a></td><td class="text-right">$16.21</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-26 htab-srttags-plan-12 htab-srtgroup-plan-21 htab-srtamount-plan-6"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.80&shopname=awesome&label=Wilderness+Knife">Wilderness Knife</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col22-cat0.html">Outdoor</a> </td><td><a href="dtp-group2058.html">2058</a></td><td class="text-right">$8.80</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-17 htab-srttags-plan-7 htab-srtgroup-plan-20 htab-srtamount-plan-5"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=4.65&shopname=awesome&label=Mutant+Football+%28PC+DVD%29">Mutant Football (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col22-cat0.html">Games</a> </td><td><a href="dtp-group2058.html">2058</a></td><td class="text-right">$4.65</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-7 htab-srttags-plan-9 htab-srtgroup-plan-19 htab-srtamount-plan-4"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.57&shopname=awesome&label=Beginner%27s+Venus+Fly+Trap+Hydroponics+Kit">Beginner's Venus Fly Trap Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col22-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> </td><td><a href="dtp-group2052.html">2052</a></td><td class="text-right">$3.57</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-24 htab-srttags-plan-2 htab-srtgroup-plan-25 htab-srtamount-plan-2"><td>2014-05-27</td><td><a href="../../../fakeshop.html?cur=USD&price=1.84&shopname=awesome&label=The+Elements+of+Magic+Cooking">The Elements of Magic Cooking</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col22-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group2071.html">2071</a></td><td class="text-right">$1.84</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-8 htab-srttags-plan-20 htab-srtgroup-plan-6 htab-srtamount-plan-1"><td>2014-05-27</td><td>CHECK CRD PUR RTRN 2014-05-27 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 59336</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col22-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group1821.html">1821</a></td><td class="text-right">$-47.25</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-21 htab-srttags-plan-6 htab-srtgroup-plan-13 htab-srtamount-plan-22"><td>2014-05-26</td><td><a href="../../../fakeshop.html?cur=USD&price=18.38&shopname=awesome&label=Return+of+the+Aliens+Racing+under+the+Sea+%28Nintendo+3DS%29">Return of the Aliens Racing under the Sea (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col22-cat0.html">Games</a> </td><td><a href="dtp-group1902.html">1902</a></td><td class="text-right">$18.38</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-14 htab-srttags-plan-17 htab-srtgroup-plan-12 htab-srtamount-plan-3"><td>2014-05-26</td><td><a href="../../../fakeshop.html?cur=USD&price=2.53&shopname=awesome&label=Hatha+Yoga+Strap">Hatha Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col22-cat0.html">Yoga</a> </td><td><a href="dtp-group1902.html">1902</a></td><td class="text-right">$2.53</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-11 htab-srttags-plan-16 htab-srtgroup-plan-11 htab-srtamount-plan-21"><td>2014-05-19</td><td><a href="../../../fakeshop.html?cur=USD&price=18.22&shopname=awesome&label=Dumbbell+Olympic+2.5-Pounds+Plate+%28Silver%29">Dumbbell Olympic 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col22-cat0.html">Weight</a> </td><td><a href="dtp-group1894.html">1894</a></td><td class="text-right">$18.22</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-5 htab-srttags-plan-15 htab-srtgroup-plan-10 htab-srtamount-plan-19"><td>2014-05-19</td><td><a href="../../../fakeshop.html?cur=USD&price=17.82&shopname=awesome&label=Barbell+Standard+2.5-Pounds+Plate">Barbell Standard 2.5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col22-cat0.html">Weight</a> </td><td><a href="dtp-group1894.html">1894</a></td><td class="text-right">$17.82</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-4 htab-srttags-plan-14 htab-srtgroup-plan-9 htab-srtamount-plan-13"><td>2014-05-19</td><td><a href="../../../fakeshop.html?cur=USD&price=13.70&shopname=awesome&label=Barbell+Standard+10-Pounds+Plate+%28Black%29">Barbell Standard 10-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col22-cat0.html">Weight</a> </td><td><a href="dtp-group1894.html">1894</a></td><td class="text-right">$13.70</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-27 htab-srttags-plan-5 htab-srtgroup-plan-8 htab-srtamount-plan-11"><td>2014-05-19</td><td><a href="../../../fakeshop.html?cur=USD&price=11.49&shopname=awesome&label=Zip-Up+Long+Sleeve+Socks+XL">Zip-Up Long Sleeve Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col22-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group1894.html">1894</a></td><td class="text-right">$11.49</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-18 htab-srttags-plan-11 htab-srtgroup-plan-7 htab-srtamount-plan-8"><td>2014-05-19</td><td><a href="../../../fakeshop.html?cur=USD&price=9.91&shopname=awesome&label=Outdoor+Backpack">Outdoor Backpack</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col22-cat0.html">Outdoor</a> </td><td><a href="dtp-group1894.html">1894</a></td><td class="text-right">$9.91</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-0 htab-srttags-plan-27 htab-srtgroup-plan-5 htab-srtamount-plan-25"><td>2014-05-19</td><td>AMTRAK .353766 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col22-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col22-cat0.html">Travel</a> </td><td><a href="dtp-group1815.html">1815</a></td><td class="text-right">$92.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-10 htab-srttags-plan-13 htab-srtgroup-plan-17 htab-srtamount-plan-23"><td>2014-05-18</td><td><a href="../../../fakeshop.html?cur=USD&price=19.24&shopname=awesome&label=Dumbbell+Olympic+1.25-Pounds+Plate+%28Black%29">Dumbbell Olympic 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col22-cat0.html">Weight</a> </td><td><a href="dtp-group1991.html">1991</a></td><td class="text-right">$19.24</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-25 htab-srttags-plan-1 htab-srtgroup-plan-16 htab-srtamount-plan-18"><td>2014-05-18</td><td><a href="../../../fakeshop.html?cur=USD&price=17.42&shopname=awesome&label=The+Structure+of+Magic+Meditation">The Structure of Magic Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col22-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group1991.html">1991</a></td><td class="text-right">$17.42</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-15 htab-srttags-plan-8 htab-srtgroup-plan-15 htab-srtamount-plan-16"><td>2014-05-18</td><td><a href="../../../fakeshop.html?cur=USD&price=16.13&shopname=awesome&label=Indoor+Marijuana+in+a+Pot">Indoor Marijuana in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col22-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> </td><td><a href="dtp-group1991.html">1991</a></td><td class="text-right">$16.13</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-12 htab-srttags-plan-4 htab-srtgroup-plan-14 htab-srtamount-plan-9"><td>2014-05-18</td><td><a href="../../../fakeshop.html?cur=USD&price=10.23&shopname=awesome&label=Fancy+Coated+Pants+L">Fancy Coated Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col22-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group1991.html">1991</a></td><td class="text-right">$10.23</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-13 htab-srttags-plan-3 htab-srtgroup-plan-24 htab-srtamount-plan-15"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=14.66&shopname=awesome&label=Fancy+Coated+Socks+L">Fancy Coated Socks L</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col22-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group2060.html">2060</a></td><td class="text-right">$14.66</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-23 htab-srttags-plan-0 htab-srtgroup-plan-23 htab-srtamount-plan-12"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=12.50&shopname=awesome&label=The+Elements+of+Intelligent+Mathematics+Practice">The Elements of Intelligent Mathematics Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col22-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group2060.html">2060</a></td><td class="text-right">$12.50</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-2 htab-srttags-plan-26 htab-srtgroup-plan-4 htab-srtamount-plan-27"><td>2014-05-11</td><td>AMTRAK .631775 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col22-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col22-cat0.html">Travel</a> </td><td><a href="dtp-group1809.html">1809</a></td><td class="text-right">$148.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-25 htab-srtgroup-plan-3 htab-srtamount-plan-24"><td>2014-05-09</td><td>AMTRAK .964789 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col22-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col22-cat0.html">Travel</a> </td><td><a href="dtp-group1808.html">1808</a></td><td class="text-right">$82.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-1 htab-srttags-plan-24 htab-srtgroup-plan-2 htab-srtamount-plan-26"><td>2014-05-08</td><td>AMTRAK .354513 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col22-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col22-cat0.html">Travel</a> </td><td><a href="dtp-group1805.html">1805</a></td><td class="text-right">$133.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-22 htab-srttags-plan-19 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2014-05-07</td><td>TWX*97216*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col22-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group1804.html">1804</a></td><td class="text-right">$-71.78</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-20 htab-srttags-plan-22 htab-srtgroup-plan-0 htab-srtamount-plan-14"><td>2014-05-06</td><td>PUR INTL 2014-05-06 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 490709</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col22-cat0.html">Games</a> </td><td><a href="dtp-group1802.html">1802</a></td><td class="text-right">$14.66</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-9 htab-srttags-plan-21 htab-srtgroup-plan-27 htab-srtamount-plan-20"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=18.12&shopname=viogor&label=Denim+Waist+Top+M">Denim Waist Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col22-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col22-cat0.html">VioGor</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$18.12</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-19 htab-srttags-plan-23 htab-srtgroup-plan-26 htab-srtamount-plan-10"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=10.94&shopname=megarags&label=Outdoor+Coated+Pants+XL">Outdoor Coated Pants XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col22-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col22-cat0.html">Outdoor</a> </td><td><a href="dtp-group2151.html">2151</a></td><td class="text-right">$10.94</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>