<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Checking1042 | 2013-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col14-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col14-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col14-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col14-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col14-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col14-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col14-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": 978</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": -1154</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": 2132</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-12 htab-srtdesc-act-11 htab-srttags-act-3 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2013-09-29</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col14-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group252.html">252</a></td><td class="text-right">$-45.71</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-8 htab-srttags-act-2 htab-srtgroup-act-10 htab-srtamount-act-10"><td>2013-09-29</td><td>PURCHASE 2013-09-29 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 850780 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1162.html">1162</a></td><td class="text-right">$-8.15</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-6 htab-srttags-act-7 htab-srtgroup-act-8 htab-srtamount-act-9"><td>2013-09-26</td><td>PUR INTL 2013-09-26 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 441328</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs3-col14-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group251.html">251</a></td><td class="text-right">$-10.44</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2013-09-21</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs3-col14-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group249.html">249</a></td><td class="text-right">$-19.17</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-5 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-12"><td>2013-09-16</td><td>PLANET EXPRESS DIR DEP 2013-09-16 00:00:00 614790 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col14-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group248.html">248</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-4 htab-srtamount-act-1"><td>2013-09-14</td><td>CUSTOM HOUSE LTD CUSTOM FX 442417 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagCstmHous-step2628000-ofs3-col14-cat0.html">CstmHous</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group246.html">246</a></td><td class="text-right">$-232.80</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-4"><td>2013-09-14</td><td>CHECK CRD PURCHASE 2013-09-14 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 94246</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs3-col14-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group247.html">247</a></td><td class="text-right">$-67.03</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-8 htab-srtgroup-act-3 htab-srtamount-act-0"><td>2013-09-08</td><td>OCIUS ACH PMT 812413 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col14-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group244.html">244</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-9 htab-srttags-act-11 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2013-09-07</td><td>PURCHASE AUTHORIZED ON 2013-09-07 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P403484</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col14-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group243.html">243</a></td><td class="text-right">$-129.69</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-1 htab-srtamount-act-5"><td>2013-09-05</td><td>RELIANT ENERGY 983245 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col14-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group242.html">242</a></td><td class="text-right">$-63.41</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-0 htab-srtamount-act-3"><td>2013-09-04</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagContacts-step2628000-ofs3-col14-cat0.html">Contacts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group241.html">241</a></td><td class="text-right">$-104.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-7 htab-srttags-act-6 htab-srtgroup-act-11 htab-srtamount-act-7"><td>2013-09-04</td><td>PURCHASE 2013-09-04 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 610127 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col14-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1339.html">1339</a></td><td class="text-right">$-19.64</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-12 htab-srtamount-act-11"><td>2013-09-02</td><td>VIOLENTLY GORGEOUS 8848 HOUSTON TX Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col14-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group2237.html">2237</a></td><td class="text-right">$0.14</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-8 htab-srttags-plan-2 htab-srtgroup-plan-10 htab-srtamount-plan-10"><td>2013-09-29</td><td>PURCHASE 2013-09-29 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 850780 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1974.html">1974</a></td><td class="text-right">$-8.15</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-11 htab-srttags-plan-3 htab-srtgroup-plan-9 htab-srtamount-plan-6"><td>2013-09-29</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col14-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1655.html">1655</a></td><td class="text-right">$-45.71</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-6 htab-srttags-plan-7 htab-srtgroup-plan-8 htab-srtamount-plan-9"><td>2013-09-26</td><td>PUR INTL 2013-09-26 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 441328</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs3-col14-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1654.html">1654</a></td><td class="text-right">$-10.44</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-7 htab-srtamount-plan-8"><td>2013-09-21</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs3-col14-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1652.html">1652</a></td><td class="text-right">$-19.17</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-5 htab-srttags-plan-9 htab-srtgroup-plan-6 htab-srtamount-plan-12"><td>2013-09-16</td><td>PLANET EXPRESS DIR DEP 2013-09-16 00:00:00 614790 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col14-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1651.html">1651</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-4"><td>2013-09-14</td><td>CHECK CRD PURCHASE 2013-09-14 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 94246</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs3-col14-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1650.html">1650</a></td><td class="text-right">$-67.03</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-4 htab-srtamount-plan-1"><td>2013-09-14</td><td>CUSTOM HOUSE LTD CUSTOM FX 442417 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagCstmHous-step2628000-ofs3-col14-cat0.html">CstmHous</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1649.html">1649</a></td><td class="text-right">$-232.80</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-8 htab-srtgroup-plan-3 htab-srtamount-plan-0"><td>2013-09-08</td><td>OCIUS ACH PMT 812413 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col14-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1647.html">1647</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-11 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2013-09-07</td><td>PURCHASE AUTHORIZED ON 2013-09-07 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P403484</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col14-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1646.html">1646</a></td><td class="text-right">$-129.69</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-10 htab-srttags-plan-10 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2013-09-05</td><td>RELIANT ENERGY 983245 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col14-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1645.html">1645</a></td><td class="text-right">$-63.41</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-7 htab-srttags-plan-6 htab-srtgroup-plan-11 htab-srtamount-plan-7"><td>2013-09-04</td><td>PURCHASE 2013-09-04 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 610127 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col14-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group2112.html">2112</a></td><td class="text-right">$-19.64</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-0 htab-srtamount-plan-3"><td>2013-09-04</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagContacts-step2628000-ofs3-col14-cat0.html">Contacts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1644.html">1644</a></td><td class="text-right">$-104.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-12 htab-srttags-plan-12 htab-srtgroup-plan-12 htab-srtamount-plan-11"><td>2013-09-02</td><td>VIOLENTLY GORGEOUS 8848 HOUSTON TX Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col14-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group2187.html">2187</a></td><td class="text-right">$0.14</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>