<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa8394 | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col25-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col25-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col25-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col25-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col25-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col25-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col25-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat0');var a=d.getElementsByClassName('hcell-act-col25-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -1077</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat0');var a=d.getElementsByClassName('hcell-act-col25-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": 2706</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat0');var a=d.getElementsByClassName('hcell-act-col25-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -3783</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-8 htab-srtdesc-act-2 htab-srttags-act-8 htab-srtgroup-act-3 htab-srtamount-act-0"><td>2014-08-28</td><td>CHECK CRD PURCHASE 2014-08-28 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 453663</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col25-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagZoidberg-step2628000-ofs19-col25-cat0.html">Zoidberg</a> </td><td><a href="dtp-group505.html">505</a></td><td class="text-right">$-356.98</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-7 htab-srtamount-act-7"><td>2014-08-25</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col25-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group1242.html">1242</a></td><td class="text-right">$0.74</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2014-08-20</td><td>PURCHASE 2014-08-20 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 303849 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col25-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group1237.html">1237</a></td><td class="text-right">$-1.72</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-6 htab-srtgroup-act-2 htab-srtamount-act-8"><td>2014-08-19</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col25-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col25-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group495.html">495</a></td><td class="text-right">$1745.00</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-8 htab-srtamount-act-4"><td>2014-08-19</td><td>PURCHASE 2014-08-19 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 810784 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col25-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col25-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group1376.html">1376</a></td><td class="text-right">$-2.10</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-8 htab-srttags-act-7 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2014-08-14</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col25-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagYosemRtl-step2628000-ofs19-col25-cat0.html">YosemRtl</a> </td><td><a href="dtp-group488.html">488</a></td><td class="text-right">$-29.48</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-7 htab-srttags-act-4 htab-srtgroup-act-0 htab-srtamount-act-1"><td>2014-08-12</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col25-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col25-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group484.html">484</a></td><td class="text-right">$-37.14</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-5"><td>2014-08-09</td><td>PURCHASE 2014-08-09 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 599411 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col25-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group1087.html">1087</a></td><td class="text-right">$-1.77</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2014-08-08</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col25-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group1089.html">1089</a></td><td class="text-right">$-3.68</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>