<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col14-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col14-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col14-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col14-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col14-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col14-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 50)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',50);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',50);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',50);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',50);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',50);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-49 htab-srtdesc-act-0 htab-srttags-act-43 htab-srtgroup-act-12 htab-srtamount-act-49"><td>2015-03-02</td><td>OCIUS ACH PMT 518554 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step5605201-ofs0-col14-cat0.html">Rent</a> </td><td><a href="dtp-group710.html">710</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-31 htab-srttags-act-34 htab-srtgroup-act-43 htab-srtamount-act-30"><td>2015-03-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col14-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1397.html">1397</a></td><td class="text-right">$14.09</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-49 htab-srttags-act-17 htab-srtgroup-act-22 htab-srtamount-act-28"><td>2015-03-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$9.90</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-30 htab-srttags-act-8 htab-srtgroup-act-21 htab-srtamount-act-27"><td>2015-03-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$8.25</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-48 htab-srttags-act-36 htab-srtgroup-act-42 htab-srtamount-act-16"><td>2015-03-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col14-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1397.html">1397</a></td><td class="text-right">$3.09</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-29 htab-srttags-act-46 htab-srtgroup-act-45 htab-srtamount-act-36"><td>2015-02-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2229.html">2229</a></td><td class="text-right">$18.88</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-47 htab-srttags-act-49 htab-srtgroup-act-44 htab-srtamount-act-10"><td>2015-02-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2229.html">2229</a></td><td class="text-right">$1.94</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-9 htab-srttags-act-22 htab-srtgroup-act-11 htab-srtamount-act-39"><td>2015-02-27</td><td>RELIANT ENERGY 337358 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step5605201-ofs0-col14-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group703.html">703</a></td><td class="text-right">$30.03</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-28 htab-srttags-act-7 htab-srtgroup-act-30 htab-srtamount-act-20"><td>2015-02-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1176.html">1176</a></td><td class="text-right">$4.26</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-46 htab-srttags-act-16 htab-srtgroup-act-29 htab-srtamount-act-9"><td>2015-02-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1176.html">1176</a></td><td class="text-right">$1.77</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-27 htab-srttags-act-33 htab-srtgroup-act-41 htab-srtamount-act-11"><td>2015-02-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col14-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1378.html">1378</a></td><td class="text-right">$2.20</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-7 htab-srttags-act-40 htab-srtgroup-act-10 htab-srtamount-act-43"><td>2015-02-11</td><td>PURCHASE AUTHORIZED ON 2015-02-11 00:00:00 VESTA *AT&T 866-608-3007 OR S807220 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step5605201-ofs0-col14-cat0.html">Phone</a> </td><td><a href="dtp-group688.html">688</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-26 htab-srttags-act-6 htab-srtgroup-act-14 htab-srtamount-act-34"><td>2015-02-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$17.70</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-45 htab-srttags-act-15 htab-srtgroup-act-13 htab-srtamount-act-5"><td>2015-02-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$1.21</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-6 htab-srttags-act-19 htab-srtgroup-act-9 htab-srtamount-act-37"><td>2015-02-07</td><td>PURCHASE AUTHORIZED ON 2015-02-07 00:00:00 7-ELEVEN 10507 MARS VEGAS MA CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col14-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step5605201-ofs0-col14-cat0.html">Gas</a> </td><td><a href="dtp-group679.html">679</a></td><td class="text-right">$29.19</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-5 htab-srttags-act-39 htab-srtgroup-act-8 htab-srtamount-act-38"><td>2015-02-05</td><td>PURCHASE AUTHORIZED ON 2015-02-05 00:00:00 VESTA *AT&T 866-608-3007 OR S739281 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step5605201-ofs0-col14-cat0.html">Phone</a> </td><td><a href="dtp-group677.html">677</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-4 htab-srttags-act-38 htab-srtgroup-act-7 htab-srtamount-act-42"><td>2015-02-04</td><td>PURCHASE AUTHORIZED ON 2015-02-04 00:00:00 VESTA *AT&T 866-608-3007 OR S296277 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step5605201-ofs0-col14-cat0.html">Phone</a> </td><td><a href="dtp-group676.html">676</a></td><td class="text-right">$45.00</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-25 htab-srttags-act-5 htab-srtgroup-act-26 htab-srtamount-act-26"><td>2015-02-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1158.html">1158</a></td><td class="text-right">$7.36</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-44 htab-srttags-act-14 htab-srtgroup-act-25 htab-srtamount-act-7"><td>2015-02-04</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1158.html">1158</a></td><td class="text-right">$1.64</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-24 htab-srttags-act-45 htab-srtgroup-act-49 htab-srtamount-act-33"><td>2015-02-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2238.html">2238</a></td><td class="text-right">$17.20</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-23 htab-srttags-act-4 htab-srtgroup-act-18 htab-srtamount-act-21"><td>2015-02-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1061.html">1061</a></td><td class="text-right">$4.64</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-43 htab-srttags-act-48 htab-srtgroup-act-48 htab-srtamount-act-17"><td>2015-02-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2238.html">2238</a></td><td class="text-right">$3.62</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-42 htab-srttags-act-13 htab-srtgroup-act-17 htab-srtamount-act-4"><td>2015-02-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1061.html">1061</a></td><td class="text-right">$1.17</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-2 htab-srttags-act-42 htab-srtgroup-act-6 htab-srtamount-act-48"><td>2015-01-31</td><td>OCIUS ACH PMT 881912 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step5605201-ofs0-col14-cat0.html">Rent</a> </td><td><a href="dtp-group672.html">672</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-12 htab-srttags-act-18 htab-srtgroup-act-5 htab-srtamount-act-45"><td>2015-01-31</td><td>TX DPS DL OFFICE AUSTIN TX</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col14-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step5605201-ofs0-col14-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group671.html">671</a></td><td class="text-right">$69.64</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-41 htab-srttags-act-31 htab-srtgroup-act-38 htab-srtamount-act-12"><td>2015-01-31</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1338.html">1338</a></td><td class="text-right">$2.45</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-22 htab-srttags-act-27 htab-srtgroup-act-37 htab-srtamount-act-6"><td>2015-01-31</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1338.html">1338</a></td><td class="text-right">$1.34</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-8 htab-srttags-act-21 htab-srtgroup-act-4 htab-srtamount-act-44"><td>2015-01-28</td><td>RELIANT ENERGY 142703 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step5605201-ofs0-col14-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group668.html">668</a></td><td class="text-right">$50.26</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-40 htab-srttags-act-12 htab-srtgroup-act-28 htab-srtamount-act-14"><td>2015-01-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1171.html">1171</a></td><td class="text-right">$2.69</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-21 htab-srttags-act-3 htab-srtgroup-act-27 htab-srtamount-act-1"><td>2015-01-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1171.html">1171</a></td><td class="text-right">$0.19</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-20 htab-srttags-act-44 htab-srtgroup-act-47 htab-srtamount-act-23"><td>2015-01-20</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2236.html">2236</a></td><td class="text-right">$5.91</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-39 htab-srttags-act-47 htab-srtgroup-act-46 htab-srtamount-act-0"><td>2015-01-20</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2236.html">2236</a></td><td class="text-right">$0.19</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-38 htab-srttags-act-30 htab-srtgroup-act-32 htab-srtamount-act-25"><td>2015-01-17</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$6.69</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-19 htab-srttags-act-26 htab-srtgroup-act-31 htab-srtamount-act-22"><td>2015-01-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$5.22</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-18 htab-srttags-act-25 htab-srtgroup-act-34 htab-srtamount-act-35"><td>2015-01-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$17.85</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-37 htab-srttags-act-29 htab-srtgroup-act-33 htab-srtamount-act-24"><td>2015-01-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$6.25</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-17 htab-srttags-act-24 htab-srtgroup-act-36 htab-srtamount-act-18"><td>2015-01-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1328.html">1328</a></td><td class="text-right">$3.83</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-36 htab-srttags-act-28 htab-srtgroup-act-35 htab-srtamount-act-2"><td>2015-01-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1328.html">1328</a></td><td class="text-right">$0.39</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-16 htab-srttags-act-2 htab-srtgroup-act-20 htab-srtamount-act-32"><td>2015-01-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1085.html">1085</a></td><td class="text-right">$14.79</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-35 htab-srttags-act-11 htab-srtgroup-act-19 htab-srtamount-act-13"><td>2015-01-13</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1085.html">1085</a></td><td class="text-right">$2.47</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-3 htab-srttags-act-37 htab-srtgroup-act-3 htab-srtamount-act-41"><td>2015-01-02</td><td>PURCHASE AUTHORIZED ON 2015-01-02 00:00:00 VESTA *AT&T 866-608-3007 OR S684294 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step5605201-ofs0-col14-cat0.html">Phone</a> </td><td><a href="dtp-group637.html">637</a></td><td class="text-right">$43.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-1 htab-srttags-act-41 htab-srtgroup-act-2 htab-srtamount-act-47"><td>2015-01-01</td><td>OCIUS ACH PMT 636805 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step5605201-ofs0-col14-cat0.html">Rent</a> </td><td><a href="dtp-group636.html">636</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-11 htab-srttags-act-23 htab-srtgroup-act-1 htab-srtamount-act-46"><td>2015-01-01</td><td>TRAVEL INSURANCE POLICY 800-729-6021 VACHECK CRD PURCHASE 2015-01-01 00:00:00 PSI INSURANCE 000-0000000 VA XXXXXXXXXXXX1234 264312</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step5605201-ofs0-col14-cat0.html">Insurance</a> </td><td><a href="dtp-group635.html">635</a></td><td class="text-right">$335.19</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-15 htab-srttags-act-1 htab-srtgroup-act-16 htab-srtamount-act-29"><td>2014-12-31</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1041.html">1041</a></td><td class="text-right">$10.39</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-34 htab-srttags-act-10 htab-srtgroup-act-15 htab-srtamount-act-19"><td>2014-12-31</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1041.html">1041</a></td><td class="text-right">$3.91</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-10 htab-srttags-act-20 htab-srtgroup-act-0 htab-srtamount-act-40"><td>2014-12-29</td><td>RELIANT ENERGY 475183 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step5605201-ofs0-col14-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group631.html">631</a></td><td class="text-right">$30.07</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-33 htab-srttags-act-9 htab-srtgroup-act-24 htab-srtamount-act-8"><td>2014-12-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$1.71</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-14 htab-srttags-act-0 htab-srtgroup-act-23 htab-srtamount-act-3"><td>2014-12-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$0.49</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-13 htab-srttags-act-32 htab-srtgroup-act-40 htab-srtamount-act-31"><td>2014-12-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col14-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$14.65</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-32 htab-srttags-act-35 htab-srtgroup-act-39 htab-srtamount-act-15"><td>2014-12-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col14-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$2.90</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-13 htab-srttags-plan-13 htab-srtgroup-plan-13 htab-srtamount-plan-13"><td>2015-03-01</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step5605201-ofs0-col14-cat0.html">Rent</a> </td><td><a href="dtp-group1008.html">1008</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-12 htab-srttags-plan-12 htab-srtgroup-plan-12 htab-srtamount-plan-12"><td>2015-02-01</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step5605201-ofs0-col14-cat0.html">Rent</a> </td><td><a href="dtp-group1007.html">1007</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-5 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2015-01-31</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col14-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step5605201-ofs0-col14-cat0.html">Gas</a> </td><td><a href="dtp-group891.html">891</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-9"><td>2015-01-31</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col14-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step5605201-ofs0-col14-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group783.html">783</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2015-01-31</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col14-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step5605201-ofs0-col14-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group795.html">795</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-10 htab-srttags-plan-10 htab-srtgroup-plan-10 htab-srtamount-plan-7"><td>2015-01-31</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step5605201-ofs0-col14-cat0.html">Phone</a> </td><td><a href="dtp-group931.html">931</a></td><td class="text-right">$70.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-5 htab-srttags-plan-7 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2015-01-31</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step5605201-ofs0-col14-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group843.html">843</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-4 htab-srtgroup-plan-6 htab-srtamount-plan-1"><td>2015-01-01</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col14-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step5605201-ofs0-col14-cat0.html">Gas</a> </td><td><a href="dtp-group890.html">890</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-8"><td>2015-01-01</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col14-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step5605201-ofs0-col14-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group782.html">782</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2015-01-01</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col14-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step5605201-ofs0-col14-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group794.html">794</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-9 htab-srttags-plan-9 htab-srtgroup-plan-9 htab-srtamount-plan-6"><td>2015-01-01</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step5605201-ofs0-col14-cat0.html">Phone</a> </td><td><a href="dtp-group930.html">930</a></td><td class="text-right">$70.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-4"><td>2015-01-01</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step5605201-ofs0-col14-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group842.html">842</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-10"><td>2015-01-01</td><td>Leela's medical insurance</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step5605201-ofs0-col14-cat0.html">Insurance</a> </td><td><a href="dtp-group922.html">922</a></td><td class="text-right">$335.19</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-11 htab-srttags-plan-11 htab-srtgroup-plan-11 htab-srtamount-plan-11"><td>2015-01-01</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step5605201-ofs0-col14-cat0.html">Rent</a> </td><td><a href="dtp-group1006.html">1006</a></td><td class="text-right">$900.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>