<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2013-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col13-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col13-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col13-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat2');var a=d.getElementsByClassName('hcell-act-col13-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat2');var a=d.getElementsByClassName('hcell-act-col13-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat2');var a=d.getElementsByClassName('hcell-act-col13-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-21 htab-srtdesc-act-17 htab-srttags-act-11 htab-srtgroup-act-13 htab-srtamount-act-12"><td>2013-08-31</td><td>PURCHASE 2013-08-31 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 625863 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1145.html">1145</a></td><td class="text-right">$-21.26</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-9 htab-srttags-act-14 htab-srtgroup-act-10 htab-srtamount-act-15"><td>2013-08-30</td><td>METEOR CAFE51843 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col13-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group240.html">240</a></td><td class="text-right">$-17.99</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-1 htab-srttags-act-10 htab-srtgroup-act-15 htab-srtamount-act-11"><td>2013-08-29</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1156.html">1156</a></td><td class="text-right">$-24.15</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-7 htab-srttags-act-13 htab-srtgroup-act-8 htab-srtamount-act-9"><td>2013-08-28</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col13-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group238.html">238</a></td><td class="text-right">$-39.93</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-9 htab-srtamount-act-17"><td>2013-08-28</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs0-col13-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group239.html">239</a></td><td class="text-right">$-8.84</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-5 htab-srttags-act-9 htab-srtgroup-act-12 htab-srtamount-act-19"><td>2013-08-28</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1131.html">1131</a></td><td class="text-right">$-1.38</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-8 htab-srttags-act-16 htab-srtgroup-act-20 htab-srtamount-act-5"><td>2013-08-27</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1316.html">1316</a></td><td class="text-right">$-50.44</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-16 htab-srttags-act-8 htab-srtgroup-act-14 htab-srtamount-act-18"><td>2013-08-24</td><td>PURCHASE 2013-08-24 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 714914 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1155.html">1155</a></td><td class="text-right">$-6.07</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-20 htab-srttags-act-12 htab-srtgroup-act-7 htab-srtamount-act-14"><td>2013-08-23</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col13-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group234.html">234</a></td><td class="text-right">$-19.28</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-15 htab-srttags-act-7 htab-srtgroup-act-16 htab-srtamount-act-8"><td>2013-08-22</td><td>PURCHASE 2013-08-22 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 793058 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1200.html">1200</a></td><td class="text-right">$-41.77</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-13 htab-srttags-act-1 htab-srtgroup-act-6 htab-srtamount-act-13"><td>2013-08-21</td><td>POS PURCHASE - 2013-08-21 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 98214</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs0-col13-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group233.html">233</a></td><td class="text-right">$-21.23</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-11 htab-srttags-act-18 htab-srtgroup-act-5 htab-srtamount-act-21"><td>2013-08-17</td><td>PLANET EXPRESS DIR DEP 2013-08-17 00:00:00 962348 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs0-col13-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group231.html">231</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-18 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2013-08-17</td><td>PURCHASE AUTHORIZED ON 2013-08-17 00:00:00 VESTA *AT&T 866-608-3007 OR S630975 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs0-col13-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group229.html">229</a></td><td class="text-right">$-49.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-18 htab-srtamount-act-20"><td>2013-08-15</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1290.html">1290</a></td><td class="text-right">$24.70</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-19 htab-srttags-act-20 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2013-08-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col13-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group227.html">227</a></td><td class="text-right">$-144.72</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-17 htab-srtamount-act-2"><td>2013-08-14</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1287.html">1287</a></td><td class="text-right">$-80.52</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-11 htab-srtamount-act-7"><td>2013-08-13</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1038.html">1038</a></td><td class="text-right">$-42.96</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-12 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-10"><td>2013-08-11</td><td>POS PURCHASE - 2013-08-11 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 20767</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs0-col13-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group226.html">226</a></td><td class="text-right">$-25.57</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-21 htab-srttags-act-21 htab-srtgroup-act-21 htab-srtamount-act-4"><td>2013-08-10</td><td>VIOLENTLY GORGEOUS 1086 HOUSTON TX VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col13-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group2244.html">2244</a></td><td class="text-right">$-52.99</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-10 htab-srttags-act-17 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2013-08-09</td><td>OCIUS ACH PMT 128039 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs0-col13-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group225.html">225</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-6 htab-srttags-act-19 htab-srtgroup-act-0 htab-srtamount-act-3"><td>2013-08-06</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX74412 ON 2013-08-06 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs0-col13-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group224.html">224</a></td><td class="text-right">$-54.01</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-14 htab-srttags-act-15 htab-srtgroup-act-19 htab-srtamount-act-16"><td>2013-08-05</td><td>PURCHASE 2013-08-05 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 864537 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1301.html">1301</a></td><td class="text-right">$-17.08</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-17 htab-srttags-plan-11 htab-srtgroup-plan-13 htab-srtamount-plan-12"><td>2013-08-31</td><td>PURCHASE 2013-08-31 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 625863 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1961.html">1961</a></td><td class="text-right">$-21.26</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-9 htab-srttags-plan-14 htab-srtgroup-plan-10 htab-srtamount-plan-15"><td>2013-08-30</td><td>METEOR CAFE51843 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col13-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1643.html">1643</a></td><td class="text-right">$-17.99</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-1 htab-srttags-plan-10 htab-srtgroup-plan-15 htab-srtamount-plan-11"><td>2013-08-29</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1970.html">1970</a></td><td class="text-right">$-24.15</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-5 htab-srttags-plan-9 htab-srtgroup-plan-12 htab-srtamount-plan-19"><td>2013-08-28</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1949.html">1949</a></td><td class="text-right">$-1.38</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-9 htab-srtamount-plan-17"><td>2013-08-28</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs0-col13-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1642.html">1642</a></td><td class="text-right">$-8.84</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-7 htab-srttags-plan-13 htab-srtgroup-plan-8 htab-srtamount-plan-9"><td>2013-08-28</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col13-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1641.html">1641</a></td><td class="text-right">$-39.93</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-8 htab-srttags-plan-16 htab-srtgroup-plan-20 htab-srtamount-plan-5"><td>2013-08-27</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group2097.html">2097</a></td><td class="text-right">$-50.44</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-16 htab-srttags-plan-8 htab-srtgroup-plan-14 htab-srtamount-plan-18"><td>2013-08-24</td><td>PURCHASE 2013-08-24 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 714914 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1969.html">1969</a></td><td class="text-right">$-6.07</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-20 htab-srttags-plan-12 htab-srtgroup-plan-7 htab-srtamount-plan-14"><td>2013-08-23</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col13-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1637.html">1637</a></td><td class="text-right">$-19.28</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-15 htab-srttags-plan-7 htab-srtgroup-plan-16 htab-srtamount-plan-8"><td>2013-08-22</td><td>PURCHASE 2013-08-22 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 793058 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group2002.html">2002</a></td><td class="text-right">$-41.77</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-13 htab-srttags-plan-1 htab-srtgroup-plan-6 htab-srtamount-plan-13"><td>2013-08-21</td><td>POS PURCHASE - 2013-08-21 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 98214</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs0-col13-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1636.html">1636</a></td><td class="text-right">$-21.23</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-11 htab-srttags-plan-18 htab-srtgroup-plan-5 htab-srtamount-plan-21"><td>2013-08-17</td><td>PLANET EXPRESS DIR DEP 2013-08-17 00:00:00 962348 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs0-col13-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1634.html">1634</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-18 htab-srttags-plan-2 htab-srtgroup-plan-4 htab-srtamount-plan-6"><td>2013-08-17</td><td>PURCHASE AUTHORIZED ON 2013-08-17 00:00:00 VESTA *AT&T 866-608-3007 OR S630975 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs0-col13-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1632.html">1632</a></td><td class="text-right">$-49.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-18 htab-srtamount-plan-20"><td>2013-08-15</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group2078.html">2078</a></td><td class="text-right">$24.70</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-17 htab-srtamount-plan-2"><td>2013-08-14</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group2075.html">2075</a></td><td class="text-right">$-80.52</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-19 htab-srttags-plan-20 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2013-08-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col13-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1630.html">1630</a></td><td class="text-right">$-144.72</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-11 htab-srtamount-plan-7"><td>2013-08-13</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1877.html">1877</a></td><td class="text-right">$-42.96</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-12 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-10"><td>2013-08-11</td><td>POS PURCHASE - 2013-08-11 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 20767</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs0-col13-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1629.html">1629</a></td><td class="text-right">$-25.57</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-21 htab-srttags-plan-21 htab-srtgroup-plan-21 htab-srtamount-plan-4"><td>2013-08-10</td><td>VIOLENTLY GORGEOUS 1086 HOUSTON TX VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col13-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group2192.html">2192</a></td><td class="text-right">$-52.99</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-10 htab-srttags-plan-17 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2013-08-09</td><td>OCIUS ACH PMT 128039 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs0-col13-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1628.html">1628</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-6 htab-srttags-plan-19 htab-srtgroup-plan-0 htab-srtamount-plan-3"><td>2013-08-06</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX74412 ON 2013-08-06 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs0-col13-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1627.html">1627</a></td><td class="text-right">$-54.01</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-14 htab-srttags-plan-15 htab-srtgroup-plan-19 htab-srtamount-plan-16"><td>2013-08-05</td><td>PURCHASE 2013-08-05 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 864537 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group2086.html">2086</a></td><td class="text-right">$-17.08</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>