<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Kitchen | 2012-11 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col2-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col2-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col2-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col2-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col2-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col2-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col2-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagKitchen-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col2-cat0');var a=d.getElementsByClassName('hcell-act-col2-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 1331</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col2-cat0');var a=d.getElementsByClassName('hcell-act-col2-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 364</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col2-cat0');var a=d.getElementsByClassName('hcell-act-col2-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 967</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-4 htab-srtgroup-act-1 htab-srtamount-act-8"><td>2013-01-08</td><td><a href="../../../fakeshop.html?cur=USD&price=16.56&shopname=awesome&label=Mom%27s+Meat+Grinder">Mom's Meat Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group1083.html">1083</a></td><td class="text-right">$16.56</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-0 htab-srttags-act-6 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2013-01-05</td><td><a href="../../../fakeshop.html?cur=USD&price=2.37&shopname=itchyback&label=Automatic+Meat+Slicer">Automatic Meat Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col2-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group1319.html">1319</a></td><td class="text-right">$2.37</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-6"><td>2012-12-25</td><td><a href="../../../fakeshop.html?cur=USD&price=11.68&shopname=awesome&label=Electrical+Fruit+Grinder">Electrical Fruit Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group1225.html">1225</a></td><td class="text-right">$11.68</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-7 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-5"><td>2012-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=6.79&shopname=megarags&label=Mom%27s+Meat+Cooker">Mom's Meat Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col2-cat0.html">MegaRags</a> </td><td><a href="dtp-group1363.html">1363</a></td><td class="text-right">$6.79</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2012-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=3.01&shopname=megarags&label=Manual+Fruit+Cooker">Manual Fruit Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col2-cat0.html">MegaRags</a> </td><td><a href="dtp-group1363.html">1363</a></td><td class="text-right">$3.01</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-7"><td>2012-11-27</td><td><a href="../../../fakeshop.html?cur=USD&price=14.65&shopname=awesome&label=Mom%27s+Fruit+Blender">Mom's Fruit Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group1231.html">1231</a></td><td class="text-right">$14.65</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-0"><td>2012-11-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.53&shopname=itchyback&label=Mechanical+Meat+Cooker">Mechanical Meat Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col2-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group1331.html">1331</a></td><td class="text-right">$1.53</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2012-11-22</td><td><a href="../../../fakeshop.html?cur=USD&price=6.51&shopname=awesome&label=Electrical+Slow+Steamer">Electrical Slow Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group1067.html">1067</a></td><td class="text-right">$6.51</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2012-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=2.02&shopname=awesome&label=Automatic+Vegetable+Cooker">Automatic Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group1122.html">1122</a></td><td class="text-right">$2.02</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-8 htab-srttags-plan-4 htab-srtgroup-plan-1 htab-srtamount-plan-8"><td>2013-01-08</td><td><a href="../../../fakeshop.html?cur=USD&price=16.56&shopname=awesome&label=Mom%27s+Meat+Grinder">Mom's Meat Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group1914.html">1914</a></td><td class="text-right">$16.56</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-0 htab-srttags-plan-6 htab-srtgroup-plan-5 htab-srtamount-plan-2"><td>2013-01-05</td><td><a href="../../../fakeshop.html?cur=USD&price=2.37&shopname=itchyback&label=Automatic+Meat+Slicer">Automatic Meat Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col2-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group2099.html">2099</a></td><td class="text-right">$2.37</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-6"><td>2012-12-25</td><td><a href="../../../fakeshop.html?cur=USD&price=11.68&shopname=awesome&label=Electrical+Fruit+Grinder">Electrical Fruit Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group2021.html">2021</a></td><td class="text-right">$11.68</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-7 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-5"><td>2012-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=6.79&shopname=megarags&label=Mom%27s+Meat+Cooker">Mom's Meat Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col2-cat0.html">MegaRags</a> </td><td><a href="dtp-group2133.html">2133</a></td><td class="text-right">$6.79</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2012-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=3.01&shopname=megarags&label=Manual+Fruit+Cooker">Manual Fruit Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col2-cat0.html">MegaRags</a> </td><td><a href="dtp-group2133.html">2133</a></td><td class="text-right">$3.01</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-6 htab-srttags-plan-2 htab-srtgroup-plan-4 htab-srtamount-plan-7"><td>2012-11-27</td><td><a href="../../../fakeshop.html?cur=USD&price=14.65&shopname=awesome&label=Mom%27s+Fruit+Blender">Mom's Fruit Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group2027.html">2027</a></td><td class="text-right">$14.65</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-0"><td>2012-11-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.53&shopname=itchyback&label=Mechanical+Meat+Cooker">Mechanical Meat Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col2-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group2106.html">2106</a></td><td class="text-right">$1.53</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2012-11-22</td><td><a href="../../../fakeshop.html?cur=USD&price=6.51&shopname=awesome&label=Electrical+Slow+Steamer">Electrical Slow Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group1898.html">1898</a></td><td class="text-right">$6.51</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2012-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=2.02&shopname=awesome&label=Automatic+Vegetable+Cooker">Automatic Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col2-cat0.html">Kitchen</a> </td><td><a href="dtp-group1943.html">1943</a></td><td class="text-right">$2.02</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>