<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MegaRags | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col29-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col29-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col29-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col29-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col29-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col29-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col29-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col29-cat0');var a=d.getElementsByClassName('hcell-act-col29-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col29-cat0');var a=d.getElementsByClassName('hcell-act-col29-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col29-cat0');var a=d.getElementsByClassName('hcell-act-col29-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-7 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-7 htab-srtamount-act-7"><td>2014-12-28</td><td><a href="../../../fakeshop.html?cur=USD&price=15.19&shopname=megarags&label=Mom%27s+Robot+Polish">Mom's Robot Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col29-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$15.19</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2014-12-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col29-cat0.html">Shipping</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$14.65</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-0 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2014-12-28</td><td><a href="../../../fakeshop.html?cur=USD&price=11.38&shopname=megarags&label=Mechanical+Fruit+Chopper">Mechanical Fruit Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col29-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$11.38</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-4"><td>2014-12-28</td><td><a href="../../../fakeshop.html?cur=USD&price=7.35&shopname=megarags&label=Yoga+Coated+Hoodie+XL">Yoga Coated Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col29-cat0.html">Yoga</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$7.35</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2014-12-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col29-cat0.html">Tax</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$2.90</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2014-12-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col29-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col29-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$0.34</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2014-12-28</td><td>PURCHASE 2014-12-28 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 791472 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col29-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col29-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col29-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$-21.36</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2014-12-28</td><td>PURCHASE 2014-12-28 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 796450 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col29-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col29-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col29-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col29-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col29-cat0.html">WindyVault</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$-29.77</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>