<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col27-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col27-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col27-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col27-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col27-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col27-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat0');var a=d.getElementsByClassName('hcell-act-col27-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat0');var a=d.getElementsByClassName('hcell-act-col27-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat0');var a=d.getElementsByClassName('hcell-act-col27-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 19)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',19);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',19);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',19);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',19);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',19);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-18 htab-srtdesc-act-2 htab-srttags-act-15 htab-srtgroup-act-2 htab-srtamount-act-17"><td>2014-10-30</td><td>RELIANT ENERGY 977188 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col27-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group568.html">568</a></td><td class="text-right">$52.63</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-1 htab-srttags-act-14 htab-srtgroup-act-1 htab-srtamount-act-16"><td>2014-10-30</td><td>POS PURCHASE - 2014-10-30 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 46634</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col27-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col27-cat0.html">Gas</a> </td><td><a href="dtp-group565.html">565</a></td><td class="text-right">$31.41</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-10 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-13"><td>2014-10-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$13.61</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-18 htab-srttags-act-13 htab-srtgroup-act-5 htab-srtamount-act-0"><td>2014-10-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$1.45</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-9 htab-srttags-act-5 htab-srtgroup-act-10 htab-srtamount-act-15"><td>2014-10-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1175.html">1175</a></td><td class="text-right">$17.89</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-17 htab-srttags-act-12 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2014-10-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1175.html">1175</a></td><td class="text-right">$4.57</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-8 htab-srttags-act-4 htab-srtgroup-act-8 htab-srtamount-act-11"><td>2014-10-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1170.html">1170</a></td><td class="text-right">$10.37</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-16 htab-srttags-act-11 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2014-10-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1170.html">1170</a></td><td class="text-right">$2.83</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-7 htab-srttags-act-3 htab-srtgroup-act-16 htab-srtamount-act-3"><td>2014-10-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1285.html">1285</a></td><td class="text-right">$2.52</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-15 htab-srttags-act-10 htab-srtgroup-act-15 htab-srtamount-act-1"><td>2014-10-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1285.html">1285</a></td><td class="text-right">$1.80</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-6 htab-srttags-act-16 htab-srtgroup-act-18 htab-srtamount-act-14"><td>2014-10-19</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col27-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1327.html">1327</a></td><td class="text-right">$16.86</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-14 htab-srttags-act-17 htab-srtgroup-act-17 htab-srtamount-act-2"><td>2014-10-19</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col27-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1327.html">1327</a></td><td class="text-right">$2.24</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-5 htab-srttags-act-2 htab-srtgroup-act-12 htab-srtamount-act-8"><td>2014-10-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$6.92</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-13 htab-srttags-act-9 htab-srtgroup-act-11 htab-srtamount-act-5"><td>2014-10-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$4.05</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-14 htab-srtamount-act-10"><td>2014-10-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$10.34</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-12 htab-srttags-act-8 htab-srtgroup-act-13 htab-srtamount-act-7"><td>2014-10-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$6.46</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-18 htab-srtgroup-act-0 htab-srtamount-act-18"><td>2014-10-03</td><td>OCIUS ACH PMT 666191 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col27-cat0.html">Rent</a> </td><td><a href="dtp-group544.html">544</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-4 htab-srtamount-act-12"><td>2014-10-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$13.35</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-11 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-9"><td>2014-10-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$7.23</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2014-10-03</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col27-cat0.html">Rent</a> </td><td><a href="dtp-group1003.html">1003</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2014-10-01</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col27-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col27-cat0.html">Gas</a> </td><td><a href="dtp-group887.html">887</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2014-10-01</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col27-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step2628000-ofs19-col27-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group779.html">779</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2014-10-01</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col27-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step2628000-ofs19-col27-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group791.html">791</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2014-10-01</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col27-cat0.html">Phone</a> </td><td><a href="dtp-group927.html">927</a></td><td class="text-right">$70.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2014-10-01</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col27-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group839.html">839</a></td><td class="text-right">$50.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>