<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Checking1042 | 2013-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col17-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col17-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col17-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col17-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col17-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col17-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col17-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col17-cat0');var a=d.getElementsByClassName('hcell-act-col17-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": 978</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col17-cat0');var a=d.getElementsByClassName('hcell-act-col17-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": -1154</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col17-cat0');var a=d.getElementsByClassName('hcell-act-col17-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": 2132</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-16 htab-srtdesc-act-11 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-10"><td>2013-12-31</td><td>POS PURCHASE - 2013-12-31 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 365485</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagHomeDepot-step2628000-ofs3-col17-cat0.html">HomeDepot</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group304.html">304</a></td><td class="text-right">$-29.79</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-10 htab-srttags-act-0 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2013-12-29</td><td>POS PURCHASE - 2013-12-29 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 26289</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs3-col17-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group303.html">303</a></td><td class="text-right">$-37.66</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-0 htab-srttags-act-7 htab-srtgroup-act-13 htab-srtamount-act-15"><td>2013-12-29</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1255.html">1255</a></td><td class="text-right">$0.99</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-7 htab-srtamount-act-1"><td>2013-12-24</td><td>CRISPY CARD ONLINE PAYMENT 2013-12-24 00:00:00 39732 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col17-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group301.html">301</a></td><td class="text-right">$-331.00</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-14 htab-srttags-act-6 htab-srtgroup-act-11 htab-srtamount-act-12"><td>2013-12-21</td><td>PURCHASE 2013-12-21 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 856160 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1152.html">1152</a></td><td class="text-right">$-26.09</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-9 htab-srttags-act-2 htab-srtgroup-act-6 htab-srtamount-act-4"><td>2013-12-17</td><td>POS PURCHASE - 2013-12-17 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 27369</td><td><a class="btn btn-default" href="dtp-sliceTagAldi-step2628000-ofs3-col17-cat0.html">Aldi</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group297.html">297</a></td><td class="text-right">$-68.79</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-7 htab-srttags-act-13 htab-srtgroup-act-5 htab-srtamount-act-16"><td>2013-12-15</td><td>PLANET EXPRESS DIR DEP 2013-12-15 00:00:00 895034 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col17-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group295.html">295</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-15 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2013-12-15</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col17-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group294.html">294</a></td><td class="text-right">$-47.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-12 htab-srtamount-act-5"><td>2013-12-10</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1241.html">1241</a></td><td class="text-right">$-63.88</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-13 htab-srttags-act-9 htab-srtgroup-act-15 htab-srtamount-act-14"><td>2013-12-09</td><td>PURCHASE 2013-12-09 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 602032 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col17-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1364.html">1364</a></td><td class="text-right">$-6.57</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-10 htab-srtgroup-act-3 htab-srtamount-act-0"><td>2013-12-07</td><td>OCIUS ACH PMT 713552 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col17-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group291.html">291</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-16 htab-srtamount-act-11"><td>2013-12-07</td><td>VIOLENTLY GORGEOUS CATA 228482 OH Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col17-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group2221.html">2221</a></td><td class="text-right">$-27.17</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-10 htab-srtamount-act-9"><td>2013-12-06</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1148.html">1148</a></td><td class="text-right">$-32.19</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-8 htab-srttags-act-15 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2013-12-05</td><td>POS PURCHASE - 2013-12-05 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 422093</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col17-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group290.html">290</a></td><td class="text-right">$-124.78</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-11 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2013-12-04</td><td>CRISPY CARD ONLINE PAYMENT 2013-12-04 00:00:00 33897 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col17-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group289.html">289</a></td><td class="text-right">$-231.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-14 htab-srtgroup-act-0 htab-srtamount-act-7"><td>2013-12-04</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX35073 ON 2013-12-04 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col17-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group288.html">288</a></td><td class="text-right">$-42.33</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-12 htab-srttags-act-3 htab-srtgroup-act-14 htab-srtamount-act-13"><td>2013-12-03</td><td>PURCHASE 2013-12-03 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 458582 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1281.html">1281</a></td><td class="text-right">$-10.14</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-11 htab-srttags-plan-8 htab-srtgroup-plan-9 htab-srtamount-plan-10"><td>2013-12-31</td><td>POS PURCHASE - 2013-12-31 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 365485</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagHomeDepot-step2628000-ofs3-col17-cat0.html">HomeDepot</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1707.html">1707</a></td><td class="text-right">$-29.79</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-0 htab-srttags-plan-7 htab-srtgroup-plan-13 htab-srtamount-plan-15"><td>2013-12-29</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group2045.html">2045</a></td><td class="text-right">$0.99</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-10 htab-srttags-plan-0 htab-srtgroup-plan-8 htab-srtamount-plan-8"><td>2013-12-29</td><td>POS PURCHASE - 2013-12-29 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 26289</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs3-col17-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1706.html">1706</a></td><td class="text-right">$-37.66</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-5 htab-srttags-plan-12 htab-srtgroup-plan-7 htab-srtamount-plan-1"><td>2013-12-24</td><td>CRISPY CARD ONLINE PAYMENT 2013-12-24 00:00:00 39732 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col17-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1704.html">1704</a></td><td class="text-right">$-331.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-14 htab-srttags-plan-6 htab-srtgroup-plan-11 htab-srtamount-plan-12"><td>2013-12-21</td><td>PURCHASE 2013-12-21 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 856160 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1966.html">1966</a></td><td class="text-right">$-26.09</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-9 htab-srttags-plan-2 htab-srtgroup-plan-6 htab-srtamount-plan-4"><td>2013-12-17</td><td>POS PURCHASE - 2013-12-17 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 27369</td><td><a class="btn btn-default" href="dtp-sliceTagAldi-step2628000-ofs3-col17-cat0.html">Aldi</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1700.html">1700</a></td><td class="text-right">$-68.79</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-7 htab-srttags-plan-13 htab-srtgroup-plan-5 htab-srtamount-plan-16"><td>2013-12-15</td><td>PLANET EXPRESS DIR DEP 2013-12-15 00:00:00 895034 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col17-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1698.html">1698</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-15 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-6"><td>2013-12-15</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col17-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1697.html">1697</a></td><td class="text-right">$-47.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-12 htab-srtamount-plan-5"><td>2013-12-10</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group2033.html">2033</a></td><td class="text-right">$-63.88</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-13 htab-srttags-plan-9 htab-srtgroup-plan-15 htab-srtamount-plan-14"><td>2013-12-09</td><td>PURCHASE 2013-12-09 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 602032 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col17-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group2134.html">2134</a></td><td class="text-right">$-6.57</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-16 htab-srttags-plan-16 htab-srtgroup-plan-16 htab-srtamount-plan-11"><td>2013-12-07</td><td>VIOLENTLY GORGEOUS CATA 228482 OH Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col17-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group2175.html">2175</a></td><td class="text-right">$-27.17</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-6 htab-srttags-plan-10 htab-srtgroup-plan-3 htab-srtamount-plan-0"><td>2013-12-07</td><td>OCIUS ACH PMT 713552 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col17-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1694.html">1694</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-1 htab-srttags-plan-4 htab-srtgroup-plan-10 htab-srtamount-plan-9"><td>2013-12-06</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1964.html">1964</a></td><td class="text-right">$-32.19</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-8 htab-srttags-plan-15 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2013-12-05</td><td>POS PURCHASE - 2013-12-05 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 422093</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col17-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1693.html">1693</a></td><td class="text-right">$-124.78</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-11 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2013-12-04</td><td>CRISPY CARD ONLINE PAYMENT 2013-12-04 00:00:00 33897 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col17-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1692.html">1692</a></td><td class="text-right">$-231.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-14 htab-srtgroup-plan-0 htab-srtamount-plan-7"><td>2013-12-04</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX35073 ON 2013-12-04 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col17-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1691.html">1691</a></td><td class="text-right">$-42.33</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-12 htab-srttags-plan-3 htab-srtgroup-plan-14 htab-srtamount-plan-13"><td>2013-12-03</td><td>PURCHASE 2013-12-03 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 458582 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col17-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col17-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col17-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group2070.html">2070</a></td><td class="text-right">$-10.14</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>