<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col3-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col3-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col3-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col3-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col3-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col3-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat1');var a=d.getElementsByClassName('hcell-act-col3-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat1');var a=d.getElementsByClassName('hcell-act-col3-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat1');var a=d.getElementsByClassName('hcell-act-col3-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 18)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',18);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',18);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',18);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',18);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',18);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-17 htab-srtdesc-act-0 htab-srttags-act-7 htab-srtgroup-act-11 htab-srtamount-act-7"><td>2013-03-18</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col3-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group138.html">138</a></td><td class="text-right">$42.45</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-14 htab-srttags-act-17 htab-srtgroup-act-10 htab-srtamount-act-12"><td>2013-03-16</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group137.html">137</a></td><td class="text-right">$114.05</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-13 htab-srttags-act-16 htab-srtgroup-act-9 htab-srtamount-act-17"><td>2013-03-13</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group136.html">136</a></td><td class="text-right">$154.04</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-12 htab-srttags-act-15 htab-srtgroup-act-8 htab-srtamount-act-11"><td>2013-03-12</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group134.html">134</a></td><td class="text-right">$84.42</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-15 htab-srttags-act-5 htab-srtgroup-act-12 htab-srtamount-act-0"><td>2013-03-06</td><td><a href="../../../fakeshop.html?cur=USD&price=6.27&shopname=awesome&label=Sun-Dried+Fat-Free+Chocolate+Chips">Sun-Dried Fat-Free Chocolate Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1088.html">1088</a></td><td class="text-right">$6.27</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-15 htab-srtamount-act-5"><td>2013-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=14.48&shopname=awesome&label=Natural+Chips">Natural Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1172.html">1172</a></td><td class="text-right">$14.48</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-16 htab-srttags-act-3 htab-srtgroup-act-16 htab-srtamount-act-1"><td>2013-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=6.71&shopname=awesome&label=Sun-Dried+Gluten-Free+Brain+Cookie">Sun-Dried Gluten-Free Brain Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1194.html">1194</a></td><td class="text-right">$6.71</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-7 htab-srttags-act-14 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2013-02-27</td><td>PURCHASE 2013-02-27 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 719769</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group128.html">128</a></td><td class="text-right">$51.33</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-6 htab-srttags-act-13 htab-srtgroup-act-6 htab-srtamount-act-14"><td>2013-02-19</td><td>PURCHASE 2013-02-19 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 300765</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group124.html">124</a></td><td class="text-right">$135.54</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-5 htab-srtamount-act-15"><td>2013-02-12</td><td>PURCHASE 2013-02-12 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 310931</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group122.html">122</a></td><td class="text-right">$148.93</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-17 htab-srtamount-act-3"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=11.99&shopname=awesome&label=Natural+Gluten-Free+Brain+Chips">Natural Gluten-Free Brain Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1277.html">1277</a></td><td class="text-right">$11.99</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-4 htab-srtamount-act-16"><td>2013-02-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group117.html">117</a></td><td class="text-right">$150.59</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-1 htab-srtgroup-act-13 htab-srtamount-act-6"><td>2013-01-29</td><td><a href="../../../fakeshop.html?cur=USD&price=17.96&shopname=awesome&label=Parasite-Free+Banana+Chips">Parasite-Free Banana Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1098.html">1098</a></td><td class="text-right">$17.96</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-8 htab-srttags-act-10 htab-srtgroup-act-3 htab-srtamount-act-10"><td>2013-01-26</td><td>PURCHASE AUTHORIZED ON 2013-01-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P716603</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$76.06</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-17 htab-srttags-act-6 htab-srtgroup-act-2 htab-srtamount-act-4"><td>2013-01-21</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col3-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group115.html">115</a></td><td class="text-right">$12.98</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-14 htab-srtamount-act-2"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=8.53&shopname=awesome&label=Gluten-Free+Apple+Chips">Gluten-Free Apple Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1129.html">1129</a></td><td class="text-right">$8.53</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-4 htab-srttags-act-9 htab-srtgroup-act-1 htab-srtamount-act-13"><td>2013-01-18</td><td>PURCHASE 2013-01-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 862345</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group112.html">112</a></td><td class="text-right">$120.40</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-10 htab-srttags-act-8 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2013-01-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group111.html">111</a></td><td class="text-right">$60.63</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 18)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',18);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',18);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',18);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',18);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',18);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-0 htab-srttags-plan-7 htab-srtgroup-plan-11 htab-srtamount-plan-7"><td>2013-03-18</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col3-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1541.html">1541</a></td><td class="text-right">$42.45</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-14 htab-srttags-plan-17 htab-srtgroup-plan-10 htab-srtamount-plan-12"><td>2013-03-16</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1540.html">1540</a></td><td class="text-right">$114.05</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-13 htab-srttags-plan-16 htab-srtgroup-plan-9 htab-srtamount-plan-17"><td>2013-03-13</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1539.html">1539</a></td><td class="text-right">$154.04</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-12 htab-srttags-plan-15 htab-srtgroup-plan-8 htab-srtamount-plan-11"><td>2013-03-12</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1537.html">1537</a></td><td class="text-right">$84.42</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-15 htab-srttags-plan-5 htab-srtgroup-plan-12 htab-srtamount-plan-0"><td>2013-03-06</td><td><a href="../../../fakeshop.html?cur=USD&price=6.27&shopname=awesome&label=Sun-Dried+Fat-Free+Chocolate+Chips">Sun-Dried Fat-Free Chocolate Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1916.html">1916</a></td><td class="text-right">$6.27</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-15 htab-srtamount-plan-5"><td>2013-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=14.48&shopname=awesome&label=Natural+Chips">Natural Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1981.html">1981</a></td><td class="text-right">$14.48</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-16 htab-srttags-plan-3 htab-srtgroup-plan-16 htab-srtamount-plan-1"><td>2013-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=6.71&shopname=awesome&label=Sun-Dried+Gluten-Free+Brain+Cookie">Sun-Dried Gluten-Free Brain Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1996.html">1996</a></td><td class="text-right">$6.71</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-7 htab-srttags-plan-14 htab-srtgroup-plan-7 htab-srtamount-plan-8"><td>2013-02-27</td><td>PURCHASE 2013-02-27 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 719769</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1531.html">1531</a></td><td class="text-right">$51.33</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-6 htab-srttags-plan-13 htab-srtgroup-plan-6 htab-srtamount-plan-14"><td>2013-02-19</td><td>PURCHASE 2013-02-19 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 300765</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1527.html">1527</a></td><td class="text-right">$135.54</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-5 htab-srttags-plan-12 htab-srtgroup-plan-5 htab-srtamount-plan-15"><td>2013-02-12</td><td>PURCHASE 2013-02-12 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 310931</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1525.html">1525</a></td><td class="text-right">$148.93</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-17 htab-srtamount-plan-3"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=11.99&shopname=awesome&label=Natural+Gluten-Free+Brain+Chips">Natural Gluten-Free Brain Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group2066.html">2066</a></td><td class="text-right">$11.99</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-11 htab-srttags-plan-11 htab-srtgroup-plan-4 htab-srtamount-plan-16"><td>2013-02-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1520.html">1520</a></td><td class="text-right">$150.59</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-9 htab-srttags-plan-1 htab-srtgroup-plan-13 htab-srtamount-plan-6"><td>2013-01-29</td><td><a href="../../../fakeshop.html?cur=USD&price=17.96&shopname=awesome&label=Parasite-Free+Banana+Chips">Parasite-Free Banana Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1922.html">1922</a></td><td class="text-right">$17.96</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-8 htab-srttags-plan-10 htab-srtgroup-plan-3 htab-srtamount-plan-10"><td>2013-01-26</td><td>PURCHASE AUTHORIZED ON 2013-01-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P716603</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1519.html">1519</a></td><td class="text-right">$76.06</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-17 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-4"><td>2013-01-21</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col3-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1518.html">1518</a></td><td class="text-right">$12.98</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-14 htab-srtamount-plan-2"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=8.53&shopname=awesome&label=Gluten-Free+Apple+Chips">Gluten-Free Apple Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1948.html">1948</a></td><td class="text-right">$8.53</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-9 htab-srtgroup-plan-1 htab-srtamount-plan-13"><td>2013-01-18</td><td>PURCHASE 2013-01-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 862345</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1515.html">1515</a></td><td class="text-right">$120.40</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-10 htab-srttags-plan-8 htab-srtgroup-plan-0 htab-srtamount-plan-9"><td>2013-01-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col3-cat0.html">Food</a> </td><td><a href="dtp-group1514.html">1514</a></td><td class="text-right">$60.63</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>