<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MegaRags | 2015-03 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col15-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col15-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col15-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col15-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat0');var a=d.getElementsByClassName('hcell-act-col15-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat0');var a=d.getElementsByClassName('hcell-act-col15-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat0');var a=d.getElementsByClassName('hcell-act-col15-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 15)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',15);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',15);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',15);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',15);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',15);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-14 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-14 htab-srtamount-act-14"><td>2015-04-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col15-cat0.html">Shipping</a> </td><td><a href="dtp-group1392.html">1392</a></td><td class="text-right">$15.65</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-7 htab-srttags-act-9 htab-srtgroup-act-13 htab-srtamount-act-11"><td>2015-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=9.32&shopname=megarags&label=Radioactive+Face+Moisturizer">Radioactive Face Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col15-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1392.html">1392</a></td><td class="text-right">$9.32</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-12 htab-srtamount-act-9"><td>2015-04-17</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col15-cat0.html">Tax</a> </td><td><a href="dtp-group1392.html">1392</a></td><td class="text-right">$3.27</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-11 htab-srtamount-act-8"><td>2015-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=2.52&shopname=megarags&label=Tibetan+Nails+Polish">Tibetan Nails Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col15-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1392.html">1392</a></td><td class="text-right">$2.52</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-10 htab-srtamount-act-7"><td>2015-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=2.39&shopname=megarags&label=Fitted+Sweat+Tank+M">Fitted Sweat Tank M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1392.html">1392</a></td><td class="text-right">$2.39</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-10 htab-srttags-act-7 htab-srtgroup-act-9 htab-srtamount-act-5"><td>2015-04-17</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col15-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col15-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1392.html">1392</a></td><td class="text-right">$-2.71</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-8 htab-srtamount-act-2"><td>2015-04-17</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col15-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col15-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1392.html">1392</a></td><td class="text-right">$-11.77</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-7 htab-srtamount-act-0"><td>2015-04-17</td><td>PURCHASE 2015-04-17 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 584796 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1392.html">1392</a></td><td class="text-right">$-18.67</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-6 htab-srtamount-act-13"><td>2015-03-30</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col15-cat0.html">Shipping</a> </td><td><a href="dtp-group1354.html">1354</a></td><td class="text-right">$14.36</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-10 htab-srtgroup-act-5 htab-srtamount-act-12"><td>2015-03-30</td><td><a href="../../../fakeshop.html?cur=USD&price=13.86&shopname=megarags&label=Automatic+Slow+Grinder">Automatic Slow Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col15-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1354.html">1354</a></td><td class="text-right">$13.86</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-10"><td>2015-03-30</td><td><a href="../../../fakeshop.html?cur=USD&price=3.75&shopname=megarags&label=Fancy+V-Neck+Top+L">Fancy V-Neck Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1354.html">1354</a></td><td class="text-right">$3.75</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-13 htab-srttags-act-13 htab-srtgroup-act-3 htab-srtamount-act-6"><td>2015-03-30</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col15-cat0.html">Tax</a> </td><td><a href="dtp-group1354.html">1354</a></td><td class="text-right">$0.29</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-9 htab-srttags-act-6 htab-srtgroup-act-2 htab-srtamount-act-4"><td>2015-03-30</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col15-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col15-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1354.html">1354</a></td><td class="text-right">$-3.70</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2015-03-30</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1354.html">1354</a></td><td class="text-right">$-11.32</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-0 htab-srtamount-act-1"><td>2015-03-30</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col15-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1354.html">1354</a></td><td class="text-right">$-17.24</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>