<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col28-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col28-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col28-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col28-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col28-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col28-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col28-cat2');var a=d.getElementsByClassName('hcell-act-col28-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col28-cat2');var a=d.getElementsByClassName('hcell-act-col28-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col28-cat2');var a=d.getElementsByClassName('hcell-act-col28-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-21 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-17 htab-srtamount-act-8"><td>2014-12-01</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col28-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col28-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group1324.html">1324</a></td><td class="text-right">$-56.53</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-2 htab-srttags-act-11 htab-srtgroup-act-19 htab-srtamount-act-15"><td>2014-11-30</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col28-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group1371.html">1371</a></td><td class="text-right">$-11.21</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-4 htab-srttags-act-16 htab-srtgroup-act-11 htab-srtamount-act-6"><td>2014-11-29</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX66941 ON 2014-11-29 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col28-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group599.html">599</a></td><td class="text-right">$-69.54</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-3 htab-srttags-act-4 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2014-11-26</td><td>BENDER'S CAR REPAIR</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagBenderCar-step2628000-ofs19-col28-cat0.html">BenderCar</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group598.html">598</a></td><td class="text-right">$-873.00</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-18 htab-srtamount-act-9"><td>2014-11-26</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col28-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col28-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group1325.html">1325</a></td><td class="text-right">$-55.93</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-13 htab-srttags-act-20 htab-srtgroup-act-9 htab-srtamount-act-2"><td>2014-11-23</td><td>POS PURCHASE - 2014-11-23 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 207474</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col28-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group593.html">593</a></td><td class="text-right">$-130.08</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-16 htab-srttags-act-3 htab-srtgroup-act-13 htab-srtamount-act-7"><td>2014-11-23</td><td>PURCHASE 2014-11-23 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 882746 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col28-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group1220.html">1220</a></td><td class="text-right">$-61.51</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-17 htab-srttags-act-0 htab-srtgroup-act-8 htab-srtamount-act-5"><td>2014-11-21</td><td>PURCHASE AUTHORIZED ON 2014-11-21 00:00:00 ALDI 75432 1234 MARS VEGAS MA P96404 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAldi-step2628000-ofs19-col28-cat0.html">Aldi</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group591.html">591</a></td><td class="text-right">$-96.11</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-12 htab-srttags-act-19 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2014-11-17</td><td>POS PURCHASE - 2014-11-17 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 929897</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col28-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group588.html">588</a></td><td class="text-right">$-126.96</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-15 htab-srttags-act-7 htab-srtgroup-act-16 htab-srtamount-act-10"><td>2014-11-17</td><td>PURCHASE 2014-11-17 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 101436 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col28-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col28-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group1317.html">1317</a></td><td class="text-right">$-24.97</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-6 htab-srttags-act-14 htab-srtgroup-act-6 htab-srtamount-act-12"><td>2014-11-15</td><td>CELESTIAL PAY VI WEB PYMT 2014-11-15 00:00:00 272917260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col28-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group586.html">586</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-19 htab-srttags-act-18 htab-srtgroup-act-5 htab-srtamount-act-18"><td>2014-11-11</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSephora-step2628000-ofs19-col28-cat0.html">Sephora</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group583.html">583</a></td><td class="text-right">$-5.75</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-14 htab-srtamount-act-20"><td>2014-11-11</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col28-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group1233.html">1233</a></td><td class="text-right">$-2.59</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-11 htab-srttags-act-15 htab-srtgroup-act-4 htab-srtamount-act-21"><td>2014-11-10</td><td>PLANET EX DIRECT PAY 534904 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col28-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group582.html">582</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-21 htab-srttags-act-21 htab-srtgroup-act-21 htab-srtamount-act-11"><td>2014-11-10</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col28-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group2217.html">2217</a></td><td class="text-right">$-22.17</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-20 htab-srttags-act-5 htab-srtgroup-act-2 htab-srtamount-act-4"><td>2014-11-09</td><td>TRAVEL INSURANCE POLICY RICHMOND VA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs19-col28-cat0.html">Insurance</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group578.html">578</a></td><td class="text-right">$-119.75</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-18 htab-srttags-act-17 htab-srtgroup-act-3 htab-srtamount-act-16"><td>2014-11-09</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSephora-step2628000-ofs19-col28-cat0.html">Sephora</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group579.html">579</a></td><td class="text-right">$-7.66</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-7 htab-srttags-act-6 htab-srtgroup-act-15 htab-srtamount-act-14"><td>2014-11-09</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col28-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col28-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group1293.html">1293</a></td><td class="text-right">$-12.21</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-12 htab-srtamount-act-17"><td>2014-11-05</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col28-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group1091.html">1091</a></td><td class="text-right">$-6.27</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-13 htab-srtgroup-act-1 htab-srtamount-act-13"><td>2014-11-04</td><td>CELESTIAL PAY VI WEB PYMT 2014-11-04 00:00:00 132297260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col28-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group575.html">575</a></td><td class="text-right">$-17.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-10 htab-srttags-act-12 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2014-11-02</td><td>OCIUS ACH PMT 118120 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col28-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group574.html">574</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-14 htab-srttags-act-10 htab-srtgroup-act-20 htab-srtamount-act-19"><td>2014-11-01</td><td>PURCHASE 2014-11-01 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 768036 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col28-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col28-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col28-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col28-cat0.html">WindyVault</a> </td><td><a href="dtp-group1388.html">1388</a></td><td class="text-right">$-3.78</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-12 htab-srttags-plan-21 htab-srtgroup-plan-12 htab-srtamount-plan-4"><td>2014-11-09</td><td>Leela's medical insurance</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group921.html">921</a></td><td class="text-right">$-119.75</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-19 htab-srttags-plan-20 htab-srtgroup-plan-19 htab-srtamount-plan-0"><td>2014-11-02</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group1004.html">1004</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-15 htab-srttags-plan-19 htab-srtgroup-plan-15 htab-srtamount-plan-20"><td>2014-11-01</td><td>Other</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group952.html">952</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-11 htab-srttags-plan-18 htab-srtgroup-plan-11 htab-srtamount-plan-6"><td>2014-11-01</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group912.html">912</a></td><td class="text-right">$-100.00</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-7 htab-srttags-plan-17 htab-srtgroup-plan-7 htab-srtamount-plan-1"><td>2014-11-01</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group864.html">864</a></td><td class="text-right">$-700.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-2 htab-srttags-plan-16 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2014-11-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group804.html">804</a></td><td class="text-right">$-100.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-20 htab-srttags-plan-15 htab-srtgroup-plan-20 htab-srtamount-plan-19"><td>2014-11-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group1017.html">1017</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-16 htab-srttags-plan-14 htab-srtgroup-plan-16 htab-srtamount-plan-11"><td>2014-11-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group964.html">964</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-21 htab-srttags-plan-13 htab-srtgroup-plan-21 htab-srtamount-plan-10"><td>2014-11-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group1029.html">1029</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-18 htab-srttags-plan-12 htab-srtgroup-plan-18 htab-srtamount-plan-15"><td>2014-11-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group992.html">992</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-8 htab-srttags-plan-11 htab-srtgroup-plan-8 htab-srtamount-plan-14"><td>2014-11-01</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group876.html">876</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-14 htab-srttags-plan-10 htab-srtgroup-plan-14 htab-srtamount-plan-13"><td>2014-11-01</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group940.html">940</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-17 htab-srttags-plan-9 htab-srtgroup-plan-17 htab-srtamount-plan-21"><td>2014-11-01</td><td>Phillip's salary</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group980.html">980</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-8 htab-srtgroup-plan-6 htab-srtamount-plan-12"><td>2014-11-01</td><td>Electronics</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group852.html">852</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-10 htab-srttags-plan-7 htab-srtgroup-plan-10 htab-srtamount-plan-9"><td>2014-11-01</td><td>Household</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group900.html">900</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-18"><td>2014-11-01</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group828.html">828</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-3"><td>2014-11-01</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group816.html">816</a></td><td class="text-right">$-200.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-4 htab-srtgroup-plan-9 htab-srtamount-plan-17"><td>2014-11-01</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group888.html">888</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2014-11-01</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group780.html">780</a></td><td class="text-right">$-200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-16"><td>2014-11-01</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group792.html">792</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-13 htab-srttags-plan-1 htab-srtgroup-plan-13 htab-srtamount-plan-7"><td>2014-11-01</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group928.html">928</a></td><td class="text-right">$-70.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-8"><td>2014-11-01</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col28-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col28-cat0.html">Checking1042</a> </td><td><a href="dtp-group840.html">840</a></td><td class="text-right">$-50.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>