<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sprouts | 2012-09 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col1-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col1-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col1-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col1-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col1-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col1-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col1-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagSprouts-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col1-cat0');var a=d.getElementsByClassName('hcell-act-col1-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagSprouts-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Sprouts": -16171</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col1-cat0');var a=d.getElementsByClassName('hcell-act-col1-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagSprouts-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Sprouts": -4420</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col1-cat0');var a=d.getElementsByClassName('hcell-act-col1-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagSprouts-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Sprouts": -11751</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-10 htab-srtamount-act-3"><td>2012-10-25</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group70.html">70</a></td><td class="text-right">$-141.22</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-9 htab-srtamount-act-1"><td>2012-10-24</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group69.html">69</a></td><td class="text-right">$-149.52</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-2 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-7"><td>2012-10-22</td><td>POS PURCHASE - 2012-10-22 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 452828</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group68.html">68</a></td><td class="text-right">$-81.55</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-5 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2012-10-13</td><td>PURCHASE 2012-10-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 691233</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group63.html">63</a></td><td class="text-right">$-80.79</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-0"><td>2012-09-30</td><td>PURCHASE 2012-09-30 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 781298</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group57.html">57</a></td><td class="text-right">$-159.19</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-8 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-10"><td>2012-09-26</td><td>PURCHASE AUTHORIZED ON 2012-09-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P235265</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group56.html">56</a></td><td class="text-right">$-46.31</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-7 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2012-09-21</td><td>PURCHASE AUTHORIZED ON 2012-09-21 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P323232</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group53.html">53</a></td><td class="text-right">$-147.74</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-9"><td>2012-09-18</td><td>PURCHASE 2012-09-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 788844</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group50.html">50</a></td><td class="text-right">$-51.62</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-6"><td>2012-09-10</td><td>POS PURCHASE - 2012-09-10 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 251274</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group46.html">46</a></td><td class="text-right">$-85.69</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2012-09-06</td><td>PURCHASE AUTHORIZED ON 2012-09-06 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P148929</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group43.html">43</a></td><td class="text-right">$-123.63</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-5"><td>2012-09-05</td><td>POS PURCHASE - 2012-09-05 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 604570</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group42.html">42</a></td><td class="text-right">$-117.56</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-10 htab-srttags-plan-10 htab-srtgroup-plan-10 htab-srtamount-plan-3"><td>2012-10-25</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group1473.html">1473</a></td><td class="text-right">$-141.22</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-9 htab-srtgroup-plan-9 htab-srtamount-plan-1"><td>2012-10-24</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group1472.html">1472</a></td><td class="text-right">$-149.52</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-2 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-7"><td>2012-10-22</td><td>POS PURCHASE - 2012-10-22 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 452828</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group1471.html">1471</a></td><td class="text-right">$-81.55</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-5 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-8"><td>2012-10-13</td><td>PURCHASE 2012-10-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 691233</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group1466.html">1466</a></td><td class="text-right">$-80.79</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-0"><td>2012-09-30</td><td>PURCHASE 2012-09-30 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 781298</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group1460.html">1460</a></td><td class="text-right">$-159.19</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-8 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-10"><td>2012-09-26</td><td>PURCHASE AUTHORIZED ON 2012-09-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P235265</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group1459.html">1459</a></td><td class="text-right">$-46.31</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-7 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2012-09-21</td><td>PURCHASE AUTHORIZED ON 2012-09-21 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P323232</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group1456.html">1456</a></td><td class="text-right">$-147.74</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-9"><td>2012-09-18</td><td>PURCHASE 2012-09-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 788844</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group1453.html">1453</a></td><td class="text-right">$-51.62</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-6"><td>2012-09-10</td><td>POS PURCHASE - 2012-09-10 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 251274</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group1449.html">1449</a></td><td class="text-right">$-85.69</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-6 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-4"><td>2012-09-06</td><td>PURCHASE AUTHORIZED ON 2012-09-06 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P148929</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group1446.html">1446</a></td><td class="text-right">$-123.63</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-5"><td>2012-09-05</td><td>POS PURCHASE - 2012-09-05 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 604570</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col1-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col1-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col1-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col1-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col1-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col1-cat0.html">WindyVault</a> </td><td><a href="dtp-group1445.html">1445</a></td><td class="text-right">$-117.56</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>