<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Games | 2015-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col31-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col31-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col31-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col31-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col31-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col31-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col31-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagGames-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat0');var a=d.getElementsByClassName('hcell-act-col31-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 1048</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat0');var a=d.getElementsByClassName('hcell-act-col31-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 6</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat0');var a=d.getElementsByClassName('hcell-act-col31-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 1041</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-4 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2015-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=18.39&shopname=awesome&label=Hamster+Apocalypse+from+Outer+Space+%28Nintendo+3DS%29">Hamster Apocalypse from Outer Space (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$18.39</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2015-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=17.18&shopname=awesome&label=Angry+Hamster+BBQ+in+Wonderland+%28PC+DVD%29">Angry Hamster BBQ in Wonderland (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$17.18</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=7.82&shopname=awesome&label=Angry+Storm+Trooper+Apocalypse+from+Outer+Space+%28Wii%29">Angry Storm Trooper Apocalypse from Outer Space (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$7.82</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-0 htab-srtamount-act-5"><td>2015-02-10</td><td>PUR INTL 2015-02-10 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 657467</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group686.html">686</a></td><td class="text-right">$29.58</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-1 htab-srtgroup-act-3 htab-srtamount-act-4"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=18.61&shopname=awesome&label=Storm+Trooper+Racing+%28Playstation+3%29">Storm Trooper Racing (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group1061.html">1061</a></td><td class="text-right">$18.61</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=12.74&shopname=awesome&label=Angry+Mutant+Apocalypse+Plus+%28PC+DVD%29">Angry Mutant Apocalypse Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group1061.html">1061</a></td><td class="text-right">$12.74</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 1)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',1);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',1);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',1);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',1);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',1);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2015-01-31</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col31-cat0.html">Games</a> </td><td><a href="dtp-group879.html">879</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>