<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Books | 2012-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col6-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col6-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col6-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col6-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col6-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col6-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col6-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagBooks-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat0');var a=d.getElementsByClassName('hcell-act-col6-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagBooks-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Books": 798</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat0');var a=d.getElementsByClassName('hcell-act-col6-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagBooks-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Books": 43</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat0');var a=d.getElementsByClassName('hcell-act-col6-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagBooks-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Books": 755</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2013-01-29</td><td><a href="../../../fakeshop.html?cur=USD&price=1.83&shopname=awesome&label=The+Art+of+Stupid+Optimization+Practice">The Art of Stupid Optimization Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col6-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1098.html">1098</a></td><td class="text-right">$1.83</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2013-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.29&shopname=awesome&label=The+Structure+of+Intelligent+Meditation">The Structure of Intelligent Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col6-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1132.html">1132</a></td><td class="text-right">$3.29</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2013-01-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.61&shopname=awesome&label=Little+Book+of+Mindful+Design+Practice">Little Book of Mindful Design Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col6-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1081.html">1081</a></td><td class="text-right">$1.61</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-3"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=5.01&shopname=awesome&label=Little+Book+of+Secret+Mathematics+Theory">Little Book of Secret Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col6-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1129.html">1129</a></td><td class="text-right">$5.01</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2013-01-08</td><td><a href="../../../fakeshop.html?cur=USD&price=9.95&shopname=awesome&label=The+Structure+of+Secret+Mathematics+Theory">The Structure of Secret Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col6-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1083.html">1083</a></td><td class="text-right">$9.95</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2013-01-08</td><td><a href="../../../fakeshop.html?cur=USD&price=8.72&shopname=awesome&label=Little+Book+of+Intelligent+Design+Theory">Little Book of Intelligent Design Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col6-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1083.html">1083</a></td><td class="text-right">$8.72</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2013-01-29</td><td><a href="../../../fakeshop.html?cur=USD&price=1.83&shopname=awesome&label=The+Art+of+Stupid+Optimization+Practice">The Art of Stupid Optimization Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col6-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1922.html">1922</a></td><td class="text-right">$1.83</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-2"><td>2013-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.29&shopname=awesome&label=The+Structure+of+Intelligent+Meditation">The Structure of Intelligent Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col6-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1950.html">1950</a></td><td class="text-right">$3.29</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2013-01-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.61&shopname=awesome&label=Little+Book+of+Mindful+Design+Practice">Little Book of Mindful Design Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col6-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1912.html">1912</a></td><td class="text-right">$1.61</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=5.01&shopname=awesome&label=Little+Book+of+Secret+Mathematics+Theory">Little Book of Secret Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col6-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1948.html">1948</a></td><td class="text-right">$5.01</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-5 htab-srttags-plan-1 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2013-01-08</td><td><a href="../../../fakeshop.html?cur=USD&price=9.95&shopname=awesome&label=The+Structure+of+Secret+Mathematics+Theory">The Structure of Secret Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col6-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1914.html">1914</a></td><td class="text-right">$9.95</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-1 htab-srtamount-plan-4"><td>2013-01-08</td><td><a href="../../../fakeshop.html?cur=USD&price=8.72&shopname=awesome&label=Little+Book+of+Intelligent+Design+Theory">Little Book of Intelligent Design Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col6-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1914.html">1914</a></td><td class="text-right">$8.72</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>