<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hobbies | 2013-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col5-cat0.html">Expenses</a></li><li class="active"><a>Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col5-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col5-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col5-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col5-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col5-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice1-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice1-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat4');var a=d.getElementsByClassName('hcell-act-col5-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 1577</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: 992</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: 814</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: 325</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 496</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat4');var a=d.getElementsByClassName('hcell-act-col5-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 141</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: -249</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: -87</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: -35</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 148</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat4');var a=d.getElementsByClassName('hcell-act-col5-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 1436</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: 1240</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: 901</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: 360</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 348</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-5 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2013-07-23</td><td><a href="../../../fakeshop.html?cur=USD&price=9.04&shopname=awesome&label=Miracle+Poison+Ivy+Growing+Kit">Miracle Poison Ivy Growing Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col5-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> </td><td><a href="dtp-group1124.html">1124</a></td><td class="text-right">$9.04</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-0"><td>2013-07-23</td><td><a href="../../../fakeshop.html?cur=USD&price=4.52&shopname=awesome&label=Mom%27s+Venus+Fly+Trap+Seeds">Mom's Venus Fly Trap Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col5-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> </td><td><a href="dtp-group1124.html">1124</a></td><td class="text-right">$4.52</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-5 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2013-07-09</td><td><a href="../../../fakeshop.html?cur=USD&price=11.03&shopname=awesome&label=Organic+Marijuana+Plant">Organic Marijuana Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col5-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> </td><td><a href="dtp-group1107.html">1107</a></td><td class="text-right">$11.03</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-5"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=17.14&shopname=awesome&label=Mom%27s+Dill+Seeds">Mom's Dill Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col5-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> </td><td><a href="dtp-group1051.html">1051</a></td><td class="text-right">$17.14</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-3"><td>2013-06-07</td><td><a href="../../../fakeshop.html?cur=USD&price=10.35&shopname=awesome&label=Indoor+Marijuana+in+a+Pot">Indoor Marijuana in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col5-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> </td><td><a href="dtp-group1188.html">1188</a></td><td class="text-right">$10.35</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2013-05-25</td><td><a href="../../../fakeshop.html?cur=USD&price=9.76&shopname=awesome&label=Miracle+Orchid+Seeds">Miracle Orchid Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col5-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> </td><td><a href="dtp-group1260.html">1260</a></td><td class="text-right">$9.76</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2013-07-23</td><td><a href="../../../fakeshop.html?cur=USD&price=9.04&shopname=awesome&label=Miracle+Poison+Ivy+Growing+Kit">Miracle Poison Ivy Growing Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col5-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> </td><td><a href="dtp-group1944.html">1944</a></td><td class="text-right">$9.04</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2013-07-23</td><td><a href="../../../fakeshop.html?cur=USD&price=4.52&shopname=awesome&label=Mom%27s+Venus+Fly+Trap+Seeds">Mom's Venus Fly Trap Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col5-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> </td><td><a href="dtp-group1944.html">1944</a></td><td class="text-right">$4.52</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-5 htab-srttags-plan-3 htab-srtgroup-plan-1 htab-srtamount-plan-4"><td>2013-07-09</td><td><a href="../../../fakeshop.html?cur=USD&price=11.03&shopname=awesome&label=Organic+Marijuana+Plant">Organic Marijuana Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col5-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> </td><td><a href="dtp-group1930.html">1930</a></td><td class="text-right">$11.03</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-5"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=17.14&shopname=awesome&label=Mom%27s+Dill+Seeds">Mom's Dill Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col5-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> </td><td><a href="dtp-group1888.html">1888</a></td><td class="text-right">$17.14</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2013-06-07</td><td><a href="../../../fakeshop.html?cur=USD&price=10.35&shopname=awesome&label=Indoor+Marijuana+in+a+Pot">Indoor Marijuana in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col5-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> </td><td><a href="dtp-group1990.html">1990</a></td><td class="text-right">$10.35</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-2"><td>2013-05-25</td><td><a href="../../../fakeshop.html?cur=USD&price=9.76&shopname=awesome&label=Miracle+Orchid+Seeds">Miracle Orchid Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col5-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> </td><td><a href="dtp-group2049.html">2049</a></td><td class="text-right">$9.76</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>