<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col30-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col30-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col30-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col30-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col30-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col30-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col30-cat4');var a=d.getElementsByClassName('hcell-act-col30-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col30-cat4');var a=d.getElementsByClassName('hcell-act-col30-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col30-cat4');var a=d.getElementsByClassName('hcell-act-col30-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-15 htab-srtdesc-act-12 htab-srttags-act-10 htab-srtgroup-act-8 htab-srtamount-act-14"><td>2015-01-28</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col30-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col30-cat0.html">Yoga</a> </td><td><a href="dtp-group667.html">667</a></td><td class="text-right">$42.89</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-10 htab-srtamount-act-13"><td>2015-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=18.63&shopname=awesome&label=Aliens+Football+Plus+%28Playstation+3%29">Aliens Football Plus (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col30-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col30-cat0.html">Games</a> </td><td><a href="dtp-group1171.html">1171</a></td><td class="text-right">$18.63</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-11 htab-srttags-act-1 htab-srtgroup-act-9 htab-srtamount-act-7"><td>2015-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.72&shopname=awesome&label=Miracle+Dill+Hydroponics+Kit">Miracle Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col30-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col30-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col30-cat0.html">Hobby</a> </td><td><a href="dtp-group1171.html">1171</a></td><td class="text-right">$5.72</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-15 htab-srttags-act-3 htab-srtgroup-act-7 htab-srtamount-act-15"><td>2015-01-27</td><td>TME*67517*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group666.html">666</a></td><td class="text-right">$82.38</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-13 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-10"><td>2015-01-26</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col30-cat0.html">Games</a> </td><td><a href="dtp-group665.html">665</a></td><td class="text-right">$12.60</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-4 htab-srttags-act-15 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2015-01-22</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col30-cat0.html">Movies</a> </td><td><a href="dtp-group662.html">662</a></td><td class="text-right">$4.94</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-3 htab-srttags-act-14 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2015-01-20</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col30-cat0.html">Movies</a> </td><td><a href="dtp-group660.html">660</a></td><td class="text-right">$5.32</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-10 htab-srttags-act-8 htab-srtgroup-act-15 htab-srtamount-act-3"><td>2015-01-20</td><td><a href="../../../fakeshop.html?cur=USD&price=3.65&shopname=viogor&label=Light+Waist+Tank+XS">Light Waist Tank XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col30-cat0.html">VioGor</a> </td><td><a href="dtp-group2236.html">2236</a></td><td class="text-right">$3.65</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-9 htab-srttags-act-7 htab-srtgroup-act-12 htab-srtamount-act-12"><td>2015-01-17</td><td><a href="../../../fakeshop.html?cur=USD&price=17.58&shopname=itchyback&label=Light+Waist+Hoodie+XL">Light Waist Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$17.58</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-8 htab-srttags-act-6 htab-srtgroup-act-11 htab-srtamount-act-8"><td>2015-01-17</td><td><a href="../../../fakeshop.html?cur=USD&price=10.84&shopname=itchyback&label=Light+V-Neck+Hoodie+M">Light V-Neck Hoodie M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$10.84</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-6 htab-srttags-act-5 htab-srtgroup-act-14 htab-srtamount-act-11"><td>2015-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=15.78&shopname=itchyback&label=Denim+Waist+Top+M">Denim Waist Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$15.78</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-7 htab-srttags-act-4 htab-srtgroup-act-13 htab-srtamount-act-9"><td>2015-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=11.00&shopname=itchyback&label=Fancy+Coated+Pants+L">Fancy Coated Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$11.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-13 htab-srtgroup-act-3 htab-srtamount-act-4"><td>2015-01-15</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col30-cat0.html">Movies</a> </td><td><a href="dtp-group654.html">654</a></td><td class="text-right">$4.06</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-12 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2015-01-10</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col30-cat0.html">Movies</a> </td><td><a href="dtp-group651.html">651</a></td><td class="text-right">$2.42</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-14 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2015-01-06</td><td>TME*61313*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group643.html">643</a></td><td class="text-right">$-77.73</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-11 htab-srtgroup-act-0 htab-srtamount-act-1"><td>2015-01-06</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col30-cat0.html">Movies</a> </td><td><a href="dtp-group641.html">641</a></td><td class="text-right">$1.77</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-6"><td>2015-01-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group806.html">806</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-0"><td>2015-01-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col30-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col30-cat0.html">Weight</a> </td><td><a href="dtp-group1019.html">1019</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-5"><td>2015-01-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col30-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col30-cat0.html">Outdoor</a> </td><td><a href="dtp-group966.html">966</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-4"><td>2015-01-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col30-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col30-cat0.html">Yoga</a> </td><td><a href="dtp-group1031.html">1031</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2015-01-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col30-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col30-cat0.html">Projects</a> </td><td><a href="dtp-group994.html">994</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2015-01-01</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col30-cat0.html">Games</a> </td><td><a href="dtp-group878.html">878</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2015-01-01</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col30-cat0.html">Movies</a> </td><td><a href="dtp-group942.html">942</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>