<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-04 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col9-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col9-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col9-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col9-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col9-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col9-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 36)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',36);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',36);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',36);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',36);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',36);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-35 htab-srtdesc-act-5 htab-srttags-act-16 htab-srtgroup-act-7 htab-srtamount-act-28"><td>2013-05-02</td><td>PURCHASE AUTHORIZED ON 2013-05-02 00:00:00 7-ELEVEN 60471 MARS VEGAS MA CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs0-col9-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs0-col9-cat0.html">Gas</a> </td><td><a href="dtp-group164.html">164</a></td><td class="text-right">$29.55</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-21 htab-srttags-act-21 htab-srtgroup-act-29 htab-srtamount-act-23"><td>2013-04-27</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1326.html">1326</a></td><td class="text-right">$10.49</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-35 htab-srttags-act-24 htab-srtgroup-act-28 htab-srtamount-act-11"><td>2013-04-27</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1326.html">1326</a></td><td class="text-right">$3.17</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-20 htab-srttags-act-7 htab-srtgroup-act-9 htab-srtamount-act-15"><td>2013-04-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1094.html">1094</a></td><td class="text-right">$4.54</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-34 htab-srttags-act-15 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2013-04-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1094.html">1094</a></td><td class="text-right">$2.65</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-33 htab-srttags-act-14 htab-srtgroup-act-23 htab-srtamount-act-13"><td>2013-04-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1280.html">1280</a></td><td class="text-right">$4.01</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-19 htab-srttags-act-6 htab-srtgroup-act-22 htab-srtamount-act-5"><td>2013-04-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1280.html">1280</a></td><td class="text-right">$1.99</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-6 htab-srttags-act-18 htab-srtgroup-act-5 htab-srtamount-act-34"><td>2013-04-23</td><td>TRAVEL INSURANCE POLICY 800-729-6021 VACHECK CRD PURCHASE 2013-04-23 00:00:00 PSI INSURANCE 000-0000000 VA XXXXXXXXXXXX1234 345259</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs0-col9-cat0.html">Insurance</a> </td><td><a href="dtp-group158.html">158</a></td><td class="text-right">$120.50</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-4 htab-srttags-act-30 htab-srtgroup-act-6 htab-srtamount-act-30"><td>2013-04-23</td><td>PURCHASE AUTHORIZED ON 2013-04-23 00:00:00 VESTA *AT&T 866-608-3007 OR S763785 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs0-col9-cat0.html">Phone</a> </td><td><a href="dtp-group159.html">159</a></td><td class="text-right">$40.00</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-18 htab-srttags-act-5 htab-srtgroup-act-11 htab-srtamount-act-26"><td>2013-04-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1179.html">1179</a></td><td class="text-right">$18.25</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-32 htab-srttags-act-13 htab-srtgroup-act-10 htab-srtamount-act-4"><td>2013-04-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1179.html">1179</a></td><td class="text-right">$1.83</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-17 htab-srttags-act-25 htab-srtgroup-act-31 htab-srtamount-act-18"><td>2013-04-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1372.html">1372</a></td><td class="text-right">$5.75</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-31 htab-srttags-act-26 htab-srtgroup-act-30 htab-srtamount-act-7"><td>2013-04-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1372.html">1372</a></td><td class="text-right">$2.20</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-7 htab-srttags-act-29 htab-srtgroup-act-4 htab-srtamount-act-29"><td>2013-04-17</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs0-col9-cat0.html">Phone</a> </td><td><a href="dtp-group153.html">153</a></td><td class="text-right">$34.00</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-3 htab-srttags-act-28 htab-srtgroup-act-3 htab-srtamount-act-31"><td>2013-04-16</td><td>PURCHASE AUTHORIZED ON 2013-04-16 00:00:00 VESTA *AT&T 866-608-3007 OR S812186 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs0-col9-cat0.html">Phone</a> </td><td><a href="dtp-group152.html">152</a></td><td class="text-right">$43.00</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-16 htab-srttags-act-20 htab-srtgroup-act-25 htab-srtamount-act-27"><td>2013-04-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1298.html">1298</a></td><td class="text-right">$18.46</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-30 htab-srttags-act-23 htab-srtgroup-act-24 htab-srtamount-act-6"><td>2013-04-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1298.html">1298</a></td><td class="text-right">$2.14</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-15 htab-srttags-act-4 htab-srtgroup-act-21 htab-srtamount-act-20"><td>2013-04-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1272.html">1272</a></td><td class="text-right">$8.85</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-29 htab-srttags-act-12 htab-srtgroup-act-20 htab-srtamount-act-3"><td>2013-04-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1272.html">1272</a></td><td class="text-right">$0.99</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-14 htab-srttags-act-33 htab-srtgroup-act-33 htab-srtamount-act-25"><td>2013-04-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2211.html">2211</a></td><td class="text-right">$16.64</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-28 htab-srttags-act-35 htab-srtgroup-act-32 htab-srtamount-act-10"><td>2013-04-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2211.html">2211</a></td><td class="text-right">$3.05</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-1 htab-srttags-act-31 htab-srtgroup-act-2 htab-srtamount-act-35"><td>2013-04-11</td><td>OCIUS ACH PMT 721263 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs0-col9-cat0.html">Rent</a> </td><td><a href="dtp-group150.html">150</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-3 htab-srtgroup-act-13 htab-srtamount-act-24"><td>2013-04-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1185.html">1185</a></td><td class="text-right">$15.07</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-27 htab-srttags-act-11 htab-srtgroup-act-12 htab-srtamount-act-16"><td>2013-04-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1185.html">1185</a></td><td class="text-right">$4.61</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-12 htab-srttags-act-19 htab-srtgroup-act-27 htab-srtamount-act-21"><td>2013-04-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1304.html">1304</a></td><td class="text-right">$9.35</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-26 htab-srttags-act-22 htab-srtgroup-act-26 htab-srtamount-act-0"><td>2013-04-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1304.html">1304</a></td><td class="text-right">$0.84</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-0 htab-srttags-act-17 htab-srtgroup-act-1 htab-srtamount-act-33"><td>2013-04-08</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX28988 ON 2013-04-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs0-col9-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group148.html">148</a></td><td class="text-right">$65.75</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-11 htab-srttags-act-32 htab-srtgroup-act-35 htab-srtamount-act-17"><td>2013-04-07</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2251.html">2251</a></td><td class="text-right">$4.94</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-25 htab-srttags-act-34 htab-srtgroup-act-34 htab-srtamount-act-1"><td>2013-04-07</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2251.html">2251</a></td><td class="text-right">$0.86</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-10 htab-srttags-act-2 htab-srtgroup-act-15 htab-srtamount-act-14"><td>2013-04-06</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1196.html">1196</a></td><td class="text-right">$4.48</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-24 htab-srttags-act-10 htab-srtgroup-act-14 htab-srtamount-act-9"><td>2013-04-06</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1196.html">1196</a></td><td class="text-right">$3.01</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-2 htab-srttags-act-27 htab-srtgroup-act-0 htab-srtamount-act-32"><td>2013-04-03</td><td>PURCHASE AUTHORIZED ON 2013-04-03 00:00:00 VESTA *AT&T 866-608-3007 OR S109232 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs0-col9-cat0.html">Phone</a> </td><td><a href="dtp-group146.html">146</a></td><td class="text-right">$49.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-23 htab-srttags-act-9 htab-srtgroup-act-19 htab-srtamount-act-22"><td>2013-04-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1230.html">1230</a></td><td class="text-right">$9.93</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-9 htab-srttags-act-1 htab-srtgroup-act-18 htab-srtamount-act-19"><td>2013-04-03</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1230.html">1230</a></td><td class="text-right">$6.06</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-22 htab-srttags-act-8 htab-srtgroup-act-17 htab-srtamount-act-12"><td>2013-04-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1197.html">1197</a></td><td class="text-right">$3.30</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-8 htab-srttags-act-0 htab-srtgroup-act-16 htab-srtamount-act-2"><td>2013-04-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1197.html">1197</a></td><td class="text-right">$0.94</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 36)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',36);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',36);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',36);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',36);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',36);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-35 htab-srtdesc-plan-5 htab-srttags-plan-16 htab-srtgroup-plan-7 htab-srtamount-plan-28"><td>2013-05-02</td><td>PURCHASE AUTHORIZED ON 2013-05-02 00:00:00 7-ELEVEN 60471 MARS VEGAS MA CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs0-col9-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs0-col9-cat0.html">Gas</a> </td><td><a href="dtp-group1567.html">1567</a></td><td class="text-right">$29.55</td></tr><tr class="htab-srtdate-plan-34 htab-srtdesc-plan-21 htab-srttags-plan-21 htab-srtgroup-plan-29 htab-srtamount-plan-23"><td>2013-04-27</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group2104.html">2104</a></td><td class="text-right">$10.49</td></tr><tr class="htab-srtdate-plan-33 htab-srtdesc-plan-35 htab-srttags-plan-24 htab-srtgroup-plan-28 htab-srtamount-plan-11"><td>2013-04-27</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group2104.html">2104</a></td><td class="text-right">$3.17</td></tr><tr class="htab-srtdate-plan-32 htab-srtdesc-plan-20 htab-srttags-plan-7 htab-srtgroup-plan-9 htab-srtamount-plan-15"><td>2013-04-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1919.html">1919</a></td><td class="text-right">$4.54</td></tr><tr class="htab-srtdate-plan-31 htab-srtdesc-plan-34 htab-srttags-plan-15 htab-srtgroup-plan-8 htab-srtamount-plan-8"><td>2013-04-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1919.html">1919</a></td><td class="text-right">$2.65</td></tr><tr class="htab-srtdate-plan-30 htab-srtdesc-plan-33 htab-srttags-plan-14 htab-srtgroup-plan-23 htab-srtamount-plan-13"><td>2013-04-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group2069.html">2069</a></td><td class="text-right">$4.01</td></tr><tr class="htab-srtdate-plan-29 htab-srtdesc-plan-19 htab-srttags-plan-6 htab-srtgroup-plan-22 htab-srtamount-plan-5"><td>2013-04-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group2069.html">2069</a></td><td class="text-right">$1.99</td></tr><tr class="htab-srtdate-plan-28 htab-srtdesc-plan-18 htab-srttags-plan-5 htab-srtgroup-plan-11 htab-srtamount-plan-26"><td>2013-04-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1985.html">1985</a></td><td class="text-right">$18.25</td></tr><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-32 htab-srttags-plan-13 htab-srtgroup-plan-10 htab-srtamount-plan-4"><td>2013-04-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1985.html">1985</a></td><td class="text-right">$1.83</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-4 htab-srttags-plan-30 htab-srtgroup-plan-6 htab-srtamount-plan-30"><td>2013-04-23</td><td>PURCHASE AUTHORIZED ON 2013-04-23 00:00:00 VESTA *AT&T 866-608-3007 OR S763785 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs0-col9-cat0.html">Phone</a> </td><td><a href="dtp-group1562.html">1562</a></td><td class="text-right">$40.00</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-6 htab-srttags-plan-18 htab-srtgroup-plan-5 htab-srtamount-plan-34"><td>2013-04-23</td><td>TRAVEL INSURANCE POLICY 800-729-6021 VACHECK CRD PURCHASE 2013-04-23 00:00:00 PSI INSURANCE 000-0000000 VA XXXXXXXXXXXX1234 345259</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs0-col9-cat0.html">Insurance</a> </td><td><a href="dtp-group1561.html">1561</a></td><td class="text-right">$120.50</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-17 htab-srttags-plan-25 htab-srtgroup-plan-31 htab-srtamount-plan-18"><td>2013-04-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group2140.html">2140</a></td><td class="text-right">$5.75</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-31 htab-srttags-plan-26 htab-srtgroup-plan-30 htab-srtamount-plan-7"><td>2013-04-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group2140.html">2140</a></td><td class="text-right">$2.20</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-7 htab-srttags-plan-29 htab-srtgroup-plan-4 htab-srtamount-plan-29"><td>2013-04-17</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs0-col9-cat0.html">Phone</a> </td><td><a href="dtp-group1556.html">1556</a></td><td class="text-right">$34.00</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-16 htab-srttags-plan-20 htab-srtgroup-plan-25 htab-srtamount-plan-27"><td>2013-04-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group2083.html">2083</a></td><td class="text-right">$18.46</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-30 htab-srttags-plan-23 htab-srtgroup-plan-24 htab-srtamount-plan-6"><td>2013-04-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group2083.html">2083</a></td><td class="text-right">$2.14</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-3 htab-srttags-plan-28 htab-srtgroup-plan-3 htab-srtamount-plan-31"><td>2013-04-16</td><td>PURCHASE AUTHORIZED ON 2013-04-16 00:00:00 VESTA *AT&T 866-608-3007 OR S812186 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs0-col9-cat0.html">Phone</a> </td><td><a href="dtp-group1555.html">1555</a></td><td class="text-right">$43.00</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-15 htab-srttags-plan-4 htab-srtgroup-plan-21 htab-srtamount-plan-20"><td>2013-04-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group2061.html">2061</a></td><td class="text-right">$8.85</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-29 htab-srttags-plan-12 htab-srtgroup-plan-20 htab-srtamount-plan-3"><td>2013-04-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group2061.html">2061</a></td><td class="text-right">$0.99</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-14 htab-srttags-plan-33 htab-srtgroup-plan-33 htab-srtamount-plan-25"><td>2013-04-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2169.html">2169</a></td><td class="text-right">$16.64</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-28 htab-srttags-plan-35 htab-srtgroup-plan-32 htab-srtamount-plan-10"><td>2013-04-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2169.html">2169</a></td><td class="text-right">$3.05</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-13 htab-srttags-plan-3 htab-srtgroup-plan-13 htab-srtamount-plan-24"><td>2013-04-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1987.html">1987</a></td><td class="text-right">$15.07</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-27 htab-srttags-plan-11 htab-srtgroup-plan-12 htab-srtamount-plan-16"><td>2013-04-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1987.html">1987</a></td><td class="text-right">$4.61</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-1 htab-srttags-plan-31 htab-srtgroup-plan-2 htab-srtamount-plan-35"><td>2013-04-11</td><td>OCIUS ACH PMT 721263 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs0-col9-cat0.html">Rent</a> </td><td><a href="dtp-group1553.html">1553</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-12 htab-srttags-plan-19 htab-srtgroup-plan-27 htab-srtamount-plan-21"><td>2013-04-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group2088.html">2088</a></td><td class="text-right">$9.35</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-26 htab-srttags-plan-22 htab-srtgroup-plan-26 htab-srtamount-plan-0"><td>2013-04-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group2088.html">2088</a></td><td class="text-right">$0.84</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-0 htab-srttags-plan-17 htab-srtgroup-plan-1 htab-srtamount-plan-33"><td>2013-04-08</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX28988 ON 2013-04-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs0-col9-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group1551.html">1551</a></td><td class="text-right">$65.75</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-11 htab-srttags-plan-32 htab-srtgroup-plan-35 htab-srtamount-plan-17"><td>2013-04-07</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2196.html">2196</a></td><td class="text-right">$4.94</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-25 htab-srttags-plan-34 htab-srtgroup-plan-34 htab-srtamount-plan-1"><td>2013-04-07</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2196.html">2196</a></td><td class="text-right">$0.86</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-10 htab-srttags-plan-2 htab-srtgroup-plan-15 htab-srtamount-plan-14"><td>2013-04-06</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1998.html">1998</a></td><td class="text-right">$4.48</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-24 htab-srttags-plan-10 htab-srtgroup-plan-14 htab-srtamount-plan-9"><td>2013-04-06</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1998.html">1998</a></td><td class="text-right">$3.01</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-23 htab-srttags-plan-9 htab-srtgroup-plan-19 htab-srtamount-plan-22"><td>2013-04-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group2026.html">2026</a></td><td class="text-right">$9.93</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-9 htab-srttags-plan-1 htab-srtgroup-plan-18 htab-srtamount-plan-19"><td>2013-04-03</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group2026.html">2026</a></td><td class="text-right">$6.06</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-27 htab-srtgroup-plan-0 htab-srtamount-plan-32"><td>2013-04-03</td><td>PURCHASE AUTHORIZED ON 2013-04-03 00:00:00 VESTA *AT&T 866-608-3007 OR S109232 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs0-col9-cat0.html">Phone</a> </td><td><a href="dtp-group1549.html">1549</a></td><td class="text-right">$49.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-22 htab-srttags-plan-8 htab-srtgroup-plan-17 htab-srtamount-plan-12"><td>2013-04-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1999.html">1999</a></td><td class="text-right">$3.30</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-8 htab-srttags-plan-0 htab-srtgroup-plan-16 htab-srtamount-plan-2"><td>2013-04-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1999.html">1999</a></td><td class="text-right">$0.94</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>