<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hobby | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col27-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col27-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col27-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col27-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col27-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col27-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col27-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHobby-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat0');var a=d.getElementsByClassName('hcell-act-col27-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHobby-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hobby": 4206</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat0');var a=d.getElementsByClassName('hcell-act-col27-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHobby-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hobby": -81</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat0');var a=d.getElementsByClassName('hcell-act-col27-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHobby-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hobby": 4286</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-10 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=14.41&shopname=awesome&label=Barbell+Olympic+25-Pounds+Plate+%28Silver%29">Barbell Olympic 25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col27-cat0.html">Weight</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$14.41</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-4 htab-srttags-act-3 htab-srtgroup-act-6 htab-srtamount-act-3"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=9.73&shopname=awesome&label=Free+Weights+Standard+2.5-Pounds+Plate+%28Silver%29">Free Weights Standard 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col27-cat0.html">Weight</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$9.73</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=7.18&shopname=awesome&label=Beginner%27s+Orchid+Seeds">Beginner's Orchid Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col27-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$7.18</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-9 htab-srttags-act-6 htab-srtgroup-act-10 htab-srtamount-act-6"><td>2014-10-22</td><td><a href="../../../fakeshop.html?cur=USD&price=18.32&shopname=awesome&label=Raja+Yoga+Strap">Raja Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col27-cat0.html">Yoga</a> </td><td><a href="dtp-group1285.html">1285</a></td><td class="text-right">$18.32</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-7 htab-srttags-act-10 htab-srtgroup-act-3 htab-srtamount-act-9"><td>2014-10-21</td><td>PURCHASE AUTHORIZED ON 2014-10-21 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S80376 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col27-cat0.html">Projects</a> </td><td><a href="dtp-group559.html">559</a></td><td class="text-right">$33.83</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-10 htab-srttags-act-1 htab-srtgroup-act-8 htab-srtamount-act-0"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=3.99&shopname=awesome&label=Tactical+Knife">Tactical Knife</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col27-cat0.html">Outdoor</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$3.99</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-8 htab-srttags-act-5 htab-srtgroup-act-9 htab-srtamount-act-2"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=8.50&shopname=awesome&label=Raja+Yoga+Mat">Raja Yoga Mat</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col27-cat0.html">Yoga</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$8.50</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-6 htab-srttags-act-9 htab-srtgroup-act-2 htab-srtamount-act-7"><td>2014-10-07</td><td>PURCHASE AUTHORIZED ON 2014-10-07 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S36956 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col27-cat0.html">Projects</a> </td><td><a href="dtp-group550.html">550</a></td><td class="text-right">$31.41</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-1 htab-srtamount-act-8"><td>2014-10-06</td><td>CHECK CRD PURCHASE 2014-10-06 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA XXXXXXXXXXXX4933 72883</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col27-cat0.html">Projects</a> </td><td><a href="dtp-group547.html">547</a></td><td class="text-right">$32.20</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-7 htab-srtgroup-act-0 htab-srtamount-act-10"><td>2014-10-04</td><td>PURCHASE AUTHORIZED ON 2014-10-04 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S93288 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col27-cat0.html">Projects</a> </td><td><a href="dtp-group545.html">545</a></td><td class="text-right">$36.59</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-5"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=16.51&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Black%29">Barbell Olympic 10-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col27-cat0.html">Weight</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$16.51</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 4)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',4);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',4);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',4);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',4);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',4);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2014-10-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col27-cat0.html">Weight</a> </td><td><a href="dtp-group1016.html">1016</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-3"><td>2014-10-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col27-cat0.html">Outdoor</a> </td><td><a href="dtp-group963.html">963</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2014-10-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col27-cat0.html">Yoga</a> </td><td><a href="dtp-group1028.html">1028</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2014-10-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col27-cat0.html">Projects</a> </td><td><a href="dtp-group991.html">991</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>