<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2012-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col5-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col5-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col5-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col5-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col5-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col5-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat1');var a=d.getElementsByClassName('hcell-act-col5-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat1');var a=d.getElementsByClassName('hcell-act-col5-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat1');var a=d.getElementsByClassName('hcell-act-col5-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-10 htab-srtdesc-act-9 htab-srttags-act-10 htab-srtgroup-act-7 htab-srtamount-act-9"><td>2012-12-31</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group105.html">105</a></td><td class="text-right">$132.46</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-10 htab-srttags-act-4 htab-srtgroup-act-6 htab-srtamount-act-5"><td>2012-12-30</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group103.html">103</a></td><td class="text-right">$43.07</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-6 htab-srttags-act-9 htab-srtgroup-act-5 htab-srtamount-act-4"><td>2012-12-29</td><td>PURCHASE 2012-12-29 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 470875</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group102.html">102</a></td><td class="text-right">$41.15</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-5 htab-srttags-act-8 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2012-12-23</td><td>PURCHASE 2012-12-23 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 387366</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group100.html">100</a></td><td class="text-right">$56.31</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2012-12-22</td><td><a href="../../../fakeshop.html?cur=USD&price=9.04&shopname=awesome&label=Canned+Banana+Juice">Canned Banana Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1276.html">1276</a></td><td class="text-right">$9.04</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-8 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-8"><td>2012-12-19</td><td>PURCHASE AUTHORIZED ON 2012-12-19 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P576695</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group97.html">97</a></td><td class="text-right">$103.09</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-2 htab-srttags-act-1 htab-srtgroup-act-9 htab-srtamount-act-2"><td>2012-12-11</td><td><a href="../../../fakeshop.html?cur=USD&price=18.80&shopname=awesome&label=Canned+Brain+Slug">Canned Brain Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1228.html">1228</a></td><td class="text-right">$18.80</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-8 htab-srtamount-act-0"><td>2012-12-10</td><td><a href="../../../fakeshop.html?cur=USD&price=3.86&shopname=awesome&label=Canned+Pie">Canned Pie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1198.html">1198</a></td><td class="text-right">$3.86</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-2 htab-srtamount-act-10"><td>2012-12-08</td><td>PURCHASE 2012-12-08 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 117522</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group93.html">93</a></td><td class="text-right">$159.91</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-7 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-7"><td>2012-12-06</td><td>PURCHASE AUTHORIZED ON 2012-12-06 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P854854</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group91.html">91</a></td><td class="text-right">$62.88</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-0 htab-srtamount-act-3"><td>2012-12-03</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group88.html">88</a></td><td class="text-right">$39.58</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-9 htab-srttags-plan-10 htab-srtgroup-plan-7 htab-srtamount-plan-9"><td>2012-12-31</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1508.html">1508</a></td><td class="text-right">$132.46</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-10 htab-srttags-plan-4 htab-srtgroup-plan-6 htab-srtamount-plan-5"><td>2012-12-30</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group1506.html">1506</a></td><td class="text-right">$43.07</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-9 htab-srtgroup-plan-5 htab-srtamount-plan-4"><td>2012-12-29</td><td>PURCHASE 2012-12-29 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 470875</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1505.html">1505</a></td><td class="text-right">$41.15</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-5 htab-srttags-plan-8 htab-srtgroup-plan-4 htab-srtamount-plan-6"><td>2012-12-23</td><td>PURCHASE 2012-12-23 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 387366</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1503.html">1503</a></td><td class="text-right">$56.31</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-10 htab-srtamount-plan-1"><td>2012-12-22</td><td><a href="../../../fakeshop.html?cur=USD&price=9.04&shopname=awesome&label=Canned+Banana+Juice">Canned Banana Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group2065.html">2065</a></td><td class="text-right">$9.04</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-8 htab-srttags-plan-7 htab-srtgroup-plan-3 htab-srtamount-plan-8"><td>2012-12-19</td><td>PURCHASE AUTHORIZED ON 2012-12-19 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P576695</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1500.html">1500</a></td><td class="text-right">$103.09</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-2 htab-srttags-plan-1 htab-srtgroup-plan-9 htab-srtamount-plan-2"><td>2012-12-11</td><td><a href="../../../fakeshop.html?cur=USD&price=18.80&shopname=awesome&label=Canned+Brain+Slug">Canned Brain Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group2024.html">2024</a></td><td class="text-right">$18.80</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-0 htab-srtgroup-plan-8 htab-srtamount-plan-0"><td>2012-12-10</td><td><a href="../../../fakeshop.html?cur=USD&price=3.86&shopname=awesome&label=Canned+Pie">Canned Pie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group2000.html">2000</a></td><td class="text-right">$3.86</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-10"><td>2012-12-08</td><td>PURCHASE 2012-12-08 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 117522</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1496.html">1496</a></td><td class="text-right">$159.91</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-7 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-7"><td>2012-12-06</td><td>PURCHASE AUTHORIZED ON 2012-12-06 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P854854</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1494.html">1494</a></td><td class="text-right">$62.88</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-0 htab-srtamount-plan-3"><td>2012-12-03</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group1491.html">1491</a></td><td class="text-right">$39.58</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>