<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col26-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col26-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col26-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col26-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col26-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col26-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col26-cat3');var a=d.getElementsByClassName('hcell-act-col26-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col26-cat3');var a=d.getElementsByClassName('hcell-act-col26-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col26-cat3');var a=d.getElementsByClassName('hcell-act-col26-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-9 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-6"><td>2014-10-01</td><td><a href="../../../fakeshop.html?cur=USD&price=15.55&shopname=itchyback&label=Multi-Purpose+Closet+Stain+Remover">Multi-Purpose Closet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col26-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col26-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1332.html">1332</a></td><td class="text-right">$15.55</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-1 htab-srttags-act-6 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2014-09-23</td><td><a href="../../../fakeshop.html?cur=USD&price=14.45&shopname=megarags&label=Dishes+Stain+Remover">Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col26-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col26-cat0.html">MegaRags</a> </td><td><a href="dtp-group1382.html">1382</a></td><td class="text-right">$14.45</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-4 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-1"><td>2014-09-23</td><td><a href="../../../fakeshop.html?cur=USD&price=6.93&shopname=megarags&label=Mom%27s+Vegetable+Grinder">Mom's Vegetable Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col26-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col26-cat0.html">MegaRags</a> </td><td><a href="dtp-group1382.html">1382</a></td><td class="text-right">$6.93</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-8"><td>2014-09-18</td><td><a href="../../../fakeshop.html?cur=USD&price=17.88&shopname=awesome&label=Mobile+Phone">Mobile Phone</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col26-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs19-col26-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> </td><td><a href="dtp-group1119.html">1119</a></td><td class="text-right">$17.88</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-9"><td>2014-09-16</td><td><a href="../../../fakeshop.html?cur=USD&price=19.78&shopname=awesome&label=Do-It-Yourself+Dishes+Stain+Remover">Do-It-Yourself Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col26-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col26-cat0.html">Household</a> </td><td><a href="dtp-group1181.html">1181</a></td><td class="text-right">$19.78</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-8 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2014-09-16</td><td><a href="../../../fakeshop.html?cur=USD&price=13.10&shopname=awesome&label=Seafood+Slicer">Seafood Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col26-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col26-cat0.html">Kitchen</a> </td><td><a href="dtp-group1181.html">1181</a></td><td class="text-right">$13.10</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2014-09-16</td><td><a href="../../../fakeshop.html?cur=USD&price=5.39&shopname=awesome&label=Multi-Purpose+Machine+Gun+Repair+Kit">Multi-Purpose Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col26-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col26-cat0.html">Household</a> </td><td><a href="dtp-group1181.html">1181</a></td><td class="text-right">$5.39</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-7 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-5"><td>2014-09-12</td><td><a href="../../../fakeshop.html?cur=USD&price=15.12&shopname=megarags&label=Seafood+Slicer">Seafood Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col26-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col26-cat0.html">MegaRags</a> </td><td><a href="dtp-group1396.html">1396</a></td><td class="text-right">$15.12</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-7 htab-srtgroup-act-8 htab-srtamount-act-2"><td>2014-09-12</td><td><a href="../../../fakeshop.html?cur=USD&price=7.09&shopname=megarags&label=Automatic+Fruit+Cooker">Automatic Fruit Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col26-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col26-cat0.html">MegaRags</a> </td><td><a href="dtp-group1396.html">1396</a></td><td class="text-right">$7.09</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-9 htab-srttags-act-0 htab-srtgroup-act-4 htab-srtamount-act-7"><td>2014-09-03</td><td><a href="../../../fakeshop.html?cur=USD&price=16.45&shopname=awesome&label=Smart+Monitor+Charger">Smart Monitor Charger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col26-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs19-col26-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> </td><td><a href="dtp-group1251.html">1251</a></td><td class="text-right">$16.45</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 2)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',2);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',2);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',2);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',2);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',2);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2014-09-01</td><td>Electronics</td><td><a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs19-col26-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> </td><td><a href="dtp-group850.html">850</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2014-09-01</td><td>Household</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col26-cat0.html">Household</a> </td><td><a href="dtp-group898.html">898</a></td><td class="text-right">$50.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>