<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Kitchen | 2013-03 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col8-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col8-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col8-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col8-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col8-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col8-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col8-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagKitchen-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat0');var a=d.getElementsByClassName('hcell-act-col8-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 1331</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat0');var a=d.getElementsByClassName('hcell-act-col8-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 364</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat0');var a=d.getElementsByClassName('hcell-act-col8-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 967</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-5"><td>2013-03-31</td><td><a href="../../../fakeshop.html?cur=USD&price=16.58&shopname=megarags&label=Meat+Slicer">Meat Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group1350.html">1350</a></td><td class="text-right">$16.58</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-0 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-2"><td>2013-03-31</td><td><a href="../../../fakeshop.html?cur=USD&price=9.04&shopname=megarags&label=Automatic+Seafood+Grinder">Automatic Seafood Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group1350.html">1350</a></td><td class="text-right">$9.04</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-2 htab-srtamount-act-6"><td>2013-03-22</td><td><a href="../../../fakeshop.html?cur=USD&price=17.20&shopname=awesome&label=Mechanical+Slow+Blender">Mechanical Slow Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> </td><td><a href="dtp-group1169.html">1169</a></td><td class="text-right">$17.20</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-6 htab-srttags-act-4 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2013-03-22</td><td><a href="../../../fakeshop.html?cur=USD&price=7.13&shopname=awesome&label=Mom%27s+Fruit+Cooker">Mom's Fruit Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> </td><td><a href="dtp-group1169.html">1169</a></td><td class="text-right">$7.13</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-3 htab-srtgroup-act-5 htab-srtamount-act-4"><td>2013-03-13</td><td><a href="../../../fakeshop.html?cur=USD&price=11.14&shopname=awesome&label=Seafood+Blender">Seafood Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> </td><td><a href="dtp-group1286.html">1286</a></td><td class="text-right">$11.14</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2013-03-06</td><td><a href="../../../fakeshop.html?cur=USD&price=3.89&shopname=awesome&label=Mechanical+Fruit+Chopper">Mechanical Fruit Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> </td><td><a href="dtp-group1088.html">1088</a></td><td class="text-right">$3.89</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-7"><td>2013-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=18.15&shopname=awesome&label=Mechanical+Seafood+Blender">Mechanical Seafood Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> </td><td><a href="dtp-group1172.html">1172</a></td><td class="text-right">$18.15</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2013-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=9.64&shopname=awesome&label=Electrical+Vegetable+Cooker">Electrical Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> </td><td><a href="dtp-group1172.html">1172</a></td><td class="text-right">$9.64</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-2 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-5"><td>2013-03-31</td><td><a href="../../../fakeshop.html?cur=USD&price=16.58&shopname=megarags&label=Meat+Slicer">Meat Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group2122.html">2122</a></td><td class="text-right">$16.58</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-2"><td>2013-03-31</td><td><a href="../../../fakeshop.html?cur=USD&price=9.04&shopname=megarags&label=Automatic+Seafood+Grinder">Automatic Seafood Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group2122.html">2122</a></td><td class="text-right">$9.04</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-2 htab-srtamount-plan-6"><td>2013-03-22</td><td><a href="../../../fakeshop.html?cur=USD&price=17.20&shopname=awesome&label=Mechanical+Slow+Blender">Mechanical Slow Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> </td><td><a href="dtp-group1980.html">1980</a></td><td class="text-right">$17.20</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-6 htab-srttags-plan-4 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2013-03-22</td><td><a href="../../../fakeshop.html?cur=USD&price=7.13&shopname=awesome&label=Mom%27s+Fruit+Cooker">Mom's Fruit Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> </td><td><a href="dtp-group1980.html">1980</a></td><td class="text-right">$7.13</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-7 htab-srttags-plan-3 htab-srtgroup-plan-5 htab-srtamount-plan-4"><td>2013-03-13</td><td><a href="../../../fakeshop.html?cur=USD&price=11.14&shopname=awesome&label=Seafood+Blender">Seafood Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> </td><td><a href="dtp-group2074.html">2074</a></td><td class="text-right">$11.14</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2013-03-06</td><td><a href="../../../fakeshop.html?cur=USD&price=3.89&shopname=awesome&label=Mechanical+Fruit+Chopper">Mechanical Fruit Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> </td><td><a href="dtp-group1916.html">1916</a></td><td class="text-right">$3.89</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-7"><td>2013-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=18.15&shopname=awesome&label=Mechanical+Seafood+Blender">Mechanical Seafood Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> </td><td><a href="dtp-group1981.html">1981</a></td><td class="text-right">$18.15</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-3 htab-srtamount-plan-3"><td>2013-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=9.64&shopname=awesome&label=Electrical+Vegetable+Cooker">Electrical Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col8-cat0.html">Kitchen</a> </td><td><a href="dtp-group1981.html">1981</a></td><td class="text-right">$9.64</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>