<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa8394 | 2012-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col6-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col6-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col6-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col6-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col6-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col6-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col6-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat0');var a=d.getElementsByClassName('hcell-act-col6-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -1077</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat0');var a=d.getElementsByClassName('hcell-act-col6-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": 2706</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat0');var a=d.getElementsByClassName('hcell-act-col6-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -3783</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 12)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',12);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',12);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',12);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',12);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',12);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-11 htab-srtdesc-act-0 htab-srttags-act-7 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2013-01-29</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1098.html">1098</a></td><td class="text-right">$-18.97</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-8 htab-srttags-act-6 htab-srtgroup-act-8 htab-srtamount-act-7"><td>2013-01-28</td><td>PURCHASE 2013-01-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 787137 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1132.html">1132</a></td><td class="text-right">$-18.81</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-10 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2013-01-26</td><td>PURCHASE AUTHORIZED ON 2013-01-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P716603</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col6-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$-76.06</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-4 htab-srtamount-act-11"><td>2013-01-24</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1081.html">1081</a></td><td class="text-right">$-1.30</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-11 htab-srtamount-act-8"><td>2013-01-21</td><td>VIOLENTLY GORGEOUS PURCHASE Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col6-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group2253.html">2253</a></td><td class="text-right">$-13.79</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-7 htab-srttags-act-4 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2013-01-19</td><td>PURCHASE 2013-01-19 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 537497 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1129.html">1129</a></td><td class="text-right">$-41.88</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-6 htab-srttags-act-9 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2013-01-18</td><td>PURCHASE 2013-01-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 862345</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col6-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group112.html">112</a></td><td class="text-right">$-120.40</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-5 htab-srttags-act-3 htab-srtgroup-act-10 htab-srtamount-act-5"><td>2013-01-16</td><td>PURCHASE 2013-01-16 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 369612 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1213.html">1213</a></td><td class="text-right">$-39.14</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-10 htab-srttags-act-8 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2013-01-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col6-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group111.html">111</a></td><td class="text-right">$-60.63</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-2 htab-srtgroup-act-9 htab-srtamount-act-10"><td>2013-01-12</td><td>PURCHASE 2013-01-12 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 339910 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1193.html">1193</a></td><td class="text-right">$-5.61</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-1 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2013-01-08</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1083.html">1083</a></td><td class="text-right">$-50.85</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-9"><td>2013-01-03</td><td>PURCHASE 2013-01-03 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 131145 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1048.html">1048</a></td><td class="text-right">$-9.57</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 12)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',12);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',12);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',12);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',12);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',12);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-0 htab-srttags-plan-7 htab-srtgroup-plan-6 htab-srtamount-plan-6"><td>2013-01-29</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1922.html">1922</a></td><td class="text-right">$-18.97</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-8 htab-srttags-plan-6 htab-srtgroup-plan-8 htab-srtamount-plan-7"><td>2013-01-28</td><td>PURCHASE 2013-01-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 787137 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1950.html">1950</a></td><td class="text-right">$-18.81</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-10 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2013-01-26</td><td>PURCHASE AUTHORIZED ON 2013-01-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P716603</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col6-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1519.html">1519</a></td><td class="text-right">$-76.06</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-4 htab-srtamount-plan-11"><td>2013-01-24</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1912.html">1912</a></td><td class="text-right">$-1.30</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-11 htab-srttags-plan-11 htab-srtgroup-plan-11 htab-srtamount-plan-8"><td>2013-01-21</td><td>VIOLENTLY GORGEOUS PURCHASE Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col6-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group2198.html">2198</a></td><td class="text-right">$-13.79</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-7 htab-srttags-plan-4 htab-srtgroup-plan-7 htab-srtamount-plan-4"><td>2013-01-19</td><td>PURCHASE 2013-01-19 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 537497 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1948.html">1948</a></td><td class="text-right">$-41.88</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-6 htab-srttags-plan-9 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2013-01-18</td><td>PURCHASE 2013-01-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 862345</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col6-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1515.html">1515</a></td><td class="text-right">$-120.40</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-5 htab-srttags-plan-3 htab-srtgroup-plan-10 htab-srtamount-plan-5"><td>2013-01-16</td><td>PURCHASE 2013-01-16 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 369612 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group2013.html">2013</a></td><td class="text-right">$-39.14</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-10 htab-srttags-plan-8 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2013-01-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col6-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1514.html">1514</a></td><td class="text-right">$-60.63</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-2 htab-srtgroup-plan-9 htab-srtamount-plan-10"><td>2013-01-12</td><td>PURCHASE 2013-01-12 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 339910 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1995.html">1995</a></td><td class="text-right">$-5.61</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-1 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2013-01-08</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1914.html">1914</a></td><td class="text-right">$-50.85</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-3 htab-srttags-plan-0 htab-srtgroup-plan-3 htab-srtamount-plan-9"><td>2013-01-03</td><td>PURCHASE 2013-01-03 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 131145 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col6-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col6-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col6-cat0.html">WindyVault</a> </td><td><a href="dtp-group1885.html">1885</a></td><td class="text-right">$-9.57</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>