<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col12-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col12-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col12-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col12-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col12-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col12-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat2');var a=d.getElementsByClassName('hcell-act-col12-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat2');var a=d.getElementsByClassName('hcell-act-col12-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat2');var a=d.getElementsByClassName('hcell-act-col12-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 19)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',19);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',19);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',19);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',19);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',19);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-18 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=2.03&shopname=awesome&label=Exceptional+Head+Itchiness+Relief+Injections">Exceptional Head Itchiness Relief Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col12-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$2.03</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-8 htab-srttags-act-11 htab-srtgroup-act-12 htab-srtamount-act-14"><td>2014-10-01</td><td><a href="../../../fakeshop.html?cur=USD&price=14.44&shopname=itchyback&label=Natural+Teeth+Moisturizer">Natural Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1332.html">1332</a></td><td class="text-right">$14.44</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-16 htab-srttags-act-17 htab-srtgroup-act-18 htab-srtamount-act-9"><td>2014-09-28</td><td><a href="../../../fakeshop.html?cur=USD&price=7.40&shopname=viogor&label=Tibetan+Eye+Softener">Tibetan Eye Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$7.40</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-5 htab-srttags-act-16 htab-srtgroup-act-17 htab-srtamount-act-1"><td>2014-09-28</td><td><a href="../../../fakeshop.html?cur=USD&price=1.55&shopname=viogor&label=Mineral+Eye+Cleanser">Mineral Eye Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$1.55</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-15 htab-srtgroup-act-16 htab-srtamount-act-0"><td>2014-09-28</td><td><a href="../../../fakeshop.html?cur=USD&price=1.48&shopname=viogor&label=Tibetan+Claws+Moisturizer">Tibetan Claws Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$1.48</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-12 htab-srttags-act-9 htab-srtgroup-act-3 htab-srtamount-act-11"><td>2014-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=8.17&shopname=awesome&label=Radioactive+Nails+Moisturizer">Radioactive Nails Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> </td><td><a href="dtp-group1123.html">1123</a></td><td class="text-right">$8.17</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-4"><td>2014-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=5.28&shopname=awesome&label=Head+Congestion+Relief+Injections">Head Congestion Relief Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col12-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1123.html">1123</a></td><td class="text-right">$5.28</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-8 htab-srtgroup-act-1 htab-srtamount-act-15"><td>2014-09-18</td><td><a href="../../../fakeshop.html?cur=USD&price=16.56&shopname=awesome&label=Organic+Teeth+Lotion">Organic Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> </td><td><a href="dtp-group1119.html">1119</a></td><td class="text-right">$16.56</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-15 htab-srttags-act-14 htab-srtgroup-act-15 htab-srtamount-act-6"><td>2014-09-12</td><td><a href="../../../fakeshop.html?cur=USD&price=6.11&shopname=megarags&label=Tibetan+Eye+Moisturizer">Tibetan Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1396.html">1396</a></td><td class="text-right">$6.11</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-4 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-16"><td>2014-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=17.58&shopname=awesome&label=Mild+Oral+Soreness+Relief+Suppository">Mild Oral Soreness Relief Suppository</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col12-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1180.html">1180</a></td><td class="text-right">$17.58</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-9 htab-srttags-act-13 htab-srtgroup-act-14 htab-srtamount-act-8"><td>2014-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=7.38&shopname=megarags&label=Natural+Tentacle+Cleanser">Natural Tentacle Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1377.html">1377</a></td><td class="text-right">$7.38</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-12 htab-srtgroup-act-13 htab-srtamount-act-5"><td>2014-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=6.10&shopname=megarags&label=Eye+Moisturizer">Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1377.html">1377</a></td><td class="text-right">$6.10</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-9 htab-srtamount-act-17"><td>2014-09-03</td><td><a href="../../../fakeshop.html?cur=USD&price=17.63&shopname=awesome&label=Mom%27s+Back+Soreness+Remedy+Lozenges">Mom's Back Soreness Remedy Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col12-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1251.html">1251</a></td><td class="text-right">$17.63</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-13 htab-srttags-act-0 htab-srtgroup-act-8 htab-srtamount-act-12"><td>2014-09-03</td><td><a href="../../../fakeshop.html?cur=USD&price=10.47&shopname=awesome&label=Strong+Head+Explosion+Treatment+Lozenges">Strong Head Explosion Treatment Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col12-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1251.html">1251</a></td><td class="text-right">$10.47</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-10 htab-srttags-act-7 htab-srtgroup-act-10 htab-srtamount-act-10"><td>2014-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=7.93&shopname=awesome&label=Organic+Eye+Enlarger">Organic Eye Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> </td><td><a href="dtp-group1256.html">1256</a></td><td class="text-right">$7.93</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-18 htab-srtgroup-act-0 htab-srtamount-act-18"><td>2014-08-28</td><td>CHECK CRD PURCHASE 2014-08-28 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 453663</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs0-col12-cat0.html">MedSvc</a> </td><td><a href="dtp-group505.html">505</a></td><td class="text-right">$356.98</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-7 htab-srttags-act-6 htab-srtgroup-act-7 htab-srtamount-act-13"><td>2014-08-28</td><td><a href="../../../fakeshop.html?cur=USD&price=10.90&shopname=awesome&label=Mom%27s+Tentacle+Enlarger">Mom's Tentacle Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> </td><td><a href="dtp-group1240.html">1240</a></td><td class="text-right">$10.90</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-18 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-3"><td>2014-08-24</td><td><a href="../../../fakeshop.html?cur=USD&price=3.17&shopname=itchyback&label=Tibetan+Tentacle+Cleanser">Tibetan Tentacle Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1313.html">1313</a></td><td class="text-right">$3.17</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-17 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-7"><td>2014-08-20</td><td><a href="../../../fakeshop.html?cur=USD&price=6.14&shopname=awesome&label=Tibetan+Face+Lotion">Tibetan Face Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> </td><td><a href="dtp-group1237.html">1237</a></td><td class="text-right">$6.14</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-3 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2014-10-01</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> </td><td><a href="dtp-group911.html">911</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2014-10-01</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col12-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group827.html">827</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2014-10-01</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs0-col12-cat0.html">MedSvc</a> </td><td><a href="dtp-group815.html">815</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-2 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2014-09-01</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col12-cat0.html">Hygiene</a> </td><td><a href="dtp-group910.html">910</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2014-09-01</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col12-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group826.html">826</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-4 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2014-09-01</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs0-col12-cat0.html">MedSvc</a> </td><td><a href="dtp-group814.html">814</a></td><td class="text-right">$200.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>