<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-09 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col7-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col7-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col7-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col7-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col7-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col7-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat2');var a=d.getElementsByClassName('hcell-act-col7-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat2');var a=d.getElementsByClassName('hcell-act-col7-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat2');var a=d.getElementsByClassName('hcell-act-col7-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 12)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',12);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',12);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',12);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',12);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',12);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-11 htab-srtdesc-act-0 htab-srttags-act-9 htab-srtgroup-act-0 htab-srtamount-act-11"><td>2013-11-29</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group285.html">285</a></td><td class="text-right">$62.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-3 htab-srtamount-act-0"><td>2013-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=awesome&label=Exceptional+Oral+Congestion+Relief+Lozenges">Exceptional Oral Congestion Relief Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1110.html">1110</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-11 htab-srtamount-act-1"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=6.04&shopname=viogor&label=Tibetan+Tail+Moisturizer">Tibetan Tail Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col7-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col7-cat0.html">VioGor</a> </td><td><a href="dtp-group2250.html">2250</a></td><td class="text-right">$6.04</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-9 htab-srttags-act-4 htab-srtgroup-act-7 htab-srtamount-act-6"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=13.59&shopname=awesome&label=Splendid+Back+Congestion+Treatment+Lozenges">Splendid Back Congestion Treatment Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1182.html">1182</a></td><td class="text-right">$13.59</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-10 htab-srttags-act-8 htab-srtgroup-act-6 htab-srtamount-act-3"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=8.21&shopname=awesome&label=Tibetan+Claws+Softener">Tibetan Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col7-cat0.html">Hygiene</a> </td><td><a href="dtp-group1182.html">1182</a></td><td class="text-right">$8.21</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-7"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=16.94&shopname=awesome&label=Eye+Itchiness+Treatment+Suppository">Eye Itchiness Treatment Suppository</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1068.html">1068</a></td><td class="text-right">$16.94</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-1 htab-srtamount-act-5"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=12.86&shopname=awesome&label=Natural+Teeth+Polish">Natural Teeth Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col7-cat0.html">Hygiene</a> </td><td><a href="dtp-group1068.html">1068</a></td><td class="text-right">$12.86</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-5 htab-srtamount-act-9"><td>2013-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=17.81&shopname=awesome&label=Natural+Eye+Moisturizer">Natural Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col7-cat0.html">Hygiene</a> </td><td><a href="dtp-group1178.html">1178</a></td><td class="text-right">$17.81</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-8 htab-srtamount-act-4"><td>2013-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=9.69&shopname=awesome&label=Instant+Back+Explosion+Treatment+Lozenges">Instant Back Explosion Treatment Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1236.html">1236</a></td><td class="text-right">$9.69</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=7.83&shopname=awesome&label=Mild+Eye+Itchiness+Treatment+Lozenges">Mild Eye Itchiness Treatment Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1120.html">1120</a></td><td class="text-right">$7.83</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-9 htab-srtamount-act-8"><td>2013-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=17.02&shopname=awesome&label=Mom%27s+Oral+Itchiness+Killer+Injections">Mom's Oral Itchiness Killer Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1246.html">1246</a></td><td class="text-right">$17.02</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-8 htab-srttags-act-10 htab-srtgroup-act-10 htab-srtamount-act-10"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.79&shopname=megarags&label=Organic+Tail+Cleanser">Organic Tail Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col7-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$19.79</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 12)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',12);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',12);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',12);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',12);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',12);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-0"><td>2013-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=awesome&label=Exceptional+Oral+Congestion+Relief+Lozenges">Exceptional Oral Congestion Relief Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1933.html">1933</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-0 htab-srttags-plan-9 htab-srtgroup-plan-0 htab-srtamount-plan-11"><td>2013-11-29</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1688.html">1688</a></td><td class="text-right">$62.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-11 htab-srttags-plan-11 htab-srtgroup-plan-11 htab-srtamount-plan-1"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=6.04&shopname=viogor&label=Tibetan+Tail+Moisturizer">Tibetan Tail Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col7-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col7-cat0.html">VioGor</a> </td><td><a href="dtp-group2195.html">2195</a></td><td class="text-right">$6.04</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-9 htab-srttags-plan-4 htab-srtgroup-plan-7 htab-srtamount-plan-6"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=13.59&shopname=awesome&label=Splendid+Back+Congestion+Treatment+Lozenges">Splendid Back Congestion Treatment Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1986.html">1986</a></td><td class="text-right">$13.59</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-10 htab-srttags-plan-8 htab-srtgroup-plan-6 htab-srtamount-plan-3"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=8.21&shopname=awesome&label=Tibetan+Claws+Softener">Tibetan Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col7-cat0.html">Hygiene</a> </td><td><a href="dtp-group1986.html">1986</a></td><td class="text-right">$8.21</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-7"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=16.94&shopname=awesome&label=Eye+Itchiness+Treatment+Suppository">Eye Itchiness Treatment Suppository</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1899.html">1899</a></td><td class="text-right">$16.94</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=12.86&shopname=awesome&label=Natural+Teeth+Polish">Natural Teeth Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col7-cat0.html">Hygiene</a> </td><td><a href="dtp-group1899.html">1899</a></td><td class="text-right">$12.86</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-6 htab-srttags-plan-6 htab-srtgroup-plan-5 htab-srtamount-plan-9"><td>2013-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=17.81&shopname=awesome&label=Natural+Eye+Moisturizer">Natural Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col7-cat0.html">Hygiene</a> </td><td><a href="dtp-group1984.html">1984</a></td><td class="text-right">$17.81</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2013-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=9.69&shopname=awesome&label=Instant+Back+Explosion+Treatment+Lozenges">Instant Back Explosion Treatment Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group2030.html">2030</a></td><td class="text-right">$9.69</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=7.83&shopname=awesome&label=Mild+Eye+Itchiness+Treatment+Lozenges">Mild Eye Itchiness Treatment Lozenges</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1942.html">1942</a></td><td class="text-right">$7.83</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-9 htab-srtamount-plan-8"><td>2013-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=17.02&shopname=awesome&label=Mom%27s+Oral+Itchiness+Killer+Injections">Mom's Oral Itchiness Killer Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group2037.html">2037</a></td><td class="text-right">$17.02</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-8 htab-srttags-plan-10 htab-srtgroup-plan-10 htab-srtamount-plan-10"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.79&shopname=megarags&label=Organic+Tail+Cleanser">Organic Tail Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col7-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$19.79</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>