<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-02 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col9-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col9-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col9-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col9-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col9-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col9-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat3');var a=d.getElementsByClassName('hcell-act-col9-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat3');var a=d.getElementsByClassName('hcell-act-col9-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat3');var a=d.getElementsByClassName('hcell-act-col9-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-15 htab-srtdesc-act-12 htab-srttags-act-11 htab-srtgroup-act-5 htab-srtamount-act-6"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=3.97&shopname=itchyback&label=Pressure+Chopper">Pressure Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> </td><td><a href="dtp-group1323.html">1323</a></td><td class="text-right">$3.97</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-12 htab-srtamount-act-14"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=19.09&shopname=megarags&label=Mom%27s+Carpet+Organizer">Mom's Carpet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$19.09</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-9 htab-srttags-act-7 htab-srtgroup-act-11 htab-srtamount-act-7"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=8.24&shopname=megarags&label=Mom%27s+Carpet+Repair+Kit">Mom's Carpet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$8.24</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-13 htab-srttags-act-15 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=1.03&shopname=megarags&label=Seafood+Steamer">Seafood Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$1.03</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-1 htab-srttags-act-6 htab-srtgroup-act-9 htab-srtamount-act-0"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=megarags&label=Do-It-Yourself+Dishes+Stain+Remover">Do-It-Yourself Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$1.01</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-15 htab-srttags-act-14 htab-srtgroup-act-13 htab-srtamount-act-15"><td>2014-03-28</td><td><a href="../../../fakeshop.html?cur=USD&price=19.68&shopname=megarags&label=Vegetable+Cooker">Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1358.html">1358</a></td><td class="text-right">$19.68</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-6 htab-srttags-act-10 htab-srtgroup-act-4 htab-srtamount-act-10"><td>2014-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=10.37&shopname=itchyback&label=Meat+Slicer">Meat Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> </td><td><a href="dtp-group1311.html">1311</a></td><td class="text-right">$10.37</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-7 htab-srttags-act-13 htab-srtgroup-act-14 htab-srtamount-act-12"><td>2014-03-23</td><td><a href="../../../fakeshop.html?cur=USD&price=12.44&shopname=megarags&label=Mechanical+Vegetable+Blender">Mechanical Vegetable Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1362.html">1362</a></td><td class="text-right">$12.44</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=8.98&shopname=megarags&label=Machine+Gun+Repair+Kit">Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1349.html">1349</a></td><td class="text-right">$8.98</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-10 htab-srttags-act-12 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=1.73&shopname=megarags&label=Mom%27s+Pressure+Grinder">Mom's Pressure Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1349.html">1349</a></td><td class="text-right">$1.73</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-11"><td>2014-03-07</td><td><a href="../../../fakeshop.html?cur=USD&price=11.42&shopname=awesome&label=Electrical+Vegetable+Cooker">Electrical Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> </td><td><a href="dtp-group1111.html">1111</a></td><td class="text-right">$11.42</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-11 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2014-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=1.63&shopname=awesome&label=Multi-Purpose+Dishes+Stain+Remover">Multi-Purpose Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> </td><td><a href="dtp-group1125.html">1125</a></td><td class="text-right">$1.63</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-14 htab-srttags-act-1 htab-srtgroup-act-3 htab-srtamount-act-4"><td>2014-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=2.38&shopname=awesome&label=Smart+Laptop">Smart Laptop</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col9-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group1268.html">1268</a></td><td class="text-right">$2.38</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-9"><td>2014-02-17</td><td><a href="../../../fakeshop.html?cur=USD&price=9.51&shopname=itchyback&label=Automatic+Fruit+Slicer">Automatic Fruit Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> </td><td><a href="dtp-group1329.html">1329</a></td><td class="text-right">$9.51</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-4 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-5"><td>2014-02-13</td><td><a href="../../../fakeshop.html?cur=USD&price=2.79&shopname=awesome&label=Handheld+Laptop+Adapter">Handheld Laptop Adapter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col9-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group1044.html">1044</a></td><td class="text-right">$2.79</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-3 htab-srttags-act-4 htab-srtgroup-act-15 htab-srtamount-act-13"><td>2014-02-12</td><td><a href="../../../fakeshop.html?cur=USD&price=15.67&shopname=megarags&label=Enchanted+Machine+Gun+Repair+Kit">Enchanted Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1373.html">1373</a></td><td class="text-right">$15.67</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-12 htab-srttags-plan-11 htab-srtgroup-plan-5 htab-srtamount-plan-6"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=3.97&shopname=itchyback&label=Pressure+Chopper">Pressure Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> </td><td><a href="dtp-group2103.html">2103</a></td><td class="text-right">$3.97</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-12 htab-srtamount-plan-14"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=19.09&shopname=megarags&label=Mom%27s+Carpet+Organizer">Mom's Carpet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$19.09</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-9 htab-srttags-plan-7 htab-srtgroup-plan-11 htab-srtamount-plan-7"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=8.24&shopname=megarags&label=Mom%27s+Carpet+Repair+Kit">Mom's Carpet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$8.24</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-13 htab-srttags-plan-15 htab-srtgroup-plan-10 htab-srtamount-plan-1"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=1.03&shopname=megarags&label=Seafood+Steamer">Seafood Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$1.03</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-1 htab-srttags-plan-6 htab-srtgroup-plan-9 htab-srtamount-plan-0"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=megarags&label=Do-It-Yourself+Dishes+Stain+Remover">Do-It-Yourself Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$1.01</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-15 htab-srttags-plan-14 htab-srtgroup-plan-13 htab-srtamount-plan-15"><td>2014-03-28</td><td><a href="../../../fakeshop.html?cur=USD&price=19.68&shopname=megarags&label=Vegetable+Cooker">Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2129.html">2129</a></td><td class="text-right">$19.68</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-6 htab-srttags-plan-10 htab-srtgroup-plan-4 htab-srtamount-plan-10"><td>2014-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=10.37&shopname=itchyback&label=Meat+Slicer">Meat Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> </td><td><a href="dtp-group2093.html">2093</a></td><td class="text-right">$10.37</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-7 htab-srttags-plan-13 htab-srtgroup-plan-14 htab-srtamount-plan-12"><td>2014-03-23</td><td><a href="../../../fakeshop.html?cur=USD&price=12.44&shopname=megarags&label=Mechanical+Vegetable+Blender">Mechanical Vegetable Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2132.html">2132</a></td><td class="text-right">$12.44</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-8 htab-srtamount-plan-8"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=8.98&shopname=megarags&label=Machine+Gun+Repair+Kit">Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2121.html">2121</a></td><td class="text-right">$8.98</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-10 htab-srttags-plan-12 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=1.73&shopname=megarags&label=Mom%27s+Pressure+Grinder">Mom's Pressure Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2121.html">2121</a></td><td class="text-right">$1.73</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-1 htab-srtamount-plan-11"><td>2014-03-07</td><td><a href="../../../fakeshop.html?cur=USD&price=11.42&shopname=awesome&label=Electrical+Vegetable+Cooker">Electrical Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> </td><td><a href="dtp-group1934.html">1934</a></td><td class="text-right">$11.42</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-11 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2014-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=1.63&shopname=awesome&label=Multi-Purpose+Dishes+Stain+Remover">Multi-Purpose Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> </td><td><a href="dtp-group1945.html">1945</a></td><td class="text-right">$1.63</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-14 htab-srttags-plan-1 htab-srtgroup-plan-3 htab-srtamount-plan-4"><td>2014-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=2.38&shopname=awesome&label=Smart+Laptop">Smart Laptop</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col9-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group2057.html">2057</a></td><td class="text-right">$2.38</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-9 htab-srtgroup-plan-6 htab-srtamount-plan-9"><td>2014-02-17</td><td><a href="../../../fakeshop.html?cur=USD&price=9.51&shopname=itchyback&label=Automatic+Fruit+Slicer">Automatic Fruit Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> </td><td><a href="dtp-group2105.html">2105</a></td><td class="text-right">$9.51</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-5"><td>2014-02-13</td><td><a href="../../../fakeshop.html?cur=USD&price=2.79&shopname=awesome&label=Handheld+Laptop+Adapter">Handheld Laptop Adapter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col9-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group1881.html">1881</a></td><td class="text-right">$2.79</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-3 htab-srttags-plan-4 htab-srtgroup-plan-15 htab-srtamount-plan-13"><td>2014-02-12</td><td><a href="../../../fakeshop.html?cur=USD&price=15.67&shopname=megarags&label=Enchanted+Machine+Gun+Repair+Kit">Enchanted Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2141.html">2141</a></td><td class="text-right">$15.67</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>