<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hobbies | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col3-cat0.html">Expenses</a></li><li class="active"><a>Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col3-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col3-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col3-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col3-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col3-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice1-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice1-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat0');var a=d.getElementsByClassName('hcell-act-col3-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 1577</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: 992</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: 814</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: 325</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 496</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat0');var a=d.getElementsByClassName('hcell-act-col3-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 141</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: -249</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: -87</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: -35</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 148</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat0');var a=d.getElementsByClassName('hcell-act-col3-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 1436</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: 1240</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: 901</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: 360</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 348</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 5)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',5);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',5);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',5);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',5);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',5);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-3"><td>2013-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=18.05&shopname=awesome&label=Tactical+Pot+Parts">Tactical Pot Parts</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group1102.html">1102</a></td><td class="text-right">$18.05</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=9.71&shopname=awesome&label=Outdoor+V-Neck+Socks+S">Outdoor V-Neck Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$9.71</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-0"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=2.30&shopname=megarags&label=Outdoor+Racerback+Pants+S">Outdoor Racerback Pants S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col3-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group1351.html">1351</a></td><td class="text-right">$2.30</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=12.56&shopname=awesome&label=Outdoor+Cup">Outdoor Cup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group1277.html">1277</a></td><td class="text-right">$12.56</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-4"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.80&shopname=viogor&label=Outdoor+Racerback+Top+L">Outdoor Racerback Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2245.html">2245</a></td><td class="text-right">$19.80</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 5)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',5);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',5);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',5);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',5);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',5);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-3"><td>2013-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=18.05&shopname=awesome&label=Tactical+Pot+Parts">Tactical Pot Parts</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group1926.html">1926</a></td><td class="text-right">$18.05</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=9.71&shopname=awesome&label=Outdoor+V-Neck+Socks+S">Outdoor V-Neck Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$9.71</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-0"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=2.30&shopname=megarags&label=Outdoor+Racerback+Pants+S">Outdoor Racerback Pants S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col3-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group2123.html">2123</a></td><td class="text-right">$2.30</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=12.56&shopname=awesome&label=Outdoor+Cup">Outdoor Cup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group2066.html">2066</a></td><td class="text-right">$12.56</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-4"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.80&shopname=viogor&label=Outdoor+Racerback+Top+L">Outdoor Racerback Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2193.html">2193</a></td><td class="text-right">$19.80</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>