<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col12-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col12-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col12-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col12-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col12-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col12-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat1');var a=d.getElementsByClassName('hcell-act-col12-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat1');var a=d.getElementsByClassName('hcell-act-col12-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat1');var a=d.getElementsByClassName('hcell-act-col12-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-8 htab-srtdesc-act-7 htab-srttags-act-8 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2013-07-29</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group222.html">222</a></td><td class="text-right">$72.82</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-8 htab-srttags-act-3 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2013-07-26</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs0-col12-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group220.html">220</a></td><td class="text-right">$35.09</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-7 htab-srtgroup-act-4 htab-srtamount-act-8"><td>2013-07-24</td><td>PURCHASE 2013-07-24 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 924136</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group219.html">219</a></td><td class="text-right">$125.89</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-3 htab-srtamount-act-5"><td>2013-07-18</td><td>PURCHASE AUTHORIZED ON 2013-07-18 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P408805</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group216.html">216</a></td><td class="text-right">$52.02</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-8 htab-srtamount-act-1"><td>2013-07-16</td><td><a href="../../../fakeshop.html?cur=USD&price=16.81&shopname=awesome&label=Natural+Potato+Chips">Natural Potato Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group1262.html">1262</a></td><td class="text-right">$16.81</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-6 htab-srttags-act-5 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2013-07-15</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group213.html">213</a></td><td class="text-right">$44.48</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-7 htab-srtamount-act-0"><td>2013-07-15</td><td><a href="../../../fakeshop.html?cur=USD&price=11.22&shopname=awesome&label=Organic+Apple+Pie">Organic Apple Pie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group1239.html">1239</a></td><td class="text-right">$11.22</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-1 htab-srtamount-act-7"><td>2013-07-04</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group204.html">204</a></td><td class="text-right">$90.87</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2013-07-02</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs0-col12-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group202.html">202</a></td><td class="text-right">$48.66</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-7 htab-srttags-plan-8 htab-srtgroup-plan-6 htab-srtamount-plan-6"><td>2013-07-29</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group1625.html">1625</a></td><td class="text-right">$72.82</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-8 htab-srttags-plan-3 htab-srtgroup-plan-5 htab-srtamount-plan-2"><td>2013-07-26</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs0-col12-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1623.html">1623</a></td><td class="text-right">$35.09</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-3 htab-srttags-plan-7 htab-srtgroup-plan-4 htab-srtamount-plan-8"><td>2013-07-24</td><td>PURCHASE 2013-07-24 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 924136</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group1622.html">1622</a></td><td class="text-right">$125.89</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-3 htab-srtamount-plan-5"><td>2013-07-18</td><td>PURCHASE AUTHORIZED ON 2013-07-18 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P408805</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group1619.html">1619</a></td><td class="text-right">$52.02</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-8 htab-srtamount-plan-1"><td>2013-07-16</td><td><a href="../../../fakeshop.html?cur=USD&price=16.81&shopname=awesome&label=Natural+Potato+Chips">Natural Potato Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group2051.html">2051</a></td><td class="text-right">$16.81</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-7 htab-srtamount-plan-0"><td>2013-07-15</td><td><a href="../../../fakeshop.html?cur=USD&price=11.22&shopname=awesome&label=Organic+Apple+Pie">Organic Apple Pie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group2032.html">2032</a></td><td class="text-right">$11.22</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2013-07-15</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group1616.html">1616</a></td><td class="text-right">$44.48</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-1 htab-srtamount-plan-7"><td>2013-07-04</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col12-cat0.html">Food</a> </td><td><a href="dtp-group1607.html">1607</a></td><td class="text-right">$90.87</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2013-07-02</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs0-col12-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1605.html">1605</a></td><td class="text-right">$48.66</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>