<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MegaRags | 2013-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col15-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col15-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col15-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col15-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col15-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col15-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat0');var a=d.getElementsByClassName('hcell-act-col15-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat0');var a=d.getElementsByClassName('hcell-act-col15-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat0');var a=d.getElementsByClassName('hcell-act-col15-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-9 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-9 htab-srtamount-act-9"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.79&shopname=megarags&label=Organic+Tail+Cleanser">Organic Tail Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col15-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$19.79</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-6 htab-srttags-act-7 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.08&shopname=megarags&label=Vegetable+Chopper">Vegetable Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs3-col15-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$19.08</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-7 htab-srtamount-act-7"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=16.93&shopname=megarags&label=Light+Long+Sleeve+Jacket+XS">Light Long Sleeve Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$16.93</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=6.32&shopname=megarags&label=Mechanical+Pressure+Steamer">Mechanical Pressure Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs3-col15-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$6.32</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2013-10-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col15-cat0.html">Tax</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$5.18</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-4"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=3.77&shopname=megarags&label=Enchanted+Carpet+Freshener">Enchanted Carpet Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs3-col15-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$3.77</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2013-10-08</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col15-cat0.html">Shipping</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$3.71</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2013-10-08</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$-4.11</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-7 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2013-10-08</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col15-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col15-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$-17.80</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2013-10-08</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col15-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$-52.87</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-9 htab-srtamount-plan-9"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.79&shopname=megarags&label=Organic+Tail+Cleanser">Organic Tail Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col15-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$19.79</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-7 htab-srtgroup-plan-8 htab-srtamount-plan-8"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.08&shopname=megarags&label=Vegetable+Chopper">Vegetable Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs3-col15-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$19.08</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-7 htab-srtamount-plan-7"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=16.93&shopname=megarags&label=Light+Long+Sleeve+Jacket+XS">Light Long Sleeve Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$16.93</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-6"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=6.32&shopname=megarags&label=Mechanical+Pressure+Steamer">Mechanical Pressure Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs3-col15-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$6.32</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-9 htab-srttags-plan-9 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2013-10-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col15-cat0.html">Tax</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$5.18</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-4"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=3.77&shopname=megarags&label=Enchanted+Carpet+Freshener">Enchanted Carpet Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs3-col15-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$3.77</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-3 htab-srtamount-plan-3"><td>2013-10-08</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col15-cat0.html">Shipping</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$3.71</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2013-10-08</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$-4.11</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-7 htab-srttags-plan-3 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2013-10-08</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col15-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col15-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$-17.80</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2013-10-08</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col15-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$-52.87</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>