<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hobbies | 2013-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col5-cat0.html">Expenses</a></li><li class="active"><a>Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col5-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col5-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col5-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col5-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col5-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice1-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice1-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat0');var a=d.getElementsByClassName('hcell-act-col5-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 1577</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: 992</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: 814</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: 325</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 496</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat0');var a=d.getElementsByClassName('hcell-act-col5-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 141</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: -249</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: -87</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: -35</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 148</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat0');var a=d.getElementsByClassName('hcell-act-col5-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 1436</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: 1240</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: 901</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: 360</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 348</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-8 htab-srtdesc-act-0 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2013-07-23</td><td><a href="../../../fakeshop.html?cur=USD&price=8.26&shopname=awesome&label=Hillbilly+Chain+Saw+Repair+Kit">Hillbilly Chain Saw Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group1124.html">1124</a></td><td class="text-right">$8.26</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-8 htab-srttags-act-4 htab-srtgroup-act-0 htab-srtamount-act-7"><td>2013-07-22</td><td><a href="../../../fakeshop.html?cur=USD&price=18.13&shopname=awesome&label=Wilderness+Knife">Wilderness Knife</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group1072.html">1072</a></td><td class="text-right">$18.13</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-5 htab-srttags-act-3 htab-srtgroup-act-5 htab-srtamount-act-4"><td>2013-07-21</td><td><a href="../../../fakeshop.html?cur=USD&price=17.21&shopname=awesome&label=Survival+Backpack+Repair+Kit">Survival Backpack Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group1275.html">1275</a></td><td class="text-right">$17.21</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-7 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-8"><td>2013-07-20</td><td><a href="../../../fakeshop.html?cur=USD&price=19.84&shopname=awesome&label=Tactical+Fire+Starter">Tactical Fire Starter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group1265.html">1265</a></td><td class="text-right">$19.84</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-7 htab-srtamount-act-1"><td>2013-07-14</td><td><a href="../../../fakeshop.html?cur=USD&price=4.45&shopname=viogor&label=Outdoor+Racerback+Jacket+M">Outdoor Racerback Jacket M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col5-cat0.html">VioGor</a> </td><td><a href="dtp-group2207.html">2207</a></td><td class="text-right">$4.45</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.12&shopname=itchyback&label=Outdoor+Long+Sleeve+Shirt+L">Outdoor Long Sleeve Shirt L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col5-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group1294.html">1294</a></td><td class="text-right">$18.12</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2013-06-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.88&shopname=awesome&label=Tactical+Fire+Starter">Tactical Fire Starter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group1217.html">1217</a></td><td class="text-right">$16.88</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-5"><td>2013-05-27</td><td><a href="../../../fakeshop.html?cur=USD&price=18.11&shopname=awesome&label=Hillbilly+Knife+Case">Hillbilly Knife Case</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group1243.html">1243</a></td><td class="text-right">$18.11</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-7 htab-srtgroup-act-8 htab-srtamount-act-0"><td>2013-05-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=viogor&label=Outdoor+Sweat+Pants">Outdoor Sweat Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col5-cat0.html">VioGor</a> </td><td><a href="dtp-group2252.html">2252</a></td><td class="text-right">$1.01</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-0 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2013-07-23</td><td><a href="../../../fakeshop.html?cur=USD&price=8.26&shopname=awesome&label=Hillbilly+Chain+Saw+Repair+Kit">Hillbilly Chain Saw Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group1944.html">1944</a></td><td class="text-right">$8.26</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-8 htab-srttags-plan-4 htab-srtgroup-plan-0 htab-srtamount-plan-7"><td>2013-07-22</td><td><a href="../../../fakeshop.html?cur=USD&price=18.13&shopname=awesome&label=Wilderness+Knife">Wilderness Knife</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group1903.html">1903</a></td><td class="text-right">$18.13</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-5 htab-srttags-plan-3 htab-srtgroup-plan-5 htab-srtamount-plan-4"><td>2013-07-21</td><td><a href="../../../fakeshop.html?cur=USD&price=17.21&shopname=awesome&label=Survival+Backpack+Repair+Kit">Survival Backpack Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group2064.html">2064</a></td><td class="text-right">$17.21</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-7 htab-srttags-plan-2 htab-srtgroup-plan-4 htab-srtamount-plan-8"><td>2013-07-20</td><td><a href="../../../fakeshop.html?cur=USD&price=19.84&shopname=awesome&label=Tactical+Fire+Starter">Tactical Fire Starter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group2054.html">2054</a></td><td class="text-right">$19.84</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-8 htab-srtgroup-plan-7 htab-srtamount-plan-1"><td>2013-07-14</td><td><a href="../../../fakeshop.html?cur=USD&price=4.45&shopname=viogor&label=Outdoor+Racerback+Jacket+M">Outdoor Racerback Jacket M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col5-cat0.html">VioGor</a> </td><td><a href="dtp-group2166.html">2166</a></td><td class="text-right">$4.45</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-6"><td>2013-06-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.12&shopname=itchyback&label=Outdoor+Long+Sleeve+Shirt+L">Outdoor Long Sleeve Shirt L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col5-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group2080.html">2080</a></td><td class="text-right">$18.12</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-6 htab-srttags-plan-1 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2013-06-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.88&shopname=awesome&label=Tactical+Fire+Starter">Tactical Fire Starter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group2017.html">2017</a></td><td class="text-right">$16.88</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-3 htab-srtamount-plan-5"><td>2013-05-27</td><td><a href="../../../fakeshop.html?cur=USD&price=18.11&shopname=awesome&label=Hillbilly+Knife+Case">Hillbilly Knife Case</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> </td><td><a href="dtp-group2034.html">2034</a></td><td class="text-right">$18.11</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-7 htab-srtgroup-plan-8 htab-srtamount-plan-0"><td>2013-05-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=viogor&label=Outdoor+Sweat+Pants">Outdoor Sweat Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col5-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col5-cat0.html">VioGor</a> </td><td><a href="dtp-group2197.html">2197</a></td><td class="text-right">$1.01</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>