<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col13-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col13-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col13-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat4');var a=d.getElementsByClassName('hcell-act-col13-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat4');var a=d.getElementsByClassName('hcell-act-col13-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat4');var a=d.getElementsByClassName('hcell-act-col13-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 50)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',50);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',50);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',50);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',50);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',50);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-49 htab-srtdesc-act-44 htab-srttags-act-23 htab-srtgroup-act-21 htab-srtamount-act-46"><td>2014-12-26</td><td>TWX*68472*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group629.html">629</a></td><td class="text-right">$56.98</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-39 htab-srttags-act-37 htab-srtgroup-act-20 htab-srtamount-act-43"><td>2014-12-25</td><td>PURCHASE AUTHORIZED ON 2014-12-25 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S75714 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col13-cat0.html">Projects</a> </td><td><a href="dtp-group627.html">627</a></td><td class="text-right">$35.03</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-20 htab-srttags-act-17 htab-srtgroup-act-35 htab-srtamount-act-30"><td>2014-12-20</td><td><a href="../../../fakeshop.html?cur=USD&price=12.29&shopname=awesome&label=Dumbbell+Olympic+5-Pounds+Plate">Dumbbell Olympic 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1164.html">1164</a></td><td class="text-right">$12.29</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-41 htab-srttags-act-4 htab-srtgroup-act-34 htab-srtamount-act-15"><td>2014-12-20</td><td><a href="../../../fakeshop.html?cur=USD&price=6.58&shopname=awesome&label=Storm+Trooper+Tennis+under+the+Sea+%28Wii%29">Storm Trooper Tennis under the Sea (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col13-cat0.html">Games</a> </td><td><a href="dtp-group1164.html">1164</a></td><td class="text-right">$6.58</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-30 htab-srttags-act-38 htab-srtgroup-act-18 htab-srtamount-act-47"><td>2014-12-19</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group623.html">623</a></td><td class="text-right">$59.94</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-38 htab-srttags-act-36 htab-srtgroup-act-17 htab-srtamount-act-44"><td>2014-12-19</td><td>PURCHASE AUTHORIZED ON 2014-12-19 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S69380 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col13-cat0.html">Projects</a> </td><td><a href="dtp-group622.html">622</a></td><td class="text-right">$36.32</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-17 htab-srttags-act-22 htab-srtgroup-act-19 htab-srtamount-act-0"><td>2014-12-19</td><td>CHECK CRD PUR RTRN 2014-12-19 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 24038</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group624.html">624</a></td><td class="text-right">$-30.26</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-37 htab-srttags-act-31 htab-srtgroup-act-16 htab-srtamount-act-37"><td>2014-12-19</td><td>PUR INTL 2014-12-19 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 645195</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col13-cat0.html">Games</a> </td><td><a href="dtp-group621.html">621</a></td><td class="text-right">$15.01</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-10 htab-srttags-act-49 htab-srtgroup-act-15 htab-srtamount-act-14"><td>2014-12-16</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group616.html">616</a></td><td class="text-right">$5.70</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-18 htab-srttags-act-29 htab-srtgroup-act-49 htab-srtamount-act-42"><td>2014-12-15</td><td><a href="../../../fakeshop.html?cur=USD&price=19.94&shopname=viogor&label=Coated+Pants">Coated Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$19.94</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-9 htab-srttags-act-48 htab-srtgroup-act-14 htab-srtamount-act-2"><td>2014-12-14</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group615.html">615</a></td><td class="text-right">$1.93</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-15 htab-srttags-act-11 htab-srtgroup-act-31 htab-srtamount-act-40"><td>2014-12-13</td><td><a href="../../../fakeshop.html?cur=USD&price=18.58&shopname=awesome&label=Beginner%27s+Orchid+Plant">Beginner's Orchid Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1121.html">1121</a></td><td class="text-right">$18.58</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-8 htab-srttags-act-47 htab-srtgroup-act-13 htab-srtamount-act-13"><td>2014-12-12</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group613.html">613</a></td><td class="text-right">$5.38</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-48 htab-srttags-act-28 htab-srtgroup-act-47 htab-srtamount-act-32"><td>2014-12-08</td><td><a href="../../../fakeshop.html?cur=USD&price=13.02&shopname=viogor&label=Zip-Up+Sweat+Pants+XL">Zip-Up Sweat Pants XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2220.html">2220</a></td><td class="text-right">$13.02</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-26 htab-srttags-act-27 htab-srtgroup-act-46 htab-srtamount-act-31"><td>2014-12-08</td><td><a href="../../../fakeshop.html?cur=USD&price=12.51&shopname=viogor&label=Light+Racerback+Top">Light Racerback Top</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2220.html">2220</a></td><td class="text-right">$12.51</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-25 htab-srttags-act-26 htab-srtgroup-act-48 htab-srtamount-act-26"><td>2014-12-02</td><td><a href="../../../fakeshop.html?cur=USD&price=10.64&shopname=viogor&label=Light+Long+Sleeve+Tank+XS">Light Long Sleeve Tank XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2227.html">2227</a></td><td class="text-right">$10.64</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-35 htab-srttags-act-33 htab-srtgroup-act-43 htab-srtamount-act-41"><td>2014-12-01</td><td><a href="../../../fakeshop.html?cur=USD&price=19.71&shopname=itchyback&label=Outdoor+Long+Sleeve+Tank+XL">Outdoor Long Sleeve Tank XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1324.html">1324</a></td><td class="text-right">$19.71</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-19 htab-srttags-act-24 htab-srtgroup-act-42 htab-srtamount-act-22"><td>2014-12-01</td><td><a href="../../../fakeshop.html?cur=USD&price=9.74&shopname=itchyback&label=Denim+Coated+Jacket+XS">Denim Coated Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1324.html">1324</a></td><td class="text-right">$9.74</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-36 htab-srttags-act-34 htab-srtgroup-act-44 htab-srtamount-act-25"><td>2014-11-30</td><td><a href="../../../fakeshop.html?cur=USD&price=10.58&shopname=megarags&label=Outdoor+Sweat+Hoodie+XS">Outdoor Sweat Hoodie XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col13-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1371.html">1371</a></td><td class="text-right">$10.58</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-13 htab-srttags-act-16 htab-srtgroup-act-33 htab-srtamount-act-10"><td>2014-11-30</td><td><a href="../../../fakeshop.html?cur=USD&price=4.78&shopname=awesome&label=Barbell+Standard+1.25-Pounds+Plate+%28Black%29">Barbell Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1151.html">1151</a></td><td class="text-right">$4.78</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-32 htab-srttags-act-10 htab-srtgroup-act-30 htab-srtamount-act-36"><td>2014-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=14.87&shopname=awesome&label=Office+Poison+Ivy+Plant">Office Poison Ivy Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1104.html">1104</a></td><td class="text-right">$14.87</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-40 htab-srttags-act-35 htab-srtgroup-act-12 htab-srtamount-act-49"><td>2014-11-26</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group597.html">597</a></td><td class="text-right">$188.86</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-34 htab-srttags-act-9 htab-srtgroup-act-32 htab-srtamount-act-5"><td>2014-11-24</td><td><a href="../../../fakeshop.html?cur=USD&price=2.34&shopname=awesome&label=Organic+Venus+Fly+Trap+Growing+Kit">Organic Venus Fly Trap Growing Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1140.html">1140</a></td><td class="text-right">$2.34</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-7 htab-srttags-act-46 htab-srtgroup-act-11 htab-srtamount-act-11"><td>2014-11-23</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group594.html">594</a></td><td class="text-right">$4.81</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-14 htab-srttags-act-8 htab-srtgroup-act-39 htab-srtamount-act-24"><td>2014-11-23</td><td><a href="../../../fakeshop.html?cur=USD&price=10.45&shopname=awesome&label=Beginner%27s+Marijuana+Hydroponics+Kit">Beginner's Marijuana Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1220.html">1220</a></td><td class="text-right">$10.45</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-24 htab-srttags-act-19 htab-srtgroup-act-38 htab-srtamount-act-19"><td>2014-11-23</td><td><a href="../../../fakeshop.html?cur=USD&price=8.26&shopname=awesome&label=Laya+Yoga+Chalk">Laya Yoga Chalk</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1220.html">1220</a></td><td class="text-right">$8.26</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-22 htab-srttags-act-15 htab-srtgroup-act-37 htab-srtamount-act-4"><td>2014-11-23</td><td><a href="../../../fakeshop.html?cur=USD&price=2.25&shopname=awesome&label=Free+Weights+Olympic+2.5-Pounds+Plate+%28Silver%29">Free Weights Olympic 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1220.html">1220</a></td><td class="text-right">$2.25</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-43 htab-srttags-act-21 htab-srtgroup-act-10 htab-srtamount-act-48"><td>2014-11-21</td><td>TME*67395*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group590.html">590</a></td><td class="text-right">$86.34</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-6 htab-srttags-act-45 htab-srtgroup-act-9 htab-srtamount-act-7"><td>2014-11-21</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group589.html">589</a></td><td class="text-right">$2.97</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-5 htab-srttags-act-44 htab-srtgroup-act-8 htab-srtamount-act-18"><td>2014-11-15</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group585.html">585</a></td><td class="text-right">$8.19</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-4 htab-srttags-act-43 htab-srtgroup-act-7 htab-srtamount-act-17"><td>2014-11-12</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group584.html">584</a></td><td class="text-right">$7.97</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-12 htab-srttags-act-14 htab-srtgroup-act-29 htab-srtamount-act-27"><td>2014-11-12</td><td><a href="../../../fakeshop.html?cur=USD&price=10.81&shopname=awesome&label=Barbell+Standard+1.25-Pounds+Plate+%28Black%29">Barbell Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1096.html">1096</a></td><td class="text-right">$10.81</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-49 htab-srttags-act-3 htab-srtgroup-act-41 htab-srtamount-act-34"><td>2014-11-11</td><td><a href="../../../fakeshop.html?cur=USD&price=14.11&shopname=awesome&label=Zip-Up+V-Neck+Pants+L">Zip-Up V-Neck Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group1233.html">1233</a></td><td class="text-right">$14.11</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-47 htab-srttags-act-18 htab-srtgroup-act-40 htab-srtamount-act-6"><td>2014-11-11</td><td><a href="../../../fakeshop.html?cur=USD&price=2.47&shopname=awesome&label=Yoga+Sweat+Shirt+M">Yoga Sweat Shirt M</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1233.html">1233</a></td><td class="text-right">$2.47</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-3 htab-srttags-act-42 htab-srtgroup-act-6 htab-srtamount-act-1"><td>2014-11-10</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group580.html">580</a></td><td class="text-right">$1.10</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-27 htab-srttags-act-25 htab-srtgroup-act-45 htab-srtamount-act-38"><td>2014-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=15.72&shopname=viogor&label=Long+Sleeve+Pants+S">Long Sleeve Pants S</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2217.html">2217</a></td><td class="text-right">$15.72</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-2 htab-srttags-act-41 htab-srtgroup-act-5 htab-srtamount-act-20"><td>2014-11-06</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group576.html">576</a></td><td class="text-right">$9.01</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-33 htab-srttags-act-7 htab-srtgroup-act-28 htab-srtamount-act-39"><td>2014-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=16.28&shopname=awesome&label=Organic+Dill+Plant">Organic Dill Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1091.html">1091</a></td><td class="text-right">$16.28</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-29 htab-srttags-act-6 htab-srtgroup-act-27 htab-srtamount-act-8"><td>2014-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=3.77&shopname=awesome&label=Miracle+Dill+Hydroponics+Kit">Miracle Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1091.html">1091</a></td><td class="text-right">$3.77</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-21 htab-srttags-act-2 htab-srtgroup-act-26 htab-srtamount-act-3"><td>2014-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=2.02&shopname=awesome&label=Fancy+Coated+Top+S">Fancy Coated Top S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group1091.html">1091</a></td><td class="text-right">$2.02</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-1 htab-srttags-act-40 htab-srtgroup-act-4 htab-srtamount-act-12"><td>2014-11-01</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group573.html">573</a></td><td class="text-right">$5.09</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-42 htab-srttags-act-20 htab-srtgroup-act-3 htab-srtamount-act-45"><td>2014-10-30</td><td>TME*24325*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group567.html">567</a></td><td class="text-right">$46.38</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-0 htab-srttags-act-39 htab-srtgroup-act-2 htab-srtamount-act-9"><td>2014-10-30</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group566.html">566</a></td><td class="text-right">$3.88</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-11 htab-srttags-act-13 htab-srtgroup-act-25 htab-srtamount-act-35"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=14.41&shopname=awesome&label=Barbell+Olympic+25-Pounds+Plate+%28Silver%29">Barbell Olympic 25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$14.41</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-46 htab-srttags-act-1 htab-srtgroup-act-24 htab-srtamount-act-33"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=13.54&shopname=awesome&label=The+Elements+of+Divine+Optimization+Theory">The Elements of Divine Optimization Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col13-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$13.54</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-23 htab-srttags-act-12 htab-srtgroup-act-23 htab-srtamount-act-21"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=9.73&shopname=awesome&label=Free+Weights+Standard+2.5-Pounds+Plate+%28Silver%29">Free Weights Standard 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$9.73</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-16 htab-srttags-act-5 htab-srtgroup-act-22 htab-srtamount-act-16"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=7.18&shopname=awesome&label=Beginner%27s+Orchid+Seeds">Beginner's Orchid Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$7.18</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-31 htab-srttags-act-30 htab-srtgroup-act-1 htab-srtamount-act-28"><td>2014-10-27</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col13-cat0.html">Games</a> </td><td><a href="dtp-group562.html">562</a></td><td class="text-right">$11.10</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-45 htab-srttags-act-0 htab-srtgroup-act-36 htab-srtamount-act-23"><td>2014-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=9.98&shopname=awesome&label=The+Art+of+Mindful+Optimization">The Art of Mindful Optimization</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col13-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group1170.html">1170</a></td><td class="text-right">$9.98</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-28 htab-srttags-act-32 htab-srtgroup-act-0 htab-srtamount-act-29"><td>2014-10-24</td><td>MARS ARBORETUM MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGoingOut-step5605201-ofs0-col13-cat0.html">GoingOut</a> </td><td><a href="dtp-group560.html">560</a></td><td class="text-right">$12.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-13"><td>2014-12-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group805.html">805</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-11 htab-srttags-plan-9 htab-srtgroup-plan-11 htab-srtamount-plan-1"><td>2014-12-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1018.html">1018</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-5 htab-srtgroup-plan-7 htab-srtamount-plan-11"><td>2014-12-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group965.html">965</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-13 htab-srttags-plan-11 htab-srtgroup-plan-13 htab-srtamount-plan-10"><td>2014-12-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1030.html">1030</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-7 htab-srtgroup-plan-9 htab-srtamount-plan-7"><td>2014-12-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col13-cat0.html">Projects</a> </td><td><a href="dtp-group993.html">993</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-6"><td>2014-12-01</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col13-cat0.html">Games</a> </td><td><a href="dtp-group877.html">877</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-5 htab-srttags-plan-13 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2014-12-01</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group941.html">941</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-12"><td>2014-11-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group804.html">804</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-10 htab-srttags-plan-8 htab-srtgroup-plan-10 htab-srtamount-plan-0"><td>2014-11-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1017.html">1017</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-6 htab-srttags-plan-4 htab-srtgroup-plan-6 htab-srtamount-plan-9"><td>2014-11-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group964.html">964</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-12 htab-srttags-plan-10 htab-srtgroup-plan-12 htab-srtamount-plan-8"><td>2014-11-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1029.html">1029</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-8 htab-srttags-plan-6 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2014-11-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col13-cat0.html">Projects</a> </td><td><a href="dtp-group992.html">992</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2014-11-01</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col13-cat0.html">Games</a> </td><td><a href="dtp-group876.html">876</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-12 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2014-11-01</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col13-cat0.html">Movies</a> </td><td><a href="dtp-group940.html">940</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>