<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Games | 2013-09 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col7-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col7-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col7-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col7-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col7-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col7-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col7-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagGames-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat0');var a=d.getElementsByClassName('hcell-act-col7-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 1048</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat0');var a=d.getElementsByClassName('hcell-act-col7-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 6</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat0');var a=d.getElementsByClassName('hcell-act-col7-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 1041</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-9 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-3 htab-srtamount-act-9"><td>2013-12-02</td><td><a href="../../../fakeshop.html?cur=USD&price=19.97&shopname=awesome&label=Angry+Zombie+BBQ+under+the+Sea+%28Playstation+3%29">Angry Zombie BBQ under the Sea (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1127.html">1127</a></td><td class="text-right">$19.97</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-0 htab-srttags-act-7 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2013-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=13.36&shopname=awesome&label=Angry+Hamster+Carnage+under+the+Sea+%28PC+DVD%29">Angry Hamster Carnage under the Sea (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1110.html">1110</a></td><td class="text-right">$13.36</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-6 htab-srtgroup-act-9 htab-srtamount-act-2"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=11.70&shopname=awesome&label=Angry+Mutant+Apocalypse+from+Outer+Space+%28PC+DVD%29">Angry Mutant Apocalypse from Outer Space (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1267.html">1267</a></td><td class="text-right">$11.70</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-9 htab-srttags-act-5 htab-srtgroup-act-8 htab-srtamount-act-0"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=2.78&shopname=awesome&label=Ultimate+Zombie+BBQ+from+Outer+Space+%28Playstation+3%29">Ultimate Zombie BBQ from Outer Space (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1267.html">1267</a></td><td class="text-right">$2.78</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-6 htab-srtamount-act-1"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=4.33&shopname=awesome&label=Angry+Mutant+Apocalypse+Plus+%28PC+DVD%29">Angry Mutant Apocalypse Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1182.html">1182</a></td><td class="text-right">$4.33</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-5 htab-srttags-act-3 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=14.17&shopname=awesome&label=Raging+BBQ+%28Vita%29">Raging BBQ (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1173.html">1173</a></td><td class="text-right">$14.17</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-8 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-7"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=16.80&shopname=awesome&label=Ultimate+Mutant+Carnage+under+the+Sea+%28Wii%29">Ultimate Mutant Carnage under the Sea (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1120.html">1120</a></td><td class="text-right">$16.80</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2013-10-15</td><td><a href="../../../fakeshop.html?cur=USD&price=16.03&shopname=awesome&label=Return+of+the+Aliens+Carnage+under+the+Sea+%28Playstation+3%29">Return of the Aliens Carnage under the Sea (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1142.html">1142</a></td><td class="text-right">$16.03</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-7 htab-srttags-act-0 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2013-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=18.77&shopname=awesome&label=Return+of+the+Zombie+Carnage+Plus+%28PC+DVD%29">Return of the Zombie Carnage Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1246.html">1246</a></td><td class="text-right">$18.77</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-9 htab-srtgroup-act-0 htab-srtamount-act-3"><td>2013-09-30</td><td>PUR INTL 2013-09-30 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 386407</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group253.html">253</a></td><td class="text-right">$12.62</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-3 htab-srttags-plan-8 htab-srtgroup-plan-3 htab-srtamount-plan-9"><td>2013-12-02</td><td><a href="../../../fakeshop.html?cur=USD&price=19.97&shopname=awesome&label=Angry+Zombie+BBQ+under+the+Sea+%28Playstation+3%29">Angry Zombie BBQ under the Sea (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1947.html">1947</a></td><td class="text-right">$19.97</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-0 htab-srttags-plan-7 htab-srtgroup-plan-1 htab-srtamount-plan-4"><td>2013-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=13.36&shopname=awesome&label=Angry+Hamster+Carnage+under+the+Sea+%28PC+DVD%29">Angry Hamster Carnage under the Sea (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1933.html">1933</a></td><td class="text-right">$13.36</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-9 htab-srtamount-plan-2"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=11.70&shopname=awesome&label=Angry+Mutant+Apocalypse+from+Outer+Space+%28PC+DVD%29">Angry Mutant Apocalypse from Outer Space (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group2056.html">2056</a></td><td class="text-right">$11.70</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-9 htab-srttags-plan-5 htab-srtgroup-plan-8 htab-srtamount-plan-0"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=2.78&shopname=awesome&label=Ultimate+Zombie+BBQ+from+Outer+Space+%28Playstation+3%29">Ultimate Zombie BBQ from Outer Space (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group2056.html">2056</a></td><td class="text-right">$2.78</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-1 htab-srttags-plan-4 htab-srtgroup-plan-6 htab-srtamount-plan-1"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=4.33&shopname=awesome&label=Angry+Mutant+Apocalypse+Plus+%28PC+DVD%29">Angry Mutant Apocalypse Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1986.html">1986</a></td><td class="text-right">$4.33</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-5 htab-srttags-plan-3 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=14.17&shopname=awesome&label=Raging+BBQ+%28Vita%29">Raging BBQ (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1982.html">1982</a></td><td class="text-right">$14.17</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-8 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-7"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=16.80&shopname=awesome&label=Ultimate+Mutant+Carnage+under+the+Sea+%28Wii%29">Ultimate Mutant Carnage under the Sea (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1942.html">1942</a></td><td class="text-right">$16.80</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-6 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-6"><td>2013-10-15</td><td><a href="../../../fakeshop.html?cur=USD&price=16.03&shopname=awesome&label=Return+of+the+Aliens+Carnage+under+the+Sea+%28Playstation+3%29">Return of the Aliens Carnage under the Sea (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1958.html">1958</a></td><td class="text-right">$16.03</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-7 htab-srttags-plan-0 htab-srtgroup-plan-7 htab-srtamount-plan-8"><td>2013-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=18.77&shopname=awesome&label=Return+of+the+Zombie+Carnage+Plus+%28PC+DVD%29">Return of the Zombie Carnage Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group2037.html">2037</a></td><td class="text-right">$18.77</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-9 htab-srtgroup-plan-0 htab-srtamount-plan-3"><td>2013-09-30</td><td>PUR INTL 2013-09-30 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 386407</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1656.html">1656</a></td><td class="text-right">$12.62</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>