<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2015-04 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col33-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col33-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col33-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col33-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col33-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col33-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col33-cat0');var a=d.getElementsByClassName('hcell-act-col33-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col33-cat0');var a=d.getElementsByClassName('hcell-act-col33-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col33-cat0');var a=d.getElementsByClassName('hcell-act-col33-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 35)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',35);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',35);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',35);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',35);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',35);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-34 htab-srtdesc-act-2 htab-srttags-act-29 htab-srtgroup-act-5 htab-srtamount-act-34"><td>2015-05-01</td><td>OCIUS ACH PMT 142217 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col33-cat0.html">Rent</a> </td><td><a href="dtp-group773.html">773</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-0 htab-srttags-act-22 htab-srtgroup-act-4 htab-srtamount-act-32"><td>2015-04-28</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX10874 ON 2015-04-28 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col33-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group770.html">770</a></td><td class="text-right">$67.84</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-34 htab-srttags-act-19 htab-srtgroup-act-7 htab-srtamount-act-2"><td>2015-04-25</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> </td><td><a href="dtp-group1060.html">1060</a></td><td class="text-right">$0.77</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-20 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-0"><td>2015-04-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> </td><td><a href="dtp-group1060.html">1060</a></td><td class="text-right">$0.01</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-19 htab-srttags-act-8 htab-srtgroup-act-17 htab-srtamount-act-18"><td>2015-04-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> </td><td><a href="dtp-group1174.html">1174</a></td><td class="text-right">$9.23</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-33 htab-srttags-act-18 htab-srtgroup-act-16 htab-srtamount-act-10"><td>2015-04-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> </td><td><a href="dtp-group1174.html">1174</a></td><td class="text-right">$2.89</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-18 htab-srttags-act-7 htab-srtgroup-act-13 htab-srtamount-act-27"><td>2015-04-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> </td><td><a href="dtp-group1093.html">1093</a></td><td class="text-right">$19.33</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-32 htab-srttags-act-17 htab-srtgroup-act-12 htab-srtamount-act-3"><td>2015-04-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> </td><td><a href="dtp-group1093.html">1093</a></td><td class="text-right">$0.79</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-17 htab-srttags-act-6 htab-srtgroup-act-15 htab-srtamount-act-28"><td>2015-04-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> </td><td><a href="dtp-group1149.html">1149</a></td><td class="text-right">$19.39</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-31 htab-srttags-act-16 htab-srtgroup-act-14 htab-srtamount-act-8"><td>2015-04-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> </td><td><a href="dtp-group1149.html">1149</a></td><td class="text-right">$1.88</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-1 htab-srttags-act-20 htab-srtgroup-act-3 htab-srtamount-act-33"><td>2015-04-19</td><td>GEICO *AUTO MACON DC</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col33-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarInsur-step2628000-ofs19-col33-cat0.html">CarInsur</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group761.html">761</a></td><td class="text-right">$427.30</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-4 htab-srttags-act-21 htab-srtgroup-act-2 htab-srtamount-act-29"><td>2015-04-19</td><td>PURCHASE AUTHORIZED ON 2015-04-19 00:00:00 7-ELEVEN 25800 MARS VEGAS MA CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col33-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col33-cat0.html">Gas</a> </td><td><a href="dtp-group760.html">760</a></td><td class="text-right">$25.72</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-16 htab-srttags-act-32 htab-srtgroup-act-31 htab-srtamount-act-22"><td>2015-04-19</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col33-cat0.html">VioGor</a> </td><td><a href="dtp-group2219.html">2219</a></td><td class="text-right">$13.70</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-15 htab-srttags-act-5 htab-srtgroup-act-23 htab-srtamount-act-13"><td>2015-04-19</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> </td><td><a href="dtp-group1211.html">1211</a></td><td class="text-right">$3.92</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-30 htab-srttags-act-34 htab-srtgroup-act-30 htab-srtamount-act-7"><td>2015-04-19</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col33-cat0.html">VioGor</a> </td><td><a href="dtp-group2219.html">2219</a></td><td class="text-right">$1.62</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-29 htab-srttags-act-15 htab-srtgroup-act-22 htab-srtamount-act-1"><td>2015-04-19</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> </td><td><a href="dtp-group1211.html">1211</a></td><td class="text-right">$0.17</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-5 htab-srttags-act-28 htab-srtgroup-act-1 htab-srtamount-act-31"><td>2015-04-18</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col33-cat0.html">Phone</a> </td><td><a href="dtp-group759.html">759</a></td><td class="text-right">$41.00</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-14 htab-srttags-act-4 htab-srtgroup-act-19 htab-srtamount-act-26"><td>2015-04-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> </td><td><a href="dtp-group1184.html">1184</a></td><td class="text-right">$16.61</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-13 htab-srttags-act-25 htab-srtgroup-act-29 htab-srtamount-act-24"><td>2015-04-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col33-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> </td><td><a href="dtp-group1392.html">1392</a></td><td class="text-right">$15.65</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-28 htab-srttags-act-26 htab-srtgroup-act-28 htab-srtamount-act-11"><td>2015-04-17</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col33-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> </td><td><a href="dtp-group1392.html">1392</a></td><td class="text-right">$3.27</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-27 htab-srttags-act-14 htab-srtgroup-act-18 htab-srtamount-act-5"><td>2015-04-17</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> </td><td><a href="dtp-group1184.html">1184</a></td><td class="text-right">$1.23</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-12 htab-srttags-act-31 htab-srtgroup-act-34 htab-srtamount-act-23"><td>2015-04-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col33-cat0.html">VioGor</a> </td><td><a href="dtp-group2249.html">2249</a></td><td class="text-right">$15.29</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-26 htab-srttags-act-13 htab-srtgroup-act-21 htab-srtamount-act-17"><td>2015-04-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> </td><td><a href="dtp-group1202.html">1202</a></td><td class="text-right">$7.53</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-3 htab-srtgroup-act-20 htab-srtamount-act-9"><td>2015-04-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> </td><td><a href="dtp-group1202.html">1202</a></td><td class="text-right">$2.53</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-3 htab-srttags-act-27 htab-srtgroup-act-0 htab-srtamount-act-30"><td>2015-04-14</td><td>PURCHASE AUTHORIZED ON 2015-04-14 00:00:00 VESTA *AT&T 866-608-3007 OR S736868 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col33-cat0.html">Phone</a> </td><td><a href="dtp-group753.html">753</a></td><td class="text-right">$36.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-10 htab-srttags-act-2 htab-srtgroup-act-11 htab-srtamount-act-19"><td>2015-04-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> </td><td><a href="dtp-group1086.html">1086</a></td><td class="text-right">$9.61</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-25 htab-srttags-act-12 htab-srtgroup-act-10 htab-srtamount-act-12"><td>2015-04-13</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> </td><td><a href="dtp-group1086.html">1086</a></td><td class="text-right">$3.75</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-9 htab-srttags-act-30 htab-srtgroup-act-33 htab-srtamount-act-16"><td>2015-04-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col33-cat0.html">VioGor</a> </td><td><a href="dtp-group2243.html">2243</a></td><td class="text-right">$7.28</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-24 htab-srttags-act-33 htab-srtgroup-act-32 htab-srtamount-act-4"><td>2015-04-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col33-cat0.html">VioGor</a> </td><td><a href="dtp-group2243.html">2243</a></td><td class="text-right">$1.11</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-8 htab-srttags-act-23 htab-srtgroup-act-27 htab-srtamount-act-20"><td>2015-04-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col33-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> </td><td><a href="dtp-group1296.html">1296</a></td><td class="text-right">$12.74</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-23 htab-srttags-act-24 htab-srtgroup-act-26 htab-srtamount-act-6"><td>2015-04-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col33-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> </td><td><a href="dtp-group1296.html">1296</a></td><td class="text-right">$1.42</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-1 htab-srtgroup-act-9 htab-srtamount-act-21"><td>2015-04-08</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> </td><td><a href="dtp-group1062.html">1062</a></td><td class="text-right">$12.76</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-22 htab-srttags-act-11 htab-srtgroup-act-8 htab-srtamount-act-14"><td>2015-04-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> </td><td><a href="dtp-group1062.html">1062</a></td><td class="text-right">$5.46</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-6 htab-srttags-act-0 htab-srtgroup-act-25 htab-srtamount-act-25"><td>2015-04-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col33-cat0.html">Shipping</a> </td><td><a href="dtp-group1223.html">1223</a></td><td class="text-right">$15.77</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-21 htab-srttags-act-10 htab-srtgroup-act-24 htab-srtamount-act-15"><td>2015-04-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col33-cat0.html">Tax</a> </td><td><a href="dtp-group1223.html">1223</a></td><td class="text-right">$6.44</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-6"><td>2015-05-01</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col33-cat0.html">Rent</a> </td><td><a href="dtp-group1010.html">1010</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-5"><td>2015-04-19</td><td>Car insurance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col33-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarInsur-step2628000-ofs19-col33-cat0.html">CarInsur</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group775.html">775</a></td><td class="text-right">$427.30</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-1"><td>2015-04-02</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col33-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col33-cat0.html">Gas</a> </td><td><a href="dtp-group893.html">893</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-4"><td>2015-04-02</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col33-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step2628000-ofs19-col33-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group785.html">785</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2015-04-02</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col33-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step2628000-ofs19-col33-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group797.html">797</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2015-04-02</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col33-cat0.html">Phone</a> </td><td><a href="dtp-group933.html">933</a></td><td class="text-right">$70.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-3 htab-srttags-plan-4 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2015-04-02</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col33-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group845.html">845</a></td><td class="text-right">$50.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>