<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>All | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col25-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col25-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col25-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col25-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col25-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col25-cat0.html">Assets</a></li><li class="active"><a>All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice6-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice6-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice6-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat1');var a=d.getElementsByClassName('hcell-act-col25-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 2237</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -96486</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 94248</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat1');var a=d.getElementsByClassName('hcell-act-col25-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 941</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: 6838</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: -7780</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat1');var a=d.getElementsByClassName('hcell-act-col25-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 1296</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -103325</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 102027</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-13"><td>2014-08-31</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col25-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col25-cat0.html">MegaRags</a> </td><td><a href="dtp-group1360.html">1360</a></td><td class="text-right">$0.09</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-6 htab-srtgroup-act-8 htab-srtamount-act-6"><td>2014-08-31</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col25-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> </td><td><a href="dtp-group1256.html">1256</a></td><td class="text-right">$-6.51</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-4"><td>2014-08-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col25-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> </td><td><a href="dtp-group1240.html">1240</a></td><td class="text-right">$-7.18</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-4 htab-srtgroup-act-7 htab-srtamount-act-9"><td>2014-08-25</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col25-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> </td><td><a href="dtp-group1242.html">1242</a></td><td class="text-right">$-3.04</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-3"><td>2014-08-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col25-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col25-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1313.html">1313</a></td><td class="text-right">$-11.18</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-3 htab-srtgroup-act-5 htab-srtamount-act-8"><td>2014-08-20</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col25-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> </td><td><a href="dtp-group1237.html">1237</a></td><td class="text-right">$-4.17</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-9 htab-srtgroup-act-12 htab-srtamount-act-5"><td>2014-08-19</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col25-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col25-cat0.html">MegaRags</a> </td><td><a href="dtp-group1376.html">1376</a></td><td class="text-right">$-6.73</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-0 htab-srttags-act-12 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2014-08-14</td><td>ATM CHECK DEPOSIT ON 2014-08-14 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs19-col25-cat0.html">Other</a> </td><td><a href="dtp-group490.html">490</a></td><td class="text-right">$-94.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-13 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2014-08-12</td><td>PLANET EXPRESS DIR DEP 2014-08-12 00:00:00 189654 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step2628000-ofs19-col25-cat0.html">Salary</a> </td><td><a href="dtp-group485.html">485</a></td><td class="text-right">$-2600.00</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-12"><td>2014-08-11</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col25-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> </td><td><a href="dtp-group1141.html">1141</a></td><td class="text-right">$0.56</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-5 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-11"><td>2014-08-09</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col25-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> </td><td><a href="dtp-group1087.html">1087</a></td><td class="text-right">$0.60</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-11 htab-srtgroup-act-13 htab-srtamount-act-10"><td>2014-08-08</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col25-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col25-cat0.html">VioGor</a> </td><td><a href="dtp-group2209.html">2209</a></td><td class="text-right">$-2.14</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-7"><td>2014-08-08</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col25-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> </td><td><a href="dtp-group1089.html">1089</a></td><td class="text-right">$-5.87</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-2 htab-srttags-act-7 htab-srtgroup-act-10 htab-srtamount-act-2"><td>2014-08-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col25-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col25-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1330.html">1330</a></td><td class="text-right">$-18.22</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 1)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',1);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',1);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',1);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',1);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',1);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2014-08-02</td><td>Phillip's salary</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col25-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step2628000-ofs19-col25-cat0.html">Salary</a> </td><td><a href="dtp-group977.html">977</a></td><td class="text-right">$-2600.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>