<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col7-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col7-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col7-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col7-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col7-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col7-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat2');var a=d.getElementsByClassName('hcell-act-col7-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat2');var a=d.getElementsByClassName('hcell-act-col7-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat2');var a=d.getElementsByClassName('hcell-act-col7-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-8 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-3 htab-srtamount-act-8"><td>2013-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=16.39&shopname=awesome&label=Strong+Back+Itchiness+Relief+Injections">Strong Back Itchiness Relief Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1194.html">1194</a></td><td class="text-right">$16.39</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2013-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=7.51&shopname=megarags&label=Mineral+Eye+Lotion">Mineral Eye Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col7-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group1359.html">1359</a></td><td class="text-right">$7.51</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=6.96&shopname=awesome&label=Mild+Liver+Congestion+Killer+Spray">Mild Liver Congestion Killer Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1070.html">1070</a></td><td class="text-right">$6.96</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=4.34&shopname=awesome&label=Mild+Nasal+Itchiness+Treatment+Spray">Mild Nasal Itchiness Treatment Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1070.html">1070</a></td><td class="text-right">$4.34</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-7 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2013-02-18</td><td><a href="../../../fakeshop.html?cur=USD&price=10.41&shopname=itchyback&label=Tibetan+Claws+Moisturizer">Tibetan Claws Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col7-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1308.html">1308</a></td><td class="text-right">$10.41</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2013-02-18</td><td><a href="../../../fakeshop.html?cur=USD&price=3.49&shopname=itchyback&label=Eye+Lotion">Eye Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col7-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1308.html">1308</a></td><td class="text-right">$3.49</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-0"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=1.35&shopname=awesome&label=Mineral+Face+Polish">Mineral Face Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col7-cat0.html">Hygiene</a> </td><td><a href="dtp-group1139.html">1139</a></td><td class="text-right">$1.35</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-8 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-5"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=10.32&shopname=awesome&label=Tibetan+Tentacle+Cleanser">Tibetan Tentacle Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col7-cat0.html">Hygiene</a> </td><td><a href="dtp-group1277.html">1277</a></td><td class="text-right">$10.32</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-5 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-7"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=13.96&shopname=viogor&label=Natural+Claws+Enlarger">Natural Claws Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col7-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col7-cat0.html">VioGor</a> </td><td><a href="dtp-group2245.html">2245</a></td><td class="text-right">$13.96</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-8"><td>2013-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=16.39&shopname=awesome&label=Strong+Back+Itchiness+Relief+Injections">Strong Back Itchiness Relief Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1996.html">1996</a></td><td class="text-right">$16.39</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-4"><td>2013-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=7.51&shopname=megarags&label=Mineral+Eye+Lotion">Mineral Eye Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col7-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group2130.html">2130</a></td><td class="text-right">$7.51</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-3"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=6.96&shopname=awesome&label=Mild+Liver+Congestion+Killer+Spray">Mild Liver Congestion Killer Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1901.html">1901</a></td><td class="text-right">$6.96</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=4.34&shopname=awesome&label=Mild+Nasal+Itchiness+Treatment+Spray">Mild Nasal Itchiness Treatment Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs0-col7-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1901.html">1901</a></td><td class="text-right">$4.34</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-7 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-6"><td>2013-02-18</td><td><a href="../../../fakeshop.html?cur=USD&price=10.41&shopname=itchyback&label=Tibetan+Claws+Moisturizer">Tibetan Claws Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col7-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2092.html">2092</a></td><td class="text-right">$10.41</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2013-02-18</td><td><a href="../../../fakeshop.html?cur=USD&price=3.49&shopname=itchyback&label=Eye+Lotion">Eye Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col7-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2092.html">2092</a></td><td class="text-right">$3.49</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=1.35&shopname=awesome&label=Mineral+Face+Polish">Mineral Face Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col7-cat0.html">Hygiene</a> </td><td><a href="dtp-group1957.html">1957</a></td><td class="text-right">$1.35</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-8 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-5"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=10.32&shopname=awesome&label=Tibetan+Tentacle+Cleanser">Tibetan Tentacle Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col7-cat0.html">Hygiene</a> </td><td><a href="dtp-group2066.html">2066</a></td><td class="text-right">$10.32</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-7"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=13.96&shopname=viogor&label=Natural+Claws+Enlarger">Natural Claws Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col7-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col7-cat0.html">VioGor</a> </td><td><a href="dtp-group2193.html">2193</a></td><td class="text-right">$13.96</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>