<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>VioGor | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col30-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col30-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col30-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col30-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col30-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col30-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col30-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVioGor-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col30-cat0');var a=d.getElementsByClassName('hcell-act-col30-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVioGor-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "VioGor": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col30-cat0');var a=d.getElementsByClassName('hcell-act-col30-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVioGor-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "VioGor": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col30-cat0');var a=d.getElementsByClassName('hcell-act-col30-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVioGor-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "VioGor": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 5)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',5);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',5);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',5);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',5);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',5);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-4"><td>2015-01-20</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col30-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col30-cat0.html">VioGor</a> </td><td><a href="dtp-group2236.html">2236</a></td><td class="text-right">$5.91</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2015-01-20</td><td><a href="../../../fakeshop.html?cur=USD&price=3.65&shopname=viogor&label=Light+Waist+Tank+XS">Light Waist Tank XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col30-cat0.html">VioGor</a> </td><td><a href="dtp-group2236.html">2236</a></td><td class="text-right">$3.65</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2015-01-20</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col30-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col30-cat0.html">VioGor</a> </td><td><a href="dtp-group2236.html">2236</a></td><td class="text-right">$0.19</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2015-01-20</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col30-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col30-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col30-cat0.html">VioGor</a> </td><td><a href="dtp-group2236.html">2236</a></td><td class="text-right">$0.37</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2015-01-20</td><td>VIOLENTLY GORGEOUS 3077 HOUSTON TX Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col30-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col30-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col30-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col30-cat0.html">WindyVault</a> </td><td><a href="dtp-group2236.html">2236</a></td><td class="text-right">$-9.38</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>