<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Games | 2014-04 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col10-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col10-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col10-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col10-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col10-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col10-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col10-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagGames-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat0');var a=d.getElementsByClassName('hcell-act-col10-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 1048</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat0');var a=d.getElementsByClassName('hcell-act-col10-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 6</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat0');var a=d.getElementsByClassName('hcell-act-col10-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 1041</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-5 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=4.65&shopname=awesome&label=Mutant+Football+%28PC+DVD%29">Mutant Football (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$4.65</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2014-05-26</td><td><a href="../../../fakeshop.html?cur=USD&price=18.38&shopname=awesome&label=Return+of+the+Aliens+Racing+under+the+Sea+%28Nintendo+3DS%29">Return of the Aliens Racing under the Sea (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group1071.html">1071</a></td><td class="text-right">$18.38</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2014-05-06</td><td>PUR INTL 2014-05-06 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 490709</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group399.html">399</a></td><td class="text-right">$14.66</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-3 htab-srtamount-act-2"><td>2014-04-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.82&shopname=awesome&label=Return+of+the+Aliens+Racing+in+Wonderland+%28Playstation+3%29">Return of the Aliens Racing in Wonderland (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group1100.html">1100</a></td><td class="text-right">$5.82</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2014-04-20</td><td>PUR INTL 2014-04-20 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 385179</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group386.html">386</a></td><td class="text-right">$16.64</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2014-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=3.19&shopname=awesome&label=Super+Storm+Trooper+Apocalypse+%28Vita%29">Super Storm Trooper Apocalypse (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group1214.html">1214</a></td><td class="text-right">$3.19</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=4.65&shopname=awesome&label=Mutant+Football+%28PC+DVD%29">Mutant Football (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group2058.html">2058</a></td><td class="text-right">$4.65</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2014-05-26</td><td><a href="../../../fakeshop.html?cur=USD&price=18.38&shopname=awesome&label=Return+of+the+Aliens+Racing+under+the+Sea+%28Nintendo+3DS%29">Return of the Aliens Racing under the Sea (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group1902.html">1902</a></td><td class="text-right">$18.38</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-3"><td>2014-05-06</td><td>PUR INTL 2014-05-06 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 490709</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group1802.html">1802</a></td><td class="text-right">$14.66</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2014-04-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.82&shopname=awesome&label=Return+of+the+Aliens+Racing+in+Wonderland+%28Playstation+3%29">Return of the Aliens Racing in Wonderland (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group1924.html">1924</a></td><td class="text-right">$5.82</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-4 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2014-04-20</td><td>PUR INTL 2014-04-20 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 385179</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group1789.html">1789</a></td><td class="text-right">$16.64</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2014-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=3.19&shopname=awesome&label=Super+Storm+Trooper+Apocalypse+%28Vita%29">Super Storm Trooper Apocalypse (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group2014.html">2014</a></td><td class="text-right">$3.19</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>