<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Group 1263 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col15-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col15-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col15-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col15-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Group: awesome 909331 (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-"><tr class="htab-srtdate--9 htab-srtdesc--3 htab-srttags--7 htab-srtgroup--9 htab-srtamount--9"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=12.52&shopname=awesome&label=Mom%27s+Vegetable+Steamer">Mom's Vegetable Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col15-cat0.html">Kitchen</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$12.52</td></tr><tr class="htab-srtdate--8 htab-srtdesc--2 htab-srttags--6 htab-srtgroup--8 htab-srtamount--8"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=12.21&shopname=awesome&label=Mom%27s+Body+Cleanser">Mom's Body Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col15-cat0.html">Hygiene</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$12.21</td></tr><tr class="htab-srtdate--7 htab-srtdesc--8 htab-srttags--8 htab-srtgroup--7 htab-srtamount--7"><td>2014-05-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col15-cat0.html">Shipping</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$6.94</td></tr><tr class="htab-srtdate--6 htab-srtdesc--5 htab-srttags--5 htab-srtgroup--6 htab-srtamount--6"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=6.36&shopname=awesome&label=Radioactive+Teeth+Lotion">Radioactive Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col15-cat0.html">Hygiene</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$6.36</td></tr><tr class="htab-srtdate--5 htab-srtdesc--6 htab-srttags--3 htab-srtgroup--5 htab-srtamount--5"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.82&shopname=awesome&label=Sneaky+Monitor+Teleporter">Sneaky Monitor Teleporter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col15-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$5.82</td></tr><tr class="htab-srtdate--4 htab-srtdesc--9 htab-srttags--9 htab-srtgroup--4 htab-srtamount--4"><td>2014-05-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col15-cat0.html">Tax</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$3.85</td></tr><tr class="htab-srtdate--3 htab-srtdesc--1 htab-srttags--4 htab-srtgroup--3 htab-srtamount--3"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.57&shopname=awesome&label=Beginner%27s+Venus+Fly+Trap+Hydroponics+Kit">Beginner's Venus Fly Trap Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col15-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$3.57</td></tr><tr class="htab-srtdate--2 htab-srtdesc--0 htab-srttags--1 htab-srtgroup--2 htab-srtamount--2"><td>2014-05-28</td><td>AWESOME MARKETPLACE SEATTLE WA MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col15-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col15-cat0.html">Master8385</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$-8.11</td></tr><tr class="htab-srtdate--1 htab-srtdesc--7 htab-srttags--2 htab-srtgroup--1 htab-srtamount--1"><td>2014-05-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col15-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col15-cat0.html">Income</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$-15.39</td></tr><tr class="htab-srtdate--0 htab-srtdesc--4 htab-srttags--0 htab-srtgroup--0 htab-srtamount--0"><td>2014-05-28</td><td>PURCHASE 2014-05-28 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 995879 Awesome.com Store Card 1875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step5605201-ofs0-col15-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step5605201-ofs0-col15-cat0.html">AwesomeCard</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$-27.77</td></tr></tbody><tbody id="htabrows-hid-" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>