<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col22-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col22-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col22-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col22-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col22-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col22-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat2');var a=d.getElementsByClassName('hcell-act-col22-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat2');var a=d.getElementsByClassName('hcell-act-col22-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat2');var a=d.getElementsByClassName('hcell-act-col22-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-9 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2014-05-30</td><td><a href="../../../fakeshop.html?cur=USD&price=5.41&shopname=awesome&label=Natural+Tentacle+Moisturizer">Natural Tentacle Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> </td><td><a href="dtp-group1203.html">1203</a></td><td class="text-right">$5.41</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-6 htab-srttags-act-4 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.43&shopname=awesome&label=Organic+Body+Enlarger">Organic Body Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$8.43</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-4"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=12.21&shopname=awesome&label=Mom%27s+Body+Cleanser">Mom's Body Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$12.21</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-7 htab-srttags-act-2 htab-srtgroup-act-3 htab-srtamount-act-2"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=6.36&shopname=awesome&label=Radioactive+Teeth+Lotion">Radioactive Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$6.36</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-6"><td>2014-05-26</td><td><a href="../../../fakeshop.html?cur=USD&price=16.18&shopname=awesome&label=Mom%27s+Face+Lotion">Mom's Face Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> </td><td><a href="dtp-group1071.html">1071</a></td><td class="text-right">$16.18</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-6 htab-srtamount-act-8"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=19.24&shopname=awesome&label=Instant+Limbs+Explosion+Treatment+Injections">Instant Limbs Explosion Treatment Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs19-col22-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group1271.html">1271</a></td><td class="text-right">$19.24</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-8 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-5"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=14.78&shopname=megarags&label=Teeth+Moisturizer">Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group1370.html">1370</a></td><td class="text-right">$14.78</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-9 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2014-05-11</td><td>JOHN A. ZOIDBERG M.D. MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step2628000-ofs19-col22-cat0.html">MedSvc</a> </td><td><a href="dtp-group407.html">407</a></td><td class="text-right">$222.78</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-9 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-7"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=17.49&shopname=viogor&label=Tibetan+Tentacle+Enlarger">Tibetan Tentacle Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col22-cat0.html">VioGor</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$17.49</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-6 htab-srtgroup-act-8 htab-srtamount-act-0"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=2.88&shopname=megarags&label=Eye+Moisturizer">Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group1387.html">1387</a></td><td class="text-right">$2.88</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2014-05-30</td><td><a href="../../../fakeshop.html?cur=USD&price=5.41&shopname=awesome&label=Natural+Tentacle+Moisturizer">Natural Tentacle Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> </td><td><a href="dtp-group2004.html">2004</a></td><td class="text-right">$5.41</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.43&shopname=awesome&label=Organic+Body+Enlarger">Organic Body Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> </td><td><a href="dtp-group2058.html">2058</a></td><td class="text-right">$8.43</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-4"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=12.21&shopname=awesome&label=Mom%27s+Body+Cleanser">Mom's Body Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> </td><td><a href="dtp-group2052.html">2052</a></td><td class="text-right">$12.21</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-7 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=6.36&shopname=awesome&label=Radioactive+Teeth+Lotion">Radioactive Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> </td><td><a href="dtp-group2052.html">2052</a></td><td class="text-right">$6.36</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-6"><td>2014-05-26</td><td><a href="../../../fakeshop.html?cur=USD&price=16.18&shopname=awesome&label=Mom%27s+Face+Lotion">Mom's Face Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> </td><td><a href="dtp-group1902.html">1902</a></td><td class="text-right">$16.18</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-8 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-5"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=14.78&shopname=megarags&label=Teeth+Moisturizer">Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group2139.html">2139</a></td><td class="text-right">$14.78</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-6 htab-srtamount-plan-8"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=19.24&shopname=awesome&label=Instant+Limbs+Explosion+Treatment+Injections">Instant Limbs Explosion Treatment Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs19-col22-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> </td><td><a href="dtp-group2060.html">2060</a></td><td class="text-right">$19.24</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-9 htab-srtgroup-plan-0 htab-srtamount-plan-9"><td>2014-05-11</td><td>JOHN A. ZOIDBERG M.D. MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step2628000-ofs19-col22-cat0.html">MedSvc</a> </td><td><a href="dtp-group1810.html">1810</a></td><td class="text-right">$222.78</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-9 htab-srttags-plan-8 htab-srtgroup-plan-9 htab-srtamount-plan-7"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=17.49&shopname=viogor&label=Tibetan+Tentacle+Enlarger">Tibetan Tentacle Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col22-cat0.html">VioGor</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$17.49</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-6 htab-srtgroup-plan-8 htab-srtamount-plan-0"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=2.88&shopname=megarags&label=Eye+Moisturizer">Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col22-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group2151.html">2151</a></td><td class="text-right">$2.88</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>