<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hobby | 2015-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col31-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col31-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col31-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col31-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col31-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col31-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col31-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHobby-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat0');var a=d.getElementsByClassName('hcell-act-col31-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHobby-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hobby": 4206</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat0');var a=d.getElementsByClassName('hcell-act-col31-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHobby-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hobby": -81</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat0');var a=d.getElementsByClassName('hcell-act-col31-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHobby-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hobby": 4286</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-3"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=13.60&shopname=awesome&label=Tantra+Yoga+Strap">Tantra Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col31-cat0.html">Yoga</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$13.60</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=10.14&shopname=awesome&label=Organic+Orchid+Hydroponics+Kit">Organic Orchid Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col31-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$10.14</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-0"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=2.07&shopname=awesome&label=Dumbbell+Olympic+10-Pounds+Plate">Dumbbell Olympic 10-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col31-cat0.html">Weight</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$2.07</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-1 htab-srtamount-act-5"><td>2015-02-07</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col31-cat0.html">Outdoor</a> </td><td><a href="dtp-group678.html">678</a></td><td class="text-right">$165.29</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2015-02-02</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col31-cat0.html">Yoga</a> </td><td><a href="dtp-group673.html">673</a></td><td class="text-right">$53.54</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2015-01-31</td><td><a href="../../../fakeshop.html?cur=USD&price=12.27&shopname=itchyback&label=Outdoor+Waist+Top+L">Outdoor Waist Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col31-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col31-cat0.html">Outdoor</a> </td><td><a href="dtp-group1338.html">1338</a></td><td class="text-right">$12.27</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 4)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',4);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',4);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',4);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',4);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',4);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2015-01-31</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col31-cat0.html">Weight</a> </td><td><a href="dtp-group1020.html">1020</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-3"><td>2015-01-31</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col31-cat0.html">Outdoor</a> </td><td><a href="dtp-group967.html">967</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2015-01-31</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col31-cat0.html">Yoga</a> </td><td><a href="dtp-group1032.html">1032</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2015-01-31</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col31-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col31-cat0.html">Projects</a> </td><td><a href="dtp-group995.html">995</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>