<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2012-09 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col1-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col1-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col1-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col1-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col1-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col1-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col1-cat2');var a=d.getElementsByClassName('hcell-act-col1-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col1-cat2');var a=d.getElementsByClassName('hcell-act-col1-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col1-cat2');var a=d.getElementsByClassName('hcell-act-col1-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-9 htab-srtdesc-act-7 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-7"><td>2012-10-25</td><td><a href="../../../fakeshop.html?cur=USD&price=18.50&shopname=awesome&label=Strong+Throat+Soreness+Relief+Injections">Strong Throat Soreness Relief Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col1-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col1-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> </td><td><a href="dtp-group1163.html">1163</a></td><td class="text-right">$18.50</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-4 htab-srttags-act-9 htab-srtgroup-act-4 htab-srtamount-act-3"><td>2012-10-24</td><td><a href="../../../fakeshop.html?cur=USD&price=7.37&shopname=itchyback&label=Mom%27s+Teeth+Lotion">Mom's Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col1-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1315.html">1315</a></td><td class="text-right">$7.37</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-8"><td>2012-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=19.08&shopname=itchyback&label=Mom%27s+Body+Moisturizer">Mom's Body Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col1-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1336.html">1336</a></td><td class="text-right">$19.08</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-9 htab-srttags-act-7 htab-srtgroup-act-8 htab-srtamount-act-5"><td>2012-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=13.29&shopname=itchyback&label=Tibetan+Nails+Polish">Tibetan Nails Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col1-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1336.html">1336</a></td><td class="text-right">$13.29</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-8 htab-srttags-act-6 htab-srtgroup-act-7 htab-srtamount-act-1"><td>2012-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=4.75&shopname=itchyback&label=Tibetan+Eye+Polish">Tibetan Eye Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col1-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1336.html">1336</a></td><td class="text-right">$4.75</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2012-10-08</td><td>ACL*CONTACT LEN INTRNT 800-822-6853 OH</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col1-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> </td><td><a href="dtp-group60.html">60</a></td><td class="text-right">$60.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2012-10-05</td><td><a href="../../../fakeshop.html?cur=USD&price=16.08&shopname=itchyback&label=Natural+Face+Lotion">Natural Face Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col1-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1320.html">1320</a></td><td class="text-right">$16.08</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-6 htab-srttags-act-4 htab-srtgroup-act-5 htab-srtamount-act-0"><td>2012-10-05</td><td><a href="../../../fakeshop.html?cur=USD&price=1.14&shopname=itchyback&label=Organic+Face+Softener">Organic Face Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col1-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1320.html">1320</a></td><td class="text-right">$1.14</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2012-09-30</td><td><a href="../../../fakeshop.html?cur=USD&price=7.85&shopname=awesome&label=Mineral+Claws+Lotion">Mineral Claws Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col1-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> </td><td><a href="dtp-group1101.html">1101</a></td><td class="text-right">$7.85</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-2"><td>2012-09-19</td><td><a href="../../../fakeshop.html?cur=USD&price=6.87&shopname=awesome&label=Instant+Head+Pain+Relief+Suppository">Instant Head Pain Relief Suppository</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col1-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col1-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> </td><td><a href="dtp-group1250.html">1250</a></td><td class="text-right">$6.87</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-7 htab-srttags-plan-1 htab-srtgroup-plan-2 htab-srtamount-plan-7"><td>2012-10-25</td><td><a href="../../../fakeshop.html?cur=USD&price=18.50&shopname=awesome&label=Strong+Throat+Soreness+Relief+Injections">Strong Throat Soreness Relief Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col1-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col1-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> </td><td><a href="dtp-group1975.html">1975</a></td><td class="text-right">$18.50</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-4 htab-srttags-plan-9 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2012-10-24</td><td><a href="../../../fakeshop.html?cur=USD&price=7.37&shopname=itchyback&label=Mom%27s+Teeth+Lotion">Mom's Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col1-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2096.html">2096</a></td><td class="text-right">$7.37</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-8 htab-srtgroup-plan-9 htab-srtamount-plan-8"><td>2012-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=19.08&shopname=itchyback&label=Mom%27s+Body+Moisturizer">Mom's Body Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col1-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2110.html">2110</a></td><td class="text-right">$19.08</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-9 htab-srttags-plan-7 htab-srtgroup-plan-8 htab-srtamount-plan-5"><td>2012-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=13.29&shopname=itchyback&label=Tibetan+Nails+Polish">Tibetan Nails Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col1-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2110.html">2110</a></td><td class="text-right">$13.29</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-8 htab-srttags-plan-6 htab-srtgroup-plan-7 htab-srtamount-plan-1"><td>2012-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=4.75&shopname=itchyback&label=Tibetan+Eye+Polish">Tibetan Eye Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col1-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2110.html">2110</a></td><td class="text-right">$4.75</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-0 htab-srtamount-plan-9"><td>2012-10-08</td><td>ACL*CONTACT LEN INTRNT 800-822-6853 OH</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col1-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> </td><td><a href="dtp-group1463.html">1463</a></td><td class="text-right">$60.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-6"><td>2012-10-05</td><td><a href="../../../fakeshop.html?cur=USD&price=16.08&shopname=itchyback&label=Natural+Face+Lotion">Natural Face Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col1-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2100.html">2100</a></td><td class="text-right">$16.08</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-6 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-0"><td>2012-10-05</td><td><a href="../../../fakeshop.html?cur=USD&price=1.14&shopname=itchyback&label=Organic+Face+Softener">Organic Face Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col1-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2100.html">2100</a></td><td class="text-right">$1.14</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-4"><td>2012-09-30</td><td><a href="../../../fakeshop.html?cur=USD&price=7.85&shopname=awesome&label=Mineral+Claws+Lotion">Mineral Claws Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col1-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col1-cat0.html">Hygiene</a> </td><td><a href="dtp-group1925.html">1925</a></td><td class="text-right">$7.85</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2012-09-19</td><td><a href="../../../fakeshop.html?cur=USD&price=6.87&shopname=awesome&label=Instant+Head+Pain+Relief+Suppository">Instant Head Pain Relief Suppository</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col1-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col1-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col1-cat0.html">Expense</a> </td><td><a href="dtp-group2041.html">2041</a></td><td class="text-right">$6.87</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>