<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa4307 | 2013-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col18-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col18-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col18-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col18-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col18-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col18-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col18-cat0');var a=d.getElementsByClassName('hcell-act-col18-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": 978</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col18-cat0');var a=d.getElementsByClassName('hcell-act-col18-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": -6932</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col18-cat0');var a=d.getElementsByClassName('hcell-act-col18-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": 7910</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-16 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-14 htab-srtamount-act-14"><td>2014-01-28</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1137.html">1137</a></td><td class="text-right">$0.78</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-13 htab-srttags-act-7 htab-srtgroup-act-16 htab-srtamount-act-13"><td>2014-01-27</td><td>PURCHASE 2014-01-27 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 915134 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col18-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1386.html">1386</a></td><td class="text-right">$-10.02</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-8 htab-srttags-act-13 htab-srtgroup-act-12 htab-srtamount-act-3"><td>2014-01-26</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-26 00:00:00 49301 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col18-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group319.html">319</a></td><td class="text-right">$-214.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-7 htab-srttags-act-12 htab-srtgroup-act-11 htab-srtamount-act-5"><td>2014-01-25</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-25 00:00:00 69126 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col18-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group317.html">317</a></td><td class="text-right">$-160.00</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-0 htab-srttags-act-4 htab-srtgroup-act-13 htab-srtamount-act-12"><td>2014-01-24</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1078.html">1078</a></td><td class="text-right">$-15.11</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-12 htab-srttags-act-3 htab-srtgroup-act-15 htab-srtamount-act-10"><td>2014-01-22</td><td>PURCHASE 2014-01-22 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 669000 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1204.html">1204</a></td><td class="text-right">$-20.22</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-6 htab-srttags-act-11 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2014-01-20</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-20 00:00:00 10280 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col18-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group315.html">315</a></td><td class="text-right">$-377.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-5 htab-srttags-act-10 htab-srtgroup-act-9 htab-srtamount-act-4"><td>2014-01-17</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-17 00:00:00 53951 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col18-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group314.html">314</a></td><td class="text-right">$-185.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-15 htab-srttags-act-16 htab-srtgroup-act-8 htab-srtamount-act-6"><td>2014-01-17</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col18-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group313.html">313</a></td><td class="text-right">$-72.92</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-10 htab-srttags-act-14 htab-srtgroup-act-7 htab-srtamount-act-16"><td>2014-01-14</td><td>PLANET EXPRESS DIR DEP 2014-01-14 00:00:00 148000 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col18-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group312.html">312</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-11"><td>2014-01-07</td><td>CHECK CRD PURCHASE 2014-01-07 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 312243</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col18-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group311.html">311</a></td><td class="text-right">$-18.79</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-8 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2014-01-06</td><td>OCIUS ACH PMT 790871 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col18-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group309.html">309</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-9 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2014-01-06</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-06 00:00:00 75208 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col18-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group310.html">310</a></td><td class="text-right">$-247.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-15"><td>2014-01-05</td><td>CHECK CRD PUR RTRN 2014-01-05 00:00:00 ZAP*6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 19503</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs3-col18-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group308.html">308</a></td><td class="text-right">$33.62</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-14 htab-srttags-act-15 htab-srtgroup-act-2 htab-srtamount-act-7"><td>2014-01-03</td><td>RELIANT ENERGY 608246 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col18-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group307.html">307</a></td><td class="text-right">$-65.15</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-11 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-9"><td>2014-01-03</td><td>POS PURCHASE - 2014-01-03 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 10697</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs3-col18-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group306.html">306</a></td><td class="text-right">$-34.84</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-16 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-8"><td>2014-01-02</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col18-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group305.html">305</a></td><td class="text-right">$-47.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-14 htab-srtamount-plan-14"><td>2014-01-28</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1955.html">1955</a></td><td class="text-right">$0.78</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-13 htab-srttags-plan-7 htab-srtgroup-plan-16 htab-srtamount-plan-13"><td>2014-01-27</td><td>PURCHASE 2014-01-27 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 915134 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col18-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group2150.html">2150</a></td><td class="text-right">$-10.02</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-8 htab-srttags-plan-13 htab-srtgroup-plan-12 htab-srtamount-plan-3"><td>2014-01-26</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-26 00:00:00 49301 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col18-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1722.html">1722</a></td><td class="text-right">$-214.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-7 htab-srttags-plan-12 htab-srtgroup-plan-11 htab-srtamount-plan-5"><td>2014-01-25</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-25 00:00:00 69126 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col18-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1720.html">1720</a></td><td class="text-right">$-160.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-0 htab-srttags-plan-4 htab-srtgroup-plan-13 htab-srtamount-plan-12"><td>2014-01-24</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1909.html">1909</a></td><td class="text-right">$-15.11</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-12 htab-srttags-plan-3 htab-srtgroup-plan-15 htab-srtamount-plan-10"><td>2014-01-22</td><td>PURCHASE 2014-01-22 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 669000 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group2005.html">2005</a></td><td class="text-right">$-20.22</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-6 htab-srttags-plan-11 htab-srtgroup-plan-10 htab-srtamount-plan-1"><td>2014-01-20</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-20 00:00:00 10280 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col18-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1718.html">1718</a></td><td class="text-right">$-377.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-5 htab-srttags-plan-10 htab-srtgroup-plan-9 htab-srtamount-plan-4"><td>2014-01-17</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-17 00:00:00 53951 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col18-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1717.html">1717</a></td><td class="text-right">$-185.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-15 htab-srttags-plan-16 htab-srtgroup-plan-8 htab-srtamount-plan-6"><td>2014-01-17</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col18-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1716.html">1716</a></td><td class="text-right">$-72.92</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-10 htab-srttags-plan-14 htab-srtgroup-plan-7 htab-srtamount-plan-16"><td>2014-01-14</td><td>PLANET EXPRESS DIR DEP 2014-01-14 00:00:00 148000 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col18-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1715.html">1715</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-3 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-11"><td>2014-01-07</td><td>CHECK CRD PURCHASE 2014-01-07 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 312243</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col18-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1714.html">1714</a></td><td class="text-right">$-18.79</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-9 htab-srtgroup-plan-5 htab-srtamount-plan-2"><td>2014-01-06</td><td>CRISPY CARD ONLINE PAYMENT 2014-01-06 00:00:00 75208 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs3-col18-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1713.html">1713</a></td><td class="text-right">$-247.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-8 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2014-01-06</td><td>OCIUS ACH PMT 790871 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col18-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1712.html">1712</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-3 htab-srtamount-plan-15"><td>2014-01-05</td><td>CHECK CRD PUR RTRN 2014-01-05 00:00:00 ZAP*6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 19503</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs3-col18-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1711.html">1711</a></td><td class="text-right">$33.62</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-14 htab-srttags-plan-15 htab-srtgroup-plan-2 htab-srtamount-plan-7"><td>2014-01-03</td><td>RELIANT ENERGY 608246 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col18-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1710.html">1710</a></td><td class="text-right">$-65.15</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-11 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-9"><td>2014-01-03</td><td>POS PURCHASE - 2014-01-03 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 10697</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs3-col18-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1709.html">1709</a></td><td class="text-right">$-34.84</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-16 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-8"><td>2014-01-02</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col18-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col18-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">WindyVault</a> </td><td><a href="dtp-group1708.html">1708</a></td><td class="text-right">$-47.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>