<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa4307 | 2014-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col24-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col24-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col24-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col24-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col24-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col24-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col24-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col24-cat0');var a=d.getElementsByClassName('hcell-act-col24-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": 978</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col24-cat0');var a=d.getElementsByClassName('hcell-act-col24-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": -6932</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col24-cat0');var a=d.getElementsByClassName('hcell-act-col24-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": 7910</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 26)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',26);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',26);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',26);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',26);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',26);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-25 htab-srtdesc-act-17 htab-srttags-act-20 htab-srtgroup-act-13 htab-srtamount-act-7"><td>2014-08-01</td><td>RELIANT ENERGY 311453 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col24-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group473.html">473</a></td><td class="text-right">$-34.59</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-22 htab-srttags-act-24 htab-srtgroup-act-23 htab-srtamount-act-19"><td>2014-08-01</td><td>VIOLENTLY GORGEOUS 9801 HOUSTON TX VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group2204.html">2204</a></td><td class="text-right">$-14.58</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-21 htab-srtamount-act-10"><td>2014-07-28</td><td>PURCHASE 2014-07-28 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 278871 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col24-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col24-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1314.html">1314</a></td><td class="text-right">$-29.19</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-21 htab-srttags-act-2 htab-srtgroup-act-12 htab-srtamount-act-8"><td>2014-07-26</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col24-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group470.html">470</a></td><td class="text-right">$-32.00</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-19 htab-srttags-act-21 htab-srtgroup-act-11 htab-srtamount-act-12"><td>2014-07-26</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagUniversal-step2628000-ofs19-col24-cat0.html">Universal</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group469.html">469</a></td><td class="text-right">$-25.36</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-2 htab-srttags-act-9 htab-srtgroup-act-20 htab-srtamount-act-24"><td>2014-07-26</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1208.html">1208</a></td><td class="text-right">$-1.82</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-17 htab-srtamount-act-16"><td>2014-07-24</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1186.html">1186</a></td><td class="text-right">$-15.95</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-11 htab-srttags-act-15 htab-srtgroup-act-10 htab-srtamount-act-17"><td>2014-07-21</td><td>PUR INTL 2014-07-21 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 632136</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs19-col24-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group465.html">465</a></td><td class="text-right">$-15.82</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-5 htab-srttags-act-7 htab-srtgroup-act-14 htab-srtamount-act-20"><td>2014-07-21</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1042.html">1042</a></td><td class="text-right">$-9.19</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-20 htab-srttags-act-1 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2014-07-19</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col24-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group462.html">462</a></td><td class="text-right">$-36.00</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-18 htab-srttags-act-12 htab-srtgroup-act-8 htab-srtamount-act-1"><td>2014-07-18</td><td>TX DPS DL OFFICE AUSTIN TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagDPS-step2628000-ofs19-col24-cat0.html">DPS</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group460.html">460</a></td><td class="text-right">$-74.43</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-13 htab-srttags-act-6 htab-srtgroup-act-18 htab-srtamount-act-21"><td>2014-07-18</td><td>PURCHASE 2014-07-18 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 797685 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1192.html">1192</a></td><td class="text-right">$-5.45</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-15 htab-srtamount-act-14"><td>2014-07-17</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1082.html">1082</a></td><td class="text-right">$-23.70</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-10 htab-srttags-act-18 htab-srtgroup-act-7 htab-srtamount-act-25"><td>2014-07-13</td><td>PLANET EX DIRECT PAY 737643 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col24-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group458.html">458</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-8 htab-srttags-act-10 htab-srtgroup-act-6 htab-srtamount-act-4"><td>2014-07-10</td><td>METEOR CAFE87960 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col24-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group456.html">456</a></td><td class="text-right">$-45.72</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-7 htab-srttags-act-13 htab-srtgroup-act-22 htab-srtamount-act-11"><td>2014-07-10</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col24-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col24-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1321.html">1321</a></td><td class="text-right">$-28.59</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-6 htab-srttags-act-11 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2014-07-09</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagContacts-step2628000-ofs19-col24-cat0.html">Contacts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group454.html">454</a></td><td class="text-right">$-73.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-23 htab-srttags-act-23 htab-srtgroup-act-24 htab-srtamount-act-23"><td>2014-07-09</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group2210.html">2210</a></td><td class="text-right">$-2.12</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-12 htab-srttags-act-4 htab-srtgroup-act-19 htab-srtamount-act-15"><td>2014-07-06</td><td>PURCHASE 2014-07-06 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 155919 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1206.html">1206</a></td><td class="text-right">$-17.96</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-9 htab-srttags-act-16 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2014-07-05</td><td>OCIUS ACH PMT 865097 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col24-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group453.html">453</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-15 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-5"><td>2014-07-04</td><td>PURCHASE AUTHORIZED ON 2014-07-04 00:00:00 VESTA *AT&T 866-608-3007 OR S393271 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col24-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group451.html">451</a></td><td class="text-right">$-42.00</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-25 htab-srttags-act-25 htab-srtgroup-act-2 htab-srtamount-act-13"><td>2014-07-03</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagYosemRtl-step2628000-ofs19-col24-cat0.html">YosemRtl</a> </td><td><a href="dtp-group448.html">448</a></td><td class="text-right">$-23.72</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-24 htab-srttags-act-22 htab-srtgroup-act-25 htab-srtamount-act-18"><td>2014-07-03</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group2230.html">2230</a></td><td class="text-right">$-14.88</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-17 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2014-07-02</td><td>AWESOME CREDIT AWSC EPAY 2014-07-02 00:00:00 951271875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentAwsm-step2628000-ofs19-col24-cat0.html">PaymentAwsm</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group447.html">447</a></td><td class="text-right">$-74.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-16 htab-srttags-act-19 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2014-07-02</td><td>RELIANT ENERGY 134441 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col24-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group446.html">446</a></td><td class="text-right">$-30.76</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-16 htab-srtamount-act-22"><td>2014-07-02</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1108.html">1108</a></td><td class="text-right">$-4.27</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 26)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',26);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',26);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',26);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',26);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',26);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-22 htab-srttags-plan-24 htab-srtgroup-plan-23 htab-srtamount-plan-19"><td>2014-08-01</td><td>VIOLENTLY GORGEOUS 9801 HOUSTON TX VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group2163.html">2163</a></td><td class="text-right">$-14.58</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-17 htab-srttags-plan-20 htab-srtgroup-plan-13 htab-srtamount-plan-7"><td>2014-08-01</td><td>RELIANT ENERGY 311453 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col24-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1876.html">1876</a></td><td class="text-right">$-34.59</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-14 htab-srttags-plan-14 htab-srtgroup-plan-21 htab-srtamount-plan-10"><td>2014-07-28</td><td>PURCHASE 2014-07-28 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 278871 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col24-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col24-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group2095.html">2095</a></td><td class="text-right">$-29.19</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-2 htab-srttags-plan-9 htab-srtgroup-plan-20 htab-srtamount-plan-24"><td>2014-07-26</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group2009.html">2009</a></td><td class="text-right">$-1.82</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-21 htab-srttags-plan-2 htab-srtgroup-plan-12 htab-srtamount-plan-8"><td>2014-07-26</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col24-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1873.html">1873</a></td><td class="text-right">$-32.00</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-19 htab-srttags-plan-21 htab-srtgroup-plan-11 htab-srtamount-plan-12"><td>2014-07-26</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagUniversal-step2628000-ofs19-col24-cat0.html">Universal</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1872.html">1872</a></td><td class="text-right">$-25.36</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-3 htab-srttags-plan-8 htab-srtgroup-plan-17 htab-srtamount-plan-16"><td>2014-07-24</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1988.html">1988</a></td><td class="text-right">$-15.95</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-5 htab-srttags-plan-7 htab-srtgroup-plan-14 htab-srtamount-plan-20"><td>2014-07-21</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1879.html">1879</a></td><td class="text-right">$-9.19</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-11 htab-srttags-plan-15 htab-srtgroup-plan-10 htab-srtamount-plan-17"><td>2014-07-21</td><td>PUR INTL 2014-07-21 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 632136</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs19-col24-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1868.html">1868</a></td><td class="text-right">$-15.82</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-20 htab-srttags-plan-1 htab-srtgroup-plan-9 htab-srtamount-plan-6"><td>2014-07-19</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col24-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1865.html">1865</a></td><td class="text-right">$-36.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-13 htab-srttags-plan-6 htab-srtgroup-plan-18 htab-srtamount-plan-21"><td>2014-07-18</td><td>PURCHASE 2014-07-18 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 797685 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1994.html">1994</a></td><td class="text-right">$-5.45</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-18 htab-srttags-plan-12 htab-srtgroup-plan-8 htab-srtamount-plan-1"><td>2014-07-18</td><td>TX DPS DL OFFICE AUSTIN TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagDPS-step2628000-ofs19-col24-cat0.html">DPS</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1863.html">1863</a></td><td class="text-right">$-74.43</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-4 htab-srttags-plan-5 htab-srtgroup-plan-15 htab-srtamount-plan-14"><td>2014-07-17</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1913.html">1913</a></td><td class="text-right">$-23.70</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-10 htab-srttags-plan-18 htab-srtgroup-plan-7 htab-srtamount-plan-25"><td>2014-07-13</td><td>PLANET EX DIRECT PAY 737643 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col24-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1861.html">1861</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-13 htab-srtgroup-plan-22 htab-srtamount-plan-11"><td>2014-07-10</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col24-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col24-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group2101.html">2101</a></td><td class="text-right">$-28.59</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-8 htab-srttags-plan-10 htab-srtgroup-plan-6 htab-srtamount-plan-4"><td>2014-07-10</td><td>METEOR CAFE87960 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col24-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1859.html">1859</a></td><td class="text-right">$-45.72</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-23 htab-srttags-plan-23 htab-srtgroup-plan-24 htab-srtamount-plan-23"><td>2014-07-09</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group2168.html">2168</a></td><td class="text-right">$-2.12</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-11 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2014-07-09</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagContacts-step2628000-ofs19-col24-cat0.html">Contacts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1857.html">1857</a></td><td class="text-right">$-73.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-12 htab-srttags-plan-4 htab-srtgroup-plan-19 htab-srtamount-plan-15"><td>2014-07-06</td><td>PURCHASE 2014-07-06 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 155919 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group2007.html">2007</a></td><td class="text-right">$-17.96</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-9 htab-srttags-plan-16 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2014-07-05</td><td>OCIUS ACH PMT 865097 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col24-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1856.html">1856</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-15 htab-srttags-plan-0 htab-srtgroup-plan-3 htab-srtamount-plan-5"><td>2014-07-04</td><td>PURCHASE AUTHORIZED ON 2014-07-04 00:00:00 VESTA *AT&T 866-608-3007 OR S393271 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col24-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1854.html">1854</a></td><td class="text-right">$-42.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-24 htab-srttags-plan-22 htab-srtgroup-plan-25 htab-srtamount-plan-18"><td>2014-07-03</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group2181.html">2181</a></td><td class="text-right">$-14.88</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-25 htab-srttags-plan-25 htab-srtgroup-plan-2 htab-srtamount-plan-13"><td>2014-07-03</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagYosemRtl-step2628000-ofs19-col24-cat0.html">YosemRtl</a> </td><td><a href="dtp-group1851.html">1851</a></td><td class="text-right">$-23.72</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-16 htab-srtamount-plan-22"><td>2014-07-02</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1931.html">1931</a></td><td class="text-right">$-4.27</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-17 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2014-07-02</td><td>AWESOME CREDIT AWSC EPAY 2014-07-02 00:00:00 951271875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentAwsm-step2628000-ofs19-col24-cat0.html">PaymentAwsm</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1850.html">1850</a></td><td class="text-right">$-74.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-16 htab-srttags-plan-19 htab-srtgroup-plan-0 htab-srtamount-plan-9"><td>2014-07-02</td><td>RELIANT ENERGY 134441 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col24-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col24-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col24-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col24-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col24-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col24-cat0.html">WindyVault</a> </td><td><a href="dtp-group1849.html">1849</a></td><td class="text-right">$-30.76</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>