<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Clothes | 2013-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col16-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col16-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col16-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col16-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col16-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col16-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col16-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat0');var a=d.getElementsByClassName('hcell-act-col16-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagClothes-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Clothes": 2687</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat0');var a=d.getElementsByClassName('hcell-act-col16-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagClothes-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Clothes": -300</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat0');var a=d.getElementsByClassName('hcell-act-col16-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagClothes-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Clothes": 2987</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=14.01&shopname=viogor&label=Light+V-Neck+Socks+XL">Light V-Neck Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2250.html">2250</a></td><td class="text-right">$14.01</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-1"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=7.53&shopname=viogor&label=Zip-Up+V-Neck+Hoodie+XS">Zip-Up V-Neck Hoodie XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2250.html">2250</a></td><td class="text-right">$7.53</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-0"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=5.82&shopname=viogor&label=Denim+Coated+Shirt+L">Denim Coated Shirt L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2250.html">2250</a></td><td class="text-right">$5.82</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2013-11-13</td><td><a href="../../../fakeshop.html?cur=USD&price=11.64&shopname=viogor&label=Light+Coated+Socks+XL">Light Coated Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2215.html">2215</a></td><td class="text-right">$11.64</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-5"><td>2013-11-12</td><td>CHECK CRD PURCHASE 2013-11-12 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 23342</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group269.html">269</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-2 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-4"><td>2013-11-11</td><td><a href="../../../fakeshop.html?cur=USD&price=18.32&shopname=viogor&label=Fancy+V-Neck+Jacket+XS">Fancy V-Neck Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2226.html">2226</a></td><td class="text-right">$18.32</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=14.01&shopname=viogor&label=Light+V-Neck+Socks+XL">Light V-Neck Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2195.html">2195</a></td><td class="text-right">$14.01</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-1"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=7.53&shopname=viogor&label=Zip-Up+V-Neck+Hoodie+XS">Zip-Up V-Neck Hoodie XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2195.html">2195</a></td><td class="text-right">$7.53</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-0"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=5.82&shopname=viogor&label=Denim+Coated+Shirt+L">Denim Coated Shirt L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2195.html">2195</a></td><td class="text-right">$5.82</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2013-11-13</td><td><a href="../../../fakeshop.html?cur=USD&price=11.64&shopname=viogor&label=Light+Coated+Socks+XL">Light Coated Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2172.html">2172</a></td><td class="text-right">$11.64</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-5"><td>2013-11-12</td><td>CHECK CRD PURCHASE 2013-11-12 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 23342</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group1672.html">1672</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-1 htab-srtgroup-plan-2 htab-srtamount-plan-4"><td>2013-11-11</td><td><a href="../../../fakeshop.html?cur=USD&price=18.32&shopname=viogor&label=Fancy+V-Neck+Jacket+XS">Fancy V-Neck Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2180.html">2180</a></td><td class="text-right">$18.32</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>