<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sprouts | 2014-02 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col9-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col9-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col9-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col9-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col9-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col9-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col9-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagSprouts-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagSprouts-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Sprouts": -16171</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagSprouts-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Sprouts": -4420</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagSprouts-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Sprouts": -11751</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-13 htab-srtdesc-act-10 htab-srttags-act-13 htab-srtgroup-act-13 htab-srtamount-act-0"><td>2014-04-11</td><td>PURCHASE AUTHORIZED ON 2014-04-11 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P446818</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group377.html">377</a></td><td class="text-right">$-159.29</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-13 htab-srttags-act-12 htab-srtgroup-act-12 htab-srtamount-act-7"><td>2014-04-09</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group373.html">373</a></td><td class="text-right">$-112.50</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-11 htab-srtamount-act-2"><td>2014-04-07</td><td>PURCHASE 2014-04-07 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 654980</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col9-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col9-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> </td><td><a href="dtp-group370.html">370</a></td><td class="text-right">$-151.66</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-9 htab-srttags-act-11 htab-srtgroup-act-10 htab-srtamount-act-8"><td>2014-03-31</td><td>PURCHASE AUTHORIZED ON 2014-03-31 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P515055</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group359.html">359</a></td><td class="text-right">$-108.10</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-9 htab-srtamount-act-4"><td>2014-03-25</td><td>POS PURCHASE - 2014-03-25 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 435687</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group357.html">357</a></td><td class="text-right">$-140.20</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-8 htab-srtamount-act-11"><td>2014-03-23</td><td>PURCHASE 2014-03-23 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 289588</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group356.html">356</a></td><td class="text-right">$-70.27</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-7 htab-srtamount-act-5"><td>2014-03-14</td><td>POS PURCHASE - 2014-03-14 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 463314</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group349.html">349</a></td><td class="text-right">$-119.39</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-12 htab-srttags-act-10 htab-srtgroup-act-6 htab-srtamount-act-13"><td>2014-03-13</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group348.html">348</a></td><td class="text-right">$-45.77</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-11 htab-srttags-act-2 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2014-03-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group342.html">342</a></td><td class="text-right">$-143.07</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-10"><td>2014-02-28</td><td>PURCHASE 2014-02-28 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 107286</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group341.html">341</a></td><td class="text-right">$-71.60</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-8 htab-srttags-act-9 htab-srtgroup-act-3 htab-srtamount-act-12"><td>2014-02-22</td><td>PURCHASE AUTHORIZED ON 2014-02-22 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P299414</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group340.html">340</a></td><td class="text-right">$-61.33</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-2 htab-srtamount-act-9"><td>2014-02-21</td><td>PURCHASE 2014-02-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 972704</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group339.html">339</a></td><td class="text-right">$-75.87</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2014-02-13</td><td>PURCHASE 2014-02-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 438114</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group332.html">332</a></td><td class="text-right">$-154.50</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-0 htab-srtamount-act-6"><td>2014-02-08</td><td>PURCHASE AUTHORIZED ON 2014-02-08 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P718649</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group328.html">328</a></td><td class="text-right">$-114.48</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-10 htab-srttags-plan-13 htab-srtgroup-plan-13 htab-srtamount-plan-0"><td>2014-04-11</td><td>PURCHASE AUTHORIZED ON 2014-04-11 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P446818</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1780.html">1780</a></td><td class="text-right">$-159.29</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-13 htab-srttags-plan-12 htab-srtgroup-plan-12 htab-srtamount-plan-7"><td>2014-04-09</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1776.html">1776</a></td><td class="text-right">$-112.50</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-6 htab-srttags-plan-6 htab-srtgroup-plan-11 htab-srtamount-plan-2"><td>2014-04-07</td><td>PURCHASE 2014-04-07 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 654980</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col9-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col9-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> </td><td><a href="dtp-group1773.html">1773</a></td><td class="text-right">$-151.66</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-9 htab-srttags-plan-11 htab-srtgroup-plan-10 htab-srtamount-plan-8"><td>2014-03-31</td><td>PURCHASE AUTHORIZED ON 2014-03-31 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P515055</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1762.html">1762</a></td><td class="text-right">$-108.10</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-9 htab-srtamount-plan-4"><td>2014-03-25</td><td>POS PURCHASE - 2014-03-25 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 435687</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1760.html">1760</a></td><td class="text-right">$-140.20</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-8 htab-srtamount-plan-11"><td>2014-03-23</td><td>PURCHASE 2014-03-23 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 289588</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1759.html">1759</a></td><td class="text-right">$-70.27</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-7 htab-srtamount-plan-5"><td>2014-03-14</td><td>POS PURCHASE - 2014-03-14 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 463314</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1752.html">1752</a></td><td class="text-right">$-119.39</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-12 htab-srttags-plan-10 htab-srtgroup-plan-6 htab-srtamount-plan-13"><td>2014-03-13</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1751.html">1751</a></td><td class="text-right">$-45.77</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-11 htab-srttags-plan-2 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2014-03-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1745.html">1745</a></td><td class="text-right">$-143.07</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-10"><td>2014-02-28</td><td>PURCHASE 2014-02-28 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 107286</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1744.html">1744</a></td><td class="text-right">$-71.60</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-8 htab-srttags-plan-9 htab-srtgroup-plan-3 htab-srtamount-plan-12"><td>2014-02-22</td><td>PURCHASE AUTHORIZED ON 2014-02-22 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P299414</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1743.html">1743</a></td><td class="text-right">$-61.33</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-3 htab-srttags-plan-8 htab-srtgroup-plan-2 htab-srtamount-plan-9"><td>2014-02-21</td><td>PURCHASE 2014-02-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 972704</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1742.html">1742</a></td><td class="text-right">$-75.87</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2014-02-13</td><td>PURCHASE 2014-02-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 438114</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1735.html">1735</a></td><td class="text-right">$-154.50</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-0 htab-srtamount-plan-6"><td>2014-02-08</td><td>PURCHASE AUTHORIZED ON 2014-02-08 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P718649</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1731.html">1731</a></td><td class="text-right">$-114.48</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>