<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa4307 | 2014-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col23-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col23-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col23-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col23-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col23-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col23-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col23-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col23-cat0');var a=d.getElementsByClassName('hcell-act-col23-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": 978</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col23-cat0');var a=d.getElementsByClassName('hcell-act-col23-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": -6932</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col23-cat0');var a=d.getElementsByClassName('hcell-act-col23-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": 7910</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-16 htab-srtdesc-act-11 htab-srttags-act-1 htab-srtgroup-act-7 htab-srtamount-act-5"><td>2014-06-28</td><td>POS PURCHASE - 2014-06-28 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 70776</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs19-col23-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group442.html">442</a></td><td class="text-right">$-30.97</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2014-06-28</td><td>CELESTIAL PAY VI WEB PYMT 2014-06-28 00:00:00 774547260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col23-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group443.html">443</a></td><td class="text-right">$-15.00</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-6 htab-srtgroup-act-11 htab-srtamount-act-12"><td>2014-06-28</td><td>PURCHASE 2014-06-28 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 954841 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1190.html">1190</a></td><td class="text-right">$-5.81</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-15 htab-srttags-act-7 htab-srtgroup-act-6 htab-srtamount-act-4"><td>2014-06-26</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col23-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group441.html">441</a></td><td class="text-right">$-44.02</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-16 htab-srtamount-act-14"><td>2014-06-25</td><td>VIOLENTLY GORGEOUS PURCHASE Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col23-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group2224.html">2224</a></td><td class="text-right">$-3.92</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-12 htab-srtamount-act-11"><td>2014-06-25</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1244.html">1244</a></td><td class="text-right">$-8.30</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-0 htab-srttags-act-4 htab-srtgroup-act-10 htab-srtamount-act-15"><td>2014-06-23</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1092.html">1092</a></td><td class="text-right">$-3.48</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-13 htab-srttags-act-3 htab-srtgroup-act-13 htab-srtamount-act-10"><td>2014-06-22</td><td>PURCHASE 2014-06-22 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 858503 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1283.html">1283</a></td><td class="text-right">$-8.44</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-12 htab-srttags-act-15 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2014-06-16</td><td>PURCHASE 2014-06-16 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 879269</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col23-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group436.html">436</a></td><td class="text-right">$-151.33</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-9 htab-srttags-act-13 htab-srtgroup-act-4 htab-srtamount-act-16"><td>2014-06-13</td><td>PLANET EXPRESS DIR DEP 2014-06-13 00:00:00 406372 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col23-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group434.html">434</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-9 htab-srtgroup-act-15 htab-srtamount-act-13"><td>2014-06-09</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col23-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1380.html">1380</a></td><td class="text-right">$-4.74</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-9 htab-srtamount-act-9"><td>2014-06-06</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1065.html">1065</a></td><td class="text-right">$-9.82</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-7 htab-srttags-act-10 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2014-06-05</td><td>OCIUS ACH PMT 483003 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col23-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group426.html">426</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-10 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-6"><td>2014-06-04</td><td>POS PURCHASE - 2014-06-04 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 47268</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs19-col23-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group424.html">424</a></td><td class="text-right">$-23.44</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-6 htab-srttags-act-8 htab-srtgroup-act-14 htab-srtamount-act-7"><td>2014-06-03</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col23-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col23-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1341.html">1341</a></td><td class="text-right">$-16.33</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-8 htab-srttags-act-11 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2014-06-02</td><td>ONLINE TRANSFER REF #25719 TO VISA XXXXXXXXXXXX8394 ON 2014-06-02 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment8394-step2628000-ofs19-col23-cat0.html">Payment8394</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group421.html">421</a></td><td class="text-right">$-1267.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-14 htab-srtgroup-act-0 htab-srtamount-act-3"><td>2014-06-02</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX89043 ON 2014-06-02 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col23-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group420.html">420</a></td><td class="text-right">$-69.92</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-14 htab-srttags-plan-6 htab-srtgroup-plan-11 htab-srtamount-plan-12"><td>2014-06-28</td><td>PURCHASE 2014-06-28 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 954841 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1992.html">1992</a></td><td class="text-right">$-5.81</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-5 htab-srttags-plan-12 htab-srtgroup-plan-8 htab-srtamount-plan-8"><td>2014-06-28</td><td>CELESTIAL PAY VI WEB PYMT 2014-06-28 00:00:00 774547260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col23-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1846.html">1846</a></td><td class="text-right">$-15.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-11 htab-srttags-plan-1 htab-srtgroup-plan-7 htab-srtamount-plan-5"><td>2014-06-28</td><td>POS PURCHASE - 2014-06-28 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 70776</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs19-col23-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1845.html">1845</a></td><td class="text-right">$-30.97</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-15 htab-srttags-plan-7 htab-srtgroup-plan-6 htab-srtamount-plan-4"><td>2014-06-26</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col23-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1844.html">1844</a></td><td class="text-right">$-44.02</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-16 htab-srttags-plan-16 htab-srtgroup-plan-16 htab-srtamount-plan-14"><td>2014-06-25</td><td>VIOLENTLY GORGEOUS PURCHASE Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col23-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group2178.html">2178</a></td><td class="text-right">$-3.92</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-12 htab-srtamount-plan-11"><td>2014-06-25</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group2035.html">2035</a></td><td class="text-right">$-8.30</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-0 htab-srttags-plan-4 htab-srtgroup-plan-10 htab-srtamount-plan-15"><td>2014-06-23</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1918.html">1918</a></td><td class="text-right">$-3.48</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-13 htab-srttags-plan-3 htab-srtgroup-plan-13 htab-srtamount-plan-10"><td>2014-06-22</td><td>PURCHASE 2014-06-22 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 858503 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group2072.html">2072</a></td><td class="text-right">$-8.44</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-12 htab-srttags-plan-15 htab-srtgroup-plan-5 htab-srtamount-plan-2"><td>2014-06-16</td><td>PURCHASE 2014-06-16 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 879269</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col23-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1839.html">1839</a></td><td class="text-right">$-151.33</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-9 htab-srttags-plan-13 htab-srtgroup-plan-4 htab-srtamount-plan-16"><td>2014-06-13</td><td>PLANET EXPRESS DIR DEP 2014-06-13 00:00:00 406372 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col23-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1837.html">1837</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-3 htab-srttags-plan-9 htab-srtgroup-plan-15 htab-srtamount-plan-13"><td>2014-06-09</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col23-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group2145.html">2145</a></td><td class="text-right">$-4.74</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-9 htab-srtamount-plan-9"><td>2014-06-06</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1896.html">1896</a></td><td class="text-right">$-9.82</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-7 htab-srttags-plan-10 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2014-06-05</td><td>OCIUS ACH PMT 483003 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col23-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1829.html">1829</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-10 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-6"><td>2014-06-04</td><td>POS PURCHASE - 2014-06-04 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 47268</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs19-col23-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1827.html">1827</a></td><td class="text-right">$-23.44</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-6 htab-srttags-plan-8 htab-srtgroup-plan-14 htab-srtamount-plan-7"><td>2014-06-03</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col23-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col23-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group2114.html">2114</a></td><td class="text-right">$-16.33</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-8 htab-srttags-plan-11 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2014-06-02</td><td>ONLINE TRANSFER REF #25719 TO VISA XXXXXXXXXXXX8394 ON 2014-06-02 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment8394-step2628000-ofs19-col23-cat0.html">Payment8394</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1824.html">1824</a></td><td class="text-right">$-1267.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-14 htab-srtgroup-plan-0 htab-srtamount-plan-3"><td>2014-06-02</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX89043 ON 2014-06-02 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col23-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col23-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col23-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col23-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col23-cat0.html">WindyVault</a> </td><td><a href="dtp-group1823.html">1823</a></td><td class="text-right">$-69.92</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>