<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col13-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col13-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col13-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat1');var a=d.getElementsByClassName('hcell-act-col13-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat1');var a=d.getElementsByClassName('hcell-act-col13-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat1');var a=d.getElementsByClassName('hcell-act-col13-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-13 htab-srtdesc-act-10 htab-srttags-act-13 htab-srtgroup-act-12 htab-srtamount-act-7"><td>2014-12-26</td><td>PURCHASE AUTHORIZED ON 2014-12-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P800739</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group628.html">628</a></td><td class="text-right">$126.58</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-9 htab-srttags-act-12 htab-srtgroup-act-11 htab-srtamount-act-11"><td>2014-12-18</td><td>PURCHASE AUTHORIZED ON 2014-12-18 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P886347</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group618.html">618</a></td><td class="text-right">$139.38</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-6 htab-srttags-act-11 htab-srtgroup-act-10 htab-srtamount-act-10"><td>2014-12-09</td><td>PURCHASE 2014-12-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 908412</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group605.html">605</a></td><td class="text-right">$132.94</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-5 htab-srttags-act-10 htab-srtgroup-act-9 htab-srtamount-act-3"><td>2014-12-08</td><td>PURCHASE 2014-12-08 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 937130</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group604.html">604</a></td><td class="text-right">$70.61</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-12 htab-srttags-act-9 htab-srtgroup-act-8 htab-srtamount-act-12"><td>2014-12-04</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group603.html">603</a></td><td class="text-right">$146.66</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-4 htab-srttags-act-8 htab-srtgroup-act-7 htab-srtamount-act-9"><td>2014-11-23</td><td>POS PURCHASE - 2014-11-23 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 207474</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group593.html">593</a></td><td class="text-right">$130.08</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-8 htab-srttags-act-7 htab-srtgroup-act-6 htab-srtamount-act-4"><td>2014-11-21</td><td>PURCHASE AUTHORIZED ON 2014-11-21 00:00:00 ALDI 75432 1234 MARS VEGAS MA P96404 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group591.html">591</a></td><td class="text-right">$96.11</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-6 htab-srtgroup-act-5 htab-srtamount-act-8"><td>2014-11-17</td><td>POS PURCHASE - 2014-11-17 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 929897</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group588.html">588</a></td><td class="text-right">$126.96</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-13 htab-srttags-act-0 htab-srtgroup-act-13 htab-srtamount-act-0"><td>2014-11-12</td><td><a href="../../../fakeshop.html?cur=USD&price=4.28&shopname=awesome&label=Sun-Dried+Brain+Pie">Sun-Dried Brain Pie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group1096.html">1096</a></td><td class="text-right">$4.28</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-11 htab-srttags-act-5 htab-srtgroup-act-4 htab-srtamount-act-5"><td>2014-11-06</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group577.html">577</a></td><td class="text-right">$99.22</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-13"><td>2014-10-31</td><td>POS PURCHASE - 2014-10-31 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 586050</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group569.html">569</a></td><td class="text-right">$150.43</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-7 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-6"><td>2014-10-29</td><td>PURCHASE AUTHORIZED ON 2014-10-29 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P228038</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group564.html">564</a></td><td class="text-right">$121.50</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2014-10-27</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col13-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group563.html">563</a></td><td class="text-right">$18.85</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2014-10-26</td><td>METEOR CAFE66219 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col13-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group561.html">561</a></td><td class="text-right">$40.62</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 2)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',2);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',2);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',2);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',2);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',2);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2014-12-01</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group865.html">865</a></td><td class="text-right">$700.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2014-11-01</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col13-cat0.html">Food</a> </td><td><a href="dtp-group864.html">864</a></td><td class="text-right">$700.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>