<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-04 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col10-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col10-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col10-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col10-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col10-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col10-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat1');var a=d.getElementsByClassName('hcell-act-col10-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat1');var a=d.getElementsByClassName('hcell-act-col10-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat1');var a=d.getElementsByClassName('hcell-act-col10-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-16 htab-srtdesc-act-13 htab-srttags-act-16 htab-srtgroup-act-13 htab-srtamount-act-7"><td>2014-06-10</td><td>PURCHASE AUTHORIZED ON 2014-06-10 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P674062</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group431.html">431</a></td><td class="text-right">$79.58</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-14 htab-srttags-act-15 htab-srtgroup-act-12 htab-srtamount-act-10"><td>2014-06-04</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group423.html">423</a></td><td class="text-right">$108.81</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-10 htab-srttags-act-14 htab-srtgroup-act-11 htab-srtamount-act-16"><td>2014-06-01</td><td>PURCHASE 2014-06-01 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 846258</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group419.html">419</a></td><td class="text-right">$157.30</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-15 htab-srttags-act-2 htab-srtgroup-act-15 htab-srtamount-act-1"><td>2014-05-30</td><td><a href="../../../fakeshop.html?cur=USD&price=9.60&shopname=awesome&label=Sun-Dried+Fat-Free+Neptunian+Bacon">Sun-Dried Fat-Free Neptunian Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1203.html">1203</a></td><td class="text-right">$9.60</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-14 htab-srtamount-act-0"><td>2014-05-30</td><td><a href="../../../fakeshop.html?cur=USD&price=9.38&shopname=awesome&label=Apple+Cookie">Apple Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1203.html">1203</a></td><td class="text-right">$9.38</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-9 htab-srttags-act-13 htab-srtgroup-act-10 htab-srtamount-act-14"><td>2014-05-24</td><td>PURCHASE 2014-05-24 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 778864</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group417.html">417</a></td><td class="text-right">$130.23</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-9 htab-srtamount-act-3"><td>2014-05-21</td><td>CHECK CRD PURCHASE 2014-05-21 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 745714</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col10-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> </td><td><a href="dtp-group415.html">415</a></td><td class="text-right">$26.78</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-7 htab-srtamount-act-15"><td>2014-05-20</td><td>PURCHASE AUTHORIZED ON 2014-05-20 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P865618</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group413.html">413</a></td><td class="text-right">$146.24</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-8 htab-srtamount-act-9"><td>2014-05-20</td><td>PURCHASE AUTHORIZED ON 2014-05-20 00:00:00 ALDI 75432 1234 MARS VEGAS MA P12471 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group414.html">414</a></td><td class="text-right">$89.15</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-16 htab-srtamount-act-2"><td>2014-05-15</td><td><a href="../../../fakeshop.html?cur=USD&price=19.94&shopname=awesome&label=Canned+Banana+Syrup">Canned Banana Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1257.html">1257</a></td><td class="text-right">$19.94</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-10 htab-srtgroup-act-6 htab-srtamount-act-11"><td>2014-05-13</td><td>POS PURCHASE - 2014-05-13 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 937513</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group409.html">409</a></td><td class="text-right">$113.47</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-8 htab-srttags-act-9 htab-srtgroup-act-5 htab-srtamount-act-12"><td>2014-05-12</td><td>PURCHASE 2014-05-12 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 183642</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group408.html">408</a></td><td class="text-right">$122.04</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-7 htab-srttags-act-8 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2014-05-09</td><td>PURCHASE 2014-05-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 179719</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group404.html">404</a></td><td class="text-right">$67.64</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-5 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-13"><td>2014-05-04</td><td>POS PURCHASE - 2014-05-04 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 310513</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group397.html">397</a></td><td class="text-right">$122.95</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-2 htab-srtamount-act-8"><td>2014-04-23</td><td>POS PURCHASE - 2014-04-23 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 638145</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group389.html">389</a></td><td class="text-right">$82.84</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-5"><td>2014-04-15</td><td>POS PURCHASE - 2014-04-15 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 228095</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group382.html">382</a></td><td class="text-right">$50.68</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-16 htab-srttags-act-3 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2014-04-14</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col10-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> </td><td><a href="dtp-group380.html">380</a></td><td class="text-right">$38.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-13 htab-srttags-plan-16 htab-srtgroup-plan-13 htab-srtamount-plan-7"><td>2014-06-10</td><td>PURCHASE AUTHORIZED ON 2014-06-10 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P674062</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1834.html">1834</a></td><td class="text-right">$79.58</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-14 htab-srttags-plan-15 htab-srtgroup-plan-12 htab-srtamount-plan-10"><td>2014-06-04</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1826.html">1826</a></td><td class="text-right">$108.81</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-10 htab-srttags-plan-14 htab-srtgroup-plan-11 htab-srtamount-plan-16"><td>2014-06-01</td><td>PURCHASE 2014-06-01 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 846258</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1822.html">1822</a></td><td class="text-right">$157.30</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-15 htab-srttags-plan-2 htab-srtgroup-plan-15 htab-srtamount-plan-1"><td>2014-05-30</td><td><a href="../../../fakeshop.html?cur=USD&price=9.60&shopname=awesome&label=Sun-Dried+Fat-Free+Neptunian+Bacon">Sun-Dried Fat-Free Neptunian Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group2004.html">2004</a></td><td class="text-right">$9.60</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-14 htab-srtamount-plan-0"><td>2014-05-30</td><td><a href="../../../fakeshop.html?cur=USD&price=9.38&shopname=awesome&label=Apple+Cookie">Apple Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group2004.html">2004</a></td><td class="text-right">$9.38</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-9 htab-srttags-plan-13 htab-srtgroup-plan-10 htab-srtamount-plan-14"><td>2014-05-24</td><td>PURCHASE 2014-05-24 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 778864</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1820.html">1820</a></td><td class="text-right">$130.23</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-1 htab-srttags-plan-4 htab-srtgroup-plan-9 htab-srtamount-plan-3"><td>2014-05-21</td><td>CHECK CRD PURCHASE 2014-05-21 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 745714</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col10-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> </td><td><a href="dtp-group1818.html">1818</a></td><td class="text-right">$26.78</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-11 htab-srttags-plan-12 htab-srtgroup-plan-8 htab-srtamount-plan-9"><td>2014-05-20</td><td>PURCHASE AUTHORIZED ON 2014-05-20 00:00:00 ALDI 75432 1234 MARS VEGAS MA P12471 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1817.html">1817</a></td><td class="text-right">$89.15</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-12 htab-srttags-plan-11 htab-srtgroup-plan-7 htab-srtamount-plan-15"><td>2014-05-20</td><td>PURCHASE AUTHORIZED ON 2014-05-20 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P865618</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1816.html">1816</a></td><td class="text-right">$146.24</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-16 htab-srtamount-plan-2"><td>2014-05-15</td><td><a href="../../../fakeshop.html?cur=USD&price=19.94&shopname=awesome&label=Canned+Banana+Syrup">Canned Banana Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group2046.html">2046</a></td><td class="text-right">$19.94</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-10 htab-srtgroup-plan-6 htab-srtamount-plan-11"><td>2014-05-13</td><td>POS PURCHASE - 2014-05-13 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 937513</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1812.html">1812</a></td><td class="text-right">$113.47</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-8 htab-srttags-plan-9 htab-srtgroup-plan-5 htab-srtamount-plan-12"><td>2014-05-12</td><td>PURCHASE 2014-05-12 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 183642</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1811.html">1811</a></td><td class="text-right">$122.04</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-7 htab-srttags-plan-8 htab-srtgroup-plan-4 htab-srtamount-plan-6"><td>2014-05-09</td><td>PURCHASE 2014-05-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 179719</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1807.html">1807</a></td><td class="text-right">$67.64</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-5 htab-srttags-plan-7 htab-srtgroup-plan-3 htab-srtamount-plan-13"><td>2014-05-04</td><td>POS PURCHASE - 2014-05-04 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 310513</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1800.html">1800</a></td><td class="text-right">$122.95</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-8"><td>2014-04-23</td><td>POS PURCHASE - 2014-04-23 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 638145</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1792.html">1792</a></td><td class="text-right">$82.84</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2014-04-15</td><td>POS PURCHASE - 2014-04-15 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 228095</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col10-cat0.html">Food</a> </td><td><a href="dtp-group1785.html">1785</a></td><td class="text-right">$50.68</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-16 htab-srttags-plan-3 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2014-04-14</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col10-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> </td><td><a href="dtp-group1783.html">1783</a></td><td class="text-right">$38.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>