<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col23-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col23-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col23-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col23-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col23-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col23-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col23-cat4');var a=d.getElementsByClassName('hcell-act-col23-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col23-cat4');var a=d.getElementsByClassName('hcell-act-col23-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col23-cat4');var a=d.getElementsByClassName('hcell-act-col23-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-16 htab-srtdesc-act-7 htab-srttags-act-1 htab-srtgroup-act-11 htab-srtamount-act-5"><td>2014-06-29</td><td><a href="../../../fakeshop.html?cur=USD&price=16.04&shopname=awesome&label=Indoor+Dill+Hydroponics+Kit">Indoor Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col23-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> </td><td><a href="dtp-group1136.html">1136</a></td><td class="text-right">$16.04</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-16 htab-srttags-act-4 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2014-06-29</td><td><a href="../../../fakeshop.html?cur=USD&price=3.32&shopname=awesome&label=Wilderness+Tent">Wilderness Tent</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col23-cat0.html">Outdoor</a> </td><td><a href="dtp-group1136.html">1136</a></td><td class="text-right">$3.32</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-6 htab-srttags-act-0 htab-srtgroup-act-13 htab-srtamount-act-6"><td>2014-06-28</td><td><a href="../../../fakeshop.html?cur=USD&price=16.22&shopname=awesome&label=Fitted+Racerback+Top+M">Fitted Racerback Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col23-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> </td><td><a href="dtp-group1190.html">1190</a></td><td class="text-right">$16.22</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-9 htab-srttags-act-6 htab-srtgroup-act-12 htab-srtamount-act-4"><td>2014-06-28</td><td><a href="../../../fakeshop.html?cur=USD&price=14.87&shopname=awesome&label=Laya+Yoga+Mat">Laya Yoga Mat</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col23-cat0.html">Yoga</a> </td><td><a href="dtp-group1190.html">1190</a></td><td class="text-right">$14.87</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-8 htab-srttags-act-5 htab-srtgroup-act-14 htab-srtamount-act-7"><td>2014-06-25</td><td><a href="../../../fakeshop.html?cur=USD&price=18.65&shopname=awesome&label=Jnana+Yoga+Illustrated">Jnana Yoga Illustrated</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col23-cat0.html">Yoga</a> </td><td><a href="dtp-group1244.html">1244</a></td><td class="text-right">$18.65</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-16 htab-srtamount-act-0"><td>2014-06-25</td><td><a href="../../../fakeshop.html?cur=USD&price=1.71&shopname=viogor&label=Light+Long+Sleeve+Top+L">Light Long Sleeve Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col23-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col23-cat0.html">VioGor</a> </td><td><a href="dtp-group2224.html">2224</a></td><td class="text-right">$1.71</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-14 htab-srttags-act-3 htab-srtgroup-act-9 htab-srtamount-act-8"><td>2014-06-23</td><td><a href="../../../fakeshop.html?cur=USD&price=19.11&shopname=awesome&label=Tactical+Knife">Tactical Knife</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col23-cat0.html">Outdoor</a> </td><td><a href="dtp-group1092.html">1092</a></td><td class="text-right">$19.11</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-1 htab-srttags-act-16 htab-srtgroup-act-7 htab-srtamount-act-11"><td>2014-06-21</td><td>AMTRAK .110290 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col23-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col23-cat0.html">Travel</a> </td><td><a href="dtp-group439.html">439</a></td><td class="text-right">$91.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-4 htab-srttags-act-15 htab-srtgroup-act-6 htab-srtamount-act-15"><td>2014-06-18</td><td>AMTRAK .757141 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col23-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col23-cat0.html">Travel</a> </td><td><a href="dtp-group437.html">437</a></td><td class="text-right">$125.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-14 htab-srtgroup-act-5 htab-srtamount-act-13"><td>2014-06-13</td><td>AMTRAK .309104 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col23-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col23-cat0.html">Travel</a> </td><td><a href="dtp-group432.html">432</a></td><td class="text-right">$111.00</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-2 htab-srttags-act-13 htab-srtgroup-act-4 htab-srtamount-act-14"><td>2014-06-10</td><td>AMTRAK .151019 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col23-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col23-cat0.html">Travel</a> </td><td><a href="dtp-group430.html">430</a></td><td class="text-right">$123.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-9 htab-srtgroup-act-15 htab-srtamount-act-3"><td>2014-06-09</td><td><a href="../../../fakeshop.html?cur=USD&price=12.66&shopname=megarags&label=Fancy+Coated+Hoodie+L">Fancy Coated Hoodie L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col23-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col23-cat0.html">MegaRags</a> </td><td><a href="dtp-group1380.html">1380</a></td><td class="text-right">$12.66</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-3 htab-srtamount-act-16"><td>2014-06-08</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col23-cat0.html">Outdoor</a> </td><td><a href="dtp-group429.html">429</a></td><td class="text-right">$131.28</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-12 htab-srtgroup-act-2 htab-srtamount-act-12"><td>2014-06-06</td><td>AMTRAK .110014 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col23-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col23-cat0.html">Travel</a> </td><td><a href="dtp-group427.html">427</a></td><td class="text-right">$101.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-15 htab-srttags-act-2 htab-srtgroup-act-8 htab-srtamount-act-2"><td>2014-06-06</td><td><a href="../../../fakeshop.html?cur=USD&price=8.21&shopname=awesome&label=Tactical+Pot">Tactical Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col23-cat0.html">Outdoor</a> </td><td><a href="dtp-group1065.html">1065</a></td><td class="text-right">$8.21</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-13 htab-srttags-act-8 htab-srtgroup-act-1 htab-srtamount-act-10"><td>2014-06-04</td><td>TME*86834*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col23-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> </td><td><a href="dtp-group425.html">425</a></td><td class="text-right">$87.54</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-12 htab-srttags-act-7 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2014-06-03</td><td>TME*44135*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col23-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> </td><td><a href="dtp-group422.html">422</a></td><td class="text-right">$53.30</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-7 htab-srttags-plan-1 htab-srtgroup-plan-11 htab-srtamount-plan-5"><td>2014-06-29</td><td><a href="../../../fakeshop.html?cur=USD&price=16.04&shopname=awesome&label=Indoor+Dill+Hydroponics+Kit">Indoor Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col23-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> </td><td><a href="dtp-group1954.html">1954</a></td><td class="text-right">$16.04</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-16 htab-srttags-plan-4 htab-srtgroup-plan-10 htab-srtamount-plan-1"><td>2014-06-29</td><td><a href="../../../fakeshop.html?cur=USD&price=3.32&shopname=awesome&label=Wilderness+Tent">Wilderness Tent</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col23-cat0.html">Outdoor</a> </td><td><a href="dtp-group1954.html">1954</a></td><td class="text-right">$3.32</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-6 htab-srttags-plan-0 htab-srtgroup-plan-13 htab-srtamount-plan-6"><td>2014-06-28</td><td><a href="../../../fakeshop.html?cur=USD&price=16.22&shopname=awesome&label=Fitted+Racerback+Top+M">Fitted Racerback Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col23-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> </td><td><a href="dtp-group1992.html">1992</a></td><td class="text-right">$16.22</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-9 htab-srttags-plan-6 htab-srtgroup-plan-12 htab-srtamount-plan-4"><td>2014-06-28</td><td><a href="../../../fakeshop.html?cur=USD&price=14.87&shopname=awesome&label=Laya+Yoga+Mat">Laya Yoga Mat</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col23-cat0.html">Yoga</a> </td><td><a href="dtp-group1992.html">1992</a></td><td class="text-right">$14.87</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-10 htab-srttags-plan-10 htab-srtgroup-plan-16 htab-srtamount-plan-0"><td>2014-06-25</td><td><a href="../../../fakeshop.html?cur=USD&price=1.71&shopname=viogor&label=Light+Long+Sleeve+Top+L">Light Long Sleeve Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col23-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col23-cat0.html">VioGor</a> </td><td><a href="dtp-group2178.html">2178</a></td><td class="text-right">$1.71</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-8 htab-srttags-plan-5 htab-srtgroup-plan-14 htab-srtamount-plan-7"><td>2014-06-25</td><td><a href="../../../fakeshop.html?cur=USD&price=18.65&shopname=awesome&label=Jnana+Yoga+Illustrated">Jnana Yoga Illustrated</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col23-cat0.html">Yoga</a> </td><td><a href="dtp-group2035.html">2035</a></td><td class="text-right">$18.65</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-14 htab-srttags-plan-3 htab-srtgroup-plan-9 htab-srtamount-plan-8"><td>2014-06-23</td><td><a href="../../../fakeshop.html?cur=USD&price=19.11&shopname=awesome&label=Tactical+Knife">Tactical Knife</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col23-cat0.html">Outdoor</a> </td><td><a href="dtp-group1918.html">1918</a></td><td class="text-right">$19.11</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-1 htab-srttags-plan-16 htab-srtgroup-plan-7 htab-srtamount-plan-11"><td>2014-06-21</td><td>AMTRAK .110290 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col23-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col23-cat0.html">Travel</a> </td><td><a href="dtp-group1842.html">1842</a></td><td class="text-right">$91.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-4 htab-srttags-plan-15 htab-srtgroup-plan-6 htab-srtamount-plan-15"><td>2014-06-18</td><td>AMTRAK .757141 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col23-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col23-cat0.html">Travel</a> </td><td><a href="dtp-group1840.html">1840</a></td><td class="text-right">$125.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-14 htab-srtgroup-plan-5 htab-srtamount-plan-13"><td>2014-06-13</td><td>AMTRAK .309104 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col23-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col23-cat0.html">Travel</a> </td><td><a href="dtp-group1835.html">1835</a></td><td class="text-right">$111.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-2 htab-srttags-plan-13 htab-srtgroup-plan-4 htab-srtamount-plan-14"><td>2014-06-10</td><td>AMTRAK .151019 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col23-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col23-cat0.html">Travel</a> </td><td><a href="dtp-group1833.html">1833</a></td><td class="text-right">$123.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-9 htab-srtgroup-plan-15 htab-srtamount-plan-3"><td>2014-06-09</td><td><a href="../../../fakeshop.html?cur=USD&price=12.66&shopname=megarags&label=Fancy+Coated+Hoodie+L">Fancy Coated Hoodie L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col23-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col23-cat0.html">MegaRags</a> </td><td><a href="dtp-group2145.html">2145</a></td><td class="text-right">$12.66</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-11 htab-srttags-plan-11 htab-srtgroup-plan-3 htab-srtamount-plan-16"><td>2014-06-08</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col23-cat0.html">Outdoor</a> </td><td><a href="dtp-group1832.html">1832</a></td><td class="text-right">$131.28</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-15 htab-srttags-plan-2 htab-srtgroup-plan-8 htab-srtamount-plan-2"><td>2014-06-06</td><td><a href="../../../fakeshop.html?cur=USD&price=8.21&shopname=awesome&label=Tactical+Pot">Tactical Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col23-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col23-cat0.html">Outdoor</a> </td><td><a href="dtp-group1896.html">1896</a></td><td class="text-right">$8.21</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-12 htab-srtgroup-plan-2 htab-srtamount-plan-12"><td>2014-06-06</td><td>AMTRAK .110014 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col23-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col23-cat0.html">Travel</a> </td><td><a href="dtp-group1830.html">1830</a></td><td class="text-right">$101.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-13 htab-srttags-plan-8 htab-srtgroup-plan-1 htab-srtamount-plan-10"><td>2014-06-04</td><td>TME*86834*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col23-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> </td><td><a href="dtp-group1828.html">1828</a></td><td class="text-right">$87.54</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-12 htab-srttags-plan-7 htab-srtgroup-plan-0 htab-srtamount-plan-9"><td>2014-06-03</td><td>TME*44135*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col23-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col23-cat0.html">Expense</a> </td><td><a href="dtp-group1825.html">1825</a></td><td class="text-right">$53.30</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>