<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2013-03 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col8-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col8-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col8-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col8-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col8-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col8-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat2');var a=d.getElementsByClassName('hcell-act-col8-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat2');var a=d.getElementsByClassName('hcell-act-col8-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat2');var a=d.getElementsByClassName('hcell-act-col8-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 23)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',23);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',23);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',23);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',23);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',23);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-22 htab-srtdesc-act-18 htab-srttags-act-14 htab-srtgroup-act-21 htab-srtamount-act-14"><td>2013-03-31</td><td>PURCHASE 2013-03-31 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 961708 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col8-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1350.html">1350</a></td><td class="text-right">$-23.90</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-10 htab-srtamount-act-13"><td>2013-03-30</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col8-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group145.html">145</a></td><td class="text-right">$-30.30</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-17 htab-srttags-act-21 htab-srtgroup-act-9 htab-srtamount-act-2"><td>2013-03-29</td><td>PURCHASE 2013-03-29 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 739336</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col8-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group143.html">143</a></td><td class="text-right">$-118.74</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-21 htab-srttags-act-13 htab-srtgroup-act-8 htab-srtamount-act-4"><td>2013-03-28</td><td>TWX*69515*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs0-col8-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group142.html">142</a></td><td class="text-right">$-98.11</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-5 htab-srttags-act-9 htab-srtgroup-act-19 htab-srtamount-act-9"><td>2013-03-25</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1279.html">1279</a></td><td class="text-right">$-48.24</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-13 htab-srttags-act-16 htab-srtgroup-act-7 htab-srtamount-act-0"><td>2013-03-23</td><td>ONLINE TRANSFER REF #84712 TO SECURED CARD XXXXXXXXXXXX8394 ON 2013-03-23 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment8394-step2628000-ofs0-col8-cat0.html">Payment8394</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group140.html">140</a></td><td class="text-right">$-1388.00</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-7 htab-srttags-act-8 htab-srtgroup-act-15 htab-srtamount-act-17"><td>2013-03-22</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1169.html">1169</a></td><td class="text-right">$-12.90</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-14 htab-srttags-act-17 htab-srtgroup-act-6 htab-srtamount-act-22"><td>2013-03-20</td><td>PLANET EXPRESS DIR DEP 2013-03-20 00:00:00 129974 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs0-col8-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group139.html">139</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-3 htab-srttags-act-7 htab-srtgroup-act-17 htab-srtamount-act-7"><td>2013-03-19</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1177.html">1177</a></td><td class="text-right">$-59.67</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2013-03-16</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col8-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group137.html">137</a></td><td class="text-right">$-114.05</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-1 htab-srttags-act-6 htab-srtgroup-act-14 htab-srtamount-act-19"><td>2013-03-16</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1102.html">1102</a></td><td class="text-right">$0.36</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-11 htab-srtgroup-act-11 htab-srtamount-act-21"><td>2013-03-15</td><td>DEPOSIT MADE IN A BRANCH/STORE</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCashDep-step2628000-ofs0-col8-cat0.html">CashDep</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group180.html">180</a></td><td class="text-right">$1560.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-22 htab-srttags-act-22 htab-srtgroup-act-22 htab-srtamount-act-15"><td>2013-03-15</td><td>VIOLENTLY GORGEOUS CATA 543728 OH VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col8-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group2242.html">2242</a></td><td class="text-right">$-19.97</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-16 htab-srttags-act-5 htab-srtgroup-act-18 htab-srtamount-act-12"><td>2013-03-15</td><td>PURCHASE 2013-03-15 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 376232 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1253.html">1253</a></td><td class="text-right">$-31.93</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-20 htab-srtamount-act-16"><td>2013-03-13</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1286.html">1286</a></td><td class="text-right">$-14.98</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-12 htab-srttags-act-15 htab-srtgroup-act-4 htab-srtamount-act-1"><td>2013-03-12</td><td>OCIUS ACH PMT 739836 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs0-col8-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group135.html">135</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-3 htab-srtamount-act-5"><td>2013-03-12</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col8-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group134.html">134</a></td><td class="text-right">$-84.42</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-10"><td>2013-03-10</td><td>CHECK CRD PURCHASE 2013-03-10 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 14607</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs0-col8-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group133.html">133</a></td><td class="text-right">$-35.06</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-13 htab-srtamount-act-18"><td>2013-03-10</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1079.html">1079</a></td><td class="text-right">$0.73</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-8 htab-srttags-act-18 htab-srtgroup-act-1 htab-srtamount-act-8"><td>2013-03-09</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX89694 ON 2013-03-09 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs0-col8-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group132.html">132</a></td><td class="text-right">$-52.28</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-15 htab-srttags-act-2 htab-srtgroup-act-12 htab-srtamount-act-11"><td>2013-03-08</td><td>PURCHASE 2013-03-08 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 693596 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1045.html">1045</a></td><td class="text-right">$-34.05</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-12 htab-srtgroup-act-0 htab-srtamount-act-20"><td>2013-03-06</td><td>ATM CHECK DEPOSIT - 2013-03-06 00:00:00 MACH ID 52226</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCheckDep-step2628000-ofs0-col8-cat0.html">CheckDep</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group131.html">131</a></td><td class="text-right">$223.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-16 htab-srtamount-act-6"><td>2013-03-05</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1172.html">1172</a></td><td class="text-right">$-79.14</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 23)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',23);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',23);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',23);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',23);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',23);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-18 htab-srttags-plan-14 htab-srtgroup-plan-21 htab-srtamount-plan-14"><td>2013-03-31</td><td>PURCHASE 2013-03-31 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 961708 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col8-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group2122.html">2122</a></td><td class="text-right">$-23.90</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-10 htab-srttags-plan-10 htab-srtgroup-plan-10 htab-srtamount-plan-13"><td>2013-03-30</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col8-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1548.html">1548</a></td><td class="text-right">$-30.30</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-17 htab-srttags-plan-21 htab-srtgroup-plan-9 htab-srtamount-plan-2"><td>2013-03-29</td><td>PURCHASE 2013-03-29 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 739336</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col8-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1546.html">1546</a></td><td class="text-right">$-118.74</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-21 htab-srttags-plan-13 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2013-03-28</td><td>TWX*69515*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs0-col8-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1545.html">1545</a></td><td class="text-right">$-98.11</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-5 htab-srttags-plan-9 htab-srtgroup-plan-19 htab-srtamount-plan-9"><td>2013-03-25</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group2068.html">2068</a></td><td class="text-right">$-48.24</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-13 htab-srttags-plan-16 htab-srtgroup-plan-7 htab-srtamount-plan-0"><td>2013-03-23</td><td>ONLINE TRANSFER REF #84712 TO SECURED CARD XXXXXXXXXXXX8394 ON 2013-03-23 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment8394-step2628000-ofs0-col8-cat0.html">Payment8394</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1543.html">1543</a></td><td class="text-right">$-1388.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-7 htab-srttags-plan-8 htab-srtgroup-plan-15 htab-srtamount-plan-17"><td>2013-03-22</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1980.html">1980</a></td><td class="text-right">$-12.90</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-14 htab-srttags-plan-17 htab-srtgroup-plan-6 htab-srtamount-plan-22"><td>2013-03-20</td><td>PLANET EXPRESS DIR DEP 2013-03-20 00:00:00 129974 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs0-col8-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1542.html">1542</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-3 htab-srttags-plan-7 htab-srtgroup-plan-17 htab-srtamount-plan-7"><td>2013-03-19</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1983.html">1983</a></td><td class="text-right">$-59.67</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-1 htab-srttags-plan-6 htab-srtgroup-plan-14 htab-srtamount-plan-19"><td>2013-03-16</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1926.html">1926</a></td><td class="text-right">$0.36</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-20 htab-srttags-plan-20 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2013-03-16</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col8-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1540.html">1540</a></td><td class="text-right">$-114.05</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-22 htab-srttags-plan-22 htab-srtgroup-plan-22 htab-srtamount-plan-15"><td>2013-03-15</td><td>VIOLENTLY GORGEOUS CATA 543728 OH VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col8-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group2191.html">2191</a></td><td class="text-right">$-19.97</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-16 htab-srttags-plan-5 htab-srtgroup-plan-18 htab-srtamount-plan-12"><td>2013-03-15</td><td>PURCHASE 2013-03-15 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 376232 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group2043.html">2043</a></td><td class="text-right">$-31.93</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-11 htab-srttags-plan-11 htab-srtgroup-plan-11 htab-srtamount-plan-21"><td>2013-03-15</td><td>DEPOSIT MADE IN A BRANCH/STORE</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCashDep-step2628000-ofs0-col8-cat0.html">CashDep</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1583.html">1583</a></td><td class="text-right">$1560.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-20 htab-srtamount-plan-16"><td>2013-03-13</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group2074.html">2074</a></td><td class="text-right">$-14.98</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-12 htab-srttags-plan-15 htab-srtgroup-plan-4 htab-srtamount-plan-1"><td>2013-03-12</td><td>OCIUS ACH PMT 739836 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs0-col8-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1538.html">1538</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-19 htab-srttags-plan-19 htab-srtgroup-plan-3 htab-srtamount-plan-5"><td>2013-03-12</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col8-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1537.html">1537</a></td><td class="text-right">$-84.42</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-13 htab-srtamount-plan-18"><td>2013-03-10</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1910.html">1910</a></td><td class="text-right">$0.73</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-10"><td>2013-03-10</td><td>CHECK CRD PURCHASE 2013-03-10 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 14607</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs0-col8-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1536.html">1536</a></td><td class="text-right">$-35.06</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-8 htab-srttags-plan-18 htab-srtgroup-plan-1 htab-srtamount-plan-8"><td>2013-03-09</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX89694 ON 2013-03-09 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs0-col8-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1535.html">1535</a></td><td class="text-right">$-52.28</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-15 htab-srttags-plan-2 htab-srtgroup-plan-12 htab-srtamount-plan-11"><td>2013-03-08</td><td>PURCHASE 2013-03-08 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 693596 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1882.html">1882</a></td><td class="text-right">$-34.05</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-12 htab-srtgroup-plan-0 htab-srtamount-plan-20"><td>2013-03-06</td><td>ATM CHECK DEPOSIT - 2013-03-06 00:00:00 MACH ID 52226</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCheckDep-step2628000-ofs0-col8-cat0.html">CheckDep</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1534.html">1534</a></td><td class="text-right">$223.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-6 htab-srttags-plan-1 htab-srtgroup-plan-16 htab-srtamount-plan-6"><td>2013-03-05</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col8-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col8-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col8-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col8-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col8-cat0.html">WindyVault</a> </td><td><a href="dtp-group1981.html">1981</a></td><td class="text-right">$-79.14</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>