<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Discount | 2014-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col24-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col24-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col24-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col24-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col24-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col24-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col24-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagDiscount-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col24-cat0');var a=d.getElementsByClassName('hcell-act-col24-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagDiscount-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Discount": -3439</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col24-cat0');var a=d.getElementsByClassName('hcell-act-col24-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagDiscount-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Discount": -716</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col24-cat0');var a=d.getElementsByClassName('hcell-act-col24-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagDiscount-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Discount": -2723</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-12 htab-srtamount-act-0"><td>2014-08-01</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> </td><td><a href="dtp-group2204.html">2204</a></td><td class="text-right">$-26.42</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-9 htab-srtgroup-act-7 htab-srtamount-act-12"><td>2014-07-31</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1195.html">1195</a></td><td class="text-right">$0.97</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-11 htab-srtgroup-act-10 htab-srtamount-act-2"><td>2014-07-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col24-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1314.html">1314</a></td><td class="text-right">$-15.21</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-8 htab-srtgroup-act-5 htab-srtamount-act-15"><td>2014-07-27</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1191.html">1191</a></td><td class="text-right">$0.02</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-7 htab-srtgroup-act-9 htab-srtamount-act-8"><td>2014-07-26</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1208.html">1208</a></td><td class="text-right">$-8.74</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-6 htab-srtgroup-act-4 htab-srtamount-act-1"><td>2014-07-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1186.html">1186</a></td><td class="text-right">$-23.72</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-5 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2014-07-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1042.html">1042</a></td><td class="text-right">$-7.24</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-4 htab-srtgroup-act-6 htab-srtamount-act-10"><td>2014-07-18</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1192.html">1192</a></td><td class="text-right">$-3.87</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-6"><td>2014-07-17</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1082.html">1082</a></td><td class="text-right">$-9.30</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-3 htab-srtamount-act-5"><td>2014-07-13</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1146.html">1146</a></td><td class="text-right">$-9.87</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-13"><td>2014-07-10</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col24-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1321.html">1321</a></td><td class="text-right">$0.88</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-14 htab-srtgroup-act-13 htab-srtamount-act-4"><td>2014-07-09</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> </td><td><a href="dtp-group2210.html">2210</a></td><td class="text-right">$-13.02</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-8 htab-srtamount-act-11"><td>2014-07-06</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1206.html">1206</a></td><td class="text-right">$-1.35</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-13 htab-srtgroup-act-15 htab-srtamount-act-7"><td>2014-07-03</td><td>Refund Credit</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> </td><td><a href="dtp-group2230.html">2230</a></td><td class="text-right">$-9.28</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-12 htab-srtgroup-act-14 htab-srtamount-act-3"><td>2014-07-03</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> </td><td><a href="dtp-group2230.html">2230</a></td><td class="text-right">$-13.51</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-14"><td>2014-07-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1108.html">1108</a></td><td class="text-right">$0.47</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-15 htab-srttags-plan-15 htab-srtgroup-plan-12 htab-srtamount-plan-0"><td>2014-08-01</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> </td><td><a href="dtp-group2163.html">2163</a></td><td class="text-right">$-26.42</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-14 htab-srttags-plan-9 htab-srtgroup-plan-7 htab-srtamount-plan-12"><td>2014-07-31</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1997.html">1997</a></td><td class="text-right">$0.97</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-13 htab-srttags-plan-11 htab-srtgroup-plan-10 htab-srtamount-plan-2"><td>2014-07-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col24-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2095.html">2095</a></td><td class="text-right">$-15.21</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-12 htab-srttags-plan-8 htab-srtgroup-plan-5 htab-srtamount-plan-15"><td>2014-07-27</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1993.html">1993</a></td><td class="text-right">$0.02</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-11 htab-srttags-plan-7 htab-srtgroup-plan-9 htab-srtamount-plan-8"><td>2014-07-26</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group2009.html">2009</a></td><td class="text-right">$-8.74</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-10 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-1"><td>2014-07-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1988.html">1988</a></td><td class="text-right">$-23.72</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-5 htab-srtgroup-plan-0 htab-srtamount-plan-9"><td>2014-07-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1879.html">1879</a></td><td class="text-right">$-7.24</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-8 htab-srttags-plan-4 htab-srtgroup-plan-6 htab-srtamount-plan-10"><td>2014-07-18</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1994.html">1994</a></td><td class="text-right">$-3.87</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-7 htab-srttags-plan-3 htab-srtgroup-plan-1 htab-srtamount-plan-6"><td>2014-07-17</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1913.html">1913</a></td><td class="text-right">$-9.30</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-5"><td>2014-07-13</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1962.html">1962</a></td><td class="text-right">$-9.87</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-10 htab-srtgroup-plan-11 htab-srtamount-plan-13"><td>2014-07-10</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col24-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2101.html">2101</a></td><td class="text-right">$0.88</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-14 htab-srtgroup-plan-13 htab-srtamount-plan-4"><td>2014-07-09</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> </td><td><a href="dtp-group2168.html">2168</a></td><td class="text-right">$-13.02</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-8 htab-srtamount-plan-11"><td>2014-07-06</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group2007.html">2007</a></td><td class="text-right">$-1.35</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-13 htab-srtgroup-plan-15 htab-srtamount-plan-7"><td>2014-07-03</td><td>Refund Credit</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> </td><td><a href="dtp-group2181.html">2181</a></td><td class="text-right">$-9.28</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-12 htab-srtgroup-plan-14 htab-srtamount-plan-3"><td>2014-07-03</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col24-cat0.html">VioGor</a> </td><td><a href="dtp-group2181.html">2181</a></td><td class="text-right">$-13.51</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-14"><td>2014-07-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col24-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col24-cat0.html">Income</a> </td><td><a href="dtp-group1931.html">1931</a></td><td class="text-right">$0.47</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>