<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col12-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col12-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col12-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col12-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col12-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col12-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 49)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',49);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',49);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',49);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',49);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',49);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-48 htab-srtdesc-act-2 htab-srttags-act-27 htab-srtgroup-act-4 htab-srtamount-act-45"><td>2013-08-01</td><td>PURCHASE AUTHORIZED ON 2013-08-01 00:00:00 7-ELEVEN 89583 MARS VEGAS MA CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs0-col12-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs0-col12-cat0.html">Gas</a> </td><td><a href="dtp-group223.html">223</a></td><td class="text-right">$34.96</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-27 htab-srttags-act-36 htab-srtgroup-act-37 htab-srtamount-act-12"><td>2013-08-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1356.html">1356</a></td><td class="text-right">$2.53</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-48 htab-srttags-act-39 htab-srtgroup-act-36 htab-srtamount-act-0"><td>2013-08-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1356.html">1356</a></td><td class="text-right">$0.26</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-26 htab-srttags-act-31 htab-srtgroup-act-35 htab-srtamount-act-42"><td>2013-07-31</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1318.html">1318</a></td><td class="text-right">$18.89</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-25 htab-srttags-act-12 htab-srtgroup-act-18 htab-srtamount-act-34"><td>2013-07-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1238.html">1238</a></td><td class="text-right">$14.84</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-47 htab-srttags-act-25 htab-srtgroup-act-17 htab-srtamount-act-13"><td>2013-07-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1238.html">1238</a></td><td class="text-right">$2.77</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-4 htab-srttags-act-40 htab-srtgroup-act-3 htab-srtamount-act-44"><td>2013-07-28</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs0-col12-cat0.html">Phone</a> </td><td><a href="dtp-group221.html">221</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-24 htab-srttags-act-45 htab-srtgroup-act-46 htab-srtamount-act-30"><td>2013-07-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2232.html">2232</a></td><td class="text-right">$12.50</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-46 htab-srttags-act-48 htab-srtgroup-act-45 htab-srtamount-act-15"><td>2013-07-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2232.html">2232</a></td><td class="text-right">$3.76</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-23 htab-srttags-act-11 htab-srtgroup-act-8 htab-srtamount-act-17"><td>2013-07-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1099.html">1099</a></td><td class="text-right">$4.35</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-45 htab-srttags-act-24 htab-srtgroup-act-7 htab-srtamount-act-9"><td>2013-07-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1099.html">1099</a></td><td class="text-right">$1.69</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-22 htab-srttags-act-44 htab-srtgroup-act-44 htab-srtamount-act-23"><td>2013-07-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2218.html">2218</a></td><td class="text-right">$7.96</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-44 htab-srttags-act-47 htab-srtgroup-act-43 htab-srtamount-act-7"><td>2013-07-25</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2218.html">2218</a></td><td class="text-right">$1.51</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-21 htab-srttags-act-30 htab-srtgroup-act-34 htab-srtamount-act-36"><td>2013-07-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1299.html">1299</a></td><td class="text-right">$15.47</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-43 htab-srttags-act-33 htab-srtgroup-act-33 htab-srtamount-act-16"><td>2013-07-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1299.html">1299</a></td><td class="text-right">$3.92</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-20 htab-srttags-act-10 htab-srtgroup-act-12 htab-srtamount-act-33"><td>2013-07-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1124.html">1124</a></td><td class="text-right">$14.42</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-42 htab-srttags-act-23 htab-srtgroup-act-11 htab-srtamount-act-24"><td>2013-07-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1124.html">1124</a></td><td class="text-right">$8.92</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-19 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-28"><td>2013-07-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1072.html">1072</a></td><td class="text-right">$11.10</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-41 htab-srttags-act-22 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2013-07-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1072.html">1072</a></td><td class="text-right">$0.47</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-18 htab-srttags-act-43 htab-srtgroup-act-48 htab-srtamount-act-27"><td>2013-07-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2235.html">2235</a></td><td class="text-right">$10.67</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-40 htab-srttags-act-21 htab-srtgroup-act-28 htab-srtamount-act-26"><td>2013-07-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1275.html">1275</a></td><td class="text-right">$9.09</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-39 htab-srttags-act-46 htab-srtgroup-act-47 htab-srtamount-act-19"><td>2013-07-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2235.html">2235</a></td><td class="text-right">$4.89</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-17 htab-srttags-act-8 htab-srtgroup-act-27 htab-srtamount-act-11"><td>2013-07-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1275.html">1275</a></td><td class="text-right">$1.79</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-16 htab-srttags-act-7 htab-srtgroup-act-26 htab-srtamount-act-40"><td>2013-07-20</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1265.html">1265</a></td><td class="text-right">$17.94</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-38 htab-srttags-act-20 htab-srtgroup-act-25 htab-srtamount-act-22"><td>2013-07-20</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1265.html">1265</a></td><td class="text-right">$7.03</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-15 htab-srttags-act-6 htab-srtgroup-act-14 htab-srtamount-act-32"><td>2013-07-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1126.html">1126</a></td><td class="text-right">$12.69</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-37 htab-srttags-act-19 htab-srtgroup-act-13 htab-srtamount-act-6"><td>2013-07-17</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1126.html">1126</a></td><td class="text-right">$1.47</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-14 htab-srttags-act-5 htab-srtgroup-act-24 htab-srtamount-act-39"><td>2013-07-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1262.html">1262</a></td><td class="text-right">$17.74</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-13 htab-srttags-act-35 htab-srtgroup-act-39 htab-srtamount-act-25"><td>2013-07-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1361.html">1361</a></td><td class="text-right">$8.93</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-36 htab-srttags-act-38 htab-srtgroup-act-38 htab-srtamount-act-8"><td>2013-07-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1361.html">1361</a></td><td class="text-right">$1.63</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-35 htab-srttags-act-18 htab-srtgroup-act-23 htab-srtamount-act-5"><td>2013-07-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1262.html">1262</a></td><td class="text-right">$1.33</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-12 htab-srttags-act-4 htab-srtgroup-act-20 htab-srtamount-act-21"><td>2013-07-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1239.html">1239</a></td><td class="text-right">$6.99</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-34 htab-srttags-act-17 htab-srtgroup-act-19 htab-srtamount-act-20"><td>2013-07-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1239.html">1239</a></td><td class="text-right">$5.05</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-11 htab-srttags-act-3 htab-srtgroup-act-30 htab-srtamount-act-43"><td>2013-07-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1284.html">1284</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-10 htab-srttags-act-42 htab-srtgroup-act-42 htab-srtamount-act-37"><td>2013-07-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2207.html">2207</a></td><td class="text-right">$15.58</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-33 htab-srttags-act-16 htab-srtgroup-act-29 htab-srtamount-act-4"><td>2013-07-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1284.html">1284</a></td><td class="text-right">$0.77</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-1 htab-srttags-act-41 htab-srtgroup-act-2 htab-srtamount-act-47"><td>2013-07-10</td><td>OCIUS ACH PMT 429921 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs0-col12-cat0.html">Rent</a> </td><td><a href="dtp-group211.html">211</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-9 htab-srttags-act-2 htab-srtgroup-act-10 htab-srtamount-act-35"><td>2013-07-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1107.html">1107</a></td><td class="text-right">$15.35</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-32 htab-srttags-act-15 htab-srtgroup-act-9 htab-srtamount-act-18"><td>2013-07-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1107.html">1107</a></td><td class="text-right">$4.55</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-3 htab-srttags-act-28 htab-srtgroup-act-1 htab-srtamount-act-46"><td>2013-07-07</td><td>RELIANT ENERGY 330962 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs0-col12-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group206.html">206</a></td><td class="text-right">$50.31</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-34 htab-srtgroup-act-41 htab-srtamount-act-29"><td>2013-07-07</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1375.html">1375</a></td><td class="text-right">$12.09</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-31 htab-srttags-act-37 htab-srtgroup-act-40 htab-srtamount-act-3"><td>2013-07-07</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1375.html">1375</a></td><td class="text-right">$0.61</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-7 htab-srttags-act-1 htab-srtgroup-act-22 htab-srtamount-act-31"><td>2013-07-06</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1245.html">1245</a></td><td class="text-right">$12.56</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-30 htab-srttags-act-14 htab-srtgroup-act-21 htab-srtamount-act-10"><td>2013-07-06</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1245.html">1245</a></td><td class="text-right">$1.75</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-6 htab-srttags-act-0 htab-srtgroup-act-16 htab-srtamount-act-41"><td>2013-07-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1165.html">1165</a></td><td class="text-right">$18.54</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-29 htab-srttags-act-13 htab-srtgroup-act-15 htab-srtamount-act-1"><td>2013-07-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1165.html">1165</a></td><td class="text-right">$0.46</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-29 htab-srtgroup-act-32 htab-srtamount-act-38"><td>2013-07-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1295.html">1295</a></td><td class="text-right">$15.69</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-28 htab-srttags-act-32 htab-srtgroup-act-31 htab-srtamount-act-14"><td>2013-07-04</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1295.html">1295</a></td><td class="text-right">$3.09</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-26 htab-srtgroup-act-0 htab-srtamount-act-48"><td>2013-07-03</td><td>BENDER'S CAR REPAIR</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs0-col12-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step2628000-ofs0-col12-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group203.html">203</a></td><td class="text-right">$1530.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 49)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',49);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',49);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',49);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',49);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',49);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-48 htab-srtdesc-plan-27 htab-srttags-plan-36 htab-srtgroup-plan-37 htab-srtamount-plan-12"><td>2013-08-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2127.html">2127</a></td><td class="text-right">$2.53</td></tr><tr class="htab-srtdate-plan-47 htab-srtdesc-plan-48 htab-srttags-plan-39 htab-srtgroup-plan-36 htab-srtamount-plan-0"><td>2013-08-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group2127.html">2127</a></td><td class="text-right">$0.26</td></tr><tr class="htab-srtdate-plan-46 htab-srtdesc-plan-2 htab-srttags-plan-27 htab-srtgroup-plan-4 htab-srtamount-plan-45"><td>2013-08-01</td><td>PURCHASE AUTHORIZED ON 2013-08-01 00:00:00 7-ELEVEN 89583 MARS VEGAS MA CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs0-col12-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs0-col12-cat0.html">Gas</a> </td><td><a href="dtp-group1626.html">1626</a></td><td class="text-right">$34.96</td></tr><tr class="htab-srtdate-plan-45 htab-srtdesc-plan-26 htab-srttags-plan-31 htab-srtgroup-plan-35 htab-srtamount-plan-42"><td>2013-07-31</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2098.html">2098</a></td><td class="text-right">$18.89</td></tr><tr class="htab-srtdate-plan-44 htab-srtdesc-plan-25 htab-srttags-plan-12 htab-srtgroup-plan-18 htab-srtamount-plan-34"><td>2013-07-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2031.html">2031</a></td><td class="text-right">$14.84</td></tr><tr class="htab-srtdate-plan-43 htab-srtdesc-plan-47 htab-srttags-plan-25 htab-srtgroup-plan-17 htab-srtamount-plan-13"><td>2013-07-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group2031.html">2031</a></td><td class="text-right">$2.77</td></tr><tr class="htab-srtdate-plan-42 htab-srtdesc-plan-24 htab-srttags-plan-45 htab-srtgroup-plan-46 htab-srtamount-plan-30"><td>2013-07-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2183.html">2183</a></td><td class="text-right">$12.50</td></tr><tr class="htab-srtdate-plan-41 htab-srtdesc-plan-46 htab-srttags-plan-48 htab-srtgroup-plan-45 htab-srtamount-plan-15"><td>2013-07-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2183.html">2183</a></td><td class="text-right">$3.76</td></tr><tr class="htab-srtdate-plan-40 htab-srtdesc-plan-4 htab-srttags-plan-40 htab-srtgroup-plan-3 htab-srtamount-plan-44"><td>2013-07-28</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs0-col12-cat0.html">Phone</a> </td><td><a href="dtp-group1624.html">1624</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-39 htab-srtdesc-plan-23 htab-srttags-plan-11 htab-srtgroup-plan-8 htab-srtamount-plan-17"><td>2013-07-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1923.html">1923</a></td><td class="text-right">$4.35</td></tr><tr class="htab-srtdate-plan-38 htab-srtdesc-plan-45 htab-srttags-plan-24 htab-srtgroup-plan-7 htab-srtamount-plan-9"><td>2013-07-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1923.html">1923</a></td><td class="text-right">$1.69</td></tr><tr class="htab-srtdate-plan-37 htab-srtdesc-plan-22 htab-srttags-plan-44 htab-srtgroup-plan-44 htab-srtamount-plan-23"><td>2013-07-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2174.html">2174</a></td><td class="text-right">$7.96</td></tr><tr class="htab-srtdate-plan-36 htab-srtdesc-plan-44 htab-srttags-plan-47 htab-srtgroup-plan-43 htab-srtamount-plan-7"><td>2013-07-25</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2174.html">2174</a></td><td class="text-right">$1.51</td></tr><tr class="htab-srtdate-plan-35 htab-srtdesc-plan-21 htab-srttags-plan-30 htab-srtgroup-plan-34 htab-srtamount-plan-36"><td>2013-07-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2084.html">2084</a></td><td class="text-right">$15.47</td></tr><tr class="htab-srtdate-plan-34 htab-srtdesc-plan-43 htab-srttags-plan-33 htab-srtgroup-plan-33 htab-srtamount-plan-16"><td>2013-07-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group2084.html">2084</a></td><td class="text-right">$3.92</td></tr><tr class="htab-srtdate-plan-33 htab-srtdesc-plan-20 htab-srttags-plan-10 htab-srtgroup-plan-12 htab-srtamount-plan-33"><td>2013-07-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1944.html">1944</a></td><td class="text-right">$14.42</td></tr><tr class="htab-srtdate-plan-32 htab-srtdesc-plan-42 htab-srttags-plan-23 htab-srtgroup-plan-11 htab-srtamount-plan-24"><td>2013-07-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1944.html">1944</a></td><td class="text-right">$8.92</td></tr><tr class="htab-srtdate-plan-31 htab-srtdesc-plan-19 htab-srttags-plan-9 htab-srtgroup-plan-6 htab-srtamount-plan-28"><td>2013-07-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1903.html">1903</a></td><td class="text-right">$11.10</td></tr><tr class="htab-srtdate-plan-30 htab-srtdesc-plan-41 htab-srttags-plan-22 htab-srtgroup-plan-5 htab-srtamount-plan-2"><td>2013-07-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1903.html">1903</a></td><td class="text-right">$0.47</td></tr><tr class="htab-srtdate-plan-29 htab-srtdesc-plan-18 htab-srttags-plan-43 htab-srtgroup-plan-48 htab-srtamount-plan-27"><td>2013-07-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2186.html">2186</a></td><td class="text-right">$10.67</td></tr><tr class="htab-srtdate-plan-28 htab-srtdesc-plan-40 htab-srttags-plan-46 htab-srtgroup-plan-47 htab-srtamount-plan-19"><td>2013-07-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2186.html">2186</a></td><td class="text-right">$4.89</td></tr><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-39 htab-srttags-plan-21 htab-srtgroup-plan-28 htab-srtamount-plan-26"><td>2013-07-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group2064.html">2064</a></td><td class="text-right">$9.09</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-17 htab-srttags-plan-8 htab-srtgroup-plan-27 htab-srtamount-plan-11"><td>2013-07-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2064.html">2064</a></td><td class="text-right">$1.79</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-16 htab-srttags-plan-7 htab-srtgroup-plan-26 htab-srtamount-plan-40"><td>2013-07-20</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2054.html">2054</a></td><td class="text-right">$17.94</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-38 htab-srttags-plan-20 htab-srtgroup-plan-25 htab-srtamount-plan-22"><td>2013-07-20</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group2054.html">2054</a></td><td class="text-right">$7.03</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-15 htab-srttags-plan-6 htab-srtgroup-plan-14 htab-srtamount-plan-32"><td>2013-07-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1946.html">1946</a></td><td class="text-right">$12.69</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-37 htab-srttags-plan-19 htab-srtgroup-plan-13 htab-srtamount-plan-6"><td>2013-07-17</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1946.html">1946</a></td><td class="text-right">$1.47</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-14 htab-srttags-plan-35 htab-srtgroup-plan-39 htab-srtamount-plan-25"><td>2013-07-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2131.html">2131</a></td><td class="text-right">$8.93</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-36 htab-srttags-plan-38 htab-srtgroup-plan-38 htab-srtamount-plan-8"><td>2013-07-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group2131.html">2131</a></td><td class="text-right">$1.63</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-13 htab-srttags-plan-5 htab-srtgroup-plan-24 htab-srtamount-plan-39"><td>2013-07-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2051.html">2051</a></td><td class="text-right">$17.74</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-35 htab-srttags-plan-18 htab-srtgroup-plan-23 htab-srtamount-plan-5"><td>2013-07-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group2051.html">2051</a></td><td class="text-right">$1.33</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-12 htab-srttags-plan-4 htab-srtgroup-plan-20 htab-srtamount-plan-21"><td>2013-07-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2032.html">2032</a></td><td class="text-right">$6.99</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-34 htab-srttags-plan-17 htab-srtgroup-plan-19 htab-srtamount-plan-20"><td>2013-07-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group2032.html">2032</a></td><td class="text-right">$5.05</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-11 htab-srttags-plan-42 htab-srtgroup-plan-42 htab-srtamount-plan-37"><td>2013-07-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2166.html">2166</a></td><td class="text-right">$15.58</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-10 htab-srttags-plan-3 htab-srtgroup-plan-30 htab-srtamount-plan-43"><td>2013-07-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2073.html">2073</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-33 htab-srttags-plan-16 htab-srtgroup-plan-29 htab-srtamount-plan-4"><td>2013-07-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group2073.html">2073</a></td><td class="text-right">$0.77</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-1 htab-srttags-plan-41 htab-srtgroup-plan-2 htab-srtamount-plan-47"><td>2013-07-10</td><td>OCIUS ACH PMT 429921 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs0-col12-cat0.html">Rent</a> </td><td><a href="dtp-group1614.html">1614</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-9 htab-srttags-plan-2 htab-srtgroup-plan-10 htab-srtamount-plan-35"><td>2013-07-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1930.html">1930</a></td><td class="text-right">$15.35</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-32 htab-srttags-plan-15 htab-srtgroup-plan-9 htab-srtamount-plan-18"><td>2013-07-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1930.html">1930</a></td><td class="text-right">$4.55</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-8 htab-srttags-plan-34 htab-srtgroup-plan-41 htab-srtamount-plan-29"><td>2013-07-07</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2143.html">2143</a></td><td class="text-right">$12.09</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-31 htab-srttags-plan-37 htab-srtgroup-plan-40 htab-srtamount-plan-3"><td>2013-07-07</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group2143.html">2143</a></td><td class="text-right">$0.61</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-28 htab-srtgroup-plan-1 htab-srtamount-plan-46"><td>2013-07-07</td><td>RELIANT ENERGY 330962 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs0-col12-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1609.html">1609</a></td><td class="text-right">$50.31</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-7 htab-srttags-plan-1 htab-srtgroup-plan-22 htab-srtamount-plan-31"><td>2013-07-06</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2036.html">2036</a></td><td class="text-right">$12.56</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-30 htab-srttags-plan-14 htab-srtgroup-plan-21 htab-srtamount-plan-10"><td>2013-07-06</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group2036.html">2036</a></td><td class="text-right">$1.75</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-6 htab-srttags-plan-0 htab-srtgroup-plan-16 htab-srtamount-plan-41"><td>2013-07-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group1976.html">1976</a></td><td class="text-right">$18.54</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-29 htab-srttags-plan-13 htab-srtgroup-plan-15 htab-srtamount-plan-1"><td>2013-07-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group1976.html">1976</a></td><td class="text-right">$0.46</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-5 htab-srttags-plan-29 htab-srtgroup-plan-32 htab-srtamount-plan-38"><td>2013-07-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col12-cat0.html">Shipping</a> </td><td><a href="dtp-group2081.html">2081</a></td><td class="text-right">$15.69</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-28 htab-srttags-plan-32 htab-srtgroup-plan-31 htab-srtamount-plan-14"><td>2013-07-04</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col12-cat0.html">Tax</a> </td><td><a href="dtp-group2081.html">2081</a></td><td class="text-right">$3.09</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-26 htab-srtgroup-plan-0 htab-srtamount-plan-48"><td>2013-07-03</td><td>BENDER'S CAR REPAIR</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs0-col12-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step2628000-ofs0-col12-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1606.html">1606</a></td><td class="text-right">$1530.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>