<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2015-03 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col15-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col15-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col15-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col15-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat4');var a=d.getElementsByClassName('hcell-act-col15-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat4');var a=d.getElementsByClassName('hcell-act-col15-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat4');var a=d.getElementsByClassName('hcell-act-col15-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 43)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',43);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',43);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',43);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',43);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',43);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-42 htab-srtdesc-act-5 htab-srttags-act-42 htab-srtgroup-act-15 htab-srtamount-act-11"><td>2015-04-30</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col15-cat0.html">Movies</a> </td><td><a href="dtp-group772.html">772</a></td><td class="text-right">$6.34</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-23 htab-srttags-act-36 htab-srtgroup-act-13 htab-srtamount-act-42"><td>2015-04-26</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col15-cat0.html">Yoga</a> </td><td><a href="dtp-group767.html">767</a></td><td class="text-right">$50.93</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-4 htab-srttags-act-41 htab-srtgroup-act-14 htab-srtamount-act-9"><td>2015-04-26</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col15-cat0.html">Movies</a> </td><td><a href="dtp-group768.html">768</a></td><td class="text-right">$5.40</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-3 htab-srttags-act-40 htab-srtgroup-act-12 htab-srtamount-act-14"><td>2015-04-25</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col15-cat0.html">Movies</a> </td><td><a href="dtp-group765.html">765</a></td><td class="text-right">$7.84</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-40 htab-srttags-act-5 htab-srtgroup-act-19 htab-srtamount-act-29"><td>2015-04-25</td><td><a href="../../../fakeshop.html?cur=USD&price=17.10&shopname=awesome&label=V-Neck+Jacket+XL">V-Neck Jacket XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1060.html">1060</a></td><td class="text-right">$17.10</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-39 htab-srttags-act-1 htab-srtgroup-act-27 htab-srtamount-act-13"><td>2015-04-24</td><td><a href="../../../fakeshop.html?cur=USD&price=7.35&shopname=awesome&label=The+Elements+of+Divine+Optimization+Theory">The Elements of Divine Optimization Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col15-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1174.html">1174</a></td><td class="text-right">$7.35</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-37 htab-srttags-act-23 htab-srtgroup-act-11 htab-srtamount-act-0"><td>2015-04-23</td><td>TWX*75083*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group764.html">764</a></td><td class="text-right">$-32.86</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-35 htab-srttags-act-16 htab-srtgroup-act-24 htab-srtamount-act-15"><td>2015-04-23</td><td><a href="../../../fakeshop.html?cur=USD&price=9.57&shopname=awesome&label=Survival+Fire+Starter+Case">Survival Fire Starter Case</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col15-cat0.html">Outdoor</a> </td><td><a href="dtp-group1093.html">1093</a></td><td class="text-right">$9.57</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-2 htab-srttags-act-39 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2015-04-22</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col15-cat0.html">Movies</a> </td><td><a href="dtp-group762.html">762</a></td><td class="text-right">$1.06</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-34 htab-srttags-act-8 htab-srtgroup-act-26 htab-srtamount-act-33"><td>2015-04-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.38&shopname=awesome&label=Return+of+the+Zombie+Racing+under+the+Sea+%28Vita%29">Return of the Zombie Racing under the Sea (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group1149.html">1149</a></td><td class="text-right">$18.38</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-38 htab-srttags-act-0 htab-srtgroup-act-25 htab-srtamount-act-10"><td>2015-04-21</td><td><a href="../../../fakeshop.html?cur=USD&price=5.59&shopname=awesome&label=The+Art+of+Stupid+Meditation">The Art of Stupid Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col15-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1149.html">1149</a></td><td class="text-right">$5.59</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-10 htab-srttags-act-20 htab-srtgroup-act-30 htab-srtamount-act-25"><td>2015-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=14.46&shopname=awesome&label=Dumbbell+Olympic+2.5-Pounds+Plate+%28Black%29">Dumbbell Olympic 2.5-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col15-cat0.html">Weight</a> </td><td><a href="dtp-group1184.html">1184</a></td><td class="text-right">$14.46</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-16 htab-srttags-act-25 htab-srtgroup-act-39 htab-srtamount-act-5"><td>2015-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=2.39&shopname=megarags&label=Fitted+Sweat+Tank+M">Fitted Sweat Tank M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1392.html">1392</a></td><td class="text-right">$2.39</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-41 htab-srttags-act-34 htab-srtgroup-act-42 htab-srtamount-act-34"><td>2015-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=18.67&shopname=viogor&label=Yoga+Racerback+Socks+S">Yoga Racerback Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col15-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col15-cat0.html">Yoga</a> </td><td><a href="dtp-group2249.html">2249</a></td><td class="text-right">$18.67</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-13 htab-srttags-act-27 htab-srtgroup-act-41 htab-srtamount-act-31"><td>2015-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=17.79&shopname=viogor&label=Fancy+Racerback+Shirt">Fancy Racerback Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col15-cat0.html">VioGor</a> </td><td><a href="dtp-group2249.html">2249</a></td><td class="text-right">$17.79</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-20 htab-srttags-act-4 htab-srtgroup-act-33 htab-srtamount-act-22"><td>2015-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=13.77&shopname=awesome&label=Light+V-Neck+Pants+L">Light V-Neck Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1202.html">1202</a></td><td class="text-right">$13.77</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-15 htab-srttags-act-3 htab-srtgroup-act-32 htab-srtamount-act-19"><td>2015-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=12.87&shopname=awesome&label=Fitted+Coated+Jacket+M">Fitted Coated Jacket M</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1202.html">1202</a></td><td class="text-right">$12.87</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-12 htab-srttags-act-19 htab-srtgroup-act-31 htab-srtamount-act-16"><td>2015-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=11.08&shopname=awesome&label=Dumbbell+Standard+5-Pounds+Plate+%28Black%29">Dumbbell Standard 5-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col15-cat0.html">Weight</a> </td><td><a href="dtp-group1202.html">1202</a></td><td class="text-right">$11.08</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-42 htab-srttags-act-21 htab-srtgroup-act-23 htab-srtamount-act-21"><td>2015-04-13</td><td><a href="../../../fakeshop.html?cur=USD&price=13.64&shopname=awesome&label=Yoga+Sweat+Shirt+XL">Yoga Sweat Shirt XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col15-cat0.html">Yoga</a> </td><td><a href="dtp-group1086.html">1086</a></td><td class="text-right">$13.64</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-17 htab-srttags-act-26 htab-srtgroup-act-40 htab-srtamount-act-3"><td>2015-04-12</td><td><a href="../../../fakeshop.html?cur=USD&price=2.32&shopname=viogor&label=Fitted+V-Neck+Top">Fitted V-Neck Top</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col15-cat0.html">VioGor</a> </td><td><a href="dtp-group2243.html">2243</a></td><td class="text-right">$2.32</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-24 htab-srttags-act-12 htab-srtgroup-act-22 htab-srtamount-act-18"><td>2015-04-08</td><td><a href="../../../fakeshop.html?cur=USD&price=11.46&shopname=awesome&label=Office+Marijuana+Hydroponics+Kit">Office Marijuana Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col15-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> </td><td><a href="dtp-group1062.html">1062</a></td><td class="text-right">$11.46</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-18 htab-srttags-act-7 htab-srtgroup-act-21 htab-srtamount-act-17"><td>2015-04-08</td><td><a href="../../../fakeshop.html?cur=USD&price=11.34&shopname=awesome&label=Hamster+Racing+from+Outer+Space+%28Wii%29">Hamster Racing from Outer Space (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group1062.html">1062</a></td><td class="text-right">$11.34</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-7 htab-srttags-act-18 htab-srtgroup-act-20 htab-srtamount-act-2"><td>2015-04-08</td><td><a href="../../../fakeshop.html?cur=USD&price=1.83&shopname=awesome&label=Barbell+Olympic+2.5-Pounds+Plate">Barbell Olympic 2.5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col15-cat0.html">Weight</a> </td><td><a href="dtp-group1062.html">1062</a></td><td class="text-right">$1.83</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-25 htab-srttags-act-11 htab-srtgroup-act-35 htab-srtamount-act-24"><td>2015-04-05</td><td><a href="../../../fakeshop.html?cur=USD&price=14.20&shopname=awesome&label=Office+Poison+Ivy+Hydroponics+Kit">Office Poison Ivy Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col15-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> </td><td><a href="dtp-group1223.html">1223</a></td><td class="text-right">$14.20</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-21 htab-srttags-act-10 htab-srtgroup-act-34 htab-srtamount-act-20"><td>2015-04-05</td><td><a href="../../../fakeshop.html?cur=USD&price=13.42&shopname=awesome&label=Miracle+Orchid+Seeds">Miracle Orchid Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col15-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> </td><td><a href="dtp-group1223.html">1223</a></td><td class="text-right">$13.42</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-32 htab-srttags-act-30 htab-srtgroup-act-9 htab-srtamount-act-39"><td>2015-04-03</td><td>PUR INTL 2015-04-03 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 503214</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group744.html">744</a></td><td class="text-right">$28.39</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-1 htab-srttags-act-38 htab-srtgroup-act-8 htab-srtamount-act-4"><td>2015-04-01</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col15-cat0.html">Movies</a> </td><td><a href="dtp-group741.html">741</a></td><td class="text-right">$2.34</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-14 htab-srttags-act-24 htab-srtgroup-act-38 htab-srtamount-act-6"><td>2015-03-30</td><td><a href="../../../fakeshop.html?cur=USD&price=3.75&shopname=megarags&label=Fancy+V-Neck+Top+L">Fancy V-Neck Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1354.html">1354</a></td><td class="text-right">$3.75</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-33 htab-srttags-act-33 htab-srtgroup-act-7 htab-srtamount-act-38"><td>2015-03-29</td><td>PURCHASE AUTHORIZED ON 2015-03-29 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S96478 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col15-cat0.html">Projects</a> </td><td><a href="dtp-group737.html">737</a></td><td class="text-right">$26.37</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-0 htab-srttags-act-37 htab-srtgroup-act-6 htab-srtamount-act-8"><td>2015-03-27</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col15-cat0.html">Movies</a> </td><td><a href="dtp-group735.html">735</a></td><td class="text-right">$4.98</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-36 htab-srttags-act-22 htab-srtgroup-act-5 htab-srtamount-act-40"><td>2015-03-24</td><td>TWX*16226*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group732.html">732</a></td><td class="text-right">$28.89</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-29 htab-srtamount-act-30"><td>2015-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=17.45&shopname=awesome&label=Angry+Zombie+Tennis+%28Wii%29">Angry Zombie Tennis (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group1183.html">1183</a></td><td class="text-right">$17.45</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-28 htab-srttags-act-15 htab-srtgroup-act-28 htab-srtamount-act-12"><td>2015-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=6.63&shopname=awesome&label=Outdoor+Cup+Repair+Kit">Outdoor Cup Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col15-cat0.html">Outdoor</a> </td><td><a href="dtp-group1183.html">1183</a></td><td class="text-right">$6.63</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-22 htab-srttags-act-35 htab-srtgroup-act-4 htab-srtamount-act-36"><td>2015-03-22</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col15-cat0.html">Yoga</a> </td><td><a href="dtp-group730.html">730</a></td><td class="text-right">$22.91</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-9 htab-srttags-act-32 htab-srtgroup-act-3 htab-srtamount-act-35"><td>2015-03-17</td><td>CHECK CRD PURCHASE 2015-03-17 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA XXXXXXXXXXXX4933 41897</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col15-cat0.html">Projects</a> </td><td><a href="dtp-group725.html">725</a></td><td class="text-right">$22.88</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-11 htab-srttags-act-17 htab-srtgroup-act-37 htab-srtamount-act-32"><td>2015-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=18.06&shopname=awesome&label=Dumbbell+Olympic+25-Pounds+Plate">Dumbbell Olympic 25-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col15-cat0.html">Weight</a> </td><td><a href="dtp-group1234.html">1234</a></td><td class="text-right">$18.06</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-26 htab-srttags-act-9 htab-srtgroup-act-36 htab-srtamount-act-27"><td>2015-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=15.13&shopname=awesome&label=Office+Poison+Ivy+in+a+Pot">Office Poison Ivy in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col15-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> </td><td><a href="dtp-group1234.html">1234</a></td><td class="text-right">$15.13</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-8 htab-srttags-act-31 htab-srtgroup-act-2 htab-srtamount-act-41"><td>2015-03-11</td><td>CHECK CRD PURCHASE 2015-03-11 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA XXXXXXXXXXXX4933 97435</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col15-cat0.html">Projects</a> </td><td><a href="dtp-group719.html">719</a></td><td class="text-right">$34.51</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-31 htab-srttags-act-29 htab-srtgroup-act-1 htab-srtamount-act-26"><td>2015-03-08</td><td>PUR INTL 2015-03-08 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 655334</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group717.html">717</a></td><td class="text-right">$14.59</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-27 htab-srttags-act-14 htab-srtgroup-act-18 htab-srtamount-act-28"><td>2015-03-08</td><td><a href="../../../fakeshop.html?cur=USD&price=15.31&shopname=awesome&label=Outdoor+Coated+Top+L">Outdoor Coated Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col15-cat0.html">Outdoor</a> </td><td><a href="dtp-group1055.html">1055</a></td><td class="text-right">$15.31</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-19 htab-srttags-act-2 htab-srtgroup-act-17 htab-srtamount-act-23"><td>2015-03-08</td><td><a href="../../../fakeshop.html?cur=USD&price=13.78&shopname=awesome&label=Light+Coated+Pants+L">Light Coated Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1055.html">1055</a></td><td class="text-right">$13.78</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-29 htab-srttags-act-13 htab-srtgroup-act-16 htab-srtamount-act-7"><td>2015-03-08</td><td><a href="../../../fakeshop.html?cur=USD&price=4.51&shopname=awesome&label=Outdoor+Long+Sleeve+Pants+M">Outdoor Long Sleeve Pants M</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col15-cat0.html">Outdoor</a> </td><td><a href="dtp-group1055.html">1055</a></td><td class="text-right">$4.51</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-30 htab-srttags-act-28 htab-srtgroup-act-0 htab-srtamount-act-37"><td>2015-03-06</td><td>PUR INTL 2015-03-06 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 800531</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group714.html">714</a></td><td class="text-right">$26.08</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-20"><td>2015-05-02</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group810.html">810</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-17 htab-srttags-plan-14 htab-srtgroup-plan-17 htab-srtamount-plan-2"><td>2015-05-02</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col15-cat0.html">Weight</a> </td><td><a href="dtp-group1023.html">1023</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-11 htab-srttags-plan-8 htab-srtgroup-plan-11 htab-srtamount-plan-17"><td>2015-05-02</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col15-cat0.html">Outdoor</a> </td><td><a href="dtp-group970.html">970</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-20 htab-srttags-plan-17 htab-srtgroup-plan-20 htab-srtamount-plan-16"><td>2015-05-02</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col15-cat0.html">Yoga</a> </td><td><a href="dtp-group1035.html">1035</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-14 htab-srttags-plan-11 htab-srtgroup-plan-14 htab-srtamount-plan-11"><td>2015-05-02</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col15-cat0.html">Projects</a> </td><td><a href="dtp-group998.html">998</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-10"><td>2015-05-02</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group882.html">882</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-8 htab-srttags-plan-20 htab-srtgroup-plan-8 htab-srtamount-plan-9"><td>2015-05-02</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col15-cat0.html">Movies</a> </td><td><a href="dtp-group946.html">946</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-19"><td>2015-04-02</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group809.html">809</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-16 htab-srttags-plan-13 htab-srtgroup-plan-16 htab-srtamount-plan-1"><td>2015-04-02</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col15-cat0.html">Weight</a> </td><td><a href="dtp-group1022.html">1022</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-10 htab-srttags-plan-7 htab-srtgroup-plan-10 htab-srtamount-plan-15"><td>2015-04-02</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col15-cat0.html">Outdoor</a> </td><td><a href="dtp-group969.html">969</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-19 htab-srttags-plan-16 htab-srtgroup-plan-19 htab-srtamount-plan-14"><td>2015-04-02</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col15-cat0.html">Yoga</a> </td><td><a href="dtp-group1034.html">1034</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-13 htab-srttags-plan-10 htab-srtgroup-plan-13 htab-srtamount-plan-8"><td>2015-04-02</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col15-cat0.html">Projects</a> </td><td><a href="dtp-group997.html">997</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-7"><td>2015-04-02</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group881.html">881</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-7 htab-srttags-plan-19 htab-srtgroup-plan-7 htab-srtamount-plan-6"><td>2015-04-02</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col15-cat0.html">Movies</a> </td><td><a href="dtp-group945.html">945</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-18"><td>2015-03-02</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group808.html">808</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-15 htab-srttags-plan-12 htab-srtgroup-plan-15 htab-srtamount-plan-0"><td>2015-03-02</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col15-cat0.html">Weight</a> </td><td><a href="dtp-group1021.html">1021</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-6 htab-srtgroup-plan-9 htab-srtamount-plan-13"><td>2015-03-02</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col15-cat0.html">Outdoor</a> </td><td><a href="dtp-group968.html">968</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-18 htab-srttags-plan-15 htab-srtgroup-plan-18 htab-srtamount-plan-12"><td>2015-03-02</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col15-cat0.html">Yoga</a> </td><td><a href="dtp-group1033.html">1033</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-12 htab-srttags-plan-9 htab-srtgroup-plan-12 htab-srtamount-plan-5"><td>2015-03-02</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col15-cat0.html">Projects</a> </td><td><a href="dtp-group996.html">996</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-4"><td>2015-03-02</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group880.html">880</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-6 htab-srttags-plan-18 htab-srtgroup-plan-6 htab-srtamount-plan-3"><td>2015-03-02</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col15-cat0.html">Movies</a> </td><td><a href="dtp-group944.html">944</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>