<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2015-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col31-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col31-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col31-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col31-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col31-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col31-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat0');var a=d.getElementsByClassName('hcell-act-col31-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat0');var a=d.getElementsByClassName('hcell-act-col31-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat0');var a=d.getElementsByClassName('hcell-act-col31-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 27)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',27);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',27);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',27);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',27);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',27);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-26 htab-srtdesc-act-0 htab-srttags-act-22 htab-srtgroup-act-7 htab-srtamount-act-26"><td>2015-03-02</td><td>OCIUS ACH PMT 518554 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col31-cat0.html">Rent</a> </td><td><a href="dtp-group710.html">710</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-17 htab-srttags-act-16 htab-srtgroup-act-22 htab-srtamount-act-15"><td>2015-03-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col31-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col31-cat0.html">Shipping</a> </td><td><a href="dtp-group1397.html">1397</a></td><td class="text-right">$14.09</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-26 htab-srttags-act-9 htab-srtgroup-act-13 htab-srtamount-act-14"><td>2015-03-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col31-cat0.html">Tax</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$9.90</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-16 htab-srttags-act-4 htab-srtgroup-act-12 htab-srtamount-act-13"><td>2015-03-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col31-cat0.html">Shipping</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$8.25</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-25 htab-srttags-act-17 htab-srtgroup-act-21 htab-srtamount-act-8"><td>2015-03-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col31-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col31-cat0.html">Tax</a> </td><td><a href="dtp-group1397.html">1397</a></td><td class="text-right">$3.09</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-15 htab-srttags-act-24 htab-srtgroup-act-24 htab-srtamount-act-18"><td>2015-02-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col31-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col31-cat0.html">VioGor</a> </td><td><a href="dtp-group2229.html">2229</a></td><td class="text-right">$18.88</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-24 htab-srttags-act-26 htab-srtgroup-act-23 htab-srtamount-act-5"><td>2015-02-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col31-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col31-cat0.html">VioGor</a> </td><td><a href="dtp-group2229.html">2229</a></td><td class="text-right">$1.94</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-6 htab-srttags-act-12 htab-srtgroup-act-6 htab-srtamount-act-21"><td>2015-02-27</td><td>RELIANT ENERGY 337358 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col31-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> </td><td><a href="dtp-group703.html">703</a></td><td class="text-right">$30.03</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-14 htab-srttags-act-3 htab-srtgroup-act-17 htab-srtamount-act-10"><td>2015-02-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col31-cat0.html">Shipping</a> </td><td><a href="dtp-group1176.html">1176</a></td><td class="text-right">$4.26</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-23 htab-srttags-act-8 htab-srtgroup-act-16 htab-srtamount-act-4"><td>2015-02-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col31-cat0.html">Tax</a> </td><td><a href="dtp-group1176.html">1176</a></td><td class="text-right">$1.77</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-13 htab-srttags-act-15 htab-srtgroup-act-20 htab-srtamount-act-6"><td>2015-02-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col31-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col31-cat0.html">Shipping</a> </td><td><a href="dtp-group1378.html">1378</a></td><td class="text-right">$2.20</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-5 htab-srttags-act-20 htab-srtgroup-act-5 htab-srtamount-act-23"><td>2015-02-11</td><td>PURCHASE AUTHORIZED ON 2015-02-11 00:00:00 VESTA *AT&T 866-608-3007 OR S807220 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col31-cat0.html">Phone</a> </td><td><a href="dtp-group688.html">688</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-12 htab-srttags-act-2 htab-srtgroup-act-9 htab-srtamount-act-17"><td>2015-02-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col31-cat0.html">Shipping</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$17.70</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-22 htab-srttags-act-7 htab-srtgroup-act-8 htab-srtamount-act-1"><td>2015-02-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col31-cat0.html">Tax</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$1.21</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-4 htab-srttags-act-11 htab-srtgroup-act-4 htab-srtamount-act-19"><td>2015-02-07</td><td>PURCHASE AUTHORIZED ON 2015-02-07 00:00:00 7-ELEVEN 10507 MARS VEGAS MA CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col31-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col31-cat0.html">Gas</a> </td><td><a href="dtp-group679.html">679</a></td><td class="text-right">$29.19</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-3 htab-srttags-act-19 htab-srtgroup-act-3 htab-srtamount-act-20"><td>2015-02-05</td><td>PURCHASE AUTHORIZED ON 2015-02-05 00:00:00 VESTA *AT&T 866-608-3007 OR S739281 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col31-cat0.html">Phone</a> </td><td><a href="dtp-group677.html">677</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-2 htab-srttags-act-18 htab-srtgroup-act-2 htab-srtamount-act-22"><td>2015-02-04</td><td>PURCHASE AUTHORIZED ON 2015-02-04 00:00:00 VESTA *AT&T 866-608-3007 OR S296277 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col31-cat0.html">Phone</a> </td><td><a href="dtp-group676.html">676</a></td><td class="text-right">$45.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-11 htab-srttags-act-1 htab-srtgroup-act-15 htab-srtamount-act-12"><td>2015-02-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col31-cat0.html">Shipping</a> </td><td><a href="dtp-group1158.html">1158</a></td><td class="text-right">$7.36</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-21 htab-srttags-act-6 htab-srtgroup-act-14 htab-srtamount-act-3"><td>2015-02-04</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col31-cat0.html">Tax</a> </td><td><a href="dtp-group1158.html">1158</a></td><td class="text-right">$1.64</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-10 htab-srttags-act-23 htab-srtgroup-act-26 htab-srtamount-act-16"><td>2015-02-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col31-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col31-cat0.html">VioGor</a> </td><td><a href="dtp-group2238.html">2238</a></td><td class="text-right">$17.20</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-9 htab-srttags-act-0 htab-srtgroup-act-11 htab-srtamount-act-11"><td>2015-02-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col31-cat0.html">Shipping</a> </td><td><a href="dtp-group1061.html">1061</a></td><td class="text-right">$4.64</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-20 htab-srttags-act-25 htab-srtgroup-act-25 htab-srtamount-act-9"><td>2015-02-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col31-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col31-cat0.html">VioGor</a> </td><td><a href="dtp-group2238.html">2238</a></td><td class="text-right">$3.62</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-19 htab-srttags-act-5 htab-srtgroup-act-10 htab-srtamount-act-0"><td>2015-02-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col31-cat0.html">Tax</a> </td><td><a href="dtp-group1061.html">1061</a></td><td class="text-right">$1.17</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-1 htab-srttags-act-21 htab-srtgroup-act-1 htab-srtamount-act-25"><td>2015-01-31</td><td>OCIUS ACH PMT 881912 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col31-cat0.html">Rent</a> </td><td><a href="dtp-group672.html">672</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-7 htab-srttags-act-10 htab-srtgroup-act-0 htab-srtamount-act-24"><td>2015-01-31</td><td>TX DPS DL OFFICE AUSTIN TX</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col31-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step2628000-ofs19-col31-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> </td><td><a href="dtp-group671.html">671</a></td><td class="text-right">$69.64</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-18 htab-srttags-act-14 htab-srtgroup-act-19 htab-srtamount-act-7"><td>2015-01-31</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col31-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col31-cat0.html">Tax</a> </td><td><a href="dtp-group1338.html">1338</a></td><td class="text-right">$2.45</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-8 htab-srttags-act-13 htab-srtgroup-act-18 htab-srtamount-act-2"><td>2015-01-31</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col31-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col31-cat0.html">Shipping</a> </td><td><a href="dtp-group1338.html">1338</a></td><td class="text-right">$1.34</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-6"><td>2015-03-01</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col31-cat0.html">Rent</a> </td><td><a href="dtp-group1008.html">1008</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2015-02-01</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col31-cat0.html">Rent</a> </td><td><a href="dtp-group1007.html">1007</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2015-01-31</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col31-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col31-cat0.html">Gas</a> </td><td><a href="dtp-group891.html">891</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2015-01-31</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col31-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step2628000-ofs19-col31-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> </td><td><a href="dtp-group783.html">783</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2015-01-31</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col31-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step2628000-ofs19-col31-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> </td><td><a href="dtp-group795.html">795</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2015-01-31</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col31-cat0.html">Phone</a> </td><td><a href="dtp-group931.html">931</a></td><td class="text-right">$70.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2015-01-31</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col31-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> </td><td><a href="dtp-group843.html">843</a></td><td class="text-right">$50.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>