<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hobbies | 2013-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col17-cat0.html">Expenses</a></li><li class="active"><a>Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col17-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col17-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col17-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col17-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col17-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice1-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice1-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice1-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col17-cat1');var a=d.getElementsByClassName('hcell-act-col17-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 1577</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: 992</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: 814</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: 325</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 496</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col17-cat1');var a=d.getElementsByClassName('hcell-act-col17-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 141</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: -249</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: -87</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: -35</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 148</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col17-cat1');var a=d.getElementsByClassName('hcell-act-col17-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 1436</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: 1240</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: 901</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: 360</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 348</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-7 htab-srtdesc-act-0 htab-srttags-act-6 htab-srtgroup-act-4 htab-srtamount-act-3"><td>2013-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.09&shopname=awesome&label=Bhakti+Yoga+Strap">Bhakti Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group1255.html">1255</a></td><td class="text-right">$8.09</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2013-12-21</td><td><a href="../../../fakeshop.html?cur=USD&price=13.61&shopname=awesome&label=Yoga+Chalk">Yoga Chalk</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group1152.html">1152</a></td><td class="text-right">$13.61</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-6 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2013-12-07</td><td><a href="../../../fakeshop.html?cur=USD&price=10.41&shopname=viogor&label=Yoga+Racerback+Socks+XS">Yoga Racerback Socks XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col17-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group2221.html">2221</a></td><td class="text-right">$10.41</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2013-12-07</td><td><a href="../../../fakeshop.html?cur=USD&price=2.46&shopname=awesome&label=Raja+Yoga+Reference+Manual">Raja Yoga Reference Manual</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group1248.html">1248</a></td><td class="text-right">$2.46</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-7"><td>2013-12-06</td><td><a href="../../../fakeshop.html?cur=USD&price=17.39&shopname=awesome&label=Jnana+Yoga+Reference+Manual">Jnana Yoga Reference Manual</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group1148.html">1148</a></td><td class="text-right">$17.39</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-6 htab-srtamount-act-2"><td>2013-12-03</td><td><a href="../../../fakeshop.html?cur=USD&price=3.82&shopname=awesome&label=Karma+Yoga+Blocks">Karma Yoga Blocks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group1281.html">1281</a></td><td class="text-right">$3.82</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-5 htab-srtamount-act-0"><td>2013-12-03</td><td><a href="../../../fakeshop.html?cur=USD&price=1.99&shopname=awesome&label=Hatha+Yoga+Strap">Hatha Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group1281.html">1281</a></td><td class="text-right">$1.99</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-7 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-6"><td>2013-12-02</td><td><a href="../../../fakeshop.html?cur=USD&price=16.40&shopname=awesome&label=Yoga+Strap">Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group1127.html">1127</a></td><td class="text-right">$16.40</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-0 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2013-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.09&shopname=awesome&label=Bhakti+Yoga+Strap">Bhakti Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group2045.html">2045</a></td><td class="text-right">$8.09</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2013-12-21</td><td><a href="../../../fakeshop.html?cur=USD&price=13.61&shopname=awesome&label=Yoga+Chalk">Yoga Chalk</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group1966.html">1966</a></td><td class="text-right">$13.61</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-6 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-4"><td>2013-12-07</td><td><a href="../../../fakeshop.html?cur=USD&price=10.41&shopname=viogor&label=Yoga+Racerback+Socks+XS">Yoga Racerback Socks XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col17-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group2175.html">2175</a></td><td class="text-right">$10.41</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2013-12-07</td><td><a href="../../../fakeshop.html?cur=USD&price=2.46&shopname=awesome&label=Raja+Yoga+Reference+Manual">Raja Yoga Reference Manual</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group2039.html">2039</a></td><td class="text-right">$2.46</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-1 htab-srtamount-plan-7"><td>2013-12-06</td><td><a href="../../../fakeshop.html?cur=USD&price=17.39&shopname=awesome&label=Jnana+Yoga+Reference+Manual">Jnana Yoga Reference Manual</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group1964.html">1964</a></td><td class="text-right">$17.39</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-6 htab-srtamount-plan-2"><td>2013-12-03</td><td><a href="../../../fakeshop.html?cur=USD&price=3.82&shopname=awesome&label=Karma+Yoga+Blocks">Karma Yoga Blocks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group2070.html">2070</a></td><td class="text-right">$3.82</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-5 htab-srtamount-plan-0"><td>2013-12-03</td><td><a href="../../../fakeshop.html?cur=USD&price=1.99&shopname=awesome&label=Hatha+Yoga+Strap">Hatha Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group2070.html">2070</a></td><td class="text-right">$1.99</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-7 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-6"><td>2013-12-02</td><td><a href="../../../fakeshop.html?cur=USD&price=16.40&shopname=awesome&label=Yoga+Strap">Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col17-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col17-cat0.html">Yoga</a> </td><td><a href="dtp-group1947.html">1947</a></td><td class="text-right">$16.40</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>