<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2015-03 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col32-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col32-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col32-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col32-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col32-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col32-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col32-cat0');var a=d.getElementsByClassName('hcell-act-col32-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col32-cat0');var a=d.getElementsByClassName('hcell-act-col32-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col32-cat0');var a=d.getElementsByClassName('hcell-act-col32-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-15 htab-srtdesc-act-1 htab-srttags-act-15 htab-srtgroup-act-7 htab-srtamount-act-15"><td>2015-04-01</td><td>OCIUS ACH PMT 636912 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col32-cat0.html">Rent</a> </td><td><a href="dtp-group743.html">743</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-2 htab-srttags-act-8 htab-srtgroup-act-6 htab-srtamount-act-8"><td>2015-04-01</td><td>POS PURCHASE - 2015-04-01 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 16111</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col32-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col32-cat0.html">Gas</a> </td><td><a href="dtp-group742.html">742</a></td><td class="text-right">$26.98</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-11 htab-srttags-act-10 htab-srtgroup-act-15 htab-srtamount-act-6"><td>2015-03-30</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col32-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col32-cat0.html">Shipping</a> </td><td><a href="dtp-group1354.html">1354</a></td><td class="text-right">$14.36</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-15 htab-srttags-act-11 htab-srtgroup-act-14 htab-srtamount-act-0"><td>2015-03-30</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col32-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col32-cat0.html">Tax</a> </td><td><a href="dtp-group1354.html">1354</a></td><td class="text-right">$0.29</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-0 htab-srttags-act-9 htab-srtgroup-act-5 htab-srtamount-act-13"><td>2015-03-29</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX15605 ON 2015-03-29 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col32-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> </td><td><a href="dtp-group738.html">738</a></td><td class="text-right">$54.72</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-5 htab-srttags-act-14 htab-srtgroup-act-4 htab-srtamount-act-9"><td>2015-03-25</td><td>PURCHASE AUTHORIZED ON 2015-03-25 00:00:00 VESTA *AT&T 866-608-3007 OR S792769 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col32-cat0.html">Phone</a> </td><td><a href="dtp-group734.html">734</a></td><td class="text-right">$33.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-4 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-10"><td>2015-03-24</td><td>PURCHASE AUTHORIZED ON 2015-03-24 00:00:00 7-ELEVEN 69656 MARS VEGAS MA CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col32-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col32-cat0.html">Gas</a> </td><td><a href="dtp-group733.html">733</a></td><td class="text-right">$38.31</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-10 htab-srttags-act-2 htab-srtgroup-act-11 htab-srtamount-act-4"><td>2015-03-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col32-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col32-cat0.html">Shipping</a> </td><td><a href="dtp-group1183.html">1183</a></td><td class="text-right">$5.30</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-14 htab-srttags-act-5 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2015-03-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col32-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col32-cat0.html">Tax</a> </td><td><a href="dtp-group1183.html">1183</a></td><td class="text-right">$0.73</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-2 htab-srtamount-act-14"><td>2015-03-17</td><td>TX DPS DL OFFICE AUSTIN TX</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col32-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step2628000-ofs19-col32-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> </td><td><a href="dtp-group726.html">726</a></td><td class="text-right">$59.06</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-1 htab-srtgroup-act-13 htab-srtamount-act-5"><td>2015-03-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col32-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col32-cat0.html">Shipping</a> </td><td><a href="dtp-group1234.html">1234</a></td><td class="text-right">$9.21</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-13 htab-srttags-act-4 htab-srtgroup-act-12 htab-srtamount-act-3"><td>2015-03-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col32-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col32-cat0.html">Tax</a> </td><td><a href="dtp-group1234.html">1234</a></td><td class="text-right">$4.82</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-13 htab-srtgroup-act-1 htab-srtamount-act-12"><td>2015-03-14</td><td>PURCHASE AUTHORIZED ON 2015-03-14 00:00:00 VESTA *AT&T 866-608-3007 OR S102885 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col32-cat0.html">Phone</a> </td><td><a href="dtp-group722.html">722</a></td><td class="text-right">$43.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-8 htab-srttags-act-0 htab-srtgroup-act-9 htab-srtamount-act-7"><td>2015-03-08</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col32-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col32-cat0.html">Shipping</a> </td><td><a href="dtp-group1055.html">1055</a></td><td class="text-right">$15.43</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-12 htab-srttags-act-3 htab-srtgroup-act-8 htab-srtamount-act-2"><td>2015-03-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col32-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col32-cat0.html">Tax</a> </td><td><a href="dtp-group1055.html">1055</a></td><td class="text-right">$3.12</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-7 htab-srttags-act-12 htab-srtgroup-act-0 htab-srtamount-act-11"><td>2015-03-07</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col32-cat0.html">Phone</a> </td><td><a href="dtp-group716.html">716</a></td><td class="text-right">$41.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2015-04-01</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col32-cat0.html">Rent</a> </td><td><a href="dtp-group1009.html">1009</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2015-03-02</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col32-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col32-cat0.html">Gas</a> </td><td><a href="dtp-group892.html">892</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2015-03-02</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col32-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step2628000-ofs19-col32-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> </td><td><a href="dtp-group784.html">784</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2015-03-02</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col32-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step2628000-ofs19-col32-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> </td><td><a href="dtp-group796.html">796</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2015-03-02</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col32-cat0.html">Phone</a> </td><td><a href="dtp-group932.html">932</a></td><td class="text-right">$70.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2015-03-02</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col32-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col32-cat0.html">Expense</a> </td><td><a href="dtp-group844.html">844</a></td><td class="text-right">$50.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>