<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col6-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col6-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col6-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col6-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col6-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col6-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat3');var a=d.getElementsByClassName('hcell-act-col6-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat3');var a=d.getElementsByClassName('hcell-act-col6-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat3');var a=d.getElementsByClassName('hcell-act-col6-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-9 htab-srtdesc-act-6 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-2"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=3.64&shopname=awesome&label=Mom%27s+Fridge+Organizer">Mom's Fridge Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col6-cat0.html">Household</a> </td><td><a href="dtp-group1153.html">1153</a></td><td class="text-right">$3.64</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-0 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-4"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=itchyback&label=Closet+Oil">Closet Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col6-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col6-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1339.html">1339</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-9 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-8"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=15.00&shopname=awesome&label=Smart+Laptop">Smart Laptop</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col6-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1145.html">1145</a></td><td class="text-right">$15.00</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2013-08-30</td><td><a href="../../../fakeshop.html?cur=USD&price=7.02&shopname=awesome&label=Headphones+Adapter">Headphones Adapter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col6-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1160.html">1160</a></td><td class="text-right">$7.02</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-1 htab-srtamount-act-7"><td>2013-08-28</td><td><a href="../../../fakeshop.html?cur=USD&price=8.14&shopname=awesome&label=Mechanical+Pressure+Cooker">Mechanical Pressure Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col6-cat0.html">Kitchen</a> </td><td><a href="dtp-group1131.html">1131</a></td><td class="text-right">$8.14</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-1 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2013-08-27</td><td><a href="../../../fakeshop.html?cur=USD&price=5.13&shopname=itchyback&label=Enchanted+Carpet+Organizer">Enchanted Carpet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col6-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col6-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1316.html">1316</a></td><td class="text-right">$5.13</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-8 htab-srttags-act-5 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2013-08-16</td><td>POS PURCHASE - 2013-08-16 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 630265</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col6-cat0.html">Household</a> </td><td><a href="dtp-group228.html">228</a></td><td class="text-right">$18.19</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=6.47&shopname=awesome&label=Handheld+Phone">Handheld Phone</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col6-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1287.html">1287</a></td><td class="text-right">$6.47</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-1"><td>2013-08-05</td><td><a href="../../../fakeshop.html?cur=USD&price=1.18&shopname=itchyback&label=Machine+Gun+Stain+Remover">Machine Gun Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col6-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col6-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1301.html">1301</a></td><td class="text-right">$1.18</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-7 htab-srttags-act-9 htab-srtgroup-act-8 htab-srtamount-act-0"><td>2013-07-31</td><td><a href="../../../fakeshop.html?cur=USD&price=1.11&shopname=itchyback&label=Mom%27s+Seafood+Steamer">Mom's Seafood Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col6-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col6-cat0.html">Kitchen</a> </td><td><a href="dtp-group1318.html">1318</a></td><td class="text-right">$1.11</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-6 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=3.64&shopname=awesome&label=Mom%27s+Fridge+Organizer">Mom's Fridge Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col6-cat0.html">Household</a> </td><td><a href="dtp-group1967.html">1967</a></td><td class="text-right">$3.64</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-0 htab-srttags-plan-8 htab-srtgroup-plan-9 htab-srtamount-plan-4"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=itchyback&label=Closet+Oil">Closet Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col6-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col6-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2112.html">2112</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-9 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-8"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=15.00&shopname=awesome&label=Smart+Laptop">Smart Laptop</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col6-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1961.html">1961</a></td><td class="text-right">$15.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-6"><td>2013-08-30</td><td><a href="../../../fakeshop.html?cur=USD&price=7.02&shopname=awesome&label=Headphones+Adapter">Headphones Adapter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col6-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1972.html">1972</a></td><td class="text-right">$7.02</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-1 htab-srtamount-plan-7"><td>2013-08-28</td><td><a href="../../../fakeshop.html?cur=USD&price=8.14&shopname=awesome&label=Mechanical+Pressure+Cooker">Mechanical Pressure Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col6-cat0.html">Kitchen</a> </td><td><a href="dtp-group1949.html">1949</a></td><td class="text-right">$8.14</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-1 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2013-08-27</td><td><a href="../../../fakeshop.html?cur=USD&price=5.13&shopname=itchyback&label=Enchanted+Carpet+Organizer">Enchanted Carpet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col6-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col6-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2097.html">2097</a></td><td class="text-right">$5.13</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-8 htab-srttags-plan-5 htab-srtgroup-plan-0 htab-srtamount-plan-9"><td>2013-08-16</td><td>POS PURCHASE - 2013-08-16 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 630265</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col6-cat0.html">Household</a> </td><td><a href="dtp-group1631.html">1631</a></td><td class="text-right">$18.19</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=6.47&shopname=awesome&label=Handheld+Phone">Handheld Phone</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col6-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group2075.html">2075</a></td><td class="text-right">$6.47</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-1"><td>2013-08-05</td><td><a href="../../../fakeshop.html?cur=USD&price=1.18&shopname=itchyback&label=Machine+Gun+Stain+Remover">Machine Gun Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col6-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col6-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2086.html">2086</a></td><td class="text-right">$1.18</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-7 htab-srttags-plan-9 htab-srtgroup-plan-8 htab-srtamount-plan-0"><td>2013-07-31</td><td><a href="../../../fakeshop.html?cur=USD&price=1.11&shopname=itchyback&label=Mom%27s+Seafood+Steamer">Mom's Seafood Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col6-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col6-cat0.html">Kitchen</a> </td><td><a href="dtp-group2098.html">2098</a></td><td class="text-right">$1.11</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>