<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expense | 2013-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col14-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col14-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col14-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col14-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col14-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col14-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col14-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 94248</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": -7780</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 102027</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 44)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',44);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',44);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',44);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',44);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',44);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-43 htab-srtdesc-act-20 htab-srttags-act-32 htab-srtgroup-act-11 htab-srtamount-act-27"><td>2013-09-30</td><td>PUR INTL 2013-09-30 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 386407</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group253.html">253</a></td><td class="text-right">$12.62</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-29 htab-srttags-act-27 htab-srtgroup-act-10 htab-srtamount-act-36"><td>2013-09-29</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs0-col14-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group252.html">252</a></td><td class="text-right">$45.71</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-28 htab-srttags-act-1 htab-srtgroup-act-26 htab-srtamount-act-20"><td>2013-09-29</td><td><a href="../../../fakeshop.html?cur=USD&price=6.60&shopname=awesome&label=The+Elements+of+Cooking+Practice">The Elements of Cooking Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col14-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1162.html">1162</a></td><td class="text-right">$6.60</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-37 htab-srttags-act-17 htab-srtgroup-act-25 htab-srtamount-act-15"><td>2013-09-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1162.html">1162</a></td><td class="text-right">$5.66</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-43 htab-srttags-act-21 htab-srtgroup-act-24 htab-srtamount-act-0"><td>2013-09-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1162.html">1162</a></td><td class="text-right">$0.32</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-19 htab-srttags-act-31 htab-srtgroup-act-9 htab-srtamount-act-24"><td>2013-09-26</td><td>PUR INTL 2013-09-26 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 441328</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group251.html">251</a></td><td class="text-right">$10.44</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-18 htab-srttags-act-30 htab-srtgroup-act-8 htab-srtamount-act-39"><td>2013-09-24</td><td>POS PURCHASE - 2013-09-24 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 800929</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col14-cat0.html">Food</a> </td><td><a href="dtp-group250.html">250</a></td><td class="text-right">$92.21</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-0 htab-srttags-act-22 htab-srtgroup-act-7 htab-srtamount-act-34"><td>2013-09-21</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col14-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group249.html">249</a></td><td class="text-right">$19.17</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-26 htab-srttags-act-13 htab-srtgroup-act-23 htab-srtamount-act-29"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=15.47&shopname=awesome&label=Reusable+Holiday+Map">Reusable Holiday Map</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group1153.html">1153</a></td><td class="text-right">$15.47</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-42 htab-srttags-act-20 htab-srtgroup-act-22 htab-srtamount-act-12"><td>2013-09-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1153.html">1153</a></td><td class="text-right">$5.05</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-8 htab-srttags-act-4 htab-srtgroup-act-21 htab-srtamount-act-11"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=5.04&shopname=awesome&label=Exceptional+Limbs+Itchiness+Killer+Injections">Exceptional Limbs Itchiness Killer Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1153.html">1153</a></td><td class="text-right">$5.04</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-36 htab-srttags-act-16 htab-srtgroup-act-20 htab-srtamount-act-10"><td>2013-09-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1153.html">1153</a></td><td class="text-right">$4.04</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-13 htab-srttags-act-10 htab-srtgroup-act-19 htab-srtamount-act-7"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=3.64&shopname=awesome&label=Mom%27s+Fridge+Organizer">Mom's Fridge Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col14-cat0.html">Household</a> </td><td><a href="dtp-group1153.html">1153</a></td><td class="text-right">$3.64</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-1 htab-srttags-act-9 htab-srtgroup-act-18 htab-srtamount-act-3"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.48&shopname=awesome&label=Barbell+Olympic+25-Pounds+Plate+%28Black%29">Barbell Olympic 25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col14-cat0.html">Weight</a> </td><td><a href="dtp-group1153.html">1153</a></td><td class="text-right">$1.48</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-30 htab-srttags-act-7 htab-srtgroup-act-17 htab-srtamount-act-1"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=awesome&label=Ultimate+Storm+Trooper+Apocalypse+under+the+Sea+%28Vita%29">Ultimate Storm Trooper Apocalypse under the Sea (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group1153.html">1153</a></td><td class="text-right">$1.01</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-6 htab-srttags-act-43 htab-srtgroup-act-5 htab-srtamount-act-42"><td>2013-09-14</td><td>CUSTOM HOUSE LTD CUSTOM FX 442417 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravHous-step2628000-ofs0-col14-cat0.html">TravHous</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs0-col14-cat0.html">Travel</a> </td><td><a href="dtp-group246.html">246</a></td><td class="text-right">$232.80</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-3 htab-srttags-act-23 htab-srtgroup-act-6 htab-srtamount-act-38"><td>2013-09-14</td><td>CHECK CRD PURCHASE 2013-09-14 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 94246</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group247.html">247</a></td><td class="text-right">$67.03</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-5 htab-srttags-act-26 htab-srtgroup-act-4 htab-srtamount-act-35"><td>2013-09-12</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs0-col14-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group245.html">245</a></td><td class="text-right">$37.84</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-15 htab-srttags-act-40 htab-srtgroup-act-3 htab-srtamount-act-43"><td>2013-09-08</td><td>OCIUS ACH PMT 812413 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs0-col14-cat0.html">Rent</a> </td><td><a href="dtp-group244.html">244</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-22 htab-srttags-act-6 htab-srtgroup-act-16 htab-srtamount-act-33"><td>2013-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=18.90&shopname=awesome&label=Powdered+Chips">Powdered Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col14-cat0.html">Food</a> </td><td><a href="dtp-group1059.html">1059</a></td><td class="text-right">$18.90</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-11 htab-srttags-act-0 htab-srtgroup-act-15 htab-srtamount-act-30"><td>2013-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=16.69&shopname=awesome&label=Little+Book+of+Stupid+Cooking+%284th+Edition%29">Little Book of Stupid Cooking (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col14-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1059.html">1059</a></td><td class="text-right">$16.69</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-35 htab-srttags-act-15 htab-srtgroup-act-14 htab-srtamount-act-26"><td>2013-09-08</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1059.html">1059</a></td><td class="text-right">$12.06</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-41 htab-srttags-act-19 htab-srtgroup-act-13 htab-srtamount-act-17"><td>2013-09-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1059.html">1059</a></td><td class="text-right">$5.87</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-25 htab-srttags-act-12 htab-srtgroup-act-12 htab-srtamount-act-14"><td>2013-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=5.31&shopname=awesome&label=Reusable+Birthday+Lockpick">Reusable Birthday Lockpick</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group1059.html">1059</a></td><td class="text-right">$5.31</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-21 htab-srttags-act-29 htab-srtgroup-act-2 htab-srtamount-act-41"><td>2013-09-07</td><td>PURCHASE AUTHORIZED ON 2013-09-07 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P403484</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col14-cat0.html">Food</a> </td><td><a href="dtp-group243.html">243</a></td><td class="text-right">$129.69</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-23 htab-srttags-act-28 htab-srtgroup-act-1 htab-srtamount-act-37"><td>2013-09-05</td><td>RELIANT ENERGY 983245 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs0-col14-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group242.html">242</a></td><td class="text-right">$63.41</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-4 htab-srttags-act-25 htab-srtgroup-act-0 htab-srtamount-act-40"><td>2013-09-04</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group241.html">241</a></td><td class="text-right">$104.00</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-12 htab-srttags-act-36 htab-srtgroup-act-39 htab-srtamount-act-23"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=9.16&shopname=itchyback&label=Mineral+Face+Cleanser">Mineral Face Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col14-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1339.html">1339</a></td><td class="text-right">$9.16</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-31 htab-srttags-act-33 htab-srtgroup-act-38 htab-srtamount-act-19"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=6.32&shopname=itchyback&label=Yoga+Waist+Top+L">Yoga Waist Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col14-cat0.html">Yoga</a> </td><td><a href="dtp-group1339.html">1339</a></td><td class="text-right">$6.32</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-7 htab-srttags-act-35 htab-srtgroup-act-37 htab-srtamount-act-13"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=itchyback&label=Closet+Oil">Closet Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col14-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1339.html">1339</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-34 htab-srttags-act-38 htab-srtgroup-act-36 htab-srtamount-act-8"><td>2013-09-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1339.html">1339</a></td><td class="text-right">$3.91</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-27 htab-srttags-act-24 htab-srtgroup-act-35 htab-srtamount-act-5"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=2.69&shopname=itchyback&label=Sweat+Shirt">Sweat Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1339.html">1339</a></td><td class="text-right">$2.69</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-40 htab-srttags-act-39 htab-srtgroup-act-34 htab-srtamount-act-4"><td>2013-09-04</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1339.html">1339</a></td><td class="text-right">$2.42</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-33 htab-srttags-act-41 htab-srtgroup-act-43 htab-srtamount-act-21"><td>2013-09-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col14-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2237.html">2237</a></td><td class="text-right">$6.78</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-16 htab-srttags-act-37 htab-srtgroup-act-42 htab-srtamount-act-16"><td>2013-09-02</td><td><a href="../../../fakeshop.html?cur=USD&price=5.72&shopname=viogor&label=Organic+Body+Enlarger">Organic Body Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col14-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2237.html">2237</a></td><td class="text-right">$5.72</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-17 htab-srttags-act-34 htab-srtgroup-act-41 htab-srtamount-act-9"><td>2013-09-02</td><td><a href="../../../fakeshop.html?cur=USD&price=3.96&shopname=viogor&label=Outdoor+Waist+Hoodie+L">Outdoor Waist Hoodie L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col14-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2237.html">2237</a></td><td class="text-right">$3.96</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-39 htab-srttags-act-42 htab-srtgroup-act-40 htab-srtamount-act-2"><td>2013-09-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col14-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2237.html">2237</a></td><td class="text-right">$1.45</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-2 htab-srttags-act-8 htab-srtgroup-act-33 htab-srtamount-act-32"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=18.44&shopname=awesome&label=Barbell+Standard+10-Pounds+Plate">Barbell Standard 10-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col14-cat0.html">Weight</a> </td><td><a href="dtp-group1201.html">1201</a></td><td class="text-right">$18.44</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-14 htab-srttags-act-5 htab-srtgroup-act-32 htab-srtamount-act-31"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=18.36&shopname=awesome&label=Natural+Neptunian+Juice">Natural Neptunian Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col14-cat0.html">Food</a> </td><td><a href="dtp-group1201.html">1201</a></td><td class="text-right">$18.36</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-9 htab-srttags-act-3 htab-srtgroup-act-31 htab-srtamount-act-28"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=15.15&shopname=awesome&label=Instant+Eye+Soreness+Relief+Spray">Instant Eye Soreness Relief Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1201.html">1201</a></td><td class="text-right">$15.15</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-38 htab-srttags-act-18 htab-srtgroup-act-30 htab-srtamount-act-25"><td>2013-09-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1201.html">1201</a></td><td class="text-right">$11.13</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-24 htab-srttags-act-11 htab-srtgroup-act-29 htab-srtamount-act-22"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=7.41&shopname=awesome&label=Radioactive+Eye+Lotion">Radioactive Eye Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col14-cat0.html">Hygiene</a> </td><td><a href="dtp-group1201.html">1201</a></td><td class="text-right">$7.41</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-32 htab-srttags-act-14 htab-srtgroup-act-28 htab-srtamount-act-18"><td>2013-09-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1201.html">1201</a></td><td class="text-right">$6.31</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-10 htab-srttags-act-2 htab-srtgroup-act-27 htab-srtamount-act-6"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=3.57&shopname=awesome&label=Light+V-Neck+Top+XS">Light V-Neck Top XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1201.html">1201</a></td><td class="text-right">$3.57</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 44)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',44);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',44);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',44);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',44);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',44);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-43 htab-srtdesc-plan-20 htab-srttags-plan-32 htab-srtgroup-plan-11 htab-srtamount-plan-27"><td>2013-09-30</td><td>PUR INTL 2013-09-30 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 386407</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group1656.html">1656</a></td><td class="text-right">$12.62</td></tr><tr class="htab-srtdate-plan-42 htab-srtdesc-plan-28 htab-srttags-plan-1 htab-srtgroup-plan-26 htab-srtamount-plan-20"><td>2013-09-29</td><td><a href="../../../fakeshop.html?cur=USD&price=6.60&shopname=awesome&label=The+Elements+of+Cooking+Practice">The Elements of Cooking Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col14-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1974.html">1974</a></td><td class="text-right">$6.60</td></tr><tr class="htab-srtdate-plan-41 htab-srtdesc-plan-37 htab-srttags-plan-17 htab-srtgroup-plan-25 htab-srtamount-plan-15"><td>2013-09-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1974.html">1974</a></td><td class="text-right">$5.66</td></tr><tr class="htab-srtdate-plan-40 htab-srtdesc-plan-43 htab-srttags-plan-21 htab-srtgroup-plan-24 htab-srtamount-plan-0"><td>2013-09-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1974.html">1974</a></td><td class="text-right">$0.32</td></tr><tr class="htab-srtdate-plan-39 htab-srtdesc-plan-29 htab-srttags-plan-27 htab-srtgroup-plan-10 htab-srtamount-plan-36"><td>2013-09-29</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs0-col14-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1655.html">1655</a></td><td class="text-right">$45.71</td></tr><tr class="htab-srtdate-plan-38 htab-srtdesc-plan-19 htab-srttags-plan-31 htab-srtgroup-plan-9 htab-srtamount-plan-24"><td>2013-09-26</td><td>PUR INTL 2013-09-26 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 441328</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group1654.html">1654</a></td><td class="text-right">$10.44</td></tr><tr class="htab-srtdate-plan-37 htab-srtdesc-plan-18 htab-srttags-plan-30 htab-srtgroup-plan-8 htab-srtamount-plan-39"><td>2013-09-24</td><td>POS PURCHASE - 2013-09-24 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 800929</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col14-cat0.html">Food</a> </td><td><a href="dtp-group1653.html">1653</a></td><td class="text-right">$92.21</td></tr><tr class="htab-srtdate-plan-36 htab-srtdesc-plan-26 htab-srttags-plan-13 htab-srtgroup-plan-23 htab-srtamount-plan-29"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=15.47&shopname=awesome&label=Reusable+Holiday+Map">Reusable Holiday Map</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group1967.html">1967</a></td><td class="text-right">$15.47</td></tr><tr class="htab-srtdate-plan-35 htab-srtdesc-plan-42 htab-srttags-plan-20 htab-srtgroup-plan-22 htab-srtamount-plan-12"><td>2013-09-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1967.html">1967</a></td><td class="text-right">$5.05</td></tr><tr class="htab-srtdate-plan-34 htab-srtdesc-plan-8 htab-srttags-plan-4 htab-srtgroup-plan-21 htab-srtamount-plan-11"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=5.04&shopname=awesome&label=Exceptional+Limbs+Itchiness+Killer+Injections">Exceptional Limbs Itchiness Killer Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1967.html">1967</a></td><td class="text-right">$5.04</td></tr><tr class="htab-srtdate-plan-33 htab-srtdesc-plan-36 htab-srttags-plan-16 htab-srtgroup-plan-20 htab-srtamount-plan-10"><td>2013-09-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1967.html">1967</a></td><td class="text-right">$4.04</td></tr><tr class="htab-srtdate-plan-32 htab-srtdesc-plan-13 htab-srttags-plan-10 htab-srtgroup-plan-19 htab-srtamount-plan-7"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=3.64&shopname=awesome&label=Mom%27s+Fridge+Organizer">Mom's Fridge Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col14-cat0.html">Household</a> </td><td><a href="dtp-group1967.html">1967</a></td><td class="text-right">$3.64</td></tr><tr class="htab-srtdate-plan-31 htab-srtdesc-plan-1 htab-srttags-plan-9 htab-srtgroup-plan-18 htab-srtamount-plan-3"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.48&shopname=awesome&label=Barbell+Olympic+25-Pounds+Plate+%28Black%29">Barbell Olympic 25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col14-cat0.html">Weight</a> </td><td><a href="dtp-group1967.html">1967</a></td><td class="text-right">$1.48</td></tr><tr class="htab-srtdate-plan-30 htab-srtdesc-plan-30 htab-srttags-plan-7 htab-srtgroup-plan-17 htab-srtamount-plan-1"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=awesome&label=Ultimate+Storm+Trooper+Apocalypse+under+the+Sea+%28Vita%29">Ultimate Storm Trooper Apocalypse under the Sea (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group1967.html">1967</a></td><td class="text-right">$1.01</td></tr><tr class="htab-srtdate-plan-29 htab-srtdesc-plan-0 htab-srttags-plan-22 htab-srtgroup-plan-7 htab-srtamount-plan-34"><td>2013-09-21</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col14-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1652.html">1652</a></td><td class="text-right">$19.17</td></tr><tr class="htab-srtdate-plan-28 htab-srtdesc-plan-3 htab-srttags-plan-23 htab-srtgroup-plan-6 htab-srtamount-plan-38"><td>2013-09-14</td><td>CHECK CRD PURCHASE 2013-09-14 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 94246</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1650.html">1650</a></td><td class="text-right">$67.03</td></tr><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-6 htab-srttags-plan-43 htab-srtgroup-plan-5 htab-srtamount-plan-42"><td>2013-09-14</td><td>CUSTOM HOUSE LTD CUSTOM FX 442417 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravHous-step2628000-ofs0-col14-cat0.html">TravHous</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs0-col14-cat0.html">Travel</a> </td><td><a href="dtp-group1649.html">1649</a></td><td class="text-right">$232.80</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-5 htab-srttags-plan-26 htab-srtgroup-plan-4 htab-srtamount-plan-35"><td>2013-09-12</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs0-col14-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1648.html">1648</a></td><td class="text-right">$37.84</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-22 htab-srttags-plan-6 htab-srtgroup-plan-16 htab-srtamount-plan-33"><td>2013-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=18.90&shopname=awesome&label=Powdered+Chips">Powdered Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col14-cat0.html">Food</a> </td><td><a href="dtp-group1893.html">1893</a></td><td class="text-right">$18.90</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-11 htab-srttags-plan-0 htab-srtgroup-plan-15 htab-srtamount-plan-30"><td>2013-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=16.69&shopname=awesome&label=Little+Book+of+Stupid+Cooking+%284th+Edition%29">Little Book of Stupid Cooking (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col14-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1893.html">1893</a></td><td class="text-right">$16.69</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-35 htab-srttags-plan-15 htab-srtgroup-plan-14 htab-srtamount-plan-26"><td>2013-09-08</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group1893.html">1893</a></td><td class="text-right">$12.06</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-41 htab-srttags-plan-19 htab-srtgroup-plan-13 htab-srtamount-plan-17"><td>2013-09-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group1893.html">1893</a></td><td class="text-right">$5.87</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-25 htab-srttags-plan-12 htab-srtgroup-plan-12 htab-srtamount-plan-14"><td>2013-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=5.31&shopname=awesome&label=Reusable+Birthday+Lockpick">Reusable Birthday Lockpick</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group1893.html">1893</a></td><td class="text-right">$5.31</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-15 htab-srttags-plan-40 htab-srtgroup-plan-3 htab-srtamount-plan-43"><td>2013-09-08</td><td>OCIUS ACH PMT 812413 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs0-col14-cat0.html">Rent</a> </td><td><a href="dtp-group1647.html">1647</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-21 htab-srttags-plan-29 htab-srtgroup-plan-2 htab-srtamount-plan-41"><td>2013-09-07</td><td>PURCHASE AUTHORIZED ON 2013-09-07 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P403484</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col14-cat0.html">Food</a> </td><td><a href="dtp-group1646.html">1646</a></td><td class="text-right">$129.69</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-23 htab-srttags-plan-28 htab-srtgroup-plan-1 htab-srtamount-plan-37"><td>2013-09-05</td><td>RELIANT ENERGY 983245 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs0-col14-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1645.html">1645</a></td><td class="text-right">$63.41</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-12 htab-srttags-plan-36 htab-srtgroup-plan-39 htab-srtamount-plan-23"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=9.16&shopname=itchyback&label=Mineral+Face+Cleanser">Mineral Face Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col14-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2112.html">2112</a></td><td class="text-right">$9.16</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-31 htab-srttags-plan-33 htab-srtgroup-plan-38 htab-srtamount-plan-19"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=6.32&shopname=itchyback&label=Yoga+Waist+Top+L">Yoga Waist Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col14-cat0.html">Yoga</a> </td><td><a href="dtp-group2112.html">2112</a></td><td class="text-right">$6.32</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-7 htab-srttags-plan-35 htab-srtgroup-plan-37 htab-srtamount-plan-13"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=itchyback&label=Closet+Oil">Closet Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col14-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2112.html">2112</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-34 htab-srttags-plan-38 htab-srtgroup-plan-36 htab-srtamount-plan-8"><td>2013-09-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group2112.html">2112</a></td><td class="text-right">$3.91</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-27 htab-srttags-plan-24 htab-srtgroup-plan-35 htab-srtamount-plan-5"><td>2013-09-04</td><td><a href="../../../fakeshop.html?cur=USD&price=2.69&shopname=itchyback&label=Sweat+Shirt">Sweat Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2112.html">2112</a></td><td class="text-right">$2.69</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-40 htab-srttags-plan-39 htab-srtgroup-plan-34 htab-srtamount-plan-4"><td>2013-09-04</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group2112.html">2112</a></td><td class="text-right">$2.42</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-4 htab-srttags-plan-25 htab-srtgroup-plan-0 htab-srtamount-plan-40"><td>2013-09-04</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1644.html">1644</a></td><td class="text-right">$104.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-33 htab-srttags-plan-41 htab-srtgroup-plan-43 htab-srtamount-plan-21"><td>2013-09-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col14-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2187.html">2187</a></td><td class="text-right">$6.78</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-16 htab-srttags-plan-37 htab-srtgroup-plan-42 htab-srtamount-plan-16"><td>2013-09-02</td><td><a href="../../../fakeshop.html?cur=USD&price=5.72&shopname=viogor&label=Organic+Body+Enlarger">Organic Body Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col14-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2187.html">2187</a></td><td class="text-right">$5.72</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-17 htab-srttags-plan-34 htab-srtgroup-plan-41 htab-srtamount-plan-9"><td>2013-09-02</td><td><a href="../../../fakeshop.html?cur=USD&price=3.96&shopname=viogor&label=Outdoor+Waist+Hoodie+L">Outdoor Waist Hoodie L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col14-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2187.html">2187</a></td><td class="text-right">$3.96</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-39 htab-srttags-plan-42 htab-srtgroup-plan-40 htab-srtamount-plan-2"><td>2013-09-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col14-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2187.html">2187</a></td><td class="text-right">$1.45</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-2 htab-srttags-plan-8 htab-srtgroup-plan-33 htab-srtamount-plan-32"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=18.44&shopname=awesome&label=Barbell+Standard+10-Pounds+Plate">Barbell Standard 10-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col14-cat0.html">Weight</a> </td><td><a href="dtp-group2003.html">2003</a></td><td class="text-right">$18.44</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-14 htab-srttags-plan-5 htab-srtgroup-plan-32 htab-srtamount-plan-31"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=18.36&shopname=awesome&label=Natural+Neptunian+Juice">Natural Neptunian Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col14-cat0.html">Food</a> </td><td><a href="dtp-group2003.html">2003</a></td><td class="text-right">$18.36</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-3 htab-srtgroup-plan-31 htab-srtamount-plan-28"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=15.15&shopname=awesome&label=Instant+Eye+Soreness+Relief+Spray">Instant Eye Soreness Relief Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group2003.html">2003</a></td><td class="text-right">$15.15</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-38 htab-srttags-plan-18 htab-srtgroup-plan-30 htab-srtamount-plan-25"><td>2013-09-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col14-cat0.html">Tax</a> </td><td><a href="dtp-group2003.html">2003</a></td><td class="text-right">$11.13</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-24 htab-srttags-plan-11 htab-srtgroup-plan-29 htab-srtamount-plan-22"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=7.41&shopname=awesome&label=Radioactive+Eye+Lotion">Radioactive Eye Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col14-cat0.html">Hygiene</a> </td><td><a href="dtp-group2003.html">2003</a></td><td class="text-right">$7.41</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-32 htab-srttags-plan-14 htab-srtgroup-plan-28 htab-srtamount-plan-18"><td>2013-09-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col14-cat0.html">Shipping</a> </td><td><a href="dtp-group2003.html">2003</a></td><td class="text-right">$6.31</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-10 htab-srttags-plan-2 htab-srtgroup-plan-27 htab-srtamount-plan-6"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=3.57&shopname=awesome&label=Light+V-Neck+Top+XS">Light V-Neck Top XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group2003.html">2003</a></td><td class="text-right">$3.57</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>