<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col13-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col13-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col13-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat4');var a=d.getElementsByClassName('hcell-act-col13-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat4');var a=d.getElementsByClassName('hcell-act-col13-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat4');var a=d.getElementsByClassName('hcell-act-col13-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing <span id="htabfrom-act">1</span>...<span id="htabto-act">50</span> out of 57 total)</h3></div><div class="panel-body"><div class="btn-group btn-group-lg btn-group-justified"><div class="btn-group"  id="htabprev-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Previous 50</div><div class="btn-group" style="display:none" id="htabprev-act"><button class="btn btn-lg btn-default" onclick="htabprev('act',57)">Previous 50</button></div><div class="btn-group" style="display:none" id="htabnext-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Next 50</div><div class="btn-group"  id="htabnext-act"><button class="btn btn-lg btn-default" onclick="htabnext('act',57)">Next 50</button></div></div></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',57);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',57);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',57);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',57);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',57);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-56 htab-srtdesc-act-49 htab-srttags-act-24 htab-srtgroup-act-26 htab-srtamount-act-12"><td>2014-12-26</td><td>TWX*68472*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step5605201-ofs0-col13-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group629.html">629</a></td><td class="text-right">$-56.98</td></tr><tr class="htab-srtdate-act-55 htab-srtdesc-act-13 htab-srttags-act-38 htab-srtgroup-act-25 htab-srtamount-act-1"><td>2014-12-25</td><td>CHECK CRD PURCHASE 2014-12-25 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 720360</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagZoidberg-step5605201-ofs0-col13-cat0.html">Zoidberg</a> </td><td><a href="dtp-group626.html">626</a></td><td class="text-right">$-213.31</td></tr><tr class="htab-srtdate-act-54 htab-srtdesc-act-42 htab-srttags-act-47 htab-srtgroup-act-24 htab-srtamount-act-43"><td>2014-12-21</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSephora-step5605201-ofs0-col13-cat0.html">Sephora</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group625.html">625</a></td><td class="text-right">$-5.37</td></tr><tr class="htab-srtdate-act-53 htab-srtdesc-act-7 htab-srttags-act-16 htab-srtgroup-act-35 htab-srtamount-act-20"><td>2014-12-20</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1164.html">1164</a></td><td class="text-right">$-22.55</td></tr><tr class="htab-srtdate-act-52 htab-srtdesc-act-19 htab-srttags-act-41 htab-srtgroup-act-23 htab-srtamount-act-11"><td>2014-12-19</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagNamaste-step5605201-ofs0-col13-cat0.html">Namaste</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group623.html">623</a></td><td class="text-right">$-59.94</td></tr><tr class="htab-srtdate-act-51 htab-srtdesc-act-23 htab-srttags-act-43 htab-srtgroup-act-22 htab-srtamount-act-28"><td>2014-12-19</td><td>PUR INTL 2014-12-19 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 645195</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step5605201-ofs0-col13-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group621.html">621</a></td><td class="text-right">$-15.01</td></tr><tr class="htab-srtdate-act-50 htab-srtdesc-act-36 htab-srttags-act-35 htab-srtgroup-act-20 htab-srtamount-act-5"><td>2014-12-18</td><td>PURCHASE AUTHORIZED ON 2014-12-18 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P886347</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col13-cat0.html">Sprouts</a> </td><td><a href="dtp-group618.html">618</a></td><td class="text-right">$-139.38</td></tr><tr class="htab-srtdate-act-49 htab-srtdesc-act-50 htab-srttags-act-19 htab-srtgroup-act-21 htab-srtamount-act-14"><td>2014-12-18</td><td>TX DPS DL OFFICE AUSTIN TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagDPS-step5605201-ofs0-col13-cat0.html">DPS</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group620.html">620</a></td><td class="text-right">$-44.73</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-41 htab-srttags-act-46 htab-srtgroup-act-19 htab-srtamount-act-30"><td>2014-12-17</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSephora-step5605201-ofs0-col13-cat0.html">Sephora</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group617.html">617</a></td><td class="text-right">$-11.83</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-53 htab-srttags-act-37 htab-srtgroup-act-56 htab-srtamount-act-54"><td>2014-12-15</td><td>VIOLENTLY GORGEOUS PURCHASE MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$-1.64</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-55 htab-srttags-act-56 htab-srtgroup-act-55 htab-srtamount-act-32"><td>2014-12-15</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$-11.05</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-33 htab-srtamount-act-16"><td>2014-12-13</td><td>AWESOME MARKETPLACE SEATTLE WA MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group1121.html">1121</a></td><td class="text-right">$-29.96</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-48 htab-srttags-act-25 htab-srtgroup-act-18 htab-srtamount-act-0"><td>2014-12-09</td><td>TRAVEL INSURANCE POLICY RICHMOND VA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step5605201-ofs0-col13-cat0.html">Insurance</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group606.html">606</a></td><td class="text-right">$-449.65</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-34 htab-srttags-act-52 htab-srtgroup-act-17 htab-srtamount-act-6"><td>2014-12-09</td><td>PURCHASE 2014-12-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 908412</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col13-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group605.html">605</a></td><td class="text-right">$-132.94</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-16 htab-srttags-act-29 htab-srtgroup-act-44 htab-srtamount-act-40"><td>2014-12-09</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> </td><td><a href="dtp-group1309.html">1309</a></td><td class="text-right">$-6.03</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-33 htab-srttags-act-51 htab-srtgroup-act-16 htab-srtamount-act-10"><td>2014-12-08</td><td>PURCHASE 2014-12-08 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 937130</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col13-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group604.html">604</a></td><td class="text-right">$-70.61</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-51 htab-srttags-act-55 htab-srtgroup-act-53 htab-srtamount-act-18"><td>2014-12-08</td><td>VIOLENTLY GORGEOUS 7016 HOUSTON TX VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group2220.html">2220</a></td><td class="text-right">$-25.60</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-44 htab-srttags-act-50 htab-srtgroup-act-15 htab-srtamount-act-4"><td>2014-12-04</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col13-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group603.html">603</a></td><td class="text-right">$-146.66</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-56 htab-srttags-act-54 htab-srtgroup-act-54 htab-srtamount-act-35"><td>2014-12-02</td><td>VIOLENTLY GORGEOUS PURCHASE Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group2227.html">2227</a></td><td class="text-right">$-9.19</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-40 htab-srttags-act-45 htab-srtgroup-act-14 htab-srtamount-act-17"><td>2014-12-01</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSephora-step5605201-ofs0-col13-cat0.html">Sephora</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group600.html">600</a></td><td class="text-right">$-28.87</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-10 htab-srttags-act-31 htab-srtgroup-act-48 htab-srtamount-act-37"><td>2014-11-30</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col13-cat0.html">MegaRags</a> </td><td><a href="dtp-group1371.html">1371</a></td><td class="text-right">$-6.90</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-12 htab-srttags-act-40 htab-srtgroup-act-47 htab-srtamount-act-25"><td>2014-11-30</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col13-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1371.html">1371</a></td><td class="text-right">$-18.16</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-5 htab-srttags-act-7 htab-srtgroup-act-32 htab-srtamount-act-55"><td>2014-11-28</td><td>AWESOME RETAIL SEATTLE WA MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group1104.html">1104</a></td><td class="text-right">$0.89</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-32 htab-srttags-act-15 htab-srtgroup-act-31 htab-srtamount-act-33"><td>2014-11-28</td><td>PURCHASE 2014-11-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 103644 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1104.html">1104</a></td><td class="text-right">$-10.52</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-37 htab-srttags-act-32 htab-srtgroup-act-13 htab-srtamount-act-2"><td>2014-11-26</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagRei-step5605201-ofs0-col13-cat0.html">Rei</a> </td><td><a href="dtp-group597.html">597</a></td><td class="text-right">$-188.86</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-31 htab-srttags-act-28 htab-srtgroup-act-46 htab-srtamount-act-41"><td>2014-11-26</td><td>PURCHASE 2014-11-26 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 317603 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> </td><td><a href="dtp-group1325.html">1325</a></td><td class="text-right">$-5.65</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-39 htab-srttags-act-33 htab-srtgroup-act-12 htab-srtamount-act-23"><td>2014-11-25</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSephora-step5605201-ofs0-col13-cat0.html">Sephora</a> </td><td><a href="dtp-group595.html">595</a></td><td class="text-right">$-20.14</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-1 htab-srttags-act-6 htab-srtgroup-act-34 htab-srtamount-act-36"><td>2014-11-24</td><td>AWESOME MARKETPLACE SEATTLE WA MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group1140.html">1140</a></td><td class="text-right">$-8.08</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-30 htab-srttags-act-14 htab-srtgroup-act-40 htab-srtamount-act-34"><td>2014-11-23</td><td>PURCHASE 2014-11-23 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 962741 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1220.html">1220</a></td><td class="text-right">$-10.16</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-45 htab-srttags-act-21 htab-srtgroup-act-11 htab-srtamount-act-27"><td>2014-11-22</td><td>THE HOME DEPOT 2062 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagHomeDepot-step5605201-ofs0-col13-cat0.html">HomeDepot</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group592.html">592</a></td><td class="text-right">$-16.24</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-47 htab-srttags-act-23 htab-srtgroup-act-10 htab-srtamount-act-9"><td>2014-11-21</td><td>TME*67395*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step5605201-ofs0-col13-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group590.html">590</a></td><td class="text-right">$-86.34</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-15 htab-srttags-act-27 htab-srtgroup-act-45 htab-srtamount-act-26"><td>2014-11-17</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> </td><td><a href="dtp-group1317.html">1317</a></td><td class="text-right">$-17.44</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-30 htab-srtamount-act-48"><td>2014-11-12</td><td>AWESOME RETAIL SEATTLE WA MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group1096.html">1096</a></td><td class="text-right">$-3.70</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-28 htab-srttags-act-4 htab-srtgroup-act-42 htab-srtamount-act-52"><td>2014-11-11</td><td>PURCHASE 2014-11-11 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 791439 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group1233.html">1233</a></td><td class="text-right">$-2.73</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-29 htab-srttags-act-13 htab-srtgroup-act-41 htab-srtamount-act-19"><td>2014-11-11</td><td>PURCHASE 2014-11-11 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 933390 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1233.html">1233</a></td><td class="text-right">$-23.95</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-38 htab-srttags-act-44 htab-srtgroup-act-9 htab-srtamount-act-21"><td>2014-11-10</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSephora-step5605201-ofs0-col13-cat0.html">Sephora</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group581.html">581</a></td><td class="text-right">$-20.52</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-52 htab-srttags-act-36 htab-srtgroup-act-52 htab-srtamount-act-53"><td>2014-11-10</td><td>VIOLENTLY GORGEOUS PURCHASE MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2217.html">2217</a></td><td class="text-right">$-1.64</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-54 htab-srttags-act-53 htab-srtgroup-act-51 htab-srtamount-act-47"><td>2014-11-10</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group2217.html">2217</a></td><td class="text-right">$-3.84</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-27 htab-srttags-act-26 htab-srtgroup-act-43 htab-srtamount-act-49"><td>2014-11-09</td><td>PURCHASE 2014-11-09 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 376225 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> </td><td><a href="dtp-group1293.html">1293</a></td><td class="text-right">$-3.58</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-43 htab-srttags-act-49 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2014-11-06</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col13-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group577.html">577</a></td><td class="text-right">$-99.22</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-8 htab-srttags-act-12 htab-srtgroup-act-29 htab-srtamount-act-50"><td>2014-11-05</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1091.html">1091</a></td><td class="text-right">$-3.04</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-22 htab-srttags-act-20 htab-srtgroup-act-7 htab-srtamount-act-22"><td>2014-11-01</td><td>POS PURCHASE - 2014-11-01 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 323576</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagHomeDepot-step5605201-ofs0-col13-cat0.html">HomeDepot</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group572.html">572</a></td><td class="text-right">$-20.32</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-9 htab-srttags-act-30 htab-srtgroup-act-50 htab-srtamount-act-56"><td>2014-11-01</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col13-cat0.html">MegaRags</a> </td><td><a href="dtp-group1388.html">1388</a></td><td class="text-right">$0.59</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-11 htab-srttags-act-39 htab-srtgroup-act-49 htab-srtamount-act-44"><td>2014-11-01</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col13-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1388.html">1388</a></td><td class="text-right">$-4.87</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-21 htab-srttags-act-34 htab-srtgroup-act-6 htab-srtamount-act-3"><td>2014-10-31</td><td>POS PURCHASE - 2014-10-31 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 586050</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col13-cat0.html">Sprouts</a> </td><td><a href="dtp-group569.html">569</a></td><td class="text-right">$-150.43</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-46 htab-srttags-act-22 htab-srtgroup-act-5 htab-srtamount-act-13"><td>2014-10-30</td><td>TME*24325*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step5605201-ofs0-col13-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group567.html">567</a></td><td class="text-right">$-46.38</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-35 htab-srttags-act-48 htab-srtgroup-act-4 htab-srtamount-act-7"><td>2014-10-29</td><td>PURCHASE AUTHORIZED ON 2014-10-29 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P228038</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col13-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group564.html">564</a></td><td class="text-right">$-121.50</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-6 htab-srttags-act-11 htab-srtgroup-act-28 htab-srtamount-act-45"><td>2014-10-29</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$-4.82</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-27 htab-srtamount-act-38"><td>2014-10-29</td><td>AWESOME MARKETPLACE SEATTLE WA MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$-6.64</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-25 htab-srttags-act-10 htab-srtgroup-act-39 htab-srtamount-act-42"><td>2014-10-28</td><td>PURCHASE 2014-10-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 605514 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1175.html">1175</a></td><td class="text-right">$-5.64</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"><tr class="htab-srtdate-act-6 htab-srtdesc-act-26 htab-srttags-act-2 htab-srtgroup-act-38 htab-srtamount-act-39"><td>2014-10-28</td><td>PURCHASE 2014-10-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 921320 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group1175.html">1175</a></td><td class="text-right">$-6.55</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-14 htab-srttags-act-18 htab-srtgroup-act-3 htab-srtamount-act-24"><td>2014-10-27</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col13-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group563.html">563</a></td><td class="text-right">$-18.85</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-20 htab-srttags-act-42 htab-srtgroup-act-2 htab-srtamount-act-31"><td>2014-10-27</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step5605201-ofs0-col13-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group562.html">562</a></td><td class="text-right">$-11.10</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-18 htab-srttags-act-17 htab-srtgroup-act-1 htab-srtamount-act-15"><td>2014-10-26</td><td>METEOR CAFE66219 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col13-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group561.html">561</a></td><td class="text-right">$-40.62</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-24 htab-srttags-act-9 htab-srtgroup-act-37 htab-srtamount-act-51"><td>2014-10-26</td><td>PURCHASE 2014-10-26 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 549662 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col13-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1170.html">1170</a></td><td class="text-right">$-2.81</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-1 htab-srtgroup-act-36 htab-srtamount-act-46"><td>2014-10-26</td><td>AWESOME MARKETPLACE SEATTLE WA MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group1170.html">1170</a></td><td class="text-right">$-4.65</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-17 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-29"><td>2014-10-24</td><td>MARS ARBORETUM MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagArboretum-step5605201-ofs0-col13-cat0.html">Arboretum</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> </td><td><a href="dtp-group560.html">560</a></td><td class="text-right">$-12.00</td></tr></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>