<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Payment | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col12-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col12-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col12-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col12-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col12-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col12-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col12-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagPayment-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagPayment-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Payment": 22558</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagPayment-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Payment": 10267</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagPayment-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Payment": 12290</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-13 htab-srtdesc-act-2 htab-srttags-act-8 htab-srtgroup-act-11 htab-srtamount-act-6"><td>2014-10-19</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col12-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col12-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> </td><td><a href="dtp-group1327.html">1327</a></td><td class="text-right">$0.61</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-13 htab-srttags-act-4 htab-srtgroup-act-10 htab-srtamount-act-4"><td>2014-10-19</td><td>PURCHASE 2014-10-19 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 575372 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col12-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col12-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col12-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col12-cat0.html">WindyVault</a> </td><td><a href="dtp-group1327.html">1327</a></td><td class="text-right">$-21.93</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-7 htab-srtamount-act-12"><td>2014-10-10</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step5605201-ofs0-col12-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step5605201-ofs0-col12-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> </td><td><a href="dtp-group552.html">552</a></td><td class="text-right">$58.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-0"><td>2014-10-10</td><td>PAYMENT FOR AWS STORECARD 2014-10-10 00:00:00 581271875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col12-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagPaymentAwsm-step5605201-ofs0-col12-cat0.html">PaymentAwsm</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col12-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col12-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col12-cat0.html">WindyVault</a> </td><td><a href="dtp-group552.html">552</a></td><td class="text-right">$-58.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-13 htab-srtgroup-act-5 htab-srtamount-act-8"><td>2014-10-06</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col12-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col12-cat0.html">VioGorCard</a> </td><td><a href="dtp-group549.html">549</a></td><td class="text-right">$13.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-13 htab-srtamount-act-2"><td>2014-10-01</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col12-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col12-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col12-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col12-cat0.html">WindyVault</a> </td><td><a href="dtp-group1332.html">1332</a></td><td class="text-right">$-38.24</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-12 htab-srttags-act-7 htab-srtgroup-act-12 htab-srtamount-act-1"><td>2014-10-01</td><td>PURCHASE 2014-10-01 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 569620 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col12-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col12-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> </td><td><a href="dtp-group1332.html">1332</a></td><td class="text-right">$-49.09</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-8 htab-srttags-act-12 htab-srtgroup-act-4 htab-srtamount-act-10"><td>2014-09-22</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col12-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col12-cat0.html">VioGorCard</a> </td><td><a href="dtp-group535.html">535</a></td><td class="text-right">$15.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-9 htab-srtgroup-act-3 htab-srtamount-act-13"><td>2014-09-10</td><td>ONLINE PAYMENT, THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col12-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col12-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> </td><td><a href="dtp-group525.html">525</a></td><td class="text-right">$1675.00</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-11"><td>2014-09-09</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step5605201-ofs0-col12-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step5605201-ofs0-col12-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> </td><td><a href="dtp-group523.html">523</a></td><td class="text-right">$38.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-11 htab-srtgroup-act-1 htab-srtamount-act-9"><td>2014-09-06</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col12-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col12-cat0.html">VioGorCard</a> </td><td><a href="dtp-group520.html">520</a></td><td class="text-right">$14.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-11 htab-srttags-act-2 htab-srtgroup-act-9 htab-srtamount-act-5"><td>2014-08-24</td><td>PURCHASE 2014-08-24 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 614133 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col12-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col12-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col12-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col12-cat0.html">WindyVault</a> </td><td><a href="dtp-group1313.html">1313</a></td><td class="text-right">$-18.64</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-6 htab-srtgroup-act-8 htab-srtamount-act-3"><td>2014-08-24</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col12-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col12-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> </td><td><a href="dtp-group1313.html">1313</a></td><td class="text-right">$-28.04</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-6 htab-srttags-act-10 htab-srtgroup-act-0 htab-srtamount-act-7"><td>2014-08-22</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col12-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col12-cat0.html">VioGorCard</a> </td><td><a href="dtp-group499.html">499</a></td><td class="text-right">$12.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>