<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col15-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col15-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col15-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col15-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col15-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat4');var a=d.getElementsByClassName('hcell-act-col15-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat4');var a=d.getElementsByClassName('hcell-act-col15-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat4');var a=d.getElementsByClassName('hcell-act-col15-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-13 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-8 htab-srtamount-act-6"><td>2013-10-30</td><td><a href="../../../fakeshop.html?cur=USD&price=16.39&shopname=awesome&label=Fitted+Racerback+Top+XS">Fitted Racerback Top XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1135.html">1135</a></td><td class="text-right">$16.39</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-11 htab-srttags-act-8 htab-srtgroup-act-7 htab-srtamount-act-2"><td>2013-10-30</td><td><a href="../../../fakeshop.html?cur=USD&price=11.78&shopname=awesome&label=Venus+Fly+Trap+Growing+Kit">Venus Fly Trap Growing Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs0-col15-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col15-cat0.html">Hobby</a> </td><td><a href="dtp-group1135.html">1135</a></td><td class="text-right">$11.78</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-13 htab-srttags-act-9 htab-srtgroup-act-3 htab-srtamount-act-4"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=14.66&shopname=awesome&label=Wilderness+Chain+Saw">Wilderness Chain Saw</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col15-cat0.html">Outdoor</a> </td><td><a href="dtp-group1068.html">1068</a></td><td class="text-right">$14.66</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-12 htab-srttags-act-7 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=10.27&shopname=awesome&label=Venus+Fly+Trap+Plant">Venus Fly Trap Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs0-col15-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col15-cat0.html">Hobby</a> </td><td><a href="dtp-group1068.html">1068</a></td><td class="text-right">$10.27</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-1 htab-srttags-act-13 htab-srtgroup-act-1 htab-srtamount-act-13"><td>2013-10-26</td><td>CUSTOM HOUSE LTD CUSTOM FX 840094 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravHous-step2628000-ofs0-col15-cat0.html">TravHous</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs0-col15-cat0.html">Travel</a> </td><td><a href="dtp-group263.html">263</a></td><td class="text-right">$107.61</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-9 htab-srttags-act-1 htab-srtgroup-act-11 htab-srtamount-act-12"><td>2013-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=19.73&shopname=awesome&label=The+Art+of+Secret+Cooking+Practice">The Art of Secret Cooking Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col15-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1178.html">1178</a></td><td class="text-right">$19.73</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-6 htab-srttags-act-0 htab-srtgroup-act-6 htab-srtamount-act-11"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=19.17&shopname=awesome&label=Little+Book+of+Stupid+Mathematics+Theory">Little Book of Stupid Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col15-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1120.html">1120</a></td><td class="text-right">$19.17</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-10 htab-srttags-act-6 htab-srtgroup-act-5 htab-srtamount-act-7"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=16.80&shopname=awesome&label=Ultimate+Mutant+Carnage+under+the+Sea+%28Wii%29">Ultimate Mutant Carnage under the Sea (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group1120.html">1120</a></td><td class="text-right">$16.80</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-7 htab-srttags-act-5 htab-srtgroup-act-10 htab-srtamount-act-5"><td>2013-10-15</td><td><a href="../../../fakeshop.html?cur=USD&price=16.03&shopname=awesome&label=Return+of+the+Aliens+Carnage+under+the+Sea+%28Playstation+3%29">Return of the Aliens Carnage under the Sea (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group1142.html">1142</a></td><td class="text-right">$16.03</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-10 htab-srtgroup-act-9 htab-srtamount-act-3"><td>2013-10-15</td><td><a href="../../../fakeshop.html?cur=USD&price=13.36&shopname=awesome&label=Free+Weights+Olympic+5-Pounds+Plate">Free Weights Olympic 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col15-cat0.html">Weight</a> </td><td><a href="dtp-group1142.html">1142</a></td><td class="text-right">$13.36</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-11 htab-srtgroup-act-0 htab-srtamount-act-10"><td>2013-10-14</td><td>CHECK CRD PURCHASE 2013-10-14 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 56813</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col15-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group259.html">259</a></td><td class="text-right">$19.06</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-8 htab-srttags-act-4 htab-srtgroup-act-12 htab-srtamount-act-9"><td>2013-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=18.77&shopname=awesome&label=Return+of+the+Zombie+Carnage+Plus+%28PC+DVD%29">Return of the Zombie Carnage Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group1246.html">1246</a></td><td class="text-right">$18.77</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-13 htab-srtamount-act-8"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=16.93&shopname=megarags&label=Light+Long+Sleeve+Jacket+XS">Light Long Sleeve Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$16.93</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=8.57&shopname=awesome&label=Fitted+Racerback+Jacket+XL">Fitted Racerback Jacket XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1069.html">1069</a></td><td class="text-right">$8.57</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-8 htab-srtamount-plan-6"><td>2013-10-30</td><td><a href="../../../fakeshop.html?cur=USD&price=16.39&shopname=awesome&label=Fitted+Racerback+Top+XS">Fitted Racerback Top XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1953.html">1953</a></td><td class="text-right">$16.39</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-11 htab-srttags-plan-8 htab-srtgroup-plan-7 htab-srtamount-plan-2"><td>2013-10-30</td><td><a href="../../../fakeshop.html?cur=USD&price=11.78&shopname=awesome&label=Venus+Fly+Trap+Growing+Kit">Venus Fly Trap Growing Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs0-col15-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col15-cat0.html">Hobby</a> </td><td><a href="dtp-group1953.html">1953</a></td><td class="text-right">$11.78</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-13 htab-srttags-plan-9 htab-srtgroup-plan-3 htab-srtamount-plan-4"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=14.66&shopname=awesome&label=Wilderness+Chain+Saw">Wilderness Chain Saw</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col15-cat0.html">Outdoor</a> </td><td><a href="dtp-group1899.html">1899</a></td><td class="text-right">$14.66</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-12 htab-srttags-plan-7 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2013-10-27</td><td><a href="../../../fakeshop.html?cur=USD&price=10.27&shopname=awesome&label=Venus+Fly+Trap+Plant">Venus Fly Trap Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs0-col15-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col15-cat0.html">Hobby</a> </td><td><a href="dtp-group1899.html">1899</a></td><td class="text-right">$10.27</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-1 htab-srtgroup-plan-11 htab-srtamount-plan-12"><td>2013-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=19.73&shopname=awesome&label=The+Art+of+Secret+Cooking+Practice">The Art of Secret Cooking Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col15-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1984.html">1984</a></td><td class="text-right">$19.73</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-1 htab-srttags-plan-13 htab-srtgroup-plan-1 htab-srtamount-plan-13"><td>2013-10-26</td><td>CUSTOM HOUSE LTD CUSTOM FX 840094 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravHous-step2628000-ofs0-col15-cat0.html">TravHous</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs0-col15-cat0.html">Travel</a> </td><td><a href="dtp-group1666.html">1666</a></td><td class="text-right">$107.61</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-6 htab-srttags-plan-0 htab-srtgroup-plan-6 htab-srtamount-plan-11"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=19.17&shopname=awesome&label=Little+Book+of+Stupid+Mathematics+Theory">Little Book of Stupid Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col15-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1942.html">1942</a></td><td class="text-right">$19.17</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-10 htab-srttags-plan-6 htab-srtgroup-plan-5 htab-srtamount-plan-7"><td>2013-10-18</td><td><a href="../../../fakeshop.html?cur=USD&price=16.80&shopname=awesome&label=Ultimate+Mutant+Carnage+under+the+Sea+%28Wii%29">Ultimate Mutant Carnage under the Sea (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group1942.html">1942</a></td><td class="text-right">$16.80</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-7 htab-srttags-plan-5 htab-srtgroup-plan-10 htab-srtamount-plan-5"><td>2013-10-15</td><td><a href="../../../fakeshop.html?cur=USD&price=16.03&shopname=awesome&label=Return+of+the+Aliens+Carnage+under+the+Sea+%28Playstation+3%29">Return of the Aliens Carnage under the Sea (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group1958.html">1958</a></td><td class="text-right">$16.03</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-10 htab-srtgroup-plan-9 htab-srtamount-plan-3"><td>2013-10-15</td><td><a href="../../../fakeshop.html?cur=USD&price=13.36&shopname=awesome&label=Free+Weights+Olympic+5-Pounds+Plate">Free Weights Olympic 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col15-cat0.html">Weight</a> </td><td><a href="dtp-group1958.html">1958</a></td><td class="text-right">$13.36</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-11 htab-srtgroup-plan-0 htab-srtamount-plan-10"><td>2013-10-14</td><td>CHECK CRD PURCHASE 2013-10-14 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 56813</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col15-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1662.html">1662</a></td><td class="text-right">$19.06</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-8 htab-srttags-plan-4 htab-srtgroup-plan-12 htab-srtamount-plan-9"><td>2013-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=18.77&shopname=awesome&label=Return+of+the+Zombie+Carnage+Plus+%28PC+DVD%29">Return of the Zombie Carnage Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group2037.html">2037</a></td><td class="text-right">$18.77</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-5 htab-srttags-plan-12 htab-srtgroup-plan-13 htab-srtamount-plan-8"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=16.93&shopname=megarags&label=Light+Long+Sleeve+Jacket+XS">Light Long Sleeve Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$16.93</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=8.57&shopname=awesome&label=Fitted+Racerback+Jacket+XL">Fitted Racerback Jacket XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1900.html">1900</a></td><td class="text-right">$8.57</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>