<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-03 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col4-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col4-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col4-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col4-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col4-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col4-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat3');var a=d.getElementsByClassName('hcell-act-col4-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat3');var a=d.getElementsByClassName('hcell-act-col4-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat3');var a=d.getElementsByClassName('hcell-act-col4-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-21 htab-srtdesc-act-20 htab-srttags-act-16 htab-srtgroup-act-18 htab-srtamount-act-20"><td>2013-05-16</td><td><a href="../../../fakeshop.html?cur=USD&price=16.86&shopname=megarags&label=Multi-Purpose+Machine+Gun+Polish">Multi-Purpose Machine Gun Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group1381.html">1381</a></td><td class="text-right">$16.86</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-10 htab-srttags-act-21 htab-srtgroup-act-17 htab-srtamount-act-6"><td>2013-05-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.49&shopname=megarags&label=Meat+Chopper">Meat Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group1381.html">1381</a></td><td class="text-right">$4.49</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-8 htab-srttags-act-15 htab-srtgroup-act-21 htab-srtamount-act-13"><td>2013-05-10</td><td><a href="../../../fakeshop.html?cur=USD&price=10.64&shopname=megarags&label=Fridge+Organizer">Fridge Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group1384.html">1384</a></td><td class="text-right">$10.64</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-9 htab-srttags-act-20 htab-srtgroup-act-20 htab-srtamount-act-12"><td>2013-05-10</td><td><a href="../../../fakeshop.html?cur=USD&price=9.95&shopname=megarags&label=Manual+Seafood+Cooker">Manual Seafood Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group1384.html">1384</a></td><td class="text-right">$9.95</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-7 htab-srttags-act-14 htab-srtgroup-act-19 htab-srtamount-act-11"><td>2013-05-10</td><td><a href="../../../fakeshop.html?cur=USD&price=9.84&shopname=megarags&label=Enchanted+Robot+Organizer">Enchanted Robot Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group1384.html">1384</a></td><td class="text-right">$9.84</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-21 htab-srttags-act-6 htab-srtgroup-act-0 htab-srtamount-act-17"><td>2013-05-02</td><td>POS PURCHASE - 2013-05-02 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 431861</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> </td><td><a href="dtp-group163.html">163</a></td><td class="text-right">$14.72</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-16 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-14"><td>2013-04-27</td><td><a href="../../../fakeshop.html?cur=USD&price=11.11&shopname=itchyback&label=Mom%27s+Machine+Gun+Freshener">Mom's Machine Gun Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1326.html">1326</a></td><td class="text-right">$11.11</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-19 htab-srttags-act-9 htab-srtgroup-act-10 htab-srtamount-act-2"><td>2013-04-27</td><td><a href="../../../fakeshop.html?cur=USD&price=2.47&shopname=itchyback&label=Multi-Purpose+Fridge+Stain+Remover">Multi-Purpose Fridge Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1326.html">1326</a></td><td class="text-right">$2.47</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-1 htab-srttags-act-17 htab-srtgroup-act-9 htab-srtamount-act-0"><td>2013-04-27</td><td><a href="../../../fakeshop.html?cur=USD&price=1.12&shopname=itchyback&label=Automatic+Slow+Slicer">Automatic Slow Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> </td><td><a href="dtp-group1326.html">1326</a></td><td class="text-right">$1.12</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-17 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-15"><td>2013-04-26</td><td><a href="../../../fakeshop.html?cur=USD&price=14.10&shopname=awesome&label=Mom%27s+Slow+Slicer">Mom's Slow Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> </td><td><a href="dtp-group1094.html">1094</a></td><td class="text-right">$14.10</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2013-04-23</td><td><a href="../../../fakeshop.html?cur=USD&price=1.17&shopname=awesome&label=Camera">Camera</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col4-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> </td><td><a href="dtp-group1179.html">1179</a></td><td class="text-right">$1.17</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-14 htab-srttags-act-13 htab-srtgroup-act-16 htab-srtamount-act-3"><td>2013-04-22</td><td><a href="../../../fakeshop.html?cur=USD&price=2.53&shopname=megarags&label=Mom%27s+Closet+Organizer">Mom's Closet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group1372.html">1372</a></td><td class="text-right">$2.53</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-4 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2013-04-16</td><td><a href="../../../fakeshop.html?cur=USD&price=6.19&shopname=itchyback&label=Do-It-Yourself+Machine+Gun+Polish">Do-It-Yourself Machine Gun Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1298.html">1298</a></td><td class="text-right">$6.19</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-6 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-5"><td>2013-04-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.15&shopname=itchyback&label=Enchanted+Fridge+Oil">Enchanted Fridge Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1298.html">1298</a></td><td class="text-right">$4.15</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-5 htab-srttags-act-2 htab-srtgroup-act-6 htab-srtamount-act-7"><td>2013-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=4.64&shopname=awesome&label=Enchanted+Dishes+Organizer">Enchanted Dishes Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> </td><td><a href="dtp-group1272.html">1272</a></td><td class="text-right">$4.64</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-11 htab-srttags-act-19 htab-srtgroup-act-15 htab-srtamount-act-19"><td>2013-03-31</td><td><a href="../../../fakeshop.html?cur=USD&price=16.58&shopname=megarags&label=Meat+Slicer">Meat Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group1350.html">1350</a></td><td class="text-right">$16.58</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-12 htab-srtgroup-act-14 htab-srtamount-act-18"><td>2013-03-31</td><td><a href="../../../fakeshop.html?cur=USD&price=15.82&shopname=megarags&label=Carpet+Oil">Carpet Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group1350.html">1350</a></td><td class="text-right">$15.82</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-18 htab-srtgroup-act-13 htab-srtamount-act-10"><td>2013-03-31</td><td><a href="../../../fakeshop.html?cur=USD&price=9.04&shopname=megarags&label=Automatic+Seafood+Grinder">Automatic Seafood Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group1350.html">1350</a></td><td class="text-right">$9.04</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-18 htab-srttags-act-11 htab-srtgroup-act-12 htab-srtamount-act-4"><td>2013-03-31</td><td><a href="../../../fakeshop.html?cur=USD&price=3.23&shopname=megarags&label=Multi-Purpose+Fridge+Oil">Multi-Purpose Fridge Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group1350.html">1350</a></td><td class="text-right">$3.23</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-12 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-21"><td>2013-03-22</td><td><a href="../../../fakeshop.html?cur=USD&price=17.20&shopname=awesome&label=Mechanical+Slow+Blender">Mechanical Slow Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> </td><td><a href="dtp-group1169.html">1169</a></td><td class="text-right">$17.20</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-15 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-9"><td>2013-03-22</td><td><a href="../../../fakeshop.html?cur=USD&price=7.13&shopname=awesome&label=Mom%27s+Fruit+Cooker">Mom's Fruit Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> </td><td><a href="dtp-group1169.html">1169</a></td><td class="text-right">$7.13</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-13 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-16"><td>2013-03-19</td><td><a href="../../../fakeshop.html?cur=USD&price=14.65&shopname=awesome&label=Mom%27s+Carpet+Oil">Mom's Carpet Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> </td><td><a href="dtp-group1177.html">1177</a></td><td class="text-right">$14.65</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-20 htab-srttags-plan-16 htab-srtgroup-plan-18 htab-srtamount-plan-20"><td>2013-05-16</td><td><a href="../../../fakeshop.html?cur=USD&price=16.86&shopname=megarags&label=Multi-Purpose+Machine+Gun+Polish">Multi-Purpose Machine Gun Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group2146.html">2146</a></td><td class="text-right">$16.86</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-10 htab-srttags-plan-21 htab-srtgroup-plan-17 htab-srtamount-plan-6"><td>2013-05-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.49&shopname=megarags&label=Meat+Chopper">Meat Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group2146.html">2146</a></td><td class="text-right">$4.49</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-8 htab-srttags-plan-15 htab-srtgroup-plan-21 htab-srtamount-plan-13"><td>2013-05-10</td><td><a href="../../../fakeshop.html?cur=USD&price=10.64&shopname=megarags&label=Fridge+Organizer">Fridge Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group2148.html">2148</a></td><td class="text-right">$10.64</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-9 htab-srttags-plan-20 htab-srtgroup-plan-20 htab-srtamount-plan-12"><td>2013-05-10</td><td><a href="../../../fakeshop.html?cur=USD&price=9.95&shopname=megarags&label=Manual+Seafood+Cooker">Manual Seafood Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group2148.html">2148</a></td><td class="text-right">$9.95</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-7 htab-srttags-plan-14 htab-srtgroup-plan-19 htab-srtamount-plan-11"><td>2013-05-10</td><td><a href="../../../fakeshop.html?cur=USD&price=9.84&shopname=megarags&label=Enchanted+Robot+Organizer">Enchanted Robot Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group2148.html">2148</a></td><td class="text-right">$9.84</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-21 htab-srttags-plan-6 htab-srtgroup-plan-0 htab-srtamount-plan-17"><td>2013-05-02</td><td>POS PURCHASE - 2013-05-02 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 431861</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> </td><td><a href="dtp-group1566.html">1566</a></td><td class="text-right">$14.72</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-16 htab-srttags-plan-10 htab-srtgroup-plan-11 htab-srtamount-plan-14"><td>2013-04-27</td><td><a href="../../../fakeshop.html?cur=USD&price=11.11&shopname=itchyback&label=Mom%27s+Machine+Gun+Freshener">Mom's Machine Gun Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2104.html">2104</a></td><td class="text-right">$11.11</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-19 htab-srttags-plan-9 htab-srtgroup-plan-10 htab-srtamount-plan-2"><td>2013-04-27</td><td><a href="../../../fakeshop.html?cur=USD&price=2.47&shopname=itchyback&label=Multi-Purpose+Fridge+Stain+Remover">Multi-Purpose Fridge Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2104.html">2104</a></td><td class="text-right">$2.47</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-1 htab-srttags-plan-17 htab-srtgroup-plan-9 htab-srtamount-plan-0"><td>2013-04-27</td><td><a href="../../../fakeshop.html?cur=USD&price=1.12&shopname=itchyback&label=Automatic+Slow+Slicer">Automatic Slow Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> </td><td><a href="dtp-group2104.html">2104</a></td><td class="text-right">$1.12</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-17 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-15"><td>2013-04-26</td><td><a href="../../../fakeshop.html?cur=USD&price=14.10&shopname=awesome&label=Mom%27s+Slow+Slicer">Mom's Slow Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> </td><td><a href="dtp-group1919.html">1919</a></td><td class="text-right">$14.10</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2013-04-23</td><td><a href="../../../fakeshop.html?cur=USD&price=1.17&shopname=awesome&label=Camera">Camera</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col4-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> </td><td><a href="dtp-group1985.html">1985</a></td><td class="text-right">$1.17</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-14 htab-srttags-plan-13 htab-srtgroup-plan-16 htab-srtamount-plan-3"><td>2013-04-22</td><td><a href="../../../fakeshop.html?cur=USD&price=2.53&shopname=megarags&label=Mom%27s+Closet+Organizer">Mom's Closet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group2140.html">2140</a></td><td class="text-right">$2.53</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-4 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-8"><td>2013-04-16</td><td><a href="../../../fakeshop.html?cur=USD&price=6.19&shopname=itchyback&label=Do-It-Yourself+Machine+Gun+Polish">Do-It-Yourself Machine Gun Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2083.html">2083</a></td><td class="text-right">$6.19</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-5"><td>2013-04-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.15&shopname=itchyback&label=Enchanted+Fridge+Oil">Enchanted Fridge Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2083.html">2083</a></td><td class="text-right">$4.15</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-5 htab-srttags-plan-2 htab-srtgroup-plan-6 htab-srtamount-plan-7"><td>2013-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=4.64&shopname=awesome&label=Enchanted+Dishes+Organizer">Enchanted Dishes Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> </td><td><a href="dtp-group2061.html">2061</a></td><td class="text-right">$4.64</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-11 htab-srttags-plan-19 htab-srtgroup-plan-15 htab-srtamount-plan-19"><td>2013-03-31</td><td><a href="../../../fakeshop.html?cur=USD&price=16.58&shopname=megarags&label=Meat+Slicer">Meat Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group2122.html">2122</a></td><td class="text-right">$16.58</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-12 htab-srtgroup-plan-14 htab-srtamount-plan-18"><td>2013-03-31</td><td><a href="../../../fakeshop.html?cur=USD&price=15.82&shopname=megarags&label=Carpet+Oil">Carpet Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group2122.html">2122</a></td><td class="text-right">$15.82</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-0 htab-srttags-plan-18 htab-srtgroup-plan-13 htab-srtamount-plan-10"><td>2013-03-31</td><td><a href="../../../fakeshop.html?cur=USD&price=9.04&shopname=megarags&label=Automatic+Seafood+Grinder">Automatic Seafood Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group2122.html">2122</a></td><td class="text-right">$9.04</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-18 htab-srttags-plan-11 htab-srtgroup-plan-12 htab-srtamount-plan-4"><td>2013-03-31</td><td><a href="../../../fakeshop.html?cur=USD&price=3.23&shopname=megarags&label=Multi-Purpose+Fridge+Oil">Multi-Purpose Fridge Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group2122.html">2122</a></td><td class="text-right">$3.23</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-12 htab-srttags-plan-4 htab-srtgroup-plan-3 htab-srtamount-plan-21"><td>2013-03-22</td><td><a href="../../../fakeshop.html?cur=USD&price=17.20&shopname=awesome&label=Mechanical+Slow+Blender">Mechanical Slow Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> </td><td><a href="dtp-group1980.html">1980</a></td><td class="text-right">$17.20</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-15 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-9"><td>2013-03-22</td><td><a href="../../../fakeshop.html?cur=USD&price=7.13&shopname=awesome&label=Mom%27s+Fruit+Cooker">Mom's Fruit Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col4-cat0.html">Kitchen</a> </td><td><a href="dtp-group1980.html">1980</a></td><td class="text-right">$7.13</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-13 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-16"><td>2013-03-19</td><td><a href="../../../fakeshop.html?cur=USD&price=14.65&shopname=awesome&label=Mom%27s+Carpet+Oil">Mom's Carpet Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col4-cat0.html">Household</a> </td><td><a href="dtp-group1983.html">1983</a></td><td class="text-right">$14.65</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>