<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2014-02 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col9-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col9-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col9-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col9-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col9-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col9-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat1');var a=d.getElementsByClassName('hcell-act-col9-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat1');var a=d.getElementsByClassName('hcell-act-col9-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat1');var a=d.getElementsByClassName('hcell-act-col9-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2014-04-09</td><td>AWESOME MARKETPLACE GIFT CARD</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagAwsGiftAcc-step5605201-ofs0-col9-cat0.html">AwsGiftAcc</a> <a class="btn btn-default" href="dtp-sliceTagAwsGiftBnk-step5605201-ofs0-col9-cat0.html">AwsGiftBnk</a> </td><td><a href="dtp-group1052.html">1052</a></td><td class="text-right">$-16.04</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2014-04-09</td><td>PURCHASE 2014-04-09 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 955583 Awesome.com Store Card 1875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step5605201-ofs0-col9-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step5605201-ofs0-col9-cat0.html">AwesomeCard</a> </td><td><a href="dtp-group1052.html">1052</a></td><td class="text-right">$-21.08</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-0"><td>2014-04-07</td><td>AWESOME MARKETPLACE GIFT CARD</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagAwsGiftAcc-step5605201-ofs0-col9-cat0.html">AwsGiftAcc</a> <a class="btn btn-default" href="dtp-sliceTagAwsGiftBnk-step5605201-ofs0-col9-cat0.html">AwsGiftBnk</a> </td><td><a href="dtp-group1049.html">1049</a></td><td class="text-right">$-25.39</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-5 htab-srttags-act-6 htab-srtgroup-act-1 htab-srtamount-act-6"><td>2014-04-06</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col9-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col9-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col9-cat0.html">VioGorCard</a> </td><td><a href="dtp-group369.html">369</a></td><td class="text-right">$14.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-6 htab-srtamount-act-5"><td>2014-04-06</td><td>AWESOME RETAIL SEATTLE WA Awesome.com Store Card 1875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step5605201-ofs0-col9-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step5605201-ofs0-col9-cat0.html">AwesomeCard</a> </td><td><a href="dtp-group1227.html">1227</a></td><td class="text-right">$-3.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-5 htab-srtamount-act-4"><td>2014-03-07</td><td>AWESOME MARKETPLACE GIFT CARD</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagAwsGiftAcc-step5605201-ofs0-col9-cat0.html">AwsGiftAcc</a> <a class="btn btn-default" href="dtp-sliceTagAwsGiftBnk-step5605201-ofs0-col9-cat0.html">AwsGiftBnk</a> </td><td><a href="dtp-group1111.html">1111</a></td><td class="text-right">$-3.53</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2014-03-02</td><td>VIOLENTLY GORGEOUS PURCHASE Violently Gorgeous Card ending in 7260</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col9-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col9-cat0.html">VioGorCard</a> </td><td><a href="dtp-group2247.html">2247</a></td><td class="text-right">$-9.82</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-0 htab-srtamount-act-7"><td>2014-02-19</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col9-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col9-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col9-cat0.html">VioGorCard</a> </td><td><a href="dtp-group337.html">337</a></td><td class="text-right">$15.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2014-04-09</td><td>AWESOME MARKETPLACE GIFT CARD</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagAwsGiftAcc-step5605201-ofs0-col9-cat0.html">AwsGiftAcc</a> <a class="btn btn-default" href="dtp-sliceTagAwsGiftBnk-step5605201-ofs0-col9-cat0.html">AwsGiftBnk</a> </td><td><a href="dtp-group1889.html">1889</a></td><td class="text-right">$-16.04</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-1 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2014-04-09</td><td>PURCHASE 2014-04-09 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 955583 Awesome.com Store Card 1875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step5605201-ofs0-col9-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step5605201-ofs0-col9-cat0.html">AwesomeCard</a> </td><td><a href="dtp-group1889.html">1889</a></td><td class="text-right">$-21.08</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2014-04-07</td><td>AWESOME MARKETPLACE GIFT CARD</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagAwsGiftAcc-step5605201-ofs0-col9-cat0.html">AwsGiftAcc</a> <a class="btn btn-default" href="dtp-sliceTagAwsGiftBnk-step5605201-ofs0-col9-cat0.html">AwsGiftBnk</a> </td><td><a href="dtp-group1886.html">1886</a></td><td class="text-right">$-25.39</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-0 htab-srtgroup-plan-6 htab-srtamount-plan-5"><td>2014-04-06</td><td>AWESOME RETAIL SEATTLE WA Awesome.com Store Card 1875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step5605201-ofs0-col9-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step5605201-ofs0-col9-cat0.html">AwesomeCard</a> </td><td><a href="dtp-group2023.html">2023</a></td><td class="text-right">$-3.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-5 htab-srttags-plan-6 htab-srtgroup-plan-1 htab-srtamount-plan-6"><td>2014-04-06</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col9-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col9-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col9-cat0.html">VioGorCard</a> </td><td><a href="dtp-group1772.html">1772</a></td><td class="text-right">$14.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-2 htab-srtgroup-plan-5 htab-srtamount-plan-4"><td>2014-03-07</td><td>AWESOME MARKETPLACE GIFT CARD</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagAwsGiftAcc-step5605201-ofs0-col9-cat0.html">AwsGiftAcc</a> <a class="btn btn-default" href="dtp-sliceTagAwsGiftBnk-step5605201-ofs0-col9-cat0.html">AwsGiftBnk</a> </td><td><a href="dtp-group1934.html">1934</a></td><td class="text-right">$-3.53</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2014-03-02</td><td>VIOLENTLY GORGEOUS PURCHASE Violently Gorgeous Card ending in 7260</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col9-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col9-cat0.html">VioGorCard</a> </td><td><a href="dtp-group2194.html">2194</a></td><td class="text-right">$-9.82</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-5 htab-srtgroup-plan-0 htab-srtamount-plan-7"><td>2014-02-19</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col9-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col9-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col9-cat0.html">VioGorCard</a> </td><td><a href="dtp-group1740.html">1740</a></td><td class="text-right">$15.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>