<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hobby | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col13-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col13-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col13-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col13-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHobby-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHobby-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hobby": 4206</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHobby-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hobby": -81</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHobby-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hobby": 4286</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-20 htab-srtdesc-act-18 htab-srttags-act-19 htab-srtgroup-act-3 htab-srtamount-act-17"><td>2014-12-25</td><td>PURCHASE AUTHORIZED ON 2014-12-25 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S75714 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col13-cat0.html">Projects</a> </td><td><a href="dtp-group627.html">627</a></td><td class="text-right">$35.03</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-6 htab-srttags-act-12 htab-srtgroup-act-14 htab-srtamount-act-11"><td>2014-12-20</td><td><a href="../../../fakeshop.html?cur=USD&price=12.29&shopname=awesome&label=Dumbbell+Olympic+5-Pounds+Plate">Dumbbell Olympic 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1164.html">1164</a></td><td class="text-right">$12.29</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-11 htab-srttags-act-20 htab-srtgroup-act-2 htab-srtamount-act-19"><td>2014-12-19</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group623.html">623</a></td><td class="text-right">$59.94</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-17 htab-srttags-act-18 htab-srtgroup-act-1 htab-srtamount-act-18"><td>2014-12-19</td><td>PURCHASE AUTHORIZED ON 2014-12-19 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S69380 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col13-cat0.html">Projects</a> </td><td><a href="dtp-group622.html">622</a></td><td class="text-right">$36.32</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-11 htab-srtamount-act-15"><td>2014-12-13</td><td><a href="../../../fakeshop.html?cur=USD&price=18.58&shopname=awesome&label=Beginner%27s+Orchid+Plant">Beginner's Orchid Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1121.html">1121</a></td><td class="text-right">$18.58</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-19 htab-srtamount-act-16"><td>2014-12-01</td><td><a href="../../../fakeshop.html?cur=USD&price=19.71&shopname=itchyback&label=Outdoor+Long+Sleeve+Tank+XL">Outdoor Long Sleeve Tank XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1324.html">1324</a></td><td class="text-right">$19.71</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-20 htab-srtamount-act-9"><td>2014-11-30</td><td><a href="../../../fakeshop.html?cur=USD&price=10.58&shopname=megarags&label=Outdoor+Sweat+Hoodie+XS">Outdoor Sweat Hoodie XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col13-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1371.html">1371</a></td><td class="text-right">$10.58</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-2 htab-srttags-act-11 htab-srtgroup-act-13 htab-srtamount-act-4"><td>2014-11-30</td><td><a href="../../../fakeshop.html?cur=USD&price=4.78&shopname=awesome&label=Barbell+Standard+1.25-Pounds+Plate+%28Black%29">Barbell Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1151.html">1151</a></td><td class="text-right">$4.78</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-5 htab-srtgroup-act-10 htab-srtamount-act-13"><td>2014-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=14.87&shopname=awesome&label=Office+Poison+Ivy+Plant">Office Poison Ivy Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1104.html">1104</a></td><td class="text-right">$14.87</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-19 htab-srttags-act-17 htab-srtgroup-act-0 htab-srtamount-act-20"><td>2014-11-26</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group597.html">597</a></td><td class="text-right">$188.86</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-14 htab-srttags-act-4 htab-srtgroup-act-12 htab-srtamount-act-1"><td>2014-11-24</td><td><a href="../../../fakeshop.html?cur=USD&price=2.34&shopname=awesome&label=Organic+Venus+Fly+Trap+Growing+Kit">Organic Venus Fly Trap Growing Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1140.html">1140</a></td><td class="text-right">$2.34</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-17 htab-srtamount-act-8"><td>2014-11-23</td><td><a href="../../../fakeshop.html?cur=USD&price=10.45&shopname=awesome&label=Beginner%27s+Marijuana+Hydroponics+Kit">Beginner's Marijuana Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1220.html">1220</a></td><td class="text-right">$10.45</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-9 htab-srttags-act-14 htab-srtgroup-act-16 htab-srtamount-act-6"><td>2014-11-23</td><td><a href="../../../fakeshop.html?cur=USD&price=8.26&shopname=awesome&label=Laya+Yoga+Chalk">Laya Yoga Chalk</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1220.html">1220</a></td><td class="text-right">$8.26</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-10 htab-srtgroup-act-15 htab-srtamount-act-0"><td>2014-11-23</td><td><a href="../../../fakeshop.html?cur=USD&price=2.25&shopname=awesome&label=Free+Weights+Olympic+2.5-Pounds+Plate+%28Silver%29">Free Weights Olympic 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1220.html">1220</a></td><td class="text-right">$2.25</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-1 htab-srttags-act-9 htab-srtgroup-act-9 htab-srtamount-act-10"><td>2014-11-12</td><td><a href="../../../fakeshop.html?cur=USD&price=10.81&shopname=awesome&label=Barbell+Standard+1.25-Pounds+Plate+%28Black%29">Barbell Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1096.html">1096</a></td><td class="text-right">$10.81</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-20 htab-srttags-act-13 htab-srtgroup-act-18 htab-srtamount-act-2"><td>2014-11-11</td><td><a href="../../../fakeshop.html?cur=USD&price=2.47&shopname=awesome&label=Yoga+Sweat+Shirt+M">Yoga Sweat Shirt M</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1233.html">1233</a></td><td class="text-right">$2.47</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-13 htab-srttags-act-2 htab-srtgroup-act-8 htab-srtamount-act-14"><td>2014-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=16.28&shopname=awesome&label=Organic+Dill+Plant">Organic Dill Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1091.html">1091</a></td><td class="text-right">$16.28</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-10 htab-srttags-act-1 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2014-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=3.77&shopname=awesome&label=Miracle+Dill+Hydroponics+Kit">Miracle Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1091.html">1091</a></td><td class="text-right">$3.77</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-8 htab-srtgroup-act-6 htab-srtamount-act-12"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=14.41&shopname=awesome&label=Barbell+Olympic+25-Pounds+Plate+%28Silver%29">Barbell Olympic 25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$14.41</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-8 htab-srttags-act-7 htab-srtgroup-act-5 htab-srtamount-act-7"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=9.73&shopname=awesome&label=Free+Weights+Standard+2.5-Pounds+Plate+%28Silver%29">Free Weights Standard 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$9.73</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-4 htab-srtamount-act-5"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=7.18&shopname=awesome&label=Beginner%27s+Orchid+Seeds">Beginner's Orchid Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$7.18</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2014-12-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1018.html">1018</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-7"><td>2014-12-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group965.html">965</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-6"><td>2014-12-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1030.html">1030</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-3"><td>2014-12-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col13-cat0.html">Projects</a> </td><td><a href="dtp-group993.html">993</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2014-11-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1017.html">1017</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-5"><td>2014-11-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group964.html">964</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-6 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-4"><td>2014-11-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1029.html">1029</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2014-11-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col13-cat0.html">Projects</a> </td><td><a href="dtp-group992.html">992</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>