<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col7-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col7-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col7-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col7-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col7-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col7-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat1');var a=d.getElementsByClassName('hcell-act-col7-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat1');var a=d.getElementsByClassName('hcell-act-col7-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat1');var a=d.getElementsByClassName('hcell-act-col7-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2013-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=6.71&shopname=awesome&label=Sun-Dried+Gluten-Free+Brain+Cookie">Sun-Dried Gluten-Free Brain Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col7-cat0.html">Food</a> </td><td><a href="dtp-group1194.html">1194</a></td><td class="text-right">$6.71</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-3 htab-srtamount-act-2"><td>2013-02-27</td><td>PURCHASE 2013-02-27 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 719769</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col7-cat0.html">Food</a> </td><td><a href="dtp-group128.html">128</a></td><td class="text-right">$51.33</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2013-02-19</td><td>PURCHASE 2013-02-19 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 300765</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col7-cat0.html">Food</a> </td><td><a href="dtp-group124.html">124</a></td><td class="text-right">$135.54</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2013-02-12</td><td>PURCHASE 2013-02-12 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 310931</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col7-cat0.html">Food</a> </td><td><a href="dtp-group122.html">122</a></td><td class="text-right">$148.93</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=11.99&shopname=awesome&label=Natural+Gluten-Free+Brain+Chips">Natural Gluten-Free Brain Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col7-cat0.html">Food</a> </td><td><a href="dtp-group1277.html">1277</a></td><td class="text-right">$11.99</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-5"><td>2013-02-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col7-cat0.html">Food</a> </td><td><a href="dtp-group117.html">117</a></td><td class="text-right">$150.59</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2013-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=6.71&shopname=awesome&label=Sun-Dried+Gluten-Free+Brain+Cookie">Sun-Dried Gluten-Free Brain Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col7-cat0.html">Food</a> </td><td><a href="dtp-group1996.html">1996</a></td><td class="text-right">$6.71</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2013-02-27</td><td>PURCHASE 2013-02-27 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 719769</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col7-cat0.html">Food</a> </td><td><a href="dtp-group1531.html">1531</a></td><td class="text-right">$51.33</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2013-02-19</td><td>PURCHASE 2013-02-19 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 300765</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col7-cat0.html">Food</a> </td><td><a href="dtp-group1527.html">1527</a></td><td class="text-right">$135.54</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-1 htab-srtamount-plan-4"><td>2013-02-12</td><td>PURCHASE 2013-02-12 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 310931</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col7-cat0.html">Food</a> </td><td><a href="dtp-group1525.html">1525</a></td><td class="text-right">$148.93</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=11.99&shopname=awesome&label=Natural+Gluten-Free+Brain+Chips">Natural Gluten-Free Brain Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col7-cat0.html">Food</a> </td><td><a href="dtp-group2066.html">2066</a></td><td class="text-right">$11.99</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-5"><td>2013-02-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col7-cat0.html">Food</a> </td><td><a href="dtp-group1520.html">1520</a></td><td class="text-right">$150.59</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>