<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MegaRags | 2014-02 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col9-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col9-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col9-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col9-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col9-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col9-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col9-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 36)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',36);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',36);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',36);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',36);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',36);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-35 htab-srtdesc-act-9 htab-srttags-act-21 htab-srtgroup-act-17 htab-srtamount-act-34"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=19.09&shopname=megarags&label=Mom%27s+Carpet+Organizer">Mom's Carpet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$19.09</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-30 htab-srttags-act-30 htab-srtgroup-act-16 htab-srtamount-act-33"><td>2014-04-03</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$18.98</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-10 htab-srttags-act-20 htab-srtgroup-act-15 htab-srtamount-act-23"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=8.24&shopname=megarags&label=Mom%27s+Carpet+Repair+Kit">Mom's Carpet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$8.24</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-5 htab-srttags-act-10 htab-srtgroup-act-14 htab-srtamount-act-21"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=6.18&shopname=megarags&label=Fancy+Racerback+Tank">Fancy Racerback Tank</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col9-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$6.18</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-35 htab-srttags-act-35 htab-srtgroup-act-13 htab-srtamount-act-20"><td>2014-04-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$5.94</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-17 htab-srttags-act-25 htab-srtgroup-act-12 htab-srtamount-act-14"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=1.03&shopname=megarags&label=Seafood+Steamer">Seafood Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$1.03</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-3 htab-srttags-act-19 htab-srtgroup-act-11 htab-srtamount-act-13"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=megarags&label=Do-It-Yourself+Dishes+Stain+Remover">Do-It-Yourself Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$1.01</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-15 htab-srttags-act-4 htab-srtgroup-act-10 htab-srtamount-act-12"><td>2014-04-03</td><td>PURCHASE 2014-04-03 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 378149 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col9-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col9-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$0.36</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-25 htab-srttags-act-15 htab-srtgroup-act-9 htab-srtamount-act-5"><td>2014-04-03</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col9-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col9-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$-14.94</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-8 htab-srtamount-act-4"><td>2014-04-03</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$-19.26</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-16 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2014-04-03</td><td>PURCHASE 2014-04-03 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 387420 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$-25.91</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-19 htab-srttags-act-24 htab-srtgroup-act-22 htab-srtamount-act-35"><td>2014-03-28</td><td><a href="../../../fakeshop.html?cur=USD&price=19.68&shopname=megarags&label=Vegetable+Cooker">Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1358.html">1358</a></td><td class="text-right">$19.68</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-29 htab-srttags-act-29 htab-srtgroup-act-21 htab-srtamount-act-30"><td>2014-03-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1358.html">1358</a></td><td class="text-right">$15.70</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-34 htab-srttags-act-34 htab-srtgroup-act-20 htab-srtamount-act-22"><td>2014-03-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1358.html">1358</a></td><td class="text-right">$6.20</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-24 htab-srttags-act-14 htab-srtgroup-act-19 htab-srtamount-act-11"><td>2014-03-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col9-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col9-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1358.html">1358</a></td><td class="text-right">$-2.76</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-14 htab-srttags-act-3 htab-srtgroup-act-18 htab-srtamount-act-1"><td>2014-03-28</td><td>PURCHASE 2014-03-28 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 430571 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col9-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col9-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1358.html">1358</a></td><td class="text-right">$-38.82</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-6 htab-srttags-act-9 htab-srtgroup-act-29 htab-srtamount-act-31"><td>2014-03-23</td><td><a href="../../../fakeshop.html?cur=USD&price=16.89&shopname=megarags&label=Fancy+Racerback+Top+XS">Fancy Racerback Top XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col9-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1362.html">1362</a></td><td class="text-right">$16.89</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-20 htab-srttags-act-16 htab-srtgroup-act-28 htab-srtamount-act-27"><td>2014-03-23</td><td><a href="../../../fakeshop.html?cur=USD&price=14.12&shopname=megarags&label=Yoga+Racerback+Hoodie+M">Yoga Racerback Hoodie M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col9-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col9-cat0.html">Yoga</a> </td><td><a href="dtp-group1362.html">1362</a></td><td class="text-right">$14.12</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-8 htab-srttags-act-23 htab-srtgroup-act-27 htab-srtamount-act-26"><td>2014-03-23</td><td><a href="../../../fakeshop.html?cur=USD&price=12.44&shopname=megarags&label=Mechanical+Vegetable+Blender">Mechanical Vegetable Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1362.html">1362</a></td><td class="text-right">$12.44</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-28 htab-srttags-act-28 htab-srtgroup-act-26 htab-srtamount-act-19"><td>2014-03-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1362.html">1362</a></td><td class="text-right">$5.66</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-33 htab-srttags-act-33 htab-srtgroup-act-25 htab-srtamount-act-18"><td>2014-03-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1362.html">1362</a></td><td class="text-right">$4.16</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-23 htab-srttags-act-13 htab-srtgroup-act-24 htab-srtamount-act-7"><td>2014-03-23</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col9-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col9-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1362.html">1362</a></td><td class="text-right">$-11.30</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-2 htab-srttags-act-6 htab-srtgroup-act-23 htab-srtamount-act-0"><td>2014-03-23</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1362.html">1362</a></td><td class="text-right">$-41.97</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-18 htab-srttags-act-8 htab-srtgroup-act-6 htab-srtamount-act-32"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=18.10&shopname=megarags&label=V-Neck+Socks+M">V-Neck Socks M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col9-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1349.html">1349</a></td><td class="text-right">$18.10</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-27 htab-srttags-act-27 htab-srtgroup-act-5 htab-srtamount-act-28"><td>2014-03-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1349.html">1349</a></td><td class="text-right">$15.35</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-7 htab-srttags-act-18 htab-srtgroup-act-4 htab-srtamount-act-24"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=8.98&shopname=megarags&label=Machine+Gun+Repair+Kit">Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1349.html">1349</a></td><td class="text-right">$8.98</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-32 htab-srttags-act-32 htab-srtgroup-act-3 htab-srtamount-act-16"><td>2014-03-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1349.html">1349</a></td><td class="text-right">$2.01</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-11 htab-srttags-act-22 htab-srtgroup-act-2 htab-srtamount-act-15"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=1.73&shopname=megarags&label=Mom%27s+Pressure+Grinder">Mom's Pressure Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1349.html">1349</a></td><td class="text-right">$1.73</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-22 htab-srttags-act-12 htab-srtgroup-act-1 htab-srtamount-act-8"><td>2014-03-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col9-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col9-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1349.html">1349</a></td><td class="text-right">$-10.66</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-13 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2014-03-14</td><td>PURCHASE 2014-03-14 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 354488 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1349.html">1349</a></td><td class="text-right">$-35.51</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-17 htab-srtgroup-act-35 htab-srtamount-act-29"><td>2014-02-12</td><td><a href="../../../fakeshop.html?cur=USD&price=15.67&shopname=megarags&label=Enchanted+Machine+Gun+Repair+Kit">Enchanted Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1373.html">1373</a></td><td class="text-right">$15.67</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-26 htab-srttags-act-26 htab-srtgroup-act-34 htab-srtamount-act-25"><td>2014-02-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group1373.html">1373</a></td><td class="text-right">$9.95</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-31 htab-srttags-act-31 htab-srtgroup-act-33 htab-srtamount-act-17"><td>2014-02-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group1373.html">1373</a></td><td class="text-right">$3.13</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-21 htab-srttags-act-11 htab-srtgroup-act-32 htab-srtamount-act-10"><td>2014-02-12</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col9-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col9-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group1373.html">1373</a></td><td class="text-right">$-7.21</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-12 htab-srttags-act-5 htab-srtgroup-act-31 htab-srtamount-act-9"><td>2014-02-12</td><td>PURCHASE 2014-02-12 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 914658 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1373.html">1373</a></td><td class="text-right">$-8.85</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-30 htab-srtamount-act-6"><td>2014-02-12</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1373.html">1373</a></td><td class="text-right">$-12.69</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 36)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',36);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',36);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',36);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',36);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',36);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-35 htab-srtdesc-plan-9 htab-srttags-plan-21 htab-srtgroup-plan-17 htab-srtamount-plan-34"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=19.09&shopname=megarags&label=Mom%27s+Carpet+Organizer">Mom's Carpet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$19.09</td></tr><tr class="htab-srtdate-plan-34 htab-srtdesc-plan-30 htab-srttags-plan-30 htab-srtgroup-plan-16 htab-srtamount-plan-33"><td>2014-04-03</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$18.98</td></tr><tr class="htab-srtdate-plan-33 htab-srtdesc-plan-10 htab-srttags-plan-20 htab-srtgroup-plan-15 htab-srtamount-plan-23"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=8.24&shopname=megarags&label=Mom%27s+Carpet+Repair+Kit">Mom's Carpet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$8.24</td></tr><tr class="htab-srtdate-plan-32 htab-srtdesc-plan-5 htab-srttags-plan-10 htab-srtgroup-plan-14 htab-srtamount-plan-21"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=6.18&shopname=megarags&label=Fancy+Racerback+Tank">Fancy Racerback Tank</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col9-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$6.18</td></tr><tr class="htab-srtdate-plan-31 htab-srtdesc-plan-35 htab-srttags-plan-35 htab-srtgroup-plan-13 htab-srtamount-plan-20"><td>2014-04-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$5.94</td></tr><tr class="htab-srtdate-plan-30 htab-srtdesc-plan-17 htab-srttags-plan-25 htab-srtgroup-plan-12 htab-srtamount-plan-14"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=1.03&shopname=megarags&label=Seafood+Steamer">Seafood Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$1.03</td></tr><tr class="htab-srtdate-plan-29 htab-srtdesc-plan-3 htab-srttags-plan-19 htab-srtgroup-plan-11 htab-srtamount-plan-13"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=megarags&label=Do-It-Yourself+Dishes+Stain+Remover">Do-It-Yourself Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$1.01</td></tr><tr class="htab-srtdate-plan-28 htab-srtdesc-plan-15 htab-srttags-plan-4 htab-srtgroup-plan-10 htab-srtamount-plan-12"><td>2014-04-03</td><td>PURCHASE 2014-04-03 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 378149 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col9-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col9-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$0.36</td></tr><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-25 htab-srttags-plan-15 htab-srtgroup-plan-9 htab-srtamount-plan-5"><td>2014-04-03</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col9-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col9-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$-14.94</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-0 htab-srttags-plan-2 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2014-04-03</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$-19.26</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-16 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2014-04-03</td><td>PURCHASE 2014-04-03 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 387420 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$-25.91</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-19 htab-srttags-plan-24 htab-srtgroup-plan-22 htab-srtamount-plan-35"><td>2014-03-28</td><td><a href="../../../fakeshop.html?cur=USD&price=19.68&shopname=megarags&label=Vegetable+Cooker">Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2129.html">2129</a></td><td class="text-right">$19.68</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-29 htab-srttags-plan-29 htab-srtgroup-plan-21 htab-srtamount-plan-30"><td>2014-03-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group2129.html">2129</a></td><td class="text-right">$15.70</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-34 htab-srttags-plan-34 htab-srtgroup-plan-20 htab-srtamount-plan-22"><td>2014-03-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group2129.html">2129</a></td><td class="text-right">$6.20</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-24 htab-srttags-plan-14 htab-srtgroup-plan-19 htab-srtamount-plan-11"><td>2014-03-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col9-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col9-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2129.html">2129</a></td><td class="text-right">$-2.76</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-14 htab-srttags-plan-3 htab-srtgroup-plan-18 htab-srtamount-plan-1"><td>2014-03-28</td><td>PURCHASE 2014-03-28 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 430571 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col9-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col9-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2129.html">2129</a></td><td class="text-right">$-38.82</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-6 htab-srttags-plan-9 htab-srtgroup-plan-29 htab-srtamount-plan-31"><td>2014-03-23</td><td><a href="../../../fakeshop.html?cur=USD&price=16.89&shopname=megarags&label=Fancy+Racerback+Top+XS">Fancy Racerback Top XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col9-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2132.html">2132</a></td><td class="text-right">$16.89</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-20 htab-srttags-plan-16 htab-srtgroup-plan-28 htab-srtamount-plan-27"><td>2014-03-23</td><td><a href="../../../fakeshop.html?cur=USD&price=14.12&shopname=megarags&label=Yoga+Racerback+Hoodie+M">Yoga Racerback Hoodie M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col9-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col9-cat0.html">Yoga</a> </td><td><a href="dtp-group2132.html">2132</a></td><td class="text-right">$14.12</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-8 htab-srttags-plan-23 htab-srtgroup-plan-27 htab-srtamount-plan-26"><td>2014-03-23</td><td><a href="../../../fakeshop.html?cur=USD&price=12.44&shopname=megarags&label=Mechanical+Vegetable+Blender">Mechanical Vegetable Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2132.html">2132</a></td><td class="text-right">$12.44</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-28 htab-srttags-plan-28 htab-srtgroup-plan-26 htab-srtamount-plan-19"><td>2014-03-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group2132.html">2132</a></td><td class="text-right">$5.66</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-33 htab-srttags-plan-33 htab-srtgroup-plan-25 htab-srtamount-plan-18"><td>2014-03-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group2132.html">2132</a></td><td class="text-right">$4.16</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-23 htab-srttags-plan-13 htab-srtgroup-plan-24 htab-srtamount-plan-7"><td>2014-03-23</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col9-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col9-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2132.html">2132</a></td><td class="text-right">$-11.30</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-23 htab-srtamount-plan-0"><td>2014-03-23</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2132.html">2132</a></td><td class="text-right">$-41.97</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-18 htab-srttags-plan-8 htab-srtgroup-plan-6 htab-srtamount-plan-32"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=18.10&shopname=megarags&label=V-Neck+Socks+M">V-Neck Socks M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col9-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2121.html">2121</a></td><td class="text-right">$18.10</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-27 htab-srttags-plan-27 htab-srtgroup-plan-5 htab-srtamount-plan-28"><td>2014-03-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group2121.html">2121</a></td><td class="text-right">$15.35</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-7 htab-srttags-plan-18 htab-srtgroup-plan-4 htab-srtamount-plan-24"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=8.98&shopname=megarags&label=Machine+Gun+Repair+Kit">Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2121.html">2121</a></td><td class="text-right">$8.98</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-32 htab-srttags-plan-32 htab-srtgroup-plan-3 htab-srtamount-plan-16"><td>2014-03-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group2121.html">2121</a></td><td class="text-right">$2.01</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-11 htab-srttags-plan-22 htab-srtgroup-plan-2 htab-srtamount-plan-15"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=1.73&shopname=megarags&label=Mom%27s+Pressure+Grinder">Mom's Pressure Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col9-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2121.html">2121</a></td><td class="text-right">$1.73</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-22 htab-srttags-plan-12 htab-srtgroup-plan-1 htab-srtamount-plan-8"><td>2014-03-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col9-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col9-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2121.html">2121</a></td><td class="text-right">$-10.66</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-13 htab-srttags-plan-1 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2014-03-14</td><td>PURCHASE 2014-03-14 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 354488 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2121.html">2121</a></td><td class="text-right">$-35.51</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-17 htab-srtgroup-plan-35 htab-srtamount-plan-29"><td>2014-02-12</td><td><a href="../../../fakeshop.html?cur=USD&price=15.67&shopname=megarags&label=Enchanted+Machine+Gun+Repair+Kit">Enchanted Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col9-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2141.html">2141</a></td><td class="text-right">$15.67</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-26 htab-srttags-plan-26 htab-srtgroup-plan-34 htab-srtamount-plan-25"><td>2014-02-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col9-cat0.html">Shipping</a> </td><td><a href="dtp-group2141.html">2141</a></td><td class="text-right">$9.95</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-31 htab-srttags-plan-31 htab-srtgroup-plan-33 htab-srtamount-plan-17"><td>2014-02-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col9-cat0.html">Tax</a> </td><td><a href="dtp-group2141.html">2141</a></td><td class="text-right">$3.13</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-21 htab-srttags-plan-11 htab-srtgroup-plan-32 htab-srtamount-plan-10"><td>2014-02-12</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col9-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col9-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> </td><td><a href="dtp-group2141.html">2141</a></td><td class="text-right">$-7.21</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-12 htab-srttags-plan-5 htab-srtgroup-plan-31 htab-srtamount-plan-9"><td>2014-02-12</td><td>PURCHASE 2014-02-12 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 914658 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2141.html">2141</a></td><td class="text-right">$-8.85</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-30 htab-srtamount-plan-6"><td>2014-02-12</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col9-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col9-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col9-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2141.html">2141</a></td><td class="text-right">$-12.69</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>