<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2013-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col10-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col10-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col10-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col10-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col10-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col10-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat2');var a=d.getElementsByClassName('hcell-act-col10-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat2');var a=d.getElementsByClassName('hcell-act-col10-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat2');var a=d.getElementsByClassName('hcell-act-col10-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 26)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',26);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',26);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',26);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',26);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',26);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-25 htab-srtdesc-act-23 htab-srttags-act-3 htab-srtgroup-act-11 htab-srtamount-act-6"><td>2013-05-29</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col10-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group184.html">184</a></td><td class="text-right">$-47.00</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-19 htab-srttags-act-13 htab-srtgroup-act-20 htab-srtamount-act-24"><td>2013-05-29</td><td>RETURN 2013-05-29 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 785974 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1289.html">1289</a></td><td class="text-right">$15.57</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-15 htab-srttags-act-12 htab-srtgroup-act-19 htab-srtamount-act-12"><td>2013-05-29</td><td>PURCHASE 2013-05-29 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 573199 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1278.html">1278</a></td><td class="text-right">$-30.19</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-20 htab-srttags-act-15 htab-srtgroup-act-10 htab-srtamount-act-2"><td>2013-05-27</td><td>TME*73692*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs3-col10-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group182.html">182</a></td><td class="text-right">$-96.33</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-2 htab-srttags-act-11 htab-srtgroup-act-16 htab-srtamount-act-11"><td>2013-05-27</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1243.html">1243</a></td><td class="text-right">$-30.88</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-18 htab-srttags-act-17 htab-srtgroup-act-22 htab-srtamount-act-23"><td>2013-05-26</td><td>RETURN 2013-05-26 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 614850 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col10-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col10-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1344.html">1344</a></td><td class="text-right">$15.45</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-14 htab-srttags-act-16 htab-srtgroup-act-21 htab-srtamount-act-10"><td>2013-05-26</td><td>PURCHASE 2013-05-26 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 348523 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col10-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col10-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1302.html">1302</a></td><td class="text-right">$-31.81</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-13 htab-srttags-act-10 htab-srtgroup-act-18 htab-srtamount-act-15"><td>2013-05-25</td><td>PURCHASE 2013-05-25 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 345750 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1260.html">1260</a></td><td class="text-right">$-27.42</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-24 htab-srttags-act-25 htab-srtgroup-act-25 htab-srtamount-act-13"><td>2013-05-24</td><td>VIOLENTLY GORGEOUS 5323 HOUSTON TX Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2252.html">2252</a></td><td class="text-right">$-28.51</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-6 htab-srttags-act-20 htab-srtgroup-act-9 htab-srtamount-act-0"><td>2013-05-23</td><td>ONLINE TRANSFER REF #65879 TO VISA XXXXXXXXXXXX8394 ON 2013-05-23 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment8394-step2628000-ofs3-col10-cat0.html">Payment8394</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group179.html">179</a></td><td class="text-right">$-1126.00</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-12 htab-srttags-act-9 htab-srtgroup-act-17 htab-srtamount-act-14"><td>2013-05-22</td><td>PURCHASE 2013-05-22 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 914018 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1252.html">1252</a></td><td class="text-right">$-27.91</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-0 htab-srttags-act-4 htab-srtgroup-act-8 htab-srtamount-act-18"><td>2013-05-21</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs3-col10-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group178.html">178</a></td><td class="text-right">$-16.17</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-1 htab-srttags-act-8 htab-srtgroup-act-12 htab-srtamount-act-4"><td>2013-05-21</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1050.html">1050</a></td><td class="text-right">$-62.11</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-11 htab-srttags-act-7 htab-srtgroup-act-14 htab-srtamount-act-22"><td>2013-05-20</td><td>PURCHASE 2013-05-20 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 290683 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1109.html">1109</a></td><td class="text-right">$-3.52</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-7 htab-srttags-act-21 htab-srtgroup-act-7 htab-srtamount-act-25"><td>2013-05-19</td><td>PLANET EX DIRECT PAY 112613 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col10-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group176.html">176</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-17 htab-srttags-act-2 htab-srtgroup-act-6 htab-srtamount-act-5"><td>2013-05-18</td><td>PURCHASE AUTHORIZED ON 2013-05-18 00:00:00 VESTA *AT&T 866-608-3007 OR S618103 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col10-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group175.html">175</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-21 htab-srttags-act-14 htab-srtgroup-act-5 htab-srtamount-act-17"><td>2013-05-15</td><td>TWX*63241*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs3-col10-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group173.html">173</a></td><td class="text-right">$-22.41</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-22 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-8"><td>2013-05-12</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col10-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group171.html">171</a></td><td class="text-right">$-36.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-5 htab-srttags-act-19 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2013-05-11</td><td>OCIUS ACH PMT 357485 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col10-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group170.html">170</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-10 htab-srttags-act-6 htab-srtgroup-act-15 htab-srtamount-act-16"><td>2013-05-11</td><td>PURCHASE 2013-05-11 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 718365 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1207.html">1207</a></td><td class="text-right">$-26.55</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-16 htab-srttags-act-23 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2013-05-10</td><td>PURCHASE AUTHORIZED ON 2013-05-10 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P894738</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col10-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group169.html">169</a></td><td class="text-right">$-66.76</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-18 htab-srtgroup-act-23 htab-srtamount-act-19"><td>2013-05-10</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col10-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1384.html">1384</a></td><td class="text-right">$-7.64</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-25 htab-srttags-act-24 htab-srtgroup-act-24 htab-srtamount-act-21"><td>2013-05-09</td><td>VIOLENTLY GORGEOUS 8614 HOUSTON TX VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2239.html">2239</a></td><td class="text-right">$-4.11</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-9 htab-srttags-act-5 htab-srtgroup-act-13 htab-srtamount-act-20"><td>2013-05-09</td><td>PURCHASE 2013-05-09 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 632354 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1056.html">1056</a></td><td class="text-right">$-4.19</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-4 htab-srttags-act-22 htab-srtgroup-act-1 htab-srtamount-act-7"><td>2013-05-08</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX87874 ON 2013-05-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col10-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group167.html">167</a></td><td class="text-right">$-40.77</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-8 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2013-05-03</td><td>POS PURCHASE - 2013-05-03 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 46428</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs3-col10-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group165.html">165</a></td><td class="text-right">$-33.69</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 26)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',26);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',26);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',26);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',26);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',26);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-19 htab-srttags-plan-13 htab-srtgroup-plan-20 htab-srtamount-plan-24"><td>2013-05-29</td><td>RETURN 2013-05-29 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 785974 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2077.html">2077</a></td><td class="text-right">$15.57</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-15 htab-srttags-plan-12 htab-srtgroup-plan-19 htab-srtamount-plan-12"><td>2013-05-29</td><td>PURCHASE 2013-05-29 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 573199 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2067.html">2067</a></td><td class="text-right">$-30.19</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-23 htab-srttags-plan-3 htab-srtgroup-plan-11 htab-srtamount-plan-6"><td>2013-05-29</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col10-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1587.html">1587</a></td><td class="text-right">$-47.00</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-2 htab-srttags-plan-11 htab-srtgroup-plan-16 htab-srtamount-plan-11"><td>2013-05-27</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2034.html">2034</a></td><td class="text-right">$-30.88</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-20 htab-srttags-plan-15 htab-srtgroup-plan-10 htab-srtamount-plan-2"><td>2013-05-27</td><td>TME*73692*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs3-col10-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1585.html">1585</a></td><td class="text-right">$-96.33</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-18 htab-srttags-plan-17 htab-srtgroup-plan-22 htab-srtamount-plan-23"><td>2013-05-26</td><td>RETURN 2013-05-26 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 614850 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col10-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col10-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2117.html">2117</a></td><td class="text-right">$15.45</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-14 htab-srttags-plan-16 htab-srtgroup-plan-21 htab-srtamount-plan-10"><td>2013-05-26</td><td>PURCHASE 2013-05-26 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 348523 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col10-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col10-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2087.html">2087</a></td><td class="text-right">$-31.81</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-13 htab-srttags-plan-10 htab-srtgroup-plan-18 htab-srtamount-plan-15"><td>2013-05-25</td><td>PURCHASE 2013-05-25 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 345750 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2049.html">2049</a></td><td class="text-right">$-27.42</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-24 htab-srttags-plan-25 htab-srtgroup-plan-25 htab-srtamount-plan-13"><td>2013-05-24</td><td>VIOLENTLY GORGEOUS 5323 HOUSTON TX Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2197.html">2197</a></td><td class="text-right">$-28.51</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-6 htab-srttags-plan-20 htab-srtgroup-plan-9 htab-srtamount-plan-0"><td>2013-05-23</td><td>ONLINE TRANSFER REF #65879 TO VISA XXXXXXXXXXXX8394 ON 2013-05-23 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment8394-step2628000-ofs3-col10-cat0.html">Payment8394</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1582.html">1582</a></td><td class="text-right">$-1126.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-12 htab-srttags-plan-9 htab-srtgroup-plan-17 htab-srtamount-plan-14"><td>2013-05-22</td><td>PURCHASE 2013-05-22 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 914018 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2042.html">2042</a></td><td class="text-right">$-27.91</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-1 htab-srttags-plan-8 htab-srtgroup-plan-12 htab-srtamount-plan-4"><td>2013-05-21</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1887.html">1887</a></td><td class="text-right">$-62.11</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-0 htab-srttags-plan-4 htab-srtgroup-plan-8 htab-srtamount-plan-18"><td>2013-05-21</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs3-col10-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1581.html">1581</a></td><td class="text-right">$-16.17</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-11 htab-srttags-plan-7 htab-srtgroup-plan-14 htab-srtamount-plan-22"><td>2013-05-20</td><td>PURCHASE 2013-05-20 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 290683 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1932.html">1932</a></td><td class="text-right">$-3.52</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-21 htab-srtgroup-plan-7 htab-srtamount-plan-25"><td>2013-05-19</td><td>PLANET EX DIRECT PAY 112613 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col10-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1579.html">1579</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-17 htab-srttags-plan-2 htab-srtgroup-plan-6 htab-srtamount-plan-5"><td>2013-05-18</td><td>PURCHASE AUTHORIZED ON 2013-05-18 00:00:00 VESTA *AT&T 866-608-3007 OR S618103 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col10-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1578.html">1578</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-21 htab-srttags-plan-14 htab-srtgroup-plan-5 htab-srtamount-plan-17"><td>2013-05-15</td><td>TWX*63241*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs3-col10-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1576.html">1576</a></td><td class="text-right">$-22.41</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-22 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-8"><td>2013-05-12</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col10-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1574.html">1574</a></td><td class="text-right">$-36.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-10 htab-srttags-plan-6 htab-srtgroup-plan-15 htab-srtamount-plan-16"><td>2013-05-11</td><td>PURCHASE 2013-05-11 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 718365 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2008.html">2008</a></td><td class="text-right">$-26.55</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-5 htab-srttags-plan-19 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2013-05-11</td><td>OCIUS ACH PMT 357485 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col10-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1573.html">1573</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-18 htab-srtgroup-plan-23 htab-srtamount-plan-19"><td>2013-05-10</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col10-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2148.html">2148</a></td><td class="text-right">$-7.64</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-16 htab-srttags-plan-23 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2013-05-10</td><td>PURCHASE AUTHORIZED ON 2013-05-10 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P894738</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col10-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1572.html">1572</a></td><td class="text-right">$-66.76</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-25 htab-srttags-plan-24 htab-srtgroup-plan-24 htab-srtamount-plan-21"><td>2013-05-09</td><td>VIOLENTLY GORGEOUS 8614 HOUSTON TX VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2188.html">2188</a></td><td class="text-right">$-4.11</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-9 htab-srttags-plan-5 htab-srtgroup-plan-13 htab-srtamount-plan-20"><td>2013-05-09</td><td>PURCHASE 2013-05-09 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 632354 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1891.html">1891</a></td><td class="text-right">$-4.19</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-22 htab-srtgroup-plan-1 htab-srtamount-plan-7"><td>2013-05-08</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX87874 ON 2013-05-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col10-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1570.html">1570</a></td><td class="text-right">$-40.77</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-8 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-9"><td>2013-05-03</td><td>POS PURCHASE - 2013-05-03 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 46428</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs3-col10-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1568.html">1568</a></td><td class="text-right">$-33.69</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>