<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col10-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col10-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col10-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col10-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col10-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col10-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat4');var a=d.getElementsByClassName('hcell-act-col10-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat4');var a=d.getElementsByClassName('hcell-act-col10-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat4');var a=d.getElementsByClassName('hcell-act-col10-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-20 htab-srtdesc-act-19 htab-srttags-act-13 htab-srtgroup-act-17 htab-srtamount-act-13"><td>2013-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=12.83&shopname=awesome&label=Tantra+Yoga+Strap">Tantra Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col10-cat0.html">Yoga</a> </td><td><a href="dtp-group1278.html">1278</a></td><td class="text-right">$12.83</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-15 htab-srttags-act-17 htab-srtgroup-act-3 htab-srtamount-act-20"><td>2013-05-27</td><td>TME*73692*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col10-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> </td><td><a href="dtp-group182.html">182</a></td><td class="text-right">$96.33</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-1 htab-srttags-act-15 htab-srtgroup-act-2 htab-srtamount-act-14"><td>2013-05-27</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col10-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> </td><td><a href="dtp-group181.html">181</a></td><td class="text-right">$15.60</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-12 htab-srtamount-act-16"><td>2013-05-27</td><td><a href="../../../fakeshop.html?cur=USD&price=18.11&shopname=awesome&label=Hillbilly+Knife+Case">Hillbilly Knife Case</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col10-cat0.html">Outdoor</a> </td><td><a href="dtp-group1243.html">1243</a></td><td class="text-right">$18.11</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-6 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-8"><td>2013-05-27</td><td><a href="../../../fakeshop.html?cur=USD&price=7.72&shopname=awesome&label=Free+Weights+Standard+1.25-Pounds+Plate">Free Weights Standard 1.25-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col10-cat0.html">Weight</a> </td><td><a href="dtp-group1243.html">1243</a></td><td class="text-right">$7.72</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-18 htab-srttags-act-12 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2013-05-27</td><td><a href="../../../fakeshop.html?cur=USD&price=1.60&shopname=awesome&label=Tantra+Yoga+Blocks">Tantra Yoga Blocks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col10-cat0.html">Yoga</a> </td><td><a href="dtp-group1243.html">1243</a></td><td class="text-right">$1.60</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-12 htab-srttags-act-1 htab-srtgroup-act-16 htab-srtamount-act-18"><td>2013-05-25</td><td><a href="../../../fakeshop.html?cur=USD&price=19.59&shopname=awesome&label=Raging+Zombie+BBQ+in+Wonderland+%28Wii%29">Raging Zombie BBQ in Wonderland (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group1260.html">1260</a></td><td class="text-right">$19.59</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-8 htab-srttags-act-3 htab-srtgroup-act-15 htab-srtamount-act-11"><td>2013-05-25</td><td><a href="../../../fakeshop.html?cur=USD&price=9.76&shopname=awesome&label=Miracle+Orchid+Seeds">Miracle Orchid Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs0-col10-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> </td><td><a href="dtp-group1260.html">1260</a></td><td class="text-right">$9.76</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-11 htab-srttags-act-20 htab-srtgroup-act-20 htab-srtamount-act-0"><td>2013-05-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=viogor&label=Outdoor+Sweat+Pants">Outdoor Sweat Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col10-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2252.html">2252</a></td><td class="text-right">$1.01</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-14 htab-srttags-act-6 htab-srtgroup-act-14 htab-srtamount-act-9"><td>2013-05-22</td><td><a href="../../../fakeshop.html?cur=USD&price=7.87&shopname=awesome&label=Survival+Knife+Repair+Kit">Survival Knife Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col10-cat0.html">Outdoor</a> </td><td><a href="dtp-group1252.html">1252</a></td><td class="text-right">$7.87</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-20 htab-srttags-act-11 htab-srtgroup-act-13 htab-srtamount-act-7"><td>2013-05-22</td><td><a href="../../../fakeshop.html?cur=USD&price=5.23&shopname=awesome&label=Yoga+Strap">Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col10-cat0.html">Yoga</a> </td><td><a href="dtp-group1252.html">1252</a></td><td class="text-right">$5.23</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-0 htab-srttags-act-14 htab-srtgroup-act-1 htab-srtamount-act-15"><td>2013-05-21</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col10-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> </td><td><a href="dtp-group178.html">178</a></td><td class="text-right">$16.17</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-5 htab-srttags-act-9 htab-srtgroup-act-4 htab-srtamount-act-17"><td>2013-05-21</td><td><a href="../../../fakeshop.html?cur=USD&price=19.18&shopname=awesome&label=Free+Weights+Olympic+25-Pounds+Plate+%28Silver%29">Free Weights Olympic 25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col10-cat0.html">Weight</a> </td><td><a href="dtp-group1050.html">1050</a></td><td class="text-right">$19.18</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-13 htab-srttags-act-5 htab-srtgroup-act-7 htab-srtamount-act-2"><td>2013-05-20</td><td><a href="../../../fakeshop.html?cur=USD&price=2.07&shopname=awesome&label=Survival+Chain+Saw+Holder">Survival Chain Saw Holder</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col10-cat0.html">Outdoor</a> </td><td><a href="dtp-group1109.html">1109</a></td><td class="text-right">$2.07</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-0 htab-srtamount-act-19"><td>2013-05-15</td><td>TWX*63241*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col10-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> </td><td><a href="dtp-group173.html">173</a></td><td class="text-right">$22.41</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-8 htab-srtgroup-act-6 htab-srtamount-act-12"><td>2013-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=12.25&shopname=awesome&label=Dumbbell+Standard+25-Pounds+Plate">Dumbbell Standard 25-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col10-cat0.html">Weight</a> </td><td><a href="dtp-group1084.html">1084</a></td><td class="text-right">$12.25</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-9 htab-srtamount-act-5"><td>2013-05-11</td><td><a href="../../../fakeshop.html?cur=USD&price=4.00&shopname=awesome&label=Angry+Aliens+Carnage+under+the+Sea+%28Nintendo+3DS%29">Angry Aliens Carnage under the Sea (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group1207.html">1207</a></td><td class="text-right">$4.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-9 htab-srttags-act-2 htab-srtgroup-act-8 htab-srtamount-act-4"><td>2013-05-11</td><td><a href="../../../fakeshop.html?cur=USD&price=3.45&shopname=awesome&label=Organic+Orchid+Hydroponics+Kit">Organic Orchid Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs0-col10-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> </td><td><a href="dtp-group1207.html">1207</a></td><td class="text-right">$3.45</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-17 htab-srttags-act-4 htab-srtgroup-act-5 htab-srtamount-act-10"><td>2013-05-09</td><td><a href="../../../fakeshop.html?cur=USD&price=8.61&shopname=awesome&label=Tactical+Tent">Tactical Tent</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col10-cat0.html">Outdoor</a> </td><td><a href="dtp-group1056.html">1056</a></td><td class="text-right">$8.61</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-18 htab-srtgroup-act-19 htab-srtamount-act-6"><td>2013-05-09</td><td><a href="../../../fakeshop.html?cur=USD&price=4.53&shopname=viogor&label=Denim+V-Neck+Socks+XS">Denim V-Neck Socks XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col10-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2239.html">2239</a></td><td class="text-right">$4.53</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-10 htab-srttags-act-19 htab-srtgroup-act-18 htab-srtamount-act-3"><td>2013-05-09</td><td><a href="../../../fakeshop.html?cur=USD&price=2.23&shopname=viogor&label=Outdoor+Racerback+Shirt">Outdoor Racerback Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col10-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2239.html">2239</a></td><td class="text-right">$2.23</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-19 htab-srttags-plan-13 htab-srtgroup-plan-17 htab-srtamount-plan-13"><td>2013-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=12.83&shopname=awesome&label=Tantra+Yoga+Strap">Tantra Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col10-cat0.html">Yoga</a> </td><td><a href="dtp-group2067.html">2067</a></td><td class="text-right">$12.83</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-12 htab-srtamount-plan-16"><td>2013-05-27</td><td><a href="../../../fakeshop.html?cur=USD&price=18.11&shopname=awesome&label=Hillbilly+Knife+Case">Hillbilly Knife Case</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col10-cat0.html">Outdoor</a> </td><td><a href="dtp-group2034.html">2034</a></td><td class="text-right">$18.11</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-6 htab-srttags-plan-10 htab-srtgroup-plan-11 htab-srtamount-plan-8"><td>2013-05-27</td><td><a href="../../../fakeshop.html?cur=USD&price=7.72&shopname=awesome&label=Free+Weights+Standard+1.25-Pounds+Plate">Free Weights Standard 1.25-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col10-cat0.html">Weight</a> </td><td><a href="dtp-group2034.html">2034</a></td><td class="text-right">$7.72</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-18 htab-srttags-plan-12 htab-srtgroup-plan-10 htab-srtamount-plan-1"><td>2013-05-27</td><td><a href="../../../fakeshop.html?cur=USD&price=1.60&shopname=awesome&label=Tantra+Yoga+Blocks">Tantra Yoga Blocks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col10-cat0.html">Yoga</a> </td><td><a href="dtp-group2034.html">2034</a></td><td class="text-right">$1.60</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-15 htab-srttags-plan-17 htab-srtgroup-plan-3 htab-srtamount-plan-20"><td>2013-05-27</td><td>TME*73692*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col10-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> </td><td><a href="dtp-group1585.html">1585</a></td><td class="text-right">$96.33</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-1 htab-srttags-plan-15 htab-srtgroup-plan-2 htab-srtamount-plan-14"><td>2013-05-27</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col10-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> </td><td><a href="dtp-group1584.html">1584</a></td><td class="text-right">$15.60</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-12 htab-srttags-plan-1 htab-srtgroup-plan-16 htab-srtamount-plan-18"><td>2013-05-25</td><td><a href="../../../fakeshop.html?cur=USD&price=19.59&shopname=awesome&label=Raging+Zombie+BBQ+in+Wonderland+%28Wii%29">Raging Zombie BBQ in Wonderland (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group2049.html">2049</a></td><td class="text-right">$19.59</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-8 htab-srttags-plan-3 htab-srtgroup-plan-15 htab-srtamount-plan-11"><td>2013-05-25</td><td><a href="../../../fakeshop.html?cur=USD&price=9.76&shopname=awesome&label=Miracle+Orchid+Seeds">Miracle Orchid Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs0-col10-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> </td><td><a href="dtp-group2049.html">2049</a></td><td class="text-right">$9.76</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-11 htab-srttags-plan-20 htab-srtgroup-plan-20 htab-srtamount-plan-0"><td>2013-05-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=viogor&label=Outdoor+Sweat+Pants">Outdoor Sweat Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col10-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2197.html">2197</a></td><td class="text-right">$1.01</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-14 htab-srttags-plan-6 htab-srtgroup-plan-14 htab-srtamount-plan-9"><td>2013-05-22</td><td><a href="../../../fakeshop.html?cur=USD&price=7.87&shopname=awesome&label=Survival+Knife+Repair+Kit">Survival Knife Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col10-cat0.html">Outdoor</a> </td><td><a href="dtp-group2042.html">2042</a></td><td class="text-right">$7.87</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-20 htab-srttags-plan-11 htab-srtgroup-plan-13 htab-srtamount-plan-7"><td>2013-05-22</td><td><a href="../../../fakeshop.html?cur=USD&price=5.23&shopname=awesome&label=Yoga+Strap">Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col10-cat0.html">Yoga</a> </td><td><a href="dtp-group2042.html">2042</a></td><td class="text-right">$5.23</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-5 htab-srttags-plan-9 htab-srtgroup-plan-4 htab-srtamount-plan-17"><td>2013-05-21</td><td><a href="../../../fakeshop.html?cur=USD&price=19.18&shopname=awesome&label=Free+Weights+Olympic+25-Pounds+Plate+%28Silver%29">Free Weights Olympic 25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col10-cat0.html">Weight</a> </td><td><a href="dtp-group1887.html">1887</a></td><td class="text-right">$19.18</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-0 htab-srttags-plan-14 htab-srtgroup-plan-1 htab-srtamount-plan-15"><td>2013-05-21</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col10-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> </td><td><a href="dtp-group1581.html">1581</a></td><td class="text-right">$16.17</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-13 htab-srttags-plan-5 htab-srtgroup-plan-7 htab-srtamount-plan-2"><td>2013-05-20</td><td><a href="../../../fakeshop.html?cur=USD&price=2.07&shopname=awesome&label=Survival+Chain+Saw+Holder">Survival Chain Saw Holder</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col10-cat0.html">Outdoor</a> </td><td><a href="dtp-group1932.html">1932</a></td><td class="text-right">$2.07</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-16 htab-srttags-plan-16 htab-srtgroup-plan-0 htab-srtamount-plan-19"><td>2013-05-15</td><td>TWX*63241*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col10-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> </td><td><a href="dtp-group1576.html">1576</a></td><td class="text-right">$22.41</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-8 htab-srtgroup-plan-6 htab-srtamount-plan-12"><td>2013-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=12.25&shopname=awesome&label=Dumbbell+Standard+25-Pounds+Plate">Dumbbell Standard 25-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col10-cat0.html">Weight</a> </td><td><a href="dtp-group1915.html">1915</a></td><td class="text-right">$12.25</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-9 htab-srtamount-plan-5"><td>2013-05-11</td><td><a href="../../../fakeshop.html?cur=USD&price=4.00&shopname=awesome&label=Angry+Aliens+Carnage+under+the+Sea+%28Nintendo+3DS%29">Angry Aliens Carnage under the Sea (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col10-cat0.html">Games</a> </td><td><a href="dtp-group2008.html">2008</a></td><td class="text-right">$4.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-9 htab-srttags-plan-2 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2013-05-11</td><td><a href="../../../fakeshop.html?cur=USD&price=3.45&shopname=awesome&label=Organic+Orchid+Hydroponics+Kit">Organic Orchid Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs0-col10-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> </td><td><a href="dtp-group2008.html">2008</a></td><td class="text-right">$3.45</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-3 htab-srttags-plan-18 htab-srtgroup-plan-19 htab-srtamount-plan-6"><td>2013-05-09</td><td><a href="../../../fakeshop.html?cur=USD&price=4.53&shopname=viogor&label=Denim+V-Neck+Socks+XS">Denim V-Neck Socks XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col10-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2188.html">2188</a></td><td class="text-right">$4.53</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-10 htab-srttags-plan-19 htab-srtgroup-plan-18 htab-srtamount-plan-3"><td>2013-05-09</td><td><a href="../../../fakeshop.html?cur=USD&price=2.23&shopname=viogor&label=Outdoor+Racerback+Shirt">Outdoor Racerback Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col10-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2188.html">2188</a></td><td class="text-right">$2.23</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-17 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-10"><td>2013-05-09</td><td><a href="../../../fakeshop.html?cur=USD&price=8.61&shopname=awesome&label=Tactical+Tent">Tactical Tent</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col10-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col10-cat0.html">Outdoor</a> </td><td><a href="dtp-group1891.html">1891</a></td><td class="text-right">$8.61</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>