<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col16-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col16-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col16-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col16-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col16-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col16-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat4');var a=d.getElementsByClassName('hcell-act-col16-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat4');var a=d.getElementsByClassName('hcell-act-col16-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat4');var a=d.getElementsByClassName('hcell-act-col16-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 25)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',25);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',25);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',25);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',25);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',25);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-24 htab-srtdesc-act-6 htab-srttags-act-18 htab-srtgroup-act-3 htab-srtamount-act-21"><td>2013-11-30</td><td>CHECK CRD PURCHASE 2013-11-30 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 29893</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col16-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group286.html">286</a></td><td class="text-right">$18.36</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-20 htab-srttags-act-1 htab-srtgroup-act-5 htab-srtamount-act-18"><td>2013-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=17.85&shopname=awesome&label=The+Elements+of+Stupid+Meditation">The Elements of Stupid Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col16-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group1110.html">1110</a></td><td class="text-right">$17.85</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-0 htab-srttags-act-6 htab-srtgroup-act-4 htab-srtamount-act-13"><td>2013-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=13.36&shopname=awesome&label=Angry+Hamster+Carnage+under+the+Sea+%28PC+DVD%29">Angry Hamster Carnage under the Sea (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col16-cat0.html">Games</a> </td><td><a href="dtp-group1110.html">1110</a></td><td class="text-right">$13.36</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-19 htab-srtamount-act-11"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=11.70&shopname=awesome&label=Angry+Mutant+Apocalypse+from+Outer+Space+%28PC+DVD%29">Angry Mutant Apocalypse from Outer Space (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col16-cat0.html">Games</a> </td><td><a href="dtp-group1267.html">1267</a></td><td class="text-right">$11.70</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-21 htab-srttags-act-4 htab-srtgroup-act-18 htab-srtamount-act-0"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=2.78&shopname=awesome&label=Ultimate+Zombie+BBQ+from+Outer+Space+%28Playstation+3%29">Ultimate Zombie BBQ from Outer Space (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col16-cat0.html">Games</a> </td><td><a href="dtp-group1267.html">1267</a></td><td class="text-right">$2.78</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-5 htab-srttags-act-17 htab-srtgroup-act-2 htab-srtamount-act-8"><td>2013-11-20</td><td>CHECK CRD PURCHASE 2013-11-20 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 51278</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col16-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group277.html">277</a></td><td class="text-right">$11.43</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-15 htab-srttags-act-24 htab-srtgroup-act-24 htab-srtamount-act-14"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=14.01&shopname=viogor&label=Light+V-Neck+Socks+XL">Light V-Neck Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2250.html">2250</a></td><td class="text-right">$14.01</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-24 htab-srttags-act-23 htab-srtgroup-act-23 htab-srtamount-act-5"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=7.53&shopname=viogor&label=Zip-Up+V-Neck+Hoodie+XS">Zip-Up V-Neck Hoodie XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2250.html">2250</a></td><td class="text-right">$7.53</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-7 htab-srttags-act-22 htab-srtgroup-act-22 htab-srtamount-act-3"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=5.82&shopname=viogor&label=Denim+Coated+Shirt+L">Denim Coated Shirt L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2250.html">2250</a></td><td class="text-right">$5.82</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-14 htab-srttags-act-21 htab-srtgroup-act-20 htab-srtamount-act-10"><td>2013-11-13</td><td><a href="../../../fakeshop.html?cur=USD&price=11.64&shopname=viogor&label=Light+Coated+Socks+XL">Light Coated Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2215.html">2215</a></td><td class="text-right">$11.64</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-4 htab-srttags-act-19 htab-srtgroup-act-1 htab-srtamount-act-24"><td>2013-11-12</td><td>CHECK CRD PURCHASE 2013-11-12 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 23342</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group269.html">269</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-10 htab-srttags-act-20 htab-srtgroup-act-21 htab-srtamount-act-20"><td>2013-11-11</td><td><a href="../../../fakeshop.html?cur=USD&price=18.32&shopname=viogor&label=Fancy+V-Neck+Jacket+XS">Fancy V-Neck Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2226.html">2226</a></td><td class="text-right">$18.32</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-18 htab-srttags-act-9 htab-srtgroup-act-17 htab-srtamount-act-23"><td>2013-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=19.50&shopname=awesome&label=Survival+Tent">Survival Tent</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col16-cat0.html">Outdoor</a> </td><td><a href="dtp-group1219.html">1219</a></td><td class="text-right">$19.50</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-23 htab-srttags-act-15 htab-srtgroup-act-16 htab-srtamount-act-19"><td>2013-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=18.31&shopname=awesome&label=Yoga+Sweat+Tank">Yoga Sweat Tank</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col16-cat0.html">Yoga</a> </td><td><a href="dtp-group1219.html">1219</a></td><td class="text-right">$18.31</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-9 htab-srttags-act-12 htab-srtgroup-act-15 htab-srtamount-act-4"><td>2013-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=7.08&shopname=awesome&label=Dumbbell+Standard+1.25-Pounds+Plate+%28Black%29">Dumbbell Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col16-cat0.html">Weight</a> </td><td><a href="dtp-group1219.html">1219</a></td><td class="text-right">$7.08</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-8 htab-srttags-act-11 htab-srtgroup-act-7 htab-srtamount-act-22"><td>2013-11-08</td><td><a href="../../../fakeshop.html?cur=USD&price=18.44&shopname=awesome&label=Dumbbell+Olympic+1.25-Pounds+Plate+%28Silver%29">Dumbbell Olympic 1.25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col16-cat0.html">Weight</a> </td><td><a href="dtp-group1116.html">1116</a></td><td class="text-right">$18.44</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-13 htab-srttags-act-14 htab-srtgroup-act-6 htab-srtamount-act-7"><td>2013-11-08</td><td><a href="../../../fakeshop.html?cur=USD&price=11.08&shopname=awesome&label=Jnana+Yoga+Mat">Jnana Yoga Mat</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col16-cat0.html">Yoga</a> </td><td><a href="dtp-group1116.html">1116</a></td><td class="text-right">$11.08</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-16 htab-srtgroup-act-0 htab-srtamount-act-12"><td>2013-11-07</td><td>CHECK CRD PURCHASE 2013-11-07 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 76638</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col16-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group266.html">266</a></td><td class="text-right">$13.13</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-22 htab-srttags-act-8 htab-srtgroup-act-14 htab-srtamount-act-17"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=17.48&shopname=awesome&label=Wilderness+Fire+Starter">Wilderness Fire Starter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col16-cat0.html">Outdoor</a> </td><td><a href="dtp-group1182.html">1182</a></td><td class="text-right">$17.48</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-16 htab-srttags-act-7 htab-srtgroup-act-13 htab-srtamount-act-9"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=11.49&shopname=awesome&label=Mom%27s+Dill+in+a+Pot">Mom's Dill in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs0-col16-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> </td><td><a href="dtp-group1182.html">1182</a></td><td class="text-right">$11.49</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-12 htab-srtamount-act-2"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=4.33&shopname=awesome&label=Angry+Mutant+Apocalypse+Plus+%28PC+DVD%29">Angry Mutant Apocalypse Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col16-cat0.html">Games</a> </td><td><a href="dtp-group1182.html">1182</a></td><td class="text-right">$4.33</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-11 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-16"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=16.29&shopname=awesome&label=Free+Weights+Standard+25-Pounds+Plate+%28Silver%29">Free Weights Standard 25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col16-cat0.html">Weight</a> </td><td><a href="dtp-group1173.html">1173</a></td><td class="text-right">$16.29</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-17 htab-srttags-act-2 htab-srtgroup-act-10 htab-srtamount-act-15"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=14.17&shopname=awesome&label=Raging+BBQ+%28Vita%29">Raging BBQ (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col16-cat0.html">Games</a> </td><td><a href="dtp-group1173.html">1173</a></td><td class="text-right">$14.17</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-19 htab-srttags-act-0 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=8.96&shopname=awesome&label=The+Elements+of+Magic+Mathematics+%284th+Edition%29">The Elements of Magic Mathematics (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col16-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group1173.html">1173</a></td><td class="text-right">$8.96</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-12 htab-srttags-act-13 htab-srtgroup-act-8 htab-srtamount-act-1"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=3.13&shopname=awesome&label=Hatha+Yoga+Strap">Hatha Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col16-cat0.html">Yoga</a> </td><td><a href="dtp-group1173.html">1173</a></td><td class="text-right">$3.13</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 25)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',25);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',25);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',25);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',25);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',25);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-6 htab-srttags-plan-18 htab-srtgroup-plan-3 htab-srtamount-plan-21"><td>2013-11-30</td><td>CHECK CRD PURCHASE 2013-11-30 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 29893</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col16-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group1689.html">1689</a></td><td class="text-right">$18.36</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-20 htab-srttags-plan-1 htab-srtgroup-plan-5 htab-srtamount-plan-18"><td>2013-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=17.85&shopname=awesome&label=The+Elements+of+Stupid+Meditation">The Elements of Stupid Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col16-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group1933.html">1933</a></td><td class="text-right">$17.85</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-0 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-13"><td>2013-11-29</td><td><a href="../../../fakeshop.html?cur=USD&price=13.36&shopname=awesome&label=Angry+Hamster+Carnage+under+the+Sea+%28PC+DVD%29">Angry Hamster Carnage under the Sea (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col16-cat0.html">Games</a> </td><td><a href="dtp-group1933.html">1933</a></td><td class="text-right">$13.36</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-19 htab-srtamount-plan-11"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=11.70&shopname=awesome&label=Angry+Mutant+Apocalypse+from+Outer+Space+%28PC+DVD%29">Angry Mutant Apocalypse from Outer Space (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col16-cat0.html">Games</a> </td><td><a href="dtp-group2056.html">2056</a></td><td class="text-right">$11.70</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-21 htab-srttags-plan-4 htab-srtgroup-plan-18 htab-srtamount-plan-0"><td>2013-11-28</td><td><a href="../../../fakeshop.html?cur=USD&price=2.78&shopname=awesome&label=Ultimate+Zombie+BBQ+from+Outer+Space+%28Playstation+3%29">Ultimate Zombie BBQ from Outer Space (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col16-cat0.html">Games</a> </td><td><a href="dtp-group2056.html">2056</a></td><td class="text-right">$2.78</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-5 htab-srttags-plan-17 htab-srtgroup-plan-2 htab-srtamount-plan-8"><td>2013-11-20</td><td>CHECK CRD PURCHASE 2013-11-20 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 51278</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col16-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group1680.html">1680</a></td><td class="text-right">$11.43</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-15 htab-srttags-plan-24 htab-srtgroup-plan-24 htab-srtamount-plan-14"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=14.01&shopname=viogor&label=Light+V-Neck+Socks+XL">Light V-Neck Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2195.html">2195</a></td><td class="text-right">$14.01</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-24 htab-srttags-plan-23 htab-srtgroup-plan-23 htab-srtamount-plan-5"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=7.53&shopname=viogor&label=Zip-Up+V-Neck+Hoodie+XS">Zip-Up V-Neck Hoodie XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2195.html">2195</a></td><td class="text-right">$7.53</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-7 htab-srttags-plan-22 htab-srtgroup-plan-22 htab-srtamount-plan-3"><td>2013-11-16</td><td><a href="../../../fakeshop.html?cur=USD&price=5.82&shopname=viogor&label=Denim+Coated+Shirt+L">Denim Coated Shirt L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2195.html">2195</a></td><td class="text-right">$5.82</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-14 htab-srttags-plan-21 htab-srtgroup-plan-20 htab-srtamount-plan-10"><td>2013-11-13</td><td><a href="../../../fakeshop.html?cur=USD&price=11.64&shopname=viogor&label=Light+Coated+Socks+XL">Light Coated Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2172.html">2172</a></td><td class="text-right">$11.64</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-4 htab-srttags-plan-19 htab-srtgroup-plan-1 htab-srtamount-plan-24"><td>2013-11-12</td><td>CHECK CRD PURCHASE 2013-11-12 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 23342</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group1672.html">1672</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-10 htab-srttags-plan-20 htab-srtgroup-plan-21 htab-srtamount-plan-20"><td>2013-11-11</td><td><a href="../../../fakeshop.html?cur=USD&price=18.32&shopname=viogor&label=Fancy+V-Neck+Jacket+XS">Fancy V-Neck Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col16-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col16-cat0.html">VioGor</a> </td><td><a href="dtp-group2180.html">2180</a></td><td class="text-right">$18.32</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-18 htab-srttags-plan-9 htab-srtgroup-plan-17 htab-srtamount-plan-23"><td>2013-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=19.50&shopname=awesome&label=Survival+Tent">Survival Tent</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col16-cat0.html">Outdoor</a> </td><td><a href="dtp-group2018.html">2018</a></td><td class="text-right">$19.50</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-23 htab-srttags-plan-15 htab-srtgroup-plan-16 htab-srtamount-plan-19"><td>2013-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=18.31&shopname=awesome&label=Yoga+Sweat+Tank">Yoga Sweat Tank</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col16-cat0.html">Yoga</a> </td><td><a href="dtp-group2018.html">2018</a></td><td class="text-right">$18.31</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-9 htab-srttags-plan-12 htab-srtgroup-plan-15 htab-srtamount-plan-4"><td>2013-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=7.08&shopname=awesome&label=Dumbbell+Standard+1.25-Pounds+Plate+%28Black%29">Dumbbell Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col16-cat0.html">Weight</a> </td><td><a href="dtp-group2018.html">2018</a></td><td class="text-right">$7.08</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-8 htab-srttags-plan-11 htab-srtgroup-plan-7 htab-srtamount-plan-22"><td>2013-11-08</td><td><a href="../../../fakeshop.html?cur=USD&price=18.44&shopname=awesome&label=Dumbbell+Olympic+1.25-Pounds+Plate+%28Silver%29">Dumbbell Olympic 1.25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col16-cat0.html">Weight</a> </td><td><a href="dtp-group1939.html">1939</a></td><td class="text-right">$18.44</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-13 htab-srttags-plan-14 htab-srtgroup-plan-6 htab-srtamount-plan-7"><td>2013-11-08</td><td><a href="../../../fakeshop.html?cur=USD&price=11.08&shopname=awesome&label=Jnana+Yoga+Mat">Jnana Yoga Mat</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col16-cat0.html">Yoga</a> </td><td><a href="dtp-group1939.html">1939</a></td><td class="text-right">$11.08</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-16 htab-srtgroup-plan-0 htab-srtamount-plan-12"><td>2013-11-07</td><td>CHECK CRD PURCHASE 2013-11-07 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 76638</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col16-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group1669.html">1669</a></td><td class="text-right">$13.13</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-22 htab-srttags-plan-8 htab-srtgroup-plan-14 htab-srtamount-plan-17"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=17.48&shopname=awesome&label=Wilderness+Fire+Starter">Wilderness Fire Starter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col16-cat0.html">Outdoor</a> </td><td><a href="dtp-group1986.html">1986</a></td><td class="text-right">$17.48</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-16 htab-srttags-plan-7 htab-srtgroup-plan-13 htab-srtamount-plan-9"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=11.49&shopname=awesome&label=Mom%27s+Dill+in+a+Pot">Mom's Dill in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs0-col16-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> </td><td><a href="dtp-group1986.html">1986</a></td><td class="text-right">$11.49</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-12 htab-srtamount-plan-2"><td>2013-11-05</td><td><a href="../../../fakeshop.html?cur=USD&price=4.33&shopname=awesome&label=Angry+Mutant+Apocalypse+Plus+%28PC+DVD%29">Angry Mutant Apocalypse Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col16-cat0.html">Games</a> </td><td><a href="dtp-group1986.html">1986</a></td><td class="text-right">$4.33</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-11 htab-srttags-plan-10 htab-srtgroup-plan-11 htab-srtamount-plan-16"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=16.29&shopname=awesome&label=Free+Weights+Standard+25-Pounds+Plate+%28Silver%29">Free Weights Standard 25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col16-cat0.html">Weight</a> </td><td><a href="dtp-group1982.html">1982</a></td><td class="text-right">$16.29</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-17 htab-srttags-plan-2 htab-srtgroup-plan-10 htab-srtamount-plan-15"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=14.17&shopname=awesome&label=Raging+BBQ+%28Vita%29">Raging BBQ (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col16-cat0.html">Games</a> </td><td><a href="dtp-group1982.html">1982</a></td><td class="text-right">$14.17</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-19 htab-srttags-plan-0 htab-srtgroup-plan-9 htab-srtamount-plan-6"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=8.96&shopname=awesome&label=The+Elements+of+Magic+Mathematics+%284th+Edition%29">The Elements of Magic Mathematics (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col16-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> </td><td><a href="dtp-group1982.html">1982</a></td><td class="text-right">$8.96</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-12 htab-srttags-plan-13 htab-srtgroup-plan-8 htab-srtamount-plan-1"><td>2013-11-01</td><td><a href="../../../fakeshop.html?cur=USD&price=3.13&shopname=awesome&label=Hatha+Yoga+Strap">Hatha Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col16-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs0-col16-cat0.html">Yoga</a> </td><td><a href="dtp-group1982.html">1982</a></td><td class="text-right">$3.13</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>