<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-03 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col4-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col4-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col4-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col4-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col4-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col4-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat5');var a=d.getElementsByClassName('hcell-act-col4-cat5');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat5');var a=d.getElementsByClassName('hcell-act-col4-cat5');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat5');var a=d.getElementsByClassName('hcell-act-col4-cat5');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 3)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',3);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',3);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',3);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',3);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',3);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-1"><td>2013-04-26</td><td><a href="../../../fakeshop.html?cur=USD&price=2.69&shopname=awesome&label=Surprise+Treasure+Pencil">Surprise Treasure Pencil</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col4-cat0.html">Other</a> </td><td><a href="dtp-group1094.html">1094</a></td><td class="text-right">$2.69</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-0"><td>2013-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=1.51&shopname=awesome&label=Magic+Space+Journal">Magic Space Journal</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col4-cat0.html">Other</a> </td><td><a href="dtp-group1272.html">1272</a></td><td class="text-right">$1.51</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2013-03-19</td><td><a href="../../../fakeshop.html?cur=USD&price=11.75&shopname=awesome&label=Space+Duster">Space Duster</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col4-cat0.html">Other</a> </td><td><a href="dtp-group1177.html">1177</a></td><td class="text-right">$11.75</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 3)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',3);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',3);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',3);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',3);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',3);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-1"><td>2013-04-26</td><td><a href="../../../fakeshop.html?cur=USD&price=2.69&shopname=awesome&label=Surprise+Treasure+Pencil">Surprise Treasure Pencil</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col4-cat0.html">Other</a> </td><td><a href="dtp-group1919.html">1919</a></td><td class="text-right">$2.69</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2013-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=1.51&shopname=awesome&label=Magic+Space+Journal">Magic Space Journal</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col4-cat0.html">Other</a> </td><td><a href="dtp-group2061.html">2061</a></td><td class="text-right">$1.51</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2013-03-19</td><td><a href="../../../fakeshop.html?cur=USD&price=11.75&shopname=awesome&label=Space+Duster">Space Duster</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col4-cat0.html">Other</a> </td><td><a href="dtp-group1983.html">1983</a></td><td class="text-right">$11.75</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>