<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2014-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col19-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col19-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col19-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col19-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col19-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col19-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat2');var a=d.getElementsByClassName('hcell-act-col19-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat2');var a=d.getElementsByClassName('hcell-act-col19-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat2');var a=d.getElementsByClassName('hcell-act-col19-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-20 htab-srtdesc-act-17 htab-srttags-act-17 htab-srtgroup-act-12 htab-srtamount-act-4"><td>2014-02-28</td><td>PURCHASE 2014-02-28 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 107286</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col19-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group341.html">341</a></td><td class="text-right">$-71.60</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-16 htab-srttags-act-3 htab-srtgroup-act-14 htab-srtamount-act-13"><td>2014-02-21</td><td>PURCHASE 2014-02-21 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 907221 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1268.html">1268</a></td><td class="text-right">$-11.56</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-11 htab-srttags-act-20 htab-srtgroup-act-11 htab-srtamount-act-19"><td>2014-02-20</td><td>ONLINE TRANSFER REF #70537 FROM QUICKSAVE SAVINGS XXXXXX2453 ON 2014-02-20 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrSav-step2628000-ofs19-col19-cat0.html">XferFrSav</a> </td><td><a href="dtp-group338.html">338</a></td><td class="text-right">$400.00</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-3 htab-srttags-act-13 htab-srtgroup-act-10 htab-srtamount-act-11"><td>2014-02-19</td><td>CELESTIAL PAY WFN WEB PYMT 2014-02-19 00:00:00 148817260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col19-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group337.html">337</a></td><td class="text-right">$-15.00</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-15 htab-srttags-act-2 htab-srtgroup-act-15 htab-srtamount-act-16"><td>2014-02-19</td><td>PURCHASE 2014-02-19 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 919106 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1274.html">1274</a></td><td class="text-right">$-6.76</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-17 htab-srtamount-act-7"><td>2014-02-17</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col19-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col19-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1329.html">1329</a></td><td class="text-right">$-39.22</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-0 htab-srttags-act-6 htab-srtgroup-act-9 htab-srtamount-act-0"><td>2014-02-15</td><td>1036 CHECK</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCheck-step2628000-ofs19-col19-cat0.html">Check</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group335.html">335</a></td><td class="text-right">$-1486.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-12 htab-srttags-act-14 htab-srtgroup-act-8 htab-srtamount-act-20"><td>2014-02-13</td><td>PLANET EX DIRECT PAY 751840 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col19-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group333.html">333</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-14 htab-srttags-act-16 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2014-02-13</td><td>PURCHASE 2014-02-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 438114</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col19-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group332.html">332</a></td><td class="text-right">$-154.50</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-10"><td>2014-02-12</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col19-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group331.html">331</a></td><td class="text-right">$-20.75</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-2 htab-srttags-act-10 htab-srtgroup-act-19 htab-srtamount-act-12"><td>2014-02-12</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col19-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1373.html">1373</a></td><td class="text-right">$-12.69</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-19 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-6"><td>2014-02-09</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col19-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group330.html">330</a></td><td class="text-right">$-47.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-10 htab-srttags-act-19 htab-srtgroup-act-4 htab-srtamount-act-18"><td>2014-02-08</td><td>ONLINE TRANSFER REF #52195 FROM QUICKSAVE SAVINGS XXXXXX2453 ON 2014-02-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrSav-step2628000-ofs19-col19-cat0.html">XferFrSav</a> </td><td><a href="dtp-group329.html">329</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-8"><td>2014-02-06</td><td>CHECK CRD PURCHASE 2014-02-06 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 517539</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col19-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group327.html">327</a></td><td class="text-right">$-29.33</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-9 htab-srttags-act-11 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2014-02-05</td><td>OCIUS ACH PMT 743376 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col19-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group326.html">326</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-9 htab-srtgroup-act-18 htab-srtamount-act-15"><td>2014-02-05</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col19-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1367.html">1367</a></td><td class="text-right">$-10.02</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-16 htab-srtamount-act-14"><td>2014-02-05</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col19-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col19-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1307.html">1307</a></td><td class="text-right">$-10.61</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-20 htab-srttags-act-18 htab-srtgroup-act-20 htab-srtamount-act-17"><td>2014-02-03</td><td>VIOLENTLY GORGEOUS 1865 HOUSTON TX VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col19-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2257.html">2257</a></td><td class="text-right">$27.16</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-18 htab-srttags-act-15 htab-srtgroup-act-1 htab-srtamount-act-5"><td>2014-02-02</td><td>RELIANT ENERGY 359488 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col19-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group324.html">324</a></td><td class="text-right">$-67.37</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-13 htab-srttags-act-1 htab-srtgroup-act-13 htab-srtamount-act-9"><td>2014-02-02</td><td>PURCHASE 2014-02-02 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 149757 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1103.html">1103</a></td><td class="text-right">$-28.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-6 htab-srttags-act-12 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2014-02-01</td><td>CRISPY CARD ONLINE PAYMENT 2014-02-01 00:00:00 53085 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs19-col19-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group323.html">323</a></td><td class="text-right">$-333.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-17 htab-srttags-plan-17 htab-srtgroup-plan-12 htab-srtamount-plan-4"><td>2014-02-28</td><td>PURCHASE 2014-02-28 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 107286</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col19-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1744.html">1744</a></td><td class="text-right">$-71.60</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-16 htab-srttags-plan-3 htab-srtgroup-plan-14 htab-srtamount-plan-13"><td>2014-02-21</td><td>PURCHASE 2014-02-21 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 907221 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2057.html">2057</a></td><td class="text-right">$-11.56</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-11 htab-srttags-plan-20 htab-srtgroup-plan-11 htab-srtamount-plan-19"><td>2014-02-20</td><td>ONLINE TRANSFER REF #70537 FROM QUICKSAVE SAVINGS XXXXXX2453 ON 2014-02-20 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrSav-step2628000-ofs19-col19-cat0.html">XferFrSav</a> </td><td><a href="dtp-group1741.html">1741</a></td><td class="text-right">$400.00</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-15 htab-srttags-plan-2 htab-srtgroup-plan-15 htab-srtamount-plan-16"><td>2014-02-19</td><td>PURCHASE 2014-02-19 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 919106 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2063.html">2063</a></td><td class="text-right">$-6.76</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-3 htab-srttags-plan-13 htab-srtgroup-plan-10 htab-srtamount-plan-11"><td>2014-02-19</td><td>CELESTIAL PAY WFN WEB PYMT 2014-02-19 00:00:00 148817260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col19-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1740.html">1740</a></td><td class="text-right">$-15.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-17 htab-srtamount-plan-7"><td>2014-02-17</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col19-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col19-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2105.html">2105</a></td><td class="text-right">$-39.22</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-0 htab-srttags-plan-6 htab-srtgroup-plan-9 htab-srtamount-plan-0"><td>2014-02-15</td><td>1036 CHECK</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCheck-step2628000-ofs19-col19-cat0.html">Check</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1738.html">1738</a></td><td class="text-right">$-1486.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-12 htab-srttags-plan-14 htab-srtgroup-plan-8 htab-srtamount-plan-20"><td>2014-02-13</td><td>PLANET EX DIRECT PAY 751840 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col19-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1736.html">1736</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-14 htab-srttags-plan-16 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2014-02-13</td><td>PURCHASE 2014-02-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 438114</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col19-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1735.html">1735</a></td><td class="text-right">$-154.50</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-2 htab-srttags-plan-10 htab-srtgroup-plan-19 htab-srtamount-plan-12"><td>2014-02-12</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col19-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2141.html">2141</a></td><td class="text-right">$-12.69</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-10"><td>2014-02-12</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col19-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1734.html">1734</a></td><td class="text-right">$-20.75</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-19 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-6"><td>2014-02-09</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col19-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1733.html">1733</a></td><td class="text-right">$-47.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-10 htab-srttags-plan-19 htab-srtgroup-plan-4 htab-srtamount-plan-18"><td>2014-02-08</td><td>ONLINE TRANSFER REF #52195 FROM QUICKSAVE SAVINGS XXXXXX2453 ON 2014-02-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrSav-step2628000-ofs19-col19-cat0.html">XferFrSav</a> </td><td><a href="dtp-group1732.html">1732</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-3 htab-srtamount-plan-8"><td>2014-02-06</td><td>CHECK CRD PURCHASE 2014-02-06 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 517539</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col19-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1730.html">1730</a></td><td class="text-right">$-29.33</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-1 htab-srttags-plan-9 htab-srtgroup-plan-18 htab-srtamount-plan-15"><td>2014-02-05</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col19-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2136.html">2136</a></td><td class="text-right">$-10.02</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-16 htab-srtamount-plan-14"><td>2014-02-05</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col19-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col19-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2091.html">2091</a></td><td class="text-right">$-10.61</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-11 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2014-02-05</td><td>OCIUS ACH PMT 743376 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col19-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1729.html">1729</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-20 htab-srttags-plan-18 htab-srtgroup-plan-20 htab-srtamount-plan-17"><td>2014-02-03</td><td>VIOLENTLY GORGEOUS 1865 HOUSTON TX VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col19-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2202.html">2202</a></td><td class="text-right">$27.16</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-13 htab-srttags-plan-1 htab-srtgroup-plan-13 htab-srtamount-plan-9"><td>2014-02-02</td><td>PURCHASE 2014-02-02 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 149757 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1927.html">1927</a></td><td class="text-right">$-28.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-18 htab-srttags-plan-15 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2014-02-02</td><td>RELIANT ENERGY 359488 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col19-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1727.html">1727</a></td><td class="text-right">$-67.37</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-6 htab-srttags-plan-12 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2014-02-01</td><td>CRISPY CARD ONLINE PAYMENT 2014-02-01 00:00:00 53085 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col19-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs19-col19-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col19-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col19-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1726.html">1726</a></td><td class="text-right">$-333.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>