<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa8394 | 2014-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col19-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col19-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col19-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col19-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col19-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col19-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col19-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat0');var a=d.getElementsByClassName('hcell-act-col19-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -1077</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat0');var a=d.getElementsByClassName('hcell-act-col19-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": 2706</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat0');var a=d.getElementsByClassName('hcell-act-col19-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -3783</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-4"><td>2014-03-02</td><td>VIOLENTLY GORGEOUS CATA 488937 OH VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col19-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2247.html">2247</a></td><td class="text-right">$-18.76</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2014-02-22</td><td>PURCHASE AUTHORIZED ON 2014-02-22 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P299414</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col19-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group340.html">340</a></td><td class="text-right">$-61.33</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2014-02-21</td><td>PURCHASE 2014-02-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 972704</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col19-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group339.html">339</a></td><td class="text-right">$-75.87</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-5"><td>2014-02-21</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1268.html">1268</a></td><td class="text-right">$-18.43</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-5 htab-srtamount-act-6"><td>2014-02-19</td><td>PURCHASE 2014-02-19 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 691454 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1274.html">1274</a></td><td class="text-right">$-15.41</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2014-02-14</td><td>VIOLENTLY GORGEOUS CATA 238702 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col19-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2206.html">2206</a></td><td class="text-right">$-20.58</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-6 htab-srtamount-act-8"><td>2014-02-12</td><td>PURCHASE 2014-02-12 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 914658 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col19-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1373.html">1373</a></td><td class="text-right">$-8.85</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2014-02-08</td><td>PURCHASE AUTHORIZED ON 2014-02-08 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P718649</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col19-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group328.html">328</a></td><td class="text-right">$-114.48</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-7"><td>2014-02-01</td><td>PURCHASE 2014-02-01 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 738915 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1064.html">1064</a></td><td class="text-right">$-14.81</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2014-03-02</td><td>VIOLENTLY GORGEOUS CATA 488937 OH VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col19-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2194.html">2194</a></td><td class="text-right">$-18.76</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-6 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2014-02-22</td><td>PURCHASE AUTHORIZED ON 2014-02-22 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P299414</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col19-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1743.html">1743</a></td><td class="text-right">$-61.33</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-2 htab-srtgroup-plan-4 htab-srtamount-plan-5"><td>2014-02-21</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2057.html">2057</a></td><td class="text-right">$-18.43</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2014-02-21</td><td>PURCHASE 2014-02-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 972704</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col19-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1742.html">1742</a></td><td class="text-right">$-75.87</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-5 htab-srtamount-plan-6"><td>2014-02-19</td><td>PURCHASE 2014-02-19 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 691454 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2063.html">2063</a></td><td class="text-right">$-15.41</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2014-02-14</td><td>VIOLENTLY GORGEOUS CATA 238702 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col19-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2165.html">2165</a></td><td class="text-right">$-20.58</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-6 htab-srtamount-plan-8"><td>2014-02-12</td><td>PURCHASE 2014-02-12 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 914658 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col19-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group2141.html">2141</a></td><td class="text-right">$-8.85</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2014-02-08</td><td>PURCHASE AUTHORIZED ON 2014-02-08 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P718649</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col19-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1731.html">1731</a></td><td class="text-right">$-114.48</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-3 htab-srtamount-plan-7"><td>2014-02-01</td><td>PURCHASE 2014-02-01 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 738915 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col19-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col19-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col19-cat0.html">WindyVault</a> </td><td><a href="dtp-group1895.html">1895</a></td><td class="text-right">$-14.81</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>