<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2012-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col4-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col4-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col4-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col4-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col4-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col4-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat0');var a=d.getElementsByClassName('hcell-act-col4-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat0');var a=d.getElementsByClassName('hcell-act-col4-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat0');var a=d.getElementsByClassName('hcell-act-col4-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 25)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',25);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',25);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',25);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',25);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',25);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-24 htab-srtdesc-act-13 htab-srttags-act-19 htab-srtgroup-act-22 htab-srtamount-act-21"><td>2012-11-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col4-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1363.html">1363</a></td><td class="text-right">$19.36</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-24 htab-srttags-act-20 htab-srtgroup-act-21 htab-srtamount-act-13"><td>2012-11-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col4-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1363.html">1363</a></td><td class="text-right">$6.96</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-12 htab-srttags-act-6 htab-srtgroup-act-14 htab-srtamount-act-14"><td>2012-11-27</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1231.html">1231</a></td><td class="text-right">$7.16</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-23 htab-srttags-act-13 htab-srtgroup-act-13 htab-srtamount-act-9"><td>2012-11-27</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1231.html">1231</a></td><td class="text-right">$4.45</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-11 htab-srttags-act-16 htab-srtgroup-act-18 htab-srtamount-act-17"><td>2012-11-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1331.html">1331</a></td><td class="text-right">$11.36</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-22 htab-srttags-act-18 htab-srtgroup-act-17 htab-srtamount-act-4"><td>2012-11-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1331.html">1331</a></td><td class="text-right">$1.96</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-1 htab-srttags-act-21 htab-srtgroup-act-2 htab-srtamount-act-22"><td>2012-11-23</td><td>PURCHASE AUTHORIZED ON 2012-11-23 00:00:00 VESTA *AT&T 866-608-3007 OR S483403 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs3-col4-cat0.html">Phone</a> </td><td><a href="dtp-group83.html">83</a></td><td class="text-right">$36.00</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-10 htab-srttags-act-5 htab-srtgroup-act-8 htab-srtamount-act-11"><td>2012-11-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1118.html">1118</a></td><td class="text-right">$5.96</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-21 htab-srttags-act-12 htab-srtgroup-act-7 htab-srtamount-act-6"><td>2012-11-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1118.html">1118</a></td><td class="text-right">$3.21</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-9 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-20"><td>2012-11-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1067.html">1067</a></td><td class="text-right">$18.52</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-20 htab-srttags-act-11 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2012-11-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1067.html">1067</a></td><td class="text-right">$0.56</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-8 htab-srttags-act-23 htab-srtgroup-act-24 htab-srtamount-act-12"><td>2012-11-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col4-cat0.html">VioGor</a> </td><td><a href="dtp-group2214.html">2214</a></td><td class="text-right">$6.85</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-19 htab-srttags-act-24 htab-srtgroup-act-23 htab-srtamount-act-7"><td>2012-11-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col4-cat0.html">VioGor</a> </td><td><a href="dtp-group2214.html">2214</a></td><td class="text-right">$3.30</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-7 htab-srttags-act-3 htab-srtgroup-act-12 htab-srtamount-act-19"><td>2012-11-18</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1161.html">1161</a></td><td class="text-right">$16.69</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-18 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-8"><td>2012-11-18</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1161.html">1161</a></td><td class="text-right">$4.02</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-10 htab-srtamount-act-18"><td>2012-11-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1122.html">1122</a></td><td class="text-right">$11.79</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-17 htab-srttags-act-9 htab-srtgroup-act-9 htab-srtamount-act-16"><td>2012-11-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1122.html">1122</a></td><td class="text-right">$9.04</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-16 htab-srttags-act-17 htab-srtgroup-act-20 htab-srtamount-act-2"><td>2012-11-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1333.html">1333</a></td><td class="text-right">$0.91</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-5 htab-srttags-act-15 htab-srtgroup-act-19 htab-srtamount-act-0"><td>2012-11-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1333.html">1333</a></td><td class="text-right">$0.28</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-6 htab-srtamount-act-10"><td>2012-11-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1074.html">1074</a></td><td class="text-right">$5.21</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-15 htab-srttags-act-8 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2012-11-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1074.html">1074</a></td><td class="text-right">$3.11</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-22 htab-srtgroup-act-1 htab-srtamount-act-24"><td>2012-11-12</td><td>OCIUS ACH PMT 221738 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs3-col4-cat0.html">Rent</a> </td><td><a href="dtp-group79.html">79</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-16 htab-srtamount-act-15"><td>2012-11-10</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1249.html">1249</a></td><td class="text-right">$7.39</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-14 htab-srttags-act-7 htab-srtgroup-act-15 htab-srtamount-act-3"><td>2012-11-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1249.html">1249</a></td><td class="text-right">$0.98</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-2 htab-srttags-act-14 htab-srtgroup-act-0 htab-srtamount-act-23"><td>2012-11-09</td><td>RELIANT ENERGY 173704 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs3-col4-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> </td><td><a href="dtp-group75.html">75</a></td><td class="text-right">$65.10</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 25)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',25);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',25);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',25);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',25);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',25);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-13 htab-srttags-plan-19 htab-srtgroup-plan-22 htab-srtamount-plan-21"><td>2012-11-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col4-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group2133.html">2133</a></td><td class="text-right">$19.36</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-24 htab-srttags-plan-20 htab-srtgroup-plan-21 htab-srtamount-plan-13"><td>2012-11-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col4-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group2133.html">2133</a></td><td class="text-right">$6.96</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-12 htab-srttags-plan-6 htab-srtgroup-plan-14 htab-srtamount-plan-14"><td>2012-11-27</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group2027.html">2027</a></td><td class="text-right">$7.16</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-23 htab-srttags-plan-13 htab-srtgroup-plan-13 htab-srtamount-plan-9"><td>2012-11-27</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group2027.html">2027</a></td><td class="text-right">$4.45</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-11 htab-srttags-plan-16 htab-srtgroup-plan-18 htab-srtamount-plan-17"><td>2012-11-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group2106.html">2106</a></td><td class="text-right">$11.36</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-22 htab-srttags-plan-18 htab-srtgroup-plan-17 htab-srtamount-plan-4"><td>2012-11-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group2106.html">2106</a></td><td class="text-right">$1.96</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-10 htab-srttags-plan-5 htab-srtgroup-plan-8 htab-srtamount-plan-11"><td>2012-11-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1941.html">1941</a></td><td class="text-right">$5.96</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-21 htab-srttags-plan-12 htab-srtgroup-plan-7 htab-srtamount-plan-6"><td>2012-11-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1941.html">1941</a></td><td class="text-right">$3.21</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-1 htab-srttags-plan-21 htab-srtgroup-plan-2 htab-srtamount-plan-22"><td>2012-11-23</td><td>PURCHASE AUTHORIZED ON 2012-11-23 00:00:00 VESTA *AT&T 866-608-3007 OR S483403 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs3-col4-cat0.html">Phone</a> </td><td><a href="dtp-group1486.html">1486</a></td><td class="text-right">$36.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-9 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-20"><td>2012-11-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1898.html">1898</a></td><td class="text-right">$18.52</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-20 htab-srttags-plan-11 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2012-11-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1898.html">1898</a></td><td class="text-right">$0.56</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-8 htab-srttags-plan-23 htab-srtgroup-plan-24 htab-srtamount-plan-12"><td>2012-11-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col4-cat0.html">VioGor</a> </td><td><a href="dtp-group2171.html">2171</a></td><td class="text-right">$6.85</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-19 htab-srttags-plan-24 htab-srtgroup-plan-23 htab-srtamount-plan-7"><td>2012-11-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col4-cat0.html">VioGor</a> </td><td><a href="dtp-group2171.html">2171</a></td><td class="text-right">$3.30</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-3 htab-srtgroup-plan-12 htab-srtamount-plan-19"><td>2012-11-18</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1973.html">1973</a></td><td class="text-right">$16.69</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-18 htab-srttags-plan-10 htab-srtgroup-plan-11 htab-srtamount-plan-8"><td>2012-11-18</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1973.html">1973</a></td><td class="text-right">$4.02</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-6 htab-srttags-plan-2 htab-srtgroup-plan-10 htab-srtamount-plan-18"><td>2012-11-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1943.html">1943</a></td><td class="text-right">$11.79</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-17 htab-srttags-plan-9 htab-srtgroup-plan-9 htab-srtamount-plan-16"><td>2012-11-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1943.html">1943</a></td><td class="text-right">$9.04</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-16 htab-srttags-plan-17 htab-srtgroup-plan-20 htab-srtamount-plan-2"><td>2012-11-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group2107.html">2107</a></td><td class="text-right">$0.91</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-5 htab-srttags-plan-15 htab-srtgroup-plan-19 htab-srtamount-plan-0"><td>2012-11-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group2107.html">2107</a></td><td class="text-right">$0.28</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-6 htab-srtamount-plan-10"><td>2012-11-14</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group1905.html">1905</a></td><td class="text-right">$5.21</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-15 htab-srttags-plan-8 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2012-11-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group1905.html">1905</a></td><td class="text-right">$3.11</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-22 htab-srtgroup-plan-1 htab-srtamount-plan-24"><td>2012-11-12</td><td>OCIUS ACH PMT 221738 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs3-col4-cat0.html">Rent</a> </td><td><a href="dtp-group1482.html">1482</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-3 htab-srttags-plan-0 htab-srtgroup-plan-16 htab-srtamount-plan-15"><td>2012-11-10</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col4-cat0.html">Shipping</a> </td><td><a href="dtp-group2040.html">2040</a></td><td class="text-right">$7.39</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-14 htab-srttags-plan-7 htab-srtgroup-plan-15 htab-srtamount-plan-3"><td>2012-11-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col4-cat0.html">Tax</a> </td><td><a href="dtp-group2040.html">2040</a></td><td class="text-right">$0.98</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-14 htab-srtgroup-plan-0 htab-srtamount-plan-23"><td>2012-11-09</td><td>RELIANT ENERGY 173704 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs3-col4-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col4-cat0.html">Expense</a> </td><td><a href="dtp-group1478.html">1478</a></td><td class="text-right">$65.10</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>