<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2013-09 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col7-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col7-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col7-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col7-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col7-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col7-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat4');var a=d.getElementsByClassName('hcell-act-col7-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat4');var a=d.getElementsByClassName('hcell-act-col7-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat4');var a=d.getElementsByClassName('hcell-act-col7-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 31)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',31);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',31);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',31);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',31);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',31);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-30 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-26 htab-srtamount-act-28"><td>2013-12-03</td><td>AWESOME RETAIL SEATTLE WA MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col7-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col7-cat0.html">Master8385</a> </td><td><a href="dtp-group1281.html">1281</a></td><td class="text-right">$-1.15</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-23 htab-srttags-act-16 htab-srtgroup-act-25 htab-srtamount-act-19"><td>2013-12-03</td><td>PURCHASE 2013-12-03 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 665859 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1281.html">1281</a></td><td class="text-right">$-14.59</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-22 htab-srttags-act-28 htab-srtgroup-act-10 htab-srtamount-act-3"><td>2013-12-02</td><td>PURCHASE 2013-12-02 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 484258</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col7-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group287.html">287</a></td><td class="text-right">$-111.03</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-7 htab-srttags-act-15 htab-srtgroup-act-16 htab-srtamount-act-7"><td>2013-12-02</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1127.html">1127</a></td><td class="text-right">$-59.73</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-10 htab-srttags-act-0 htab-srtgroup-act-9 htab-srtamount-act-17"><td>2013-11-30</td><td>CHECK CRD PURCHASE 2013-11-30 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 29893</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step5605201-ofs0-col7-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group286.html">286</a></td><td class="text-right">$-18.36</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-11 htab-srttags-act-18 htab-srtgroup-act-8 htab-srtamount-act-0"><td>2013-11-29</td><td>GEICO *AUTO MACON DC</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagGeico-step5605201-ofs0-col7-cat0.html">Geico</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group283.html">283</a></td><td class="text-right">$-364.44</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-21 htab-srttags-act-14 htab-srtgroup-act-14 htab-srtamount-act-12"><td>2013-11-29</td><td>PURCHASE 2013-11-29 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 275455 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1110.html">1110</a></td><td class="text-right">$-38.25</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-26 htab-srttags-act-27 htab-srtgroup-act-7 htab-srtamount-act-10"><td>2013-11-28</td><td>PURCHASE AUTHORIZED ON 2013-11-28 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P703047</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col7-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group282.html">282</a></td><td class="text-right">$-46.15</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-20 htab-srttags-act-13 htab-srtgroup-act-24 htab-srtamount-act-27"><td>2013-11-28</td><td>PURCHASE 2013-11-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 267961 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1267.html">1267</a></td><td class="text-right">$-4.89</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-28 htab-srttags-act-17 htab-srtgroup-act-6 htab-srtamount-act-25"><td>2013-11-22</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col7-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group279.html">279</a></td><td class="text-right">$-12.13</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-14 htab-srttags-act-26 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2013-11-20</td><td>POS PURCHASE - 2013-11-20 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 126637</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col7-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group278.html">278</a></td><td class="text-right">$-81.31</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-30 htab-srttags-act-30 htab-srtgroup-act-30 htab-srtamount-act-18"><td>2013-11-16</td><td>VIOLENTLY GORGEOUS CATA 359596 OH VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col7-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group2250.html">2250</a></td><td class="text-right">$-15.91</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-27 htab-srttags-act-20 htab-srtgroup-act-28 htab-srtamount-act-29"><td>2013-11-13</td><td>RETURN 2013-11-13 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 184466 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col7-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1402.html">1402</a></td><td class="text-right">$25.38</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-12 htab-srttags-act-22 htab-srtgroup-act-4 htab-srtamount-act-30"><td>2013-11-12</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col7-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group270.html">270</a></td><td class="text-right">$1824.00</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-13 htab-srttags-act-25 htab-srtgroup-act-3 htab-srtamount-act-4"><td>2013-11-11</td><td>POS PURCHASE - 2013-11-11 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 274617</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col7-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group268.html">268</a></td><td class="text-right">$-85.89</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-29 htab-srttags-act-29 htab-srtgroup-act-29 htab-srtamount-act-23"><td>2013-11-11</td><td>VIOLENTLY GORGEOUS CATA 310895 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col7-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group2226.html">2226</a></td><td class="text-right">$-12.25</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-2 htab-srttags-act-12 htab-srtgroup-act-21 htab-srtamount-act-15"><td>2013-11-10</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1219.html">1219</a></td><td class="text-right">$-24.50</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-6 htab-srttags-act-11 htab-srtgroup-act-15 htab-srtamount-act-26"><td>2013-11-08</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1116.html">1116</a></td><td class="text-right">$-10.06</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-19 htab-srttags-act-10 htab-srtgroup-act-20 htab-srtamount-act-16"><td>2013-11-05</td><td>PURCHASE 2013-11-05 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 815561 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1182.html">1182</a></td><td class="text-right">$-23.34</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-5 htab-srttags-act-9 htab-srtgroup-act-18 htab-srtamount-act-6"><td>2013-11-01</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1173.html">1173</a></td><td class="text-right">$-62.69</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-13 htab-srtamount-act-14"><td>2013-10-31</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1090.html">1090</a></td><td class="text-right">$-24.96</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-1 htab-srttags-act-7 htab-srtgroup-act-17 htab-srtamount-act-11"><td>2013-10-30</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1135.html">1135</a></td><td class="text-right">$-39.49</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-3 htab-srttags-act-6 htab-srtgroup-act-11 htab-srtamount-act-8"><td>2013-10-27</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1068.html">1068</a></td><td class="text-right">$-54.74</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-18 htab-srttags-act-5 htab-srtgroup-act-19 htab-srtamount-act-22"><td>2013-10-26</td><td>PURCHASE 2013-10-26 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 969522 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1178.html">1178</a></td><td class="text-right">$-12.38</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-17 htab-srttags-act-4 htab-srtgroup-act-22 htab-srtamount-act-13"><td>2013-10-20</td><td>PURCHASE 2013-10-20 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 933779 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1236.html">1236</a></td><td class="text-right">$-34.85</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-25 htab-srttags-act-24 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2013-10-15</td><td>PURCHASE AUTHORIZED ON 2013-10-15 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P894007</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col7-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group260.html">260</a></td><td class="text-right">$-140.02</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-16 htab-srttags-act-3 htab-srtgroup-act-23 htab-srtamount-act-24"><td>2013-10-12</td><td>PURCHASE 2013-10-12 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 814998 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1246.html">1246</a></td><td class="text-right">$-12.16</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-24 htab-srttags-act-23 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2013-10-11</td><td>PURCHASE AUTHORIZED ON 2013-10-11 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P825233</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col7-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group257.html">257</a></td><td class="text-right">$-115.33</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-12 htab-srtamount-act-20"><td>2013-10-08</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1069.html">1069</a></td><td class="text-right">$-14.45</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-9 htab-srttags-act-19 htab-srtgroup-act-27 htab-srtamount-act-9"><td>2013-10-08</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col7-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$-52.87</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-15 htab-srttags-act-21 htab-srtgroup-act-0 htab-srtamount-act-21"><td>2013-09-30</td><td>PUR INTL 2013-09-30 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 386407</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step5605201-ofs0-col7-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group253.html">253</a></td><td class="text-right">$-12.62</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 31)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',31);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',31);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',31);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',31);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',31);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-30 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-26 htab-srtamount-plan-28"><td>2013-12-03</td><td>AWESOME RETAIL SEATTLE WA MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col7-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col7-cat0.html">Master8385</a> </td><td><a href="dtp-group2070.html">2070</a></td><td class="text-right">$-1.15</td></tr><tr class="htab-srtdate-plan-29 htab-srtdesc-plan-23 htab-srttags-plan-16 htab-srtgroup-plan-25 htab-srtamount-plan-19"><td>2013-12-03</td><td>PURCHASE 2013-12-03 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 665859 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group2070.html">2070</a></td><td class="text-right">$-14.59</td></tr><tr class="htab-srtdate-plan-28 htab-srtdesc-plan-7 htab-srttags-plan-15 htab-srtgroup-plan-16 htab-srtamount-plan-7"><td>2013-12-02</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1947.html">1947</a></td><td class="text-right">$-59.73</td></tr><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-22 htab-srttags-plan-28 htab-srtgroup-plan-10 htab-srtamount-plan-3"><td>2013-12-02</td><td>PURCHASE 2013-12-02 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 484258</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col7-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1690.html">1690</a></td><td class="text-right">$-111.03</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-10 htab-srttags-plan-0 htab-srtgroup-plan-9 htab-srtamount-plan-17"><td>2013-11-30</td><td>CHECK CRD PURCHASE 2013-11-30 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 29893</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step5605201-ofs0-col7-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1689.html">1689</a></td><td class="text-right">$-18.36</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-21 htab-srttags-plan-14 htab-srtgroup-plan-14 htab-srtamount-plan-12"><td>2013-11-29</td><td>PURCHASE 2013-11-29 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 275455 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1933.html">1933</a></td><td class="text-right">$-38.25</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-11 htab-srttags-plan-18 htab-srtgroup-plan-8 htab-srtamount-plan-0"><td>2013-11-29</td><td>GEICO *AUTO MACON DC</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagGeico-step5605201-ofs0-col7-cat0.html">Geico</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1686.html">1686</a></td><td class="text-right">$-364.44</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-20 htab-srttags-plan-13 htab-srtgroup-plan-24 htab-srtamount-plan-27"><td>2013-11-28</td><td>PURCHASE 2013-11-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 267961 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group2056.html">2056</a></td><td class="text-right">$-4.89</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-26 htab-srttags-plan-27 htab-srtgroup-plan-7 htab-srtamount-plan-10"><td>2013-11-28</td><td>PURCHASE AUTHORIZED ON 2013-11-28 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P703047</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col7-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1685.html">1685</a></td><td class="text-right">$-46.15</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-28 htab-srttags-plan-17 htab-srtgroup-plan-6 htab-srtamount-plan-25"><td>2013-11-22</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col7-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1682.html">1682</a></td><td class="text-right">$-12.13</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-14 htab-srttags-plan-26 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2013-11-20</td><td>POS PURCHASE - 2013-11-20 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 126637</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col7-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1681.html">1681</a></td><td class="text-right">$-81.31</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-30 htab-srttags-plan-30 htab-srtgroup-plan-30 htab-srtamount-plan-18"><td>2013-11-16</td><td>VIOLENTLY GORGEOUS CATA 359596 OH VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col7-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group2195.html">2195</a></td><td class="text-right">$-15.91</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-27 htab-srttags-plan-20 htab-srtgroup-plan-28 htab-srtamount-plan-29"><td>2013-11-13</td><td>RETURN 2013-11-13 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 184466 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col7-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group2162.html">2162</a></td><td class="text-right">$25.38</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-12 htab-srttags-plan-22 htab-srtgroup-plan-4 htab-srtamount-plan-30"><td>2013-11-12</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col7-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1673.html">1673</a></td><td class="text-right">$1824.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-29 htab-srttags-plan-29 htab-srtgroup-plan-29 htab-srtamount-plan-23"><td>2013-11-11</td><td>VIOLENTLY GORGEOUS CATA 310895 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col7-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group2180.html">2180</a></td><td class="text-right">$-12.25</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-13 htab-srttags-plan-25 htab-srtgroup-plan-3 htab-srtamount-plan-4"><td>2013-11-11</td><td>POS PURCHASE - 2013-11-11 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 274617</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col7-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1671.html">1671</a></td><td class="text-right">$-85.89</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-2 htab-srttags-plan-12 htab-srtgroup-plan-21 htab-srtamount-plan-15"><td>2013-11-10</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group2018.html">2018</a></td><td class="text-right">$-24.50</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-6 htab-srttags-plan-11 htab-srtgroup-plan-15 htab-srtamount-plan-26"><td>2013-11-08</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1939.html">1939</a></td><td class="text-right">$-10.06</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-19 htab-srttags-plan-10 htab-srtgroup-plan-20 htab-srtamount-plan-16"><td>2013-11-05</td><td>PURCHASE 2013-11-05 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 815561 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1986.html">1986</a></td><td class="text-right">$-23.34</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-5 htab-srttags-plan-9 htab-srtgroup-plan-18 htab-srtamount-plan-6"><td>2013-11-01</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1982.html">1982</a></td><td class="text-right">$-62.69</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-13 htab-srtamount-plan-14"><td>2013-10-31</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1917.html">1917</a></td><td class="text-right">$-24.96</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-1 htab-srttags-plan-7 htab-srtgroup-plan-17 htab-srtamount-plan-11"><td>2013-10-30</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1953.html">1953</a></td><td class="text-right">$-39.49</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-3 htab-srttags-plan-6 htab-srtgroup-plan-11 htab-srtamount-plan-8"><td>2013-10-27</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1899.html">1899</a></td><td class="text-right">$-54.74</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-18 htab-srttags-plan-5 htab-srtgroup-plan-19 htab-srtamount-plan-22"><td>2013-10-26</td><td>PURCHASE 2013-10-26 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 969522 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1984.html">1984</a></td><td class="text-right">$-12.38</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-17 htab-srttags-plan-4 htab-srtgroup-plan-22 htab-srtamount-plan-13"><td>2013-10-20</td><td>PURCHASE 2013-10-20 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 933779 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group2030.html">2030</a></td><td class="text-right">$-34.85</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-25 htab-srttags-plan-24 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2013-10-15</td><td>PURCHASE AUTHORIZED ON 2013-10-15 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P894007</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col7-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1663.html">1663</a></td><td class="text-right">$-140.02</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-16 htab-srttags-plan-3 htab-srtgroup-plan-23 htab-srtamount-plan-24"><td>2013-10-12</td><td>PURCHASE 2013-10-12 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 814998 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group2037.html">2037</a></td><td class="text-right">$-12.16</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-24 htab-srttags-plan-23 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2013-10-11</td><td>PURCHASE AUTHORIZED ON 2013-10-11 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P825233</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col7-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1660.html">1660</a></td><td class="text-right">$-115.33</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-9 htab-srttags-plan-19 htab-srtgroup-plan-27 htab-srtamount-plan-9"><td>2013-10-08</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col7-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$-52.87</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-2 htab-srtgroup-plan-12 htab-srtamount-plan-20"><td>2013-10-08</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1900.html">1900</a></td><td class="text-right">$-14.45</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-15 htab-srttags-plan-21 htab-srtgroup-plan-0 htab-srtamount-plan-21"><td>2013-09-30</td><td>PUR INTL 2013-09-30 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 386407</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step5605201-ofs0-col7-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col7-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col7-cat0.html">WindyVault</a> </td><td><a href="dtp-group1656.html">1656</a></td><td class="text-right">$-12.62</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>