<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Checking1042 | 2013-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col16-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col16-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col16-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col16-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col16-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col16-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col16-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat0');var a=d.getElementsByClassName('hcell-act-col16-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": 978</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat0');var a=d.getElementsByClassName('hcell-act-col16-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": -1154</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat0');var a=d.getElementsByClassName('hcell-act-col16-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": 2132</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-20 htab-srtdesc-act-4 htab-srttags-act-10 htab-srtgroup-act-15 htab-srtamount-act-2"><td>2013-11-29</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagContacts-step2628000-ofs3-col16-cat0.html">Contacts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group285.html">285</a></td><td class="text-right">$-62.00</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-18 htab-srttags-act-4 htab-srtgroup-act-14 htab-srtamount-act-5"><td>2013-11-29</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col16-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group284.html">284</a></td><td class="text-right">$-41.00</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-14 htab-srttags-act-9 htab-srtgroup-act-18 htab-srtamount-act-7"><td>2013-11-28</td><td>PURCHASE 2013-11-28 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 221141 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1267.html">1267</a></td><td class="text-right">$-37.29</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-7 htab-srttags-act-20 htab-srtgroup-act-13 htab-srtamount-act-19"><td>2013-11-25</td><td>ONLINE TRANSFER REF #86708 FROM QUICKSAVE SAVINGS XXXXXX2453 ON 2013-11-25 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrSav-step2628000-ofs3-col16-cat0.html">XferFrSav</a> </td><td><a href="dtp-group281.html">281</a></td><td class="text-right">$300.00</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-13 htab-srttags-act-17 htab-srtgroup-act-12 htab-srtamount-act-4"><td>2013-11-23</td><td>PURCHASE 2013-11-23 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 161958</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col16-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group280.html">280</a></td><td class="text-right">$-42.49</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-3 htab-srttags-act-6 htab-srtgroup-act-11 htab-srtamount-act-17"><td>2013-11-20</td><td>CHECK CRD PURCHASE 2013-11-20 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 51278</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs3-col16-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group277.html">277</a></td><td class="text-right">$-11.43</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-15 htab-srttags-act-3 htab-srtgroup-act-10 htab-srtamount-act-9"><td>2013-11-18</td><td>PURCHASE AUTHORIZED ON 2013-11-18 00:00:00 VESTA *AT&T 866-608-3007 OR S157528 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col16-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group276.html">276</a></td><td class="text-right">$-35.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-11 htab-srttags-act-1 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2013-11-17</td><td>POS PURCHASE - 2013-11-17 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 40628</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs3-col16-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group275.html">275</a></td><td class="text-right">$-38.99</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-8 htab-srttags-act-13 htab-srtgroup-act-8 htab-srtamount-act-18"><td>2013-11-16</td><td>OVERDRAFT PROTECTION FROM 683342453</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOdftFr2453-step2628000-ofs3-col16-cat0.html">OdftFr2453</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group274.html">274</a></td><td class="text-right">$71.00</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-9 htab-srttags-act-11 htab-srtgroup-act-7 htab-srtamount-act-15"><td>2013-11-16</td><td>OVERDRAFT TRANSFER FEE</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagFee-step2628000-ofs3-col16-cat0.html">Fee</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group273.html">273</a></td><td class="text-right">$-15.50</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-20 htab-srttags-act-19 htab-srtgroup-act-20 htab-srtamount-act-13"><td>2013-11-16</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col16-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group2250.html">2250</a></td><td class="text-right">$-27.62</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-10 htab-srttags-act-15 htab-srtgroup-act-6 htab-srtamount-act-20"><td>2013-11-15</td><td>PLANET EX DIRECT PAY 605514 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col16-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group272.html">272</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-17 htab-srttags-act-2 htab-srtgroup-act-5 htab-srtamount-act-8"><td>2013-11-13</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col16-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group271.html">271</a></td><td class="text-right">$-37.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-19 htab-srttags-act-18 htab-srtgroup-act-19 htab-srtamount-act-11"><td>2013-11-13</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col16-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group2215.html">2215</a></td><td class="text-right">$-29.86</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-14 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2013-11-12</td><td>ONLINE TRANSFER REF #19461 TO SECURED CARD XXXXXXXXXXXX8394 ON 2013-11-12 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment8394-step2628000-ofs3-col16-cat0.html">Payment8394</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group270.html">270</a></td><td class="text-right">$-1824.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-10"><td>2013-11-12</td><td>CHECK CRD PURCHASE 2013-11-12 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 23342</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs3-col16-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group269.html">269</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-8 htab-srtgroup-act-17 htab-srtamount-act-12"><td>2013-11-10</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1219.html">1219</a></td><td class="text-right">$-28.08</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-12 htab-srttags-act-7 htab-srtgroup-act-16 htab-srtamount-act-14"><td>2013-11-08</td><td>PURCHASE 2013-11-08 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 670775 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1116.html">1116</a></td><td class="text-right">$-21.19</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2013-11-07</td><td>OCIUS ACH PMT 563777 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col16-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group267.html">267</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-16"><td>2013-11-07</td><td>CHECK CRD PURCHASE 2013-11-07 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 76638</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs3-col16-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group266.html">266</a></td><td class="text-right">$-13.13</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-0 htab-srtamount-act-3"><td>2013-11-04</td><td>RELIANT ENERGY 172124 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col16-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group265.html">265</a></td><td class="text-right">$-51.33</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-4 htab-srttags-plan-10 htab-srtgroup-plan-15 htab-srtamount-plan-2"><td>2013-11-29</td><td>COASTALCONTACTS 604-6691555 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagContacts-step2628000-ofs3-col16-cat0.html">Contacts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1688.html">1688</a></td><td class="text-right">$-62.00</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-18 htab-srttags-plan-4 htab-srtgroup-plan-14 htab-srtamount-plan-5"><td>2013-11-29</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col16-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1687.html">1687</a></td><td class="text-right">$-41.00</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-14 htab-srttags-plan-9 htab-srtgroup-plan-18 htab-srtamount-plan-7"><td>2013-11-28</td><td>PURCHASE 2013-11-28 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 221141 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group2056.html">2056</a></td><td class="text-right">$-37.29</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-7 htab-srttags-plan-20 htab-srtgroup-plan-13 htab-srtamount-plan-19"><td>2013-11-25</td><td>ONLINE TRANSFER REF #86708 FROM QUICKSAVE SAVINGS XXXXXX2453 ON 2013-11-25 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrSav-step2628000-ofs3-col16-cat0.html">XferFrSav</a> </td><td><a href="dtp-group1684.html">1684</a></td><td class="text-right">$300.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-13 htab-srttags-plan-17 htab-srtgroup-plan-12 htab-srtamount-plan-4"><td>2013-11-23</td><td>PURCHASE 2013-11-23 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 161958</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col16-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1683.html">1683</a></td><td class="text-right">$-42.49</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-3 htab-srttags-plan-6 htab-srtgroup-plan-11 htab-srtamount-plan-17"><td>2013-11-20</td><td>CHECK CRD PURCHASE 2013-11-20 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 51278</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs3-col16-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1680.html">1680</a></td><td class="text-right">$-11.43</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-15 htab-srttags-plan-3 htab-srtgroup-plan-10 htab-srtamount-plan-9"><td>2013-11-18</td><td>PURCHASE AUTHORIZED ON 2013-11-18 00:00:00 VESTA *AT&T 866-608-3007 OR S157528 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col16-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1679.html">1679</a></td><td class="text-right">$-35.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-11 htab-srttags-plan-1 htab-srtgroup-plan-9 htab-srtamount-plan-6"><td>2013-11-17</td><td>POS PURCHASE - 2013-11-17 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 40628</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs3-col16-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1678.html">1678</a></td><td class="text-right">$-38.99</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-20 htab-srttags-plan-19 htab-srtgroup-plan-20 htab-srtamount-plan-13"><td>2013-11-16</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col16-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group2195.html">2195</a></td><td class="text-right">$-27.62</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-8 htab-srttags-plan-13 htab-srtgroup-plan-8 htab-srtamount-plan-18"><td>2013-11-16</td><td>OVERDRAFT PROTECTION FROM 683342453</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOdftFr2453-step2628000-ofs3-col16-cat0.html">OdftFr2453</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1677.html">1677</a></td><td class="text-right">$71.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-9 htab-srttags-plan-11 htab-srtgroup-plan-7 htab-srtamount-plan-15"><td>2013-11-16</td><td>OVERDRAFT TRANSFER FEE</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagFee-step2628000-ofs3-col16-cat0.html">Fee</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1676.html">1676</a></td><td class="text-right">$-15.50</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-10 htab-srttags-plan-15 htab-srtgroup-plan-6 htab-srtamount-plan-20"><td>2013-11-15</td><td>PLANET EX DIRECT PAY 605514 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col16-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1675.html">1675</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-19 htab-srttags-plan-18 htab-srtgroup-plan-19 htab-srtamount-plan-11"><td>2013-11-13</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col16-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group2172.html">2172</a></td><td class="text-right">$-29.86</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-17 htab-srttags-plan-2 htab-srtgroup-plan-5 htab-srtamount-plan-8"><td>2013-11-13</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col16-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1674.html">1674</a></td><td class="text-right">$-37.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-14 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2013-11-12</td><td>ONLINE TRANSFER REF #19461 TO SECURED CARD XXXXXXXXXXXX8394 ON 2013-11-12 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment8394-step2628000-ofs3-col16-cat0.html">Payment8394</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1673.html">1673</a></td><td class="text-right">$-1824.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-3 htab-srtamount-plan-10"><td>2013-11-12</td><td>CHECK CRD PURCHASE 2013-11-12 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 23342</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs3-col16-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1672.html">1672</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-0 htab-srttags-plan-8 htab-srtgroup-plan-17 htab-srtamount-plan-12"><td>2013-11-10</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group2018.html">2018</a></td><td class="text-right">$-28.08</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-12 htab-srttags-plan-7 htab-srtgroup-plan-16 htab-srtamount-plan-14"><td>2013-11-08</td><td>PURCHASE 2013-11-08 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 670775 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col16-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1939.html">1939</a></td><td class="text-right">$-21.19</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-5 htab-srttags-plan-12 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2013-11-07</td><td>OCIUS ACH PMT 563777 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col16-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1670.html">1670</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-16"><td>2013-11-07</td><td>CHECK CRD PURCHASE 2013-11-07 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 76638</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs3-col16-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1669.html">1669</a></td><td class="text-right">$-13.13</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-16 htab-srttags-plan-16 htab-srtgroup-plan-0 htab-srtamount-plan-3"><td>2013-11-04</td><td>RELIANT ENERGY 172124 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col16-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1668.html">1668</a></td><td class="text-right">$-51.33</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>