<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Food | 2014-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col22-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col22-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col22-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col22-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col22-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col22-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col22-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat0');var a=d.getElementsByClassName('hcell-act-col22-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": 18353</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat0');var a=d.getElementsByClassName('hcell-act-col22-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": -3038</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat0');var a=d.getElementsByClassName('hcell-act-col22-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": 21391</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-10 htab-srtdesc-act-7 htab-srttags-act-10 htab-srtgroup-act-7 htab-srtamount-act-10"><td>2014-06-01</td><td>PURCHASE 2014-06-01 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 846258</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group419.html">419</a></td><td class="text-right">$157.30</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-10 htab-srttags-act-2 htab-srtgroup-act-9 htab-srtamount-act-1"><td>2014-05-30</td><td><a href="../../../fakeshop.html?cur=USD&price=9.60&shopname=awesome&label=Sun-Dried+Fat-Free+Neptunian+Bacon">Sun-Dried Fat-Free Neptunian Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group1203.html">1203</a></td><td class="text-right">$9.60</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-8 htab-srtamount-act-0"><td>2014-05-30</td><td><a href="../../../fakeshop.html?cur=USD&price=9.38&shopname=awesome&label=Apple+Cookie">Apple Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group1203.html">1203</a></td><td class="text-right">$9.38</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-6 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-8"><td>2014-05-24</td><td>PURCHASE 2014-05-24 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 778864</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group417.html">417</a></td><td class="text-right">$130.23</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-9 htab-srttags-act-8 htab-srtgroup-act-4 htab-srtamount-act-9"><td>2014-05-20</td><td>PURCHASE AUTHORIZED ON 2014-05-20 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P865618</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group413.html">413</a></td><td class="text-right">$146.24</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-8 htab-srttags-act-7 htab-srtgroup-act-5 htab-srtamount-act-4"><td>2014-05-20</td><td>PURCHASE AUTHORIZED ON 2014-05-20 00:00:00 ALDI 75432 1234 MARS VEGAS MA P12471 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group414.html">414</a></td><td class="text-right">$89.15</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-10 htab-srtamount-act-2"><td>2014-05-15</td><td><a href="../../../fakeshop.html?cur=USD&price=19.94&shopname=awesome&label=Canned+Banana+Syrup">Canned Banana Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group1257.html">1257</a></td><td class="text-right">$19.94</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-6 htab-srtgroup-act-3 htab-srtamount-act-5"><td>2014-05-13</td><td>POS PURCHASE - 2014-05-13 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 937513</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group409.html">409</a></td><td class="text-right">$113.47</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-2 htab-srtamount-act-6"><td>2014-05-12</td><td>PURCHASE 2014-05-12 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 183642</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group408.html">408</a></td><td class="text-right">$122.04</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2014-05-09</td><td>PURCHASE 2014-05-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 179719</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group404.html">404</a></td><td class="text-right">$67.64</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-0 htab-srtamount-act-7"><td>2014-05-04</td><td>POS PURCHASE - 2014-05-04 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 310513</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group397.html">397</a></td><td class="text-right">$122.95</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-7 htab-srttags-plan-10 htab-srtgroup-plan-7 htab-srtamount-plan-10"><td>2014-06-01</td><td>PURCHASE 2014-06-01 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 846258</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group1822.html">1822</a></td><td class="text-right">$157.30</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-10 htab-srttags-plan-2 htab-srtgroup-plan-9 htab-srtamount-plan-1"><td>2014-05-30</td><td><a href="../../../fakeshop.html?cur=USD&price=9.60&shopname=awesome&label=Sun-Dried+Fat-Free+Neptunian+Bacon">Sun-Dried Fat-Free Neptunian Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group2004.html">2004</a></td><td class="text-right">$9.60</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-8 htab-srtamount-plan-0"><td>2014-05-30</td><td><a href="../../../fakeshop.html?cur=USD&price=9.38&shopname=awesome&label=Apple+Cookie">Apple Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group2004.html">2004</a></td><td class="text-right">$9.38</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-6 htab-srttags-plan-9 htab-srtgroup-plan-6 htab-srtamount-plan-8"><td>2014-05-24</td><td>PURCHASE 2014-05-24 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 778864</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group1820.html">1820</a></td><td class="text-right">$130.23</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-5 htab-srtamount-plan-4"><td>2014-05-20</td><td>PURCHASE AUTHORIZED ON 2014-05-20 00:00:00 ALDI 75432 1234 MARS VEGAS MA P12471 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group1817.html">1817</a></td><td class="text-right">$89.15</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-9 htab-srttags-plan-7 htab-srtgroup-plan-4 htab-srtamount-plan-9"><td>2014-05-20</td><td>PURCHASE AUTHORIZED ON 2014-05-20 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P865618</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group1816.html">1816</a></td><td class="text-right">$146.24</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-10 htab-srtamount-plan-2"><td>2014-05-15</td><td><a href="../../../fakeshop.html?cur=USD&price=19.94&shopname=awesome&label=Canned+Banana+Syrup">Canned Banana Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group2046.html">2046</a></td><td class="text-right">$19.94</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-6 htab-srtgroup-plan-3 htab-srtamount-plan-5"><td>2014-05-13</td><td>POS PURCHASE - 2014-05-13 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 937513</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group1812.html">1812</a></td><td class="text-right">$113.47</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-2 htab-srtamount-plan-6"><td>2014-05-12</td><td>PURCHASE 2014-05-12 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 183642</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group1811.html">1811</a></td><td class="text-right">$122.04</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-1 htab-srtamount-plan-3"><td>2014-05-09</td><td>PURCHASE 2014-05-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 179719</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group1807.html">1807</a></td><td class="text-right">$67.64</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-0 htab-srtamount-plan-7"><td>2014-05-04</td><td>POS PURCHASE - 2014-05-04 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 310513</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col22-cat0.html">Food</a> </td><td><a href="dtp-group1800.html">1800</a></td><td class="text-right">$122.95</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>