<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2015-04 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col33-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col33-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col33-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col33-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col33-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col33-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col33-cat4');var a=d.getElementsByClassName('hcell-act-col33-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col33-cat4');var a=d.getElementsByClassName('hcell-act-col33-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col33-cat4');var a=d.getElementsByClassName('hcell-act-col33-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 26)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',26);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',26);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',26);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',26);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',26);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-25 htab-srtdesc-act-3 htab-srttags-act-25 htab-srtgroup-act-6 htab-srtamount-act-7"><td>2015-04-30</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col33-cat0.html">Movies</a> </td><td><a href="dtp-group772.html">772</a></td><td class="text-right">$6.34</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-14 htab-srttags-act-21 htab-srtgroup-act-4 htab-srtamount-act-25"><td>2015-04-26</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col33-cat0.html">Yoga</a> </td><td><a href="dtp-group767.html">767</a></td><td class="text-right">$50.93</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-2 htab-srttags-act-24 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2015-04-26</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col33-cat0.html">Movies</a> </td><td><a href="dtp-group768.html">768</a></td><td class="text-right">$5.40</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-1 htab-srttags-act-23 htab-srtgroup-act-3 htab-srtamount-act-9"><td>2015-04-25</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col33-cat0.html">Movies</a> </td><td><a href="dtp-group765.html">765</a></td><td class="text-right">$7.84</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-23 htab-srttags-act-4 htab-srtgroup-act-7 htab-srtamount-act-20"><td>2015-04-25</td><td><a href="../../../fakeshop.html?cur=USD&price=17.10&shopname=awesome&label=V-Neck+Jacket+XL">V-Neck Jacket XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col33-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group1060.html">1060</a></td><td class="text-right">$17.10</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-22 htab-srttags-act-1 htab-srtgroup-act-15 htab-srtamount-act-8"><td>2015-04-24</td><td><a href="../../../fakeshop.html?cur=USD&price=7.35&shopname=awesome&label=The+Elements+of+Divine+Optimization+Theory">The Elements of Divine Optimization Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col33-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group1174.html">1174</a></td><td class="text-right">$7.35</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-20 htab-srttags-act-15 htab-srtgroup-act-2 htab-srtamount-act-0"><td>2015-04-23</td><td>TWX*75083*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col33-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group764.html">764</a></td><td class="text-right">$-32.86</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-19 htab-srttags-act-10 htab-srtgroup-act-12 htab-srtamount-act-10"><td>2015-04-23</td><td><a href="../../../fakeshop.html?cur=USD&price=9.57&shopname=awesome&label=Survival+Fire+Starter+Case">Survival Fire Starter Case</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col33-cat0.html">Outdoor</a> </td><td><a href="dtp-group1093.html">1093</a></td><td class="text-right">$9.57</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-0 htab-srttags-act-22 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2015-04-22</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col33-cat0.html">Movies</a> </td><td><a href="dtp-group762.html">762</a></td><td class="text-right">$1.06</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-18 htab-srttags-act-6 htab-srtgroup-act-14 htab-srtamount-act-22"><td>2015-04-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.38&shopname=awesome&label=Return+of+the+Zombie+Racing+under+the+Sea+%28Vita%29">Return of the Zombie Racing under the Sea (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col33-cat0.html">Games</a> </td><td><a href="dtp-group1149.html">1149</a></td><td class="text-right">$18.38</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-21 htab-srttags-act-0 htab-srtgroup-act-13 htab-srtamount-act-6"><td>2015-04-21</td><td><a href="../../../fakeshop.html?cur=USD&price=5.59&shopname=awesome&label=The+Art+of+Stupid+Meditation">The Art of Stupid Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col33-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group1149.html">1149</a></td><td class="text-right">$5.59</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-5 htab-srttags-act-13 htab-srtgroup-act-16 htab-srtamount-act-19"><td>2015-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=14.46&shopname=awesome&label=Dumbbell+Olympic+2.5-Pounds+Plate+%28Black%29">Dumbbell Olympic 2.5-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col33-cat0.html">Weight</a> </td><td><a href="dtp-group1184.html">1184</a></td><td class="text-right">$14.46</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-9 htab-srttags-act-16 htab-srtgroup-act-22 htab-srtamount-act-4"><td>2015-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=2.39&shopname=megarags&label=Fitted+Sweat+Tank+M">Fitted Sweat Tank M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col33-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col33-cat0.html">MegaRags</a> </td><td><a href="dtp-group1392.html">1392</a></td><td class="text-right">$2.39</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-24 htab-srttags-act-20 htab-srtgroup-act-25 htab-srtamount-act-23"><td>2015-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=18.67&shopname=viogor&label=Yoga+Racerback+Socks+S">Yoga Racerback Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col33-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col33-cat0.html">Yoga</a> </td><td><a href="dtp-group2249.html">2249</a></td><td class="text-right">$18.67</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-7 htab-srttags-act-18 htab-srtgroup-act-24 htab-srtamount-act-21"><td>2015-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=17.79&shopname=viogor&label=Fancy+Racerback+Shirt">Fancy Racerback Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col33-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col33-cat0.html">VioGor</a> </td><td><a href="dtp-group2249.html">2249</a></td><td class="text-right">$17.79</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-12 htab-srttags-act-3 htab-srtgroup-act-19 htab-srtamount-act-17"><td>2015-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=13.77&shopname=awesome&label=Light+V-Neck+Pants+L">Light V-Neck Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col33-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group1202.html">1202</a></td><td class="text-right">$13.77</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-8 htab-srttags-act-2 htab-srtgroup-act-18 htab-srtamount-act-14"><td>2015-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=12.87&shopname=awesome&label=Fitted+Coated+Jacket+M">Fitted Coated Jacket M</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col33-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group1202.html">1202</a></td><td class="text-right">$12.87</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-6 htab-srttags-act-12 htab-srtgroup-act-17 htab-srtamount-act-11"><td>2015-04-15</td><td><a href="../../../fakeshop.html?cur=USD&price=11.08&shopname=awesome&label=Dumbbell+Standard+5-Pounds+Plate+%28Black%29">Dumbbell Standard 5-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col33-cat0.html">Weight</a> </td><td><a href="dtp-group1202.html">1202</a></td><td class="text-right">$11.08</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-25 htab-srttags-act-14 htab-srtgroup-act-11 htab-srtamount-act-16"><td>2015-04-13</td><td><a href="../../../fakeshop.html?cur=USD&price=13.64&shopname=awesome&label=Yoga+Sweat+Shirt+XL">Yoga Sweat Shirt XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col33-cat0.html">Yoga</a> </td><td><a href="dtp-group1086.html">1086</a></td><td class="text-right">$13.64</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-10 htab-srttags-act-17 htab-srtgroup-act-23 htab-srtamount-act-3"><td>2015-04-12</td><td><a href="../../../fakeshop.html?cur=USD&price=2.32&shopname=viogor&label=Fitted+V-Neck+Top">Fitted V-Neck Top</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col33-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col33-cat0.html">VioGor</a> </td><td><a href="dtp-group2243.html">2243</a></td><td class="text-right">$2.32</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-15 htab-srttags-act-9 htab-srtgroup-act-10 htab-srtamount-act-13"><td>2015-04-08</td><td><a href="../../../fakeshop.html?cur=USD&price=11.46&shopname=awesome&label=Office+Marijuana+Hydroponics+Kit">Office Marijuana Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col33-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> </td><td><a href="dtp-group1062.html">1062</a></td><td class="text-right">$11.46</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-11 htab-srttags-act-5 htab-srtgroup-act-9 htab-srtamount-act-12"><td>2015-04-08</td><td><a href="../../../fakeshop.html?cur=USD&price=11.34&shopname=awesome&label=Hamster+Racing+from+Outer+Space+%28Wii%29">Hamster Racing from Outer Space (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col33-cat0.html">Games</a> </td><td><a href="dtp-group1062.html">1062</a></td><td class="text-right">$11.34</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-4 htab-srttags-act-11 htab-srtgroup-act-8 htab-srtamount-act-2"><td>2015-04-08</td><td><a href="../../../fakeshop.html?cur=USD&price=1.83&shopname=awesome&label=Barbell+Olympic+2.5-Pounds+Plate">Barbell Olympic 2.5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col33-cat0.html">Weight</a> </td><td><a href="dtp-group1062.html">1062</a></td><td class="text-right">$1.83</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-16 htab-srttags-act-8 htab-srtgroup-act-21 htab-srtamount-act-18"><td>2015-04-05</td><td><a href="../../../fakeshop.html?cur=USD&price=14.20&shopname=awesome&label=Office+Poison+Ivy+Hydroponics+Kit">Office Poison Ivy Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col33-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> </td><td><a href="dtp-group1223.html">1223</a></td><td class="text-right">$14.20</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-13 htab-srttags-act-7 htab-srtgroup-act-20 htab-srtamount-act-15"><td>2015-04-05</td><td><a href="../../../fakeshop.html?cur=USD&price=13.42&shopname=awesome&label=Miracle+Orchid+Seeds">Miracle Orchid Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col33-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col33-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> </td><td><a href="dtp-group1223.html">1223</a></td><td class="text-right">$13.42</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-17 htab-srttags-act-19 htab-srtgroup-act-0 htab-srtamount-act-24"><td>2015-04-03</td><td>PUR INTL 2015-04-03 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 503214</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col33-cat0.html">Games</a> </td><td><a href="dtp-group744.html">744</a></td><td class="text-right">$28.39</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-6"><td>2015-04-02</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col33-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> </td><td><a href="dtp-group809.html">809</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-0"><td>2015-04-02</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col33-cat0.html">Weight</a> </td><td><a href="dtp-group1022.html">1022</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-5"><td>2015-04-02</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col33-cat0.html">Outdoor</a> </td><td><a href="dtp-group969.html">969</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-4"><td>2015-04-02</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col33-cat0.html">Yoga</a> </td><td><a href="dtp-group1034.html">1034</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2015-04-02</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col33-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col33-cat0.html">Projects</a> </td><td><a href="dtp-group997.html">997</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2015-04-02</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col33-cat0.html">Games</a> </td><td><a href="dtp-group881.html">881</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2015-04-02</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col33-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col33-cat0.html">Movies</a> </td><td><a href="dtp-group945.html">945</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>