<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hobby | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col7-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col7-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col7-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col7-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col7-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col7-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col7-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat0');var a=d.getElementsByClassName('hcell-act-col7-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHobby-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hobby": 4206</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat0');var a=d.getElementsByClassName('hcell-act-col7-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHobby-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hobby": -81</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat0');var a=d.getElementsByClassName('hcell-act-col7-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHobby-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hobby": 4286</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=9.71&shopname=awesome&label=Outdoor+V-Neck+Socks+S">Outdoor V-Neck Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col7-cat0.html">Outdoor</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$9.71</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=4.93&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Silver%29">Barbell Olympic 10-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs3-col7-cat0.html">Weight</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=2.30&shopname=megarags&label=Outdoor+Racerback+Pants+S">Outdoor Racerback Pants S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col7-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col7-cat0.html">Outdoor</a> </td><td><a href="dtp-group1351.html">1351</a></td><td class="text-right">$2.30</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=13.73&shopname=awesome&label=Dumbbell+Standard+5-Pounds+Plate">Dumbbell Standard 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs3-col7-cat0.html">Weight</a> </td><td><a href="dtp-group1070.html">1070</a></td><td class="text-right">$13.73</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=12.56&shopname=awesome&label=Outdoor+Cup">Outdoor Cup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col7-cat0.html">Outdoor</a> </td><td><a href="dtp-group1277.html">1277</a></td><td class="text-right">$12.56</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.80&shopname=viogor&label=Outdoor+Racerback+Top+L">Outdoor Racerback Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col7-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col7-cat0.html">VioGor</a> </td><td><a href="dtp-group2245.html">2245</a></td><td class="text-right">$19.80</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-1 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=9.71&shopname=awesome&label=Outdoor+V-Neck+Socks+S">Outdoor V-Neck Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col7-cat0.html">Outdoor</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$9.71</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=4.93&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Silver%29">Barbell Olympic 10-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs3-col7-cat0.html">Weight</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=2.30&shopname=megarags&label=Outdoor+Racerback+Pants+S">Outdoor Racerback Pants S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col7-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col7-cat0.html">Outdoor</a> </td><td><a href="dtp-group2123.html">2123</a></td><td class="text-right">$2.30</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=13.73&shopname=awesome&label=Dumbbell+Standard+5-Pounds+Plate">Dumbbell Standard 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs3-col7-cat0.html">Weight</a> </td><td><a href="dtp-group1901.html">1901</a></td><td class="text-right">$13.73</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-3 htab-srtamount-plan-3"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=12.56&shopname=awesome&label=Outdoor+Cup">Outdoor Cup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col7-cat0.html">Outdoor</a> </td><td><a href="dtp-group2066.html">2066</a></td><td class="text-right">$12.56</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.80&shopname=viogor&label=Outdoor+Racerback+Top+L">Outdoor Racerback Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col7-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col7-cat0.html">VioGor</a> </td><td><a href="dtp-group2193.html">2193</a></td><td class="text-right">$19.80</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>