<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Food | 2013-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col13-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col13-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col13-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col13-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": 18353</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": -3038</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": 21391</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-8 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-6 htab-srtamount-act-0"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=7.81&shopname=awesome&label=Organic+Juice">Organic Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1145.html">1145</a></td><td class="text-right">$7.81</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-8 htab-srttags-act-2 htab-srtgroup-act-8 htab-srtamount-act-1"><td>2013-08-30</td><td><a href="../../../fakeshop.html?cur=USD&price=12.26&shopname=awesome&label=Sun-Dried+Banana+Chips">Sun-Dried Banana Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1160.html">1160</a></td><td class="text-right">$12.26</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=19.94&shopname=awesome&label=Fat-Free+Slug">Fat-Free Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1156.html">1156</a></td><td class="text-right">$19.94</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-8 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2013-08-27</td><td>POS PURCHASE - 2013-08-27 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 225822</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group237.html">237</a></td><td class="text-right">$119.19</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-7"><td>2013-08-26</td><td>POS PURCHASE - 2013-08-26 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 666400</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group236.html">236</a></td><td class="text-right">$131.43</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-6 htab-srtgroup-act-2 htab-srtamount-act-4"><td>2013-08-24</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group235.html">235</a></td><td class="text-right">$41.80</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-5"><td>2013-08-17</td><td>PURCHASE 2013-08-17 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 484273</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group230.html">230</a></td><td class="text-right">$73.25</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-6 htab-srttags-act-4 htab-srtgroup-act-0 htab-srtamount-act-8"><td>2013-08-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group227.html">227</a></td><td class="text-right">$144.72</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2013-08-13</td><td><a href="../../../fakeshop.html?cur=USD&price=14.98&shopname=awesome&label=Gluten-Free+Chips">Gluten-Free Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1038.html">1038</a></td><td class="text-right">$14.98</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-6 htab-srtamount-plan-0"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=7.81&shopname=awesome&label=Organic+Juice">Organic Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1961.html">1961</a></td><td class="text-right">$7.81</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-8 htab-srttags-plan-2 htab-srtgroup-plan-8 htab-srtamount-plan-1"><td>2013-08-30</td><td><a href="../../../fakeshop.html?cur=USD&price=12.26&shopname=awesome&label=Sun-Dried+Banana+Chips">Sun-Dried Banana Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1972.html">1972</a></td><td class="text-right">$12.26</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=19.94&shopname=awesome&label=Fat-Free+Slug">Fat-Free Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1970.html">1970</a></td><td class="text-right">$19.94</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-8 htab-srtgroup-plan-4 htab-srtamount-plan-6"><td>2013-08-27</td><td>POS PURCHASE - 2013-08-27 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 225822</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1640.html">1640</a></td><td class="text-right">$119.19</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-7 htab-srtgroup-plan-3 htab-srtamount-plan-7"><td>2013-08-26</td><td>POS PURCHASE - 2013-08-26 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 666400</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1639.html">1639</a></td><td class="text-right">$131.43</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-7 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-4"><td>2013-08-24</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1638.html">1638</a></td><td class="text-right">$41.80</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2013-08-17</td><td>PURCHASE 2013-08-17 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 484273</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1633.html">1633</a></td><td class="text-right">$73.25</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-6 htab-srttags-plan-4 htab-srtgroup-plan-0 htab-srtamount-plan-8"><td>2013-08-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1630.html">1630</a></td><td class="text-right">$144.72</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-2"><td>2013-08-13</td><td><a href="../../../fakeshop.html?cur=USD&price=14.98&shopname=awesome&label=Gluten-Free+Chips">Gluten-Free Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col13-cat0.html">Food</a> </td><td><a href="dtp-group1877.html">1877</a></td><td class="text-right">$14.98</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>