<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Food | 2013-09 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col7-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col7-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col7-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col7-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col7-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col7-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col7-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat0');var a=d.getElementsByClassName('hcell-act-col7-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": 18353</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat0');var a=d.getElementsByClassName('hcell-act-col7-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": -3038</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat0');var a=d.getElementsByClassName('hcell-act-col7-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": 21391</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-10 htab-srtdesc-act-4 htab-srttags-act-10 htab-srtgroup-act-6 htab-srtamount-act-8"><td>2013-12-02</td><td>PURCHASE 2013-12-02 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 484258</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group287.html">287</a></td><td class="text-right">$111.03</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2013-12-02</td><td><a href="../../../fakeshop.html?cur=USD&price=18.17&shopname=awesome&label=Organic+Brain+Cookie">Organic Brain Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1127.html">1127</a></td><td class="text-right">$18.17</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-7 htab-srttags-act-9 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2013-11-28</td><td>PURCHASE AUTHORIZED ON 2013-11-28 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P703047</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group282.html">282</a></td><td class="text-right">$46.15</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-4 htab-srtamount-act-4"><td>2013-11-23</td><td>PURCHASE 2013-11-23 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 161958</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group280.html">280</a></td><td class="text-right">$42.49</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-2 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-6"><td>2013-11-20</td><td>POS PURCHASE - 2013-11-20 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 126637</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group278.html">278</a></td><td class="text-right">$81.31</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-6 htab-srtgroup-act-2 htab-srtamount-act-7"><td>2013-11-11</td><td>POS PURCHASE - 2013-11-11 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 274617</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group268.html">268</a></td><td class="text-right">$85.89</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-10 htab-srttags-act-2 htab-srtgroup-act-9 htab-srtamount-act-1"><td>2013-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=8.97&shopname=awesome&label=Sun-Dried+Gluten-Free+Banana+Frog">Sun-Dried Gluten-Free Banana Frog</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1178.html">1178</a></td><td class="text-right">$8.97</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-9 htab-srttags-act-1 htab-srtgroup-act-8 htab-srtamount-act-0"><td>2013-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=1.39&shopname=awesome&label=Powdered+Juice">Powdered Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1178.html">1178</a></td><td class="text-right">$1.39</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-8 htab-srttags-act-0 htab-srtgroup-act-10 htab-srtamount-act-2"><td>2013-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=16.93&shopname=awesome&label=Powdered+Gluten-Free+Neptunian+Cookie">Powdered Gluten-Free Neptunian Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1236.html">1236</a></td><td class="text-right">$16.93</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-6 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-10"><td>2013-10-15</td><td>PURCHASE AUTHORIZED ON 2013-10-15 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P894007</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group260.html">260</a></td><td class="text-right">$140.02</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2013-10-11</td><td>PURCHASE AUTHORIZED ON 2013-10-11 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P825233</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group257.html">257</a></td><td class="text-right">$115.33</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2013-12-02</td><td><a href="../../../fakeshop.html?cur=USD&price=18.17&shopname=awesome&label=Organic+Brain+Cookie">Organic Brain Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1947.html">1947</a></td><td class="text-right">$18.17</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-4 htab-srttags-plan-10 htab-srtgroup-plan-6 htab-srtamount-plan-8"><td>2013-12-02</td><td>PURCHASE 2013-12-02 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 484258</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1690.html">1690</a></td><td class="text-right">$111.03</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-7 htab-srttags-plan-9 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2013-11-28</td><td>PURCHASE AUTHORIZED ON 2013-11-28 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P703047</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1685.html">1685</a></td><td class="text-right">$46.15</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-8 htab-srtgroup-plan-4 htab-srtamount-plan-4"><td>2013-11-23</td><td>PURCHASE 2013-11-23 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 161958</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1683.html">1683</a></td><td class="text-right">$42.49</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-2 htab-srttags-plan-7 htab-srtgroup-plan-3 htab-srtamount-plan-6"><td>2013-11-20</td><td>POS PURCHASE - 2013-11-20 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 126637</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1681.html">1681</a></td><td class="text-right">$81.31</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-1 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-7"><td>2013-11-11</td><td>POS PURCHASE - 2013-11-11 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 274617</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1671.html">1671</a></td><td class="text-right">$85.89</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-10 htab-srttags-plan-2 htab-srtgroup-plan-9 htab-srtamount-plan-1"><td>2013-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=8.97&shopname=awesome&label=Sun-Dried+Gluten-Free+Banana+Frog">Sun-Dried Gluten-Free Banana Frog</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1984.html">1984</a></td><td class="text-right">$8.97</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-9 htab-srttags-plan-1 htab-srtgroup-plan-8 htab-srtamount-plan-0"><td>2013-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=1.39&shopname=awesome&label=Powdered+Juice">Powdered Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1984.html">1984</a></td><td class="text-right">$1.39</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-8 htab-srttags-plan-0 htab-srtgroup-plan-10 htab-srtamount-plan-2"><td>2013-10-20</td><td><a href="../../../fakeshop.html?cur=USD&price=16.93&shopname=awesome&label=Powdered+Gluten-Free+Neptunian+Cookie">Powdered Gluten-Free Neptunian Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group2030.html">2030</a></td><td class="text-right">$16.93</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-10"><td>2013-10-15</td><td>PURCHASE AUTHORIZED ON 2013-10-15 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P894007</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1663.html">1663</a></td><td class="text-right">$140.02</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-0 htab-srtamount-plan-9"><td>2013-10-11</td><td>PURCHASE AUTHORIZED ON 2013-10-11 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P825233</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col7-cat0.html">Food</a> </td><td><a href="dtp-group1660.html">1660</a></td><td class="text-right">$115.33</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>