<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Shipping | 2014-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col11-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col11-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col11-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col11-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col11-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col11-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col11-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagShipping-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagShipping-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Shipping": 4059</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagShipping-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Shipping": 864</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagShipping-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Shipping": 3195</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 29)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',29);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',29);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',29);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',29);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',29);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-28 htab-srtdesc-act-28 htab-srttags-act-23 htab-srtgroup-act-22 htab-srtamount-act-5"><td>2014-08-19</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1376.html">1376</a></td><td class="text-right">$3.93</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-27 htab-srttags-act-18 htab-srtgroup-act-8 htab-srtamount-act-7"><td>2014-08-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1141.html">1141</a></td><td class="text-right">$4.84</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-26 htab-srttags-act-17 htab-srtgroup-act-3 htab-srtamount-act-12"><td>2014-08-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1087.html">1087</a></td><td class="text-right">$10.01</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-25 htab-srttags-act-28 htab-srtgroup-act-25 htab-srtamount-act-3"><td>2014-08-08</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2209.html">2209</a></td><td class="text-right">$2.94</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-24 htab-srttags-act-16 htab-srtgroup-act-4 htab-srtamount-act-1"><td>2014-08-08</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1089.html">1089</a></td><td class="text-right">$1.12</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-23 htab-srttags-act-21 htab-srtgroup-act-21 htab-srtamount-act-16"><td>2014-08-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1330.html">1330</a></td><td class="text-right">$11.84</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-22 htab-srttags-act-27 htab-srtgroup-act-24 htab-srtamount-act-19"><td>2014-08-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2204.html">2204</a></td><td class="text-right">$16.01</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-21 htab-srttags-act-15 htab-srtgroup-act-14 htab-srtamount-act-9"><td>2014-07-31</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1195.html">1195</a></td><td class="text-right">$7.84</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-19 htab-srtamount-act-0"><td>2014-07-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1314.html">1314</a></td><td class="text-right">$1.00</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-19 htab-srttags-act-14 htab-srtgroup-act-12 htab-srtamount-act-6"><td>2014-07-27</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1191.html">1191</a></td><td class="text-right">$4.11</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-18 htab-srttags-act-13 htab-srtgroup-act-16 htab-srtamount-act-14"><td>2014-07-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1208.html">1208</a></td><td class="text-right">$11.05</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-17 htab-srttags-act-12 htab-srtgroup-act-10 htab-srtamount-act-24"><td>2014-07-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1186.html">1186</a></td><td class="text-right">$18.51</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-16 htab-srttags-act-11 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2014-07-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1042.html">1042</a></td><td class="text-right">$2.96</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-10 htab-srtgroup-act-13 htab-srtamount-act-10"><td>2014-07-18</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1192.html">1192</a></td><td class="text-right">$8.90</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-9 htab-srtgroup-act-2 htab-srtamount-act-18"><td>2014-07-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1082.html">1082</a></td><td class="text-right">$13.09</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-11"><td>2014-07-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1146.html">1146</a></td><td class="text-right">$9.15</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-19 htab-srtgroup-act-20 htab-srtamount-act-13"><td>2014-07-10</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1321.html">1321</a></td><td class="text-right">$10.36</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-26 htab-srtgroup-act-26 htab-srtamount-act-17"><td>2014-07-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2210.html">2210</a></td><td class="text-right">$12.85</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-7 htab-srtgroup-act-15 htab-srtamount-act-8"><td>2014-07-06</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1206.html">1206</a></td><td class="text-right">$7.53</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-25 htab-srtgroup-act-28 htab-srtamount-act-21"><td>2014-07-03</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2230.html">2230</a></td><td class="text-right">$17.47</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-27"><td>2014-07-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1108.html">1108</a></td><td class="text-right">$19.79</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-5 htab-srtgroup-act-7 htab-srtamount-act-15"><td>2014-06-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1136.html">1136</a></td><td class="text-right">$11.59</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-4 htab-srtgroup-act-11 htab-srtamount-act-26"><td>2014-06-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1190.html">1190</a></td><td class="text-right">$19.39</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-22 htab-srtgroup-act-23 htab-srtamount-act-22"><td>2014-06-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1389.html">1389</a></td><td class="text-right">$17.50</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-24 htab-srtgroup-act-27 htab-srtamount-act-28"><td>2014-06-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2224.html">2224</a></td><td class="text-right">$19.82</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-17 htab-srtamount-act-23"><td>2014-06-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1244.html">1244</a></td><td class="text-right">$18.27</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-25"><td>2014-06-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1073.html">1073</a></td><td class="text-right">$18.95</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-5 htab-srtamount-act-20"><td>2014-06-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1092.html">1092</a></td><td class="text-right">$17.26</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-18 htab-srtamount-act-2"><td>2014-06-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1283.html">1283</a></td><td class="text-right">$2.89</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 23)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',23);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',23);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',23);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',23);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',23);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-22 htab-srttags-plan-22 htab-srtgroup-plan-19 htab-srtamount-plan-13"><td>2014-08-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2163.html">2163</a></td><td class="text-right">$16.01</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-21 htab-srttags-plan-15 htab-srtgroup-plan-11 htab-srtamount-plan-5"><td>2014-07-31</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1997.html">1997</a></td><td class="text-right">$7.84</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-20 htab-srttags-plan-17 htab-srtgroup-plan-16 htab-srtamount-plan-0"><td>2014-07-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group2095.html">2095</a></td><td class="text-right">$1.00</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-19 htab-srttags-plan-14 htab-srtgroup-plan-9 htab-srtamount-plan-3"><td>2014-07-27</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1993.html">1993</a></td><td class="text-right">$4.11</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-18 htab-srttags-plan-13 htab-srtgroup-plan-13 htab-srtamount-plan-9"><td>2014-07-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group2009.html">2009</a></td><td class="text-right">$11.05</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-17 htab-srttags-plan-12 htab-srtgroup-plan-7 htab-srtamount-plan-18"><td>2014-07-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1988.html">1988</a></td><td class="text-right">$18.51</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-16 htab-srttags-plan-11 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2014-07-21</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1879.html">1879</a></td><td class="text-right">$2.96</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-15 htab-srttags-plan-10 htab-srtgroup-plan-10 htab-srtamount-plan-6"><td>2014-07-18</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1994.html">1994</a></td><td class="text-right">$8.90</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-14 htab-srttags-plan-9 htab-srtgroup-plan-2 htab-srtamount-plan-12"><td>2014-07-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1913.html">1913</a></td><td class="text-right">$13.09</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-13 htab-srttags-plan-8 htab-srtgroup-plan-6 htab-srtamount-plan-7"><td>2014-07-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1962.html">1962</a></td><td class="text-right">$9.15</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-12 htab-srttags-plan-16 htab-srtgroup-plan-17 htab-srtamount-plan-8"><td>2014-07-10</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group2101.html">2101</a></td><td class="text-right">$10.36</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-11 htab-srttags-plan-21 htab-srtgroup-plan-20 htab-srtamount-plan-11"><td>2014-07-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2168.html">2168</a></td><td class="text-right">$12.85</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-10 htab-srttags-plan-7 htab-srtgroup-plan-12 htab-srtamount-plan-4"><td>2014-07-06</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group2007.html">2007</a></td><td class="text-right">$7.53</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-20 htab-srtgroup-plan-22 htab-srtamount-plan-15"><td>2014-07-03</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2181.html">2181</a></td><td class="text-right">$17.47</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-8 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-21"><td>2014-07-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1931.html">1931</a></td><td class="text-right">$19.79</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-7 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-10"><td>2014-06-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1954.html">1954</a></td><td class="text-right">$11.59</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-4 htab-srtgroup-plan-8 htab-srtamount-plan-20"><td>2014-06-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1992.html">1992</a></td><td class="text-right">$19.39</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-18 htab-srtgroup-plan-18 htab-srtamount-plan-16"><td>2014-06-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group2152.html">2152</a></td><td class="text-right">$17.50</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-19 htab-srtgroup-plan-21 htab-srtamount-plan-22"><td>2014-06-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> </td><td><a href="dtp-group2178.html">2178</a></td><td class="text-right">$19.82</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-14 htab-srtamount-plan-17"><td>2014-06-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group2035.html">2035</a></td><td class="text-right">$18.27</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-19"><td>2014-06-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1904.html">1904</a></td><td class="text-right">$18.95</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-3 htab-srtamount-plan-14"><td>2014-06-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group1918.html">1918</a></td><td class="text-right">$17.26</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-15 htab-srtamount-plan-1"><td>2014-06-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col11-cat0.html">Shipping</a> </td><td><a href="dtp-group2072.html">2072</a></td><td class="text-right">$2.89</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>