<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>VioGorCard | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col12-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col12-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col12-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col12-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col12-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col12-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col12-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVioGorCard-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVioGorCard-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "VioGorCard": -10</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVioGorCard-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "VioGorCard": -18</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVioGorCard-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "VioGorCard": 7</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2014-10-06</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col12-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col12-cat0.html">VioGorCard</a> </td><td><a href="dtp-group549.html">549</a></td><td class="text-right">$13.00</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-4 htab-srtamount-act-1"><td>2014-09-28</td><td>VIOLENTLY GORGEOUS 1568 HOUSTON TX Violently Gorgeous Card ending in 7260</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col12-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col12-cat0.html">VioGorCard</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$-7.37</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2014-09-22</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col12-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col12-cat0.html">VioGorCard</a> </td><td><a href="dtp-group535.html">535</a></td><td class="text-right">$15.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-5 htab-srtamount-act-0"><td>2014-09-07</td><td>VIOLENTLY GORGEOUS PURCHASE Violently Gorgeous Card ending in 7260</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col12-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col12-cat0.html">VioGorCard</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$-28.09</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2014-09-06</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col12-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col12-cat0.html">VioGorCard</a> </td><td><a href="dtp-group520.html">520</a></td><td class="text-right">$14.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2014-08-22</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col12-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col12-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col12-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col12-cat0.html">VioGorCard</a> </td><td><a href="dtp-group499.html">499</a></td><td class="text-right">$12.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>