<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hygiene | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col13-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col13-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col13-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col13-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHygiene-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHygiene-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hygiene": 2142</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHygiene-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hygiene": -453</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHygiene-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hygiene": 2594</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 24)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',24);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',24);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',24);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',24);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',24);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-23 htab-srtdesc-act-6 htab-srttags-act-23 htab-srtgroup-act-21 htab-srtamount-act-18"><td>2014-12-25</td><td><a href="../../../fakeshop.html?cur=USD&price=18.41&shopname=viogor&label=Natural+Eye+Polish">Natural Eye Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2246.html">2246</a></td><td class="text-right">$18.41</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-13 htab-srttags-act-22 htab-srtgroup-act-20 htab-srtamount-act-0"><td>2014-12-25</td><td><a href="../../../fakeshop.html?cur=USD&price=2.02&shopname=viogor&label=Radioactive+Teeth+Lotion">Radioactive Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2246.html">2246</a></td><td class="text-right">$2.02</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-21 htab-srttags-act-8 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2014-12-21</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> </td><td><a href="dtp-group625.html">625</a></td><td class="text-right">$5.37</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-20 htab-srttags-act-7 htab-srtgroup-act-6 htab-srtamount-act-12"><td>2014-12-17</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> </td><td><a href="dtp-group617.html">617</a></td><td class="text-right">$11.83</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-1 htab-srttags-act-21 htab-srtgroup-act-23 htab-srtamount-act-11"><td>2014-12-15</td><td><a href="../../../fakeshop.html?cur=USD&price=9.62&shopname=viogor&label=Mom%27s+Body+Moisturizer">Mom's Body Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$9.62</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-23 htab-srttags-act-20 htab-srtgroup-act-22 htab-srtamount-act-10"><td>2014-12-15</td><td><a href="../../../fakeshop.html?cur=USD&price=7.88&shopname=viogor&label=Tibetan+Face+Softener">Tibetan Face Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$7.88</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-19 htab-srttags-act-6 htab-srtgroup-act-5 htab-srtamount-act-6"><td>2014-12-11</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> </td><td><a href="dtp-group611.html">611</a></td><td class="text-right">$7.06</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-10 htab-srttags-act-19 htab-srtgroup-act-19 htab-srtamount-act-2"><td>2014-12-02</td><td><a href="../../../fakeshop.html?cur=USD&price=4.34&shopname=viogor&label=Organic+Face+Softener">Organic Face Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2227.html">2227</a></td><td class="text-right">$4.34</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-18 htab-srttags-act-5 htab-srtgroup-act-4 htab-srtamount-act-23"><td>2014-12-01</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> </td><td><a href="dtp-group600.html">600</a></td><td class="text-right">$28.87</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-3 htab-srttags-act-14 htab-srtgroup-act-13 htab-srtamount-act-16"><td>2014-12-01</td><td><a href="../../../fakeshop.html?cur=USD&price=15.34&shopname=itchyback&label=Natural+Body+Cleanser">Natural Body Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1324.html">1324</a></td><td class="text-right">$15.34</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-11 htab-srttags-act-13 htab-srtgroup-act-12 htab-srtamount-act-15"><td>2014-12-01</td><td><a href="../../../fakeshop.html?cur=USD&price=15.31&shopname=itchyback&label=Organic+Teeth+Lotion">Organic Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1324.html">1324</a></td><td class="text-right">$15.31</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-22 htab-srttags-act-15 htab-srtgroup-act-15 htab-srtamount-act-1"><td>2014-11-30</td><td><a href="../../../fakeshop.html?cur=USD&price=3.07&shopname=megarags&label=Teeth+Enlarger">Teeth Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col13-cat0.html">MegaRags</a> </td><td><a href="dtp-group1371.html">1371</a></td><td class="text-right">$3.07</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-2 htab-srttags-act-12 htab-srtgroup-act-14 htab-srtamount-act-20"><td>2014-11-26</td><td><a href="../../../fakeshop.html?cur=USD&price=19.89&shopname=itchyback&label=Nails+Polish">Nails Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1325.html">1325</a></td><td class="text-right">$19.89</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-17 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-21"><td>2014-11-25</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> </td><td><a href="dtp-group595.html">595</a></td><td class="text-right">$20.14</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-5 htab-srttags-act-11 htab-srtgroup-act-11 htab-srtamount-act-19"><td>2014-11-17</td><td><a href="../../../fakeshop.html?cur=USD&price=19.83&shopname=itchyback&label=Natural+Claws+Moisturizer">Natural Claws Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1317.html">1317</a></td><td class="text-right">$19.83</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-7 htab-srttags-act-10 htab-srtgroup-act-10 htab-srtamount-act-7"><td>2014-11-17</td><td><a href="../../../fakeshop.html?cur=USD&price=7.43&shopname=itchyback&label=Natural+Tail+Polish">Natural Tail Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1317.html">1317</a></td><td class="text-right">$7.43</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-16 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2014-11-11</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> </td><td><a href="dtp-group583.html">583</a></td><td class="text-right">$5.75</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-15 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-22"><td>2014-11-10</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> </td><td><a href="dtp-group581.html">581</a></td><td class="text-right">$20.52</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-0 htab-srttags-act-18 htab-srtgroup-act-18 htab-srtamount-act-17"><td>2014-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=16.29&shopname=viogor&label=Mineral+Tail+Moisturizer">Mineral Tail Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2217.html">2217</a></td><td class="text-right">$16.29</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-17 htab-srtgroup-act-17 htab-srtamount-act-13"><td>2014-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=12.98&shopname=viogor&label=Natural+Body+Softener">Natural Body Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2217.html">2217</a></td><td class="text-right">$12.98</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-9 htab-srttags-act-16 htab-srtgroup-act-16 htab-srtamount-act-3"><td>2014-11-10</td><td><a href="../../../fakeshop.html?cur=USD&price=5.37&shopname=viogor&label=Natural+Teeth+Moisturizer">Natural Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2217.html">2217</a></td><td class="text-right">$5.37</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-14 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2014-11-09</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> </td><td><a href="dtp-group579.html">579</a></td><td class="text-right">$7.66</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-8 htab-srttags-act-9 htab-srtgroup-act-9 htab-srtamount-act-14"><td>2014-11-09</td><td><a href="../../../fakeshop.html?cur=USD&price=14.41&shopname=itchyback&label=Natural+Teeth+Enlarger">Natural Teeth Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1293.html">1293</a></td><td class="text-right">$14.41</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-12 htab-srttags-act-0 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2014-10-28</td><td><a href="../../../fakeshop.html?cur=USD&price=7.46&shopname=awesome&label=Radioactive+Teeth+Enlarger">Radioactive Teeth Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> </td><td><a href="dtp-group1175.html">1175</a></td><td class="text-right">$7.46</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 2)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',2);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',2);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',2);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',2);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',2);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2014-12-01</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> </td><td><a href="dtp-group913.html">913</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2014-11-01</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col13-cat0.html">Hygiene</a> </td><td><a href="dtp-group912.html">912</a></td><td class="text-right">$100.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>