<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col5-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col5-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col5-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col5-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col5-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col5-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat1');var a=d.getElementsByClassName('hcell-act-col5-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat1');var a=d.getElementsByClassName('hcell-act-col5-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat1');var a=d.getElementsByClassName('hcell-act-col5-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-21 htab-srtdesc-act-21 htab-srttags-act-11 htab-srtgroup-act-14 htab-srtamount-act-8"><td>2013-07-26</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group220.html">220</a></td><td class="text-right">$35.09</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-13 htab-srttags-act-21 htab-srtgroup-act-13 htab-srtamount-act-18"><td>2013-07-24</td><td>PURCHASE 2013-07-24 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 924136</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group219.html">219</a></td><td class="text-right">$125.89</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-14 htab-srttags-act-20 htab-srtgroup-act-12 htab-srtamount-act-14"><td>2013-07-18</td><td>PURCHASE AUTHORIZED ON 2013-07-18 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P408805</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group216.html">216</a></td><td class="text-right">$52.02</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-5 htab-srttags-act-6 htab-srtgroup-act-21 htab-srtamount-act-7"><td>2013-07-16</td><td><a href="../../../fakeshop.html?cur=USD&price=16.81&shopname=awesome&label=Natural+Potato+Chips">Natural Potato Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1262.html">1262</a></td><td class="text-right">$16.81</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-11 htab-srtamount-act-12"><td>2013-07-15</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group213.html">213</a></td><td class="text-right">$44.48</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-6 htab-srttags-act-5 htab-srtgroup-act-19 htab-srtamount-act-2"><td>2013-07-15</td><td><a href="../../../fakeshop.html?cur=USD&price=11.22&shopname=awesome&label=Organic+Apple+Pie">Organic Apple Pie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1239.html">1239</a></td><td class="text-right">$11.22</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-18 htab-srttags-act-18 htab-srtgroup-act-10 htab-srtamount-act-15"><td>2013-07-04</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group204.html">204</a></td><td class="text-right">$90.87</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-2 htab-srttags-act-10 htab-srtgroup-act-9 htab-srtamount-act-13"><td>2013-07-02</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group202.html">202</a></td><td class="text-right">$48.66</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-17 htab-srttags-act-17 htab-srtgroup-act-8 htab-srtamount-act-17"><td>2013-06-27</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group200.html">200</a></td><td class="text-right">$108.50</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-8 htab-srttags-act-4 htab-srtgroup-act-15 htab-srtamount-act-1"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=2.78&shopname=awesome&label=Organic+Apple+Slug">Organic Apple Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1051.html">1051</a></td><td class="text-right">$2.78</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-12 htab-srttags-act-16 htab-srtgroup-act-7 htab-srtamount-act-20"><td>2013-06-25</td><td>PURCHASE 2013-06-25 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 553821</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group199.html">199</a></td><td class="text-right">$139.97</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-7 htab-srttags-act-3 htab-srtgroup-act-16 htab-srtamount-act-0"><td>2013-06-25</td><td><a href="../../../fakeshop.html?cur=USD&price=1.06&shopname=awesome&label=Organic+Apple+Slug">Organic Apple Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1105.html">1105</a></td><td class="text-right">$1.06</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-20 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-9"><td>2013-06-24</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group198.html">198</a></td><td class="text-right">$35.25</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-16 htab-srttags-act-15 htab-srtgroup-act-5 htab-srtamount-act-16"><td>2013-06-22</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group197.html">197</a></td><td class="text-right">$94.73</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-11 htab-srttags-act-14 htab-srtgroup-act-4 htab-srtamount-act-10"><td>2013-06-21</td><td>PURCHASE 2013-06-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 254407</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group196.html">196</a></td><td class="text-right">$40.80</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-15 htab-srttags-act-13 htab-srtgroup-act-3 htab-srtamount-act-19"><td>2013-06-18</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group194.html">194</a></td><td class="text-right">$127.34</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-8 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2013-06-15</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group192.html">192</a></td><td class="text-right">$16.46</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-7 htab-srtgroup-act-1 htab-srtamount-act-11"><td>2013-06-07</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group189.html">189</a></td><td class="text-right">$43.71</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-18 htab-srtamount-act-4"><td>2013-06-04</td><td><a href="../../../fakeshop.html?cur=USD&price=12.22&shopname=awesome&label=Canned+Fat-Free+Banana+Bacon">Canned Fat-Free Banana Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1115.html">1115</a></td><td class="text-right">$12.22</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-17 htab-srtamount-act-3"><td>2013-06-04</td><td><a href="../../../fakeshop.html?cur=USD&price=12.03&shopname=awesome&label=Natural+Fat-Free+Apple+Bacon">Natural Fat-Free Apple Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1115.html">1115</a></td><td class="text-right">$12.03</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-10 htab-srttags-act-12 htab-srtgroup-act-0 htab-srtamount-act-21"><td>2013-05-28</td><td>PURCHASE 2013-05-28 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 619025</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group183.html">183</a></td><td class="text-right">$142.36</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-9 htab-srttags-act-0 htab-srtgroup-act-20 htab-srtamount-act-6"><td>2013-05-25</td><td><a href="../../../fakeshop.html?cur=USD&price=16.64&shopname=awesome&label=Organic+Fat-Free+Syrup">Organic Fat-Free Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1260.html">1260</a></td><td class="text-right">$16.64</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-21 htab-srttags-plan-11 htab-srtgroup-plan-14 htab-srtamount-plan-8"><td>2013-07-26</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group1623.html">1623</a></td><td class="text-right">$35.09</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-13 htab-srttags-plan-21 htab-srtgroup-plan-13 htab-srtamount-plan-18"><td>2013-07-24</td><td>PURCHASE 2013-07-24 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 924136</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1622.html">1622</a></td><td class="text-right">$125.89</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-14 htab-srttags-plan-20 htab-srtgroup-plan-12 htab-srtamount-plan-14"><td>2013-07-18</td><td>PURCHASE AUTHORIZED ON 2013-07-18 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P408805</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1619.html">1619</a></td><td class="text-right">$52.02</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-5 htab-srttags-plan-6 htab-srtgroup-plan-21 htab-srtamount-plan-7"><td>2013-07-16</td><td><a href="../../../fakeshop.html?cur=USD&price=16.81&shopname=awesome&label=Natural+Potato+Chips">Natural Potato Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group2051.html">2051</a></td><td class="text-right">$16.81</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-19 htab-srtamount-plan-2"><td>2013-07-15</td><td><a href="../../../fakeshop.html?cur=USD&price=11.22&shopname=awesome&label=Organic+Apple+Pie">Organic Apple Pie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group2032.html">2032</a></td><td class="text-right">$11.22</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-19 htab-srttags-plan-19 htab-srtgroup-plan-11 htab-srtamount-plan-12"><td>2013-07-15</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1616.html">1616</a></td><td class="text-right">$44.48</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-18 htab-srttags-plan-18 htab-srtgroup-plan-10 htab-srtamount-plan-15"><td>2013-07-04</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1607.html">1607</a></td><td class="text-right">$90.87</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-2 htab-srttags-plan-10 htab-srtgroup-plan-9 htab-srtamount-plan-13"><td>2013-07-02</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group1605.html">1605</a></td><td class="text-right">$48.66</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-8 htab-srttags-plan-4 htab-srtgroup-plan-15 htab-srtamount-plan-1"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=2.78&shopname=awesome&label=Organic+Apple+Slug">Organic Apple Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1888.html">1888</a></td><td class="text-right">$2.78</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-17 htab-srttags-plan-17 htab-srtgroup-plan-8 htab-srtamount-plan-17"><td>2013-06-27</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1603.html">1603</a></td><td class="text-right">$108.50</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-3 htab-srtgroup-plan-16 htab-srtamount-plan-0"><td>2013-06-25</td><td><a href="../../../fakeshop.html?cur=USD&price=1.06&shopname=awesome&label=Organic+Apple+Slug">Organic Apple Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1928.html">1928</a></td><td class="text-right">$1.06</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-12 htab-srttags-plan-16 htab-srtgroup-plan-7 htab-srtamount-plan-20"><td>2013-06-25</td><td>PURCHASE 2013-06-25 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 553821</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1602.html">1602</a></td><td class="text-right">$139.97</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-20 htab-srttags-plan-9 htab-srtgroup-plan-6 htab-srtamount-plan-9"><td>2013-06-24</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group1601.html">1601</a></td><td class="text-right">$35.25</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-16 htab-srttags-plan-15 htab-srtgroup-plan-5 htab-srtamount-plan-16"><td>2013-06-22</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1600.html">1600</a></td><td class="text-right">$94.73</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-11 htab-srttags-plan-14 htab-srtgroup-plan-4 htab-srtamount-plan-10"><td>2013-06-21</td><td>PURCHASE 2013-06-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 254407</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1599.html">1599</a></td><td class="text-right">$40.80</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-15 htab-srttags-plan-13 htab-srtgroup-plan-3 htab-srtamount-plan-19"><td>2013-06-18</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1597.html">1597</a></td><td class="text-right">$127.34</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-1 htab-srttags-plan-8 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2013-06-15</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group1595.html">1595</a></td><td class="text-right">$16.46</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-0 htab-srttags-plan-7 htab-srtgroup-plan-1 htab-srtamount-plan-11"><td>2013-06-07</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col5-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> </td><td><a href="dtp-group1592.html">1592</a></td><td class="text-right">$43.71</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-18 htab-srtamount-plan-4"><td>2013-06-04</td><td><a href="../../../fakeshop.html?cur=USD&price=12.22&shopname=awesome&label=Canned+Fat-Free+Banana+Bacon">Canned Fat-Free Banana Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1938.html">1938</a></td><td class="text-right">$12.22</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-17 htab-srtamount-plan-3"><td>2013-06-04</td><td><a href="../../../fakeshop.html?cur=USD&price=12.03&shopname=awesome&label=Natural+Fat-Free+Apple+Bacon">Natural Fat-Free Apple Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1938.html">1938</a></td><td class="text-right">$12.03</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-10 htab-srttags-plan-12 htab-srtgroup-plan-0 htab-srtamount-plan-21"><td>2013-05-28</td><td>PURCHASE 2013-05-28 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 619025</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group1586.html">1586</a></td><td class="text-right">$142.36</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-9 htab-srttags-plan-0 htab-srtgroup-plan-20 htab-srtamount-plan-6"><td>2013-05-25</td><td><a href="../../../fakeshop.html?cur=USD&price=16.64&shopname=awesome&label=Organic+Fat-Free+Syrup">Organic Fat-Free Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col5-cat0.html">Food</a> </td><td><a href="dtp-group2049.html">2049</a></td><td class="text-right">$16.64</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>