<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col12-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col12-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col12-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col12-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col12-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col12-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat4');var a=d.getElementsByClassName('hcell-act-col12-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat4');var a=d.getElementsByClassName('hcell-act-col12-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat4');var a=d.getElementsByClassName('hcell-act-col12-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 50)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',50);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',50);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',50);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',50);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',50);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-49 htab-srtdesc-act-32 htab-srttags-act-20 htab-srtgroup-act-37 htab-srtamount-act-37"><td>2014-10-22</td><td><a href="../../../fakeshop.html?cur=USD&price=18.32&shopname=awesome&label=Raja+Yoga+Strap">Raja Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col12-cat0.html">Yoga</a> </td><td><a href="dtp-group1285.html">1285</a></td><td class="text-right">$18.32</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-28 htab-srttags-act-40 htab-srtgroup-act-16 htab-srtamount-act-45"><td>2014-10-21</td><td>PURCHASE AUTHORIZED ON 2014-10-21 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S80376 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col12-cat0.html">Projects</a> </td><td><a href="dtp-group559.html">559</a></td><td class="text-right">$33.83</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-7 htab-srttags-act-48 htab-srtgroup-act-15 htab-srtamount-act-23"><td>2014-10-16</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col12-cat0.html">Movies</a> </td><td><a href="dtp-group557.html">557</a></td><td class="text-right">$9.40</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-47 htab-srttags-act-4 htab-srtgroup-act-28 htab-srtamount-act-25"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=9.95&shopname=awesome&label=Zip-Up+Coated+Top+XL">Zip-Up Coated Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$9.95</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-17 htab-srttags-act-3 htab-srtgroup-act-27 htab-srtamount-act-10"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.61&shopname=awesome&label=Fancy+Waist+Top+XL">Fancy Waist Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$4.61</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-39 htab-srttags-act-13 htab-srtgroup-act-26 htab-srtamount-act-7"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=3.99&shopname=awesome&label=Tactical+Knife">Tactical Knife</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col12-cat0.html">Outdoor</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$3.99</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-38 htab-srttags-act-22 htab-srtgroup-act-14 htab-srtamount-act-47"><td>2014-10-14</td><td>TWX*94001*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group555.html">555</a></td><td class="text-right">$59.52</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-31 htab-srttags-act-19 htab-srtgroup-act-29 htab-srtamount-act-22"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=8.50&shopname=awesome&label=Raja+Yoga+Mat">Raja Yoga Mat</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col12-cat0.html">Yoga</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$8.50</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-27 htab-srttags-act-39 htab-srtgroup-act-13 htab-srtamount-act-43"><td>2014-10-07</td><td>PURCHASE AUTHORIZED ON 2014-10-07 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S36956 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col12-cat0.html">Projects</a> </td><td><a href="dtp-group550.html">550</a></td><td class="text-right">$31.41</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-37 htab-srttags-act-21 htab-srtgroup-act-12 htab-srtamount-act-48"><td>2014-10-06</td><td>TWX*20569*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group548.html">548</a></td><td class="text-right">$60.71</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-10 htab-srttags-act-38 htab-srtgroup-act-11 htab-srtamount-act-44"><td>2014-10-06</td><td>CHECK CRD PURCHASE 2014-10-06 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA XXXXXXXXXXXX4933 72883</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col12-cat0.html">Projects</a> </td><td><a href="dtp-group547.html">547</a></td><td class="text-right">$32.20</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-26 htab-srttags-act-37 htab-srtgroup-act-10 htab-srtamount-act-46"><td>2014-10-04</td><td>PURCHASE AUTHORIZED ON 2014-10-04 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S93288 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col12-cat0.html">Projects</a> </td><td><a href="dtp-group545.html">545</a></td><td class="text-right">$36.59</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-8 htab-srttags-act-15 htab-srtgroup-act-19 htab-srtamount-act-32"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=16.51&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Black%29">Barbell Olympic 10-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col12-cat0.html">Weight</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$16.51</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-41 htab-srttags-act-8 htab-srtgroup-act-18 htab-srtamount-act-27"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=11.84&shopname=awesome&label=Ultimate+Apocalypse+%28Vita%29">Ultimate Apocalypse (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col12-cat0.html">Games</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$11.84</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-34 htab-srttags-act-7 htab-srtgroup-act-17 htab-srtamount-act-2"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=2.84&shopname=awesome&label=Return+of+the+Mutant+BBQ+in+Wonderland+%28Playstation+3%29">Return of the Mutant BBQ in Wonderland (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col12-cat0.html">Games</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$2.84</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-12 htab-srttags-act-25 htab-srtgroup-act-40 htab-srtamount-act-31"><td>2014-10-01</td><td><a href="../../../fakeshop.html?cur=USD&price=14.61&shopname=itchyback&label=Denim+V-Neck+Pants">Denim V-Neck Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1332.html">1332</a></td><td class="text-right">$14.61</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-49 htab-srttags-act-24 htab-srtgroup-act-39 htab-srtamount-act-30"><td>2014-10-01</td><td><a href="../../../fakeshop.html?cur=USD&price=13.55&shopname=itchyback&label=Zip-Up+Sweat+Tank">Zip-Up Sweat Tank</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1332.html">1332</a></td><td class="text-right">$13.55</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-48 htab-srttags-act-23 htab-srtgroup-act-38 htab-srtamount-act-24"><td>2014-10-01</td><td><a href="../../../fakeshop.html?cur=USD&price=9.61&shopname=itchyback&label=Zip-Up+Long+Sleeve+Pants+XS">Zip-Up Long Sleeve Pants XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1332.html">1332</a></td><td class="text-right">$9.61</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-6 htab-srttags-act-47 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2014-09-29</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col12-cat0.html">Movies</a> </td><td><a href="dtp-group542.html">542</a></td><td class="text-right">$3.54</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-16 htab-srttags-act-33 htab-srtgroup-act-45 htab-srtamount-act-15"><td>2014-09-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.50&shopname=viogor&label=Fancy+V-Neck+Pants+L">Fancy V-Neck Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$5.50</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-5 htab-srttags-act-46 htab-srtgroup-act-8 htab-srtamount-act-20"><td>2014-09-25</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col12-cat0.html">Movies</a> </td><td><a href="dtp-group539.html">539</a></td><td class="text-right">$7.12</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-42 htab-srttags-act-28 htab-srtgroup-act-43 htab-srtamount-act-3"><td>2014-09-23</td><td><a href="../../../fakeshop.html?cur=USD&price=2.92&shopname=megarags&label=Waist+Shirt+M">Waist Shirt M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1382.html">1382</a></td><td class="text-right">$2.92</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-23 htab-srtamount-act-40"><td>2014-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.99&shopname=awesome&label=Dumbbell+Standard+2.5-Pounds+Plate+%28Silver%29">Dumbbell Standard 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col12-cat0.html">Weight</a> </td><td><a href="dtp-group1123.html">1123</a></td><td class="text-right">$18.99</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-33 htab-srttags-act-6 htab-srtgroup-act-22 htab-srtamount-act-38"><td>2014-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=18.54&shopname=awesome&label=Return+of+the+Carnage+from+Outer+Space+%28Wii%29">Return of the Carnage from Outer Space (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col12-cat0.html">Games</a> </td><td><a href="dtp-group1123.html">1123</a></td><td class="text-right">$18.54</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-4 htab-srttags-act-45 htab-srtgroup-act-7 htab-srtamount-act-12"><td>2014-09-20</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col12-cat0.html">Movies</a> </td><td><a href="dtp-group532.html">532</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-21 htab-srttags-act-18 htab-srtgroup-act-21 htab-srtamount-act-17"><td>2014-09-18</td><td><a href="../../../fakeshop.html?cur=USD&price=6.17&shopname=awesome&label=Jnana+Yoga+Reference+Manual">Jnana Yoga Reference Manual</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col12-cat0.html">Yoga</a> </td><td><a href="dtp-group1119.html">1119</a></td><td class="text-right">$6.17</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-35 htab-srttags-act-5 htab-srtgroup-act-20 htab-srtamount-act-5"><td>2014-09-18</td><td><a href="../../../fakeshop.html?cur=USD&price=3.35&shopname=awesome&label=Return+of+the+Storm+Trooper+Tennis+%28Vita%29">Return of the Storm Trooper Tennis (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col12-cat0.html">Games</a> </td><td><a href="dtp-group1119.html">1119</a></td><td class="text-right">$3.35</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-30 htab-srttags-act-27 htab-srtgroup-act-44 htab-srtamount-act-36"><td>2014-09-12</td><td><a href="../../../fakeshop.html?cur=USD&price=17.87&shopname=megarags&label=Racerback+Pants+XL">Racerback Pants XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1396.html">1396</a></td><td class="text-right">$17.87</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-3 htab-srttags-act-44 htab-srtgroup-act-6 htab-srtamount-act-9"><td>2014-09-11</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col12-cat0.html">Movies</a> </td><td><a href="dtp-group527.html">527</a></td><td class="text-right">$4.39</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-29 htab-srttags-act-36 htab-srtgroup-act-5 htab-srtamount-act-49"><td>2014-09-08</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col12-cat0.html">Outdoor</a> </td><td><a href="dtp-group522.html">522</a></td><td class="text-right">$267.25</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-45 htab-srttags-act-35 htab-srtgroup-act-42 htab-srtamount-act-28"><td>2014-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=12.04&shopname=megarags&label=Yoga+Coated+Hoodie">Yoga Coated Hoodie</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col12-cat0.html">Yoga</a> </td><td><a href="dtp-group1377.html">1377</a></td><td class="text-right">$12.04</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-46 htab-srttags-act-17 htab-srtgroup-act-25 htab-srtamount-act-21"><td>2014-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=8.23&shopname=awesome&label=Yoga+Reference+Manual">Yoga Reference Manual</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col12-cat0.html">Yoga</a> </td><td><a href="dtp-group1180.html">1180</a></td><td class="text-right">$8.23</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-24 htab-srttags-act-12 htab-srtgroup-act-24 htab-srtamount-act-19"><td>2014-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=6.77&shopname=awesome&label=Outdoor+Waist+Top+M">Outdoor Waist Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col12-cat0.html">Outdoor</a> </td><td><a href="dtp-group1180.html">1180</a></td><td class="text-right">$6.77</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-15 htab-srttags-act-26 htab-srtgroup-act-41 htab-srtamount-act-18"><td>2014-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=6.59&shopname=megarags&label=Fancy+Sweat+Pants">Fancy Sweat Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1377.html">1377</a></td><td class="text-right">$6.59</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-11 htab-srttags-act-32 htab-srtgroup-act-49 htab-srtamount-act-39"><td>2014-09-07</td><td><a href="../../../fakeshop.html?cur=USD&price=18.64&shopname=viogor&label=Denim+Coated+Tank+M">Denim Coated Tank M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$18.64</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-20 htab-srttags-act-31 htab-srtgroup-act-48 htab-srtamount-act-34"><td>2014-09-07</td><td><a href="../../../fakeshop.html?cur=USD&price=16.65&shopname=viogor&label=Fitted+Waist+Hoodie">Fitted Waist Hoodie</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$16.65</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-19 htab-srttags-act-30 htab-srtgroup-act-47 htab-srtamount-act-33"><td>2014-09-07</td><td><a href="../../../fakeshop.html?cur=USD&price=16.59&shopname=viogor&label=Fitted+V-Neck+Top+XS">Fitted V-Neck Top XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$16.59</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-13 htab-srttags-act-29 htab-srtgroup-act-46 htab-srtamount-act-4"><td>2014-09-07</td><td><a href="../../../fakeshop.html?cur=USD&price=2.99&shopname=viogor&label=Denim+Waist+Top+S">Denim Waist Top S</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$2.99</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-18 htab-srttags-act-2 htab-srtgroup-act-35 htab-srtamount-act-35"><td>2014-09-03</td><td><a href="../../../fakeshop.html?cur=USD&price=17.06&shopname=awesome&label=Fitted+Racerback+Socks+XL">Fitted Racerback Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1251.html">1251</a></td><td class="text-right">$17.06</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-25 htab-srttags-act-34 htab-srtgroup-act-4 htab-srtamount-act-42"><td>2014-09-02</td><td>PUR INTL 2014-09-02 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 674499</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col12-cat0.html">Games</a> </td><td><a href="dtp-group513.html">513</a></td><td class="text-right">$26.28</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-2 htab-srttags-act-43 htab-srtgroup-act-3 htab-srtamount-act-0"><td>2014-08-31</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col12-cat0.html">Movies</a> </td><td><a href="dtp-group508.html">508</a></td><td class="text-right">$1.03</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-43 htab-srttags-act-1 htab-srtgroup-act-36 htab-srtamount-act-29"><td>2014-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=13.13&shopname=awesome&label=Waist+Socks">Waist Socks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1256.html">1256</a></td><td class="text-right">$13.13</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-23 htab-srttags-act-11 htab-srtgroup-act-32 htab-srtamount-act-26"><td>2014-08-28</td><td><a href="../../../fakeshop.html?cur=USD&price=10.49&shopname=awesome&label=Outdoor+Tent+Case">Outdoor Tent Case</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col12-cat0.html">Outdoor</a> </td><td><a href="dtp-group1240.html">1240</a></td><td class="text-right">$10.49</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-22 htab-srttags-act-16 htab-srtgroup-act-31 htab-srtamount-act-8"><td>2014-08-28</td><td><a href="../../../fakeshop.html?cur=USD&price=4.21&shopname=awesome&label=Karma+Yoga+Strap">Karma Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col12-cat0.html">Yoga</a> </td><td><a href="dtp-group1240.html">1240</a></td><td class="text-right">$4.21</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-42 htab-srtgroup-act-2 htab-srtamount-act-13"><td>2014-08-25</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col12-cat0.html">Movies</a> </td><td><a href="dtp-group501.html">501</a></td><td class="text-right">$5.42</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-36 htab-srttags-act-10 htab-srtgroup-act-34 htab-srtamount-act-16"><td>2014-08-25</td><td><a href="../../../fakeshop.html?cur=USD&price=5.79&shopname=awesome&label=Survival+Backpack">Survival Backpack</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col12-cat0.html">Outdoor</a> </td><td><a href="dtp-group1242.html">1242</a></td><td class="text-right">$5.79</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-40 htab-srttags-act-0 htab-srtgroup-act-33 htab-srtamount-act-14"><td>2014-08-25</td><td><a href="../../../fakeshop.html?cur=USD&price=5.45&shopname=awesome&label=The+Structure+of+Mindful+Cooking+Theory">The Structure of Mindful Cooking Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col12-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1242.html">1242</a></td><td class="text-right">$5.45</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-41 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2014-08-24</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col12-cat0.html">Movies</a> </td><td><a href="dtp-group500.html">500</a></td><td class="text-right">$1.23</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-44 htab-srttags-act-49 htab-srtgroup-act-0 htab-srtamount-act-41"><td>2014-08-22</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravShop-step5605201-ofs0-col12-cat0.html">TravShop</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col12-cat0.html">Travel</a> </td><td><a href="dtp-group498.html">498</a></td><td class="text-right">$23.66</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-30 htab-srtamount-act-11"><td>2014-08-20</td><td><a href="../../../fakeshop.html?cur=USD&price=4.81&shopname=awesome&label=Beginner%27s+Dill+Seeds">Beginner's Dill Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col12-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> </td><td><a href="dtp-group1237.html">1237</a></td><td class="text-right">$4.81</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-13"><td>2014-10-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group803.html">803</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-11 htab-srttags-plan-9 htab-srtgroup-plan-11 htab-srtamount-plan-1"><td>2014-10-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col12-cat0.html">Weight</a> </td><td><a href="dtp-group1016.html">1016</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-5 htab-srtgroup-plan-7 htab-srtamount-plan-11"><td>2014-10-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col12-cat0.html">Outdoor</a> </td><td><a href="dtp-group963.html">963</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-13 htab-srttags-plan-11 htab-srtgroup-plan-13 htab-srtamount-plan-10"><td>2014-10-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col12-cat0.html">Yoga</a> </td><td><a href="dtp-group1028.html">1028</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-7 htab-srtgroup-plan-9 htab-srtamount-plan-7"><td>2014-10-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col12-cat0.html">Projects</a> </td><td><a href="dtp-group991.html">991</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-6"><td>2014-10-01</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col12-cat0.html">Games</a> </td><td><a href="dtp-group875.html">875</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-5 htab-srttags-plan-13 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2014-10-01</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col12-cat0.html">Movies</a> </td><td><a href="dtp-group939.html">939</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-12"><td>2014-09-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group802.html">802</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-10 htab-srttags-plan-8 htab-srtgroup-plan-10 htab-srtamount-plan-0"><td>2014-09-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col12-cat0.html">Weight</a> </td><td><a href="dtp-group1015.html">1015</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-6 htab-srttags-plan-4 htab-srtgroup-plan-6 htab-srtamount-plan-9"><td>2014-09-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col12-cat0.html">Outdoor</a> </td><td><a href="dtp-group962.html">962</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-12 htab-srttags-plan-10 htab-srtgroup-plan-12 htab-srtamount-plan-8"><td>2014-09-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col12-cat0.html">Yoga</a> </td><td><a href="dtp-group1027.html">1027</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-8 htab-srttags-plan-6 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2014-09-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col12-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col12-cat0.html">Projects</a> </td><td><a href="dtp-group990.html">990</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2014-09-01</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col12-cat0.html">Games</a> </td><td><a href="dtp-group874.html">874</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-12 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2014-09-01</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col12-cat0.html">Movies</a> </td><td><a href="dtp-group938.html">938</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>