<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col3-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col3-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col3-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col3-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col3-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col3-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat4');var a=d.getElementsByClassName('hcell-act-col3-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat4');var a=d.getElementsByClassName('hcell-act-col3-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat4');var a=d.getElementsByClassName('hcell-act-col3-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 37)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',37);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',37);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',37);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',37);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',37);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-36 htab-srtdesc-act-27 htab-srttags-act-19 htab-srtgroup-act-13 htab-srtamount-act-30"><td>2013-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=18.05&shopname=awesome&label=Tactical+Pot+Parts">Tactical Pot Parts</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group1102.html">1102</a></td><td class="text-right">$18.05</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-19 htab-srttags-act-16 htab-srtgroup-act-12 htab-srtamount-act-7"><td>2013-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.26&shopname=awesome&label=Mom%27s+Marijuana+in+a+Pot">Mom's Marijuana in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col3-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> </td><td><a href="dtp-group1102.html">1102</a></td><td class="text-right">$4.26</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-8 htab-srttags-act-34 htab-srtgroup-act-33 htab-srtamount-act-13"><td>2013-03-15</td><td><a href="../../../fakeshop.html?cur=USD&price=7.46&shopname=viogor&label=Fancy+V-Neck+Tank+XS">Fancy V-Neck Tank XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2242.html">2242</a></td><td class="text-right">$7.46</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-6 htab-srttags-act-23 htab-srtgroup-act-6 htab-srtamount-act-28"><td>2013-03-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.44&shopname=awesome&label=Dumbbell+Standard+2.5-Pounds+Plate+%28Black%29">Dumbbell Standard 2.5-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col3-cat0.html">Weight</a> </td><td><a href="dtp-group1076.html">1076</a></td><td class="text-right">$16.44</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-1 htab-srttags-act-25 htab-srtgroup-act-5 htab-srtamount-act-26"><td>2013-03-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.12&shopname=awesome&label=Bhakti+Yoga+Strap">Bhakti Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col3-cat0.html">Yoga</a> </td><td><a href="dtp-group1076.html">1076</a></td><td class="text-right">$16.12</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-17 htab-srttags-act-15 htab-srtgroup-act-4 htab-srtamount-act-21"><td>2013-03-11</td><td><a href="../../../fakeshop.html?cur=USD&price=12.78&shopname=awesome&label=Miracle+Venus+Fly+Trap+Plant">Miracle Venus Fly Trap Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col3-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> </td><td><a href="dtp-group1076.html">1076</a></td><td class="text-right">$12.78</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-3 htab-srttags-act-28 htab-srtgroup-act-2 htab-srtamount-act-36"><td>2013-03-10</td><td>CHECK CRD PURCHASE 2013-03-10 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 14607</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group133.html">133</a></td><td class="text-right">$35.06</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-34 htab-srttags-act-24 htab-srtgroup-act-7 htab-srtamount-act-17"><td>2013-03-10</td><td><a href="../../../fakeshop.html?cur=USD&price=10.88&shopname=awesome&label=Yoga+Chalk">Yoga Chalk</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col3-cat0.html">Yoga</a> </td><td><a href="dtp-group1079.html">1079</a></td><td class="text-right">$10.88</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-13 htab-srttags-act-9 htab-srtgroup-act-10 htab-srtamount-act-20"><td>2013-03-06</td><td><a href="../../../fakeshop.html?cur=USD&price=12.57&shopname=awesome&label=Little+Book+of+Magic+Design+Theory">Little Book of Magic Design Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1088.html">1088</a></td><td class="text-right">$12.57</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-11 htab-srttags-act-22 htab-srtgroup-act-22 htab-srtamount-act-32"><td>2013-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=19.59&shopname=awesome&label=Free+Weights+Standard+1.25-Pounds+Plate+%28Black%29">Free Weights Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col3-cat0.html">Weight</a> </td><td><a href="dtp-group1172.html">1172</a></td><td class="text-right">$19.59</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-33 htab-srttags-act-8 htab-srtgroup-act-26 htab-srtamount-act-14"><td>2013-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=7.76&shopname=awesome&label=The+Structure+of+Mindful+Mathematics">The Structure of Mindful Mathematics</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1235.html">1235</a></td><td class="text-right">$7.76</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-31 htab-srttags-act-7 htab-srtgroup-act-19 htab-srtamount-act-22"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=12.80&shopname=awesome&label=The+Structure+of+Intelligent+Design+%284th+Edition%29">The Structure of Intelligent Design (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$12.80</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-24 htab-srttags-act-18 htab-srtgroup-act-18 htab-srtamount-act-15"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=9.71&shopname=awesome&label=Outdoor+V-Neck+Socks+S">Outdoor V-Neck Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$9.71</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-5 htab-srttags-act-11 htab-srtgroup-act-17 htab-srtamount-act-11"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=awesome&label=Denim+Racerback+Top+XL">Denim Racerback Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-0 htab-srttags-act-21 htab-srtgroup-act-16 htab-srtamount-act-9"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=4.93&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Silver%29">Barbell Olympic 10-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col3-cat0.html">Weight</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-22 htab-srttags-act-35 htab-srtgroup-act-30 htab-srtamount-act-4"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=2.30&shopname=megarags&label=Outdoor+Racerback+Pants+S">Outdoor Racerback Pants S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col3-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group1351.html">1351</a></td><td class="text-right">$2.30</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-26 htab-srttags-act-27 htab-srtgroup-act-1 htab-srtamount-act-34"><td>2013-02-22</td><td>TWX*64613*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group126.html">126</a></td><td class="text-right">$23.96</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-2 htab-srttags-act-26 htab-srtgroup-act-0 htab-srtamount-act-35"><td>2013-02-21</td><td>CHECK CRD PURCHASE 2013-02-21 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 58774</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group125.html">125</a></td><td class="text-right">$30.59</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-7 htab-srttags-act-20 htab-srtgroup-act-3 htab-srtamount-act-24"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=13.73&shopname=awesome&label=Dumbbell+Standard+5-Pounds+Plate">Dumbbell Standard 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col3-cat0.html">Weight</a> </td><td><a href="dtp-group1070.html">1070</a></td><td class="text-right">$13.73</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-25 htab-srttags-act-12 htab-srtgroup-act-21 htab-srtamount-act-23"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=13.04&shopname=awesome&label=Return+of+the+Storm+Trooper+Racing+Plus+%28Vita%29">Return of the Storm Trooper Racing Plus (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col3-cat0.html">Games</a> </td><td><a href="dtp-group1139.html">1139</a></td><td class="text-right">$13.04</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-30 htab-srttags-act-6 htab-srtgroup-act-20 htab-srtamount-act-5"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=3.17&shopname=awesome&label=The+Elements+of+Intelligent+Meditation+Practice">The Elements of Intelligent Meditation Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1139.html">1139</a></td><td class="text-right">$3.17</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-5 htab-srtgroup-act-25 htab-srtamount-act-1"><td>2013-02-10</td><td><a href="../../../fakeshop.html?cur=USD&price=1.67&shopname=awesome&label=Little+Book+of+Mindful+Mathematics+Theory">Little Book of Mindful Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1232.html">1232</a></td><td class="text-right">$1.67</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-29 htab-srttags-act-4 htab-srtgroup-act-28 htab-srtamount-act-31"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=18.83&shopname=awesome&label=The+Elements+of+Divine+Mathematics">The Elements of Divine Mathematics</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1277.html">1277</a></td><td class="text-right">$18.83</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-21 htab-srttags-act-17 htab-srtgroup-act-27 htab-srtamount-act-19"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=12.56&shopname=awesome&label=Outdoor+Cup">Outdoor Cup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group1277.html">1277</a></td><td class="text-right">$12.56</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-23 htab-srttags-act-36 htab-srtgroup-act-35 htab-srtamount-act-33"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.80&shopname=viogor&label=Outdoor+Racerback+Top+L">Outdoor Racerback Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2245.html">2245</a></td><td class="text-right">$19.80</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-36 htab-srttags-act-33 htab-srtgroup-act-34 htab-srtamount-act-18"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=11.19&shopname=viogor&label=Zip-Up+Long+Sleeve+Socks+XS">Zip-Up Long Sleeve Socks XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2245.html">2245</a></td><td class="text-right">$11.19</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-9 htab-srttags-act-29 htab-srtgroup-act-29 htab-srtamount-act-16"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=10.69&shopname=itchyback&label=Fitted+Long+Sleeve+Top+M">Fitted Long Sleeve Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col3-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1340.html">1340</a></td><td class="text-right">$10.69</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-28 htab-srttags-act-3 htab-srtgroup-act-11 htab-srtamount-act-2"><td>2013-01-29</td><td><a href="../../../fakeshop.html?cur=USD&price=1.83&shopname=awesome&label=The+Art+of+Stupid+Optimization+Practice">The Art of Stupid Optimization Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1098.html">1098</a></td><td class="text-right">$1.83</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-32 htab-srttags-act-2 htab-srtgroup-act-15 htab-srtamount-act-6"><td>2013-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.29&shopname=awesome&label=The+Structure+of+Intelligent+Meditation">The Structure of Intelligent Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1132.html">1132</a></td><td class="text-right">$3.29</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-35 htab-srttags-act-32 htab-srtgroup-act-32 htab-srtamount-act-29"><td>2013-01-26</td><td><a href="../../../fakeshop.html?cur=USD&price=17.90&shopname=viogor&label=Zip-Up+Coated+Pants+L">Zip-Up Coated Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2213.html">2213</a></td><td class="text-right">$17.90</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-12 htab-srttags-act-31 htab-srtgroup-act-31 htab-srtamount-act-25"><td>2013-01-26</td><td><a href="../../../fakeshop.html?cur=USD&price=14.30&shopname=viogor&label=Light+V-Neck+Pants">Light V-Neck Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2213.html">2213</a></td><td class="text-right">$14.30</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-18 htab-srttags-act-14 htab-srtgroup-act-9 htab-srtamount-act-12"><td>2013-01-24</td><td><a href="../../../fakeshop.html?cur=USD&price=6.28&shopname=awesome&label=Mom%27s+Marijuana+Seeds">Mom's Marijuana Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col3-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> </td><td><a href="dtp-group1081.html">1081</a></td><td class="text-right">$6.28</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-14 htab-srttags-act-1 htab-srtgroup-act-8 htab-srtamount-act-0"><td>2013-01-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.61&shopname=awesome&label=Little+Book+of+Mindful+Design+Practice">Little Book of Mindful Design Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1081.html">1081</a></td><td class="text-right">$1.61</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-4 htab-srttags-act-30 htab-srtgroup-act-36 htab-srtamount-act-3"><td>2013-01-21</td><td><a href="../../../fakeshop.html?cur=USD&price=2.23&shopname=viogor&label=Denim+Racerback+Shirt">Denim Racerback Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2253.html">2253</a></td><td class="text-right">$2.23</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-16 htab-srttags-act-0 htab-srtgroup-act-14 htab-srtamount-act-10"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=5.01&shopname=awesome&label=Little+Book+of+Secret+Mathematics+Theory">Little Book of Secret Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1129.html">1129</a></td><td class="text-right">$5.01</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-24 htab-srtamount-act-27"><td>2013-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=16.15&shopname=awesome&label=Fitted+V-Neck+Top+L">Fitted V-Neck Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1213.html">1213</a></td><td class="text-right">$16.15</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-20 htab-srttags-act-13 htab-srtgroup-act-23 htab-srtamount-act-8"><td>2013-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.37&shopname=awesome&label=Organic+Dill+Hydroponics+Kit">Organic Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col3-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> </td><td><a href="dtp-group1213.html">1213</a></td><td class="text-right">$4.37</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 37)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',37);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',37);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',37);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',37);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',37);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-36 htab-srtdesc-plan-27 htab-srttags-plan-19 htab-srtgroup-plan-13 htab-srtamount-plan-30"><td>2013-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=18.05&shopname=awesome&label=Tactical+Pot+Parts">Tactical Pot Parts</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group1926.html">1926</a></td><td class="text-right">$18.05</td></tr><tr class="htab-srtdate-plan-35 htab-srtdesc-plan-19 htab-srttags-plan-16 htab-srtgroup-plan-12 htab-srtamount-plan-7"><td>2013-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.26&shopname=awesome&label=Mom%27s+Marijuana+in+a+Pot">Mom's Marijuana in a Pot</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col3-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> </td><td><a href="dtp-group1926.html">1926</a></td><td class="text-right">$4.26</td></tr><tr class="htab-srtdate-plan-34 htab-srtdesc-plan-8 htab-srttags-plan-34 htab-srtgroup-plan-33 htab-srtamount-plan-13"><td>2013-03-15</td><td><a href="../../../fakeshop.html?cur=USD&price=7.46&shopname=viogor&label=Fancy+V-Neck+Tank+XS">Fancy V-Neck Tank XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2191.html">2191</a></td><td class="text-right">$7.46</td></tr><tr class="htab-srtdate-plan-33 htab-srtdesc-plan-6 htab-srttags-plan-23 htab-srtgroup-plan-6 htab-srtamount-plan-28"><td>2013-03-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.44&shopname=awesome&label=Dumbbell+Standard+2.5-Pounds+Plate+%28Black%29">Dumbbell Standard 2.5-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col3-cat0.html">Weight</a> </td><td><a href="dtp-group1907.html">1907</a></td><td class="text-right">$16.44</td></tr><tr class="htab-srtdate-plan-32 htab-srtdesc-plan-1 htab-srttags-plan-25 htab-srtgroup-plan-5 htab-srtamount-plan-26"><td>2013-03-11</td><td><a href="../../../fakeshop.html?cur=USD&price=16.12&shopname=awesome&label=Bhakti+Yoga+Strap">Bhakti Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col3-cat0.html">Yoga</a> </td><td><a href="dtp-group1907.html">1907</a></td><td class="text-right">$16.12</td></tr><tr class="htab-srtdate-plan-31 htab-srtdesc-plan-17 htab-srttags-plan-15 htab-srtgroup-plan-4 htab-srtamount-plan-21"><td>2013-03-11</td><td><a href="../../../fakeshop.html?cur=USD&price=12.78&shopname=awesome&label=Miracle+Venus+Fly+Trap+Plant">Miracle Venus Fly Trap Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col3-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> </td><td><a href="dtp-group1907.html">1907</a></td><td class="text-right">$12.78</td></tr><tr class="htab-srtdate-plan-30 htab-srtdesc-plan-34 htab-srttags-plan-24 htab-srtgroup-plan-7 htab-srtamount-plan-17"><td>2013-03-10</td><td><a href="../../../fakeshop.html?cur=USD&price=10.88&shopname=awesome&label=Yoga+Chalk">Yoga Chalk</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col3-cat0.html">Yoga</a> </td><td><a href="dtp-group1910.html">1910</a></td><td class="text-right">$10.88</td></tr><tr class="htab-srtdate-plan-29 htab-srtdesc-plan-3 htab-srttags-plan-28 htab-srtgroup-plan-2 htab-srtamount-plan-36"><td>2013-03-10</td><td>CHECK CRD PURCHASE 2013-03-10 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 14607</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1536.html">1536</a></td><td class="text-right">$35.06</td></tr><tr class="htab-srtdate-plan-28 htab-srtdesc-plan-13 htab-srttags-plan-9 htab-srtgroup-plan-10 htab-srtamount-plan-20"><td>2013-03-06</td><td><a href="../../../fakeshop.html?cur=USD&price=12.57&shopname=awesome&label=Little+Book+of+Magic+Design+Theory">Little Book of Magic Design Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1916.html">1916</a></td><td class="text-right">$12.57</td></tr><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-11 htab-srttags-plan-22 htab-srtgroup-plan-22 htab-srtamount-plan-32"><td>2013-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=19.59&shopname=awesome&label=Free+Weights+Standard+1.25-Pounds+Plate+%28Black%29">Free Weights Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col3-cat0.html">Weight</a> </td><td><a href="dtp-group1981.html">1981</a></td><td class="text-right">$19.59</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-33 htab-srttags-plan-8 htab-srtgroup-plan-26 htab-srtamount-plan-14"><td>2013-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=7.76&shopname=awesome&label=The+Structure+of+Mindful+Mathematics">The Structure of Mindful Mathematics</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group2029.html">2029</a></td><td class="text-right">$7.76</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-31 htab-srttags-plan-7 htab-srtgroup-plan-19 htab-srtamount-plan-22"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=12.80&shopname=awesome&label=The+Structure+of+Intelligent+Design+%284th+Edition%29">The Structure of Intelligent Design (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$12.80</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-24 htab-srttags-plan-18 htab-srtgroup-plan-18 htab-srtamount-plan-15"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=9.71&shopname=awesome&label=Outdoor+V-Neck+Socks+S">Outdoor V-Neck Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$9.71</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-5 htab-srttags-plan-11 htab-srtgroup-plan-17 htab-srtamount-plan-11"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=awesome&label=Denim+Racerback+Top+XL">Denim Racerback Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-0 htab-srttags-plan-21 htab-srtgroup-plan-16 htab-srtamount-plan-9"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=4.93&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Silver%29">Barbell Olympic 10-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col3-cat0.html">Weight</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-22 htab-srttags-plan-35 htab-srtgroup-plan-30 htab-srtamount-plan-4"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=2.30&shopname=megarags&label=Outdoor+Racerback+Pants+S">Outdoor Racerback Pants S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col3-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group2123.html">2123</a></td><td class="text-right">$2.30</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-26 htab-srttags-plan-27 htab-srtgroup-plan-1 htab-srtamount-plan-34"><td>2013-02-22</td><td>TWX*64613*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1529.html">1529</a></td><td class="text-right">$23.96</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-7 htab-srttags-plan-20 htab-srtgroup-plan-3 htab-srtamount-plan-24"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=13.73&shopname=awesome&label=Dumbbell+Standard+5-Pounds+Plate">Dumbbell Standard 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col3-cat0.html">Weight</a> </td><td><a href="dtp-group1901.html">1901</a></td><td class="text-right">$13.73</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-2 htab-srttags-plan-26 htab-srtgroup-plan-0 htab-srtamount-plan-35"><td>2013-02-21</td><td>CHECK CRD PURCHASE 2013-02-21 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 58774</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1528.html">1528</a></td><td class="text-right">$30.59</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-25 htab-srttags-plan-12 htab-srtgroup-plan-21 htab-srtamount-plan-23"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=13.04&shopname=awesome&label=Return+of+the+Storm+Trooper+Racing+Plus+%28Vita%29">Return of the Storm Trooper Racing Plus (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col3-cat0.html">Games</a> </td><td><a href="dtp-group1957.html">1957</a></td><td class="text-right">$13.04</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-30 htab-srttags-plan-6 htab-srtgroup-plan-20 htab-srtamount-plan-5"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=3.17&shopname=awesome&label=The+Elements+of+Intelligent+Meditation+Practice">The Elements of Intelligent Meditation Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1957.html">1957</a></td><td class="text-right">$3.17</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-15 htab-srttags-plan-5 htab-srtgroup-plan-25 htab-srtamount-plan-1"><td>2013-02-10</td><td><a href="../../../fakeshop.html?cur=USD&price=1.67&shopname=awesome&label=Little+Book+of+Mindful+Mathematics+Theory">Little Book of Mindful Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group2028.html">2028</a></td><td class="text-right">$1.67</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-29 htab-srttags-plan-4 htab-srtgroup-plan-28 htab-srtamount-plan-31"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=18.83&shopname=awesome&label=The+Elements+of+Divine+Mathematics">The Elements of Divine Mathematics</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group2066.html">2066</a></td><td class="text-right">$18.83</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-21 htab-srttags-plan-17 htab-srtgroup-plan-27 htab-srtamount-plan-19"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=12.56&shopname=awesome&label=Outdoor+Cup">Outdoor Cup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> </td><td><a href="dtp-group2066.html">2066</a></td><td class="text-right">$12.56</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-23 htab-srttags-plan-36 htab-srtgroup-plan-35 htab-srtamount-plan-33"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.80&shopname=viogor&label=Outdoor+Racerback+Top+L">Outdoor Racerback Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col3-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2193.html">2193</a></td><td class="text-right">$19.80</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-36 htab-srttags-plan-33 htab-srtgroup-plan-34 htab-srtamount-plan-18"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=11.19&shopname=viogor&label=Zip-Up+Long+Sleeve+Socks+XS">Zip-Up Long Sleeve Socks XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2193.html">2193</a></td><td class="text-right">$11.19</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-9 htab-srttags-plan-29 htab-srtgroup-plan-29 htab-srtamount-plan-16"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=10.69&shopname=itchyback&label=Fitted+Long+Sleeve+Top+M">Fitted Long Sleeve Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col3-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2113.html">2113</a></td><td class="text-right">$10.69</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-28 htab-srttags-plan-3 htab-srtgroup-plan-11 htab-srtamount-plan-2"><td>2013-01-29</td><td><a href="../../../fakeshop.html?cur=USD&price=1.83&shopname=awesome&label=The+Art+of+Stupid+Optimization+Practice">The Art of Stupid Optimization Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1922.html">1922</a></td><td class="text-right">$1.83</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-32 htab-srttags-plan-2 htab-srtgroup-plan-15 htab-srtamount-plan-6"><td>2013-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.29&shopname=awesome&label=The+Structure+of+Intelligent+Meditation">The Structure of Intelligent Meditation</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1950.html">1950</a></td><td class="text-right">$3.29</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-35 htab-srttags-plan-32 htab-srtgroup-plan-32 htab-srtamount-plan-29"><td>2013-01-26</td><td><a href="../../../fakeshop.html?cur=USD&price=17.90&shopname=viogor&label=Zip-Up+Coated+Pants+L">Zip-Up Coated Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2170.html">2170</a></td><td class="text-right">$17.90</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-12 htab-srttags-plan-31 htab-srtgroup-plan-31 htab-srtamount-plan-25"><td>2013-01-26</td><td><a href="../../../fakeshop.html?cur=USD&price=14.30&shopname=viogor&label=Light+V-Neck+Pants">Light V-Neck Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2170.html">2170</a></td><td class="text-right">$14.30</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-18 htab-srttags-plan-14 htab-srtgroup-plan-9 htab-srtamount-plan-12"><td>2013-01-24</td><td><a href="../../../fakeshop.html?cur=USD&price=6.28&shopname=awesome&label=Mom%27s+Marijuana+Seeds">Mom's Marijuana Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col3-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> </td><td><a href="dtp-group1912.html">1912</a></td><td class="text-right">$6.28</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-14 htab-srttags-plan-1 htab-srtgroup-plan-8 htab-srtamount-plan-0"><td>2013-01-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.61&shopname=awesome&label=Little+Book+of+Mindful+Design+Practice">Little Book of Mindful Design Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1912.html">1912</a></td><td class="text-right">$1.61</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-4 htab-srttags-plan-30 htab-srtgroup-plan-36 htab-srtamount-plan-3"><td>2013-01-21</td><td><a href="../../../fakeshop.html?cur=USD&price=2.23&shopname=viogor&label=Denim+Racerback+Shirt">Denim Racerback Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> </td><td><a href="dtp-group2198.html">2198</a></td><td class="text-right">$2.23</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-16 htab-srttags-plan-0 htab-srtgroup-plan-14 htab-srtamount-plan-10"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=5.01&shopname=awesome&label=Little+Book+of+Secret+Mathematics+Theory">Little Book of Secret Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col3-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group1948.html">1948</a></td><td class="text-right">$5.01</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-10 htab-srttags-plan-10 htab-srtgroup-plan-24 htab-srtamount-plan-27"><td>2013-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=16.15&shopname=awesome&label=Fitted+V-Neck+Top+L">Fitted V-Neck Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col3-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> </td><td><a href="dtp-group2013.html">2013</a></td><td class="text-right">$16.15</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-20 htab-srttags-plan-13 htab-srtgroup-plan-23 htab-srtamount-plan-8"><td>2013-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.37&shopname=awesome&label=Organic+Dill+Hydroponics+Kit">Organic Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col3-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col3-cat0.html">Hobby</a> </td><td><a href="dtp-group2013.html">2013</a></td><td class="text-right">$4.37</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>