<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Group 1269 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col15-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col15-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col15-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col15-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Group: awesome 936401 (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-"><tr class="htab-srtdate--8 htab-srtdesc--1 htab-srttags--5 htab-srtgroup--8 htab-srtamount--8"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=16.21&shopname=awesome&label=Karma+Yoga+Strap">Karma Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col15-cat0.html">Yoga</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$16.21</td></tr><tr class="htab-srtdate--7 htab-srtdesc--5 htab-srttags--2 htab-srtgroup--7 htab-srtamount--7"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.99&shopname=awesome&label=Wireless+Speakers+Teleporter">Wireless Speakers Teleporter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step5605201-ofs0-col15-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$8.99</td></tr><tr class="htab-srtdate--6 htab-srtdesc--4 htab-srttags--4 htab-srtgroup--6 htab-srtamount--6"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.80&shopname=awesome&label=Wilderness+Knife">Wilderness Knife</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col15-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col15-cat0.html">Outdoor</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$8.80</td></tr><tr class="htab-srtdate--5 htab-srtdesc--3 htab-srttags--6 htab-srtgroup--5 htab-srtamount--5"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.43&shopname=awesome&label=Organic+Body+Enlarger">Organic Body Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col15-cat0.html">Hygiene</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$8.43</td></tr><tr class="htab-srtdate--4 htab-srtdesc--7 htab-srttags--7 htab-srtgroup--4 htab-srtamount--4"><td>2014-05-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col15-cat0.html">Shipping</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$8.30</td></tr><tr class="htab-srtdate--3 htab-srtdesc--8 htab-srttags--8 htab-srtgroup--3 htab-srtamount--3"><td>2014-05-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col15-cat0.html">Tax</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$5.31</td></tr><tr class="htab-srtdate--2 htab-srtdesc--2 htab-srttags--3 htab-srtgroup--2 htab-srtamount--2"><td>2014-05-29</td><td><a href="../../../fakeshop.html?cur=USD&price=4.65&shopname=awesome&label=Mutant+Football+%28PC+DVD%29">Mutant Football (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col15-cat0.html">Games</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$4.65</td></tr><tr class="htab-srtdate--1 htab-srtdesc--6 htab-srttags--1 htab-srtgroup--1 htab-srtamount--1"><td>2014-05-29</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col15-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col15-cat0.html">Income</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$-2.36</td></tr><tr class="htab-srtdate--0 htab-srtdesc--0 htab-srttags--0 htab-srtgroup--0 htab-srtamount--0"><td>2014-05-29</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1269.html">1269</a></td><td class="text-right">$-58.33</td></tr></tbody><tbody id="htabrows-hid-" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>