<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col13-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col13-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col13-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing <span id="htabfrom-act">1</span>...<span id="htabto-act">50</span> out of 63 total)</h3></div><div class="panel-body"><div class="btn-group btn-group-lg btn-group-justified"><div class="btn-group"  id="htabprev-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Previous 50</div><div class="btn-group" style="display:none" id="htabprev-act"><button class="btn btn-lg btn-default" onclick="htabprev('act',63)">Previous 50</button></div><div class="btn-group" style="display:none" id="htabnext-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Next 50</div><div class="btn-group"  id="htabnext-act"><button class="btn btn-lg btn-default" onclick="htabnext('act',63)">Next 50</button></div></div></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',63);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',63);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',63);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',63);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',63);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-62 htab-srtdesc-act-37 htab-srttags-act-57 htab-srtgroup-act-60 htab-srtamount-act-15"><td>2014-12-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2246.html">2246</a></td><td class="text-right">$2.12</td></tr><tr class="htab-srtdate-act-61 htab-srtdesc-act-62 htab-srttags-act-62 htab-srtgroup-act-59 htab-srtamount-act-3"><td>2014-12-25</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2246.html">2246</a></td><td class="text-right">$0.68</td></tr><tr class="htab-srtdate-act-60 htab-srtdesc-act-36 htab-srttags-act-12 htab-srtgroup-act-30 htab-srtamount-act-34"><td>2014-12-20</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1164.html">1164</a></td><td class="text-right">$8.61</td></tr><tr class="htab-srtdate-act-59 htab-srtdesc-act-61 htab-srttags-act-25 htab-srtgroup-act-29 htab-srtamount-act-25"><td>2014-12-20</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1164.html">1164</a></td><td class="text-right">$3.76</td></tr><tr class="htab-srtdate-act-58 htab-srtdesc-act-12 htab-srttags-act-27 htab-srtgroup-act-12 htab-srtamount-act-55"><td>2014-12-18</td><td>TX DPS DL OFFICE AUSTIN TX</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step5605201-ofs0-col13-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group620.html">620</a></td><td class="text-right">$44.73</td></tr><tr class="htab-srtdate-act-57 htab-srtdesc-act-8 htab-srttags-act-50 htab-srtgroup-act-11 htab-srtamount-act-54"><td>2014-12-18</td><td>PURCHASE AUTHORIZED ON 2014-12-18 00:00:00 VESTA *AT&T 866-608-3007 OR S642212 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step5605201-ofs0-col13-cat0.html">Phone</a> </td><td><a href="dtp-group619.html">619</a></td><td class="text-right">$41.00</td></tr><tr class="htab-srtdate-act-56 htab-srtdesc-act-35 htab-srttags-act-56 htab-srtgroup-act-62 htab-srtamount-act-36"><td>2014-12-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$9.14</td></tr><tr class="htab-srtdate-act-55 htab-srtdesc-act-60 htab-srttags-act-61 htab-srtgroup-act-61 htab-srtamount-act-30"><td>2014-12-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$5.96</td></tr><tr class="htab-srtdate-act-54 htab-srtdesc-act-34 htab-srttags-act-11 htab-srtgroup-act-22 htab-srtamount-act-29"><td>2014-12-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1121.html">1121</a></td><td class="text-right">$5.60</td></tr><tr class="htab-srtdate-act-53 htab-srtdesc-act-59 htab-srttags-act-24 htab-srtgroup-act-21 htab-srtamount-act-22"><td>2014-12-13</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1121.html">1121</a></td><td class="text-right">$2.97</td></tr><tr class="htab-srtdate-act-52 htab-srtdesc-act-6 htab-srttags-act-31 htab-srtgroup-act-10 htab-srtamount-act-39"><td>2014-12-12</td><td>PARKING</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagParking-step5605201-ofs0-col13-cat0.html">Parking</a> </td><td><a href="dtp-group614.html">614</a></td><td class="text-right">$10.00</td></tr><tr class="htab-srtdate-act-51 htab-srtdesc-act-5 htab-srttags-act-30 htab-srtgroup-act-9 htab-srtamount-act-38"><td>2014-12-09</td><td>PARKING</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagParking-step5605201-ofs0-col13-cat0.html">Parking</a> </td><td><a href="dtp-group607.html">607</a></td><td class="text-right">$10.00</td></tr><tr class="htab-srtdate-act-50 htab-srtdesc-act-11 htab-srttags-act-35 htab-srtgroup-act-8 htab-srtamount-act-59"><td>2014-12-09</td><td>TRAVEL INSURANCE POLICY RICHMOND VA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step5605201-ofs0-col13-cat0.html">Insurance</a> </td><td><a href="dtp-group606.html">606</a></td><td class="text-right">$449.65</td></tr><tr class="htab-srtdate-act-49 htab-srtdesc-act-33 htab-srttags-act-40 htab-srtgroup-act-42 htab-srtamount-act-41"><td>2014-12-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1309.html">1309</a></td><td class="text-right">$10.31</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-58 htab-srttags-act-45 htab-srtgroup-act-41 htab-srtamount-act-18"><td>2014-12-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1309.html">1309</a></td><td class="text-right">$2.67</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-32 htab-srttags-act-55 htab-srtgroup-act-56 htab-srtamount-act-33"><td>2014-12-08</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2220.html">2220</a></td><td class="text-right">$7.28</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-57 htab-srttags-act-60 htab-srtgroup-act-55 htab-srtamount-act-21"><td>2014-12-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2220.html">2220</a></td><td class="text-right">$2.86</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-31 htab-srttags-act-10 htab-srtgroup-act-28 htab-srtamount-act-52"><td>2014-12-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1159.html">1159</a></td><td class="text-right">$19.43</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-56 htab-srttags-act-23 htab-srtgroup-act-27 htab-srtamount-act-1"><td>2014-12-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1159.html">1159</a></td><td class="text-right">$0.55</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-3 htab-srttags-act-52 htab-srtgroup-act-7 htab-srtamount-act-62"><td>2014-12-02</td><td>OCIUS ACH PMT 639746 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step5605201-ofs0-col13-cat0.html">Rent</a> </td><td><a href="dtp-group601.html">601</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-55 htab-srttags-act-59 htab-srtgroup-act-58 htab-srtamount-act-13"><td>2014-12-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2227.html">2227</a></td><td class="text-right">$2.01</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-30 htab-srttags-act-54 htab-srtgroup-act-57 htab-srtamount-act-2"><td>2014-12-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2227.html">2227</a></td><td class="text-right">$0.56</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-29 htab-srttags-act-39 htab-srtgroup-act-46 htab-srtamount-act-31"><td>2014-12-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1324.html">1324</a></td><td class="text-right">$6.80</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-54 htab-srttags-act-44 htab-srtgroup-act-45 htab-srtamount-act-9"><td>2014-12-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1324.html">1324</a></td><td class="text-right">$1.65</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-28 htab-srttags-act-9 htab-srtgroup-act-26 htab-srtamount-act-47"><td>2014-11-30</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1151.html">1151</a></td><td class="text-right">$15.72</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-27 htab-srttags-act-47 htab-srtgroup-act-50 htab-srtamount-act-17"><td>2014-11-30</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col13-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1371.html">1371</a></td><td class="text-right">$2.67</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-53 htab-srttags-act-22 htab-srtgroup-act-25 htab-srtamount-act-14"><td>2014-11-30</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1151.html">1151</a></td><td class="text-right">$2.03</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-52 htab-srttags-act-49 htab-srtgroup-act-49 htab-srtamount-act-5"><td>2014-11-30</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col13-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1371.html">1371</a></td><td class="text-right">$1.06</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-1 htab-srttags-act-33 htab-srtgroup-act-6 htab-srtamount-act-57"><td>2014-11-29</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX66941 ON 2014-11-29 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step5605201-ofs0-col13-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group599.html">599</a></td><td class="text-right">$69.54</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-26 htab-srttags-act-8 htab-srtgroup-act-20 htab-srtamount-act-6"><td>2014-11-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1104.html">1104</a></td><td class="text-right">$1.14</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-51 htab-srttags-act-21 htab-srtgroup-act-19 htab-srtamount-act-0"><td>2014-11-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1104.html">1104</a></td><td class="text-right">$0.15</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-0 htab-srttags-act-26 htab-srtgroup-act-5 htab-srtamount-act-60"><td>2014-11-26</td><td>BENDER'S CAR REPAIR</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step5605201-ofs0-col13-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group598.html">598</a></td><td class="text-right">$873.00</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-25 htab-srttags-act-38 htab-srtgroup-act-48 htab-srtamount-act-50"><td>2014-11-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1325.html">1325</a></td><td class="text-right">$17.49</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-50 htab-srttags-act-43 htab-srtgroup-act-47 htab-srtamount-act-40"><td>2014-11-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1325.html">1325</a></td><td class="text-right">$10.27</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-4 htab-srttags-act-29 htab-srtgroup-act-4 htab-srtamount-act-37"><td>2014-11-25</td><td>PARKING</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagParking-step5605201-ofs0-col13-cat0.html">Parking</a> </td><td><a href="dtp-group596.html">596</a></td><td class="text-right">$10.00</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-24 htab-srttags-act-7 htab-srtgroup-act-24 htab-srtamount-act-48"><td>2014-11-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1140.html">1140</a></td><td class="text-right">$16.64</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-49 htab-srttags-act-20 htab-srtgroup-act-23 htab-srtamount-act-24"><td>2014-11-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1140.html">1140</a></td><td class="text-right">$3.13</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-23 htab-srttags-act-6 htab-srtgroup-act-36 htab-srtamount-act-44"><td>2014-11-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1220.html">1220</a></td><td class="text-right">$12.18</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-48 htab-srttags-act-19 htab-srtgroup-act-35 htab-srtamount-act-43"><td>2014-11-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1220.html">1220</a></td><td class="text-right">$11.45</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-22 htab-srttags-act-37 htab-srtgroup-act-44 htab-srtamount-act-23"><td>2014-11-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1317.html">1317</a></td><td class="text-right">$3.05</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-47 htab-srttags-act-42 htab-srtgroup-act-43 htab-srtamount-act-4"><td>2014-11-17</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1317.html">1317</a></td><td class="text-right">$0.84</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-21 htab-srttags-act-5 htab-srtgroup-act-18 htab-srtamount-act-35"><td>2014-11-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1096.html">1096</a></td><td class="text-right">$8.82</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-46 htab-srttags-act-18 htab-srtgroup-act-17 htab-srtamount-act-16"><td>2014-11-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1096.html">1096</a></td><td class="text-right">$2.67</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-20 htab-srttags-act-4 htab-srtgroup-act-38 htab-srtamount-act-49"><td>2014-11-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1233.html">1233</a></td><td class="text-right">$17.33</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-45 htab-srttags-act-17 htab-srtgroup-act-37 htab-srtamount-act-32"><td>2014-11-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1233.html">1233</a></td><td class="text-right">$6.86</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-19 htab-srttags-act-53 htab-srtgroup-act-54 htab-srtamount-act-45"><td>2014-11-10</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2217.html">2217</a></td><td class="text-right">$12.29</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-44 htab-srttags-act-58 htab-srtgroup-act-53 htab-srtamount-act-10"><td>2014-11-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2217.html">2217</a></td><td class="text-right">$1.70</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-10 htab-srttags-act-34 htab-srtgroup-act-3 htab-srtamount-act-58"><td>2014-11-09</td><td>TRAVEL INSURANCE POLICY RICHMOND VA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step5605201-ofs0-col13-cat0.html">Insurance</a> </td><td><a href="dtp-group578.html">578</a></td><td class="text-right">$119.75</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-18 htab-srttags-act-36 htab-srtgroup-act-40 htab-srtamount-act-26"><td>2014-11-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1293.html">1293</a></td><td class="text-right">$3.89</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-43 htab-srttags-act-41 htab-srtgroup-act-39 htab-srtamount-act-12"><td>2014-11-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1293.html">1293</a></td><td class="text-right">$1.82</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"><tr class="htab-srtdate-act-12 htab-srtdesc-act-42 htab-srttags-act-16 htab-srtgroup-act-16 htab-srtamount-act-20"><td>2014-11-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1091.html">1091</a></td><td class="text-right">$2.84</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-17 htab-srttags-act-3 htab-srtgroup-act-15 htab-srtamount-act-11"><td>2014-11-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1091.html">1091</a></td><td class="text-right">$1.75</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-2 htab-srttags-act-51 htab-srtgroup-act-2 htab-srtamount-act-61"><td>2014-11-02</td><td>OCIUS ACH PMT 118120 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step5605201-ofs0-col13-cat0.html">Rent</a> </td><td><a href="dtp-group574.html">574</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-16 htab-srttags-act-46 htab-srtgroup-act-52 htab-srtamount-act-27"><td>2014-11-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col13-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1388.html">1388</a></td><td class="text-right">$4.46</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-41 htab-srttags-act-48 htab-srtgroup-act-51 htab-srtamount-act-7"><td>2014-11-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col13-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1388.html">1388</a></td><td class="text-right">$1.21</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-9 htab-srttags-act-32 htab-srtgroup-act-1 htab-srtamount-act-56"><td>2014-10-30</td><td>RELIANT ENERGY 977188 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step5605201-ofs0-col13-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group568.html">568</a></td><td class="text-right">$52.63</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-7 htab-srttags-act-28 htab-srtgroup-act-0 htab-srtamount-act-53"><td>2014-10-30</td><td>POS PURCHASE - 2014-10-30 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 46634</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step5605201-ofs0-col13-cat0.html">Gas</a> </td><td><a href="dtp-group565.html">565</a></td><td class="text-right">$31.41</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-15 htab-srttags-act-2 htab-srtgroup-act-14 htab-srtamount-act-46"><td>2014-10-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$13.61</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-40 htab-srttags-act-15 htab-srtgroup-act-13 htab-srtamount-act-8"><td>2014-10-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$1.45</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-14 htab-srttags-act-1 htab-srtgroup-act-34 htab-srtamount-act-51"><td>2014-10-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1175.html">1175</a></td><td class="text-right">$17.89</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-39 htab-srttags-act-14 htab-srtgroup-act-33 htab-srtamount-act-28"><td>2014-10-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1175.html">1175</a></td><td class="text-right">$4.57</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-13 htab-srttags-act-0 htab-srtgroup-act-32 htab-srtamount-act-42"><td>2014-10-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col13-cat0.html">Shipping</a> </td><td><a href="dtp-group1170.html">1170</a></td><td class="text-right">$10.37</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-38 htab-srttags-act-13 htab-srtgroup-act-31 htab-srtamount-act-19"><td>2014-10-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col13-cat0.html">Tax</a> </td><td><a href="dtp-group1170.html">1170</a></td><td class="text-right">$2.83</td></tr></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-11 htab-srttags-plan-9 htab-srtgroup-plan-11 htab-srtamount-plan-11"><td>2014-12-09</td><td>Phillip's medical insurance</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step5605201-ofs0-col13-cat0.html">Insurance</a> </td><td><a href="dtp-group974.html">974</a></td><td class="text-right">$449.65</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-13 htab-srttags-plan-13 htab-srtgroup-plan-13 htab-srtamount-plan-13"><td>2014-12-02</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step5605201-ofs0-col13-cat0.html">Rent</a> </td><td><a href="dtp-group1005.html">1005</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-5 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2014-12-01</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step5605201-ofs0-col13-cat0.html">Gas</a> </td><td><a href="dtp-group889.html">889</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-10"><td>2014-12-01</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step5605201-ofs0-col13-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group781.html">781</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2014-12-01</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step5605201-ofs0-col13-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group793.html">793</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-10 htab-srttags-plan-11 htab-srtgroup-plan-10 htab-srtamount-plan-7"><td>2014-12-01</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step5605201-ofs0-col13-cat0.html">Phone</a> </td><td><a href="dtp-group929.html">929</a></td><td class="text-right">$70.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-5 htab-srttags-plan-7 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2014-12-01</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step5605201-ofs0-col13-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group841.html">841</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-8"><td>2014-11-09</td><td>Leela's medical insurance</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step5605201-ofs0-col13-cat0.html">Insurance</a> </td><td><a href="dtp-group921.html">921</a></td><td class="text-right">$119.75</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-12 htab-srttags-plan-12 htab-srtgroup-plan-12 htab-srtamount-plan-12"><td>2014-11-02</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step5605201-ofs0-col13-cat0.html">Rent</a> </td><td><a href="dtp-group1004.html">1004</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-6 htab-srttags-plan-4 htab-srtgroup-plan-6 htab-srtamount-plan-1"><td>2014-11-01</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step5605201-ofs0-col13-cat0.html">Gas</a> </td><td><a href="dtp-group888.html">888</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-9"><td>2014-11-01</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step5605201-ofs0-col13-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group780.html">780</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2014-11-01</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step5605201-ofs0-col13-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group792.html">792</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-9 htab-srttags-plan-10 htab-srtgroup-plan-9 htab-srtamount-plan-6"><td>2014-11-01</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step5605201-ofs0-col13-cat0.html">Phone</a> </td><td><a href="dtp-group928.html">928</a></td><td class="text-right">$70.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-4"><td>2014-11-01</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step5605201-ofs0-col13-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group840.html">840</a></td><td class="text-right">$50.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>