<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col25-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col25-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col25-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col25-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col25-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col25-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat2');var a=d.getElementsByClassName('hcell-act-col25-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat2');var a=d.getElementsByClassName('hcell-act-col25-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat2');var a=d.getElementsByClassName('hcell-act-col25-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 31)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',31);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',31);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',31);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',31);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',31);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-30 htab-srtdesc-act-20 htab-srttags-act-22 htab-srtgroup-act-22 htab-srtamount-act-6"><td>2014-08-31</td><td>RELIANT ENERGY 926366 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col25-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group510.html">510</a></td><td class="text-right">$-69.92</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-28 htab-srttags-act-4 htab-srtgroup-act-21 htab-srtamount-act-16"><td>2014-08-31</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col25-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group509.html">509</a></td><td class="text-right">$-34.00</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-2 htab-srttags-act-8 htab-srtgroup-act-27 htab-srtamount-act-7"><td>2014-08-31</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group1256.html">1256</a></td><td class="text-right">$-65.05</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-23 htab-srttags-act-14 htab-srtgroup-act-20 htab-srtamount-act-2"><td>2014-08-29</td><td>TRAVEL INSURANCE POLICY RICHMOND VA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs19-col25-cat0.html">Insurance</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group507.html">507</a></td><td class="text-right">$-466.38</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-19 htab-srttags-act-3 htab-srtgroup-act-19 htab-srtamount-act-15"><td>2014-08-29</td><td>PURCHASE AUTHORIZED ON 2014-08-29 00:00:00 VESTA *AT&T 866-608-3007 OR S362856 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col25-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group506.html">506</a></td><td class="text-right">$-35.00</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-11 htab-srttags-act-13 htab-srtgroup-act-18 htab-srtamount-act-21"><td>2014-08-28</td><td>POS PURCHASE - 2014-08-28 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 359504</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagHomeDepot-step2628000-ofs19-col25-cat0.html">HomeDepot</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group504.html">504</a></td><td class="text-right">$-15.36</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-22 htab-srttags-act-25 htab-srtgroup-act-17 htab-srtamount-act-4"><td>2014-08-27</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col25-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group503.html">503</a></td><td class="text-right">$-97.42</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-15 htab-srttags-act-7 htab-srtgroup-act-26 htab-srtamount-act-24"><td>2014-08-25</td><td>PURCHASE 2014-08-25 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 337304 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group1242.html">1242</a></td><td class="text-right">$-10.75</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-14 htab-srttags-act-16 htab-srtgroup-act-28 htab-srtamount-act-19"><td>2014-08-24</td><td>PURCHASE 2014-08-24 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 614133 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col25-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col25-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group1313.html">1313</a></td><td class="text-right">$-18.64</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-3 htab-srttags-act-20 htab-srtgroup-act-16 htab-srtamount-act-23"><td>2014-08-22</td><td>CELESTIAL PAY WFN WEB PYMT 2014-08-22 00:00:00 930197260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col25-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group499.html">499</a></td><td class="text-right">$-12.00</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-0 htab-srttags-act-11 htab-srtgroup-act-23 htab-srtamount-act-29"><td>2014-08-20</td><td>ATM CASH DEPOSIT ON 2014-08-20 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCashDep-step2628000-ofs19-col25-cat0.html">CashDep</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group528.html">528</a></td><td class="text-right">$1940.00</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-18 htab-srttags-act-24 htab-srtgroup-act-15 htab-srtamount-act-5"><td>2014-08-20</td><td>PURCHASE AUTHORIZED ON 2014-08-20 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P768428</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col25-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group497.html">497</a></td><td class="text-right">$-92.90</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-24 htab-srttags-act-10 htab-srtgroup-act-14 htab-srtamount-act-11"><td>2014-08-20</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col25-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group496.html">496</a></td><td class="text-right">$-47.41</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-9 htab-srttags-act-19 htab-srtgroup-act-13 htab-srtamount-act-0"><td>2014-08-19</td><td>ONLINE TRANSFER REF #78309 TO VISA XXXXXXXXXXXX8394 ON 2014-08-19 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment8394-step2628000-ofs19-col25-cat0.html">Payment8394</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group495.html">495</a></td><td class="text-right">$-1745.00</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-26 htab-srttags-act-27 htab-srtgroup-act-12 htab-srtamount-act-9"><td>2014-08-17</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagUniversal-step2628000-ofs19-col25-cat0.html">Universal</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group494.html">494</a></td><td class="text-right">$-56.36</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-6 htab-srttags-act-30 htab-srtgroup-act-11 htab-srtamount-act-3"><td>2014-08-15</td><td>JOHN A. ZOIDBERG M.D. MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagZoidberg-step2628000-ofs19-col25-cat0.html">Zoidberg</a> </td><td><a href="dtp-group492.html">492</a></td><td class="text-right">$-367.30</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-30 htab-srttags-act-29 htab-srtgroup-act-10 htab-srtamount-act-22"><td>2014-08-15</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagYosemRtl-step2628000-ofs19-col25-cat0.html">YosemRtl</a> </td><td><a href="dtp-group491.html">491</a></td><td class="text-right">$-13.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-1 htab-srttags-act-12 htab-srtgroup-act-9 htab-srtamount-act-28"><td>2014-08-14</td><td>ATM CHECK DEPOSIT ON 2014-08-14 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCheckDep-step2628000-ofs19-col25-cat0.html">CheckDep</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group490.html">490</a></td><td class="text-right">$94.00</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-7 htab-srttags-act-17 htab-srtgroup-act-8 htab-srtamount-act-20"><td>2014-08-13</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs19-col25-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group486.html">486</a></td><td class="text-right">$-15.71</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-10 htab-srttags-act-21 htab-srtgroup-act-7 htab-srtamount-act-30"><td>2014-08-12</td><td>PLANET EXPRESS DIR DEP 2014-08-12 00:00:00 189654 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col25-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group485.html">485</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-17 htab-srttags-act-0 htab-srtgroup-act-6 htab-srtamount-act-17"><td>2014-08-12</td><td>PURCHASE AUTHORIZED ON 2014-08-12 00:00:00 7-ELEVEN 23162 MARS VEGAS MA CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs19-col25-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group483.html">483</a></td><td class="text-right">$-31.60</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-25 htab-srttags-act-26 htab-srtgroup-act-5 htab-srtamount-act-18"><td>2014-08-11</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagUniversal-step2628000-ofs19-col25-cat0.html">Universal</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group482.html">482</a></td><td class="text-right">$-26.74</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-13 htab-srttags-act-6 htab-srtgroup-act-25 htab-srtamount-act-26"><td>2014-08-11</td><td>PURCHASE 2014-08-11 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 159616 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group1141.html">1141</a></td><td class="text-right">$-5.72</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-21 htab-srttags-act-23 htab-srtgroup-act-4 htab-srtamount-act-8"><td>2014-08-10</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col25-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group480.html">480</a></td><td class="text-right">$-58.69</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-12 htab-srttags-act-5 htab-srtgroup-act-24 htab-srtamount-act-27"><td>2014-08-09</td><td>PURCHASE 2014-08-09 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 327938 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group1087.html">1087</a></td><td class="text-right">$-3.58</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-29 htab-srttags-act-28 htab-srtgroup-act-30 htab-srtamount-act-25"><td>2014-08-08</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col25-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group2209.html">2209</a></td><td class="text-right">$-7.62</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-16 htab-srttags-act-2 htab-srtgroup-act-3 htab-srtamount-act-12"><td>2014-08-07</td><td>PURCHASE AUTHORIZED ON 2014-08-07 00:00:00 VESTA *AT&T 866-608-3007 OR S722864 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col25-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group479.html">479</a></td><td class="text-right">$-47.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-4 htab-srttags-act-9 htab-srtgroup-act-2 htab-srtamount-act-14"><td>2014-08-07</td><td>CHECK CRD PURCHASE 2014-08-07 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA XXXXXXXXXXXX4933 52898</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeWeb-step2628000-ofs19-col25-cat0.html">AwesomeWeb</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group478.html">478</a></td><td class="text-right">$-35.94</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-27 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-10"><td>2014-08-06</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col25-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group477.html">477</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-8 htab-srttags-act-18 htab-srtgroup-act-0 htab-srtamount-act-1"><td>2014-08-04</td><td>OCIUS ACH PMT 893333 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col25-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group475.html">475</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-5 htab-srttags-act-15 htab-srtgroup-act-29 htab-srtamount-act-13"><td>2014-08-02</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col25-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col25-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col25-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col25-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col25-cat0.html">WindyVault</a> </td><td><a href="dtp-group1330.html">1330</a></td><td class="text-right">$-40.92</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-16 htab-srttags-plan-21 htab-srtgroup-plan-16 htab-srtamount-plan-2"><td>2014-08-29</td><td>Phillip's medical insurance</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group973.html">973</a></td><td class="text-right">$-466.38</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-19 htab-srttags-plan-20 htab-srtgroup-plan-19 htab-srtamount-plan-0"><td>2014-08-04</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group1001.html">1001</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-14 htab-srttags-plan-19 htab-srtgroup-plan-14 htab-srtamount-plan-20"><td>2014-08-02</td><td>Other</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group949.html">949</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-11 htab-srttags-plan-18 htab-srtgroup-plan-11 htab-srtamount-plan-6"><td>2014-08-02</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group909.html">909</a></td><td class="text-right">$-100.00</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-7 htab-srttags-plan-17 htab-srtgroup-plan-7 htab-srtamount-plan-1"><td>2014-08-02</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group861.html">861</a></td><td class="text-right">$-700.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-2 htab-srttags-plan-16 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2014-08-02</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group801.html">801</a></td><td class="text-right">$-100.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-20 htab-srttags-plan-15 htab-srtgroup-plan-20 htab-srtamount-plan-19"><td>2014-08-02</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group1014.html">1014</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-15 htab-srttags-plan-14 htab-srtgroup-plan-15 htab-srtamount-plan-11"><td>2014-08-02</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group961.html">961</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-21 htab-srttags-plan-13 htab-srtgroup-plan-21 htab-srtamount-plan-10"><td>2014-08-02</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group1026.html">1026</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-18 htab-srttags-plan-12 htab-srtgroup-plan-18 htab-srtamount-plan-15"><td>2014-08-02</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group989.html">989</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-8 htab-srttags-plan-11 htab-srtgroup-plan-8 htab-srtamount-plan-14"><td>2014-08-02</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group873.html">873</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-13 htab-srttags-plan-10 htab-srtgroup-plan-13 htab-srtamount-plan-13"><td>2014-08-02</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group937.html">937</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-17 htab-srttags-plan-9 htab-srtgroup-plan-17 htab-srtamount-plan-21"><td>2014-08-02</td><td>Phillip's salary</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group977.html">977</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-8 htab-srtgroup-plan-6 htab-srtamount-plan-12"><td>2014-08-02</td><td>Electronics</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group849.html">849</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-10 htab-srttags-plan-7 htab-srtgroup-plan-10 htab-srtamount-plan-9"><td>2014-08-02</td><td>Household</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group897.html">897</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-18"><td>2014-08-02</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group825.html">825</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-4"><td>2014-08-02</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group813.html">813</a></td><td class="text-right">$-200.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-4 htab-srtgroup-plan-9 htab-srtamount-plan-17"><td>2014-08-02</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group885.html">885</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-0 htab-srtamount-plan-3"><td>2014-08-02</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group777.html">777</a></td><td class="text-right">$-200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-16"><td>2014-08-02</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group789.html">789</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-12 htab-srttags-plan-1 htab-srtgroup-plan-12 htab-srtamount-plan-7"><td>2014-08-02</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group925.html">925</a></td><td class="text-right">$-70.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-8"><td>2014-08-02</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col25-cat0.html">Checking1042</a> </td><td><a href="dtp-group837.html">837</a></td><td class="text-right">$-50.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>