<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa4933 | 2013-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col15-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col15-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col15-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col15-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col15-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col15-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat0');var a=d.getElementsByClassName('hcell-act-col15-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4933-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4933": 978</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat0');var a=d.getElementsByClassName('hcell-act-col15-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4933-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4933": -6932</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat0');var a=d.getElementsByClassName('hcell-act-col15-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4933-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4933": 7910</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-15 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-10 htab-srtamount-act-10"><td>2013-10-30</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1135.html">1135</a></td><td class="text-right">$-16.21</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-15 htab-srttags-act-0 htab-srtgroup-act-7 htab-srtamount-act-6"><td>2013-10-29</td><td>PURCHASE AUTHORIZED ON 2013-10-29 00:00:00 VESTA *AT&T 866-608-3007 OR S264454 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs0-col15-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group264.html">264</a></td><td class="text-right">$-34.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-9 htab-srttags-act-11 htab-srtgroup-act-6 htab-srtamount-act-2"><td>2013-10-26</td><td>CUSTOM HOUSE LTD CUSTOM FX 840094 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagCstmHous-step2628000-ofs0-col15-cat0.html">CstmHous</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group263.html">263</a></td><td class="text-right">$-107.61</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-1 htab-srttags-act-7 htab-srtgroup-act-12 htab-srtamount-act-8"><td>2013-10-26</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1178.html">1178</a></td><td class="text-right">$-19.86</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-14 htab-srttags-act-6 htab-srtgroup-act-13 htab-srtamount-act-13"><td>2013-10-20</td><td>PURCHASE 2013-10-20 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 442934 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1236.html">1236</a></td><td class="text-right">$-2.83</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-9 htab-srtamount-act-3"><td>2013-10-18</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1120.html">1120</a></td><td class="text-right">$-43.88</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-11 htab-srttags-act-14 htab-srtgroup-act-5 htab-srtamount-act-15"><td>2013-10-16</td><td>PLANET EX DIRECT PAY 683383 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs0-col15-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group262.html">262</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-13 htab-srttags-act-4 htab-srtgroup-act-11 htab-srtamount-act-7"><td>2013-10-15</td><td>PURCHASE 2013-10-15 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 236518 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1142.html">1142</a></td><td class="text-right">$-21.95</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-8 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-9"><td>2013-10-14</td><td>CHECK CRD PURCHASE 2013-10-14 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 56813</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs0-col15-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group259.html">259</a></td><td class="text-right">$-19.06</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-9 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2013-10-12</td><td>BENDER'S CAR REPAIR</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagBenderCar-step2628000-ofs0-col15-cat0.html">BenderCar</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group258.html">258</a></td><td class="text-right">$-354.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-12 htab-srttags-act-3 htab-srtgroup-act-14 htab-srtamount-act-5"><td>2013-10-12</td><td>PURCHASE 2013-10-12 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 711068 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1246.html">1246</a></td><td class="text-right">$-35.40</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-10 htab-srttags-act-13 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2013-10-08</td><td>OCIUS ACH PMT 408775 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs0-col15-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group255.html">255</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-10 htab-srtgroup-act-2 htab-srtamount-act-14"><td>2013-10-08</td><td>ATM CHECK DEPOSIT ON 2013-10-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCheckDep-step2628000-ofs0-col15-cat0.html">CheckDep</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group256.html">256</a></td><td class="text-right">$111.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-15 htab-srtamount-act-12"><td>2013-10-08</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$-4.11</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-4 htab-srttags-act-2 htab-srtgroup-act-8 htab-srtamount-act-11"><td>2013-10-08</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1069.html">1069</a></td><td class="text-right">$-8.48</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-7 htab-srttags-act-15 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2013-10-05</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX89901 ON 2013-10-05 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs0-col15-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group254.html">254</a></td><td class="text-right">$-42.50</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-3 htab-srttags-plan-8 htab-srtgroup-plan-10 htab-srtamount-plan-10"><td>2013-10-30</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1953.html">1953</a></td><td class="text-right">$-16.21</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-15 htab-srttags-plan-0 htab-srtgroup-plan-7 htab-srtamount-plan-6"><td>2013-10-29</td><td>PURCHASE AUTHORIZED ON 2013-10-29 00:00:00 VESTA *AT&T 866-608-3007 OR S264454 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs0-col15-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1667.html">1667</a></td><td class="text-right">$-34.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-1 htab-srttags-plan-7 htab-srtgroup-plan-12 htab-srtamount-plan-8"><td>2013-10-26</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1984.html">1984</a></td><td class="text-right">$-19.86</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-9 htab-srttags-plan-11 htab-srtgroup-plan-6 htab-srtamount-plan-2"><td>2013-10-26</td><td>CUSTOM HOUSE LTD CUSTOM FX 840094 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagCstmHous-step2628000-ofs0-col15-cat0.html">CstmHous</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1666.html">1666</a></td><td class="text-right">$-107.61</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-14 htab-srttags-plan-6 htab-srtgroup-plan-13 htab-srtamount-plan-13"><td>2013-10-20</td><td>PURCHASE 2013-10-20 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 442934 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group2030.html">2030</a></td><td class="text-right">$-2.83</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-9 htab-srtamount-plan-3"><td>2013-10-18</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1942.html">1942</a></td><td class="text-right">$-43.88</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-11 htab-srttags-plan-14 htab-srtgroup-plan-5 htab-srtamount-plan-15"><td>2013-10-16</td><td>PLANET EX DIRECT PAY 683383 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs0-col15-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1665.html">1665</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-13 htab-srttags-plan-4 htab-srtgroup-plan-11 htab-srtamount-plan-7"><td>2013-10-15</td><td>PURCHASE 2013-10-15 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 236518 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1958.html">1958</a></td><td class="text-right">$-21.95</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-8 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-9"><td>2013-10-14</td><td>CHECK CRD PURCHASE 2013-10-14 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 56813</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs0-col15-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1662.html">1662</a></td><td class="text-right">$-19.06</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-12 htab-srttags-plan-3 htab-srtgroup-plan-14 htab-srtamount-plan-5"><td>2013-10-12</td><td>PURCHASE 2013-10-12 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 711068 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group2037.html">2037</a></td><td class="text-right">$-35.40</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-6 htab-srttags-plan-9 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2013-10-12</td><td>BENDER'S CAR REPAIR</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagBenderCar-step2628000-ofs0-col15-cat0.html">BenderCar</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1661.html">1661</a></td><td class="text-right">$-354.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-5 htab-srttags-plan-12 htab-srtgroup-plan-15 htab-srtamount-plan-12"><td>2013-10-08</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group2154.html">2154</a></td><td class="text-right">$-4.11</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-4 htab-srttags-plan-2 htab-srtgroup-plan-8 htab-srtamount-plan-11"><td>2013-10-08</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1900.html">1900</a></td><td class="text-right">$-8.48</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-10 htab-srtgroup-plan-2 htab-srtamount-plan-14"><td>2013-10-08</td><td>ATM CHECK DEPOSIT ON 2013-10-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCheckDep-step2628000-ofs0-col15-cat0.html">CheckDep</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1659.html">1659</a></td><td class="text-right">$111.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-10 htab-srttags-plan-13 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2013-10-08</td><td>OCIUS ACH PMT 408775 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs0-col15-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1658.html">1658</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-7 htab-srttags-plan-15 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2013-10-05</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX89901 ON 2013-10-05 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs0-col15-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1657.html">1657</a></td><td class="text-right">$-42.50</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>