<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CrispyBills | 2014-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col23-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col23-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col23-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col23-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col23-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col23-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col23-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col23-cat0');var a=d.getElementsByClassName('hcell-act-col23-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagCrispyBills-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "CrispyBills": -762</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col23-cat0');var a=d.getElementsByClassName('hcell-act-col23-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagCrispyBills-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "CrispyBills": -511</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col23-cat0');var a=d.getElementsByClassName('hcell-act-col23-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagCrispyBills-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "CrispyBills": -251</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-20 htab-srtdesc-act-7 htab-srttags-act-19 htab-srtgroup-act-11 htab-srtamount-act-0"><td>2014-06-29</td><td>POS PURCHASE - 2014-06-29 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 645068</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col23-cat0.html">Sprouts</a> </td><td><a href="dtp-group444.html">444</a></td><td class="text-right">$-139.90</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-5 htab-srttags-act-10 htab-srtgroup-act-14 htab-srtamount-act-20"><td>2014-06-29</td><td>AWESOME MARKETPLACE SEATTLE WA MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1136.html">1136</a></td><td class="text-right">$-2.06</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-14 htab-srttags-act-9 htab-srtgroup-act-15 htab-srtamount-act-16"><td>2014-06-28</td><td>PURCHASE 2014-06-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 646451 MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1190.html">1190</a></td><td class="text-right">$-9.83</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-13 htab-srttags-act-15 htab-srtgroup-act-19 htab-srtamount-act-11"><td>2014-06-26</td><td>PURCHASE 2014-06-26 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 548829 MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col23-cat0.html">MegaRags</a> </td><td><a href="dtp-group1389.html">1389</a></td><td class="text-right">$-39.42</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-12 htab-srttags-act-8 htab-srtgroup-act-16 htab-srtamount-act-17"><td>2014-06-25</td><td>PURCHASE 2014-06-25 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 283251 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1244.html">1244</a></td><td class="text-right">$-6.64</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-20 htab-srtamount-act-14"><td>2014-06-25</td><td>VIOLENTLY GORGEOUS 8074 HOUSTON TX MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col23-cat0.html">VioGor</a> </td><td><a href="dtp-group2224.html">2224</a></td><td class="text-right">$-15.04</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-11 htab-srttags-act-7 htab-srtgroup-act-12 htab-srtamount-act-18"><td>2014-06-24</td><td>PURCHASE 2014-06-24 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 169494 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1073.html">1073</a></td><td class="text-right">$-4.18</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-10 htab-srttags-act-6 htab-srtgroup-act-13 htab-srtamount-act-13"><td>2014-06-23</td><td>PURCHASE 2014-06-23 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 597470 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1092.html">1092</a></td><td class="text-right">$-16.21</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-9 htab-srttags-act-5 htab-srtgroup-act-17 htab-srtamount-act-19"><td>2014-06-22</td><td>PURCHASE 2014-06-22 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 225827 MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1283.html">1283</a></td><td class="text-right">$-4.09</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-10 htab-srtamount-act-6"><td>2014-06-21</td><td>AMTRAK .110290 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col23-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group439.html">439</a></td><td class="text-right">$-91.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-6 htab-srttags-act-18 htab-srtgroup-act-9 htab-srtamount-act-7"><td>2014-06-19</td><td>POS PURCHASE - 2014-06-19 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 819338</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col23-cat0.html">Sprouts</a> </td><td><a href="dtp-group438.html">438</a></td><td class="text-right">$-89.96</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-4 htab-srttags-act-3 htab-srtgroup-act-8 htab-srtamount-act-2"><td>2014-06-18</td><td>AMTRAK .757141 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col23-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group437.html">437</a></td><td class="text-right">$-125.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2014-06-13</td><td>AMTRAK .309104 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col23-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group432.html">432</a></td><td class="text-right">$-111.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-1 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2014-06-10</td><td>AMTRAK .151019 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col23-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group430.html">430</a></td><td class="text-right">$-123.00</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-15 htab-srttags-act-17 htab-srtgroup-act-6 htab-srtamount-act-9"><td>2014-06-10</td><td>PURCHASE AUTHORIZED ON 2014-06-10 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P674062</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col23-cat0.html">Sprouts</a> </td><td><a href="dtp-group431.html">431</a></td><td class="text-right">$-79.58</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-8 htab-srttags-act-14 htab-srtgroup-act-18 htab-srtamount-act-15"><td>2014-06-09</td><td>PURCHASE 2014-06-09 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 184348 MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col23-cat0.html">MegaRags</a> </td><td><a href="dtp-group1380.html">1380</a></td><td class="text-right">$-12.84</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-4 htab-srtamount-act-1"><td>2014-06-08</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagRei-step2628000-ofs19-col23-cat0.html">Rei</a> </td><td><a href="dtp-group429.html">429</a></td><td class="text-right">$-131.28</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2014-06-06</td><td>AMTRAK .110014 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col23-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group427.html">427</a></td><td class="text-right">$-101.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-19 htab-srttags-act-11 htab-srtgroup-act-3 htab-srtamount-act-12"><td>2014-06-06</td><td>TX DPS DL OFFICE AUSTIN TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagDPS-step2628000-ofs19-col23-cat0.html">DPS</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group428.html">428</a></td><td class="text-right">$-25.15</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-18 htab-srttags-act-13 htab-srtgroup-act-1 htab-srtamount-act-8"><td>2014-06-04</td><td>TME*86834*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs19-col23-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group425.html">425</a></td><td class="text-right">$-87.54</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-17 htab-srttags-act-12 htab-srtgroup-act-0 htab-srtamount-act-10"><td>2014-06-03</td><td>TME*44135*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs19-col23-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group422.html">422</a></td><td class="text-right">$-53.30</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-5 htab-srttags-plan-10 htab-srtgroup-plan-14 htab-srtamount-plan-20"><td>2014-06-29</td><td>AWESOME MARKETPLACE SEATTLE WA MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1954.html">1954</a></td><td class="text-right">$-2.06</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-7 htab-srttags-plan-19 htab-srtgroup-plan-11 htab-srtamount-plan-0"><td>2014-06-29</td><td>POS PURCHASE - 2014-06-29 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 645068</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col23-cat0.html">Sprouts</a> </td><td><a href="dtp-group1847.html">1847</a></td><td class="text-right">$-139.90</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-14 htab-srttags-plan-9 htab-srtgroup-plan-15 htab-srtamount-plan-16"><td>2014-06-28</td><td>PURCHASE 2014-06-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 646451 MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1992.html">1992</a></td><td class="text-right">$-9.83</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-13 htab-srttags-plan-15 htab-srtgroup-plan-19 htab-srtamount-plan-11"><td>2014-06-26</td><td>PURCHASE 2014-06-26 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 548829 MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col23-cat0.html">MegaRags</a> </td><td><a href="dtp-group2152.html">2152</a></td><td class="text-right">$-39.42</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-20 htab-srttags-plan-20 htab-srtgroup-plan-20 htab-srtamount-plan-14"><td>2014-06-25</td><td>VIOLENTLY GORGEOUS 8074 HOUSTON TX MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col23-cat0.html">VioGor</a> </td><td><a href="dtp-group2178.html">2178</a></td><td class="text-right">$-15.04</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-12 htab-srttags-plan-8 htab-srtgroup-plan-16 htab-srtamount-plan-17"><td>2014-06-25</td><td>PURCHASE 2014-06-25 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 283251 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group2035.html">2035</a></td><td class="text-right">$-6.64</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-11 htab-srttags-plan-7 htab-srtgroup-plan-12 htab-srtamount-plan-18"><td>2014-06-24</td><td>PURCHASE 2014-06-24 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 169494 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1904.html">1904</a></td><td class="text-right">$-4.18</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-10 htab-srttags-plan-6 htab-srtgroup-plan-13 htab-srtamount-plan-13"><td>2014-06-23</td><td>PURCHASE 2014-06-23 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 597470 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1918.html">1918</a></td><td class="text-right">$-16.21</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-9 htab-srttags-plan-5 htab-srtgroup-plan-17 htab-srtamount-plan-19"><td>2014-06-22</td><td>PURCHASE 2014-06-22 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 225827 MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col23-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group2072.html">2072</a></td><td class="text-right">$-4.09</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-1 htab-srttags-plan-4 htab-srtgroup-plan-10 htab-srtamount-plan-6"><td>2014-06-21</td><td>AMTRAK .110290 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col23-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1842.html">1842</a></td><td class="text-right">$-91.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-6 htab-srttags-plan-18 htab-srtgroup-plan-9 htab-srtamount-plan-7"><td>2014-06-19</td><td>POS PURCHASE - 2014-06-19 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 819338</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col23-cat0.html">Sprouts</a> </td><td><a href="dtp-group1841.html">1841</a></td><td class="text-right">$-89.96</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-4 htab-srttags-plan-3 htab-srtgroup-plan-8 htab-srtamount-plan-2"><td>2014-06-18</td><td>AMTRAK .757141 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col23-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1840.html">1840</a></td><td class="text-right">$-125.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-7 htab-srtamount-plan-4"><td>2014-06-13</td><td>AMTRAK .309104 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col23-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1835.html">1835</a></td><td class="text-right">$-111.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-15 htab-srttags-plan-17 htab-srtgroup-plan-6 htab-srtamount-plan-9"><td>2014-06-10</td><td>PURCHASE AUTHORIZED ON 2014-06-10 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P674062</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col23-cat0.html">Sprouts</a> </td><td><a href="dtp-group1834.html">1834</a></td><td class="text-right">$-79.58</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-2 htab-srttags-plan-1 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2014-06-10</td><td>AMTRAK .151019 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col23-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1833.html">1833</a></td><td class="text-right">$-123.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-8 htab-srttags-plan-14 htab-srtgroup-plan-18 htab-srtamount-plan-15"><td>2014-06-09</td><td>PURCHASE 2014-06-09 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 184348 MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col23-cat0.html">MegaRags</a> </td><td><a href="dtp-group2145.html">2145</a></td><td class="text-right">$-12.84</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-16 htab-srttags-plan-16 htab-srtgroup-plan-4 htab-srtamount-plan-1"><td>2014-06-08</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagRei-step2628000-ofs19-col23-cat0.html">Rei</a> </td><td><a href="dtp-group1832.html">1832</a></td><td class="text-right">$-131.28</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-19 htab-srttags-plan-11 htab-srtgroup-plan-3 htab-srtamount-plan-12"><td>2014-06-06</td><td>TX DPS DL OFFICE AUSTIN TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagDPS-step2628000-ofs19-col23-cat0.html">DPS</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1831.html">1831</a></td><td class="text-right">$-25.15</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2014-06-06</td><td>AMTRAK .110014 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col23-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1830.html">1830</a></td><td class="text-right">$-101.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-18 htab-srttags-plan-13 htab-srtgroup-plan-1 htab-srtamount-plan-8"><td>2014-06-04</td><td>TME*86834*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs19-col23-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1828.html">1828</a></td><td class="text-right">$-87.54</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-17 htab-srttags-plan-12 htab-srtgroup-plan-0 htab-srtamount-plan-10"><td>2014-06-03</td><td>TME*44135*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col23-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col23-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs19-col23-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col23-cat0.html">Master8385</a> </td><td><a href="dtp-group1825.html">1825</a></td><td class="text-right">$-53.30</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>