<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa8394 | 2014-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col11-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col11-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col11-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col11-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col11-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col11-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col11-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -1077</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": 2706</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -3783</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 25)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',25);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',25);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',25);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',25);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',25);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-24 htab-srtdesc-act-6 htab-srttags-act-16 htab-srtgroup-act-8 htab-srtamount-act-24"><td>2014-08-19</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col11-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group495.html">495</a></td><td class="text-right">$1745.00</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-20 htab-srtamount-act-21"><td>2014-08-19</td><td>PURCHASE 2014-08-19 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 810784 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1376.html">1376</a></td><td class="text-right">$-2.10</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-24 htab-srttags-act-24 htab-srtgroup-act-7 htab-srtamount-act-7"><td>2014-08-14</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagYosemRtl-step5605201-ofs0-col11-cat0.html">YosemRtl</a> </td><td><a href="dtp-group488.html">488</a></td><td class="text-right">$-29.48</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-18 htab-srttags-act-13 htab-srtgroup-act-6 htab-srtamount-act-5"><td>2014-08-12</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col11-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group484.html">484</a></td><td class="text-right">$-37.14</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-14 htab-srttags-act-11 htab-srtgroup-act-10 htab-srtamount-act-22"><td>2014-08-09</td><td>PURCHASE 2014-08-09 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 599411 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1087.html">1087</a></td><td class="text-right">$-1.77</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-3 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-18"><td>2014-08-08</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1089.html">1089</a></td><td class="text-right">$-3.68</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-16 htab-srttags-act-18 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2014-07-31</td><td>PURCHASE AUTHORIZED ON 2014-07-31 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P459889</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col11-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group472.html">472</a></td><td class="text-right">$-71.96</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-4 htab-srtamount-act-4"><td>2014-07-27</td><td>CHECK CRD PURCHASE 2014-07-27 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 330343</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col11-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group471.html">471</a></td><td class="text-right">$-42.77</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-13 htab-srttags-act-9 htab-srtgroup-act-16 htab-srtamount-act-16"><td>2014-07-27</td><td>PURCHASE 2014-07-27 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 423632 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1191.html">1191</a></td><td class="text-right">$-6.43</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-23 htab-srttags-act-23 htab-srtgroup-act-3 htab-srtamount-act-8"><td>2014-07-24</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagYosemRtl-step5605201-ofs0-col11-cat0.html">YosemRtl</a> </td><td><a href="dtp-group467.html">467</a></td><td class="text-right">$-18.60</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-12 htab-srttags-act-8 htab-srtgroup-act-14 htab-srtamount-act-23"><td>2014-07-24</td><td>PURCHASE 2014-07-24 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 569121 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1186.html">1186</a></td><td class="text-right">$0.29</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-11 htab-srttags-act-7 htab-srtgroup-act-17 htab-srtamount-act-17"><td>2014-07-18</td><td>PURCHASE 2014-07-18 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 665954 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1192.html">1192</a></td><td class="text-right">$-4.79</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-7 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2014-07-13</td><td>POS PURCHASE - 2014-07-13 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 32602</td><td><a class="btn btn-default" href="dtp-sliceTagAldi-step5605201-ofs0-col11-cat0.html">Aldi</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group457.html">457</a></td><td class="text-right">$-56.55</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-10 htab-srttags-act-6 htab-srtgroup-act-13 htab-srtamount-act-10"><td>2014-07-13</td><td>PURCHASE 2014-07-13 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 737946 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1146.html">1146</a></td><td class="text-right">$-11.60</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-22 htab-srttags-act-22 htab-srtgroup-act-22 htab-srtamount-act-15"><td>2014-07-09</td><td>VIOLENTLY GORGEOUS CATA 686680 OH VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2210.html">2210</a></td><td class="text-right">$-8.96</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2014-07-03</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagUniversal-step5605201-ofs0-col11-cat0.html">Universal</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group449.html">449</a></td><td class="text-right">$-56.49</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-21 htab-srttags-act-21 htab-srtgroup-act-24 htab-srtamount-act-12"><td>2014-07-03</td><td>VIOLENTLY GORGEOUS CATA 426484 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2230.html">2230</a></td><td class="text-right">$-10.39</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-12 htab-srtamount-act-11"><td>2014-07-02</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1108.html">1108</a></td><td class="text-right">$-10.74</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-15 htab-srtamount-act-13"><td>2014-06-28</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1190.html">1190</a></td><td class="text-right">$-10.23</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-14 htab-srtgroup-act-21 htab-srtamount-act-14"><td>2014-06-26</td><td>PURCHASE 2014-06-26 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 899187 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1389.html">1389</a></td><td class="text-right">$-9.51</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-23 htab-srtamount-act-19"><td>2014-06-25</td><td>VIOLENTLY GORGEOUS CATA 402462 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2224.html">2224</a></td><td class="text-right">$-2.86</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-8 htab-srttags-act-3 htab-srtgroup-act-18 htab-srtamount-act-9"><td>2014-06-25</td><td>PURCHASE 2014-06-25 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 389648 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1244.html">1244</a></td><td class="text-right">$-14.04</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2014-06-24</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1073.html">1073</a></td><td class="text-right">$-32.52</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-17 htab-srttags-act-17 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2014-06-22</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col11-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group440.html">440</a></td><td class="text-right">$-100.42</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-19 htab-srtamount-act-20"><td>2014-06-22</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1283.html">1283</a></td><td class="text-right">$-2.61</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 19)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',19);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',19);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',19);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',19);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',19);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-12 htab-srttags-plan-13 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2014-07-31</td><td>PURCHASE AUTHORIZED ON 2014-07-31 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P459889</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col11-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1875.html">1875</a></td><td class="text-right">$-71.96</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-11 htab-srttags-plan-9 htab-srtgroup-plan-11 htab-srtamount-plan-14"><td>2014-07-27</td><td>PURCHASE 2014-07-27 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 423632 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1993.html">1993</a></td><td class="text-right">$-6.43</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-4 htab-srttags-plan-10 htab-srtgroup-plan-4 htab-srtamount-plan-4"><td>2014-07-27</td><td>CHECK CRD PURCHASE 2014-07-27 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 330343</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col11-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1874.html">1874</a></td><td class="text-right">$-42.77</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-10 htab-srttags-plan-8 htab-srtgroup-plan-9 htab-srtamount-plan-18"><td>2014-07-24</td><td>PURCHASE 2014-07-24 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 569121 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1988.html">1988</a></td><td class="text-right">$0.29</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-18 htab-srttags-plan-18 htab-srtgroup-plan-3 htab-srtamount-plan-6"><td>2014-07-24</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagYosemRtl-step5605201-ofs0-col11-cat0.html">YosemRtl</a> </td><td><a href="dtp-group1870.html">1870</a></td><td class="text-right">$-18.60</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-9 htab-srttags-plan-7 htab-srtgroup-plan-12 htab-srtamount-plan-15"><td>2014-07-18</td><td>PURCHASE 2014-07-18 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 665954 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1994.html">1994</a></td><td class="text-right">$-4.79</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-8 htab-srttags-plan-6 htab-srtgroup-plan-8 htab-srtamount-plan-8"><td>2014-07-13</td><td>PURCHASE 2014-07-13 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 737946 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1962.html">1962</a></td><td class="text-right">$-11.60</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2014-07-13</td><td>POS PURCHASE - 2014-07-13 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 32602</td><td><a class="btn btn-default" href="dtp-sliceTagAldi-step5605201-ofs0-col11-cat0.html">Aldi</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1860.html">1860</a></td><td class="text-right">$-56.55</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-17 htab-srttags-plan-17 htab-srtgroup-plan-16 htab-srtamount-plan-13"><td>2014-07-09</td><td>VIOLENTLY GORGEOUS CATA 686680 OH VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2168.html">2168</a></td><td class="text-right">$-8.96</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-16 htab-srttags-plan-16 htab-srtgroup-plan-18 htab-srtamount-plan-10"><td>2014-07-03</td><td>VIOLENTLY GORGEOUS CATA 426484 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2181.html">2181</a></td><td class="text-right">$-10.39</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-14 htab-srttags-plan-14 htab-srtgroup-plan-1 htab-srtamount-plan-3"><td>2014-07-03</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagUniversal-step5605201-ofs0-col11-cat0.html">Universal</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1852.html">1852</a></td><td class="text-right">$-56.49</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-7 htab-srtamount-plan-9"><td>2014-07-02</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1931.html">1931</a></td><td class="text-right">$-10.74</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-1 htab-srttags-plan-4 htab-srtgroup-plan-10 htab-srtamount-plan-11"><td>2014-06-28</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1992.html">1992</a></td><td class="text-right">$-10.23</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-7 htab-srttags-plan-11 htab-srtgroup-plan-15 htab-srtamount-plan-12"><td>2014-06-26</td><td>PURCHASE 2014-06-26 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 899187 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2152.html">2152</a></td><td class="text-right">$-9.51</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-15 htab-srttags-plan-15 htab-srtgroup-plan-17 htab-srtamount-plan-16"><td>2014-06-25</td><td>VIOLENTLY GORGEOUS CATA 402462 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col11-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2178.html">2178</a></td><td class="text-right">$-2.86</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-6 htab-srttags-plan-3 htab-srtgroup-plan-13 htab-srtamount-plan-7"><td>2014-06-25</td><td>PURCHASE 2014-06-25 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 389648 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2035.html">2035</a></td><td class="text-right">$-14.04</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-2 htab-srtgroup-plan-6 htab-srtamount-plan-5"><td>2014-06-24</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1904.html">1904</a></td><td class="text-right">$-32.52</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-14 htab-srtamount-plan-17"><td>2014-06-22</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2072.html">2072</a></td><td class="text-right">$-2.61</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-13 htab-srttags-plan-12 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2014-06-22</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col11-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col11-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1843.html">1843</a></td><td class="text-right">$-100.42</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>