<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa4307 | 2014-04 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col21-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col21-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col21-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col21-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col21-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col21-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col21-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col21-cat0');var a=d.getElementsByClassName('hcell-act-col21-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": 978</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col21-cat0');var a=d.getElementsByClassName('hcell-act-col21-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": -6932</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col21-cat0');var a=d.getElementsByClassName('hcell-act-col21-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4307-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4307": 7910</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 20)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',20);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',20);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',20);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',20);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',20);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-19 htab-srtdesc-act-17 htab-srttags-act-4 htab-srtgroup-act-14 htab-srtamount-act-16"><td>2014-05-02</td><td>PURCHASE 2014-05-02 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 386478 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1168.html">1168</a></td><td class="text-right">$-5.47</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-10 htab-srttags-act-11 htab-srtgroup-act-12 htab-srtamount-act-0"><td>2014-04-30</td><td>ONLINE TRANSFER REF #59544 TO SECURED CARD XXXXXXXXXXXX8394 ON 2014-04-30 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment8394-step2628000-ofs19-col21-cat0.html">Payment8394</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group394.html">394</a></td><td class="text-right">$-938.00</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-4 htab-srttags-act-15 htab-srtgroup-act-11 htab-srtamount-act-11"><td>2014-04-27</td><td>CELESTIAL PAY VI WEB PYMT 2014-04-27 00:00:00 510167260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col21-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group392.html">392</a></td><td class="text-right">$-17.00</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-6 htab-srttags-act-14 htab-srtgroup-act-10 htab-srtamount-act-14"><td>2014-04-25</td><td>CELESTIAL PAY WFN WEB PYMT 2014-04-25 00:00:00 166667260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col21-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group390.html">390</a></td><td class="text-right">$-11.00</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-16 htab-srttags-act-8 htab-srtgroup-act-16 htab-srtamount-act-9"><td>2014-04-25</td><td>PURCHASE 2014-04-25 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 963513 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col21-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col21-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1322.html">1322</a></td><td class="text-right">$-25.18</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-18 htab-srtgroup-act-9 htab-srtamount-act-4"><td>2014-04-23</td><td>POS PURCHASE - 2014-04-23 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 638145</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col21-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group389.html">389</a></td><td class="text-right">$-82.84</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-19 htab-srtamount-act-18"><td>2014-04-23</td><td>VIOLENTLY GORGEOUS 8771 HOUSTON TX VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col21-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group2234.html">2234</a></td><td class="text-right">$-1.50</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-13 htab-srttags-act-0 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2014-04-22</td><td>POS PURCHASE - 2014-04-22 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 14827</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs19-col21-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group387.html">387</a></td><td class="text-right">$-27.45</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-3"><td>2014-04-19</td><td>BENDER'S CAR REPAIR</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagBenderCar-step2628000-ofs19-col21-cat0.html">BenderCar</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group384.html">384</a></td><td class="text-right">$-424.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-3 htab-srttags-act-13 htab-srtgroup-act-7 htab-srtamount-act-15"><td>2014-04-19</td><td>CELESTIAL PAY VI WEB PYMT 2014-04-19 00:00:00 879637260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col21-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group385.html">385</a></td><td class="text-right">$-9.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-15 htab-srttags-act-3 htab-srtgroup-act-15 htab-srtamount-act-7"><td>2014-04-17</td><td>PURCHASE 2014-04-17 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 705358 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1214.html">1214</a></td><td class="text-right">$-53.87</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-11 htab-srttags-act-16 htab-srtgroup-act-5 htab-srtamount-act-19"><td>2014-04-14</td><td>PLANET EX DIRECT PAY 400870 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col21-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group381.html">381</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-12 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2014-04-10</td><td>POS PURCHASE - 2014-04-10 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 21328</td><td><a class="btn btn-default" href="dtp-sliceTagAldi-step2628000-ofs19-col21-cat0.html">Aldi</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group375.html">375</a></td><td class="text-right">$-54.57</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-7 htab-srttags-act-6 htab-srtgroup-act-3 htab-srtamount-act-2"><td>2014-04-08</td><td>GEICO *AUTO MACON DC</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagGeico-step2628000-ofs19-col21-cat0.html">Geico</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group372.html">372</a></td><td class="text-right">$-697.93</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-13 htab-srtamount-act-17"><td>2014-04-07</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1049.html">1049</a></td><td class="text-right">$-3.65</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-8 htab-srttags-act-7 htab-srtgroup-act-17 htab-srtamount-act-13"><td>2014-04-07</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col21-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col21-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1323.html">1323</a></td><td class="text-right">$-11.25</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-9 htab-srttags-act-10 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2014-04-06</td><td>OCIUS ACH PMT 883369 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col21-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group368.html">368</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-2 htab-srtamount-act-12"><td>2014-04-06</td><td>CELESTIAL PAY WFN WEB PYMT 2014-04-06 00:00:00 244347260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col21-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group369.html">369</a></td><td class="text-right">$-14.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-18 htab-srttags-act-17 htab-srtgroup-act-0 htab-srtamount-act-5"><td>2014-04-03</td><td>RELIANT ENERGY 623923 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col21-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group364.html">364</a></td><td class="text-right">$-63.34</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-9 htab-srtgroup-act-18 htab-srtamount-act-10"><td>2014-04-03</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col21-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$-19.26</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 20)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',20);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',20);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',20);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',20);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',20);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-17 htab-srttags-plan-4 htab-srtgroup-plan-14 htab-srtamount-plan-16"><td>2014-05-02</td><td>PURCHASE 2014-05-02 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 386478 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1979.html">1979</a></td><td class="text-right">$-5.47</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-10 htab-srttags-plan-11 htab-srtgroup-plan-12 htab-srtamount-plan-0"><td>2014-04-30</td><td>ONLINE TRANSFER REF #59544 TO SECURED CARD XXXXXXXXXXXX8394 ON 2014-04-30 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment8394-step2628000-ofs19-col21-cat0.html">Payment8394</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1797.html">1797</a></td><td class="text-right">$-938.00</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-4 htab-srttags-plan-15 htab-srtgroup-plan-11 htab-srtamount-plan-11"><td>2014-04-27</td><td>CELESTIAL PAY VI WEB PYMT 2014-04-27 00:00:00 510167260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col21-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1795.html">1795</a></td><td class="text-right">$-17.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-16 htab-srttags-plan-8 htab-srtgroup-plan-16 htab-srtamount-plan-9"><td>2014-04-25</td><td>PURCHASE 2014-04-25 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 963513 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col21-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col21-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group2102.html">2102</a></td><td class="text-right">$-25.18</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-6 htab-srttags-plan-14 htab-srtgroup-plan-10 htab-srtamount-plan-14"><td>2014-04-25</td><td>CELESTIAL PAY WFN WEB PYMT 2014-04-25 00:00:00 166667260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col21-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1793.html">1793</a></td><td class="text-right">$-11.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-19 htab-srttags-plan-19 htab-srtgroup-plan-19 htab-srtamount-plan-18"><td>2014-04-23</td><td>VIOLENTLY GORGEOUS 8771 HOUSTON TX VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col21-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group2185.html">2185</a></td><td class="text-right">$-1.50</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-14 htab-srttags-plan-18 htab-srtgroup-plan-9 htab-srtamount-plan-4"><td>2014-04-23</td><td>POS PURCHASE - 2014-04-23 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 638145</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col21-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1792.html">1792</a></td><td class="text-right">$-82.84</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-13 htab-srttags-plan-0 htab-srtgroup-plan-8 htab-srtamount-plan-8"><td>2014-04-22</td><td>POS PURCHASE - 2014-04-22 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 14827</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs19-col21-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1790.html">1790</a></td><td class="text-right">$-27.45</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-3 htab-srttags-plan-13 htab-srtgroup-plan-7 htab-srtamount-plan-15"><td>2014-04-19</td><td>CELESTIAL PAY VI WEB PYMT 2014-04-19 00:00:00 879637260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col21-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1788.html">1788</a></td><td class="text-right">$-9.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-3"><td>2014-04-19</td><td>BENDER'S CAR REPAIR</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagBenderCar-step2628000-ofs19-col21-cat0.html">BenderCar</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1787.html">1787</a></td><td class="text-right">$-424.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-15 htab-srttags-plan-3 htab-srtgroup-plan-15 htab-srtamount-plan-7"><td>2014-04-17</td><td>PURCHASE 2014-04-17 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 705358 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group2014.html">2014</a></td><td class="text-right">$-53.87</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-11 htab-srttags-plan-16 htab-srtgroup-plan-5 htab-srtamount-plan-19"><td>2014-04-14</td><td>PLANET EX DIRECT PAY 400870 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col21-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1784.html">1784</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-12 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-6"><td>2014-04-10</td><td>POS PURCHASE - 2014-04-10 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 21328</td><td><a class="btn btn-default" href="dtp-sliceTagAldi-step2628000-ofs19-col21-cat0.html">Aldi</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1778.html">1778</a></td><td class="text-right">$-54.57</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-7 htab-srttags-plan-6 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2014-04-08</td><td>GEICO *AUTO MACON DC</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagGeico-step2628000-ofs19-col21-cat0.html">Geico</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1775.html">1775</a></td><td class="text-right">$-697.93</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-8 htab-srttags-plan-7 htab-srtgroup-plan-17 htab-srtamount-plan-13"><td>2014-04-07</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col21-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col21-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group2103.html">2103</a></td><td class="text-right">$-11.25</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-0 htab-srttags-plan-2 htab-srtgroup-plan-13 htab-srtamount-plan-17"><td>2014-04-07</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1886.html">1886</a></td><td class="text-right">$-3.65</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-5 htab-srttags-plan-12 htab-srtgroup-plan-2 htab-srtamount-plan-12"><td>2014-04-06</td><td>CELESTIAL PAY WFN WEB PYMT 2014-04-06 00:00:00 244347260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col21-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1772.html">1772</a></td><td class="text-right">$-14.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-9 htab-srttags-plan-10 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2014-04-06</td><td>OCIUS ACH PMT 883369 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col21-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1771.html">1771</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-9 htab-srtgroup-plan-18 htab-srtamount-plan-10"><td>2014-04-03</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col21-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$-19.26</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-18 htab-srttags-plan-17 htab-srtgroup-plan-0 htab-srtamount-plan-5"><td>2014-04-03</td><td>RELIANT ENERGY 623923 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col21-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col21-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col21-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col21-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1767.html">1767</a></td><td class="text-right">$-63.34</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>