<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Checking1042 | 2013-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col11-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col11-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col11-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col11-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col11-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col11-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col11-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": 978</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": -1154</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": 2132</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 24)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',24);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',24);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',24);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',24);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',24);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-23 htab-srtdesc-act-21 htab-srttags-act-1 htab-srtgroup-act-15 htab-srtamount-act-11"><td>2013-07-01</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col11-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group201.html">201</a></td><td class="text-right">$-38.00</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-14 htab-srttags-act-20 htab-srtgroup-act-14 htab-srtamount-act-3"><td>2013-06-25</td><td>PURCHASE 2013-06-25 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 553821</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col11-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group199.html">199</a></td><td class="text-right">$-139.97</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-16 htab-srtamount-act-18"><td>2013-06-25</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1105.html">1105</a></td><td class="text-right">$-11.95</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-20 htab-srttags-act-8 htab-srtgroup-act-13 htab-srtamount-act-12"><td>2013-06-24</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col11-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group198.html">198</a></td><td class="text-right">$-35.25</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-17 htab-srttags-act-19 htab-srtgroup-act-12 htab-srtamount-act-6"><td>2013-06-22</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col11-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group197.html">197</a></td><td class="text-right">$-94.73</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-5 htab-srttags-act-13 htab-srtgroup-act-21 htab-srtamount-act-20"><td>2013-06-22</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col11-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1345.html">1345</a></td><td class="text-right">$16.35</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-13 htab-srttags-act-4 htab-srtgroup-act-19 htab-srtamount-act-17"><td>2013-06-22</td><td>PURCHASE 2013-06-22 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 912771 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1259.html">1259</a></td><td class="text-right">$-13.92</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-12 htab-srttags-act-18 htab-srtgroup-act-11 htab-srtamount-act-10"><td>2013-06-21</td><td>PURCHASE 2013-06-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 254407</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col11-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group196.html">196</a></td><td class="text-right">$-40.80</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-11 htab-srttags-act-12 htab-srtgroup-act-20 htab-srtamount-act-7"><td>2013-06-21</td><td>PURCHASE 2013-06-21 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 719367 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col11-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1294.html">1294</a></td><td class="text-right">$-54.50</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-23 htab-srttags-act-22 htab-srtgroup-act-23 htab-srtamount-act-21"><td>2013-06-19</td><td>VIOLENTLY GORGEOUS RETURN VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col11-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2256.html">2256</a></td><td class="text-right">$18.45</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-8 htab-srttags-act-15 htab-srtgroup-act-10 htab-srtamount-act-23"><td>2013-06-18</td><td>PLANET EXPRESS DIR DEP 2013-06-18 00:00:00 613338 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col11-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group195.html">195</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-16 htab-srttags-act-17 htab-srtgroup-act-9 htab-srtamount-act-4"><td>2013-06-18</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col11-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group194.html">194</a></td><td class="text-right">$-127.34</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-4 htab-srttags-act-0 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2013-06-17</td><td>CHECK CRD PURCHASE 2013-06-17 00:00:00 ZAP*6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 49521</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs3-col11-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group193.html">193</a></td><td class="text-right">$-45.07</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-22 htab-srttags-act-21 htab-srtgroup-act-22 htab-srtamount-act-19"><td>2013-06-16</td><td>VIOLENTLY GORGEOUS 8656 HOUSTON TX VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col11-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2255.html">2255</a></td><td class="text-right">$15.37</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-3 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-16"><td>2013-06-15</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col11-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group192.html">192</a></td><td class="text-right">$-16.46</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-10 htab-srttags-act-3 htab-srtgroup-act-18 htab-srtamount-act-14"><td>2013-06-12</td><td>PURCHASE 2013-06-12 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 972673 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1209.html">1209</a></td><td class="text-right">$-27.95</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-6 htab-srttags-act-14 htab-srtgroup-act-6 htab-srtamount-act-0"><td>2013-06-10</td><td>OCIUS ACH PMT 871696 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col11-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group191.html">191</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-7 htab-srttags-act-23 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2013-06-08</td><td>ONLINE TRANSFER REF #52950 TO QUICKSAVE SAVINGS XXXXXX2453 ON 2013-06-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferToSav-step2628000-ofs3-col11-cat0.html">XferToSav</a> </td><td><a href="dtp-group190.html">190</a></td><td class="text-right">$-800.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-2 htab-srttags-act-6 htab-srtgroup-act-4 htab-srtamount-act-9"><td>2013-06-07</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col11-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group189.html">189</a></td><td class="text-right">$-43.71</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-15 htab-srttags-act-16 htab-srtgroup-act-3 htab-srtamount-act-13"><td>2013-06-07</td><td>RELIANT ENERGY 311946 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col11-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group188.html">188</a></td><td class="text-right">$-32.15</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-9 htab-srttags-act-2 htab-srtgroup-act-17 htab-srtamount-act-15"><td>2013-06-07</td><td>PURCHASE 2013-06-07 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 727522 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1188.html">1188</a></td><td class="text-right">$-18.89</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-19 htab-srttags-act-10 htab-srtgroup-act-2 htab-srtamount-act-22"><td>2013-06-05</td><td>TWX*14408*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs3-col11-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group187.html">187</a></td><td class="text-right">$58.39</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-9 htab-srtgroup-act-1 htab-srtamount-act-5"><td>2013-06-04</td><td>ACL*CONTACT LEN INTRNT 800-822-6853 OH</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagContacts-step2628000-ofs3-col11-cat0.html">Contacts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group186.html">186</a></td><td class="text-right">$-112.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-18 htab-srttags-act-11 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2013-06-02</td><td>TRAVEL INSURANCE POLICY RICHMOND VA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs3-col11-cat0.html">Insurance</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group185.html">185</a></td><td class="text-right">$-242.99</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 24)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',24);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',24);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',24);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',24);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',24);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-21 htab-srttags-plan-1 htab-srtgroup-plan-15 htab-srtamount-plan-11"><td>2013-07-01</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col11-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1604.html">1604</a></td><td class="text-right">$-38.00</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-16 htab-srtamount-plan-18"><td>2013-06-25</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1928.html">1928</a></td><td class="text-right">$-11.95</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-14 htab-srttags-plan-20 htab-srtgroup-plan-14 htab-srtamount-plan-3"><td>2013-06-25</td><td>PURCHASE 2013-06-25 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 553821</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col11-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1602.html">1602</a></td><td class="text-right">$-139.97</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-20 htab-srttags-plan-8 htab-srtgroup-plan-13 htab-srtamount-plan-12"><td>2013-06-24</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col11-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1601.html">1601</a></td><td class="text-right">$-35.25</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-5 htab-srttags-plan-13 htab-srtgroup-plan-21 htab-srtamount-plan-20"><td>2013-06-22</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col11-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2118.html">2118</a></td><td class="text-right">$16.35</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-13 htab-srttags-plan-4 htab-srtgroup-plan-19 htab-srtamount-plan-17"><td>2013-06-22</td><td>PURCHASE 2013-06-22 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 912771 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2048.html">2048</a></td><td class="text-right">$-13.92</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-17 htab-srttags-plan-19 htab-srtgroup-plan-12 htab-srtamount-plan-6"><td>2013-06-22</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col11-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1600.html">1600</a></td><td class="text-right">$-94.73</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-11 htab-srttags-plan-12 htab-srtgroup-plan-20 htab-srtamount-plan-7"><td>2013-06-21</td><td>PURCHASE 2013-06-21 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 719367 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col11-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2080.html">2080</a></td><td class="text-right">$-54.50</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-12 htab-srttags-plan-18 htab-srtgroup-plan-11 htab-srtamount-plan-10"><td>2013-06-21</td><td>PURCHASE 2013-06-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 254407</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col11-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1599.html">1599</a></td><td class="text-right">$-40.80</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-23 htab-srttags-plan-22 htab-srtgroup-plan-23 htab-srtamount-plan-21"><td>2013-06-19</td><td>VIOLENTLY GORGEOUS RETURN VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col11-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2201.html">2201</a></td><td class="text-right">$18.45</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-8 htab-srttags-plan-15 htab-srtgroup-plan-10 htab-srtamount-plan-23"><td>2013-06-18</td><td>PLANET EXPRESS DIR DEP 2013-06-18 00:00:00 613338 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col11-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1598.html">1598</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-16 htab-srttags-plan-17 htab-srtgroup-plan-9 htab-srtamount-plan-4"><td>2013-06-18</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col11-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1597.html">1597</a></td><td class="text-right">$-127.34</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-4 htab-srttags-plan-0 htab-srtgroup-plan-8 htab-srtamount-plan-8"><td>2013-06-17</td><td>CHECK CRD PURCHASE 2013-06-17 00:00:00 ZAP*6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 49521</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs3-col11-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1596.html">1596</a></td><td class="text-right">$-45.07</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-22 htab-srttags-plan-21 htab-srtgroup-plan-22 htab-srtamount-plan-19"><td>2013-06-16</td><td>VIOLENTLY GORGEOUS 8656 HOUSTON TX VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col11-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2200.html">2200</a></td><td class="text-right">$15.37</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-3 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-16"><td>2013-06-15</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col11-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1595.html">1595</a></td><td class="text-right">$-16.46</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-10 htab-srttags-plan-3 htab-srtgroup-plan-18 htab-srtamount-plan-14"><td>2013-06-12</td><td>PURCHASE 2013-06-12 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 972673 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group2010.html">2010</a></td><td class="text-right">$-27.95</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-6 htab-srttags-plan-14 htab-srtgroup-plan-6 htab-srtamount-plan-0"><td>2013-06-10</td><td>OCIUS ACH PMT 871696 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col11-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1594.html">1594</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-7 htab-srttags-plan-23 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2013-06-08</td><td>ONLINE TRANSFER REF #52950 TO QUICKSAVE SAVINGS XXXXXX2453 ON 2013-06-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferToSav-step2628000-ofs3-col11-cat0.html">XferToSav</a> </td><td><a href="dtp-group1593.html">1593</a></td><td class="text-right">$-800.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-9 htab-srttags-plan-2 htab-srtgroup-plan-17 htab-srtamount-plan-15"><td>2013-06-07</td><td>PURCHASE 2013-06-07 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 727522 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1990.html">1990</a></td><td class="text-right">$-18.89</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-9"><td>2013-06-07</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col11-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1592.html">1592</a></td><td class="text-right">$-43.71</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-15 htab-srttags-plan-16 htab-srtgroup-plan-3 htab-srtamount-plan-13"><td>2013-06-07</td><td>RELIANT ENERGY 311946 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col11-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1591.html">1591</a></td><td class="text-right">$-32.15</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-19 htab-srttags-plan-10 htab-srtgroup-plan-2 htab-srtamount-plan-22"><td>2013-06-05</td><td>TWX*14408*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInstyle-step2628000-ofs3-col11-cat0.html">Instyle</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1590.html">1590</a></td><td class="text-right">$58.39</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-9 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2013-06-04</td><td>ACL*CONTACT LEN INTRNT 800-822-6853 OH</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagContacts-step2628000-ofs3-col11-cat0.html">Contacts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1589.html">1589</a></td><td class="text-right">$-112.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-18 htab-srttags-plan-11 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2013-06-02</td><td>TRAVEL INSURANCE POLICY RICHMOND VA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col11-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col11-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs3-col11-cat0.html">Insurance</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col11-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col11-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col11-cat0.html">WindyVault</a> </td><td><a href="dtp-group1588.html">1588</a></td><td class="text-right">$-242.99</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>