<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2012-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col2-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col2-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col2-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col2-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col2-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col2-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col2-cat0');var a=d.getElementsByClassName('hcell-act-col2-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col2-cat0');var a=d.getElementsByClassName('hcell-act-col2-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col2-cat0');var a=d.getElementsByClassName('hcell-act-col2-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 28)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',28);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',28);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',28);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',28);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',28);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-27 htab-srtdesc-act-15 htab-srttags-act-7 htab-srtgroup-act-6 htab-srtamount-act-13"><td>2012-09-30</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1101.html">1101</a></td><td class="text-right">$6.00</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-27 htab-srttags-act-14 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2012-09-30</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1101.html">1101</a></td><td class="text-right">$0.59</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-26 htab-srttags-act-13 htab-srtgroup-act-14 htab-srtamount-act-18"><td>2012-09-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1247.html">1247</a></td><td class="text-right">$8.25</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-14 htab-srttags-act-6 htab-srtgroup-act-13 htab-srtamount-act-9"><td>2012-09-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1247.html">1247</a></td><td class="text-right">$4.17</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-13 htab-srttags-act-5 htab-srtgroup-act-8 htab-srtamount-act-23"><td>2012-09-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1138.html">1138</a></td><td class="text-right">$17.55</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-25 htab-srttags-act-12 htab-srtgroup-act-7 htab-srtamount-act-15"><td>2012-09-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1138.html">1138</a></td><td class="text-right">$6.77</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-12 htab-srttags-act-16 htab-srtgroup-act-19 htab-srtamount-act-6"><td>2012-09-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col2-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1334.html">1334</a></td><td class="text-right">$2.79</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-24 htab-srttags-act-17 htab-srtgroup-act-18 htab-srtamount-act-3"><td>2012-09-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col2-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1334.html">1334</a></td><td class="text-right">$0.86</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-2 htab-srttags-act-26 htab-srtgroup-act-2 htab-srtamount-act-26"><td>2012-09-19</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs0-col2-cat0.html">Phone</a> </td><td><a href="dtp-group51.html">51</a></td><td class="text-right">$45.00</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-11 htab-srttags-act-4 htab-srtgroup-act-15 htab-srtamount-act-19"><td>2012-09-19</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1250.html">1250</a></td><td class="text-right">$12.64</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-1 htab-srttags-act-27 htab-srtgroup-act-1 htab-srtamount-act-27"><td>2012-09-13</td><td>OCIUS ACH PMT 951749 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs0-col2-cat0.html">Rent</a> </td><td><a href="dtp-group48.html">48</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-10 htab-srttags-act-3 htab-srtgroup-act-12 htab-srtamount-act-22"><td>2012-09-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1187.html">1187</a></td><td class="text-right">$16.98</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-23 htab-srttags-act-11 htab-srtgroup-act-11 htab-srtamount-act-2"><td>2012-09-13</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1187.html">1187</a></td><td class="text-right">$0.74</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-9 htab-srttags-act-2 htab-srtgroup-act-17 htab-srtamount-act-14"><td>2012-09-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1266.html">1266</a></td><td class="text-right">$6.50</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-8 htab-srttags-act-21 htab-srtgroup-act-23 htab-srtamount-act-11"><td>2012-09-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1368.html">1368</a></td><td class="text-right">$4.70</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-22 htab-srttags-act-10 htab-srtgroup-act-16 htab-srtamount-act-10"><td>2012-09-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1266.html">1266</a></td><td class="text-right">$4.47</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-21 htab-srttags-act-25 htab-srtgroup-act-22 htab-srtamount-act-0"><td>2012-09-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1368.html">1368</a></td><td class="text-right">$0.49</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-7 htab-srttags-act-20 htab-srtgroup-act-25 htab-srtamount-act-21"><td>2012-09-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1374.html">1374</a></td><td class="text-right">$15.19</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-20 htab-srttags-act-24 htab-srtgroup-act-24 htab-srtamount-act-4"><td>2012-09-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1374.html">1374</a></td><td class="text-right">$2.11</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-0 htab-srttags-act-15 htab-srtgroup-act-0 htab-srtamount-act-25"><td>2012-09-10</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX20777 ON 2012-09-10 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs0-col2-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> </td><td><a href="dtp-group45.html">45</a></td><td class="text-right">$38.44</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-10 htab-srtamount-act-20"><td>2012-09-10</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1143.html">1143</a></td><td class="text-right">$13.09</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-19 htab-srttags-act-9 htab-srtgroup-act-9 htab-srtamount-act-5"><td>2012-09-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1143.html">1143</a></td><td class="text-right">$2.49</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-18 htab-srttags-act-23 htab-srtgroup-act-27 htab-srtamount-act-16"><td>2012-09-06</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1379.html">1379</a></td><td class="text-right">$7.26</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-5 htab-srttags-act-19 htab-srtgroup-act-26 htab-srtamount-act-12"><td>2012-09-06</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1379.html">1379</a></td><td class="text-right">$5.61</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-4 htab-srttags-act-0 htab-srtgroup-act-4 htab-srtamount-act-24"><td>2012-09-03</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1075.html">1075</a></td><td class="text-right">$18.62</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-17 htab-srttags-act-8 htab-srtgroup-act-3 htab-srtamount-act-8"><td>2012-09-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1075.html">1075</a></td><td class="text-right">$3.30</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-18 htab-srtgroup-act-21 htab-srtamount-act-17"><td>2012-09-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1348.html">1348</a></td><td class="text-right">$7.70</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-16 htab-srttags-act-22 htab-srtgroup-act-20 htab-srtamount-act-7"><td>2012-09-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1348.html">1348</a></td><td class="text-right">$2.81</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 28)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',28);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',28);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',28);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',28);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',28);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-15 htab-srttags-plan-7 htab-srtgroup-plan-6 htab-srtamount-plan-13"><td>2012-09-30</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1925.html">1925</a></td><td class="text-right">$6.00</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-27 htab-srttags-plan-14 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2012-09-30</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1925.html">1925</a></td><td class="text-right">$0.59</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-26 htab-srttags-plan-13 htab-srtgroup-plan-14 htab-srtamount-plan-18"><td>2012-09-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group2038.html">2038</a></td><td class="text-right">$8.25</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-14 htab-srttags-plan-6 htab-srtgroup-plan-13 htab-srtamount-plan-9"><td>2012-09-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group2038.html">2038</a></td><td class="text-right">$4.17</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-13 htab-srttags-plan-5 htab-srtgroup-plan-8 htab-srtamount-plan-23"><td>2012-09-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1956.html">1956</a></td><td class="text-right">$17.55</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-25 htab-srttags-plan-12 htab-srtgroup-plan-7 htab-srtamount-plan-15"><td>2012-09-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1956.html">1956</a></td><td class="text-right">$6.77</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-12 htab-srttags-plan-16 htab-srtgroup-plan-19 htab-srtamount-plan-6"><td>2012-09-24</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col2-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group2108.html">2108</a></td><td class="text-right">$2.79</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-24 htab-srttags-plan-17 htab-srtgroup-plan-18 htab-srtamount-plan-3"><td>2012-09-24</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col2-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group2108.html">2108</a></td><td class="text-right">$0.86</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-11 htab-srttags-plan-4 htab-srtgroup-plan-15 htab-srtamount-plan-19"><td>2012-09-19</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group2041.html">2041</a></td><td class="text-right">$12.64</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-2 htab-srttags-plan-26 htab-srtgroup-plan-2 htab-srtamount-plan-26"><td>2012-09-19</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs0-col2-cat0.html">Phone</a> </td><td><a href="dtp-group1454.html">1454</a></td><td class="text-right">$45.00</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-10 htab-srttags-plan-3 htab-srtgroup-plan-12 htab-srtamount-plan-22"><td>2012-09-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1989.html">1989</a></td><td class="text-right">$16.98</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-23 htab-srttags-plan-11 htab-srtgroup-plan-11 htab-srtamount-plan-2"><td>2012-09-13</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1989.html">1989</a></td><td class="text-right">$0.74</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-1 htab-srttags-plan-27 htab-srtgroup-plan-1 htab-srtamount-plan-27"><td>2012-09-13</td><td>OCIUS ACH PMT 951749 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs0-col2-cat0.html">Rent</a> </td><td><a href="dtp-group1451.html">1451</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-9 htab-srttags-plan-21 htab-srtgroup-plan-23 htab-srtamount-plan-11"><td>2012-09-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group2137.html">2137</a></td><td class="text-right">$4.70</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-22 htab-srttags-plan-25 htab-srtgroup-plan-22 htab-srtamount-plan-0"><td>2012-09-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group2137.html">2137</a></td><td class="text-right">$0.49</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-8 htab-srttags-plan-2 htab-srtgroup-plan-17 htab-srtamount-plan-14"><td>2012-09-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group2055.html">2055</a></td><td class="text-right">$6.50</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-21 htab-srttags-plan-10 htab-srtgroup-plan-16 htab-srtamount-plan-10"><td>2012-09-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group2055.html">2055</a></td><td class="text-right">$4.47</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-7 htab-srttags-plan-20 htab-srtgroup-plan-25 htab-srtamount-plan-21"><td>2012-09-11</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group2142.html">2142</a></td><td class="text-right">$15.19</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-20 htab-srttags-plan-24 htab-srtgroup-plan-24 htab-srtamount-plan-4"><td>2012-09-11</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group2142.html">2142</a></td><td class="text-right">$2.11</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-1 htab-srtgroup-plan-10 htab-srtamount-plan-20"><td>2012-09-10</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1959.html">1959</a></td><td class="text-right">$13.09</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-19 htab-srttags-plan-9 htab-srtgroup-plan-9 htab-srtamount-plan-5"><td>2012-09-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1959.html">1959</a></td><td class="text-right">$2.49</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-15 htab-srtgroup-plan-0 htab-srtamount-plan-25"><td>2012-09-10</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX20777 ON 2012-09-10 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs0-col2-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> </td><td><a href="dtp-group1448.html">1448</a></td><td class="text-right">$38.44</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-18 htab-srttags-plan-23 htab-srtgroup-plan-27 htab-srtamount-plan-16"><td>2012-09-06</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group2144.html">2144</a></td><td class="text-right">$7.26</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-5 htab-srttags-plan-19 htab-srtgroup-plan-26 htab-srtamount-plan-12"><td>2012-09-06</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group2144.html">2144</a></td><td class="text-right">$5.61</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-4 htab-srttags-plan-0 htab-srtgroup-plan-4 htab-srtamount-plan-24"><td>2012-09-03</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group1906.html">1906</a></td><td class="text-right">$18.62</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-17 htab-srttags-plan-8 htab-srtgroup-plan-3 htab-srtamount-plan-8"><td>2012-09-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col2-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group1906.html">1906</a></td><td class="text-right">$3.30</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-18 htab-srtgroup-plan-21 htab-srtamount-plan-17"><td>2012-09-01</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs0-col2-cat0.html">Shipping</a> </td><td><a href="dtp-group2120.html">2120</a></td><td class="text-right">$7.70</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-16 htab-srttags-plan-22 htab-srtgroup-plan-20 htab-srtamount-plan-7"><td>2012-09-01</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col2-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col2-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col2-cat0.html">Tax</a> </td><td><a href="dtp-group2120.html">2120</a></td><td class="text-right">$2.81</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>