<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col8-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col8-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col8-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col8-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col8-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col8-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat2');var a=d.getElementsByClassName('hcell-act-col8-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat2');var a=d.getElementsByClassName('hcell-act-col8-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat2');var a=d.getElementsByClassName('hcell-act-col8-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-7 htab-srtdesc-act-6 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-5"><td>2014-02-05</td><td><a href="../../../fakeshop.html?cur=USD&price=17.54&shopname=megarags&label=Radioactive+Teeth+Moisturizer">Radioactive Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col8-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group1367.html">1367</a></td><td class="text-right">$17.54</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-5 htab-srttags-act-2 htab-srtgroup-act-3 htab-srtamount-act-4"><td>2014-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=12.73&shopname=awesome&label=Radioactive+Tail+Softener">Radioactive Tail Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col8-cat0.html">Hygiene</a> </td><td><a href="dtp-group1103.html">1103</a></td><td class="text-right">$12.73</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2014-01-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.22&shopname=awesome&label=Natural+Nails+Enlarger">Natural Nails Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col8-cat0.html">Hygiene</a> </td><td><a href="dtp-group1078.html">1078</a></td><td class="text-right">$1.22</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-7 htab-srtamount-act-1"><td>2014-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.37&shopname=viogor&label=Radioactive+Claws+Cleanser">Radioactive Claws Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col8-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col8-cat0.html">VioGor</a> </td><td><a href="dtp-group2223.html">2223</a></td><td class="text-right">$4.37</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2014-01-14</td><td><a href="../../../fakeshop.html?cur=USD&price=11.58&shopname=awesome&label=Splendid+Throat+Soreness+Relief+Injections">Splendid Throat Soreness Relief Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col8-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> </td><td><a href="dtp-group1095.html">1095</a></td><td class="text-right">$11.58</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-7 htab-srtgroup-act-0 htab-srtamount-act-7"><td>2013-12-19</td><td>CHECK CRD PURCHASE 2013-12-19 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 861936</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs0-col8-cat0.html">MedSvc</a> </td><td><a href="dtp-group299.html">299</a></td><td class="text-right">$425.26</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-5 htab-srtamount-act-6"><td>2013-12-09</td><td><a href="../../../fakeshop.html?cur=USD&price=17.55&shopname=megarags&label=Mom%27s+Tentacle+Enlarger">Mom's Tentacle Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col8-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group1364.html">1364</a></td><td class="text-right">$17.55</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2013-12-09</td><td><a href="../../../fakeshop.html?cur=USD&price=5.69&shopname=megarags&label=Mom%27s+Face+Polish">Mom's Face Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col8-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group1364.html">1364</a></td><td class="text-right">$5.69</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-5"><td>2014-02-05</td><td><a href="../../../fakeshop.html?cur=USD&price=17.54&shopname=megarags&label=Radioactive+Teeth+Moisturizer">Radioactive Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col8-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group2136.html">2136</a></td><td class="text-right">$17.54</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-5 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-4"><td>2014-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=12.73&shopname=awesome&label=Radioactive+Tail+Softener">Radioactive Tail Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col8-cat0.html">Hygiene</a> </td><td><a href="dtp-group1927.html">1927</a></td><td class="text-right">$12.73</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2014-01-24</td><td><a href="../../../fakeshop.html?cur=USD&price=1.22&shopname=awesome&label=Natural+Nails+Enlarger">Natural Nails Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col8-cat0.html">Hygiene</a> </td><td><a href="dtp-group1909.html">1909</a></td><td class="text-right">$1.22</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-7 htab-srtamount-plan-1"><td>2014-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.37&shopname=viogor&label=Radioactive+Claws+Cleanser">Radioactive Claws Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col8-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col8-cat0.html">VioGor</a> </td><td><a href="dtp-group2177.html">2177</a></td><td class="text-right">$4.37</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-7 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2014-01-14</td><td><a href="../../../fakeshop.html?cur=USD&price=11.58&shopname=awesome&label=Splendid+Throat+Soreness+Relief+Injections">Splendid Throat Soreness Relief Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col8-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> </td><td><a href="dtp-group1920.html">1920</a></td><td class="text-right">$11.58</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-7 htab-srtgroup-plan-0 htab-srtamount-plan-7"><td>2013-12-19</td><td>CHECK CRD PURCHASE 2013-12-19 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 861936</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs0-col8-cat0.html">MedSvc</a> </td><td><a href="dtp-group1702.html">1702</a></td><td class="text-right">$425.26</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-6"><td>2013-12-09</td><td><a href="../../../fakeshop.html?cur=USD&price=17.55&shopname=megarags&label=Mom%27s+Tentacle+Enlarger">Mom's Tentacle Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col8-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group2134.html">2134</a></td><td class="text-right">$17.55</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2013-12-09</td><td><a href="../../../fakeshop.html?cur=USD&price=5.69&shopname=megarags&label=Mom%27s+Face+Polish">Mom's Face Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col8-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group2134.html">2134</a></td><td class="text-right">$5.69</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>