<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa4933 | 2012-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col0-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col0-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col0-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col0-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col0-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col0-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col0-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col0-cat0');var a=d.getElementsByClassName('hcell-act-col0-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4933-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4933": 978</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col0-cat0');var a=d.getElementsByClassName('hcell-act-col0-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4933-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4933": -6932</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col0-cat0');var a=d.getElementsByClassName('hcell-act-col0-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa4933-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa4933": 7910</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 26)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',26);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',26);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',26);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',26);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',26);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-25 htab-srtdesc-act-7 htab-srttags-act-15 htab-srtgroup-act-15 htab-srtamount-act-24"><td>2012-08-01</td><td>CHECKING OPENING DEPOSIT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOpening-step2628000-ofs0-col0-cat0.html">Opening</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group19.html">19</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-20 htab-srttags-act-24 htab-srtgroup-act-14 htab-srtamount-act-4"><td>2012-07-31</td><td>PURCHASE AUTHORIZED ON 2012-07-31 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P139644</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group18.html">18</a></td><td class="text-right">$-107.12</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-2 htab-srttags-act-7 htab-srtgroup-act-20 htab-srtamount-act-9"><td>2012-07-31</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col0-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1254.html">1254</a></td><td class="text-right">$-51.34</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-6 htab-srttags-act-0 htab-srtgroup-act-13 htab-srtamount-act-13"><td>2012-07-30</td><td>CHECK CRD PURCHASE 2012-07-30 00:00:00 PAYPAL *6PM COM LL 402-935-7733 CA XXXXXXXXXX4933 87676</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs0-col0-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group17.html">17</a></td><td class="text-right">$-44.32</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-8 htab-srttags-act-9 htab-srtgroup-act-12 htab-srtamount-act-21"><td>2012-07-30</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col0-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group16.html">16</a></td><td class="text-right">$-17.69</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-3 htab-srttags-act-6 htab-srtgroup-act-18 htab-srtamount-act-8"><td>2012-07-30</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col0-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1113.html">1113</a></td><td class="text-right">$-55.94</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-13 htab-srttags-act-23 htab-srtgroup-act-11 htab-srtamount-act-7"><td>2012-07-28</td><td>POS PURCHASE - 2012-07-28 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 686330</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group15.html">15</a></td><td class="text-right">$-91.64</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-19 htab-srttags-act-10 htab-srtgroup-act-22 htab-srtamount-act-20"><td>2012-07-28</td><td>PURCHASE 2012-07-28 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 312376 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col0-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs0-col0-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1306.html">1306</a></td><td class="text-right">$-20.81</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-24 htab-srttags-act-1 htab-srtgroup-act-10 htab-srtamount-act-15"><td>2012-07-27</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs0-col0-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group14.html">14</a></td><td class="text-right">$-34.00</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-18 htab-srttags-act-22 htab-srtgroup-act-9 htab-srtamount-act-1"><td>2012-07-26</td><td>PURCHASE 2012-07-26 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 372252</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group13.html">13</a></td><td class="text-right">$-134.20</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-25 htab-srttags-act-25 htab-srtgroup-act-25 htab-srtamount-act-22"><td>2012-07-26</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col0-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group2222.html">2222</a></td><td class="text-right">$-6.91</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-11 htab-srttags-act-16 htab-srtgroup-act-8 htab-srtamount-act-25"><td>2012-07-23</td><td>PLANET EXPRESS DIR DEP 2012-07-23 00:00:00 651906 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs0-col0-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group12.html">12</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-0 htab-srttags-act-5 htab-srtgroup-act-17 htab-srtamount-act-23"><td>2012-07-22</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col0-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1058.html">1058</a></td><td class="text-right">$-1.94</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-23 htab-srttags-act-8 htab-srtgroup-act-7 htab-srtamount-act-10"><td>2012-07-20</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col0-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group11.html">11</a></td><td class="text-right">$-49.02</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-17 htab-srttags-act-4 htab-srtgroup-act-21 htab-srtamount-act-17"><td>2012-07-19</td><td>PURCHASE 2012-07-19 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 146686 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col0-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1261.html">1261</a></td><td class="text-right">$-27.14</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-14 htab-srtgroup-act-5 htab-srtamount-act-0"><td>2012-07-15</td><td>OCIUS ACH PMT 686002 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs0-col0-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group9.html">9</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-22 htab-srttags-act-21 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2012-07-15</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group10.html">10</a></td><td class="text-right">$-95.79</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-12 htab-srttags-act-20 htab-srtgroup-act-4 htab-srtamount-act-3"><td>2012-07-13</td><td>POS PURCHASE - 2012-07-13 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 170231</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group8.html">8</a></td><td class="text-right">$-123.35</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-5 htab-srttags-act-17 htab-srtgroup-act-3 htab-srtamount-act-14"><td>2012-07-12</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX33233 ON 2012-07-12 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs0-col0-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group7.html">7</a></td><td class="text-right">$-41.30</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-16 htab-srttags-act-19 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2012-07-09</td><td>PURCHASE 2012-07-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 252746</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group6.html">6</a></td><td class="text-right">$-130.41</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-15 htab-srttags-act-3 htab-srtgroup-act-19 htab-srtamount-act-16"><td>2012-07-08</td><td>PURCHASE 2012-07-08 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 901848 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col0-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1154.html">1154</a></td><td class="text-right">$-27.32</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-21 htab-srttags-act-18 htab-srtgroup-act-1 htab-srtamount-act-5"><td>2012-07-07</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group5.html">5</a></td><td class="text-right">$-96.83</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-16 htab-srtamount-act-11"><td>2012-07-07</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col0-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1046.html">1046</a></td><td class="text-right">$-46.49</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-14 htab-srttags-act-12 htab-srtgroup-act-23 htab-srtamount-act-19"><td>2012-07-06</td><td>PURCHASE 2012-07-06 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 779111 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col0-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1365.html">1365</a></td><td class="text-right">$-22.92</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-9 htab-srttags-act-13 htab-srtgroup-act-0 htab-srtamount-act-18"><td>2012-07-03</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs0-col0-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group0.html">0</a></td><td class="text-right">$-27.03</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-11 htab-srtgroup-act-24 htab-srtamount-act-12"><td>2012-07-02</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col0-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1390.html">1390</a></td><td class="text-right">$-45.39</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 26)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',26);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',26);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',26);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',26);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',26);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-7 htab-srttags-plan-15 htab-srtgroup-plan-15 htab-srtamount-plan-24"><td>2012-08-01</td><td>CHECKING OPENING DEPOSIT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOpening-step2628000-ofs0-col0-cat0.html">Opening</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1422.html">1422</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-2 htab-srttags-plan-7 htab-srtgroup-plan-20 htab-srtamount-plan-9"><td>2012-07-31</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col0-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group2044.html">2044</a></td><td class="text-right">$-51.34</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-20 htab-srttags-plan-24 htab-srtgroup-plan-14 htab-srtamount-plan-4"><td>2012-07-31</td><td>PURCHASE AUTHORIZED ON 2012-07-31 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P139644</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1421.html">1421</a></td><td class="text-right">$-107.12</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-3 htab-srttags-plan-6 htab-srtgroup-plan-18 htab-srtamount-plan-8"><td>2012-07-30</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col0-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1936.html">1936</a></td><td class="text-right">$-55.94</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-6 htab-srttags-plan-0 htab-srtgroup-plan-13 htab-srtamount-plan-13"><td>2012-07-30</td><td>CHECK CRD PURCHASE 2012-07-30 00:00:00 PAYPAL *6PM COM LL 402-935-7733 CA XXXXXXXXXX4933 87676</td><td><a class="btn btn-default" href="dtp-sliceTag6PM-step2628000-ofs0-col0-cat0.html">6PM</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1420.html">1420</a></td><td class="text-right">$-44.32</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-8 htab-srttags-plan-9 htab-srtgroup-plan-12 htab-srtamount-plan-21"><td>2012-07-30</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col0-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1419.html">1419</a></td><td class="text-right">$-17.69</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-19 htab-srttags-plan-10 htab-srtgroup-plan-22 htab-srtamount-plan-20"><td>2012-07-28</td><td>PURCHASE 2012-07-28 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 312376 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col0-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs0-col0-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group2090.html">2090</a></td><td class="text-right">$-20.81</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-13 htab-srttags-plan-23 htab-srtgroup-plan-11 htab-srtamount-plan-7"><td>2012-07-28</td><td>POS PURCHASE - 2012-07-28 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 686330</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1418.html">1418</a></td><td class="text-right">$-91.64</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-24 htab-srttags-plan-1 htab-srtgroup-plan-10 htab-srtamount-plan-15"><td>2012-07-27</td><td>VESTA *AT&T 866-608-3007 OR</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs0-col0-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1417.html">1417</a></td><td class="text-right">$-34.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-25 htab-srttags-plan-25 htab-srtgroup-plan-25 htab-srtamount-plan-22"><td>2012-07-26</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col0-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group2176.html">2176</a></td><td class="text-right">$-6.91</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-18 htab-srttags-plan-22 htab-srtgroup-plan-9 htab-srtamount-plan-1"><td>2012-07-26</td><td>PURCHASE 2012-07-26 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 372252</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1416.html">1416</a></td><td class="text-right">$-134.20</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-11 htab-srttags-plan-16 htab-srtgroup-plan-8 htab-srtamount-plan-25"><td>2012-07-23</td><td>PLANET EXPRESS DIR DEP 2012-07-23 00:00:00 651906 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs0-col0-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1415.html">1415</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-0 htab-srttags-plan-5 htab-srtgroup-plan-17 htab-srtamount-plan-23"><td>2012-07-22</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col0-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1892.html">1892</a></td><td class="text-right">$-1.94</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-23 htab-srttags-plan-8 htab-srtgroup-plan-7 htab-srtamount-plan-10"><td>2012-07-20</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col0-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1414.html">1414</a></td><td class="text-right">$-49.02</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-17 htab-srttags-plan-4 htab-srtgroup-plan-21 htab-srtamount-plan-17"><td>2012-07-19</td><td>PURCHASE 2012-07-19 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 146686 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col0-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group2050.html">2050</a></td><td class="text-right">$-27.14</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-22 htab-srttags-plan-21 htab-srtgroup-plan-6 htab-srtamount-plan-6"><td>2012-07-15</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1413.html">1413</a></td><td class="text-right">$-95.79</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-10 htab-srttags-plan-14 htab-srtgroup-plan-5 htab-srtamount-plan-0"><td>2012-07-15</td><td>OCIUS ACH PMT 686002 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs0-col0-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1412.html">1412</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-12 htab-srttags-plan-20 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2012-07-13</td><td>POS PURCHASE - 2012-07-13 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 170231</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1411.html">1411</a></td><td class="text-right">$-123.35</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-5 htab-srttags-plan-17 htab-srtgroup-plan-3 htab-srtamount-plan-14"><td>2012-07-12</td><td>BILL PAY RELIANT ENERGY R ON-LINE XXXX33233 ON 2012-07-12 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs0-col0-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1410.html">1410</a></td><td class="text-right">$-41.30</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-16 htab-srttags-plan-19 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2012-07-09</td><td>PURCHASE 2012-07-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 252746</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1409.html">1409</a></td><td class="text-right">$-130.41</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-15 htab-srttags-plan-3 htab-srtgroup-plan-19 htab-srtamount-plan-16"><td>2012-07-08</td><td>PURCHASE 2012-07-08 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 901848 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col0-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1968.html">1968</a></td><td class="text-right">$-27.32</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-16 htab-srtamount-plan-11"><td>2012-07-07</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col0-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1883.html">1883</a></td><td class="text-right">$-46.49</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-21 htab-srttags-plan-18 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2012-07-07</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1408.html">1408</a></td><td class="text-right">$-96.83</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-14 htab-srttags-plan-12 htab-srtgroup-plan-23 htab-srtamount-plan-19"><td>2012-07-06</td><td>PURCHASE 2012-07-06 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 779111 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col0-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group2135.html">2135</a></td><td class="text-right">$-22.92</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-9 htab-srttags-plan-13 htab-srtgroup-plan-0 htab-srtamount-plan-18"><td>2012-07-03</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs0-col0-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1403.html">1403</a></td><td class="text-right">$-27.03</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-11 htab-srtgroup-plan-24 htab-srtamount-plan-12"><td>2012-07-02</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col0-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group2153.html">2153</a></td><td class="text-right">$-45.39</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>