<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Kitchen | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col12-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col12-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col12-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col12-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col12-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col12-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col12-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagKitchen-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 1331</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 364</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 967</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-10 htab-srtdesc-act-1 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-2"><td>2014-10-19</td><td><a href="../../../fakeshop.html?cur=USD&price=5.47&shopname=itchyback&label=Automatic+Seafood+Grinder">Automatic Seafood Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col12-cat0.html">Kitchen</a> </td><td><a href="dtp-group1327.html">1327</a></td><td class="text-right">$5.47</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-9"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=17.83&shopname=awesome&label=Mechanical+Vegetable+Slicer">Mechanical Vegetable Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col12-cat0.html">Kitchen</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$17.83</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-5 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-10"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=19.30&shopname=awesome&label=Manual+Slow+Steamer">Manual Slow Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col12-cat0.html">Kitchen</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$19.30</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-10 htab-srtgroup-act-8 htab-srtamount-act-3"><td>2014-09-23</td><td><a href="../../../fakeshop.html?cur=USD&price=6.93&shopname=megarags&label=Mom%27s+Vegetable+Grinder">Mom's Vegetable Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col12-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1382.html">1382</a></td><td class="text-right">$6.93</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-10 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-7"><td>2014-09-16</td><td><a href="../../../fakeshop.html?cur=USD&price=13.10&shopname=awesome&label=Seafood+Slicer">Seafood Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col12-cat0.html">Kitchen</a> </td><td><a href="dtp-group1181.html">1181</a></td><td class="text-right">$13.10</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-10 htab-srtamount-act-8"><td>2014-09-12</td><td><a href="../../../fakeshop.html?cur=USD&price=15.12&shopname=megarags&label=Seafood+Slicer">Seafood Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col12-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1396.html">1396</a></td><td class="text-right">$15.12</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-4"><td>2014-09-12</td><td><a href="../../../fakeshop.html?cur=USD&price=7.09&shopname=megarags&label=Automatic+Fruit+Cooker">Automatic Fruit Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col12-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1396.html">1396</a></td><td class="text-right">$7.09</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-0"><td>2014-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=2.02&shopname=megarags&label=Manual+Pressure+Cooker">Manual Pressure Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col12-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1360.html">1360</a></td><td class="text-right">$2.02</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-8 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-6"><td>2014-08-24</td><td><a href="../../../fakeshop.html?cur=USD&price=12.95&shopname=itchyback&label=Seafood+Slicer">Seafood Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col12-cat0.html">Kitchen</a> </td><td><a href="dtp-group1313.html">1313</a></td><td class="text-right">$12.95</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-5"><td>2014-08-24</td><td><a href="../../../fakeshop.html?cur=USD&price=7.19&shopname=itchyback&label=Electrical+Meat+Chopper">Electrical Meat Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col12-cat0.html">Kitchen</a> </td><td><a href="dtp-group1313.html">1313</a></td><td class="text-right">$7.19</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2014-08-24</td><td><a href="../../../fakeshop.html?cur=USD&price=3.12&shopname=itchyback&label=Manual+Seafood+Chopper">Manual Seafood Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col12-cat0.html">Kitchen</a> </td><td><a href="dtp-group1313.html">1313</a></td><td class="text-right">$3.12</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>