<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col25-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col25-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col25-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col25-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col25-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col25-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat4');var a=d.getElementsByClassName('hcell-act-col25-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat4');var a=d.getElementsByClassName('hcell-act-col25-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat4');var a=d.getElementsByClassName('hcell-act-col25-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 26)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',26);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',26);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',26);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',26);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',26);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-25 htab-srtdesc-act-6 htab-srttags-act-20 htab-srtgroup-act-14 htab-srtamount-act-0"><td>2014-08-31</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col25-cat0.html">Movies</a> </td><td><a href="dtp-group508.html">508</a></td><td class="text-right">$1.03</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-21 htab-srttags-act-1 htab-srtgroup-act-22 htab-srtamount-act-16"><td>2014-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=13.13&shopname=awesome&label=Waist+Socks">Waist Socks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col25-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> </td><td><a href="dtp-group1256.html">1256</a></td><td class="text-right">$13.13</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-15 htab-srttags-act-5 htab-srtgroup-act-19 htab-srtamount-act-14"><td>2014-08-28</td><td><a href="../../../fakeshop.html?cur=USD&price=10.49&shopname=awesome&label=Outdoor+Tent+Case">Outdoor Tent Case</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col25-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col25-cat0.html">Outdoor</a> </td><td><a href="dtp-group1240.html">1240</a></td><td class="text-right">$10.49</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-11 htab-srttags-act-7 htab-srtgroup-act-18 htab-srtamount-act-5"><td>2014-08-28</td><td><a href="../../../fakeshop.html?cur=USD&price=4.21&shopname=awesome&label=Karma+Yoga+Strap">Karma Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col25-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col25-cat0.html">Yoga</a> </td><td><a href="dtp-group1240.html">1240</a></td><td class="text-right">$4.21</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-5 htab-srttags-act-19 htab-srtgroup-act-13 htab-srtamount-act-8"><td>2014-08-25</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col25-cat0.html">Movies</a> </td><td><a href="dtp-group501.html">501</a></td><td class="text-right">$5.42</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-17 htab-srttags-act-4 htab-srtgroup-act-21 htab-srtamount-act-10"><td>2014-08-25</td><td><a href="../../../fakeshop.html?cur=USD&price=5.79&shopname=awesome&label=Survival+Backpack">Survival Backpack</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col25-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col25-cat0.html">Outdoor</a> </td><td><a href="dtp-group1242.html">1242</a></td><td class="text-right">$5.79</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-18 htab-srttags-act-0 htab-srtgroup-act-20 htab-srtamount-act-9"><td>2014-08-25</td><td><a href="../../../fakeshop.html?cur=USD&price=5.45&shopname=awesome&label=The+Structure+of+Mindful+Cooking+Theory">The Structure of Mindful Cooking Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col25-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> </td><td><a href="dtp-group1242.html">1242</a></td><td class="text-right">$5.45</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-4 htab-srttags-act-18 htab-srtgroup-act-12 htab-srtamount-act-2"><td>2014-08-24</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col25-cat0.html">Movies</a> </td><td><a href="dtp-group500.html">500</a></td><td class="text-right">$1.23</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-24 htab-srttags-act-25 htab-srtgroup-act-11 htab-srtamount-act-20"><td>2014-08-22</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravShop-step2628000-ofs19-col25-cat0.html">TravShop</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col25-cat0.html">Travel</a> </td><td><a href="dtp-group498.html">498</a></td><td class="text-right">$23.66</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-8 htab-srttags-act-3 htab-srtgroup-act-17 htab-srtamount-act-7"><td>2014-08-20</td><td><a href="../../../fakeshop.html?cur=USD&price=4.81&shopname=awesome&label=Beginner%27s+Dill+Seeds">Beginner's Dill Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col25-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col25-cat0.html">Hobby</a> </td><td><a href="dtp-group1237.html">1237</a></td><td class="text-right">$4.81</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-12 htab-srttags-act-10 htab-srtgroup-act-24 htab-srtamount-act-11"><td>2014-08-19</td><td><a href="../../../fakeshop.html?cur=USD&price=6.17&shopname=megarags&label=Light+Waist+Hoodie+XS">Light Waist Hoodie XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col25-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col25-cat0.html">MegaRags</a> </td><td><a href="dtp-group1376.html">1376</a></td><td class="text-right">$6.17</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-16 htab-srttags-act-9 htab-srtgroup-act-23 htab-srtamount-act-6"><td>2014-08-19</td><td><a href="../../../fakeshop.html?cur=USD&price=4.24&shopname=megarags&label=Racerback+Jacket">Racerback Jacket</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col25-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col25-cat0.html">MegaRags</a> </td><td><a href="dtp-group1376.html">1376</a></td><td class="text-right">$4.24</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-20 htab-srttags-act-22 htab-srtgroup-act-10 htab-srtamount-act-24"><td>2014-08-17</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravGoOut-step2628000-ofs19-col25-cat0.html">TravGoOut</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col25-cat0.html">Travel</a> </td><td><a href="dtp-group494.html">494</a></td><td class="text-right">$56.36</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-3 htab-srttags-act-17 htab-srtgroup-act-9 htab-srtamount-act-3"><td>2014-08-16</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col25-cat0.html">Movies</a> </td><td><a href="dtp-group493.html">493</a></td><td class="text-right">$1.40</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-23 htab-srttags-act-24 htab-srtgroup-act-8 htab-srtamount-act-15"><td>2014-08-15</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravShop-step2628000-ofs19-col25-cat0.html">TravShop</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col25-cat0.html">Travel</a> </td><td><a href="dtp-group491.html">491</a></td><td class="text-right">$13.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-22 htab-srttags-act-23 htab-srtgroup-act-6 htab-srtamount-act-22"><td>2014-08-14</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravShop-step2628000-ofs19-col25-cat0.html">TravShop</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col25-cat0.html">Travel</a> </td><td><a href="dtp-group488.html">488</a></td><td class="text-right">$29.48</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-2 htab-srttags-act-16 htab-srtgroup-act-7 htab-srtamount-act-12"><td>2014-08-14</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col25-cat0.html">Movies</a> </td><td><a href="dtp-group489.html">489</a></td><td class="text-right">$7.64</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-13 htab-srttags-act-11 htab-srtgroup-act-5 htab-srtamount-act-19"><td>2014-08-13</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col25-cat0.html">Games</a> </td><td><a href="dtp-group486.html">486</a></td><td class="text-right">$15.71</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-19 htab-srttags-act-21 htab-srtgroup-act-4 htab-srtamount-act-21"><td>2014-08-11</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravGoOut-step2628000-ofs19-col25-cat0.html">TravGoOut</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col25-cat0.html">Travel</a> </td><td><a href="dtp-group482.html">482</a></td><td class="text-right">$26.74</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-25 htab-srttags-act-8 htab-srtgroup-act-3 htab-srtamount-act-25"><td>2014-08-10</td><td>ZAP*6PM.COM 888-676-2660 NV</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col25-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> </td><td><a href="dtp-group481.html">481</a></td><td class="text-right">$66.46</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-7 htab-srttags-act-2 htab-srtgroup-act-15 htab-srtamount-act-4"><td>2014-08-09</td><td><a href="../../../fakeshop.html?cur=USD&price=3.94&shopname=awesome&label=Angry+Racing+in+Wonderland+%28Nintendo+3DS%29">Angry Racing in Wonderland (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col25-cat0.html">Games</a> </td><td><a href="dtp-group1087.html">1087</a></td><td class="text-right">$3.94</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-10 htab-srttags-act-6 htab-srtgroup-act-16 htab-srtamount-act-18"><td>2014-08-08</td><td><a href="../../../fakeshop.html?cur=USD&price=14.36&shopname=awesome&label=Free+Weights+Standard+2.5-Pounds+Plate+%28Silver%29">Free Weights Standard 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col25-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col25-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col25-cat0.html">Weight</a> </td><td><a href="dtp-group1089.html">1089</a></td><td class="text-right">$14.36</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-14 htab-srttags-act-12 htab-srtgroup-act-25 htab-srtamount-act-17"><td>2014-08-08</td><td><a href="../../../fakeshop.html?cur=USD&price=14.14&shopname=viogor&label=Outdoor+Sweat+Socks+XL">Outdoor Sweat Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col25-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col25-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col25-cat0.html">VioGor</a> </td><td><a href="dtp-group2209.html">2209</a></td><td class="text-right">$14.14</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-9 htab-srttags-act-13 htab-srtgroup-act-2 htab-srtamount-act-23"><td>2014-08-07</td><td>CHECK CRD PURCHASE 2014-08-07 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA XXXXXXXXXXXX4933 52898</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col25-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col25-cat0.html">Projects</a> </td><td><a href="dtp-group478.html">478</a></td><td class="text-right">$35.94</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-15 htab-srtgroup-act-1 htab-srtamount-act-13"><td>2014-08-05</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col25-cat0.html">Movies</a> </td><td><a href="dtp-group476.html">476</a></td><td class="text-right">$9.60</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-14 htab-srtgroup-act-0 htab-srtamount-act-1"><td>2014-08-04</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col25-cat0.html">Movies</a> </td><td><a href="dtp-group474.html">474</a></td><td class="text-right">$1.22</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-6"><td>2014-08-02</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col25-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> </td><td><a href="dtp-group801.html">801</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-0"><td>2014-08-02</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col25-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col25-cat0.html">Weight</a> </td><td><a href="dtp-group1014.html">1014</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-5"><td>2014-08-02</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col25-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col25-cat0.html">Outdoor</a> </td><td><a href="dtp-group961.html">961</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-4"><td>2014-08-02</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col25-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col25-cat0.html">Yoga</a> </td><td><a href="dtp-group1026.html">1026</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2014-08-02</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col25-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col25-cat0.html">Projects</a> </td><td><a href="dtp-group989.html">989</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2014-08-02</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col25-cat0.html">Games</a> </td><td><a href="dtp-group873.html">873</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2014-08-02</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col25-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col25-cat0.html">Movies</a> </td><td><a href="dtp-group937.html">937</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>