<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Household | 2013-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col8-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col8-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col8-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col8-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col8-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col8-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col8-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHousehold-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat0');var a=d.getElementsByClassName('hcell-act-col8-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHousehold-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Household": 1336</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat0');var a=d.getElementsByClassName('hcell-act-col8-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHousehold-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Household": -222</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat0');var a=d.getElementsByClassName('hcell-act-col8-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHousehold-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Household": 1558</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-9 htab-srtdesc-act-0 htab-srttags-act-9 htab-srtgroup-act-7 htab-srtamount-act-7"><td>2014-02-05</td><td><a href="../../../fakeshop.html?cur=USD&price=18.38&shopname=megarags&label=Do-It-Yourself+Dishes+Oil">Do-It-Yourself Dishes Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group1367.html">1367</a></td><td class="text-right">$18.38</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-4"><td>2014-02-05</td><td><a href="../../../fakeshop.html?cur=USD&price=9.43&shopname=itchyback&label=Mom%27s+Carpet+Stain+Remover">Mom's Carpet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col8-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1307.html">1307</a></td><td class="text-right">$9.43</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2014-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=4.86&shopname=awesome&label=Enchanted+Carpet+Repair+Kit">Enchanted Carpet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> </td><td><a href="dtp-group1137.html">1137</a></td><td class="text-right">$4.86</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-8"><td>2014-01-23</td><td><a href="../../../fakeshop.html?cur=USD&price=19.53&shopname=megarags&label=Fridge+Polish">Fridge Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group1395.html">1395</a></td><td class="text-right">$19.53</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-7 htab-srtgroup-act-8 htab-srtamount-act-6"><td>2014-01-23</td><td><a href="../../../fakeshop.html?cur=USD&price=16.29&shopname=megarags&label=Machine+Gun+Oil">Machine Gun Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group1395.html">1395</a></td><td class="text-right">$16.29</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-7 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-5"><td>2014-01-14</td><td><a href="../../../fakeshop.html?cur=USD&price=11.47&shopname=itchyback&label=Multi-Purpose+Dishes+Organizer">Multi-Purpose Dishes Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col8-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1342.html">1342</a></td><td class="text-right">$11.47</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-9 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2013-12-31</td><td>POS PURCHASE - 2013-12-31 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 365485</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> </td><td><a href="dtp-group304.html">304</a></td><td class="text-right">$29.79</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-8 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2013-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=3.64&shopname=awesome&label=Multi-Purpose+Machine+Gun+Repair+Kit">Multi-Purpose Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> </td><td><a href="dtp-group1255.html">1255</a></td><td class="text-right">$3.64</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-3"><td>2013-12-10</td><td><a href="../../../fakeshop.html?cur=USD&price=9.28&shopname=megarags&label=Enchanted+Carpet+Repair+Kit">Enchanted Carpet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group1357.html">1357</a></td><td class="text-right">$9.28</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-6 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-0"><td>2013-12-10</td><td><a href="../../../fakeshop.html?cur=USD&price=2.05&shopname=megarags&label=Mom%27s+Robot+Polish">Mom's Robot Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group1357.html">1357</a></td><td class="text-right">$2.05</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-0 htab-srttags-plan-9 htab-srtgroup-plan-7 htab-srtamount-plan-7"><td>2014-02-05</td><td><a href="../../../fakeshop.html?cur=USD&price=18.38&shopname=megarags&label=Do-It-Yourself+Dishes+Oil">Do-It-Yourself Dishes Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group2136.html">2136</a></td><td class="text-right">$18.38</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-3 htab-srtamount-plan-4"><td>2014-02-05</td><td><a href="../../../fakeshop.html?cur=USD&price=9.43&shopname=itchyback&label=Mom%27s+Carpet+Stain+Remover">Mom's Carpet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col8-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2091.html">2091</a></td><td class="text-right">$9.43</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-2 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2014-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=4.86&shopname=awesome&label=Enchanted+Carpet+Repair+Kit">Enchanted Carpet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> </td><td><a href="dtp-group1955.html">1955</a></td><td class="text-right">$4.86</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-3 htab-srttags-plan-8 htab-srtgroup-plan-9 htab-srtamount-plan-8"><td>2014-01-23</td><td><a href="../../../fakeshop.html?cur=USD&price=19.53&shopname=megarags&label=Fridge+Polish">Fridge Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group2157.html">2157</a></td><td class="text-right">$19.53</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-7 htab-srtgroup-plan-8 htab-srtamount-plan-6"><td>2014-01-23</td><td><a href="../../../fakeshop.html?cur=USD&price=16.29&shopname=megarags&label=Machine+Gun+Oil">Machine Gun Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group2157.html">2157</a></td><td class="text-right">$16.29</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-7 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-5"><td>2014-01-14</td><td><a href="../../../fakeshop.html?cur=USD&price=11.47&shopname=itchyback&label=Multi-Purpose+Dishes+Organizer">Multi-Purpose Dishes Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col8-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2115.html">2115</a></td><td class="text-right">$11.47</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-9 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-9"><td>2013-12-31</td><td>POS PURCHASE - 2013-12-31 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 365485</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> </td><td><a href="dtp-group1707.html">1707</a></td><td class="text-right">$29.79</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-8 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2013-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=3.64&shopname=awesome&label=Multi-Purpose+Machine+Gun+Repair+Kit">Multi-Purpose Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> </td><td><a href="dtp-group2045.html">2045</a></td><td class="text-right">$3.64</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-3"><td>2013-12-10</td><td><a href="../../../fakeshop.html?cur=USD&price=9.28&shopname=megarags&label=Enchanted+Carpet+Repair+Kit">Enchanted Carpet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group2128.html">2128</a></td><td class="text-right">$9.28</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-0"><td>2013-12-10</td><td><a href="../../../fakeshop.html?cur=USD&price=2.05&shopname=megarags&label=Mom%27s+Robot+Polish">Mom's Robot Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col8-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col8-cat0.html">MegaRags</a> </td><td><a href="dtp-group2128.html">2128</a></td><td class="text-right">$2.05</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>