<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Income | 2014-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col19-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col19-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col19-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col19-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col19-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col19-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col19-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagIncome-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat0');var a=d.getElementsByClassName('hcell-act-col19-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagIncome-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Income": -96486</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat0');var a=d.getElementsByClassName('hcell-act-col19-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagIncome-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Income": 6838</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat0');var a=d.getElementsByClassName('hcell-act-col19-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagIncome-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Income": -103325</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 12)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',12);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',12);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',12);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',12);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',12);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-3"><td>2014-03-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col19-cat0.html">VioGor</a> </td><td><a href="dtp-group2247.html">2247</a></td><td class="text-right">$-14.92</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-1"><td>2014-02-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> </td><td><a href="dtp-group1268.html">1268</a></td><td class="text-right">$-19.02</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-3 htab-srtgroup-act-5 htab-srtamount-act-11"><td>2014-02-19</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> </td><td><a href="dtp-group1274.html">1274</a></td><td class="text-right">$0.22</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-6 htab-srtgroup-act-7 htab-srtamount-act-7"><td>2014-02-17</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col19-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1329.html">1329</a></td><td class="text-right">$-4.56</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-9 htab-srtgroup-act-10 htab-srtamount-act-5"><td>2014-02-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col19-cat0.html">VioGor</a> </td><td><a href="dtp-group2206.html">2206</a></td><td class="text-right">$-13.62</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-0 htab-srttags-act-11 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2014-02-13</td><td>PLANET EX DIRECT PAY 751840 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step2628000-ofs19-col19-cat0.html">Salary</a> </td><td><a href="dtp-group333.html">333</a></td><td class="text-right">$-2600.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2014-02-13</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> </td><td><a href="dtp-group1044.html">1044</a></td><td class="text-right">$-17.78</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-5 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2014-02-12</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col19-cat0.html">MegaRags</a> </td><td><a href="dtp-group1373.html">1373</a></td><td class="text-right">$-7.21</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-10"><td>2014-02-05</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col19-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1307.html">1307</a></td><td class="text-right">$0.85</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-3 htab-srttags-act-7 htab-srtgroup-act-8 htab-srtamount-act-4"><td>2014-02-05</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col19-cat0.html">MegaRags</a> </td><td><a href="dtp-group1367.html">1367</a></td><td class="text-right">$-14.42</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-1 htab-srtgroup-act-3 htab-srtamount-act-8"><td>2014-02-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> </td><td><a href="dtp-group1103.html">1103</a></td><td class="text-right">$-4.03</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-9"><td>2014-02-01</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> </td><td><a href="dtp-group1064.html">1064</a></td><td class="text-right">$-2.39</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 12)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',12);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',12);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',12);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',12);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',12);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-11 htab-srttags-plan-10 htab-srtgroup-plan-11 htab-srtamount-plan-3"><td>2014-03-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col19-cat0.html">VioGor</a> </td><td><a href="dtp-group2194.html">2194</a></td><td class="text-right">$-14.92</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-10 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-1"><td>2014-02-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> </td><td><a href="dtp-group2057.html">2057</a></td><td class="text-right">$-19.02</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-3 htab-srtgroup-plan-5 htab-srtamount-plan-11"><td>2014-02-19</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> </td><td><a href="dtp-group2063.html">2063</a></td><td class="text-right">$0.22</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-8 htab-srttags-plan-6 htab-srtgroup-plan-7 htab-srtamount-plan-7"><td>2014-02-17</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col19-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2105.html">2105</a></td><td class="text-right">$-4.56</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-7 htab-srttags-plan-9 htab-srtgroup-plan-10 htab-srtamount-plan-5"><td>2014-02-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col19-cat0.html">VioGor</a> </td><td><a href="dtp-group2165.html">2165</a></td><td class="text-right">$-13.62</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2014-02-13</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> </td><td><a href="dtp-group1881.html">1881</a></td><td class="text-right">$-17.78</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-0 htab-srttags-plan-11 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2014-02-13</td><td>PLANET EX DIRECT PAY 751840 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step2628000-ofs19-col19-cat0.html">Salary</a> </td><td><a href="dtp-group1736.html">1736</a></td><td class="text-right">$-2600.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-5 htab-srttags-plan-8 htab-srtgroup-plan-9 htab-srtamount-plan-6"><td>2014-02-12</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col19-cat0.html">MegaRags</a> </td><td><a href="dtp-group2141.html">2141</a></td><td class="text-right">$-7.21</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-4 htab-srttags-plan-7 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2014-02-05</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col19-cat0.html">MegaRags</a> </td><td><a href="dtp-group2136.html">2136</a></td><td class="text-right">$-14.42</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-10"><td>2014-02-05</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col19-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2091.html">2091</a></td><td class="text-right">$0.85</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-1 htab-srtgroup-plan-3 htab-srtamount-plan-8"><td>2014-02-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> </td><td><a href="dtp-group1927.html">1927</a></td><td class="text-right">$-4.03</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-9"><td>2014-02-01</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col19-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col19-cat0.html">Income</a> </td><td><a href="dtp-group1895.html">1895</a></td><td class="text-right">$-2.39</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>