<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2015-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col31-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col31-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col31-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col31-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col31-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col31-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat1');var a=d.getElementsByClassName('hcell-act-col31-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat1');var a=d.getElementsByClassName('hcell-act-col31-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat1');var a=d.getElementsByClassName('hcell-act-col31-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-13 htab-srtdesc-act-10 htab-srttags-act-13 htab-srtgroup-act-12 htab-srtamount-act-3"><td>2015-02-28</td><td>PURCHASE AUTHORIZED ON 2015-02-28 00:00:00 ALDI 75432 1234 MARS VEGAS MA P69126 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group708.html">708</a></td><td class="text-right">$57.04</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-8 htab-srttags-act-12 htab-srtgroup-act-11 htab-srtamount-act-6"><td>2015-02-27</td><td>PURCHASE 2015-02-27 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 841399</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group706.html">706</a></td><td class="text-right">$82.70</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-7 htab-srttags-act-11 htab-srtgroup-act-10 htab-srtamount-act-13"><td>2015-02-24</td><td>POS PURCHASE - 2015-02-24 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 135985</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group700.html">700</a></td><td class="text-right">$139.92</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-13 htab-srttags-act-10 htab-srtgroup-act-9 htab-srtamount-act-5"><td>2015-02-23</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group699.html">699</a></td><td class="text-right">$75.18</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-13 htab-srtamount-act-1"><td>2015-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=19.55&shopname=awesome&label=Chocolate+Juice">Chocolate Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group1176.html">1176</a></td><td class="text-right">$19.55</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-8 htab-srtamount-act-9"><td>2015-02-21</td><td>PURCHASE AUTHORIZED ON 2015-02-21 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P218903</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group697.html">697</a></td><td class="text-right">$90.11</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-12 htab-srttags-act-8 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2015-02-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group692.html">692</a></td><td class="text-right">$71.31</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-11 htab-srttags-act-7 htab-srtgroup-act-6 htab-srtamount-act-10"><td>2015-02-13</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group691.html">691</a></td><td class="text-right">$105.90</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-5 htab-srtamount-act-0"><td>2015-02-11</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs19-col31-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> </td><td><a href="dtp-group687.html">687</a></td><td class="text-right">$16.72</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-4 htab-srtamount-act-11"><td>2015-02-08</td><td>POS PURCHASE - 2015-02-08 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 536461</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group682.html">682</a></td><td class="text-right">$107.82</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-3 htab-srtamount-act-8"><td>2015-02-07</td><td>POS PURCHASE - 2015-02-07 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 137775</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group680.html">680</a></td><td class="text-right">$88.29</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2015-02-04</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs19-col31-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> </td><td><a href="dtp-group675.html">675</a></td><td class="text-right">$42.07</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-1 htab-srtamount-act-7"><td>2015-02-02</td><td>POS PURCHASE - 2015-02-02 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 269619</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group674.html">674</a></td><td class="text-right">$84.82</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-0 htab-srtamount-act-12"><td>2015-01-31</td><td>POS PURCHASE - 2015-01-31 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 166418</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group670.html">670</a></td><td class="text-right">$121.91</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 1)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',1);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',1);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',1);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',1);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',1);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2015-01-31</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col31-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col31-cat0.html">Food</a> </td><td><a href="dtp-group867.html">867</a></td><td class="text-right">$700.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>