<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Travel | 2014-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col11-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col11-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col11-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col11-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col11-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col11-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col11-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagTravel-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagTravel-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Travel": 3349</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagTravel-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Travel": 149</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagTravel-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Travel": 3199</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-10 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-10 htab-srtamount-act-7"><td>2014-08-17</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravGoOut-step5605201-ofs0-col11-cat0.html">TravGoOut</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group494.html">494</a></td><td class="text-right">$56.36</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-9 htab-srtamount-act-0"><td>2014-08-15</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravShop-step5605201-ofs0-col11-cat0.html">TravShop</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group491.html">491</a></td><td class="text-right">$13.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-8 htab-srtamount-act-5"><td>2014-08-14</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravShop-step5605201-ofs0-col11-cat0.html">TravShop</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group488.html">488</a></td><td class="text-right">$29.48</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2014-08-11</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravGoOut-step5605201-ofs0-col11-cat0.html">TravGoOut</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group482.html">482</a></td><td class="text-right">$26.74</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-6 htab-srtamount-act-3"><td>2014-07-26</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravGoOut-step5605201-ofs0-col11-cat0.html">TravGoOut</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group469.html">469</a></td><td class="text-right">$25.36</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2014-07-24</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravShop-step5605201-ofs0-col11-cat0.html">TravShop</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group467.html">467</a></td><td class="text-right">$18.60</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2014-07-04</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravGoOut-step5605201-ofs0-col11-cat0.html">TravGoOut</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group452.html">452</a></td><td class="text-right">$47.27</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-3 htab-srtamount-act-8"><td>2014-07-03</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravGoOut-step5605201-ofs0-col11-cat0.html">TravGoOut</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group449.html">449</a></td><td class="text-right">$56.49</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2014-07-03</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravShop-step5605201-ofs0-col11-cat0.html">TravShop</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group448.html">448</a></td><td class="text-right">$23.72</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-9"><td>2014-06-21</td><td>AMTRAK .110290 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step5605201-ofs0-col11-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group439.html">439</a></td><td class="text-right">$91.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-10"><td>2014-06-18</td><td>AMTRAK .757141 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step5605201-ofs0-col11-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group437.html">437</a></td><td class="text-right">$125.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-6 htab-srtamount-plan-2"><td>2014-07-26</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravGoOut-step5605201-ofs0-col11-cat0.html">TravGoOut</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group1872.html">1872</a></td><td class="text-right">$25.36</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-6 htab-srttags-plan-6 htab-srtgroup-plan-5 htab-srtamount-plan-0"><td>2014-07-24</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravShop-step5605201-ofs0-col11-cat0.html">TravShop</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group1870.html">1870</a></td><td class="text-right">$18.60</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2014-07-04</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravGoOut-step5605201-ofs0-col11-cat0.html">TravGoOut</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group1855.html">1855</a></td><td class="text-right">$47.27</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-4"><td>2014-07-03</td><td>UNIVERSAL STUDIOS TICK UNIVERSAL CIT CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravGoOut-step5605201-ofs0-col11-cat0.html">TravGoOut</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group1852.html">1852</a></td><td class="text-right">$56.49</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2014-07-03</td><td>YOSEMITE VLG RETAIL 209-372-1245 CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTravShop-step5605201-ofs0-col11-cat0.html">TravShop</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group1851.html">1851</a></td><td class="text-right">$23.72</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2014-06-21</td><td>AMTRAK .110290 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step5605201-ofs0-col11-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group1842.html">1842</a></td><td class="text-right">$91.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-6"><td>2014-06-18</td><td>AMTRAK .757141 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step5605201-ofs0-col11-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step5605201-ofs0-col11-cat0.html">Travel</a> </td><td><a href="dtp-group1840.html">1840</a></td><td class="text-right">$125.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>