<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sprouts | 2012-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col0-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col0-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col0-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col0-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col0-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col0-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col0-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagSprouts-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col0-cat0');var a=d.getElementsByClassName('hcell-act-col0-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagSprouts-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Sprouts": -16171</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col0-cat0');var a=d.getElementsByClassName('hcell-act-col0-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagSprouts-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Sprouts": -4420</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col0-cat0');var a=d.getElementsByClassName('hcell-act-col0-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagSprouts-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Sprouts": -11751</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-12 htab-srtamount-act-7"><td>2012-08-23</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group36.html">36</a></td><td class="text-right">$-102.12</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-7 htab-srttags-act-11 htab-srtgroup-act-11 htab-srtamount-act-2"><td>2012-08-22</td><td>PURCHASE AUTHORIZED ON 2012-08-22 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P160940</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group34.html">34</a></td><td class="text-right">$-139.73</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-11 htab-srttags-act-10 htab-srtgroup-act-10 htab-srtamount-act-12"><td>2012-08-20</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group32.html">32</a></td><td class="text-right">$-60.89</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-10 htab-srttags-act-9 htab-srtgroup-act-9 htab-srtamount-act-11"><td>2012-08-16</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group31.html">31</a></td><td class="text-right">$-65.54</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-2 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-1"><td>2012-08-15</td><td>POS PURCHASE - 2012-08-15 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 925041</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group29.html">29</a></td><td class="text-right">$-151.43</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-5 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-0"><td>2012-08-14</td><td>PURCHASE 2012-08-14 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 600384</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group27.html">27</a></td><td class="text-right">$-157.79</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2012-07-31</td><td>PURCHASE AUTHORIZED ON 2012-07-31 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P139644</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group18.html">18</a></td><td class="text-right">$-107.12</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-10"><td>2012-07-28</td><td>POS PURCHASE - 2012-07-28 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 686330</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group15.html">15</a></td><td class="text-right">$-91.64</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-3"><td>2012-07-26</td><td>PURCHASE 2012-07-26 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 372252</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group13.html">13</a></td><td class="text-right">$-134.20</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-9 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-9"><td>2012-07-15</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group10.html">10</a></td><td class="text-right">$-95.79</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2012-07-13</td><td>POS PURCHASE - 2012-07-13 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 170231</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group8.html">8</a></td><td class="text-right">$-123.35</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2012-07-09</td><td>PURCHASE 2012-07-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 252746</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group6.html">6</a></td><td class="text-right">$-130.41</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-8 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-8"><td>2012-07-07</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group5.html">5</a></td><td class="text-right">$-96.83</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-12 htab-srttags-plan-12 htab-srtgroup-plan-12 htab-srtamount-plan-7"><td>2012-08-23</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1439.html">1439</a></td><td class="text-right">$-102.12</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-11 htab-srtgroup-plan-11 htab-srtamount-plan-2"><td>2012-08-22</td><td>PURCHASE AUTHORIZED ON 2012-08-22 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P160940</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1437.html">1437</a></td><td class="text-right">$-139.73</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-11 htab-srttags-plan-10 htab-srtgroup-plan-10 htab-srtamount-plan-12"><td>2012-08-20</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1435.html">1435</a></td><td class="text-right">$-60.89</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-10 htab-srttags-plan-9 htab-srtgroup-plan-9 htab-srtamount-plan-11"><td>2012-08-16</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1434.html">1434</a></td><td class="text-right">$-65.54</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-2 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-1"><td>2012-08-15</td><td>POS PURCHASE - 2012-08-15 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 925041</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1432.html">1432</a></td><td class="text-right">$-151.43</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-5 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-0"><td>2012-08-14</td><td>PURCHASE 2012-08-14 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 600384</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1430.html">1430</a></td><td class="text-right">$-157.79</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-6"><td>2012-07-31</td><td>PURCHASE AUTHORIZED ON 2012-07-31 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P139644</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1421.html">1421</a></td><td class="text-right">$-107.12</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-10"><td>2012-07-28</td><td>POS PURCHASE - 2012-07-28 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 686330</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1418.html">1418</a></td><td class="text-right">$-91.64</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2012-07-26</td><td>PURCHASE 2012-07-26 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 372252</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1416.html">1416</a></td><td class="text-right">$-134.20</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-9 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-9"><td>2012-07-15</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1413.html">1413</a></td><td class="text-right">$-95.79</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2012-07-13</td><td>POS PURCHASE - 2012-07-13 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 170231</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1411.html">1411</a></td><td class="text-right">$-123.35</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-4"><td>2012-07-09</td><td>PURCHASE 2012-07-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 252746</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1409.html">1409</a></td><td class="text-right">$-130.41</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-8 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-8"><td>2012-07-07</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col0-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col0-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col0-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col0-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col0-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col0-cat0.html">WindyVault</a> </td><td><a href="dtp-group1408.html">1408</a></td><td class="text-right">$-96.83</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>