<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sprouts | 2013-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col16-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col16-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col16-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col16-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col16-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col16-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col16-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat0');var a=d.getElementsByClassName('hcell-act-col16-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagSprouts-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Sprouts": -16171</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat0');var a=d.getElementsByClassName('hcell-act-col16-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagSprouts-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Sprouts": -4420</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat0');var a=d.getElementsByClassName('hcell-act-col16-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagSprouts-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Sprouts": -11751</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 4)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',4);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',4);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',4);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',4);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',4);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-2"><td>2013-11-28</td><td>PURCHASE AUTHORIZED ON 2013-11-28 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P703047</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col16-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col16-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group282.html">282</a></td><td class="text-right">$-46.15</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2013-11-23</td><td>PURCHASE 2013-11-23 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 161958</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col16-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group280.html">280</a></td><td class="text-right">$-42.49</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2013-11-20</td><td>POS PURCHASE - 2013-11-20 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 126637</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col16-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col16-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group278.html">278</a></td><td class="text-right">$-81.31</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2013-11-11</td><td>POS PURCHASE - 2013-11-11 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 274617</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col16-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col16-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group268.html">268</a></td><td class="text-right">$-85.89</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 4)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',4);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',4);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',4);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',4);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',4);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2013-11-28</td><td>PURCHASE AUTHORIZED ON 2013-11-28 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P703047</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col16-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col16-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1685.html">1685</a></td><td class="text-right">$-46.15</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2013-11-23</td><td>PURCHASE 2013-11-23 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 161958</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col16-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col16-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col16-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col16-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1683.html">1683</a></td><td class="text-right">$-42.49</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2013-11-20</td><td>POS PURCHASE - 2013-11-20 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 126637</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col16-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col16-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1681.html">1681</a></td><td class="text-right">$-81.31</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2013-11-11</td><td>POS PURCHASE - 2013-11-11 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 274617</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col16-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col16-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col16-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col16-cat0.html">WindyVault</a> </td><td><a href="dtp-group1671.html">1671</a></td><td class="text-right">$-85.89</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>