<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>All | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col27-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col27-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col27-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col27-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col27-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col27-cat0.html">Assets</a></li><li class="active"><a>All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice6-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice6-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice6-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat2');var a=d.getElementsByClassName('hcell-act-col27-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 2237</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -96486</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 94248</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat2');var a=d.getElementsByClassName('hcell-act-col27-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 941</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: 6838</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: -7780</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat2');var a=d.getElementsByClassName('hcell-act-col27-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 1296</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -103325</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 102027</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing <span id="htabfrom-act">1</span>...<span id="htabto-act">50</span> out of 64 total)</h3></div><div class="panel-body"><div class="btn-group btn-group-lg btn-group-justified"><div class="btn-group"  id="htabprev-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Previous 50</div><div class="btn-group" style="display:none" id="htabprev-act"><button class="btn btn-lg btn-default" onclick="htabprev('act',64)">Previous 50</button></div><div class="btn-group" style="display:none" id="htabnext-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Next 50</div><div class="btn-group"  id="htabnext-act"><button class="btn btn-lg btn-default" onclick="htabnext('act',64)">Next 50</button></div></div></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',64);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',64);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',64);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',64);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',64);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-63 htab-srtdesc-act-21 htab-srttags-act-50 htab-srtgroup-act-22 htab-srtamount-act-62"><td>2014-10-31</td><td>POS PURCHASE - 2014-10-31 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 586050</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group569.html">569</a></td><td class="text-right">$150.43</td></tr><tr class="htab-srtdate-act-62 htab-srtdesc-act-19 htab-srttags-act-62 htab-srtgroup-act-23 htab-srtamount-act-37"><td>2014-10-31</td><td>OVERDRAFT TRANSFER FEE</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs19-col27-cat0.html">Other</a> </td><td><a href="dtp-group570.html">570</a></td><td class="text-right">$15.50</td></tr><tr class="htab-srtdate-act-61 htab-srtdesc-act-30 htab-srttags-act-43 htab-srtgroup-act-21 htab-srtamount-act-53"><td>2014-10-30</td><td>RELIANT ENERGY 977188 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col27-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group568.html">568</a></td><td class="text-right">$52.63</td></tr><tr class="htab-srtdate-act-60 htab-srtdesc-act-40 htab-srttags-act-40 htab-srtgroup-act-20 htab-srtamount-act-52"><td>2014-10-30</td><td>TME*24325*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col27-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group567.html">567</a></td><td class="text-right">$46.38</td></tr><tr class="htab-srtdate-act-59 htab-srtdesc-act-20 htab-srttags-act-37 htab-srtgroup-act-18 htab-srtamount-act-47"><td>2014-10-30</td><td>POS PURCHASE - 2014-10-30 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 46634</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col27-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col27-cat0.html">Gas</a> </td><td><a href="dtp-group565.html">565</a></td><td class="text-right">$31.41</td></tr><tr class="htab-srtdate-act-58 htab-srtdesc-act-1 htab-srttags-act-61 htab-srtgroup-act-19 htab-srtamount-act-8"><td>2014-10-30</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col27-cat0.html">Movies</a> </td><td><a href="dtp-group566.html">566</a></td><td class="text-right">$3.88</td></tr><tr class="htab-srtdate-act-57 htab-srtdesc-act-29 htab-srttags-act-49 htab-srtgroup-act-17 htab-srtamount-act-61"><td>2014-10-29</td><td>PURCHASE AUTHORIZED ON 2014-10-29 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P228038</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group564.html">564</a></td><td class="text-right">$121.50</td></tr><tr class="htab-srtdate-act-56 htab-srtdesc-act-4 htab-srttags-act-15 htab-srtgroup-act-37 htab-srtamount-act-36"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=14.41&shopname=awesome&label=Barbell+Olympic+25-Pounds+Plate+%28Silver%29">Barbell Olympic 25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col27-cat0.html">Weight</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$14.41</td></tr><tr class="htab-srtdate-act-55 htab-srtdesc-act-55 htab-srttags-act-29 htab-srtgroup-act-36 htab-srtamount-act-35"><td>2014-10-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$13.61</td></tr><tr class="htab-srtdate-act-54 htab-srtdesc-act-45 htab-srttags-act-1 htab-srtgroup-act-35 htab-srtamount-act-34"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=13.54&shopname=awesome&label=The+Elements+of+Divine+Optimization+Theory">The Elements of Divine Optimization Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col27-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$13.54</td></tr><tr class="htab-srtdate-act-53 htab-srtdesc-act-10 htab-srttags-act-14 htab-srtgroup-act-34 htab-srtamount-act-25"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=9.73&shopname=awesome&label=Free+Weights+Standard+2.5-Pounds+Plate+%28Silver%29">Free Weights Standard 2.5-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col27-cat0.html">Weight</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$9.73</td></tr><tr class="htab-srtdate-act-52 htab-srtdesc-act-5 htab-srttags-act-11 htab-srtgroup-act-33 htab-srtamount-act-19"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=7.18&shopname=awesome&label=Beginner%27s+Orchid+Seeds">Beginner's Orchid Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col27-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$7.18</td></tr><tr class="htab-srtdate-act-51 htab-srtdesc-act-11 htab-srttags-act-7 htab-srtgroup-act-32 htab-srtamount-act-15"><td>2014-10-29</td><td><a href="../../../fakeshop.html?cur=USD&price=5.13&shopname=awesome&label=Headphones+Adapter">Headphones Adapter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs19-col27-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$5.13</td></tr><tr class="htab-srtdate-act-50 htab-srtdesc-act-63 htab-srttags-act-36 htab-srtgroup-act-31 htab-srtamount-act-0"><td>2014-10-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1057.html">1057</a></td><td class="text-right">$1.45</td></tr><tr class="htab-srtdate-act-49 htab-srtdesc-act-54 htab-srttags-act-28 htab-srtgroup-act-43 htab-srtamount-act-41"><td>2014-10-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1175.html">1175</a></td><td class="text-right">$17.89</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-31 htab-srttags-act-18 htab-srtgroup-act-42 htab-srtamount-act-21"><td>2014-10-28</td><td><a href="../../../fakeshop.html?cur=USD&price=7.46&shopname=awesome&label=Radioactive+Teeth+Enlarger">Radioactive Teeth Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col27-cat0.html">Hygiene</a> </td><td><a href="dtp-group1175.html">1175</a></td><td class="text-right">$7.46</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-62 htab-srttags-act-35 htab-srtgroup-act-41 htab-srtamount-act-11"><td>2014-10-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1175.html">1175</a></td><td class="text-right">$4.57</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-7 htab-srttags-act-42 htab-srtgroup-act-16 htab-srtamount-act-44"><td>2014-10-27</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs19-col27-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group563.html">563</a></td><td class="text-right">$18.85</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-17 htab-srttags-act-51 htab-srtgroup-act-15 htab-srtamount-act-30"><td>2014-10-27</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col27-cat0.html">Games</a> </td><td><a href="dtp-group562.html">562</a></td><td class="text-right">$11.10</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-13 htab-srttags-act-41 htab-srtgroup-act-14 htab-srtamount-act-51"><td>2014-10-26</td><td>METEOR CAFE66219 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs19-col27-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group561.html">561</a></td><td class="text-right">$40.62</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-53 htab-srttags-act-27 htab-srtgroup-act-40 htab-srtamount-act-29"><td>2014-10-26</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1170.html">1170</a></td><td class="text-right">$10.37</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-44 htab-srttags-act-0 htab-srtgroup-act-39 htab-srtamount-act-27"><td>2014-10-26</td><td><a href="../../../fakeshop.html?cur=USD&price=9.98&shopname=awesome&label=The+Art+of+Mindful+Optimization">The Art of Mindful Optimization</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col27-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group1170.html">1170</a></td><td class="text-right">$9.98</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-61 htab-srttags-act-34 htab-srtgroup-act-38 htab-srtamount-act-5"><td>2014-10-26</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1170.html">1170</a></td><td class="text-right">$2.83</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-12 htab-srttags-act-52 htab-srtgroup-act-13 htab-srtamount-act-32"><td>2014-10-24</td><td>MARS ARBORETUM MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGoingOut-step2628000-ofs19-col27-cat0.html">GoingOut</a> </td><td><a href="dtp-group560.html">560</a></td><td class="text-right">$12.00</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-33 htab-srttags-act-17 htab-srtgroup-act-60 htab-srtamount-act-43"><td>2014-10-22</td><td><a href="../../../fakeshop.html?cur=USD&price=18.32&shopname=awesome&label=Raja+Yoga+Strap">Raja Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col27-cat0.html">Yoga</a> </td><td><a href="dtp-group1285.html">1285</a></td><td class="text-right">$18.32</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-39 htab-srttags-act-8 htab-srtgroup-act-59 htab-srtamount-act-22"><td>2014-10-22</td><td><a href="../../../fakeshop.html?cur=USD&price=7.94&shopname=awesome&label=Sun-Dried+Gluten-Free+Chocolate+Slug">Sun-Dried Gluten-Free Chocolate Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group1285.html">1285</a></td><td class="text-right">$7.94</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-52 htab-srttags-act-26 htab-srtgroup-act-58 htab-srtamount-act-4"><td>2014-10-22</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1285.html">1285</a></td><td class="text-right">$2.52</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-60 htab-srttags-act-33 htab-srtgroup-act-57 htab-srtamount-act-1"><td>2014-10-22</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1285.html">1285</a></td><td class="text-right">$1.80</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-28 htab-srttags-act-48 htab-srtgroup-act-11 htab-srtamount-act-60"><td>2014-10-21</td><td>PURCHASE AUTHORIZED ON 2014-10-21 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P880442</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group558.html">558</a></td><td class="text-right">$120.36</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-27 htab-srttags-act-56 htab-srtgroup-act-12 htab-srtamount-act-49"><td>2014-10-21</td><td>PURCHASE AUTHORIZED ON 2014-10-21 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S80376 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col27-cat0.html">Projects</a> </td><td><a href="dtp-group559.html">559</a></td><td class="text-right">$33.83</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-51 htab-srttags-act-58 htab-srtgroup-act-63 htab-srtamount-act-39"><td>2014-10-19</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col27-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1327.html">1327</a></td><td class="text-right">$16.86</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-2 htab-srttags-act-57 htab-srtgroup-act-62 htab-srtamount-act-16"><td>2014-10-19</td><td><a href="../../../fakeshop.html?cur=USD&price=5.47&shopname=itchyback&label=Automatic+Seafood+Grinder">Automatic Seafood Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col27-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col27-cat0.html">Kitchen</a> </td><td><a href="dtp-group1327.html">1327</a></td><td class="text-right">$5.47</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-59 htab-srttags-act-59 htab-srtgroup-act-61 htab-srtamount-act-3"><td>2014-10-19</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col27-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1327.html">1327</a></td><td class="text-right">$2.24</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-23 htab-srttags-act-47 htab-srtgroup-act-9 htab-srtamount-act-58"><td>2014-10-16</td><td>PURCHASE 2014-10-16 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 387074</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group556.html">556</a></td><td class="text-right">$83.07</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-0 htab-srttags-act-60 htab-srtgroup-act-10 htab-srtamount-act-24"><td>2014-10-16</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col27-cat0.html">Movies</a> </td><td><a href="dtp-group557.html">557</a></td><td class="text-right">$9.40</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-47 htab-srttags-act-3 htab-srtgroup-act-49 htab-srtamount-act-26"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=9.95&shopname=awesome&label=Zip-Up+Coated+Top+XL">Zip-Up Coated Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col27-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$9.95</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-50 htab-srttags-act-25 htab-srtgroup-act-48 htab-srtamount-act-18"><td>2014-10-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$6.92</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-14 htab-srttags-act-22 htab-srtgroup-act-47 htab-srtamount-act-14"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.93&shopname=awesome&label=Magic+Scientific+Ribbon">Magic Scientific Ribbon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs19-col27-cat0.html">Other</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-9 htab-srttags-act-2 htab-srtgroup-act-46 htab-srtamount-act-13"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.61&shopname=awesome&label=Fancy+Waist+Top+XL">Fancy Waist Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col27-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$4.61</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-58 htab-srttags-act-32 htab-srtgroup-act-45 htab-srtamount-act-10"><td>2014-10-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$4.05</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-43 htab-srttags-act-12 htab-srtgroup-act-44 htab-srtamount-act-9"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=3.99&shopname=awesome&label=Tactical+Knife">Tactical Knife</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col27-cat0.html">Outdoor</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$3.99</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-42 htab-srttags-act-39 htab-srtgroup-act-8 htab-srtamount-act-55"><td>2014-10-14</td><td>TWX*94001*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col27-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group555.html">555</a></td><td class="text-right">$59.52</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-22 htab-srttags-act-46 htab-srtgroup-act-7 htab-srtamount-act-59"><td>2014-10-13</td><td>PURCHASE 2014-10-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 463099</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group554.html">554</a></td><td class="text-right">$101.39</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-38 htab-srttags-act-6 htab-srtgroup-act-56 htab-srtamount-act-42"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=18.32&shopname=awesome&label=Sneaky+Monitor+Teleporter">Sneaky Monitor Teleporter</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs19-col27-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$18.32</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-16 htab-srttags-act-20 htab-srtgroup-act-55 htab-srtamount-act-40"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=17.83&shopname=awesome&label=Mechanical+Vegetable+Slicer">Mechanical Vegetable Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col27-cat0.html">Kitchen</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$17.83</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-49 htab-srttags-act-24 htab-srtgroup-act-54 htab-srtamount-act-28"><td>2014-10-12</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$10.34</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-32 htab-srttags-act-16 htab-srtgroup-act-53 htab-srtamount-act-23"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=8.50&shopname=awesome&label=Raja+Yoga+Mat">Raja Yoga Mat</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col27-cat0.html">Yoga</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$8.50</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-57 htab-srttags-act-31 htab-srtgroup-act-52 htab-srtamount-act-17"><td>2014-10-12</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$6.46</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-37 htab-srttags-act-5 htab-srtgroup-act-51 htab-srtamount-act-7"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=3.64&shopname=awesome&label=Smart+Speakers">Smart Speakers</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs19-col27-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$3.64</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-8 htab-srttags-act-4 htab-srtgroup-act-50 htab-srtamount-act-2"><td>2014-10-12</td><td><a href="../../../fakeshop.html?cur=USD&price=2.03&shopname=awesome&label=Exceptional+Head+Itchiness+Relief+Injections">Exceptional Head Itchiness Relief Injections</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs19-col27-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$2.03</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"><tr class="htab-srtdate-act-13 htab-srtdesc-act-26 htab-srttags-act-45 htab-srtgroup-act-6 htab-srtamount-act-54"><td>2014-10-10</td><td>PURCHASE AUTHORIZED ON 2014-10-10 00:00:00 ALDI 75432 1234 MARS VEGAS MA P20299 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group551.html">551</a></td><td class="text-right">$52.80</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-25 htab-srttags-act-55 htab-srtgroup-act-5 htab-srtamount-act-46"><td>2014-10-07</td><td>PURCHASE AUTHORIZED ON 2014-10-07 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S36956 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col27-cat0.html">Projects</a> </td><td><a href="dtp-group550.html">550</a></td><td class="text-right">$31.41</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-41 htab-srttags-act-38 htab-srtgroup-act-4 htab-srtamount-act-56"><td>2014-10-06</td><td>TWX*20569*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col27-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group548.html">548</a></td><td class="text-right">$60.71</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-6 htab-srttags-act-54 htab-srtgroup-act-3 htab-srtamount-act-48"><td>2014-10-06</td><td>CHECK CRD PURCHASE 2014-10-06 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA XXXXXXXXXXXX4933 72883</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col27-cat0.html">Projects</a> </td><td><a href="dtp-group547.html">547</a></td><td class="text-right">$32.20</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-36 htab-srttags-act-44 htab-srtgroup-act-2 htab-srtamount-act-57"><td>2014-10-04</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group546.html">546</a></td><td class="text-right">$66.24</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-24 htab-srttags-act-53 htab-srtgroup-act-1 htab-srtamount-act-50"><td>2014-10-04</td><td>PURCHASE AUTHORIZED ON 2014-10-04 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S93288 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col27-cat0.html">Projects</a> </td><td><a href="dtp-group545.html">545</a></td><td class="text-right">$36.59</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-18 htab-srttags-act-63 htab-srtgroup-act-0 htab-srtamount-act-63"><td>2014-10-03</td><td>OCIUS ACH PMT 666191 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col27-cat0.html">Rent</a> </td><td><a href="dtp-group544.html">544</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-15 htab-srttags-act-19 htab-srtgroup-act-30 htab-srtamount-act-45"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=19.30&shopname=awesome&label=Manual+Slow+Steamer">Manual Slow Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col27-cat0.html">Kitchen</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$19.30</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-13 htab-srtgroup-act-29 htab-srtamount-act-38"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=16.51&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Black%29">Barbell Olympic 10-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col27-cat0.html">Weight</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$16.51</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-48 htab-srttags-act-23 htab-srtgroup-act-28 htab-srtamount-act-33"><td>2014-10-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col27-cat0.html">Shipping</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$13.35</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-46 htab-srttags-act-10 htab-srtgroup-act-27 htab-srtamount-act-31"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=11.84&shopname=awesome&label=Ultimate+Apocalypse+%28Vita%29">Ultimate Apocalypse (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col27-cat0.html">Games</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$11.84</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-56 htab-srttags-act-30 htab-srtgroup-act-26 htab-srtamount-act-20"><td>2014-10-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col27-cat0.html">Tax</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$7.23</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-35 htab-srttags-act-21 htab-srtgroup-act-25 htab-srtamount-act-12"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=4.61&shopname=awesome&label=Reusable+Treasure+Bag">Reusable Treasure Bag</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs19-col27-cat0.html">Other</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$4.61</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-34 htab-srttags-act-9 htab-srtgroup-act-24 htab-srtamount-act-6"><td>2014-10-02</td><td><a href="../../../fakeshop.html?cur=USD&price=2.84&shopname=awesome&label=Return+of+the+Mutant+BBQ+in+Wonderland+%28Playstation+3%29">Return of the Mutant BBQ in Wonderland (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col27-cat0.html">Games</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$2.84</td></tr></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 20)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',20);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',20);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',20);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',20);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',20);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-17 htab-srttags-plan-19 htab-srtgroup-plan-17 htab-srtamount-plan-19"><td>2014-10-03</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col27-cat0.html">Rent</a> </td><td><a href="dtp-group1003.html">1003</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-14 htab-srttags-plan-17 htab-srtgroup-plan-14 htab-srtamount-plan-4"><td>2014-10-01</td><td>Other</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs19-col27-cat0.html">Other</a> </td><td><a href="dtp-group951.html">951</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-11 htab-srttags-plan-14 htab-srtgroup-plan-11 htab-srtamount-plan-15"><td>2014-10-01</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col27-cat0.html">Hygiene</a> </td><td><a href="dtp-group911.html">911</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-18"><td>2014-10-01</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group863.html">863</a></td><td class="text-right">$700.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-14"><td>2014-10-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col27-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group803.html">803</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-18 htab-srttags-plan-11 htab-srtgroup-plan-18 htab-srtamount-plan-3"><td>2014-10-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col27-cat0.html">Weight</a> </td><td><a href="dtp-group1016.html">1016</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-15 htab-srttags-plan-9 htab-srtgroup-plan-15 htab-srtamount-plan-12"><td>2014-10-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col27-cat0.html">Outdoor</a> </td><td><a href="dtp-group963.html">963</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-19 htab-srttags-plan-12 htab-srtgroup-plan-19 htab-srtamount-plan-11"><td>2014-10-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col27-cat0.html">Yoga</a> </td><td><a href="dtp-group1028.html">1028</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-16 htab-srttags-plan-10 htab-srtgroup-plan-16 htab-srtamount-plan-8"><td>2014-10-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col27-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col27-cat0.html">Projects</a> </td><td><a href="dtp-group991.html">991</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-7"><td>2014-10-01</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col27-cat0.html">Games</a> </td><td><a href="dtp-group875.html">875</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-13 htab-srttags-plan-16 htab-srtgroup-plan-13 htab-srtamount-plan-6"><td>2014-10-01</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col27-cat0.html">Movies</a> </td><td><a href="dtp-group939.html">939</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-5"><td>2014-10-01</td><td>Electronics</td><td><a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs19-col27-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group851.html">851</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-10 htab-srttags-plan-13 htab-srtgroup-plan-10 htab-srtamount-plan-10"><td>2014-10-01</td><td>Household</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col27-cat0.html">Household</a> </td><td><a href="dtp-group899.html">899</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2014-10-01</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs19-col27-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group827.html">827</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-15 htab-srtgroup-plan-3 htab-srtamount-plan-17"><td>2014-10-01</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step2628000-ofs19-col27-cat0.html">MedSvc</a> </td><td><a href="dtp-group815.html">815</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-2 htab-srtgroup-plan-9 htab-srtamount-plan-1"><td>2014-10-01</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col27-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col27-cat0.html">Gas</a> </td><td><a href="dtp-group887.html">887</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-16"><td>2014-10-01</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col27-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step2628000-ofs19-col27-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group779.html">779</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2014-10-01</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col27-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step2628000-ofs19-col27-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group791.html">791</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-12 htab-srttags-plan-18 htab-srtgroup-plan-12 htab-srtamount-plan-13"><td>2014-10-01</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col27-cat0.html">Phone</a> </td><td><a href="dtp-group927.html">927</a></td><td class="text-right">$70.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-6 htab-srtgroup-plan-5 htab-srtamount-plan-9"><td>2014-10-01</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col27-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group839.html">839</a></td><td class="text-right">$50.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>