<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Games | 2013-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col5-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col5-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col5-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col5-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col5-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col5-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col5-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagGames-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat0');var a=d.getElementsByClassName('hcell-act-col5-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 1048</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat0');var a=d.getElementsByClassName('hcell-act-col5-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 6</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat0');var a=d.getElementsByClassName('hcell-act-col5-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 1041</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-7 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2013-07-20</td><td><a href="../../../fakeshop.html?cur=USD&price=12.34&shopname=awesome&label=Storm+Trooper+Carnage+Plus+%28Wii%29">Storm Trooper Carnage Plus (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group1265.html">1265</a></td><td class="text-right">$12.34</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-1 htab-srttags-act-7 htab-srtgroup-act-0 htab-srtamount-act-7"><td>2013-07-18</td><td>PUR INTL 2013-07-18 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 312609</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group215.html">215</a></td><td class="text-right">$21.58</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-0 htab-srttags-act-5 htab-srtgroup-act-3 htab-srtamount-act-2"><td>2013-07-09</td><td><a href="../../../fakeshop.html?cur=USD&price=8.15&shopname=awesome&label=Hamster+Racing+in+Wonderland+%28PC+DVD%29">Hamster Racing in Wonderland (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group1107.html">1107</a></td><td class="text-right">$8.15</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-6 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-0"><td>2013-07-09</td><td><a href="../../../fakeshop.html?cur=USD&price=2.77&shopname=awesome&label=Super+Carnage+%28PC+DVD%29">Super Carnage (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group1107.html">1107</a></td><td class="text-right">$2.77</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2013-07-06</td><td><a href="../../../fakeshop.html?cur=USD&price=13.35&shopname=awesome&label=Return+of+the+Zombie+Tennis+under+the+Sea+%28Wii%29">Return of the Zombie Tennis under the Sea (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group1245.html">1245</a></td><td class="text-right">$13.35</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-1"><td>2013-07-05</td><td><a href="../../../fakeshop.html?cur=USD&price=4.74&shopname=awesome&label=Super+Aliens+Football+in+Wonderland+%28PC+DVD%29">Super Aliens Football in Wonderland (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group1165.html">1165</a></td><td class="text-right">$4.74</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-7 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=11.27&shopname=awesome&label=Ultimate+Zombie+Football+Plus+%28Vita%29">Ultimate Zombie Football Plus (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group1051.html">1051</a></td><td class="text-right">$11.27</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2013-05-25</td><td><a href="../../../fakeshop.html?cur=USD&price=19.59&shopname=awesome&label=Raging+Zombie+BBQ+in+Wonderland+%28Wii%29">Raging Zombie BBQ in Wonderland (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group1260.html">1260</a></td><td class="text-right">$19.59</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-7 htab-srtamount-plan-4"><td>2013-07-20</td><td><a href="../../../fakeshop.html?cur=USD&price=12.34&shopname=awesome&label=Storm+Trooper+Carnage+Plus+%28Wii%29">Storm Trooper Carnage Plus (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group2054.html">2054</a></td><td class="text-right">$12.34</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-1 htab-srttags-plan-7 htab-srtgroup-plan-0 htab-srtamount-plan-7"><td>2013-07-18</td><td>PUR INTL 2013-07-18 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 312609</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group1618.html">1618</a></td><td class="text-right">$21.58</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-0 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2013-07-09</td><td><a href="../../../fakeshop.html?cur=USD&price=8.15&shopname=awesome&label=Hamster+Racing+in+Wonderland+%28PC+DVD%29">Hamster Racing in Wonderland (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group1930.html">1930</a></td><td class="text-right">$8.15</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-6 htab-srttags-plan-4 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2013-07-09</td><td><a href="../../../fakeshop.html?cur=USD&price=2.77&shopname=awesome&label=Super+Carnage+%28PC+DVD%29">Super Carnage (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group1930.html">1930</a></td><td class="text-right">$2.77</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2013-07-06</td><td><a href="../../../fakeshop.html?cur=USD&price=13.35&shopname=awesome&label=Return+of+the+Zombie+Tennis+under+the+Sea+%28Wii%29">Return of the Zombie Tennis under the Sea (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group2036.html">2036</a></td><td class="text-right">$13.35</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-5 htab-srttags-plan-2 htab-srtgroup-plan-4 htab-srtamount-plan-1"><td>2013-07-05</td><td><a href="../../../fakeshop.html?cur=USD&price=4.74&shopname=awesome&label=Super+Aliens+Football+in+Wonderland+%28PC+DVD%29">Super Aliens Football in Wonderland (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group1976.html">1976</a></td><td class="text-right">$4.74</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-7 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-3"><td>2013-06-27</td><td><a href="../../../fakeshop.html?cur=USD&price=11.27&shopname=awesome&label=Ultimate+Zombie+Football+Plus+%28Vita%29">Ultimate Zombie Football Plus (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group1888.html">1888</a></td><td class="text-right">$11.27</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-6 htab-srtamount-plan-6"><td>2013-05-25</td><td><a href="../../../fakeshop.html?cur=USD&price=19.59&shopname=awesome&label=Raging+Zombie+BBQ+in+Wonderland+%28Wii%29">Raging Zombie BBQ in Wonderland (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col5-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col5-cat0.html">Games</a> </td><td><a href="dtp-group2049.html">2049</a></td><td class="text-right">$19.59</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>