<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col14-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col14-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col14-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col14-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col14-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col14-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat4');var a=d.getElementsByClassName('hcell-act-col14-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat4');var a=d.getElementsByClassName('hcell-act-col14-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat4');var a=d.getElementsByClassName('hcell-act-col14-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 43)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',43);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',43);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',43);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',43);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',43);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-42 htab-srtdesc-act-10 htab-srttags-act-42 htab-srtgroup-act-20 htab-srtamount-act-18"><td>2015-03-02</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group709.html">709</a></td><td class="text-right">$8.91</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-20 htab-srttags-act-7 htab-srtgroup-act-29 htab-srtamount-act-32"><td>2015-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=18.39&shopname=awesome&label=Hamster+Apocalypse+from+Outer+Space+%28Nintendo+3DS%29">Hamster Apocalypse from Outer Space (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$18.39</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-12 htab-srttags-act-6 htab-srtgroup-act-28 htab-srtamount-act-30"><td>2015-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=17.18&shopname=awesome&label=Angry+Hamster+BBQ+in+Wonderland+%28PC+DVD%29">Angry Hamster BBQ in Wonderland (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$17.18</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-41 htab-srttags-act-21 htab-srtgroup-act-40 htab-srtamount-act-20"><td>2015-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=10.76&shopname=megarags&label=Waist+Hoodie+S">Waist Hoodie S</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col14-cat0.html">MegaRags</a> </td><td><a href="dtp-group1397.html">1397</a></td><td class="text-right">$10.76</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-40 htab-srttags-act-0 htab-srtgroup-act-27 htab-srtamount-act-1"><td>2015-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=1.21&shopname=awesome&label=The+Structure+of+Stupid+Meditation+Practice">The Structure of Stupid Meditation Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step5605201-ofs0-col14-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$1.21</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-19 htab-srttags-act-23 htab-srtgroup-act-41 htab-srtamount-act-24"><td>2015-02-28</td><td><a href="../../../fakeshop.html?cur=USD&price=11.39&shopname=viogor&label=Fitted+V-Neck+Jacket+S">Fitted V-Neck Jacket S</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2229.html">2229</a></td><td class="text-right">$11.39</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-38 htab-srttags-act-16 htab-srtgroup-act-19 htab-srtamount-act-40"><td>2015-02-27</td><td>TWX*75425*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group705.html">705</a></td><td class="text-right">$70.80</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-9 htab-srttags-act-41 htab-srtgroup-act-18 htab-srtamount-act-7"><td>2015-02-27</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group704.html">704</a></td><td class="text-right">$3.46</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-31 htab-srttags-act-26 htab-srtgroup-act-16 htab-srtamount-act-36"><td>2015-02-26</td><td>POS PURCHASE - 2015-02-26 00:00:00 MACH ID 000000 MARS ARBORETU MARS VEGAS MA 8385 828293</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGoingOut-step5605201-ofs0-col14-cat0.html">GoingOut</a> </td><td><a href="dtp-group701.html">701</a></td><td class="text-right">$29.00</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-8 htab-srttags-act-40 htab-srtgroup-act-17 htab-srtamount-act-17"><td>2015-02-26</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group702.html">702</a></td><td class="text-right">$8.37</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-7 htab-srttags-act-39 htab-srtgroup-act-15 htab-srtamount-act-14"><td>2015-02-21</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group696.html">696</a></td><td class="text-right">$6.59</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-6 htab-srttags-act-38 htab-srtgroup-act-14 htab-srtamount-act-13"><td>2015-02-17</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group693.html">693</a></td><td class="text-right">$6.43</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-5 htab-srttags-act-37 htab-srtgroup-act-13 htab-srtamount-act-2"><td>2015-02-12</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group690.html">690</a></td><td class="text-right">$1.72</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-39 htab-srttags-act-12 htab-srtgroup-act-24 htab-srtamount-act-28"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=13.60&shopname=awesome&label=Tantra+Yoga+Strap">Tantra Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col14-cat0.html">Yoga</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$13.60</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-29 htab-srttags-act-9 htab-srtgroup-act-23 htab-srtamount-act-19"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=10.14&shopname=awesome&label=Organic+Orchid+Hydroponics+Kit">Organic Orchid Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col14-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$10.14</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-14 htab-srttags-act-5 htab-srtgroup-act-22 htab-srtamount-act-16"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=7.82&shopname=awesome&label=Angry+Storm+Trooper+Apocalypse+from+Outer+Space+%28Wii%29">Angry Storm Trooper Apocalypse from Outer Space (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$7.82</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-17 htab-srttags-act-11 htab-srtgroup-act-21 htab-srtamount-act-5"><td>2015-02-11</td><td><a href="../../../fakeshop.html?cur=USD&price=2.07&shopname=awesome&label=Dumbbell+Olympic+10-Pounds+Plate">Dumbbell Olympic 10-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col14-cat0.html">Weight</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$2.07</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-32 htab-srttags-act-25 htab-srtgroup-act-12 htab-srtamount-act-37"><td>2015-02-10</td><td>PUR INTL 2015-02-10 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 657467</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group686.html">686</a></td><td class="text-right">$29.58</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-33 htab-srttags-act-29 htab-srtgroup-act-11 htab-srtamount-act-42"><td>2015-02-07</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col14-cat0.html">Outdoor</a> </td><td><a href="dtp-group678.html">678</a></td><td class="text-right">$165.29</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-27 htab-srttags-act-31 htab-srtgroup-act-10 htab-srtamount-act-39"><td>2015-02-02</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col14-cat0.html">Yoga</a> </td><td><a href="dtp-group673.html">673</a></td><td class="text-right">$53.54</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-34 htab-srttags-act-4 htab-srtgroup-act-26 htab-srtamount-act-33"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=18.61&shopname=awesome&label=Storm+Trooper+Racing+%28Playstation+3%29">Storm Trooper Racing (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group1061.html">1061</a></td><td class="text-right">$18.61</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-13 htab-srttags-act-3 htab-srtgroup-act-25 htab-srtamount-act-27"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=12.74&shopname=awesome&label=Angry+Mutant+Apocalypse+Plus+%28PC+DVD%29">Angry Mutant Apocalypse Plus (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group1061.html">1061</a></td><td class="text-right">$12.74</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-30 htab-srttags-act-27 htab-srtgroup-act-38 htab-srtamount-act-25"><td>2015-01-31</td><td><a href="../../../fakeshop.html?cur=USD&price=12.27&shopname=itchyback&label=Outdoor+Waist+Top+L">Outdoor Waist Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col14-cat0.html">Outdoor</a> </td><td><a href="dtp-group1338.html">1338</a></td><td class="text-right">$12.27</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-26 htab-srttags-act-30 htab-srtgroup-act-9 htab-srtamount-act-38"><td>2015-01-28</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col14-cat0.html">Yoga</a> </td><td><a href="dtp-group667.html">667</a></td><td class="text-right">$42.89</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-11 htab-srttags-act-2 htab-srtgroup-act-33 htab-srtamount-act-34"><td>2015-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=18.63&shopname=awesome&label=Aliens+Football+Plus+%28Playstation+3%29">Aliens Football Plus (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group1171.html">1171</a></td><td class="text-right">$18.63</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-25 htab-srttags-act-8 htab-srtgroup-act-32 htab-srtamount-act-12"><td>2015-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.72&shopname=awesome&label=Miracle+Dill+Hydroponics+Kit">Miracle Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step5605201-ofs0-col14-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> </td><td><a href="dtp-group1171.html">1171</a></td><td class="text-right">$5.72</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-36 htab-srttags-act-15 htab-srtgroup-act-8 htab-srtamount-act-41"><td>2015-01-27</td><td>TME*67517*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group666.html">666</a></td><td class="text-right">$82.38</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-28 htab-srttags-act-24 htab-srtgroup-act-7 htab-srtamount-act-26"><td>2015-01-26</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group665.html">665</a></td><td class="text-right">$12.60</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-4 htab-srttags-act-36 htab-srtgroup-act-6 htab-srtamount-act-10"><td>2015-01-22</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group662.html">662</a></td><td class="text-right">$4.94</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-3 htab-srttags-act-35 htab-srtgroup-act-5 htab-srtamount-act-11"><td>2015-01-20</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group660.html">660</a></td><td class="text-right">$5.32</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-24 htab-srttags-act-22 htab-srtgroup-act-42 htab-srtamount-act-8"><td>2015-01-20</td><td><a href="../../../fakeshop.html?cur=USD&price=3.65&shopname=viogor&label=Light+Waist+Tank+XS">Light Waist Tank XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2236.html">2236</a></td><td class="text-right">$3.65</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-23 htab-srttags-act-20 htab-srtgroup-act-35 htab-srtamount-act-31"><td>2015-01-17</td><td><a href="../../../fakeshop.html?cur=USD&price=17.58&shopname=itchyback&label=Light+Waist+Hoodie+XL">Light Waist Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$17.58</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-21 htab-srttags-act-19 htab-srtgroup-act-34 htab-srtamount-act-21"><td>2015-01-17</td><td><a href="../../../fakeshop.html?cur=USD&price=10.84&shopname=itchyback&label=Light+V-Neck+Hoodie+M">Light V-Neck Hoodie M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$10.84</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-15 htab-srttags-act-18 htab-srtgroup-act-37 htab-srtamount-act-29"><td>2015-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=15.78&shopname=itchyback&label=Denim+Waist+Top+M">Denim Waist Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$15.78</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-18 htab-srttags-act-17 htab-srtgroup-act-36 htab-srtamount-act-22"><td>2015-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=11.00&shopname=itchyback&label=Fancy+Coated+Pants+L">Fancy Coated Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$11.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-34 htab-srtgroup-act-4 htab-srtamount-act-9"><td>2015-01-15</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group654.html">654</a></td><td class="text-right">$4.06</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-1 htab-srttags-act-33 htab-srtgroup-act-3 htab-srtamount-act-6"><td>2015-01-10</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group651.html">651</a></td><td class="text-right">$2.42</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-35 htab-srttags-act-14 htab-srtgroup-act-2 htab-srtamount-act-0"><td>2015-01-06</td><td>TME*61313*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group643.html">643</a></td><td class="text-right">$-77.73</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-32 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2015-01-06</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group641.html">641</a></td><td class="text-right">$1.77</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-37 htab-srttags-act-13 htab-srtgroup-act-0 htab-srtamount-act-35"><td>2014-12-30</td><td>TWX*71739*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group632.html">632</a></td><td class="text-right">$28.29</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-22 htab-srttags-act-1 htab-srtgroup-act-31 htab-srtamount-act-23"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=11.20&shopname=awesome&label=Light+V-Neck+Hoodie+XL">Light V-Neck Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$11.20</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-16 htab-srttags-act-10 htab-srtgroup-act-30 htab-srtamount-act-4"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=1.84&shopname=awesome&label=Dumbbell+Olympic+1.25-Pounds+Plate+%28Black%29">Dumbbell Olympic 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col14-cat0.html">Weight</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$1.84</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-42 htab-srttags-act-28 htab-srtgroup-act-39 htab-srtamount-act-15"><td>2014-12-28</td><td><a href="../../../fakeshop.html?cur=USD&price=7.35&shopname=megarags&label=Yoga+Coated+Hoodie+XL">Yoga Coated Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col14-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col14-cat0.html">Yoga</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$7.35</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 14)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',14);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',14);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',14);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',14);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',14);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-13"><td>2015-01-31</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group807.html">807</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-11 htab-srttags-plan-9 htab-srtgroup-plan-11 htab-srtamount-plan-1"><td>2015-01-31</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col14-cat0.html">Weight</a> </td><td><a href="dtp-group1020.html">1020</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-5 htab-srtgroup-plan-7 htab-srtamount-plan-11"><td>2015-01-31</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col14-cat0.html">Outdoor</a> </td><td><a href="dtp-group967.html">967</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-13 htab-srttags-plan-11 htab-srtgroup-plan-13 htab-srtamount-plan-10"><td>2015-01-31</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col14-cat0.html">Yoga</a> </td><td><a href="dtp-group1032.html">1032</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-7 htab-srtgroup-plan-9 htab-srtamount-plan-7"><td>2015-01-31</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col14-cat0.html">Projects</a> </td><td><a href="dtp-group995.html">995</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-6"><td>2015-01-31</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group879.html">879</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-5 htab-srttags-plan-13 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2015-01-31</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group943.html">943</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-12"><td>2015-01-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col14-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group806.html">806</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-10 htab-srttags-plan-8 htab-srtgroup-plan-10 htab-srtamount-plan-0"><td>2015-01-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step5605201-ofs0-col14-cat0.html">Weight</a> </td><td><a href="dtp-group1019.html">1019</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-6 htab-srttags-plan-4 htab-srtgroup-plan-6 htab-srtamount-plan-9"><td>2015-01-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step5605201-ofs0-col14-cat0.html">Outdoor</a> </td><td><a href="dtp-group966.html">966</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-12 htab-srttags-plan-10 htab-srtgroup-plan-12 htab-srtamount-plan-8"><td>2015-01-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step5605201-ofs0-col14-cat0.html">Yoga</a> </td><td><a href="dtp-group1031.html">1031</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-8 htab-srttags-plan-6 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2015-01-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step5605201-ofs0-col14-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step5605201-ofs0-col14-cat0.html">Projects</a> </td><td><a href="dtp-group994.html">994</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2015-01-01</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col14-cat0.html">Games</a> </td><td><a href="dtp-group878.html">878</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-12 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2015-01-01</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step5605201-ofs0-col14-cat0.html">Movies</a> </td><td><a href="dtp-group942.html">942</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>