<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col19-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col19-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col19-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col19-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col19-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col19-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat2');var a=d.getElementsByClassName('hcell-act-col19-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat2');var a=d.getElementsByClassName('hcell-act-col19-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat2');var a=d.getElementsByClassName('hcell-act-col19-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-7 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-7 htab-srtamount-act-5"><td>2014-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=17.34&shopname=viogor&label=Organic+Claws+Softener">Organic Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col19-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col19-cat0.html">VioGor</a> </td><td><a href="dtp-group2247.html">2247</a></td><td class="text-right">$17.34</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-1"><td>2014-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=8.45&shopname=viogor&label=Mom%27s+Claws+Softener">Mom's Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col19-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col19-cat0.html">VioGor</a> </td><td><a href="dtp-group2247.html">2247</a></td><td class="text-right">$8.45</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2014-02-19</td><td><a href="../../../fakeshop.html?cur=USD&price=11.08&shopname=awesome&label=Back+Explosion+Relief+Pills">Back Explosion Relief Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs3-col19-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> </td><td><a href="dtp-group1274.html">1274</a></td><td class="text-right">$11.08</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-1 htab-srttags-act-7 htab-srtgroup-act-0 htab-srtamount-act-7"><td>2014-02-18</td><td>CHECK CRD PURCHASE 2014-02-18 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 583975</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step2628000-ofs3-col19-cat0.html">MedSvc</a> </td><td><a href="dtp-group336.html">336</a></td><td class="text-right">$177.47</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-4 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2014-02-14</td><td><a href="../../../fakeshop.html?cur=USD&price=8.57&shopname=viogor&label=Teeth+Cleanser">Teeth Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col19-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col19-cat0.html">VioGor</a> </td><td><a href="dtp-group2206.html">2206</a></td><td class="text-right">$8.57</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2014-02-13</td><td><a href="../../../fakeshop.html?cur=USD&price=5.96&shopname=awesome&label=Mild+Back+Congestion+Remedy+Pills">Mild Back Congestion Remedy Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs3-col19-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> </td><td><a href="dtp-group1044.html">1044</a></td><td class="text-right">$5.96</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-6 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2014-02-05</td><td><a href="../../../fakeshop.html?cur=USD&price=17.54&shopname=megarags&label=Radioactive+Teeth+Moisturizer">Radioactive Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col19-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col19-cat0.html">MegaRags</a> </td><td><a href="dtp-group1367.html">1367</a></td><td class="text-right">$17.54</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-5 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-4"><td>2014-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=12.73&shopname=awesome&label=Radioactive+Tail+Softener">Radioactive Tail Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col19-cat0.html">Hygiene</a> </td><td><a href="dtp-group1103.html">1103</a></td><td class="text-right">$12.73</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-7 htab-srtamount-plan-5"><td>2014-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=17.34&shopname=viogor&label=Organic+Claws+Softener">Organic Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col19-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col19-cat0.html">VioGor</a> </td><td><a href="dtp-group2194.html">2194</a></td><td class="text-right">$17.34</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-1"><td>2014-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=8.45&shopname=viogor&label=Mom%27s+Claws+Softener">Mom's Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col19-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col19-cat0.html">VioGor</a> </td><td><a href="dtp-group2194.html">2194</a></td><td class="text-right">$8.45</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-3 htab-srtamount-plan-3"><td>2014-02-19</td><td><a href="../../../fakeshop.html?cur=USD&price=11.08&shopname=awesome&label=Back+Explosion+Relief+Pills">Back Explosion Relief Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs3-col19-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> </td><td><a href="dtp-group2063.html">2063</a></td><td class="text-right">$11.08</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-1 htab-srttags-plan-7 htab-srtgroup-plan-0 htab-srtamount-plan-7"><td>2014-02-18</td><td>CHECK CRD PURCHASE 2014-02-18 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 583975</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step2628000-ofs3-col19-cat0.html">MedSvc</a> </td><td><a href="dtp-group1739.html">1739</a></td><td class="text-right">$177.47</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-7 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-2"><td>2014-02-14</td><td><a href="../../../fakeshop.html?cur=USD&price=8.57&shopname=viogor&label=Teeth+Cleanser">Teeth Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col19-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col19-cat0.html">VioGor</a> </td><td><a href="dtp-group2165.html">2165</a></td><td class="text-right">$8.57</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2014-02-13</td><td><a href="../../../fakeshop.html?cur=USD&price=5.96&shopname=awesome&label=Mild+Back+Congestion+Remedy+Pills">Mild Back Congestion Remedy Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs3-col19-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> </td><td><a href="dtp-group1881.html">1881</a></td><td class="text-right">$5.96</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-6 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-6"><td>2014-02-05</td><td><a href="../../../fakeshop.html?cur=USD&price=17.54&shopname=megarags&label=Radioactive+Teeth+Moisturizer">Radioactive Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col19-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col19-cat0.html">MegaRags</a> </td><td><a href="dtp-group2136.html">2136</a></td><td class="text-right">$17.54</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-4"><td>2014-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=12.73&shopname=awesome&label=Radioactive+Tail+Softener">Radioactive Tail Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col19-cat0.html">Hygiene</a> </td><td><a href="dtp-group1927.html">1927</a></td><td class="text-right">$12.73</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>