<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Payment | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col14-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col14-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col14-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col14-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col14-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col14-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col14-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagPayment-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagPayment-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Payment": 22558</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagPayment-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Payment": 10267</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagPayment-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Payment": 12290</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 18)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',18);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',18);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',18);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',18);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',18);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-17 htab-srtdesc-act-14 htab-srttags-act-15 htab-srtgroup-act-10 htab-srtamount-act-7"><td>2015-02-20</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col14-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col14-cat0.html">VioGorCard</a> </td><td><a href="dtp-group695.html">695</a></td><td class="text-right">$10.00</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-13 htab-srttags-act-14 htab-srtgroup-act-9 htab-srtamount-act-15"><td>2015-02-19</td><td>ONLINE PAYMENT, THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col14-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col14-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> </td><td><a href="dtp-group694.html">694</a></td><td class="text-right">$356.00</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-9 htab-srttags-act-17 htab-srtgroup-act-8 htab-srtamount-act-16"><td>2015-02-07</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col14-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group681.html">681</a></td><td class="text-right">$1212.00</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-4 htab-srttags-act-10 htab-srtgroup-act-16 htab-srtamount-act-1"><td>2015-01-31</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col14-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col14-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> </td><td><a href="dtp-group1338.html">1338</a></td><td class="text-right">$-43.28</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-8 htab-srttags-act-2 htab-srtgroup-act-7 htab-srtamount-act-11"><td>2015-01-29</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step5605201-ofs0-col14-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step5605201-ofs0-col14-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> </td><td><a href="dtp-group669.html">669</a></td><td class="text-right">$91.00</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-13 htab-srtgroup-act-6 htab-srtamount-act-14"><td>2015-01-25</td><td>ONLINE PAYMENT, THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col14-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col14-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> </td><td><a href="dtp-group664.html">664</a></td><td class="text-right">$345.00</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-12 htab-srtgroup-act-5 htab-srtamount-act-12"><td>2015-01-22</td><td>ONLINE PAYMENT, THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col14-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col14-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> </td><td><a href="dtp-group663.html">663</a></td><td class="text-right">$266.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-7 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-9"><td>2015-01-18</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step5605201-ofs0-col14-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step5605201-ofs0-col14-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> </td><td><a href="dtp-group659.html">659</a></td><td class="text-right">$36.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-15 htab-srttags-act-6 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2015-01-18</td><td>PAYMENT FOR AWS STORECARD 2015-01-18 00:00:00 286901875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagPaymentAwsm-step5605201-ofs0-col14-cat0.html">PaymentAwsm</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group659.html">659</a></td><td class="text-right">$-36.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-12 htab-srtamount-act-5"><td>2015-01-17</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$-8.53</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-9 htab-srtgroup-act-11 htab-srtamount-act-2"><td>2015-01-17</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col14-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col14-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$-37.50</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-17 htab-srttags-act-4 htab-srtgroup-act-13 htab-srtamount-act-0"><td>2015-01-16</td><td>PURCHASE 2015-01-16 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 292923 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$-58.31</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-8 htab-srtgroup-act-15 htab-srtamount-act-6"><td>2015-01-15</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col14-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col14-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> </td><td><a href="dtp-group1328.html">1328</a></td><td class="text-right">$-7.79</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-16 htab-srttags-act-3 htab-srtgroup-act-14 htab-srtamount-act-4"><td>2015-01-15</td><td>PURCHASE 2015-01-15 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 114738 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col14-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col14-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col14-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group1328.html">1328</a></td><td class="text-right">$-12.09</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-6 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-10"><td>2015-01-09</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step5605201-ofs0-col14-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step5605201-ofs0-col14-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> </td><td><a href="dtp-group649.html">649</a></td><td class="text-right">$39.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-16 htab-srtgroup-act-0 htab-srtamount-act-17"><td>2014-12-30</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col14-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col14-cat0.html">WindyVault</a> </td><td><a href="dtp-group633.html">633</a></td><td class="text-right">$1300.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-10 htab-srttags-act-11 htab-srtgroup-act-1 htab-srtamount-act-13"><td>2014-12-30</td><td>ONLINE PAYMENT, THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col14-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col14-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> </td><td><a href="dtp-group634.html">634</a></td><td class="text-right">$338.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-7 htab-srtgroup-act-17 htab-srtamount-act-8"><td>2014-12-30</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col14-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col14-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col14-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col14-cat0.html">Payment</a> </td><td><a href="dtp-group1347.html">1347</a></td><td class="text-right">$25.54</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>