<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Food | 2012-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col6-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col6-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col6-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col6-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col6-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col6-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col6-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat0');var a=d.getElementsByClassName('hcell-act-col6-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": 18353</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat0');var a=d.getElementsByClassName('hcell-act-col6-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": -3038</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat0');var a=d.getElementsByClassName('hcell-act-col6-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": 21391</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 5)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',5);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',5);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',5);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',5);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',5);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2013-01-29</td><td><a href="../../../fakeshop.html?cur=USD&price=17.96&shopname=awesome&label=Parasite-Free+Banana+Chips">Parasite-Free Banana Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col6-cat0.html">Food</a> </td><td><a href="dtp-group1098.html">1098</a></td><td class="text-right">$17.96</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2013-01-26</td><td>PURCHASE AUTHORIZED ON 2013-01-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P716603</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col6-cat0.html">Food</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$76.06</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=8.53&shopname=awesome&label=Gluten-Free+Apple+Chips">Gluten-Free Apple Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col6-cat0.html">Food</a> </td><td><a href="dtp-group1129.html">1129</a></td><td class="text-right">$8.53</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2013-01-18</td><td>PURCHASE 2013-01-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 862345</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col6-cat0.html">Food</a> </td><td><a href="dtp-group112.html">112</a></td><td class="text-right">$120.40</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2013-01-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col6-cat0.html">Food</a> </td><td><a href="dtp-group111.html">111</a></td><td class="text-right">$60.63</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 5)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',5);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',5);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',5);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',5);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',5);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2013-01-29</td><td><a href="../../../fakeshop.html?cur=USD&price=17.96&shopname=awesome&label=Parasite-Free+Banana+Chips">Parasite-Free Banana Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col6-cat0.html">Food</a> </td><td><a href="dtp-group1922.html">1922</a></td><td class="text-right">$17.96</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2013-01-26</td><td>PURCHASE AUTHORIZED ON 2013-01-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P716603</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col6-cat0.html">Food</a> </td><td><a href="dtp-group1519.html">1519</a></td><td class="text-right">$76.06</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=8.53&shopname=awesome&label=Gluten-Free+Apple+Chips">Gluten-Free Apple Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col6-cat0.html">Food</a> </td><td><a href="dtp-group1948.html">1948</a></td><td class="text-right">$8.53</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-1 htab-srtamount-plan-4"><td>2013-01-18</td><td>PURCHASE 2013-01-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 862345</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col6-cat0.html">Food</a> </td><td><a href="dtp-group1515.html">1515</a></td><td class="text-right">$120.40</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2013-01-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col6-cat0.html">Food</a> </td><td><a href="dtp-group1514.html">1514</a></td><td class="text-right">$60.63</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>