<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Food | 2015-03 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col15-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col15-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col15-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col15-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat0');var a=d.getElementsByClassName('hcell-act-col15-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": 18353</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat0');var a=d.getElementsByClassName('hcell-act-col15-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": -3038</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col15-cat0');var a=d.getElementsByClassName('hcell-act-col15-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": 21391</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-12 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-10 htab-srtamount-act-0"><td>2015-04-24</td><td><a href="../../../fakeshop.html?cur=USD&price=6.55&shopname=awesome&label=Banana+Frog">Banana Frog</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group1174.html">1174</a></td><td class="text-right">$6.55</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-12 htab-srtgroup-act-9 htab-srtamount-act-12"><td>2015-04-22</td><td>PURCHASE AUTHORIZED ON 2015-04-22 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P397353</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group763.html">763</a></td><td class="text-right">$131.01</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-6 htab-srttags-act-11 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2015-04-17</td><td>POS PURCHASE - 2015-04-17 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 357982</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group757.html">757</a></td><td class="text-right">$109.36</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2015-04-16</td><td>PURCHASE AUTHORIZED ON 2015-04-16 00:00:00 ALDI 75432 1234 MARS VEGAS MA P54155 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group756.html">756</a></td><td class="text-right">$72.17</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-5 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-7"><td>2015-04-13</td><td>POS PURCHASE - 2015-04-13 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 27769</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group751.html">751</a></td><td class="text-right">$92.50</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-4 htab-srttags-act-8 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2015-04-08</td><td>POS PURCHASE - 2015-04-08 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 57135</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group747.html">747</a></td><td class="text-right">$68.34</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2015-04-03</td><td>PURCHASE 2015-04-03 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 297450</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group745.html">745</a></td><td class="text-right">$88.84</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-6 htab-srtgroup-act-3 htab-srtamount-act-11"><td>2015-03-30</td><td>PURCHASE AUTHORIZED ON 2015-03-30 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P717680</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group739.html">739</a></td><td class="text-right">$127.85</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-12 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-10"><td>2015-03-17</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group724.html">724</a></td><td class="text-right">$113.32</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2015-03-17</td><td>POS PURCHASE - 2015-03-17 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 34432</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group727.html">727</a></td><td class="text-right">$84.49</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-12 htab-srtamount-act-2"><td>2015-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=13.27&shopname=awesome&label=Canned+Chocolate+Chips">Canned Chocolate Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group1234.html">1234</a></td><td class="text-right">$13.27</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-11 htab-srtamount-act-1"><td>2015-03-16</td><td><a href="../../../fakeshop.html?cur=USD&price=11.12&shopname=awesome&label=Natural+Chocolate+Slug">Natural Chocolate Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col15-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group1234.html">1234</a></td><td class="text-right">$11.12</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-8 htab-srttags-act-3 htab-srtgroup-act-0 htab-srtamount-act-9"><td>2015-03-14</td><td>PURCHASE AUTHORIZED ON 2015-03-14 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P491789</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group721.html">721</a></td><td class="text-right">$109.98</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 3)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',3);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',3);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',3);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',3);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',3);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2015-05-02</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group870.html">870</a></td><td class="text-right">$700.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2015-04-02</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group869.html">869</a></td><td class="text-right">$700.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2015-03-02</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Food</a> </td><td><a href="dtp-group868.html">868</a></td><td class="text-right">$700.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>