<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-03 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col20-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col20-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col20-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col20-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col20-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col20-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col20-cat3');var a=d.getElementsByClassName('hcell-act-col20-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col20-cat3');var a=d.getElementsByClassName('hcell-act-col20-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col20-cat3');var a=d.getElementsByClassName('hcell-act-col20-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-5 htab-srtamount-act-6"><td>2014-03-28</td><td><a href="../../../fakeshop.html?cur=USD&price=19.68&shopname=megarags&label=Vegetable+Cooker">Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col20-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col20-cat0.html">MegaRags</a> </td><td><a href="dtp-group1358.html">1358</a></td><td class="text-right">$19.68</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2014-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=10.37&shopname=itchyback&label=Meat+Slicer">Meat Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col20-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col20-cat0.html">Kitchen</a> </td><td><a href="dtp-group1311.html">1311</a></td><td class="text-right">$10.37</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-5"><td>2014-03-23</td><td><a href="../../../fakeshop.html?cur=USD&price=12.44&shopname=megarags&label=Mechanical+Vegetable+Blender">Mechanical Vegetable Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col20-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col20-cat0.html">MegaRags</a> </td><td><a href="dtp-group1362.html">1362</a></td><td class="text-right">$12.44</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=8.98&shopname=megarags&label=Machine+Gun+Repair+Kit">Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col20-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col20-cat0.html">MegaRags</a> </td><td><a href="dtp-group1349.html">1349</a></td><td class="text-right">$8.98</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=1.73&shopname=megarags&label=Mom%27s+Pressure+Grinder">Mom's Pressure Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col20-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col20-cat0.html">MegaRags</a> </td><td><a href="dtp-group1349.html">1349</a></td><td class="text-right">$1.73</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2014-03-07</td><td><a href="../../../fakeshop.html?cur=USD&price=11.42&shopname=awesome&label=Electrical+Vegetable+Cooker">Electrical Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col20-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col20-cat0.html">Kitchen</a> </td><td><a href="dtp-group1111.html">1111</a></td><td class="text-right">$11.42</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2014-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=1.63&shopname=awesome&label=Multi-Purpose+Dishes+Stain+Remover">Multi-Purpose Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col20-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col20-cat0.html">Household</a> </td><td><a href="dtp-group1125.html">1125</a></td><td class="text-right">$1.63</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-6 htab-srtgroup-plan-5 htab-srtamount-plan-6"><td>2014-03-28</td><td><a href="../../../fakeshop.html?cur=USD&price=19.68&shopname=megarags&label=Vegetable+Cooker">Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col20-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col20-cat0.html">MegaRags</a> </td><td><a href="dtp-group2129.html">2129</a></td><td class="text-right">$19.68</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2014-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=10.37&shopname=itchyback&label=Meat+Slicer">Meat Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col20-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col20-cat0.html">Kitchen</a> </td><td><a href="dtp-group2093.html">2093</a></td><td class="text-right">$10.37</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-5"><td>2014-03-23</td><td><a href="../../../fakeshop.html?cur=USD&price=12.44&shopname=megarags&label=Mechanical+Vegetable+Blender">Mechanical Vegetable Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col20-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col20-cat0.html">MegaRags</a> </td><td><a href="dtp-group2132.html">2132</a></td><td class="text-right">$12.44</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=8.98&shopname=megarags&label=Machine+Gun+Repair+Kit">Machine Gun Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col20-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col20-cat0.html">MegaRags</a> </td><td><a href="dtp-group2121.html">2121</a></td><td class="text-right">$8.98</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2014-03-14</td><td><a href="../../../fakeshop.html?cur=USD&price=1.73&shopname=megarags&label=Mom%27s+Pressure+Grinder">Mom's Pressure Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col20-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col20-cat0.html">MegaRags</a> </td><td><a href="dtp-group2121.html">2121</a></td><td class="text-right">$1.73</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2014-03-07</td><td><a href="../../../fakeshop.html?cur=USD&price=11.42&shopname=awesome&label=Electrical+Vegetable+Cooker">Electrical Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col20-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col20-cat0.html">Kitchen</a> </td><td><a href="dtp-group1934.html">1934</a></td><td class="text-right">$11.42</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2014-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=1.63&shopname=awesome&label=Multi-Purpose+Dishes+Stain+Remover">Multi-Purpose Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col20-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col20-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col20-cat0.html">Household</a> </td><td><a href="dtp-group1945.html">1945</a></td><td class="text-right">$1.63</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>