<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Payment | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col13-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col13-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col13-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col13-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagPayment-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagPayment-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Payment": 22558</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagPayment-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Payment": 10267</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagPayment-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Payment": 12290</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 15)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',15);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',15);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',15);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',15);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',15);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-14 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-5 htab-srtamount-act-13"><td>2014-12-26</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step5605201-ofs0-col13-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step5605201-ofs0-col13-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> </td><td><a href="dtp-group630.html">630</a></td><td class="text-right">$31.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-10 htab-srttags-act-7 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2014-12-26</td><td>PAYMENT FOR AWS STORECARD 2014-12-26 00:00:00 994481875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagPaymentAwsm-step5605201-ofs0-col13-cat0.html">PaymentAwsm</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group630.html">630</a></td><td class="text-right">$-31.00</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-14"><td>2014-12-10</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step5605201-ofs0-col13-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step5605201-ofs0-col13-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> </td><td><a href="dtp-group609.html">609</a></td><td class="text-right">$47.00</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-4 htab-srttags-act-11 htab-srtgroup-act-9 htab-srtamount-act-7"><td>2014-12-09</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> </td><td><a href="dtp-group1309.html">1309</a></td><td class="text-right">$-6.03</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-14 htab-srttags-act-6 htab-srtgroup-act-8 htab-srtamount-act-3"><td>2014-12-09</td><td>PURCHASE 2014-12-09 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 220320 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1309.html">1309</a></td><td class="text-right">$-29.92</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-14 htab-srtgroup-act-2 htab-srtamount-act-11"><td>2014-12-03</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col13-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col13-cat0.html">VioGorCard</a> </td><td><a href="dtp-group602.html">602</a></td><td class="text-right">$18.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-12 htab-srtamount-act-0"><td>2014-12-01</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1324.html">1324</a></td><td class="text-right">$-56.53</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-13 htab-srttags-act-10 htab-srtgroup-act-14 htab-srtamount-act-8"><td>2014-11-26</td><td>PURCHASE 2014-11-26 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 317603 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> </td><td><a href="dtp-group1325.html">1325</a></td><td class="text-right">$-5.65</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-13 htab-srtamount-act-1"><td>2014-11-26</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1325.html">1325</a></td><td class="text-right">$-55.93</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-9 htab-srtgroup-act-11 htab-srtamount-act-5"><td>2014-11-17</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> </td><td><a href="dtp-group1317.html">1317</a></td><td class="text-right">$-17.44</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-12 htab-srttags-act-3 htab-srtgroup-act-10 htab-srtamount-act-4"><td>2014-11-17</td><td>PURCHASE 2014-11-17 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 101436 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1317.html">1317</a></td><td class="text-right">$-24.97</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-8 htab-srttags-act-13 htab-srtgroup-act-1 htab-srtamount-act-12"><td>2014-11-15</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col13-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col13-cat0.html">VioGorCard</a> </td><td><a href="dtp-group586.html">586</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-11 htab-srttags-act-8 htab-srtgroup-act-7 htab-srtamount-act-9"><td>2014-11-09</td><td>PURCHASE 2014-11-09 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 376225 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col13-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col13-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> </td><td><a href="dtp-group1293.html">1293</a></td><td class="text-right">$-3.58</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2014-11-09</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col13-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col13-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col13-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col13-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col13-cat0.html">WindyVault</a> </td><td><a href="dtp-group1293.html">1293</a></td><td class="text-right">$-12.21</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-7 htab-srttags-act-12 htab-srtgroup-act-0 htab-srtamount-act-10"><td>2014-11-04</td><td>PAYMENT - THANK YOU</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col13-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col13-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col13-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col13-cat0.html">VioGorCard</a> </td><td><a href="dtp-group575.html">575</a></td><td class="text-right">$17.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>