<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Group 1391 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col15-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col15-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col15-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col15-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col15-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Group: megarags 922277 (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-"><tr class="htab-srtdate--9 htab-srtdesc--5 htab-srttags--5 htab-srtgroup--9 htab-srtamount--9"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.79&shopname=megarags&label=Organic+Tail+Cleanser">Organic Tail Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col15-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$19.79</td></tr><tr class="htab-srtdate--8 htab-srtdesc--6 htab-srttags--7 htab-srtgroup--8 htab-srtamount--8"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.08&shopname=megarags&label=Vegetable+Chopper">Vegetable Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col15-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$19.08</td></tr><tr class="htab-srtdate--7 htab-srtdesc--3 htab-srttags--2 htab-srtgroup--7 htab-srtamount--7"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=16.93&shopname=megarags&label=Light+Long+Sleeve+Jacket+XS">Light Long Sleeve Jacket XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col15-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$16.93</td></tr><tr class="htab-srtdate--6 htab-srtdesc--4 htab-srttags--6 htab-srtgroup--6 htab-srtamount--6"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=6.32&shopname=megarags&label=Mechanical+Pressure+Steamer">Mechanical Pressure Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col15-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$6.32</td></tr><tr class="htab-srtdate--5 htab-srtdesc--9 htab-srttags--9 htab-srtgroup--5 htab-srtamount--5"><td>2013-10-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col15-cat0.html">Tax</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$5.18</td></tr><tr class="htab-srtdate--4 htab-srtdesc--2 htab-srttags--4 htab-srtgroup--4 htab-srtamount--4"><td>2013-10-08</td><td><a href="../../../fakeshop.html?cur=USD&price=3.77&shopname=megarags&label=Enchanted+Carpet+Freshener">Enchanted Carpet Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col15-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$3.77</td></tr><tr class="htab-srtdate--3 htab-srtdesc--8 htab-srttags--8 htab-srtgroup--3 htab-srtamount--3"><td>2013-10-08</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col15-cat0.html">Shipping</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$3.71</td></tr><tr class="htab-srtdate--2 htab-srtdesc--1 htab-srttags--0 htab-srtgroup--2 htab-srtamount--2"><td>2013-10-08</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col15-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col15-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col15-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$-4.11</td></tr><tr class="htab-srtdate--1 htab-srtdesc--7 htab-srttags--3 htab-srtgroup--1 htab-srtamount--1"><td>2013-10-08</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col15-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col15-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$-17.80</td></tr><tr class="htab-srtdate--0 htab-srtdesc--0 htab-srttags--1 htab-srtgroup--0 htab-srtamount--0"><td>2013-10-08</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col15-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col15-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col15-cat0.html">WindyVault</a> </td><td><a href="dtp-group1391.html">1391</a></td><td class="text-right">$-52.87</td></tr></tbody><tbody id="htabrows-hid-" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>