<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col7-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col7-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col7-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col7-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col7-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col7-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat3');var a=d.getElementsByClassName('hcell-act-col7-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat3');var a=d.getElementsByClassName('hcell-act-col7-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat3');var a=d.getElementsByClassName('hcell-act-col7-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 12)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',12);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',12);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',12);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',12);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',12);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-11 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-8"><td>2013-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=12.48&shopname=awesome&label=Mobile+Laptop+Replicator">Mobile Laptop Replicator</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs0-col7-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1194.html">1194</a></td><td class="text-right">$12.48</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-3 htab-srttags-act-7 htab-srtgroup-act-10 htab-srtamount-act-9"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=16.28&shopname=megarags&label=Enchanted+Closet+Freshener">Enchanted Closet Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col7-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group1351.html">1351</a></td><td class="text-right">$16.28</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-9 htab-srtamount-act-5"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=7.44&shopname=megarags&label=Enchanted+Dishes+Polish">Enchanted Dishes Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col7-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group1351.html">1351</a></td><td class="text-right">$7.44</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-8 htab-srtamount-act-4"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=5.29&shopname=megarags&label=Enchanted+Carpet+Stain+Remover">Enchanted Carpet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col7-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group1351.html">1351</a></td><td class="text-right">$5.29</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=4.93&shopname=megarags&label=Do-It-Yourself+Closet+Stain+Remover">Do-It-Yourself Closet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col7-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group1351.html">1351</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-8 htab-srttags-act-11 htab-srtgroup-act-11 htab-srtamount-act-2"><td>2013-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=2.96&shopname=megarags&label=Mom%27s+Slow+Slicer">Mom's Slow Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col7-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group1359.html">1359</a></td><td class="text-right">$2.96</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-10 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-7"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=9.56&shopname=awesome&label=Sneaky+Headphones+Replicator">Sneaky Headphones Replicator</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs0-col7-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1070.html">1070</a></td><td class="text-right">$9.56</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-11 htab-srttags-act-10 htab-srtgroup-act-3 htab-srtamount-act-6"><td>2013-02-18</td><td><a href="../../../fakeshop.html?cur=USD&price=7.58&shopname=itchyback&label=Vegetable+Cooker">Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col7-cat0.html">Kitchen</a> </td><td><a href="dtp-group1308.html">1308</a></td><td class="text-right">$7.58</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-9 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-11"><td>2013-02-08</td><td>POS PURCHASE - 2013-02-08 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 630416</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col7-cat0.html">Household</a> </td><td><a href="dtp-group119.html">119</a></td><td class="text-right">$28.08</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-10"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=16.31&shopname=itchyback&label=Automatic+Fruit+Slicer">Automatic Fruit Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col7-cat0.html">Kitchen</a> </td><td><a href="dtp-group1340.html">1340</a></td><td class="text-right">$16.31</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-7 htab-srttags-act-8 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=1.55&shopname=itchyback&label=Mom%27s+Meat+Chopper">Mom's Meat Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col7-cat0.html">Kitchen</a> </td><td><a href="dtp-group1340.html">1340</a></td><td class="text-right">$1.55</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-5 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=1.30&shopname=itchyback&label=Enchanted+Dishes+Stain+Remover">Enchanted Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col7-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1340.html">1340</a></td><td class="text-right">$1.30</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 12)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',12);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',12);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',12);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',12);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',12);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-6 htab-srttags-plan-1 htab-srtgroup-plan-2 htab-srtamount-plan-8"><td>2013-03-01</td><td><a href="../../../fakeshop.html?cur=USD&price=12.48&shopname=awesome&label=Mobile+Laptop+Replicator">Mobile Laptop Replicator</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs0-col7-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1996.html">1996</a></td><td class="text-right">$12.48</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-3 htab-srttags-plan-7 htab-srtgroup-plan-10 htab-srtamount-plan-9"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=16.28&shopname=megarags&label=Enchanted+Closet+Freshener">Enchanted Closet Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col7-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group2123.html">2123</a></td><td class="text-right">$16.28</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-9 htab-srtamount-plan-5"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=7.44&shopname=megarags&label=Enchanted+Dishes+Polish">Enchanted Dishes Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col7-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group2123.html">2123</a></td><td class="text-right">$7.44</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=5.29&shopname=megarags&label=Enchanted+Carpet+Stain+Remover">Enchanted Carpet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col7-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group2123.html">2123</a></td><td class="text-right">$5.29</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-1 htab-srttags-plan-4 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=4.93&shopname=megarags&label=Do-It-Yourself+Closet+Stain+Remover">Do-It-Yourself Closet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col7-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group2123.html">2123</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-8 htab-srttags-plan-11 htab-srtgroup-plan-11 htab-srtamount-plan-2"><td>2013-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=2.96&shopname=megarags&label=Mom%27s+Slow+Slicer">Mom's Slow Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col7-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> </td><td><a href="dtp-group2130.html">2130</a></td><td class="text-right">$2.96</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-10 htab-srttags-plan-0 htab-srtgroup-plan-1 htab-srtamount-plan-7"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=9.56&shopname=awesome&label=Sneaky+Headphones+Replicator">Sneaky Headphones Replicator</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs0-col7-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1901.html">1901</a></td><td class="text-right">$9.56</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-11 htab-srttags-plan-10 htab-srtgroup-plan-3 htab-srtamount-plan-6"><td>2013-02-18</td><td><a href="../../../fakeshop.html?cur=USD&price=7.58&shopname=itchyback&label=Vegetable+Cooker">Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col7-cat0.html">Kitchen</a> </td><td><a href="dtp-group2092.html">2092</a></td><td class="text-right">$7.58</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-9 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-11"><td>2013-02-08</td><td>POS PURCHASE - 2013-02-08 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 630416</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col7-cat0.html">Household</a> </td><td><a href="dtp-group1522.html">1522</a></td><td class="text-right">$28.08</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-9 htab-srtgroup-plan-6 htab-srtamount-plan-10"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=16.31&shopname=itchyback&label=Automatic+Fruit+Slicer">Automatic Fruit Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col7-cat0.html">Kitchen</a> </td><td><a href="dtp-group2113.html">2113</a></td><td class="text-right">$16.31</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-7 htab-srttags-plan-8 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=1.55&shopname=itchyback&label=Mom%27s+Meat+Chopper">Mom's Meat Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs0-col7-cat0.html">Kitchen</a> </td><td><a href="dtp-group2113.html">2113</a></td><td class="text-right">$1.55</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=1.30&shopname=itchyback&label=Enchanted+Dishes+Stain+Remover">Enchanted Dishes Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs0-col7-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2113.html">2113</a></td><td class="text-right">$1.30</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>