<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Household | 2014-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col11-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col11-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col11-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col11-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col11-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col11-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col11-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHousehold-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHousehold-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Household": 1336</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHousehold-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Household": -222</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHousehold-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Household": 1558</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 11)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',11);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',11);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',11);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',11);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',11);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-10 htab-srtdesc-act-5 htab-srttags-act-10 htab-srtgroup-act-9 htab-srtamount-act-9"><td>2014-08-19</td><td><a href="../../../fakeshop.html?cur=USD&price=12.86&shopname=megarags&label=Mom%27s+Closet+Polish">Mom's Closet Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> </td><td><a href="dtp-group1376.html">1376</a></td><td class="text-right">$12.86</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-10 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2014-08-02</td><td><a href="../../../fakeshop.html?cur=USD&price=12.45&shopname=itchyback&label=Multi-Purpose+Robot+Repair+Kit">Multi-Purpose Robot Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1330.html">1330</a></td><td class="text-right">$12.45</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-6 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2014-07-27</td><td><a href="../../../fakeshop.html?cur=USD&price=1.45&shopname=awesome&label=Multi-Purpose+Carpet+Polish">Multi-Purpose Carpet Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group1191.html">1191</a></td><td class="text-right">$1.45</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-6 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2014-07-26</td><td><a href="../../../fakeshop.html?cur=USD&price=9.08&shopname=awesome&label=Mom%27s+Fridge+Polish">Mom's Fridge Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group1208.html">1208</a></td><td class="text-right">$9.08</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-10"><td>2014-07-24</td><td><a href="../../../fakeshop.html?cur=USD&price=17.52&shopname=awesome&label=Closet+Organizer">Closet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group1186.html">1186</a></td><td class="text-right">$17.52</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2014-07-24</td><td><a href="../../../fakeshop.html?cur=USD&price=8.86&shopname=awesome&label=Multi-Purpose+Machine+Gun+Stain+Remover">Multi-Purpose Machine Gun Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group1186.html">1186</a></td><td class="text-right">$8.86</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2014-07-21</td><td><a href="../../../fakeshop.html?cur=USD&price=8.12&shopname=awesome&label=Enchanted+Fridge+Freshener">Enchanted Fridge Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group1042.html">1042</a></td><td class="text-right">$8.12</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-1"><td>2014-07-10</td><td><a href="../../../fakeshop.html?cur=USD&price=4.22&shopname=itchyback&label=Mom%27s+Robot+Repair+Kit">Mom's Robot Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1321.html">1321</a></td><td class="text-right">$4.22</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-3 htab-srtamount-act-4"><td>2014-06-28</td><td><a href="../../../fakeshop.html?cur=USD&price=8.87&shopname=awesome&label=Enchanted+Fridge+Stain+Remover">Enchanted Fridge Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group1190.html">1190</a></td><td class="text-right">$8.87</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-9 htab-srtgroup-act-10 htab-srtamount-act-7"><td>2014-06-26</td><td><a href="../../../fakeshop.html?cur=USD&price=11.89&shopname=megarags&label=Carpet+Repair+Kit">Carpet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> </td><td><a href="dtp-group1389.html">1389</a></td><td class="text-right">$11.89</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2014-06-22</td><td><a href="../../../fakeshop.html?cur=USD&price=10.60&shopname=awesome&label=Closet+Organizer">Closet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group1283.html">1283</a></td><td class="text-right">$10.60</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-5 htab-srttags-plan-7 htab-srtgroup-plan-0 htab-srtamount-plan-9"><td>2014-08-02</td><td>Household</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group897.html">897</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-8 htab-srttags-plan-6 htab-srtgroup-plan-5 htab-srtamount-plan-0"><td>2014-07-27</td><td><a href="../../../fakeshop.html?cur=USD&price=1.45&shopname=awesome&label=Multi-Purpose+Carpet+Polish">Multi-Purpose Carpet Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group1993.html">1993</a></td><td class="text-right">$1.45</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-5"><td>2014-07-26</td><td><a href="../../../fakeshop.html?cur=USD&price=9.08&shopname=awesome&label=Mom%27s+Fridge+Polish">Mom's Fridge Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group2009.html">2009</a></td><td class="text-right">$9.08</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-3 htab-srtamount-plan-8"><td>2014-07-24</td><td><a href="../../../fakeshop.html?cur=USD&price=17.52&shopname=awesome&label=Closet+Organizer">Closet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group1988.html">1988</a></td><td class="text-right">$17.52</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-9 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2014-07-24</td><td><a href="../../../fakeshop.html?cur=USD&price=8.86&shopname=awesome&label=Multi-Purpose+Machine+Gun+Stain+Remover">Multi-Purpose Machine Gun Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group1988.html">1988</a></td><td class="text-right">$8.86</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2014-07-21</td><td><a href="../../../fakeshop.html?cur=USD&price=8.12&shopname=awesome&label=Enchanted+Fridge+Freshener">Enchanted Fridge Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group1879.html">1879</a></td><td class="text-right">$8.12</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-7 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-1"><td>2014-07-10</td><td><a href="../../../fakeshop.html?cur=USD&price=4.22&shopname=itchyback&label=Mom%27s+Robot+Repair+Kit">Mom's Robot Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2101.html">2101</a></td><td class="text-right">$4.22</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-4"><td>2014-06-28</td><td><a href="../../../fakeshop.html?cur=USD&price=8.87&shopname=awesome&label=Enchanted+Fridge+Stain+Remover">Enchanted Fridge Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group1992.html">1992</a></td><td class="text-right">$8.87</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-9 htab-srtgroup-plan-9 htab-srtamount-plan-7"><td>2014-06-26</td><td><a href="../../../fakeshop.html?cur=USD&price=11.89&shopname=megarags&label=Carpet+Repair+Kit">Carpet Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> </td><td><a href="dtp-group2152.html">2152</a></td><td class="text-right">$11.89</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-7 htab-srtamount-plan-6"><td>2014-06-22</td><td><a href="../../../fakeshop.html?cur=USD&price=10.60&shopname=awesome&label=Closet+Organizer">Closet Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step5605201-ofs0-col11-cat0.html">Household</a> </td><td><a href="dtp-group2072.html">2072</a></td><td class="text-right">$10.60</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>