<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>VioGor | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col26-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col26-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col26-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col26-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col26-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col26-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col26-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVioGor-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col26-cat0');var a=d.getElementsByClassName('hcell-act-col26-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVioGor-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "VioGor": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col26-cat0');var a=d.getElementsByClassName('hcell-act-col26-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVioGor-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "VioGor": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col26-cat0');var a=d.getElementsByClassName('hcell-act-col26-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVioGor-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "VioGor": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-20 htab-srtdesc-act-7 htab-srttags-act-16 htab-srtgroup-act-10 htab-srtamount-act-16"><td>2014-09-28</td><td><a href="../../../fakeshop.html?cur=USD&price=7.40&shopname=viogor&label=Tibetan+Eye+Softener">Tibetan Eye Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col26-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$7.40</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-2 htab-srttags-act-11 htab-srtgroup-act-9 htab-srtamount-act-15"><td>2014-09-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.50&shopname=viogor&label=Fancy+V-Neck+Pants+L">Fancy V-Neck Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col26-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$5.50</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-18 htab-srttags-act-18 htab-srtgroup-act-8 htab-srtamount-act-14"><td>2014-09-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col26-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-7 htab-srtamount-act-11"><td>2014-09-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col26-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$2.29</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-5 htab-srttags-act-15 htab-srtgroup-act-6 htab-srtamount-act-10"><td>2014-09-28</td><td><a href="../../../fakeshop.html?cur=USD&price=1.55&shopname=viogor&label=Mineral+Eye+Cleanser">Mineral Eye Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col26-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$1.55</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-6 htab-srttags-act-14 htab-srtgroup-act-5 htab-srtamount-act-9"><td>2014-09-28</td><td><a href="../../../fakeshop.html?cur=USD&price=1.48&shopname=viogor&label=Tibetan+Claws+Moisturizer">Tibetan Claws Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col26-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$1.48</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-12 htab-srttags-act-6 htab-srtgroup-act-4 htab-srtamount-act-8"><td>2014-09-28</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col26-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col26-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col26-cat0.html">WindyVault</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$-1.26</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-11 htab-srttags-act-2 htab-srtgroup-act-3 htab-srtamount-act-7"><td>2014-09-28</td><td>VIOLENTLY GORGEOUS PURCHASE MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col26-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col26-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col26-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$-2.39</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-10 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-6"><td>2014-09-28</td><td>VIOLENTLY GORGEOUS CATA 622912 OH VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col26-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col26-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col26-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col26-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col26-cat0.html">WindyVault</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$-5.54</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-16 htab-srttags-act-13 htab-srtgroup-act-1 htab-srtamount-act-5"><td>2014-09-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col26-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col26-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$-6.85</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-8 htab-srttags-act-4 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2014-09-28</td><td>VIOLENTLY GORGEOUS 1568 HOUSTON TX Violently Gorgeous Card ending in 7260</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col26-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step2628000-ofs19-col26-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step2628000-ofs19-col26-cat0.html">VioGorCard</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$-7.37</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-0 htab-srttags-act-10 htab-srtgroup-act-20 htab-srtamount-act-20"><td>2014-09-07</td><td><a href="../../../fakeshop.html?cur=USD&price=18.64&shopname=viogor&label=Denim+Coated+Tank+M">Denim Coated Tank M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col26-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$18.64</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-4 htab-srttags-act-9 htab-srtgroup-act-19 htab-srtamount-act-19"><td>2014-09-07</td><td><a href="../../../fakeshop.html?cur=USD&price=16.65&shopname=viogor&label=Fitted+Waist+Hoodie">Fitted Waist Hoodie</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col26-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$16.65</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-18 htab-srtamount-act-18"><td>2014-09-07</td><td><a href="../../../fakeshop.html?cur=USD&price=16.59&shopname=viogor&label=Fitted+V-Neck+Top+XS">Fitted V-Neck Top XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col26-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$16.59</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-17 htab-srttags-act-17 htab-srtgroup-act-17 htab-srtamount-act-17"><td>2014-09-07</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col26-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$14.08</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-16 htab-srtamount-act-13"><td>2014-09-07</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col26-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$4.58</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-1 htab-srttags-act-7 htab-srtgroup-act-15 htab-srtamount-act-12"><td>2014-09-07</td><td><a href="../../../fakeshop.html?cur=USD&price=2.99&shopname=viogor&label=Denim+Waist+Top+S">Denim Waist Top S</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col26-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col26-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$2.99</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-9 htab-srttags-act-0 htab-srtgroup-act-14 htab-srtamount-act-3"><td>2014-09-07</td><td>VIOLENTLY GORGEOUS CATA 273117 OH Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col26-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col26-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col26-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col26-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col26-cat0.html">WindyVault</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$-12.50</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-14 htab-srttags-act-5 htab-srtgroup-act-13 htab-srtamount-act-2"><td>2014-09-07</td><td>VIOLENTLY GORGEOUS PURCHASE Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col26-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col26-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col26-cat0.html">WindyVault</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$-14.83</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-15 htab-srttags-act-12 htab-srtgroup-act-12 htab-srtamount-act-1"><td>2014-09-07</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs19-col26-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs19-col26-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$-18.11</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-13 htab-srttags-act-3 htab-srtgroup-act-11 htab-srtamount-act-0"><td>2014-09-07</td><td>VIOLENTLY GORGEOUS PURCHASE Violently Gorgeous Card ending in 7260</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col26-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col26-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step2628000-ofs19-col26-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step2628000-ofs19-col26-cat0.html">VioGorCard</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$-28.09</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>