<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-02 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col9-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col9-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col9-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col9-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col9-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col9-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat1');var a=d.getElementsByClassName('hcell-act-col9-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat1');var a=d.getElementsByClassName('hcell-act-col9-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat1');var a=d.getElementsByClassName('hcell-act-col9-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 29)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',29);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',29);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',29);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',29);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',29);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-28 htab-srtdesc-act-23 htab-srttags-act-28 htab-srtgroup-act-21 htab-srtamount-act-28"><td>2014-04-11</td><td>PURCHASE AUTHORIZED ON 2014-04-11 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P446818</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group377.html">377</a></td><td class="text-right">$159.29</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-12 htab-srttags-act-27 htab-srtgroup-act-20 htab-srtamount-act-13"><td>2014-04-10</td><td>POS PURCHASE - 2014-04-10 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 21328</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group375.html">375</a></td><td class="text-right">$54.57</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-27 htab-srttags-act-26 htab-srtgroup-act-19 htab-srtamount-act-21"><td>2014-04-09</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group373.html">373</a></td><td class="text-right">$112.50</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-8 htab-srttags-act-6 htab-srtgroup-act-23 htab-srtamount-act-8"><td>2014-04-09</td><td><a href="../../../fakeshop.html?cur=USD&price=18.35&shopname=awesome&label=Natural+Chocolate+Frog">Natural Chocolate Frog</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1052.html">1052</a></td><td class="text-right">$18.35</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-17 htab-srttags-act-25 htab-srtgroup-act-18 htab-srtamount-act-26"><td>2014-04-07</td><td>PURCHASE 2014-04-07 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 654980</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group370.html">370</a></td><td class="text-right">$151.66</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-22 htab-srttags-act-24 htab-srtgroup-act-17 htab-srtamount-act-12"><td>2014-04-01</td><td>PURCHASE AUTHORIZED ON 2014-04-01 00:00:00 ALDI 75432 1234 MARS VEGAS MA P65177 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group363.html">363</a></td><td class="text-right">$52.11</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-21 htab-srttags-act-23 htab-srtgroup-act-15 htab-srtamount-act-20"><td>2014-03-31</td><td>PURCHASE AUTHORIZED ON 2014-03-31 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P515055</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group359.html">359</a></td><td class="text-right">$108.10</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-1 htab-srttags-act-10 htab-srtgroup-act-16 htab-srtamount-act-3"><td>2014-03-31</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col9-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group360.html">360</a></td><td class="text-right">$13.36</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-11 htab-srttags-act-22 htab-srtgroup-act-14 htab-srtamount-act-24"><td>2014-03-25</td><td>POS PURCHASE - 2014-03-25 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 435687</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group357.html">357</a></td><td class="text-right">$140.20</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-16 htab-srttags-act-21 htab-srtgroup-act-13 htab-srtamount-act-16"><td>2014-03-23</td><td>PURCHASE 2014-03-23 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 289588</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group356.html">356</a></td><td class="text-right">$70.27</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-20 htab-srttags-act-20 htab-srtgroup-act-12 htab-srtamount-act-15"><td>2014-03-23</td><td>PURCHASE AUTHORIZED ON 2014-03-23 00:00:00 ALDI 75432 1234 MARS VEGAS MA P35914 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group355.html">355</a></td><td class="text-right">$63.40</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-6 htab-srttags-act-5 htab-srtgroup-act-22 htab-srtamount-act-2"><td>2014-03-19</td><td><a href="../../../fakeshop.html?cur=USD&price=12.95&shopname=awesome&label=Fat-Free+Brain+Cookie">Fat-Free Brain Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1047.html">1047</a></td><td class="text-right">$12.95</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-3 htab-srttags-act-9 htab-srtgroup-act-11 htab-srtamount-act-6"><td>2014-03-18</td><td>CHECK CRD PURCHASE 2014-03-18 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 244238</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col9-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group354.html">354</a></td><td class="text-right">$17.15</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-24 htab-srttags-act-4 htab-srtgroup-act-24 htab-srtamount-act-7"><td>2014-03-15</td><td><a href="../../../fakeshop.html?cur=USD&price=18.33&shopname=awesome&label=Potato+Slug">Potato Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1054.html">1054</a></td><td class="text-right">$18.33</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-10 htab-srttags-act-19 htab-srtgroup-act-10 htab-srtamount-act-23"><td>2014-03-14</td><td>POS PURCHASE - 2014-03-14 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 463314</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group349.html">349</a></td><td class="text-right">$119.39</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-26 htab-srttags-act-18 htab-srtgroup-act-9 htab-srtamount-act-11"><td>2014-03-13</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group348.html">348</a></td><td class="text-right">$45.77</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-9 htab-srttags-act-17 htab-srtgroup-act-8 htab-srtamount-act-18"><td>2014-03-08</td><td>POS PURCHASE - 2014-03-08 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 13975</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group347.html">347</a></td><td class="text-right">$72.70</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-5 htab-srttags-act-3 htab-srtgroup-act-27 htab-srtamount-act-0"><td>2014-03-08</td><td><a href="../../../fakeshop.html?cur=USD&price=4.54&shopname=awesome&label=Canned+Apple+Cookie">Canned Apple Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1226.html">1226</a></td><td class="text-right">$4.54</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-26 htab-srtamount-act-4"><td>2014-03-07</td><td><a href="../../../fakeshop.html?cur=USD&price=14.55&shopname=awesome&label=Apple+Juice">Apple Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1111.html">1111</a></td><td class="text-right">$14.55</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-7 htab-srttags-act-1 htab-srtgroup-act-25 htab-srtamount-act-1"><td>2014-03-07</td><td><a href="../../../fakeshop.html?cur=USD&price=7.31&shopname=awesome&label=Natural+Banana+Frog">Natural Banana Frog</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1111.html">1111</a></td><td class="text-right">$7.31</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-25 htab-srttags-act-16 htab-srtgroup-act-7 htab-srtamount-act-25"><td>2014-03-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group342.html">342</a></td><td class="text-right">$143.07</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-6 htab-srtamount-act-17"><td>2014-02-28</td><td>PURCHASE 2014-02-28 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 107286</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group341.html">341</a></td><td class="text-right">$71.60</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-19 htab-srttags-act-14 htab-srtgroup-act-5 htab-srtamount-act-14"><td>2014-02-22</td><td>PURCHASE AUTHORIZED ON 2014-02-22 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P299414</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group340.html">340</a></td><td class="text-right">$61.33</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-14 htab-srttags-act-13 htab-srtgroup-act-4 htab-srtamount-act-19"><td>2014-02-21</td><td>PURCHASE 2014-02-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 972704</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group339.html">339</a></td><td class="text-right">$75.87</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-28 htab-srttags-act-0 htab-srtgroup-act-28 htab-srtamount-act-5"><td>2014-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=16.54&shopname=awesome&label=Sun-Dried+Apple+Syrup">Sun-Dried Apple Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1268.html">1268</a></td><td class="text-right">$16.54</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-13 htab-srttags-act-12 htab-srtgroup-act-3 htab-srtamount-act-27"><td>2014-02-13</td><td>PURCHASE 2014-02-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 438114</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group332.html">332</a></td><td class="text-right">$154.50</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-8 htab-srtgroup-act-2 htab-srtamount-act-9"><td>2014-02-12</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col9-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group331.html">331</a></td><td class="text-right">$20.75</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-18 htab-srttags-act-11 htab-srtgroup-act-1 htab-srtamount-act-22"><td>2014-02-08</td><td>PURCHASE AUTHORIZED ON 2014-02-08 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P718649</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group328.html">328</a></td><td class="text-right">$114.48</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-2 htab-srttags-act-7 htab-srtgroup-act-0 htab-srtamount-act-10"><td>2014-02-06</td><td>CHECK CRD PURCHASE 2014-02-06 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 517539</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col9-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group327.html">327</a></td><td class="text-right">$29.33</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 29)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',29);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',29);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',29);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',29);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',29);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-28 htab-srtdesc-plan-23 htab-srttags-plan-28 htab-srtgroup-plan-21 htab-srtamount-plan-28"><td>2014-04-11</td><td>PURCHASE AUTHORIZED ON 2014-04-11 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P446818</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1780.html">1780</a></td><td class="text-right">$159.29</td></tr><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-12 htab-srttags-plan-27 htab-srtgroup-plan-20 htab-srtamount-plan-13"><td>2014-04-10</td><td>POS PURCHASE - 2014-04-10 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 21328</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1778.html">1778</a></td><td class="text-right">$54.57</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-8 htab-srttags-plan-6 htab-srtgroup-plan-23 htab-srtamount-plan-8"><td>2014-04-09</td><td><a href="../../../fakeshop.html?cur=USD&price=18.35&shopname=awesome&label=Natural+Chocolate+Frog">Natural Chocolate Frog</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1889.html">1889</a></td><td class="text-right">$18.35</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-27 htab-srttags-plan-26 htab-srtgroup-plan-19 htab-srtamount-plan-21"><td>2014-04-09</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1776.html">1776</a></td><td class="text-right">$112.50</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-17 htab-srttags-plan-25 htab-srtgroup-plan-18 htab-srtamount-plan-26"><td>2014-04-07</td><td>PURCHASE 2014-04-07 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 654980</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1773.html">1773</a></td><td class="text-right">$151.66</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-22 htab-srttags-plan-24 htab-srtgroup-plan-17 htab-srtamount-plan-12"><td>2014-04-01</td><td>PURCHASE AUTHORIZED ON 2014-04-01 00:00:00 ALDI 75432 1234 MARS VEGAS MA P65177 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1766.html">1766</a></td><td class="text-right">$52.11</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-1 htab-srttags-plan-10 htab-srtgroup-plan-16 htab-srtamount-plan-3"><td>2014-03-31</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col9-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group1763.html">1763</a></td><td class="text-right">$13.36</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-21 htab-srttags-plan-23 htab-srtgroup-plan-15 htab-srtamount-plan-20"><td>2014-03-31</td><td>PURCHASE AUTHORIZED ON 2014-03-31 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P515055</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1762.html">1762</a></td><td class="text-right">$108.10</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-11 htab-srttags-plan-22 htab-srtgroup-plan-14 htab-srtamount-plan-24"><td>2014-03-25</td><td>POS PURCHASE - 2014-03-25 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 435687</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1760.html">1760</a></td><td class="text-right">$140.20</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-16 htab-srttags-plan-21 htab-srtgroup-plan-13 htab-srtamount-plan-16"><td>2014-03-23</td><td>PURCHASE 2014-03-23 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 289588</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1759.html">1759</a></td><td class="text-right">$70.27</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-20 htab-srttags-plan-20 htab-srtgroup-plan-12 htab-srtamount-plan-15"><td>2014-03-23</td><td>PURCHASE AUTHORIZED ON 2014-03-23 00:00:00 ALDI 75432 1234 MARS VEGAS MA P35914 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1758.html">1758</a></td><td class="text-right">$63.40</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-22 htab-srtamount-plan-2"><td>2014-03-19</td><td><a href="../../../fakeshop.html?cur=USD&price=12.95&shopname=awesome&label=Fat-Free+Brain+Cookie">Fat-Free Brain Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1884.html">1884</a></td><td class="text-right">$12.95</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-3 htab-srttags-plan-9 htab-srtgroup-plan-11 htab-srtamount-plan-6"><td>2014-03-18</td><td>CHECK CRD PURCHASE 2014-03-18 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 244238</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col9-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group1757.html">1757</a></td><td class="text-right">$17.15</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-24 htab-srttags-plan-4 htab-srtgroup-plan-24 htab-srtamount-plan-7"><td>2014-03-15</td><td><a href="../../../fakeshop.html?cur=USD&price=18.33&shopname=awesome&label=Potato+Slug">Potato Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1890.html">1890</a></td><td class="text-right">$18.33</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-10 htab-srttags-plan-19 htab-srtgroup-plan-10 htab-srtamount-plan-23"><td>2014-03-14</td><td>POS PURCHASE - 2014-03-14 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 463314</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1752.html">1752</a></td><td class="text-right">$119.39</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-26 htab-srttags-plan-18 htab-srtgroup-plan-9 htab-srtamount-plan-11"><td>2014-03-13</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1751.html">1751</a></td><td class="text-right">$45.77</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-5 htab-srttags-plan-3 htab-srtgroup-plan-27 htab-srtamount-plan-0"><td>2014-03-08</td><td><a href="../../../fakeshop.html?cur=USD&price=4.54&shopname=awesome&label=Canned+Apple+Cookie">Canned Apple Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group2022.html">2022</a></td><td class="text-right">$4.54</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-9 htab-srttags-plan-17 htab-srtgroup-plan-8 htab-srtamount-plan-18"><td>2014-03-08</td><td>POS PURCHASE - 2014-03-08 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 13975</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1750.html">1750</a></td><td class="text-right">$72.70</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-0 htab-srttags-plan-2 htab-srtgroup-plan-26 htab-srtamount-plan-4"><td>2014-03-07</td><td><a href="../../../fakeshop.html?cur=USD&price=14.55&shopname=awesome&label=Apple+Juice">Apple Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1934.html">1934</a></td><td class="text-right">$14.55</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-7 htab-srttags-plan-1 htab-srtgroup-plan-25 htab-srtamount-plan-1"><td>2014-03-07</td><td><a href="../../../fakeshop.html?cur=USD&price=7.31&shopname=awesome&label=Natural+Banana+Frog">Natural Banana Frog</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1934.html">1934</a></td><td class="text-right">$7.31</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-25 htab-srttags-plan-16 htab-srtgroup-plan-7 htab-srtamount-plan-25"><td>2014-03-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1745.html">1745</a></td><td class="text-right">$143.07</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-15 htab-srttags-plan-15 htab-srtgroup-plan-6 htab-srtamount-plan-17"><td>2014-02-28</td><td>PURCHASE 2014-02-28 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 107286</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1744.html">1744</a></td><td class="text-right">$71.60</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-19 htab-srttags-plan-14 htab-srtgroup-plan-5 htab-srtamount-plan-14"><td>2014-02-22</td><td>PURCHASE AUTHORIZED ON 2014-02-22 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P299414</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1743.html">1743</a></td><td class="text-right">$61.33</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-28 htab-srttags-plan-0 htab-srtgroup-plan-28 htab-srtamount-plan-5"><td>2014-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=16.54&shopname=awesome&label=Sun-Dried+Apple+Syrup">Sun-Dried Apple Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group2057.html">2057</a></td><td class="text-right">$16.54</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-14 htab-srttags-plan-13 htab-srtgroup-plan-4 htab-srtamount-plan-19"><td>2014-02-21</td><td>PURCHASE 2014-02-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 972704</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1742.html">1742</a></td><td class="text-right">$75.87</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-13 htab-srttags-plan-12 htab-srtgroup-plan-3 htab-srtamount-plan-27"><td>2014-02-13</td><td>PURCHASE 2014-02-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 438114</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1735.html">1735</a></td><td class="text-right">$154.50</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-8 htab-srtgroup-plan-2 htab-srtamount-plan-9"><td>2014-02-12</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col9-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group1734.html">1734</a></td><td class="text-right">$20.75</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-18 htab-srttags-plan-11 htab-srtgroup-plan-1 htab-srtamount-plan-22"><td>2014-02-08</td><td>PURCHASE AUTHORIZED ON 2014-02-08 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P718649</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1731.html">1731</a></td><td class="text-right">$114.48</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-7 htab-srtgroup-plan-0 htab-srtamount-plan-10"><td>2014-02-06</td><td>CHECK CRD PURCHASE 2014-02-06 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 517539</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col9-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> </td><td><a href="dtp-group1730.html">1730</a></td><td class="text-right">$29.33</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>