<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expense | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col30-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col30-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col30-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col30-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col30-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col30-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col30-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagExpense-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col30-cat0');var a=d.getElementsByClassName('hcell-act-col30-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 94248</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col30-cat0');var a=d.getElementsByClassName('hcell-act-col30-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": -7780</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col30-cat0');var a=d.getElementsByClassName('hcell-act-col30-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagExpense-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Expense": 102027</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing <span id="htabfrom-act">1</span>...<span id="htabto-act">50</span> out of 55 total)</h3></div><div class="panel-body"><div class="btn-group btn-group-lg btn-group-justified"><div class="btn-group"  id="htabprev-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Previous 50</div><div class="btn-group" style="display:none" id="htabprev-act"><button class="btn btn-lg btn-default" onclick="htabprev('act',55)">Previous 50</button></div><div class="btn-group" style="display:none" id="htabnext-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Next 50</div><div class="btn-group"  id="htabnext-act"><button class="btn btn-lg btn-default" onclick="htabnext('act',55)">Next 50</button></div></div></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',55);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',55);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',55);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',55);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',55);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-54 htab-srtdesc-act-33 htab-srttags-act-18 htab-srtgroup-act-27 htab-srtamount-act-42"><td>2015-01-28</td><td>RELIANT ENERGY 142703 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col30-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group668.html">668</a></td><td class="text-right">$50.26</td></tr><tr class="htab-srtdate-act-53 htab-srtdesc-act-23 htab-srttags-act-26 htab-srtgroup-act-26 htab-srtamount-act-40"><td>2015-01-28</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col30-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col30-cat0.html">Yoga</a> </td><td><a href="dtp-group667.html">667</a></td><td class="text-right">$42.89</td></tr><tr class="htab-srtdate-act-52 htab-srtdesc-act-6 htab-srttags-act-0 htab-srtgroup-act-36 htab-srtamount-act-35"><td>2015-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=18.63&shopname=awesome&label=Aliens+Football+Plus+%28Playstation+3%29">Aliens Football Plus (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col30-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col30-cat0.html">Games</a> </td><td><a href="dtp-group1171.html">1171</a></td><td class="text-right">$18.63</td></tr><tr class="htab-srtdate-act-51 htab-srtdesc-act-11 htab-srttags-act-3 htab-srtgroup-act-35 htab-srtamount-act-21"><td>2015-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=8.00&shopname=awesome&label=Electrical+Fruit+Blender">Electrical Fruit Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col30-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col30-cat0.html">Kitchen</a> </td><td><a href="dtp-group1171.html">1171</a></td><td class="text-right">$8.00</td></tr><tr class="htab-srtdate-act-50 htab-srtdesc-act-18 htab-srttags-act-1 htab-srtgroup-act-34 htab-srtamount-act-16"><td>2015-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.72&shopname=awesome&label=Miracle+Dill+Hydroponics+Kit">Miracle Dill Hydroponics Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col30-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col30-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col30-cat0.html">Hobby</a> </td><td><a href="dtp-group1171.html">1171</a></td><td class="text-right">$5.72</td></tr><tr class="htab-srtdate-act-49 htab-srtdesc-act-38 htab-srttags-act-2 htab-srtgroup-act-33 htab-srtamount-act-9"><td>2015-01-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.23&shopname=awesome&label=Seafood+Chopper">Seafood Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col30-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col30-cat0.html">Kitchen</a> </td><td><a href="dtp-group1171.html">1171</a></td><td class="text-right">$3.23</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-54 htab-srttags-act-8 htab-srtgroup-act-32 htab-srtamount-act-8"><td>2015-01-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col30-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col30-cat0.html">Tax</a> </td><td><a href="dtp-group1171.html">1171</a></td><td class="text-right">$2.69</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-48 htab-srttags-act-6 htab-srtgroup-act-31 htab-srtamount-act-2"><td>2015-01-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col30-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col30-cat0.html">Shipping</a> </td><td><a href="dtp-group1171.html">1171</a></td><td class="text-right">$0.19</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-41 htab-srttags-act-10 htab-srtgroup-act-25 htab-srtamount-act-47"><td>2015-01-27</td><td>TME*67517*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group666.html">666</a></td><td class="text-right">$82.38</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-24 htab-srttags-act-25 htab-srtgroup-act-24 htab-srtamount-act-26"><td>2015-01-26</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col30-cat0.html">Games</a> </td><td><a href="dtp-group665.html">665</a></td><td class="text-right">$12.60</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-37 htab-srttags-act-34 htab-srtgroup-act-22 htab-srtamount-act-36"><td>2015-01-22</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col30-cat0.html">Hygiene</a> </td><td><a href="dtp-group661.html">661</a></td><td class="text-right">$19.75</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-5 htab-srttags-act-50 htab-srtgroup-act-23 htab-srtamount-act-13"><td>2015-01-22</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col30-cat0.html">Movies</a> </td><td><a href="dtp-group662.html">662</a></td><td class="text-right">$4.94</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-4 htab-srttags-act-49 htab-srtgroup-act-21 htab-srtamount-act-15"><td>2015-01-20</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col30-cat0.html">Movies</a> </td><td><a href="dtp-group660.html">660</a></td><td class="text-right">$5.32</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-47 htab-srttags-act-53 htab-srtgroup-act-54 htab-srtamount-act-17"><td>2015-01-20</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col30-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col30-cat0.html">VioGor</a> </td><td><a href="dtp-group2236.html">2236</a></td><td class="text-right">$5.91</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-17 htab-srttags-act-15 htab-srtgroup-act-53 htab-srtamount-act-10"><td>2015-01-20</td><td><a href="../../../fakeshop.html?cur=USD&price=3.65&shopname=viogor&label=Light+Waist+Tank+XS">Light Waist Tank XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col30-cat0.html">VioGor</a> </td><td><a href="dtp-group2236.html">2236</a></td><td class="text-right">$3.65</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-53 htab-srttags-act-54 htab-srtgroup-act-52 htab-srtamount-act-1"><td>2015-01-20</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col30-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col30-cat0.html">VioGor</a> </td><td><a href="dtp-group2236.html">2236</a></td><td class="text-right">$0.19</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-28 htab-srttags-act-24 htab-srtgroup-act-20 htab-srtamount-act-43"><td>2015-01-18</td><td>POS PURCHASE - 2015-01-18 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 32383</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col30-cat0.html">Food</a> </td><td><a href="dtp-group658.html">658</a></td><td class="text-right">$52.21</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-16 htab-srttags-act-14 htab-srtgroup-act-42 htab-srtamount-act-33"><td>2015-01-17</td><td><a href="../../../fakeshop.html?cur=USD&price=17.58&shopname=itchyback&label=Light+Waist+Hoodie+XL">Light Waist Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$17.58</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-12 htab-srttags-act-30 htab-srtgroup-act-41 htab-srtamount-act-30"><td>2015-01-17</td><td><a href="../../../fakeshop.html?cur=USD&price=15.17&shopname=itchyback&label=Enchanted+Robot+Oil">Enchanted Robot Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col30-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$15.17</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-15 htab-srttags-act-13 htab-srtgroup-act-40 htab-srtamount-act-24"><td>2015-01-17</td><td><a href="../../../fakeshop.html?cur=USD&price=10.84&shopname=itchyback&label=Light+V-Neck+Hoodie+M">Light V-Neck Hoodie M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$10.84</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-21 htab-srttags-act-37 htab-srtgroup-act-39 htab-srtamount-act-22"><td>2015-01-17</td><td><a href="../../../fakeshop.html?cur=USD&price=8.12&shopname=itchyback&label=Mom%27s+Vegetable+Steamer">Mom's Vegetable Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col30-cat0.html">Kitchen</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$8.12</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-52 htab-srttags-act-43 htab-srtgroup-act-38 htab-srtamount-act-20"><td>2015-01-17</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col30-cat0.html">Tax</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$6.69</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-46 htab-srttags-act-40 htab-srtgroup-act-37 htab-srtamount-act-14"><td>2015-01-17</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col30-cat0.html">Shipping</a> </td><td><a href="dtp-group1303.html">1303</a></td><td class="text-right">$5.22</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-9 htab-srttags-act-45 htab-srtgroup-act-18 htab-srtamount-act-52"><td>2015-01-16</td><td>CHECK CRD PURCHASE 2015-01-16 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 261024</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step2628000-ofs19-col30-cat0.html">MedSvc</a> </td><td><a href="dtp-group656.html">656</a></td><td class="text-right">$336.78</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-32 htab-srttags-act-23 htab-srtgroup-act-19 htab-srtamount-act-49"><td>2015-01-16</td><td>PURCHASE AUTHORIZED ON 2015-01-16 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P519160</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col30-cat0.html">Food</a> </td><td><a href="dtp-group657.html">657</a></td><td class="text-right">$91.79</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-45 htab-srttags-act-39 htab-srtgroup-act-47 htab-srtamount-act-34"><td>2015-01-16</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col30-cat0.html">Shipping</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$17.85</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-10 htab-srttags-act-12 htab-srtgroup-act-46 htab-srtamount-act-32"><td>2015-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=15.78&shopname=itchyback&label=Denim+Waist+Top+M">Denim Waist Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$15.78</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-19 htab-srttags-act-35 htab-srtgroup-act-45 htab-srtamount-act-27"><td>2015-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=13.47&shopname=itchyback&label=Mom%27s+Claws+Polish">Mom's Claws Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col30-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$13.47</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-13 htab-srttags-act-11 htab-srtgroup-act-44 htab-srtamount-act-25"><td>2015-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=11.00&shopname=itchyback&label=Fancy+Coated+Pants+L">Fancy Coated Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$11.00</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-51 htab-srttags-act-42 htab-srtgroup-act-43 htab-srtamount-act-19"><td>2015-01-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col30-cat0.html">Tax</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$6.25</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-39 htab-srttags-act-27 htab-srtgroup-act-15 htab-srtamount-act-37"><td>2015-01-15</td><td>THE HOME DEPOT 8427 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col30-cat0.html">Household</a> </td><td><a href="dtp-group653.html">653</a></td><td class="text-right">$22.11</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-36 htab-srttags-act-33 htab-srtgroup-act-17 htab-srtamount-act-18"><td>2015-01-15</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col30-cat0.html">Hygiene</a> </td><td><a href="dtp-group655.html">655</a></td><td class="text-right">$5.94</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-3 htab-srttags-act-48 htab-srtgroup-act-16 htab-srtamount-act-12"><td>2015-01-15</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col30-cat0.html">Movies</a> </td><td><a href="dtp-group654.html">654</a></td><td class="text-right">$4.06</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-20 htab-srttags-act-29 htab-srtgroup-act-51 htab-srtamount-act-29"><td>2015-01-15</td><td><a href="../../../fakeshop.html?cur=USD&price=14.82&shopname=itchyback&label=Mom%27s+Robot+Organizer">Mom's Robot Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col30-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1328.html">1328</a></td><td class="text-right">$14.82</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-44 htab-srttags-act-38 htab-srtgroup-act-50 htab-srtamount-act-11"><td>2015-01-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col30-cat0.html">Shipping</a> </td><td><a href="dtp-group1328.html">1328</a></td><td class="text-right">$3.83</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-22 htab-srttags-act-28 htab-srtgroup-act-49 htab-srtamount-act-5"><td>2015-01-15</td><td><a href="../../../fakeshop.html?cur=USD&price=2.39&shopname=itchyback&label=Multi-Purpose+Machine+Gun+Freshener">Multi-Purpose Machine Gun Freshener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col30-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1328.html">1328</a></td><td class="text-right">$2.39</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-50 htab-srttags-act-41 htab-srtgroup-act-48 htab-srtamount-act-3"><td>2015-01-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col30-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col30-cat0.html">Tax</a> </td><td><a href="dtp-group1328.html">1328</a></td><td class="text-right">$0.39</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-43 htab-srttags-act-5 htab-srtgroup-act-30 htab-srtamount-act-28"><td>2015-01-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col30-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col30-cat0.html">Shipping</a> </td><td><a href="dtp-group1085.html">1085</a></td><td class="text-right">$14.79</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-14 htab-srttags-act-4 htab-srtgroup-act-29 htab-srtamount-act-23"><td>2015-01-13</td><td><a href="../../../fakeshop.html?cur=USD&price=8.83&shopname=awesome&label=Holiday+Lockpick">Holiday Lockpick</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col30-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs19-col30-cat0.html">Other</a> </td><td><a href="dtp-group1085.html">1085</a></td><td class="text-right">$8.83</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-49 htab-srttags-act-7 htab-srtgroup-act-28 htab-srtamount-act-7"><td>2015-01-13</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col30-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col30-cat0.html">Tax</a> </td><td><a href="dtp-group1085.html">1085</a></td><td class="text-right">$2.47</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-31 htab-srttags-act-22 htab-srtgroup-act-14 htab-srtamount-act-44"><td>2015-01-12</td><td>PURCHASE AUTHORIZED ON 2015-01-12 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P517629</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col30-cat0.html">Food</a> </td><td><a href="dtp-group652.html">652</a></td><td class="text-right">$65.44</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-2 htab-srttags-act-47 htab-srtgroup-act-13 htab-srtamount-act-6"><td>2015-01-10</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col30-cat0.html">Movies</a> </td><td><a href="dtp-group651.html">651</a></td><td class="text-right">$2.42</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-27 htab-srttags-act-21 htab-srtgroup-act-12 htab-srtamount-act-48"><td>2015-01-09</td><td>POS PURCHASE - 2015-01-09 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 67554</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col30-cat0.html">Food</a> </td><td><a href="dtp-group648.html">648</a></td><td class="text-right">$88.08</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-35 htab-srttags-act-32 htab-srtgroup-act-11 htab-srtamount-act-38"><td>2015-01-09</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col30-cat0.html">Hygiene</a> </td><td><a href="dtp-group647.html">647</a></td><td class="text-right">$25.42</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-30 htab-srttags-act-20 htab-srtgroup-act-10 htab-srtamount-act-50"><td>2015-01-08</td><td>PURCHASE AUTHORIZED ON 2015-01-08 00:00:00 ALDI 75432 1234 MARS VEGAS MA P40505 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col30-cat0.html">Food</a> </td><td><a href="dtp-group646.html">646</a></td><td class="text-right">$94.76</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-34 htab-srttags-act-31 htab-srtgroup-act-9 htab-srtamount-act-31"><td>2015-01-07</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col30-cat0.html">Hygiene</a> </td><td><a href="dtp-group644.html">644</a></td><td class="text-right">$15.52</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-44 htab-srtgroup-act-7 htab-srtamount-act-53"><td>2015-01-06</td><td>CHECK CRD PURCHASE 2015-01-06 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 563515</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step2628000-ofs19-col30-cat0.html">MedSvc</a> </td><td><a href="dtp-group642.html">642</a></td><td class="text-right">$354.55</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-40 htab-srttags-act-9 htab-srtgroup-act-8 htab-srtamount-act-0"><td>2015-01-06</td><td>TME*61313*INSTYLE 855-226-0424 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group643.html">643</a></td><td class="text-right">$-77.73</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-1 htab-srttags-act-46 htab-srtgroup-act-6 htab-srtamount-act-4"><td>2015-01-06</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col30-cat0.html">Movies</a> </td><td><a href="dtp-group641.html">641</a></td><td class="text-right">$1.77</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-26 htab-srttags-act-19 htab-srtgroup-act-5 htab-srtamount-act-45"><td>2015-01-05</td><td>POS PURCHASE - 2015-01-05 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 538227</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col30-cat0.html">Food</a> </td><td><a href="dtp-group640.html">640</a></td><td class="text-right">$70.84</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-16 htab-srtgroup-act-4 htab-srtamount-act-46"><td>2015-01-03</td><td>ACL*CONTACT LEN INTRNT 800-822-6853 OH</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs19-col30-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group639.html">639</a></td><td class="text-right">$74.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-17 htab-srtgroup-act-3 htab-srtamount-act-39"><td>2015-01-03</td><td>CHECK CRD PURCHASE 2015-01-03 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 860641</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs19-col30-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group638.html">638</a></td><td class="text-right">$33.53</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-29 htab-srttags-act-51 htab-srtgroup-act-2 htab-srtamount-act-41"><td>2015-01-02</td><td>PURCHASE AUTHORIZED ON 2015-01-02 00:00:00 VESTA *AT&T 866-608-3007 OR S684294 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col30-cat0.html">Phone</a> </td><td><a href="dtp-group637.html">637</a></td><td class="text-right">$43.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-25 htab-srttags-act-52 htab-srtgroup-act-1 htab-srtamount-act-54"><td>2015-01-01</td><td>OCIUS ACH PMT 636805 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col30-cat0.html">Rent</a> </td><td><a href="dtp-group636.html">636</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-42 htab-srttags-act-36 htab-srtgroup-act-0 htab-srtamount-act-51"><td>2015-01-01</td><td>TRAVEL INSURANCE POLICY 800-729-6021 VACHECK CRD PURCHASE 2015-01-01 00:00:00 PSI INSURANCE 000-0000000 VA XXXXXXXXXXXX1234 264312</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs19-col30-cat0.html">Insurance</a> </td><td><a href="dtp-group635.html">635</a></td><td class="text-right">$335.19</td></tr></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-15 htab-srttags-plan-18 htab-srtgroup-plan-15 htab-srtamount-plan-4"><td>2015-01-01</td><td>Other</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs19-col30-cat0.html">Other</a> </td><td><a href="dtp-group954.html">954</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-11 htab-srttags-plan-14 htab-srtgroup-plan-11 htab-srtamount-plan-15"><td>2015-01-01</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col30-cat0.html">Hygiene</a> </td><td><a href="dtp-group914.html">914</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-19"><td>2015-01-01</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col30-cat0.html">Food</a> </td><td><a href="dtp-group866.html">866</a></td><td class="text-right">$700.00</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-14"><td>2015-01-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col30-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group806.html">806</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-19 htab-srttags-plan-11 htab-srtgroup-plan-19 htab-srtamount-plan-3"><td>2015-01-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col30-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col30-cat0.html">Weight</a> </td><td><a href="dtp-group1019.html">1019</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-16 htab-srttags-plan-9 htab-srtgroup-plan-16 htab-srtamount-plan-12"><td>2015-01-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col30-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col30-cat0.html">Outdoor</a> </td><td><a href="dtp-group966.html">966</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-20 htab-srttags-plan-12 htab-srtgroup-plan-20 htab-srtamount-plan-11"><td>2015-01-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col30-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col30-cat0.html">Yoga</a> </td><td><a href="dtp-group1031.html">1031</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-17 htab-srttags-plan-10 htab-srtgroup-plan-17 htab-srtamount-plan-8"><td>2015-01-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col30-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col30-cat0.html">Projects</a> </td><td><a href="dtp-group994.html">994</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-7"><td>2015-01-01</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col30-cat0.html">Games</a> </td><td><a href="dtp-group878.html">878</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-14 htab-srttags-plan-17 htab-srtgroup-plan-14 htab-srtamount-plan-6"><td>2015-01-01</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col30-cat0.html">Movies</a> </td><td><a href="dtp-group942.html">942</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-5"><td>2015-01-01</td><td>Electronics</td><td><a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs19-col30-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group854.html">854</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-10 htab-srttags-plan-13 htab-srtgroup-plan-10 htab-srtamount-plan-10"><td>2015-01-01</td><td>Household</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col30-cat0.html">Household</a> </td><td><a href="dtp-group902.html">902</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2015-01-01</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs19-col30-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group830.html">830</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-16 htab-srtgroup-plan-3 htab-srtamount-plan-17"><td>2015-01-01</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step2628000-ofs19-col30-cat0.html">MedSvc</a> </td><td><a href="dtp-group818.html">818</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-9 htab-srttags-plan-2 htab-srtgroup-plan-9 htab-srtamount-plan-1"><td>2015-01-01</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col30-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col30-cat0.html">Gas</a> </td><td><a href="dtp-group890.html">890</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-16"><td>2015-01-01</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col30-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step2628000-ofs19-col30-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group782.html">782</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2015-01-01</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col30-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step2628000-ofs19-col30-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group794.html">794</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-13 htab-srttags-plan-19 htab-srtgroup-plan-13 htab-srtamount-plan-13"><td>2015-01-01</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col30-cat0.html">Phone</a> </td><td><a href="dtp-group930.html">930</a></td><td class="text-right">$70.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-5 htab-srttags-plan-6 htab-srtgroup-plan-5 htab-srtamount-plan-9"><td>2015-01-01</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col30-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> </td><td><a href="dtp-group842.html">842</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-12 htab-srttags-plan-15 htab-srtgroup-plan-12 htab-srtamount-plan-18"><td>2015-01-01</td><td>Leela's medical insurance</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs19-col30-cat0.html">Insurance</a> </td><td><a href="dtp-group922.html">922</a></td><td class="text-right">$335.19</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-18 htab-srttags-plan-20 htab-srtgroup-plan-18 htab-srtamount-plan-20"><td>2015-01-01</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col30-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col30-cat0.html">Rent</a> </td><td><a href="dtp-group1006.html">1006</a></td><td class="text-right">$900.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>