<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hygiene | 2013-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col12-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col12-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col12-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col12-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col12-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col12-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col12-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHygiene-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hygiene": 2142</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHygiene-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hygiene": -453</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHygiene-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hygiene": 2594</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-15 htab-srtdesc-act-8 htab-srttags-act-5 htab-srtgroup-act-2 htab-srtamount-act-7"><td>2013-08-01</td><td><a href="../../../fakeshop.html?cur=USD&price=8.86&shopname=megarags&label=Natural+Face+Softener">Natural Face Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1356.html">1356</a></td><td class="text-right">$8.86</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-3"><td>2013-07-29</td><td><a href="../../../fakeshop.html?cur=USD&price=4.33&shopname=awesome&label=Natural+Eye+Softener">Natural Eye Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> </td><td><a href="dtp-group1238.html">1238</a></td><td class="text-right">$4.33</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-1 htab-srttags-act-15 htab-srtgroup-act-12 htab-srtamount-act-6"><td>2013-07-28</td><td><a href="../../../fakeshop.html?cur=USD&price=7.51&shopname=viogor&label=Mineral+Eye+Softener">Mineral Eye Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2232.html">2232</a></td><td class="text-right">$7.51</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-7 htab-srttags-act-14 htab-srtgroup-act-11 htab-srtamount-act-2"><td>2013-07-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.77&shopname=viogor&label=Natural+Face+Lotion">Natural Face Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2232.html">2232</a></td><td class="text-right">$3.77</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-15 htab-srttags-act-13 htab-srtgroup-act-10 htab-srtamount-act-12"><td>2013-07-25</td><td><a href="../../../fakeshop.html?cur=USD&price=11.99&shopname=viogor&label=Teeth+Softener">Teeth Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2218.html">2218</a></td><td class="text-right">$11.99</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-9 htab-srtamount-act-9"><td>2013-07-25</td><td><a href="../../../fakeshop.html?cur=USD&price=9.82&shopname=viogor&label=Radioactive+Face+Cleanser">Radioactive Face Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2218.html">2218</a></td><td class="text-right">$9.82</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-14 htab-srttags-act-11 htab-srtgroup-act-15 htab-srtamount-act-14"><td>2013-07-21</td><td><a href="../../../fakeshop.html?cur=USD&price=16.37&shopname=viogor&label=Teeth+Polish">Teeth Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2235.html">2235</a></td><td class="text-right">$16.37</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-11 htab-srttags-act-10 htab-srtgroup-act-14 htab-srtamount-act-5"><td>2013-07-21</td><td><a href="../../../fakeshop.html?cur=USD&price=6.59&shopname=viogor&label=Radioactive+Face+Cleanser">Radioactive Face Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2235.html">2235</a></td><td class="text-right">$6.59</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-13 htab-srttags-act-9 htab-srtgroup-act-13 htab-srtamount-act-0"><td>2013-07-21</td><td><a href="../../../fakeshop.html?cur=USD&price=2.01&shopname=viogor&label=Tail+Softener">Tail Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2235.html">2235</a></td><td class="text-right">$2.01</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-10 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-15"><td>2013-07-20</td><td><a href="../../../fakeshop.html?cur=USD&price=19.16&shopname=awesome&label=Organic+Eye+Softener">Organic Eye Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> </td><td><a href="dtp-group1265.html">1265</a></td><td class="text-right">$19.16</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-11"><td>2013-07-16</td><td><a href="../../../fakeshop.html?cur=USD&price=11.47&shopname=megarags&label=Mom%27s+Body+Polish">Mom's Body Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1361.html">1361</a></td><td class="text-right">$11.47</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2013-07-16</td><td><a href="../../../fakeshop.html?cur=USD&price=2.87&shopname=megarags&label=Mineral+Face+Softener">Mineral Face Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1361.html">1361</a></td><td class="text-right">$2.87</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-13"><td>2013-07-14</td><td><a href="../../../fakeshop.html?cur=USD&price=12.18&shopname=viogor&label=Mineral+Body+Cleanser">Mineral Body Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2207.html">2207</a></td><td class="text-right">$12.18</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2013-07-14</td><td><a href="../../../fakeshop.html?cur=USD&price=9.38&shopname=viogor&label=Nails+Moisturizer">Nails Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2207.html">2207</a></td><td class="text-right">$9.38</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-4"><td>2013-07-14</td><td><a href="../../../fakeshop.html?cur=USD&price=6.49&shopname=viogor&label=Natural+Eye+Softener">Natural Eye Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2207.html">2207</a></td><td class="text-right">$6.49</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-9 htab-srttags-act-2 htab-srtgroup-act-5 htab-srtamount-act-10"><td>2013-07-07</td><td><a href="../../../fakeshop.html?cur=USD&price=11.26&shopname=megarags&label=Natural+Tail+Moisturizer">Natural Tail Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1375.html">1375</a></td><td class="text-right">$11.26</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-8 htab-srttags-plan-5 htab-srtgroup-plan-2 htab-srtamount-plan-7"><td>2013-08-01</td><td><a href="../../../fakeshop.html?cur=USD&price=8.86&shopname=megarags&label=Natural+Face+Softener">Natural Face Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group2127.html">2127</a></td><td class="text-right">$8.86</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-6 htab-srttags-plan-1 htab-srtgroup-plan-0 htab-srtamount-plan-3"><td>2013-07-29</td><td><a href="../../../fakeshop.html?cur=USD&price=4.33&shopname=awesome&label=Natural+Eye+Softener">Natural Eye Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> </td><td><a href="dtp-group2031.html">2031</a></td><td class="text-right">$4.33</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-1 htab-srttags-plan-15 htab-srtgroup-plan-12 htab-srtamount-plan-6"><td>2013-07-28</td><td><a href="../../../fakeshop.html?cur=USD&price=7.51&shopname=viogor&label=Mineral+Eye+Softener">Mineral Eye Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2183.html">2183</a></td><td class="text-right">$7.51</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-7 htab-srttags-plan-14 htab-srtgroup-plan-11 htab-srtamount-plan-2"><td>2013-07-28</td><td><a href="../../../fakeshop.html?cur=USD&price=3.77&shopname=viogor&label=Natural+Face+Lotion">Natural Face Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2183.html">2183</a></td><td class="text-right">$3.77</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-15 htab-srttags-plan-13 htab-srtgroup-plan-10 htab-srtamount-plan-12"><td>2013-07-25</td><td><a href="../../../fakeshop.html?cur=USD&price=11.99&shopname=viogor&label=Teeth+Softener">Teeth Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2174.html">2174</a></td><td class="text-right">$11.99</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-12 htab-srttags-plan-12 htab-srtgroup-plan-9 htab-srtamount-plan-9"><td>2013-07-25</td><td><a href="../../../fakeshop.html?cur=USD&price=9.82&shopname=viogor&label=Radioactive+Face+Cleanser">Radioactive Face Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2174.html">2174</a></td><td class="text-right">$9.82</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-14 htab-srttags-plan-11 htab-srtgroup-plan-15 htab-srtamount-plan-14"><td>2013-07-21</td><td><a href="../../../fakeshop.html?cur=USD&price=16.37&shopname=viogor&label=Teeth+Polish">Teeth Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2186.html">2186</a></td><td class="text-right">$16.37</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-11 htab-srttags-plan-10 htab-srtgroup-plan-14 htab-srtamount-plan-5"><td>2013-07-21</td><td><a href="../../../fakeshop.html?cur=USD&price=6.59&shopname=viogor&label=Radioactive+Face+Cleanser">Radioactive Face Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2186.html">2186</a></td><td class="text-right">$6.59</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-13 htab-srttags-plan-9 htab-srtgroup-plan-13 htab-srtamount-plan-0"><td>2013-07-21</td><td><a href="../../../fakeshop.html?cur=USD&price=2.01&shopname=viogor&label=Tail+Softener">Tail Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2186.html">2186</a></td><td class="text-right">$2.01</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-10 htab-srttags-plan-0 htab-srtgroup-plan-1 htab-srtamount-plan-15"><td>2013-07-20</td><td><a href="../../../fakeshop.html?cur=USD&price=19.16&shopname=awesome&label=Organic+Eye+Softener">Organic Eye Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> </td><td><a href="dtp-group2054.html">2054</a></td><td class="text-right">$19.16</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-11"><td>2013-07-16</td><td><a href="../../../fakeshop.html?cur=USD&price=11.47&shopname=megarags&label=Mom%27s+Body+Polish">Mom's Body Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group2131.html">2131</a></td><td class="text-right">$11.47</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2013-07-16</td><td><a href="../../../fakeshop.html?cur=USD&price=2.87&shopname=megarags&label=Mineral+Face+Softener">Mineral Face Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group2131.html">2131</a></td><td class="text-right">$2.87</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-13"><td>2013-07-14</td><td><a href="../../../fakeshop.html?cur=USD&price=12.18&shopname=viogor&label=Mineral+Body+Cleanser">Mineral Body Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2166.html">2166</a></td><td class="text-right">$12.18</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-8"><td>2013-07-14</td><td><a href="../../../fakeshop.html?cur=USD&price=9.38&shopname=viogor&label=Nails+Moisturizer">Nails Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2166.html">2166</a></td><td class="text-right">$9.38</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-5 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-4"><td>2013-07-14</td><td><a href="../../../fakeshop.html?cur=USD&price=6.49&shopname=viogor&label=Natural+Eye+Softener">Natural Eye Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2166.html">2166</a></td><td class="text-right">$6.49</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-9 htab-srttags-plan-2 htab-srtgroup-plan-5 htab-srtamount-plan-10"><td>2013-07-07</td><td><a href="../../../fakeshop.html?cur=USD&price=11.26&shopname=megarags&label=Natural+Tail+Moisturizer">Natural Tail Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs0-col12-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group2143.html">2143</a></td><td class="text-right">$11.26</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>