<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col14-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col14-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col14-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col14-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col14-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col14-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat5');var a=d.getElementsByClassName('hcell-act-col14-cat5');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat5');var a=d.getElementsByClassName('hcell-act-col14-cat5');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat5');var a=d.getElementsByClassName('hcell-act-col14-cat5');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 2)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',2);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',2);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',2);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',2);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',2);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-1"><td>2015-01-13</td><td><a href="../../../fakeshop.html?cur=USD&price=8.83&shopname=awesome&label=Holiday+Lockpick">Holiday Lockpick</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group1085.html">1085</a></td><td class="text-right">$8.83</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2014-12-30</td><td>Unknown refund</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group1347.html">1347</a></td><td class="text-right">$-25.54</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 2)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',2);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',2);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',2);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',2);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',2);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2015-01-31</td><td>Other</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group955.html">955</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2015-01-01</td><td>Other</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col14-cat0.html">Other</a> </td><td><a href="dtp-group954.html">954</a></td><td class="text-right">$20.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>