<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa8394 | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col3-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col3-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col3-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col3-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col3-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col3-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col3-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat0');var a=d.getElementsByClassName('hcell-act-col3-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -1077</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat0');var a=d.getElementsByClassName('hcell-act-col3-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": 2706</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat0');var a=d.getElementsByClassName('hcell-act-col3-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -3783</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 29)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',29);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',29);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',29);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',29);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',29);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-28 htab-srtdesc-act-6 htab-srttags-act-17 htab-srtgroup-act-7 htab-srtamount-act-10"><td>2013-03-18</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col3-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group138.html">138</a></td><td class="text-right">$-42.45</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-0 htab-srttags-act-16 htab-srtgroup-act-13 htab-srtamount-act-13"><td>2013-03-16</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1102.html">1102</a></td><td class="text-right">$-37.62</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-27 htab-srttags-act-28 htab-srtgroup-act-27 htab-srtamount-act-15"><td>2013-03-15</td><td>VIOLENTLY GORGEOUS CATA 937396 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group2242.html">2242</a></td><td class="text-right">$-26.27</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-26 htab-srttags-act-26 htab-srtgroup-act-6 htab-srtamount-act-0"><td>2013-03-13</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col3-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group136.html">136</a></td><td class="text-right">$-154.04</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-3 htab-srttags-act-15 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2013-03-11</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1076.html">1076</a></td><td class="text-right">$-51.90</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-23 htab-srttags-act-20 htab-srtgroup-act-26 htab-srtamount-act-27"><td>2013-03-10</td><td>RETURN 2013-03-10 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 413747 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col3-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1400.html">1400</a></td><td class="text-right">$15.91</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-2 htab-srttags-act-14 htab-srtgroup-act-11 htab-srtamount-act-9"><td>2013-03-06</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1088.html">1088</a></td><td class="text-right">$-49.72</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-20 htab-srttags-act-13 htab-srtgroup-act-22 htab-srtamount-act-16"><td>2013-03-02</td><td>PURCHASE 2013-03-02 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 388161 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1235.html">1235</a></td><td class="text-right">$-25.24</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-19 htab-srtamount-act-20"><td>2013-03-01</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1194.html">1194</a></td><td class="text-right">$-15.85</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-19 htab-srttags-act-11 htab-srtgroup-act-16 htab-srtamount-act-8"><td>2013-02-27</td><td>PURCHASE 2013-02-27 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 882396 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$-50.16</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-18 htab-srttags-act-19 htab-srtgroup-act-25 htab-srtamount-act-24"><td>2013-02-22</td><td>PURCHASE 2013-02-22 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 567463 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col3-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1359.html">1359</a></td><td class="text-right">$-2.69</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-17 htab-srttags-act-10 htab-srtgroup-act-8 htab-srtamount-act-7"><td>2013-02-21</td><td>PURCHASE 2013-02-21 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 169494 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1070.html">1070</a></td><td class="text-right">$-50.74</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-16 htab-srttags-act-9 htab-srtgroup-act-17 htab-srtamount-act-25"><td>2013-02-15</td><td>PURCHASE 2013-02-15 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 693617 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1139.html">1139</a></td><td class="text-right">$-1.96</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-25 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2013-02-12</td><td>PURCHASE 2013-02-12 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 310931</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col3-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group122.html">122</a></td><td class="text-right">$-148.93</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-8 htab-srtgroup-act-21 htab-srtamount-act-22"><td>2013-02-10</td><td>PURCHASE 2013-02-10 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 701998 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1232.html">1232</a></td><td class="text-right">$-11.97</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-7 htab-srtgroup-act-23 htab-srtamount-act-19"><td>2013-02-09</td><td>PURCHASE 2013-02-09 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 782917 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1277.html">1277</a></td><td class="text-right">$-18.61</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-7 htab-srttags-act-18 htab-srtgroup-act-4 htab-srtamount-act-14"><td>2013-02-08</td><td>POS PURCHASE - 2013-02-08 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 630416</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagHomeDepot-step5605201-ofs0-col3-cat0.html">HomeDepot</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group119.html">119</a></td><td class="text-right">$-28.08</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-12 htab-srttags-act-6 htab-srtgroup-act-18 htab-srtamount-act-23"><td>2013-02-06</td><td>PURCHASE 2013-02-06 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 572756 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1157.html">1157</a></td><td class="text-right">$-10.37</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-25 htab-srttags-act-24 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2013-02-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col3-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group117.html">117</a></td><td class="text-right">$-150.59</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-22 htab-srttags-act-5 htab-srtgroup-act-24 htab-srtamount-act-28"><td>2013-02-02</td><td>RETURN 2013-02-02 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 584062 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1288.html">1288</a></td><td class="text-right">$26.49</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-12 htab-srtamount-act-17"><td>2013-01-29</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1098.html">1098</a></td><td class="text-right">$-18.97</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-11 htab-srttags-act-3 htab-srtgroup-act-15 htab-srtamount-act-18"><td>2013-01-28</td><td>PURCHASE 2013-01-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 787137 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1132.html">1132</a></td><td class="text-right">$-18.81</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-21 htab-srttags-act-23 htab-srtgroup-act-2 htab-srtamount-act-4"><td>2013-01-26</td><td>PURCHASE AUTHORIZED ON 2013-01-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P716603</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col3-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group116.html">116</a></td><td class="text-right">$-76.06</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-2 htab-srtgroup-act-10 htab-srtamount-act-26"><td>2013-01-24</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1081.html">1081</a></td><td class="text-right">$-1.30</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-28 htab-srttags-act-27 htab-srtgroup-act-28 htab-srtamount-act-21"><td>2013-01-21</td><td>VIOLENTLY GORGEOUS PURCHASE Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group2253.html">2253</a></td><td class="text-right">$-13.79</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-10 htab-srttags-act-1 htab-srtgroup-act-14 htab-srtamount-act-11"><td>2013-01-19</td><td>PURCHASE 2013-01-19 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 537497 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1129.html">1129</a></td><td class="text-right">$-41.88</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-9 htab-srttags-act-22 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2013-01-18</td><td>PURCHASE 2013-01-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 862345</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col3-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group112.html">112</a></td><td class="text-right">$-120.40</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-8 htab-srttags-act-0 htab-srtgroup-act-20 htab-srtamount-act-12"><td>2013-01-16</td><td>PURCHASE 2013-01-16 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 369612 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1213.html">1213</a></td><td class="text-right">$-39.14</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-24 htab-srttags-act-21 htab-srtgroup-act-0 htab-srtamount-act-5"><td>2013-01-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col3-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group111.html">111</a></td><td class="text-right">$-60.63</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 29)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',29);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',29);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',29);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',29);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',29);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-28 htab-srtdesc-plan-6 htab-srttags-plan-17 htab-srtgroup-plan-7 htab-srtamount-plan-10"><td>2013-03-18</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col3-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1541.html">1541</a></td><td class="text-right">$-42.45</td></tr><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-0 htab-srttags-plan-16 htab-srtgroup-plan-13 htab-srtamount-plan-13"><td>2013-03-16</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1926.html">1926</a></td><td class="text-right">$-37.62</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-27 htab-srttags-plan-28 htab-srtgroup-plan-27 htab-srtamount-plan-15"><td>2013-03-15</td><td>VIOLENTLY GORGEOUS CATA 937396 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group2191.html">2191</a></td><td class="text-right">$-26.27</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-26 htab-srttags-plan-26 htab-srtgroup-plan-6 htab-srtamount-plan-0"><td>2013-03-13</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col3-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1539.html">1539</a></td><td class="text-right">$-154.04</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-3 htab-srttags-plan-15 htab-srtgroup-plan-9 htab-srtamount-plan-6"><td>2013-03-11</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1907.html">1907</a></td><td class="text-right">$-51.90</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-23 htab-srttags-plan-20 htab-srtgroup-plan-26 htab-srtamount-plan-27"><td>2013-03-10</td><td>RETURN 2013-03-10 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 413747 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col3-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group2160.html">2160</a></td><td class="text-right">$15.91</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-2 htab-srttags-plan-14 htab-srtgroup-plan-11 htab-srtamount-plan-9"><td>2013-03-06</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1916.html">1916</a></td><td class="text-right">$-49.72</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-20 htab-srttags-plan-13 htab-srtgroup-plan-22 htab-srtamount-plan-16"><td>2013-03-02</td><td>PURCHASE 2013-03-02 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 388161 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group2029.html">2029</a></td><td class="text-right">$-25.24</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-5 htab-srttags-plan-12 htab-srtgroup-plan-19 htab-srtamount-plan-20"><td>2013-03-01</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1996.html">1996</a></td><td class="text-right">$-15.85</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-19 htab-srttags-plan-11 htab-srtgroup-plan-16 htab-srtamount-plan-8"><td>2013-02-27</td><td>PURCHASE 2013-02-27 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 882396 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$-50.16</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-18 htab-srttags-plan-19 htab-srtgroup-plan-25 htab-srtamount-plan-24"><td>2013-02-22</td><td>PURCHASE 2013-02-22 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 567463 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col3-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group2130.html">2130</a></td><td class="text-right">$-2.69</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-17 htab-srttags-plan-10 htab-srtgroup-plan-8 htab-srtamount-plan-7"><td>2013-02-21</td><td>PURCHASE 2013-02-21 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 169494 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1901.html">1901</a></td><td class="text-right">$-50.74</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-16 htab-srttags-plan-9 htab-srtgroup-plan-17 htab-srtamount-plan-25"><td>2013-02-15</td><td>PURCHASE 2013-02-15 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 693617 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1957.html">1957</a></td><td class="text-right">$-1.96</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-15 htab-srttags-plan-25 htab-srtgroup-plan-5 htab-srtamount-plan-2"><td>2013-02-12</td><td>PURCHASE 2013-02-12 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 310931</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col3-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1525.html">1525</a></td><td class="text-right">$-148.93</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-14 htab-srttags-plan-8 htab-srtgroup-plan-21 htab-srtamount-plan-22"><td>2013-02-10</td><td>PURCHASE 2013-02-10 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 701998 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group2028.html">2028</a></td><td class="text-right">$-11.97</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-13 htab-srttags-plan-7 htab-srtgroup-plan-23 htab-srtamount-plan-19"><td>2013-02-09</td><td>PURCHASE 2013-02-09 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 782917 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group2066.html">2066</a></td><td class="text-right">$-18.61</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-7 htab-srttags-plan-18 htab-srtgroup-plan-4 htab-srtamount-plan-14"><td>2013-02-08</td><td>POS PURCHASE - 2013-02-08 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 630416</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagHomeDepot-step5605201-ofs0-col3-cat0.html">HomeDepot</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1522.html">1522</a></td><td class="text-right">$-28.08</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-12 htab-srttags-plan-6 htab-srtgroup-plan-18 htab-srtamount-plan-23"><td>2013-02-06</td><td>PURCHASE 2013-02-06 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 572756 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1971.html">1971</a></td><td class="text-right">$-10.37</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-25 htab-srttags-plan-24 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2013-02-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col3-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1520.html">1520</a></td><td class="text-right">$-150.59</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-22 htab-srttags-plan-5 htab-srtgroup-plan-24 htab-srtamount-plan-28"><td>2013-02-02</td><td>RETURN 2013-02-02 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 584062 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group2076.html">2076</a></td><td class="text-right">$26.49</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-1 htab-srttags-plan-4 htab-srtgroup-plan-12 htab-srtamount-plan-17"><td>2013-01-29</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1922.html">1922</a></td><td class="text-right">$-18.97</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-11 htab-srttags-plan-3 htab-srtgroup-plan-15 htab-srtamount-plan-18"><td>2013-01-28</td><td>PURCHASE 2013-01-28 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 787137 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1950.html">1950</a></td><td class="text-right">$-18.81</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-21 htab-srttags-plan-23 htab-srtgroup-plan-2 htab-srtamount-plan-4"><td>2013-01-26</td><td>PURCHASE AUTHORIZED ON 2013-01-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P716603</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col3-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1519.html">1519</a></td><td class="text-right">$-76.06</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-2 htab-srtgroup-plan-10 htab-srtamount-plan-26"><td>2013-01-24</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1912.html">1912</a></td><td class="text-right">$-1.30</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-28 htab-srttags-plan-27 htab-srtgroup-plan-28 htab-srtamount-plan-21"><td>2013-01-21</td><td>VIOLENTLY GORGEOUS PURCHASE Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col3-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group2198.html">2198</a></td><td class="text-right">$-13.79</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-10 htab-srttags-plan-1 htab-srtgroup-plan-14 htab-srtamount-plan-11"><td>2013-01-19</td><td>PURCHASE 2013-01-19 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 537497 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1948.html">1948</a></td><td class="text-right">$-41.88</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-9 htab-srttags-plan-22 htab-srtgroup-plan-1 htab-srtamount-plan-3"><td>2013-01-18</td><td>PURCHASE 2013-01-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 862345</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col3-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1515.html">1515</a></td><td class="text-right">$-120.40</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-8 htab-srttags-plan-0 htab-srtgroup-plan-20 htab-srtamount-plan-12"><td>2013-01-16</td><td>PURCHASE 2013-01-16 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 369612 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group2013.html">2013</a></td><td class="text-right">$-39.14</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-24 htab-srttags-plan-21 htab-srtgroup-plan-0 htab-srtamount-plan-5"><td>2013-01-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col3-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col3-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col3-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col3-cat0.html">WindyVault</a> </td><td><a href="dtp-group1514.html">1514</a></td><td class="text-right">$-60.63</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>