<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hobbies | 2013-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col13-cat0.html">Expenses</a></li><li class="active"><a>Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col13-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col13-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice1-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice1-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice1-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 1577</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: 992</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: 814</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: 325</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 496</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 141</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: -249</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: -87</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: -35</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 148</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 1436</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: 1240</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: 901</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: 360</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 348</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 4)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',4);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',4);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',4);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',4);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',4);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=18.55&shopname=awesome&label=Hillbilly+Chain+Saw">Hillbilly Chain Saw</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1156.html">1156</a></td><td class="text-right">$18.55</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.55&shopname=awesome&label=Tactical+Chain+Saw">Tactical Chain Saw</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1156.html">1156</a></td><td class="text-right">$8.55</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=7.02&shopname=awesome&label=Wilderness+Backpack">Wilderness Backpack</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1287.html">1287</a></td><td class="text-right">$7.02</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2013-08-13</td><td><a href="../../../fakeshop.html?cur=USD&price=5.14&shopname=awesome&label=Tactical+Chain+Saw+Case">Tactical Chain Saw Case</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1038.html">1038</a></td><td class="text-right">$5.14</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 4)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',4);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',4);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',4);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',4);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',4);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=18.55&shopname=awesome&label=Hillbilly+Chain+Saw">Hillbilly Chain Saw</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1970.html">1970</a></td><td class="text-right">$18.55</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.55&shopname=awesome&label=Tactical+Chain+Saw">Tactical Chain Saw</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1970.html">1970</a></td><td class="text-right">$8.55</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=7.02&shopname=awesome&label=Wilderness+Backpack">Wilderness Backpack</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group2075.html">2075</a></td><td class="text-right">$7.02</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2013-08-13</td><td><a href="../../../fakeshop.html?cur=USD&price=5.14&shopname=awesome&label=Tactical+Chain+Saw+Case">Tactical Chain Saw Case</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1877.html">1877</a></td><td class="text-right">$5.14</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>