<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col7-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col7-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col7-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col7-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col7-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col7-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat4');var a=d.getElementsByClassName('hcell-act-col7-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat4');var a=d.getElementsByClassName('hcell-act-col7-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat4');var a=d.getElementsByClassName('hcell-act-col7-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-16 htab-srtdesc-act-15 htab-srttags-act-4 htab-srtgroup-act-10 htab-srtamount-act-5"><td>2013-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=7.76&shopname=awesome&label=The+Structure+of+Mindful+Mathematics">The Structure of Mindful Mathematics</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col7-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1235.html">1235</a></td><td class="text-right">$7.76</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-14 htab-srttags-act-3 htab-srtgroup-act-6 htab-srtamount-act-10"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=12.80&shopname=awesome&label=The+Structure+of+Intelligent+Design+%284th+Edition%29">The Structure of Intelligent Design (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col7-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$12.80</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-9 htab-srttags-act-8 htab-srtgroup-act-5 htab-srtamount-act-6"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=9.71&shopname=awesome&label=Outdoor+V-Neck+Socks+S">Outdoor V-Neck Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col7-cat0.html">Outdoor</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$9.71</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-4 htab-srtamount-act-4"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=awesome&label=Denim+Racerback+Top+XL">Denim Racerback Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col7-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-0 htab-srttags-act-10 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=4.93&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Silver%29">Barbell Olympic 10-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col7-cat0.html">Weight</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-7 htab-srttags-act-15 htab-srtgroup-act-14 htab-srtamount-act-1"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=2.30&shopname=megarags&label=Outdoor+Racerback+Pants+S">Outdoor Racerback Pants S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col7-cat0.html">Outdoor</a> </td><td><a href="dtp-group1351.html">1351</a></td><td class="text-right">$2.30</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-11 htab-srttags-act-12 htab-srtgroup-act-1 htab-srtamount-act-15"><td>2013-02-22</td><td>TWX*64613*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col7-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group126.html">126</a></td><td class="text-right">$23.96</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-1 htab-srttags-act-11 htab-srtgroup-act-0 htab-srtamount-act-16"><td>2013-02-21</td><td>CHECK CRD PURCHASE 2013-02-21 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 58774</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col7-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group125.html">125</a></td><td class="text-right">$30.59</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-3 htab-srttags-act-9 htab-srtgroup-act-2 htab-srtamount-act-12"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=13.73&shopname=awesome&label=Dumbbell+Standard+5-Pounds+Plate">Dumbbell Standard 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col7-cat0.html">Weight</a> </td><td><a href="dtp-group1070.html">1070</a></td><td class="text-right">$13.73</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-10 htab-srttags-act-6 htab-srtgroup-act-8 htab-srtamount-act-11"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=13.04&shopname=awesome&label=Return+of+the+Storm+Trooper+Racing+Plus+%28Vita%29">Return of the Storm Trooper Racing Plus (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1139.html">1139</a></td><td class="text-right">$13.04</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-13 htab-srttags-act-2 htab-srtgroup-act-7 htab-srtamount-act-2"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=3.17&shopname=awesome&label=The+Elements+of+Intelligent+Meditation+Practice">The Elements of Intelligent Meditation Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col7-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1139.html">1139</a></td><td class="text-right">$3.17</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-1 htab-srtgroup-act-9 htab-srtamount-act-0"><td>2013-02-10</td><td><a href="../../../fakeshop.html?cur=USD&price=1.67&shopname=awesome&label=Little+Book+of+Mindful+Mathematics+Theory">Little Book of Mindful Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col7-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1232.html">1232</a></td><td class="text-right">$1.67</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-12 htab-srttags-act-0 htab-srtgroup-act-12 htab-srtamount-act-13"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=18.83&shopname=awesome&label=The+Elements+of+Divine+Mathematics">The Elements of Divine Mathematics</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col7-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1277.html">1277</a></td><td class="text-right">$18.83</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-6 htab-srttags-act-7 htab-srtgroup-act-11 htab-srtamount-act-9"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=12.56&shopname=awesome&label=Outdoor+Cup">Outdoor Cup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col7-cat0.html">Outdoor</a> </td><td><a href="dtp-group1277.html">1277</a></td><td class="text-right">$12.56</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-8 htab-srttags-act-16 htab-srtgroup-act-16 htab-srtamount-act-14"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.80&shopname=viogor&label=Outdoor+Racerback+Top+L">Outdoor Racerback Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col7-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col7-cat0.html">VioGor</a> </td><td><a href="dtp-group2245.html">2245</a></td><td class="text-right">$19.80</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-16 htab-srttags-act-14 htab-srtgroup-act-15 htab-srtamount-act-8"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=11.19&shopname=viogor&label=Zip-Up+Long+Sleeve+Socks+XS">Zip-Up Long Sleeve Socks XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col7-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col7-cat0.html">VioGor</a> </td><td><a href="dtp-group2245.html">2245</a></td><td class="text-right">$11.19</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-13 htab-srtgroup-act-13 htab-srtamount-act-7"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=10.69&shopname=itchyback&label=Fitted+Long+Sleeve+Top+M">Fitted Long Sleeve Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col7-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1340.html">1340</a></td><td class="text-right">$10.69</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-15 htab-srttags-plan-4 htab-srtgroup-plan-10 htab-srtamount-plan-5"><td>2013-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=7.76&shopname=awesome&label=The+Structure+of+Mindful+Mathematics">The Structure of Mindful Mathematics</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col7-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group2029.html">2029</a></td><td class="text-right">$7.76</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-14 htab-srttags-plan-3 htab-srtgroup-plan-6 htab-srtamount-plan-10"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=12.80&shopname=awesome&label=The+Structure+of+Intelligent+Design+%284th+Edition%29">The Structure of Intelligent Design (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col7-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$12.80</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-9 htab-srttags-plan-8 htab-srtgroup-plan-5 htab-srtamount-plan-6"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=9.71&shopname=awesome&label=Outdoor+V-Neck+Socks+S">Outdoor V-Neck Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col7-cat0.html">Outdoor</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$9.71</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-4 htab-srtamount-plan-4"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=5.19&shopname=awesome&label=Denim+Racerback+Top+XL">Denim Racerback Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col7-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$5.19</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-0 htab-srttags-plan-10 htab-srtgroup-plan-3 htab-srtamount-plan-3"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=4.93&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Silver%29">Barbell Olympic 10-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col7-cat0.html">Weight</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$4.93</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-15 htab-srtgroup-plan-14 htab-srtamount-plan-1"><td>2013-02-24</td><td><a href="../../../fakeshop.html?cur=USD&price=2.30&shopname=megarags&label=Outdoor+Racerback+Pants+S">Outdoor Racerback Pants S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col7-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col7-cat0.html">Outdoor</a> </td><td><a href="dtp-group2123.html">2123</a></td><td class="text-right">$2.30</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-11 htab-srttags-plan-12 htab-srtgroup-plan-1 htab-srtamount-plan-15"><td>2013-02-22</td><td>TWX*64613*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col7-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1529.html">1529</a></td><td class="text-right">$23.96</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-3 htab-srttags-plan-9 htab-srtgroup-plan-2 htab-srtamount-plan-12"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=13.73&shopname=awesome&label=Dumbbell+Standard+5-Pounds+Plate">Dumbbell Standard 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs0-col7-cat0.html">Weight</a> </td><td><a href="dtp-group1901.html">1901</a></td><td class="text-right">$13.73</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-1 htab-srttags-plan-11 htab-srtgroup-plan-0 htab-srtamount-plan-16"><td>2013-02-21</td><td>CHECK CRD PURCHASE 2013-02-21 00:00:00 ZAP*DEV 6PM.COM 888-676-2660 NV XXXXXXXXXXXX4933 58774</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col7-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1528.html">1528</a></td><td class="text-right">$30.59</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-10 htab-srttags-plan-6 htab-srtgroup-plan-8 htab-srtamount-plan-11"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=13.04&shopname=awesome&label=Return+of+the+Storm+Trooper+Racing+Plus+%28Vita%29">Return of the Storm Trooper Racing Plus (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs0-col7-cat0.html">Games</a> </td><td><a href="dtp-group1957.html">1957</a></td><td class="text-right">$13.04</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-13 htab-srttags-plan-2 htab-srtgroup-plan-7 htab-srtamount-plan-2"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=3.17&shopname=awesome&label=The+Elements+of+Intelligent+Meditation+Practice">The Elements of Intelligent Meditation Practice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col7-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group1957.html">1957</a></td><td class="text-right">$3.17</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-1 htab-srtgroup-plan-9 htab-srtamount-plan-0"><td>2013-02-10</td><td><a href="../../../fakeshop.html?cur=USD&price=1.67&shopname=awesome&label=Little+Book+of+Mindful+Mathematics+Theory">Little Book of Mindful Mathematics Theory</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col7-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group2028.html">2028</a></td><td class="text-right">$1.67</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-12 htab-srttags-plan-0 htab-srtgroup-plan-12 htab-srtamount-plan-13"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=18.83&shopname=awesome&label=The+Elements+of+Divine+Mathematics">The Elements of Divine Mathematics</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs0-col7-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> </td><td><a href="dtp-group2066.html">2066</a></td><td class="text-right">$18.83</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-6 htab-srttags-plan-7 htab-srtgroup-plan-11 htab-srtamount-plan-9"><td>2013-02-09</td><td><a href="../../../fakeshop.html?cur=USD&price=12.56&shopname=awesome&label=Outdoor+Cup">Outdoor Cup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col7-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col7-cat0.html">Outdoor</a> </td><td><a href="dtp-group2066.html">2066</a></td><td class="text-right">$12.56</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-8 htab-srttags-plan-16 htab-srtgroup-plan-16 htab-srtamount-plan-14"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=19.80&shopname=viogor&label=Outdoor+Racerback+Top+L">Outdoor Racerback Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs0-col7-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs0-col7-cat0.html">Outdoor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col7-cat0.html">VioGor</a> </td><td><a href="dtp-group2193.html">2193</a></td><td class="text-right">$19.80</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-16 htab-srttags-plan-14 htab-srtgroup-plan-15 htab-srtamount-plan-8"><td>2013-02-08</td><td><a href="../../../fakeshop.html?cur=USD&price=11.19&shopname=viogor&label=Zip-Up+Long+Sleeve+Socks+XS">Zip-Up Long Sleeve Socks XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col7-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col7-cat0.html">VioGor</a> </td><td><a href="dtp-group2193.html">2193</a></td><td class="text-right">$11.19</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-13 htab-srtgroup-plan-13 htab-srtamount-plan-7"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=10.69&shopname=itchyback&label=Fitted+Long+Sleeve+Top+M">Fitted Long Sleeve Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs0-col7-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col7-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col7-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2113.html">2113</a></td><td class="text-right">$10.69</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>