<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa8394 | 2014-04 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col21-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col21-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col21-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col21-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col21-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col21-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col21-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col21-cat0');var a=d.getElementsByClassName('hcell-act-col21-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -1077</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col21-cat0');var a=d.getElementsByClassName('hcell-act-col21-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": 2706</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col21-cat0');var a=d.getElementsByClassName('hcell-act-col21-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -3783</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-12 htab-srtdesc-act-8 htab-srttags-act-3 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2014-05-02</td><td>PURCHASE 2014-05-02 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 741166 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1168.html">1168</a></td><td class="text-right">$-14.25</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-2 htab-srttags-act-7 htab-srtgroup-act-5 htab-srtamount-act-12"><td>2014-04-30</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col21-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group394.html">394</a></td><td class="text-right">$938.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-12 htab-srtamount-act-9"><td>2014-04-23</td><td>VIOLENTLY GORGEOUS CATA 272210 OH VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col21-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group2234.html">2234</a></td><td class="text-right">$-8.03</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-10 htab-srttags-act-8 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2014-04-22</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagRei-step2628000-ofs19-col21-cat0.html">Rei</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group388.html">388</a></td><td class="text-right">$-51.12</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2014-04-21</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1270.html">1270</a></td><td class="text-right">$-18.86</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-5 htab-srtgroup-act-11 htab-srtamount-act-4"><td>2014-04-21</td><td>PURCHASE 2014-04-21 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 185772 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col21-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1369.html">1369</a></td><td class="text-right">$-31.78</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-3 htab-srtamount-act-7"><td>2014-04-20</td><td>PUR INTL 2014-04-20 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 385179</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs19-col21-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group386.html">386</a></td><td class="text-right">$-16.64</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-11 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2014-04-15</td><td>POS PURCHASE - 2014-04-15 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 228095</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col21-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group382.html">382</a></td><td class="text-right">$-50.68</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-9 htab-srttags-act-10 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2014-04-11</td><td>PURCHASE AUTHORIZED ON 2014-04-11 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P446818</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col21-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group377.html">377</a></td><td class="text-right">$-159.29</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-11 htab-srttags-act-9 htab-srtgroup-act-0 htab-srtamount-act-1"><td>2014-04-09</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col21-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group373.html">373</a></td><td class="text-right">$-112.50</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-6 htab-srtamount-act-11"><td>2014-04-07</td><td>PURCHASE 2014-04-07 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 161223 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1049.html">1049</a></td><td class="text-right">$-2.64</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-8 htab-srtamount-act-10"><td>2014-04-06</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1227.html">1227</a></td><td class="text-right">$-2.67</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-10 htab-srtamount-act-5"><td>2014-04-03</td><td>PURCHASE 2014-04-03 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 387420 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col21-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$-25.91</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-8 htab-srttags-plan-3 htab-srtgroup-plan-7 htab-srtamount-plan-8"><td>2014-05-02</td><td>PURCHASE 2014-05-02 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 741166 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1979.html">1979</a></td><td class="text-right">$-14.25</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-2 htab-srttags-plan-7 htab-srtgroup-plan-5 htab-srtamount-plan-12"><td>2014-04-30</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col21-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1797.html">1797</a></td><td class="text-right">$938.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-12 htab-srttags-plan-12 htab-srtgroup-plan-12 htab-srtamount-plan-9"><td>2014-04-23</td><td>VIOLENTLY GORGEOUS CATA 272210 OH VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col21-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group2185.html">2185</a></td><td class="text-right">$-8.03</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-10 htab-srttags-plan-8 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2014-04-22</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagRei-step2628000-ofs19-col21-cat0.html">Rei</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1791.html">1791</a></td><td class="text-right">$-51.12</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-7 htab-srttags-plan-5 htab-srtgroup-plan-11 htab-srtamount-plan-4"><td>2014-04-21</td><td>PURCHASE 2014-04-21 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 185772 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col21-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group2138.html">2138</a></td><td class="text-right">$-31.78</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-9 htab-srtamount-plan-6"><td>2014-04-21</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group2059.html">2059</a></td><td class="text-right">$-18.86</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-3 htab-srtamount-plan-7"><td>2014-04-20</td><td>PUR INTL 2014-04-20 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 385179</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs19-col21-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1789.html">1789</a></td><td class="text-right">$-16.64</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-11 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2014-04-15</td><td>POS PURCHASE - 2014-04-15 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 228095</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col21-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1785.html">1785</a></td><td class="text-right">$-50.68</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-10 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2014-04-11</td><td>PURCHASE AUTHORIZED ON 2014-04-11 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P446818</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col21-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1780.html">1780</a></td><td class="text-right">$-159.29</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-11 htab-srttags-plan-9 htab-srtgroup-plan-0 htab-srtamount-plan-1"><td>2014-04-09</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col21-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1776.html">1776</a></td><td class="text-right">$-112.50</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-6 htab-srttags-plan-1 htab-srtgroup-plan-6 htab-srtamount-plan-11"><td>2014-04-07</td><td>PURCHASE 2014-04-07 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 161223 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group1886.html">1886</a></td><td class="text-right">$-2.64</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-8 htab-srtamount-plan-10"><td>2014-04-06</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group2023.html">2023</a></td><td class="text-right">$-2.67</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-10 htab-srtamount-plan-5"><td>2014-04-03</td><td>PURCHASE 2014-04-03 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 387420 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col21-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col21-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col21-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col21-cat0.html">WindyVault</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$-25.91</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>