<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>All | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col29-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col29-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col29-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col29-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col29-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col29-cat0.html">Assets</a></li><li class="active"><a>All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice6-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice6-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice6-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col29-cat2');var a=d.getElementsByClassName('hcell-act-col29-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 2237</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -96486</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 94248</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col29-cat2');var a=d.getElementsByClassName('hcell-act-col29-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 941</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: 6838</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: -7780</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col29-cat2');var a=d.getElementsByClassName('hcell-act-col29-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 1296</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -103325</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 102027</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing <span id="htabfrom-act">1</span>...<span id="htabto-act">50</span> out of 75 total)</h3></div><div class="panel-body"><div class="btn-group btn-group-lg btn-group-justified"><div class="btn-group"  id="htabprev-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Previous 50</div><div class="btn-group" style="display:none" id="htabprev-act"><button class="btn btn-lg btn-default" onclick="htabprev('act',75)">Previous 50</button></div><div class="btn-group" style="display:none" id="htabnext-disabled-act"><button class="btn btn-lg btn-default" disabled="disabled">Next 50</div><div class="btn-group"  id="htabnext-act"><button class="btn btn-lg btn-default" onclick="htabnext('act',75)">Next 50</button></div></div></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',75);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',75);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',75);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',75);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',75);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-74 htab-srtdesc-act-22 htab-srttags-act-3 htab-srtgroup-act-29 htab-srtamount-act-51"><td>2014-12-31</td><td><a href="../../../fakeshop.html?cur=USD&price=17.11&shopname=awesome&label=Mom%27s+Nasal+Soreness+Killer+Pills">Mom's Nasal Soreness Killer Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs19-col29-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group1041.html">1041</a></td><td class="text-right">$17.11</td></tr><tr class="htab-srtdate-act-73 htab-srtdesc-act-63 htab-srttags-act-15 htab-srtgroup-act-28 htab-srtamount-act-40"><td>2014-12-31</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col29-cat0.html">Shipping</a> </td><td><a href="dtp-group1041.html">1041</a></td><td class="text-right">$10.39</td></tr><tr class="htab-srtdate-act-72 htab-srtdesc-act-74 htab-srttags-act-20 htab-srtgroup-act-27 htab-srtamount-act-18"><td>2014-12-31</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col29-cat0.html">Tax</a> </td><td><a href="dtp-group1041.html">1041</a></td><td class="text-right">$3.91</td></tr><tr class="htab-srtdate-act-71 htab-srtdesc-act-47 htab-srttags-act-26 htab-srtgroup-act-26 htab-srtamount-act-58"><td>2014-12-30</td><td>TWX*71739*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group632.html">632</a></td><td class="text-right">$28.29</td></tr><tr class="htab-srtdate-act-70 htab-srtdesc-act-50 htab-srttags-act-54 htab-srtgroup-act-52 htab-srtamount-act-1"><td>2014-12-30</td><td>Unknown refund</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col29-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs19-col29-cat0.html">Other</a> </td><td><a href="dtp-group1347.html">1347</a></td><td class="text-right">$-25.54</td></tr><tr class="htab-srtdate-act-69 htab-srtdesc-act-38 htab-srttags-act-31 htab-srtgroup-act-25 htab-srtamount-act-59"><td>2014-12-29</td><td>RELIANT ENERGY 475183 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col29-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group631.html">631</a></td><td class="text-right">$30.07</td></tr><tr class="htab-srtdate-act-68 htab-srtdesc-act-16 htab-srttags-act-0 htab-srtgroup-act-40 htab-srtamount-act-42"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=11.20&shopname=awesome&label=Light+V-Neck+Hoodie+XL">Light V-Neck Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$11.20</td></tr><tr class="htab-srtdate-act-67 htab-srtdesc-act-12 htab-srttags-act-2 htab-srtgroup-act-39 htab-srtamount-act-36"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=9.99&shopname=awesome&label=Exceptional+Nasal+Congestion+Remedy+Spray">Exceptional Nasal Congestion Remedy Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs19-col29-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$9.99</td></tr><tr class="htab-srtdate-act-66 htab-srtdesc-act-21 htab-srttags-act-1 htab-srtgroup-act-38 htab-srtamount-act-28"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=7.19&shopname=awesome&label=Mom%27s+Nasal+Explosion+Killer+Pills">Mom's Nasal Explosion Killer Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs19-col29-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$7.19</td></tr><tr class="htab-srtdate-act-65 htab-srtdesc-act-3 htab-srttags-act-10 htab-srtgroup-act-37 htab-srtamount-act-9"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=1.98&shopname=awesome&label=Automatic+Fruit+Grinder">Automatic Fruit Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col29-cat0.html">Kitchen</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$1.98</td></tr><tr class="htab-srtdate-act-64 htab-srtdesc-act-9 htab-srttags-act-7 htab-srtgroup-act-36 htab-srtamount-act-7"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=1.84&shopname=awesome&label=Dumbbell+Olympic+1.25-Pounds+Plate+%28Black%29">Dumbbell Olympic 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col29-cat0.html">Weight</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$1.84</td></tr><tr class="htab-srtdate-act-63 htab-srtdesc-act-73 htab-srttags-act-19 htab-srtgroup-act-35 htab-srtamount-act-6"><td>2014-12-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col29-cat0.html">Tax</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$1.71</td></tr><tr class="htab-srtdate-act-62 htab-srtdesc-act-62 htab-srttags-act-14 htab-srtgroup-act-34 htab-srtamount-act-2"><td>2014-12-29</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col29-cat0.html">Shipping</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$0.49</td></tr><tr class="htab-srtdate-act-61 htab-srtdesc-act-23 htab-srttags-act-44 htab-srtgroup-act-57 htab-srtamount-act-50"><td>2014-12-28</td><td><a href="../../../fakeshop.html?cur=USD&price=15.19&shopname=megarags&label=Mom%27s+Robot+Polish">Mom's Robot Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col29-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$15.19</td></tr><tr class="htab-srtdate-act-60 htab-srtdesc-act-61 htab-srttags-act-60 htab-srtgroup-act-56 htab-srtamount-act-48"><td>2014-12-28</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col29-cat0.html">Shipping</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$14.65</td></tr><tr class="htab-srtdate-act-59 htab-srtdesc-act-19 htab-srttags-act-57 htab-srtgroup-act-55 htab-srtamount-act-43"><td>2014-12-28</td><td><a href="../../../fakeshop.html?cur=USD&price=11.38&shopname=megarags&label=Mechanical+Fruit+Chopper">Mechanical Fruit Chopper</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col29-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$11.38</td></tr><tr class="htab-srtdate-act-58 htab-srtdesc-act-51 htab-srttags-act-38 htab-srtgroup-act-54 htab-srtamount-act-30"><td>2014-12-28</td><td><a href="../../../fakeshop.html?cur=USD&price=7.35&shopname=megarags&label=Yoga+Coated+Hoodie+XL">Yoga Coated Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col29-cat0.html">Yoga</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$7.35</td></tr><tr class="htab-srtdate-act-57 htab-srtdesc-act-72 htab-srttags-act-61 htab-srtgroup-act-53 htab-srtamount-act-15"><td>2014-12-28</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col29-cat0.html">Tax</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$2.90</td></tr><tr class="htab-srtdate-act-56 htab-srtdesc-act-37 htab-srttags-act-36 htab-srtgroup-act-23 htab-srtamount-act-67"><td>2014-12-26</td><td>PURCHASE AUTHORIZED ON 2014-12-26 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P800739</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col29-cat0.html">Food</a> </td><td><a href="dtp-group628.html">628</a></td><td class="text-right">$126.58</td></tr><tr class="htab-srtdate-act-55 htab-srtdesc-act-46 htab-srttags-act-25 htab-srtgroup-act-24 htab-srtamount-act-64"><td>2014-12-26</td><td>TWX*68472*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group629.html">629</a></td><td class="text-right">$56.98</td></tr><tr class="htab-srtdate-act-54 htab-srtdesc-act-6 htab-srttags-act-59 htab-srtgroup-act-21 htab-srtamount-act-72"><td>2014-12-25</td><td>CHECK CRD PURCHASE 2014-12-25 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 720360</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step2628000-ofs19-col29-cat0.html">MedSvc</a> </td><td><a href="dtp-group626.html">626</a></td><td class="text-right">$213.31</td></tr><tr class="htab-srtdate-act-53 htab-srtdesc-act-36 htab-srttags-act-40 htab-srtgroup-act-22 htab-srtamount-act-60"><td>2014-12-25</td><td>PURCHASE AUTHORIZED ON 2014-12-25 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S75714 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col29-cat0.html">Projects</a> </td><td><a href="dtp-group627.html">627</a></td><td class="text-right">$35.03</td></tr><tr class="htab-srtdate-act-52 htab-srtdesc-act-25 htab-srttags-act-52 htab-srtgroup-act-69 htab-srtamount-act-52"><td>2014-12-25</td><td><a href="../../../fakeshop.html?cur=USD&price=18.41&shopname=viogor&label=Natural+Eye+Polish">Natural Eye Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col29-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2246.html">2246</a></td><td class="text-right">$18.41</td></tr><tr class="htab-srtdate-act-51 htab-srtdesc-act-60 htab-srttags-act-70 htab-srtgroup-act-68 htab-srtamount-act-12"><td>2014-12-25</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col29-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2246.html">2246</a></td><td class="text-right">$2.12</td></tr><tr class="htab-srtdate-act-50 htab-srtdesc-act-39 htab-srttags-act-51 htab-srtgroup-act-67 htab-srtamount-act-11"><td>2014-12-25</td><td><a href="../../../fakeshop.html?cur=USD&price=2.02&shopname=viogor&label=Radioactive+Teeth+Lotion">Radioactive Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col29-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2246.html">2246</a></td><td class="text-right">$2.02</td></tr><tr class="htab-srtdate-act-49 htab-srtdesc-act-71 htab-srttags-act-74 htab-srtgroup-act-66 htab-srtamount-act-5"><td>2014-12-25</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col29-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2246.html">2246</a></td><td class="text-right">$0.68</td></tr><tr class="htab-srtdate-act-48 htab-srtdesc-act-42 htab-srttags-act-47 htab-srtgroup-act-20 htab-srtamount-act-20"><td>2014-12-21</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col29-cat0.html">Hygiene</a> </td><td><a href="dtp-group625.html">625</a></td><td class="text-right">$5.37</td></tr><tr class="htab-srtdate-act-47 htab-srtdesc-act-10 htab-srttags-act-6 htab-srtgroup-act-47 htab-srtamount-act-45"><td>2014-12-20</td><td><a href="../../../fakeshop.html?cur=USD&price=12.29&shopname=awesome&label=Dumbbell+Olympic+5-Pounds+Plate">Dumbbell Olympic 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col29-cat0.html">Weight</a> </td><td><a href="dtp-group1164.html">1164</a></td><td class="text-right">$12.29</td></tr><tr class="htab-srtdate-act-46 htab-srtdesc-act-59 htab-srttags-act-13 htab-srtgroup-act-46 htab-srtamount-act-32"><td>2014-12-20</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col29-cat0.html">Shipping</a> </td><td><a href="dtp-group1164.html">1164</a></td><td class="text-right">$8.61</td></tr><tr class="htab-srtdate-act-45 htab-srtdesc-act-44 htab-srttags-act-4 htab-srtgroup-act-45 htab-srtamount-act-25"><td>2014-12-20</td><td><a href="../../../fakeshop.html?cur=USD&price=6.58&shopname=awesome&label=Storm+Trooper+Tennis+under+the+Sea+%28Wii%29">Storm Trooper Tennis under the Sea (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col29-cat0.html">Games</a> </td><td><a href="dtp-group1164.html">1164</a></td><td class="text-right">$6.58</td></tr><tr class="htab-srtdate-act-44 htab-srtdesc-act-70 htab-srttags-act-18 htab-srtgroup-act-44 htab-srtamount-act-17"><td>2014-12-20</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col29-cat0.html">Tax</a> </td><td><a href="dtp-group1164.html">1164</a></td><td class="text-right">$3.76</td></tr><tr class="htab-srtdate-act-43 htab-srtdesc-act-24 htab-srttags-act-41 htab-srtgroup-act-18 htab-srtamount-act-65"><td>2014-12-19</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col29-cat0.html">Yoga</a> </td><td><a href="dtp-group623.html">623</a></td><td class="text-right">$59.94</td></tr><tr class="htab-srtdate-act-42 htab-srtdesc-act-35 htab-srttags-act-39 htab-srtgroup-act-17 htab-srtamount-act-61"><td>2014-12-19</td><td>PURCHASE AUTHORIZED ON 2014-12-19 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S69380 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col29-cat0.html">Projects</a> </td><td><a href="dtp-group622.html">622</a></td><td class="text-right">$36.32</td></tr><tr class="htab-srtdate-act-41 htab-srtdesc-act-5 htab-srttags-act-24 htab-srtgroup-act-19 htab-srtamount-act-0"><td>2014-12-19</td><td>CHECK CRD PUR RTRN 2014-12-19 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 24038</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group624.html">624</a></td><td class="text-right">$-30.26</td></tr><tr class="htab-srtdate-act-40 htab-srtdesc-act-30 htab-srttags-act-37 htab-srtgroup-act-16 htab-srtamount-act-49"><td>2014-12-19</td><td>PUR INTL 2014-12-19 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 645195</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col29-cat0.html">Games</a> </td><td><a href="dtp-group621.html">621</a></td><td class="text-right">$15.01</td></tr><tr class="htab-srtdate-act-39 htab-srtdesc-act-33 htab-srttags-act-35 htab-srtgroup-act-13 htab-srtamount-act-69"><td>2014-12-18</td><td>PURCHASE AUTHORIZED ON 2014-12-18 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P886347</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col29-cat0.html">Food</a> </td><td><a href="dtp-group618.html">618</a></td><td class="text-right">$139.38</td></tr><tr class="htab-srtdate-act-38 htab-srtdesc-act-48 htab-srttags-act-21 htab-srtgroup-act-15 htab-srtamount-act-63"><td>2014-12-18</td><td>TX DPS DL OFFICE AUSTIN TX</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col29-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step2628000-ofs19-col29-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group620.html">620</a></td><td class="text-right">$44.73</td></tr><tr class="htab-srtdate-act-37 htab-srtdesc-act-34 htab-srttags-act-65 htab-srtgroup-act-14 htab-srtamount-act-62"><td>2014-12-18</td><td>PURCHASE AUTHORIZED ON 2014-12-18 00:00:00 VESTA *AT&T 866-608-3007 OR S642212 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col29-cat0.html">Phone</a> </td><td><a href="dtp-group619.html">619</a></td><td class="text-right">$41.00</td></tr><tr class="htab-srtdate-act-36 htab-srtdesc-act-41 htab-srttags-act-46 htab-srtgroup-act-12 htab-srtamount-act-44"><td>2014-12-17</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col29-cat0.html">Hygiene</a> </td><td><a href="dtp-group617.html">617</a></td><td class="text-right">$11.83</td></tr><tr class="htab-srtdate-act-35 htab-srtdesc-act-2 htab-srttags-act-64 htab-srtgroup-act-11 htab-srtamount-act-23"><td>2014-12-16</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col29-cat0.html">Movies</a> </td><td><a href="dtp-group616.html">616</a></td><td class="text-right">$5.70</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-7 htab-srttags-act-30 htab-srtgroup-act-74 htab-srtamount-act-57"><td>2014-12-15</td><td><a href="../../../fakeshop.html?cur=USD&price=19.94&shopname=viogor&label=Coated+Pants">Coated Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$19.94</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-20 htab-srttags-act-50 htab-srtgroup-act-73 htab-srtamount-act-35"><td>2014-12-15</td><td><a href="../../../fakeshop.html?cur=USD&price=9.62&shopname=viogor&label=Mom%27s+Body+Moisturizer">Mom's Body Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col29-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$9.62</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-58 htab-srttags-act-69 htab-srtgroup-act-72 htab-srtamount-act-33"><td>2014-12-15</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col29-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$9.14</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-49 htab-srttags-act-49 htab-srtgroup-act-71 htab-srtamount-act-31"><td>2014-12-15</td><td><a href="../../../fakeshop.html?cur=USD&price=7.88&shopname=viogor&label=Tibetan+Face+Softener">Tibetan Face Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col29-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$7.88</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-69 htab-srttags-act-73 htab-srtgroup-act-70 htab-srtamount-act-24"><td>2014-12-15</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col29-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$5.96</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-1 htab-srttags-act-63 htab-srtgroup-act-10 htab-srtamount-act-8"><td>2014-12-14</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col29-cat0.html">Movies</a> </td><td><a href="dtp-group615.html">615</a></td><td class="text-right">$1.93</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-33 htab-srtamount-act-54"><td>2014-12-13</td><td><a href="../../../fakeshop.html?cur=USD&price=18.58&shopname=awesome&label=Beginner%27s+Orchid+Plant">Beginner's Orchid Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col29-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> </td><td><a href="dtp-group1121.html">1121</a></td><td class="text-right">$18.58</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-17 htab-srttags-act-9 htab-srtgroup-act-32 htab-srtamount-act-26"><td>2014-12-13</td><td><a href="../../../fakeshop.html?cur=USD&price=6.89&shopname=awesome&label=Manual+Fruit+Slicer">Manual Fruit Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col29-cat0.html">Kitchen</a> </td><td><a href="dtp-group1121.html">1121</a></td><td class="text-right">$6.89</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-57 htab-srttags-act-12 htab-srtgroup-act-31 htab-srtamount-act-22"><td>2014-12-13</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col29-cat0.html">Shipping</a> </td><td><a href="dtp-group1121.html">1121</a></td><td class="text-right">$5.60</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-68 htab-srttags-act-17 htab-srtgroup-act-30 htab-srtamount-act-16"><td>2014-12-13</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col29-cat0.html">Tax</a> </td><td><a href="dtp-group1121.html">1121</a></td><td class="text-right">$2.97</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"><tr class="htab-srtdate-act-24 htab-srtdesc-act-29 htab-srttags-act-23 htab-srtgroup-act-9 htab-srtamount-act-38"><td>2014-12-12</td><td>PARKING</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col29-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagParking-step2628000-ofs19-col29-cat0.html">Parking</a> </td><td><a href="dtp-group614.html">614</a></td><td class="text-right">$10.00</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-0 htab-srttags-act-62 htab-srtgroup-act-8 htab-srtamount-act-21"><td>2014-12-12</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col29-cat0.html">Movies</a> </td><td><a href="dtp-group613.html">613</a></td><td class="text-right">$5.38</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-40 htab-srttags-act-45 htab-srtgroup-act-7 htab-srtamount-act-27"><td>2014-12-11</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col29-cat0.html">Hygiene</a> </td><td><a href="dtp-group611.html">611</a></td><td class="text-right">$7.06</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-13 htab-srttags-act-58 htab-srtgroup-act-6 htab-srtamount-act-71"><td>2014-12-10</td><td>JOHN A. ZOIDBERG M.D. MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step2628000-ofs19-col29-cat0.html">MedSvc</a> </td><td><a href="dtp-group608.html">608</a></td><td class="text-right">$169.84</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-28 htab-srttags-act-22 htab-srtgroup-act-5 htab-srtamount-act-37"><td>2014-12-09</td><td>PARKING</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col29-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagParking-step2628000-ofs19-col29-cat0.html">Parking</a> </td><td><a href="dtp-group607.html">607</a></td><td class="text-right">$10.00</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-45 htab-srttags-act-53 htab-srtgroup-act-4 htab-srtamount-act-73"><td>2014-12-09</td><td>TRAVEL INSURANCE POLICY RICHMOND VA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs19-col29-cat0.html">Insurance</a> </td><td><a href="dtp-group606.html">606</a></td><td class="text-right">$449.65</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-32 htab-srttags-act-34 htab-srtgroup-act-3 htab-srtamount-act-68"><td>2014-12-09</td><td>PURCHASE 2014-12-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 908412</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col29-cat0.html">Food</a> </td><td><a href="dtp-group605.html">605</a></td><td class="text-right">$132.94</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-8 htab-srttags-act-43 htab-srtgroup-act-51 htab-srtamount-act-55"><td>2014-12-09</td><td><a href="../../../fakeshop.html?cur=USD&price=18.61&shopname=itchyback&label=Do-It-Yourself+Fridge+Organizer">Do-It-Yourself Fridge Organizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col29-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col29-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1309.html">1309</a></td><td class="text-right">$18.61</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-11 htab-srttags-act-42 htab-srtgroup-act-50 htab-srtamount-act-53"><td>2014-12-09</td><td><a href="../../../fakeshop.html?cur=USD&price=18.44&shopname=itchyback&label=Enchanted+Carpet+Oil">Enchanted Carpet Oil</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col29-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col29-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1309.html">1309</a></td><td class="text-right">$18.44</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-56 htab-srttags-act-55 htab-srtgroup-act-49 htab-srtamount-act-39"><td>2014-12-09</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col29-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col29-cat0.html">Shipping</a> </td><td><a href="dtp-group1309.html">1309</a></td><td class="text-right">$10.31</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-67 htab-srttags-act-56 htab-srtgroup-act-48 htab-srtamount-act-13"><td>2014-12-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col29-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col29-cat0.html">Tax</a> </td><td><a href="dtp-group1309.html">1309</a></td><td class="text-right">$2.67</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-31 htab-srttags-act-33 htab-srtgroup-act-2 htab-srtamount-act-66"><td>2014-12-08</td><td>PURCHASE 2014-12-08 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 937130</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col29-cat0.html">Food</a> </td><td><a href="dtp-group604.html">604</a></td><td class="text-right">$70.61</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-52 htab-srttags-act-29 htab-srtgroup-act-61 htab-srtamount-act-47"><td>2014-12-08</td><td><a href="../../../fakeshop.html?cur=USD&price=13.02&shopname=viogor&label=Zip-Up+Sweat+Pants+XL">Zip-Up Sweat Pants XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2220.html">2220</a></td><td class="text-right">$13.02</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-15 htab-srttags-act-28 htab-srtgroup-act-60 htab-srtamount-act-46"><td>2014-12-08</td><td><a href="../../../fakeshop.html?cur=USD&price=12.51&shopname=viogor&label=Light+Racerback+Top">Light Racerback Top</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2220.html">2220</a></td><td class="text-right">$12.51</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-55 htab-srttags-act-68 htab-srtgroup-act-59 htab-srtamount-act-29"><td>2014-12-08</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col29-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2220.html">2220</a></td><td class="text-right">$7.28</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-66 htab-srttags-act-72 htab-srtgroup-act-58 htab-srtamount-act-14"><td>2014-12-08</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col29-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2220.html">2220</a></td><td class="text-right">$2.86</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-54 htab-srttags-act-11 htab-srtgroup-act-43 htab-srtamount-act-56"><td>2014-12-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col29-cat0.html">Shipping</a> </td><td><a href="dtp-group1159.html">1159</a></td><td class="text-right">$19.43</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-18 htab-srttags-act-8 htab-srtgroup-act-42 htab-srtamount-act-34"><td>2014-12-05</td><td><a href="../../../fakeshop.html?cur=USD&price=9.40&shopname=awesome&label=Manual+Slow+Blender">Manual Slow Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col29-cat0.html">Kitchen</a> </td><td><a href="dtp-group1159.html">1159</a></td><td class="text-right">$9.40</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-65 htab-srttags-act-16 htab-srtgroup-act-41 htab-srtamount-act-3"><td>2014-12-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col29-cat0.html">Tax</a> </td><td><a href="dtp-group1159.html">1159</a></td><td class="text-right">$0.55</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-43 htab-srttags-act-32 htab-srtgroup-act-1 htab-srtamount-act-70"><td>2014-12-04</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col29-cat0.html">Food</a> </td><td><a href="dtp-group603.html">603</a></td><td class="text-right">$146.66</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-26 htab-srttags-act-66 htab-srtgroup-act-0 htab-srtamount-act-74"><td>2014-12-02</td><td>OCIUS ACH PMT 639746 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col29-cat0.html">Rent</a> </td><td><a href="dtp-group601.html">601</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-14 htab-srttags-act-27 htab-srtgroup-act-65 htab-srtamount-act-41"><td>2014-12-02</td><td><a href="../../../fakeshop.html?cur=USD&price=10.64&shopname=viogor&label=Light+Long+Sleeve+Tank+XS">Light Long Sleeve Tank XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2227.html">2227</a></td><td class="text-right">$10.64</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-27 htab-srttags-act-48 htab-srtgroup-act-64 htab-srtamount-act-19"><td>2014-12-02</td><td><a href="../../../fakeshop.html?cur=USD&price=4.34&shopname=viogor&label=Organic+Face+Softener">Organic Face Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col29-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2227.html">2227</a></td><td class="text-right">$4.34</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-64 htab-srttags-act-71 htab-srtgroup-act-63 htab-srtamount-act-10"><td>2014-12-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col29-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2227.html">2227</a></td><td class="text-right">$2.01</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-53 htab-srttags-act-67 htab-srtgroup-act-62 htab-srtamount-act-4"><td>2014-12-02</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs19-col29-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2227.html">2227</a></td><td class="text-right">$0.56</td></tr></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-16 htab-srttags-plan-15 htab-srtgroup-plan-16 htab-srtamount-plan-18"><td>2014-12-09</td><td>Phillip's medical insurance</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs19-col29-cat0.html">Insurance</a> </td><td><a href="dtp-group974.html">974</a></td><td class="text-right">$449.65</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-18 htab-srttags-plan-20 htab-srtgroup-plan-18 htab-srtamount-plan-20"><td>2014-12-02</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagRent-step2628000-ofs19-col29-cat0.html">Rent</a> </td><td><a href="dtp-group1005.html">1005</a></td><td class="text-right">$900.00</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-14 htab-srttags-plan-18 htab-srtgroup-plan-14 htab-srtamount-plan-4"><td>2014-12-01</td><td>Other</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs19-col29-cat0.html">Other</a> </td><td><a href="dtp-group953.html">953</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-11 htab-srttags-plan-14 htab-srtgroup-plan-11 htab-srtamount-plan-15"><td>2014-12-01</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col29-cat0.html">Hygiene</a> </td><td><a href="dtp-group913.html">913</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-19"><td>2014-12-01</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col29-cat0.html">Food</a> </td><td><a href="dtp-group865.html">865</a></td><td class="text-right">$700.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-14"><td>2014-12-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group805.html">805</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-19 htab-srttags-plan-11 htab-srtgroup-plan-19 htab-srtamount-plan-3"><td>2014-12-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col29-cat0.html">Weight</a> </td><td><a href="dtp-group1018.html">1018</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-15 htab-srttags-plan-9 htab-srtgroup-plan-15 htab-srtamount-plan-12"><td>2014-12-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col29-cat0.html">Outdoor</a> </td><td><a href="dtp-group965.html">965</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-20 htab-srttags-plan-12 htab-srtgroup-plan-20 htab-srtamount-plan-11"><td>2014-12-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col29-cat0.html">Yoga</a> </td><td><a href="dtp-group1030.html">1030</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-17 htab-srttags-plan-10 htab-srtgroup-plan-17 htab-srtamount-plan-8"><td>2014-12-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col29-cat0.html">Projects</a> </td><td><a href="dtp-group993.html">993</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-7"><td>2014-12-01</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col29-cat0.html">Games</a> </td><td><a href="dtp-group877.html">877</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-13 htab-srttags-plan-17 htab-srtgroup-plan-13 htab-srtamount-plan-6"><td>2014-12-01</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col29-cat0.html">Movies</a> </td><td><a href="dtp-group941.html">941</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-5"><td>2014-12-01</td><td>Electronics</td><td><a class="btn btn-default" href="dtp-sliceTagElectronics-step2628000-ofs19-col29-cat0.html">Electronics</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group853.html">853</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-10 htab-srttags-plan-13 htab-srtgroup-plan-10 htab-srtamount-plan-10"><td>2014-12-01</td><td>Household</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs19-col29-cat0.html">Household</a> </td><td><a href="dtp-group901.html">901</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2014-12-01</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step2628000-ofs19-col29-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group829.html">829</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-16 htab-srtgroup-plan-3 htab-srtamount-plan-17"><td>2014-12-01</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step2628000-ofs19-col29-cat0.html">MedSvc</a> </td><td><a href="dtp-group817.html">817</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-2 htab-srtgroup-plan-9 htab-srtamount-plan-1"><td>2014-12-01</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col29-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step2628000-ofs19-col29-cat0.html">Gas</a> </td><td><a href="dtp-group889.html">889</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-16"><td>2014-12-01</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col29-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step2628000-ofs19-col29-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group781.html">781</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2014-12-01</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col29-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step2628000-ofs19-col29-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group793.html">793</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-12 htab-srttags-plan-19 htab-srtgroup-plan-12 htab-srtamount-plan-13"><td>2014-12-01</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagPhone-step2628000-ofs19-col29-cat0.html">Phone</a> </td><td><a href="dtp-group929.html">929</a></td><td class="text-right">$70.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-6 htab-srtgroup-plan-5 htab-srtamount-plan-9"><td>2014-12-01</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagEnergy-step2628000-ofs19-col29-cat0.html">Energy</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group841.html">841</a></td><td class="text-right">$50.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>