<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col29-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col29-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col29-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col29-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col29-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col29-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col29-cat4');var a=d.getElementsByClassName('hcell-act-col29-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col29-cat4');var a=d.getElementsByClassName('hcell-act-col29-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col29-cat4');var a=d.getElementsByClassName('hcell-act-col29-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 20)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',20);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',20);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',20);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',20);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',20);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-19 htab-srtdesc-act-17 htab-srttags-act-7 htab-srtgroup-act-9 htab-srtamount-act-15"><td>2014-12-30</td><td>TWX*71739*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group632.html">632</a></td><td class="text-right">$28.29</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-10 htab-srttags-act-0 htab-srtgroup-act-12 htab-srtamount-act-8"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=11.20&shopname=awesome&label=Light+V-Neck+Hoodie+XL">Light V-Neck Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$11.20</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-6 htab-srttags-act-4 htab-srtgroup-act-11 htab-srtamount-act-1"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=1.84&shopname=awesome&label=Dumbbell+Olympic+1.25-Pounds+Plate+%28Black%29">Dumbbell Olympic 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col29-cat0.html">Weight</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$1.84</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-18 htab-srttags-act-13 htab-srtgroup-act-15 htab-srtamount-act-6"><td>2014-12-28</td><td><a href="../../../fakeshop.html?cur=USD&price=7.35&shopname=megarags&label=Yoga+Coated+Hoodie+XL">Yoga Coated Hoodie XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col29-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col29-cat0.html">Yoga</a> </td><td><a href="dtp-group1366.html">1366</a></td><td class="text-right">$7.35</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-16 htab-srttags-act-6 htab-srtgroup-act-8 htab-srtamount-act-18"><td>2014-12-26</td><td>TWX*68472*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group629.html">629</a></td><td class="text-right">$56.98</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-15 htab-srtgroup-act-7 htab-srtamount-act-16"><td>2014-12-25</td><td>PURCHASE AUTHORIZED ON 2014-12-25 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S75714 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col29-cat0.html">Projects</a> </td><td><a href="dtp-group627.html">627</a></td><td class="text-right">$35.03</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-7 htab-srttags-act-3 htab-srtgroup-act-14 htab-srtamount-act-9"><td>2014-12-20</td><td><a href="../../../fakeshop.html?cur=USD&price=12.29&shopname=awesome&label=Dumbbell+Olympic+5-Pounds+Plate">Dumbbell Olympic 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col29-cat0.html">Weight</a> </td><td><a href="dtp-group1164.html">1164</a></td><td class="text-right">$12.29</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-15 htab-srttags-act-1 htab-srtgroup-act-13 htab-srtamount-act-5"><td>2014-12-20</td><td><a href="../../../fakeshop.html?cur=USD&price=6.58&shopname=awesome&label=Storm+Trooper+Tennis+under+the+Sea+%28Wii%29">Storm Trooper Tennis under the Sea (Wii)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col29-cat0.html">Games</a> </td><td><a href="dtp-group1164.html">1164</a></td><td class="text-right">$6.58</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-16 htab-srtgroup-act-5 htab-srtamount-act-19"><td>2014-12-19</td><td>NAMASTE AWAY CLUB MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col29-cat0.html">Yoga</a> </td><td><a href="dtp-group623.html">623</a></td><td class="text-right">$59.94</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-13 htab-srttags-act-14 htab-srtgroup-act-4 htab-srtamount-act-17"><td>2014-12-19</td><td>PURCHASE AUTHORIZED ON 2014-12-19 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S69380 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col29-cat0.html">Projects</a> </td><td><a href="dtp-group622.html">622</a></td><td class="text-right">$36.32</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-0"><td>2014-12-19</td><td>CHECK CRD PUR RTRN 2014-12-19 00:00:00 PAYPAL *6PM COM 402-935-7733 NV XXXXXXXXXXXX4933 24038</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group624.html">624</a></td><td class="text-right">$-30.26</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-3 htab-srtamount-act-12"><td>2014-12-19</td><td>PUR INTL 2014-12-19 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 645195</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col29-cat0.html">Games</a> </td><td><a href="dtp-group621.html">621</a></td><td class="text-right">$15.01</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-19 htab-srtgroup-act-2 htab-srtamount-act-4"><td>2014-12-16</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col29-cat0.html">Movies</a> </td><td><a href="dtp-group616.html">616</a></td><td class="text-right">$5.70</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-5 htab-srttags-act-11 htab-srtgroup-act-19 htab-srtamount-act-14"><td>2014-12-15</td><td><a href="../../../fakeshop.html?cur=USD&price=19.94&shopname=viogor&label=Coated+Pants">Coated Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2248.html">2248</a></td><td class="text-right">$19.94</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-18 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2014-12-14</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col29-cat0.html">Movies</a> </td><td><a href="dtp-group615.html">615</a></td><td class="text-right">$1.93</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-10 htab-srtamount-act-13"><td>2014-12-13</td><td><a href="../../../fakeshop.html?cur=USD&price=18.58&shopname=awesome&label=Beginner%27s+Orchid+Plant">Beginner's Orchid Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col29-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col29-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> </td><td><a href="dtp-group1121.html">1121</a></td><td class="text-right">$18.58</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-17 htab-srtgroup-act-0 htab-srtamount-act-3"><td>2014-12-12</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col29-cat0.html">Movies</a> </td><td><a href="dtp-group613.html">613</a></td><td class="text-right">$5.38</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-19 htab-srttags-act-10 htab-srtgroup-act-17 htab-srtamount-act-11"><td>2014-12-08</td><td><a href="../../../fakeshop.html?cur=USD&price=13.02&shopname=viogor&label=Zip-Up+Sweat+Pants+XL">Zip-Up Sweat Pants XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2220.html">2220</a></td><td class="text-right">$13.02</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-16 htab-srtamount-act-10"><td>2014-12-08</td><td><a href="../../../fakeshop.html?cur=USD&price=12.51&shopname=viogor&label=Light+Racerback+Top">Light Racerback Top</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2220.html">2220</a></td><td class="text-right">$12.51</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-18 htab-srtamount-act-7"><td>2014-12-02</td><td><a href="../../../fakeshop.html?cur=USD&price=10.64&shopname=viogor&label=Light+Long+Sleeve+Tank+XS">Light Long Sleeve Tank XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col29-cat0.html">VioGor</a> </td><td><a href="dtp-group2227.html">2227</a></td><td class="text-right">$10.64</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-6"><td>2014-12-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col29-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> </td><td><a href="dtp-group805.html">805</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-0"><td>2014-12-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col29-cat0.html">Weight</a> </td><td><a href="dtp-group1018.html">1018</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-5"><td>2014-12-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col29-cat0.html">Outdoor</a> </td><td><a href="dtp-group965.html">965</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-4"><td>2014-12-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col29-cat0.html">Yoga</a> </td><td><a href="dtp-group1030.html">1030</a></td><td class="text-right">$50.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-3"><td>2014-12-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col29-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagProjects-step2628000-ofs19-col29-cat0.html">Projects</a> </td><td><a href="dtp-group993.html">993</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2014-12-01</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col29-cat0.html">Games</a> </td><td><a href="dtp-group877.html">877</a></td><td class="text-right">$30.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2014-12-01</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col29-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMovies-step2628000-ofs19-col29-cat0.html">Movies</a> </td><td><a href="dtp-group941.html">941</a></td><td class="text-right">$30.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>