<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2014-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col22-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col22-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col22-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col22-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col22-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col22-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat4');var a=d.getElementsByClassName('hcell-act-col22-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat4');var a=d.getElementsByClassName('hcell-act-col22-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat4');var a=d.getElementsByClassName('hcell-act-col22-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 28)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',28);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',28);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',28);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',28);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',28);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-27 htab-srtdesc-act-5 htab-srttags-act-10 htab-srtgroup-act-17 htab-srtamount-act-14"><td>2014-05-30</td><td>AWESOME MARKETPLACE SEATTLE WA MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1203.html">1203</a></td><td class="text-right">$-43.90</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-4 htab-srttags-act-9 htab-srtgroup-act-18 htab-srtamount-act-21"><td>2014-05-28</td><td>AWESOME MARKETPLACE SEATTLE WA MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$-8.11</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-20 htab-srttags-act-12 htab-srtgroup-act-21 htab-srtamount-act-25"><td>2014-05-27</td><td>PURCHASE 2014-05-27 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 481802 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1282.html">1282</a></td><td class="text-right">$-2.34</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-19 htab-srttags-act-8 htab-srtgroup-act-20 htab-srtamount-act-24"><td>2014-05-27</td><td>PURCHASE 2014-05-27 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 150294 MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1282.html">1282</a></td><td class="text-right">$-2.69</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-21 htab-srttags-act-13 htab-srtgroup-act-22 htab-srtamount-act-23"><td>2014-05-27</td><td>PURCHASE 2014-05-27 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 914796 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col22-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col22-cat0.html">Payment</a> </td><td><a href="dtp-group1305.html">1305</a></td><td class="text-right">$-4.98</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-6 htab-srttags-act-7 htab-srtgroup-act-16 htab-srtamount-act-26"><td>2014-05-26</td><td>AWESOME RETAIL SEATTLE WA MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1071.html">1071</a></td><td class="text-right">$-1.21</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-18 htab-srttags-act-11 htab-srtgroup-act-15 htab-srtamount-act-19"><td>2014-05-26</td><td>PURCHASE 2014-05-26 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 297959 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1071.html">1071</a></td><td class="text-right">$-13.84</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-17 htab-srttags-act-25 htab-srtgroup-act-13 htab-srtamount-act-6"><td>2014-05-24</td><td>PURCHASE 2014-05-24 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 778864</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group417.html">417</a></td><td class="text-right">$-130.23</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-23 htab-srttags-act-24 htab-srtgroup-act-11 htab-srtamount-act-4"><td>2014-05-20</td><td>PURCHASE AUTHORIZED ON 2014-05-20 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P865618</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group413.html">413</a></td><td class="text-right">$-146.24</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-22 htab-srttags-act-0 htab-srtgroup-act-12 htab-srtamount-act-10"><td>2014-05-20</td><td>PURCHASE AUTHORIZED ON 2014-05-20 00:00:00 ALDI 75432 1234 MARS VEGAS MA P12471 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAldi-step2628000-ofs19-col22-cat0.html">Aldi</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group414.html">414</a></td><td class="text-right">$-89.15</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-0 htab-srttags-act-4 htab-srtgroup-act-10 htab-srtamount-act-9"><td>2014-05-19</td><td>AMTRAK .353766 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col22-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group412.html">412</a></td><td class="text-right">$-92.00</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-7 htab-srttags-act-6 htab-srtgroup-act-14 htab-srtamount-act-15"><td>2014-05-19</td><td>AWESOME RETAIL SEATTLE WA MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1063.html">1063</a></td><td class="text-right">$-27.76</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-8 htab-srttags-act-15 htab-srtgroup-act-24 htab-srtamount-act-27"><td>2014-05-14</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group1370.html">1370</a></td><td class="text-right">$-1.06</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-16 htab-srttags-act-21 htab-srtgroup-act-23 htab-srtamount-act-16"><td>2014-05-14</td><td>PURCHASE 2014-05-14 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 650306 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1370.html">1370</a></td><td class="text-right">$-23.66</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-15 htab-srttags-act-5 htab-srtgroup-act-19 htab-srtamount-act-13"><td>2014-05-14</td><td>PURCHASE 2014-05-14 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 154134 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1271.html">1271</a></td><td class="text-right">$-66.64</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-10 htab-srttags-act-17 htab-srtgroup-act-9 htab-srtamount-act-8"><td>2014-05-13</td><td>POS PURCHASE - 2014-05-13 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 937513</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> </td><td><a href="dtp-group409.html">409</a></td><td class="text-right">$-113.47</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-14 htab-srttags-act-16 htab-srtgroup-act-8 htab-srtamount-act-7"><td>2014-05-12</td><td>PURCHASE 2014-05-12 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 183642</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> </td><td><a href="dtp-group408.html">408</a></td><td class="text-right">$-122.04</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-9 htab-srttags-act-27 htab-srtgroup-act-7 htab-srtamount-act-2"><td>2014-05-11</td><td>JOHN A. ZOIDBERG M.D. MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagZoidberg-step2628000-ofs19-col22-cat0.html">Zoidberg</a> </td><td><a href="dtp-group407.html">407</a></td><td class="text-right">$-222.78</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-6 htab-srtamount-act-3"><td>2014-05-11</td><td>AMTRAK .631775 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col22-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group406.html">406</a></td><td class="text-right">$-148.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-25 htab-srttags-act-20 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2014-05-09</td><td>TRAVEL INSURANCE POLICY 800-729-6021 VACHECK CRD PURCHASE 2014-05-09 00:00:00 PSI INSURANCE 000-0000000 VA XXXXXXXXXXXX1234 992970</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs19-col22-cat0.html">Insurance</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group403.html">403</a></td><td class="text-right">$-627.74</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-5 htab-srtamount-act-11"><td>2014-05-09</td><td>AMTRAK .964789 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col22-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group405.html">405</a></td><td class="text-right">$-82.00</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-13 htab-srttags-act-23 htab-srtgroup-act-4 htab-srtamount-act-12"><td>2014-05-09</td><td>PURCHASE 2014-05-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 179719</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group404.html">404</a></td><td class="text-right">$-67.64</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2014-05-08</td><td>AMTRAK .354513 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col22-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group402.html">402</a></td><td class="text-right">$-133.00</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-11 htab-srttags-act-22 htab-srtgroup-act-1 htab-srtamount-act-17"><td>2014-05-06</td><td>PUR INTL 2014-05-06 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 490709</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs19-col22-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group399.html">399</a></td><td class="text-right">$-14.66</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-24 htab-srttags-act-19 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2014-05-03</td><td>TRAVEL INSURANCE POLICY 800-729-6021 VACHECK CRD PURCHASE 2014-05-03 00:00:00 PSI INSURANCE 000-0000000 VA XXXXXXXXXXXX1234 768547</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs19-col22-cat0.html">Insurance</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group396.html">396</a></td><td class="text-right">$-667.94</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-26 htab-srttags-act-18 htab-srtgroup-act-27 htab-srtamount-act-22"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS PURCHASE MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col22-cat0.html">VioGor</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$-5.35</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-12 htab-srttags-act-14 htab-srtgroup-act-25 htab-srtamount-act-20"><td>2014-05-03</td><td>PURCHASE 2014-05-03 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 919895 MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group1387.html">1387</a></td><td class="text-right">$-9.64</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-27 htab-srttags-act-26 htab-srtgroup-act-26 htab-srtamount-act-18"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS PURCHASE Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col22-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$-14.17</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 28)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',28);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',28);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',28);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',28);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',28);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-5 htab-srttags-plan-10 htab-srtgroup-plan-17 htab-srtamount-plan-14"><td>2014-05-30</td><td>AWESOME MARKETPLACE SEATTLE WA MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group2004.html">2004</a></td><td class="text-right">$-43.90</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-4 htab-srttags-plan-9 htab-srtgroup-plan-18 htab-srtamount-plan-21"><td>2014-05-28</td><td>AWESOME MARKETPLACE SEATTLE WA MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group2052.html">2052</a></td><td class="text-right">$-8.11</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-21 htab-srttags-plan-13 htab-srtgroup-plan-22 htab-srtamount-plan-23"><td>2014-05-27</td><td>PURCHASE 2014-05-27 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 914796 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col22-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col22-cat0.html">Payment</a> </td><td><a href="dtp-group2089.html">2089</a></td><td class="text-right">$-4.98</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-20 htab-srttags-plan-12 htab-srtgroup-plan-21 htab-srtamount-plan-25"><td>2014-05-27</td><td>PURCHASE 2014-05-27 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 481802 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group2071.html">2071</a></td><td class="text-right">$-2.34</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-19 htab-srttags-plan-8 htab-srtgroup-plan-20 htab-srtamount-plan-24"><td>2014-05-27</td><td>PURCHASE 2014-05-27 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 150294 MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group2071.html">2071</a></td><td class="text-right">$-2.69</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-6 htab-srttags-plan-7 htab-srtgroup-plan-16 htab-srtamount-plan-26"><td>2014-05-26</td><td>AWESOME RETAIL SEATTLE WA MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1902.html">1902</a></td><td class="text-right">$-1.21</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-18 htab-srttags-plan-11 htab-srtgroup-plan-15 htab-srtamount-plan-19"><td>2014-05-26</td><td>PURCHASE 2014-05-26 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 297959 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1902.html">1902</a></td><td class="text-right">$-13.84</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-17 htab-srttags-plan-25 htab-srtgroup-plan-13 htab-srtamount-plan-6"><td>2014-05-24</td><td>PURCHASE 2014-05-24 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 778864</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1820.html">1820</a></td><td class="text-right">$-130.23</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-22 htab-srttags-plan-0 htab-srtgroup-plan-12 htab-srtamount-plan-10"><td>2014-05-20</td><td>PURCHASE AUTHORIZED ON 2014-05-20 00:00:00 ALDI 75432 1234 MARS VEGAS MA P12471 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAldi-step2628000-ofs19-col22-cat0.html">Aldi</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1817.html">1817</a></td><td class="text-right">$-89.15</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-23 htab-srttags-plan-24 htab-srtgroup-plan-11 htab-srtamount-plan-4"><td>2014-05-20</td><td>PURCHASE AUTHORIZED ON 2014-05-20 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P865618</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1816.html">1816</a></td><td class="text-right">$-146.24</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-7 htab-srttags-plan-6 htab-srtgroup-plan-14 htab-srtamount-plan-15"><td>2014-05-19</td><td>AWESOME RETAIL SEATTLE WA MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1894.html">1894</a></td><td class="text-right">$-27.76</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-0 htab-srttags-plan-4 htab-srtgroup-plan-10 htab-srtamount-plan-9"><td>2014-05-19</td><td>AMTRAK .353766 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col22-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1815.html">1815</a></td><td class="text-right">$-92.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-8 htab-srttags-plan-15 htab-srtgroup-plan-24 htab-srtamount-plan-27"><td>2014-05-14</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group2139.html">2139</a></td><td class="text-right">$-1.06</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-16 htab-srttags-plan-21 htab-srtgroup-plan-23 htab-srtamount-plan-16"><td>2014-05-14</td><td>PURCHASE 2014-05-14 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 650306 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group2139.html">2139</a></td><td class="text-right">$-23.66</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-15 htab-srttags-plan-5 htab-srtgroup-plan-19 htab-srtamount-plan-13"><td>2014-05-14</td><td>PURCHASE 2014-05-14 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 154134 MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group2060.html">2060</a></td><td class="text-right">$-66.64</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-10 htab-srttags-plan-17 htab-srtgroup-plan-9 htab-srtamount-plan-8"><td>2014-05-13</td><td>POS PURCHASE - 2014-05-13 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 937513</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> </td><td><a href="dtp-group1812.html">1812</a></td><td class="text-right">$-113.47</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-14 htab-srttags-plan-16 htab-srtgroup-plan-8 htab-srtamount-plan-7"><td>2014-05-12</td><td>PURCHASE 2014-05-12 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 183642</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> </td><td><a href="dtp-group1811.html">1811</a></td><td class="text-right">$-122.04</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-9 htab-srttags-plan-27 htab-srtgroup-plan-7 htab-srtamount-plan-2"><td>2014-05-11</td><td>JOHN A. ZOIDBERG M.D. MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagZoidberg-step2628000-ofs19-col22-cat0.html">Zoidberg</a> </td><td><a href="dtp-group1810.html">1810</a></td><td class="text-right">$-222.78</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-6 htab-srtamount-plan-3"><td>2014-05-11</td><td>AMTRAK .631775 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col22-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1809.html">1809</a></td><td class="text-right">$-148.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-5 htab-srtamount-plan-11"><td>2014-05-09</td><td>AMTRAK .964789 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col22-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1808.html">1808</a></td><td class="text-right">$-82.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-13 htab-srttags-plan-23 htab-srtgroup-plan-4 htab-srtamount-plan-12"><td>2014-05-09</td><td>PURCHASE 2014-05-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 179719</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col22-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1807.html">1807</a></td><td class="text-right">$-67.64</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-25 htab-srttags-plan-20 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2014-05-09</td><td>TRAVEL INSURANCE POLICY 800-729-6021 VACHECK CRD PURCHASE 2014-05-09 00:00:00 PSI INSURANCE 000-0000000 VA XXXXXXXXXXXX1234 992970</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs19-col22-cat0.html">Insurance</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1806.html">1806</a></td><td class="text-right">$-627.74</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2014-05-08</td><td>AMTRAK .354513 DC</td><td><a class="btn btn-default" href="dtp-sliceTagAmtrak-step2628000-ofs19-col22-cat0.html">Amtrak</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> </td><td><a href="dtp-group1805.html">1805</a></td><td class="text-right">$-133.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-11 htab-srttags-plan-22 htab-srtgroup-plan-1 htab-srtamount-plan-17"><td>2014-05-06</td><td>PUR INTL 2014-05-06 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 490709</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs19-col22-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1802.html">1802</a></td><td class="text-right">$-14.66</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-26 htab-srttags-plan-18 htab-srtgroup-plan-27 htab-srtamount-plan-22"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS PURCHASE MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col22-cat0.html">VioGor</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$-5.35</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-27 htab-srttags-plan-26 htab-srtgroup-plan-26 htab-srtamount-plan-18"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS PURCHASE Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col22-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$-14.17</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-12 htab-srttags-plan-14 htab-srtgroup-plan-25 htab-srtamount-plan-20"><td>2014-05-03</td><td>PURCHASE 2014-05-03 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 919895 MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step2628000-ofs19-col22-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step2628000-ofs19-col22-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group2151.html">2151</a></td><td class="text-right">$-9.64</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-24 htab-srttags-plan-19 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2014-05-03</td><td>TRAVEL INSURANCE POLICY 800-729-6021 VACHECK CRD PURCHASE 2014-05-03 00:00:00 PSI INSURANCE 000-0000000 VA XXXXXXXXXXXX1234 768547</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col22-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagInsurance-step2628000-ofs19-col22-cat0.html">Insurance</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col22-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col22-cat0.html">WindyVault</a> </td><td><a href="dtp-group1799.html">1799</a></td><td class="text-right">$-667.94</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>