<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Asset | 2015-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs35-col36-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs35-col36-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs35-col36-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs35-col36-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs35-col36-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs35-col36-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs35-col36-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col34-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default disabled">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col36-cat0');var a=d.getElementsByClassName('hcell-act-col36-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagAsset-step2628000-ofs35-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Asset": 2237</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col36-cat0');var a=d.getElementsByClassName('hcell-act-col36-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagAsset-step2628000-ofs35-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Asset": 941</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col36-cat0');var a=d.getElementsByClassName('hcell-act-col36-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagAsset-step2628000-ofs35-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Asset": 1296</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 23)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',23);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',23);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',23);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',23);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',23);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-20 htab-srttags-plan-22 htab-srtgroup-plan-20 htab-srtamount-plan-0"><td>2015-08-01</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group1013.html">1013</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-12 htab-srttags-plan-21 htab-srtgroup-plan-12 htab-srtamount-plan-3"><td>2015-07-23</td><td>Leela's medical insurance</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group924.html">924</a></td><td class="text-right">$-300.00</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-17 htab-srttags-plan-20 htab-srtgroup-plan-17 htab-srtamount-plan-2"><td>2015-07-03</td><td>Phillip's medical insurance</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group976.html">976</a></td><td class="text-right">$-500.00</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-15 htab-srttags-plan-19 htab-srtgroup-plan-15 htab-srtamount-plan-21"><td>2015-07-02</td><td>Other</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group960.html">960</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-11 htab-srttags-plan-18 htab-srtgroup-plan-11 htab-srtamount-plan-7"><td>2015-07-02</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group920.html">920</a></td><td class="text-right">$-100.00</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-7 htab-srttags-plan-17 htab-srtgroup-plan-7 htab-srtamount-plan-1"><td>2015-07-02</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group872.html">872</a></td><td class="text-right">$-700.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-2 htab-srttags-plan-16 htab-srtgroup-plan-2 htab-srtamount-plan-6"><td>2015-07-02</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group812.html">812</a></td><td class="text-right">$-100.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-21 htab-srttags-plan-15 htab-srtgroup-plan-21 htab-srtamount-plan-20"><td>2015-07-02</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group1025.html">1025</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-16 htab-srttags-plan-14 htab-srtgroup-plan-16 htab-srtamount-plan-12"><td>2015-07-02</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group972.html">972</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-22 htab-srttags-plan-13 htab-srtgroup-plan-22 htab-srtamount-plan-11"><td>2015-07-02</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group1037.html">1037</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-19 htab-srttags-plan-12 htab-srtgroup-plan-19 htab-srtamount-plan-16"><td>2015-07-02</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group1000.html">1000</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-8 htab-srttags-plan-11 htab-srtgroup-plan-8 htab-srtamount-plan-15"><td>2015-07-02</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group884.html">884</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-14 htab-srttags-plan-10 htab-srtgroup-plan-14 htab-srtamount-plan-14"><td>2015-07-02</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group948.html">948</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-18 htab-srttags-plan-9 htab-srtgroup-plan-18 htab-srtamount-plan-22"><td>2015-07-02</td><td>Phillip's salary</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group988.html">988</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-8 htab-srtgroup-plan-6 htab-srtamount-plan-13"><td>2015-07-02</td><td>Electronics</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group860.html">860</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-10 htab-srttags-plan-7 htab-srtgroup-plan-10 htab-srtamount-plan-10"><td>2015-07-02</td><td>Household</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group908.html">908</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-19"><td>2015-07-02</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group836.html">836</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-5"><td>2015-07-02</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group824.html">824</a></td><td class="text-right">$-200.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-4 htab-srtgroup-plan-9 htab-srtamount-plan-18"><td>2015-07-02</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group896.html">896</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2015-07-02</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group788.html">788</a></td><td class="text-right">$-200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-17"><td>2015-07-02</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group800.html">800</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-13 htab-srttags-plan-1 htab-srtgroup-plan-13 htab-srtamount-plan-8"><td>2015-07-02</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group936.html">936</a></td><td class="text-right">$-70.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-9"><td>2015-07-02</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs35-col36-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col36-cat0.html">Checking1042</a> </td><td><a href="dtp-group848.html">848</a></td><td class="text-right">$-50.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>