<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa8394 | 2013-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col10-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col10-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col10-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col10-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col10-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col10-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col10-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat0');var a=d.getElementsByClassName('hcell-act-col10-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -1077</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat0');var a=d.getElementsByClassName('hcell-act-col10-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": 2706</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat0');var a=d.getElementsByClassName('hcell-act-col10-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -3783</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 19)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',19);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',19);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',19);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',19);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',19);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-18 htab-srtdesc-act-1 htab-srttags-act-8 htab-srtgroup-act-15 htab-srtamount-act-13"><td>2013-05-29</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1278.html">1278</a></td><td class="text-right">$-7.24</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-16 htab-srttags-act-17 htab-srtgroup-act-7 htab-srtamount-act-0"><td>2013-05-28</td><td>PURCHASE 2013-05-28 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 619025</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col10-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group183.html">183</a></td><td class="text-right">$-142.36</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-6 htab-srtamount-act-11"><td>2013-05-27</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs0-col10-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group181.html">181</a></td><td class="text-right">$-15.60</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-15 htab-srttags-act-7 htab-srtgroup-act-12 htab-srtamount-act-15"><td>2013-05-27</td><td>PURCHASE 2013-05-27 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 161702 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1243.html">1243</a></td><td class="text-right">$-4.60</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-5 htab-srttags-act-6 htab-srtgroup-act-13 htab-srtamount-act-7"><td>2013-05-25</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1260.html">1260</a></td><td class="text-right">$-34.55</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-8 htab-srttags-act-12 htab-srtgroup-act-5 htab-srtamount-act-18"><td>2013-05-23</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs0-col10-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group179.html">179</a></td><td class="text-right">$1126.00</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-7 htab-srttags-act-9 htab-srtgroup-act-4 htab-srtamount-act-10"><td>2013-05-20</td><td>METEOR CAFE69155 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col10-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group177.html">177</a></td><td class="text-right">$-20.13</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-10 htab-srtamount-act-16"><td>2013-05-20</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1109.html">1109</a></td><td class="text-right">$-3.64</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-14 htab-srttags-act-16 htab-srtgroup-act-3 htab-srtamount-act-4"><td>2013-05-18</td><td>PURCHASE 2013-05-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 382421</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col10-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group174.html">174</a></td><td class="text-right">$-45.71</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-13 htab-srttags-act-4 htab-srtgroup-act-14 htab-srtamount-act-8"><td>2013-05-18</td><td>PURCHASE 2013-05-18 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 865594 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1273.html">1273</a></td><td class="text-right">$-28.26</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-6 htab-srttags-act-11 htab-srtgroup-act-16 htab-srtamount-act-9"><td>2013-05-16</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col10-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1381.html">1381</a></td><td class="text-right">$-21.78</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-9 htab-srttags-act-15 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2013-05-14</td><td>POS PURCHASE - 2013-05-14 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 490747</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col10-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group172.html">172</a></td><td class="text-right">$-44.14</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-4 htab-srttags-act-3 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2013-05-14</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1084.html">1084</a></td><td class="text-right">$-44.13</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-11 htab-srtamount-act-17"><td>2013-05-11</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1207.html">1207</a></td><td class="text-right">$0.93</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-12 htab-srttags-act-10 htab-srtgroup-act-17 htab-srtamount-act-3"><td>2013-05-10</td><td>PURCHASE 2013-05-10 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 110768 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col10-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1384.html">1384</a></td><td class="text-right">$-50.85</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-11 htab-srttags-act-14 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2013-05-09</td><td>PURCHASE 2013-05-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 352632</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col10-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group168.html">168</a></td><td class="text-right">$-73.06</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-10 htab-srttags-act-1 htab-srtgroup-act-8 htab-srtamount-act-14"><td>2013-05-09</td><td>PURCHASE 2013-05-09 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 783773 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1056.html">1056</a></td><td class="text-right">$-6.50</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-18 htab-srttags-act-18 htab-srtgroup-act-18 htab-srtamount-act-12"><td>2013-05-09</td><td>VIOLENTLY GORGEOUS CATA 857090 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2239.html">2239</a></td><td class="text-right">$-8.49</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-17 htab-srttags-act-13 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2013-05-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col10-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group166.html">166</a></td><td class="text-right">$-69.46</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 19)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',19);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',19);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',19);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',19);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',19);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-1 htab-srttags-plan-8 htab-srtgroup-plan-15 htab-srtamount-plan-13"><td>2013-05-29</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2067.html">2067</a></td><td class="text-right">$-7.24</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-16 htab-srttags-plan-17 htab-srtgroup-plan-7 htab-srtamount-plan-0"><td>2013-05-28</td><td>PURCHASE 2013-05-28 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 619025</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col10-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1586.html">1586</a></td><td class="text-right">$-142.36</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-15 htab-srttags-plan-7 htab-srtgroup-plan-12 htab-srtamount-plan-15"><td>2013-05-27</td><td>PURCHASE 2013-05-27 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 161702 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2034.html">2034</a></td><td class="text-right">$-4.60</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-6 htab-srtamount-plan-11"><td>2013-05-27</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs0-col10-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1584.html">1584</a></td><td class="text-right">$-15.60</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-5 htab-srttags-plan-6 htab-srtgroup-plan-13 htab-srtamount-plan-7"><td>2013-05-25</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2049.html">2049</a></td><td class="text-right">$-34.55</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-8 htab-srttags-plan-12 htab-srtgroup-plan-5 htab-srtamount-plan-18"><td>2013-05-23</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs0-col10-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1582.html">1582</a></td><td class="text-right">$1126.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-10 htab-srtamount-plan-16"><td>2013-05-20</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1932.html">1932</a></td><td class="text-right">$-3.64</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-9 htab-srtgroup-plan-4 htab-srtamount-plan-10"><td>2013-05-20</td><td>METEOR CAFE69155 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs0-col10-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1580.html">1580</a></td><td class="text-right">$-20.13</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-13 htab-srttags-plan-4 htab-srtgroup-plan-14 htab-srtamount-plan-8"><td>2013-05-18</td><td>PURCHASE 2013-05-18 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 865594 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2062.html">2062</a></td><td class="text-right">$-28.26</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-14 htab-srttags-plan-16 htab-srtgroup-plan-3 htab-srtamount-plan-4"><td>2013-05-18</td><td>PURCHASE 2013-05-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 382421</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col10-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1577.html">1577</a></td><td class="text-right">$-45.71</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-11 htab-srtgroup-plan-16 htab-srtamount-plan-9"><td>2013-05-16</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col10-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2146.html">2146</a></td><td class="text-right">$-21.78</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-4 htab-srttags-plan-3 htab-srtgroup-plan-9 htab-srtamount-plan-6"><td>2013-05-14</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1915.html">1915</a></td><td class="text-right">$-44.13</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-9 htab-srttags-plan-15 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2013-05-14</td><td>POS PURCHASE - 2013-05-14 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 490747</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col10-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1575.html">1575</a></td><td class="text-right">$-44.14</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-11 htab-srtamount-plan-17"><td>2013-05-11</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2008.html">2008</a></td><td class="text-right">$0.93</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-12 htab-srttags-plan-10 htab-srtgroup-plan-17 htab-srtamount-plan-3"><td>2013-05-10</td><td>PURCHASE 2013-05-10 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 110768 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col10-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2148.html">2148</a></td><td class="text-right">$-50.85</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-18 htab-srttags-plan-18 htab-srtgroup-plan-18 htab-srtamount-plan-12"><td>2013-05-09</td><td>VIOLENTLY GORGEOUS CATA 857090 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2188.html">2188</a></td><td class="text-right">$-8.49</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-10 htab-srttags-plan-1 htab-srtgroup-plan-8 htab-srtamount-plan-14"><td>2013-05-09</td><td>PURCHASE 2013-05-09 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 783773 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col10-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1891.html">1891</a></td><td class="text-right">$-6.50</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-11 htab-srttags-plan-14 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2013-05-09</td><td>PURCHASE 2013-05-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 352632</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col10-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1571.html">1571</a></td><td class="text-right">$-73.06</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-17 htab-srttags-plan-13 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2013-05-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs0-col10-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group1569.html">1569</a></td><td class="text-right">$-69.46</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>