<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col6-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col6-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col6-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col6-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col6-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col6-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat1');var a=d.getElementsByClassName('hcell-act-col6-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat1');var a=d.getElementsByClassName('hcell-act-col6-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat1');var a=d.getElementsByClassName('hcell-act-col6-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 19)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',19);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',19);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',19);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',19);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',19);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-18 htab-srtdesc-act-18 htab-srttags-act-10 htab-srtgroup-act-12 htab-srtamount-act-11"><td>2013-09-29</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col6-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group252.html">252</a></td><td class="text-right">$45.71</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-9 htab-srttags-act-18 htab-srtgroup-act-11 htab-srtamount-act-14"><td>2013-09-24</td><td>POS PURCHASE - 2013-09-24 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 800929</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group250.html">250</a></td><td class="text-right">$92.21</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-1 htab-srttags-act-9 htab-srtgroup-act-10 htab-srtamount-act-8"><td>2013-09-12</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col6-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group245.html">245</a></td><td class="text-right">$37.84</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-12 htab-srttags-act-5 htab-srtgroup-act-14 htab-srtamount-act-5"><td>2013-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=18.90&shopname=awesome&label=Powdered+Chips">Powdered Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1059.html">1059</a></td><td class="text-right">$18.90</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-11 htab-srttags-act-17 htab-srtgroup-act-9 htab-srtamount-act-16"><td>2013-09-07</td><td>PURCHASE AUTHORIZED ON 2013-09-07 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P403484</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group243.html">243</a></td><td class="text-right">$129.69</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-18 htab-srtamount-act-4"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=18.36&shopname=awesome&label=Natural+Neptunian+Juice">Natural Neptunian Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1201.html">1201</a></td><td class="text-right">$18.36</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-6 htab-srttags-act-3 htab-srtgroup-act-15 htab-srtamount-act-0"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=7.81&shopname=awesome&label=Organic+Juice">Organic Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1145.html">1145</a></td><td class="text-right">$7.81</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-4 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-3"><td>2013-08-30</td><td>METEOR CAFE51843 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col6-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group240.html">240</a></td><td class="text-right">$17.99</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-16 htab-srttags-act-2 htab-srtgroup-act-17 htab-srtamount-act-1"><td>2013-08-30</td><td><a href="../../../fakeshop.html?cur=USD&price=12.26&shopname=awesome&label=Sun-Dried+Banana+Chips">Sun-Dried Banana Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1160.html">1160</a></td><td class="text-right">$12.26</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-2 htab-srttags-act-1 htab-srtgroup-act-16 htab-srtamount-act-7"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=19.94&shopname=awesome&label=Fat-Free+Slug">Fat-Free Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1156.html">1156</a></td><td class="text-right">$19.94</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-0 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-9"><td>2013-08-28</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col6-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group238.html">238</a></td><td class="text-right">$39.93</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-8 htab-srttags-act-16 htab-srtgroup-act-6 htab-srtamount-act-15"><td>2013-08-27</td><td>POS PURCHASE - 2013-08-27 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 225822</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group237.html">237</a></td><td class="text-right">$119.19</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-7 htab-srttags-act-15 htab-srtgroup-act-5 htab-srtamount-act-17"><td>2013-08-26</td><td>POS PURCHASE - 2013-08-26 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 666400</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group236.html">236</a></td><td class="text-right">$131.43</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-15 htab-srttags-act-14 htab-srtgroup-act-4 htab-srtamount-act-10"><td>2013-08-24</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group235.html">235</a></td><td class="text-right">$41.80</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-17 htab-srttags-act-6 htab-srtgroup-act-3 htab-srtamount-act-6"><td>2013-08-23</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col6-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group234.html">234</a></td><td class="text-right">$19.28</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-10 htab-srttags-act-13 htab-srtgroup-act-2 htab-srtamount-act-13"><td>2013-08-17</td><td>PURCHASE 2013-08-17 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 484273</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group230.html">230</a></td><td class="text-right">$73.25</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-14 htab-srttags-act-12 htab-srtgroup-act-1 htab-srtamount-act-18"><td>2013-08-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group227.html">227</a></td><td class="text-right">$144.72</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-13 htab-srtamount-act-2"><td>2013-08-13</td><td><a href="../../../fakeshop.html?cur=USD&price=14.98&shopname=awesome&label=Gluten-Free+Chips">Gluten-Free Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1038.html">1038</a></td><td class="text-right">$14.98</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-13 htab-srttags-act-11 htab-srtgroup-act-0 htab-srtamount-act-12"><td>2013-07-29</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group222.html">222</a></td><td class="text-right">$72.82</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 19)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',19);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',19);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',19);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',19);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',19);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-18 htab-srttags-plan-10 htab-srtgroup-plan-12 htab-srtamount-plan-11"><td>2013-09-29</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col6-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1655.html">1655</a></td><td class="text-right">$45.71</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-9 htab-srttags-plan-18 htab-srtgroup-plan-11 htab-srtamount-plan-14"><td>2013-09-24</td><td>POS PURCHASE - 2013-09-24 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 800929</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1653.html">1653</a></td><td class="text-right">$92.21</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-1 htab-srttags-plan-9 htab-srtgroup-plan-10 htab-srtamount-plan-8"><td>2013-09-12</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col6-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1648.html">1648</a></td><td class="text-right">$37.84</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-12 htab-srttags-plan-5 htab-srtgroup-plan-14 htab-srtamount-plan-5"><td>2013-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=18.90&shopname=awesome&label=Powdered+Chips">Powdered Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1893.html">1893</a></td><td class="text-right">$18.90</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-11 htab-srttags-plan-17 htab-srtgroup-plan-9 htab-srtamount-plan-16"><td>2013-09-07</td><td>PURCHASE AUTHORIZED ON 2013-09-07 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P403484</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1646.html">1646</a></td><td class="text-right">$129.69</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-18 htab-srtamount-plan-4"><td>2013-09-01</td><td><a href="../../../fakeshop.html?cur=USD&price=18.36&shopname=awesome&label=Natural+Neptunian+Juice">Natural Neptunian Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group2003.html">2003</a></td><td class="text-right">$18.36</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-6 htab-srttags-plan-3 htab-srtgroup-plan-15 htab-srtamount-plan-0"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=7.81&shopname=awesome&label=Organic+Juice">Organic Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1961.html">1961</a></td><td class="text-right">$7.81</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-16 htab-srttags-plan-2 htab-srtgroup-plan-17 htab-srtamount-plan-1"><td>2013-08-30</td><td><a href="../../../fakeshop.html?cur=USD&price=12.26&shopname=awesome&label=Sun-Dried+Banana+Chips">Sun-Dried Banana Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1972.html">1972</a></td><td class="text-right">$12.26</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-4 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-3"><td>2013-08-30</td><td>METEOR CAFE51843 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col6-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1643.html">1643</a></td><td class="text-right">$17.99</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-2 htab-srttags-plan-1 htab-srtgroup-plan-16 htab-srtamount-plan-7"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=19.94&shopname=awesome&label=Fat-Free+Slug">Fat-Free Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1970.html">1970</a></td><td class="text-right">$19.94</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-0 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-9"><td>2013-08-28</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col6-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1641.html">1641</a></td><td class="text-right">$39.93</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-8 htab-srttags-plan-16 htab-srtgroup-plan-6 htab-srtamount-plan-15"><td>2013-08-27</td><td>POS PURCHASE - 2013-08-27 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 225822</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1640.html">1640</a></td><td class="text-right">$119.19</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-7 htab-srttags-plan-15 htab-srtgroup-plan-5 htab-srtamount-plan-17"><td>2013-08-26</td><td>POS PURCHASE - 2013-08-26 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 666400</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1639.html">1639</a></td><td class="text-right">$131.43</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-15 htab-srttags-plan-14 htab-srtgroup-plan-4 htab-srtamount-plan-10"><td>2013-08-24</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1638.html">1638</a></td><td class="text-right">$41.80</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-17 htab-srttags-plan-6 htab-srtgroup-plan-3 htab-srtamount-plan-6"><td>2013-08-23</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col6-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> </td><td><a href="dtp-group1637.html">1637</a></td><td class="text-right">$19.28</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-10 htab-srttags-plan-13 htab-srtgroup-plan-2 htab-srtamount-plan-13"><td>2013-08-17</td><td>PURCHASE 2013-08-17 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 484273</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1633.html">1633</a></td><td class="text-right">$73.25</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-14 htab-srttags-plan-12 htab-srtgroup-plan-1 htab-srtamount-plan-18"><td>2013-08-14</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1630.html">1630</a></td><td class="text-right">$144.72</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-0 htab-srtgroup-plan-13 htab-srtamount-plan-2"><td>2013-08-13</td><td><a href="../../../fakeshop.html?cur=USD&price=14.98&shopname=awesome&label=Gluten-Free+Chips">Gluten-Free Chips</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1877.html">1877</a></td><td class="text-right">$14.98</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-13 htab-srttags-plan-11 htab-srtgroup-plan-0 htab-srtamount-plan-12"><td>2013-07-29</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col6-cat0.html">Food</a> </td><td><a href="dtp-group1625.html">1625</a></td><td class="text-right">$72.82</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>