<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Kitchen | 2014-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col22-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col22-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col22-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col22-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col22-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col22-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col22-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagKitchen-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagKitchen-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat0');var a=d.getElementsByClassName('hcell-act-col22-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 1331</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat0');var a=d.getElementsByClassName('hcell-act-col22-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 364</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col22-cat0');var a=d.getElementsByClassName('hcell-act-col22-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 967</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=12.52&shopname=awesome&label=Mom%27s+Vegetable+Steamer">Mom's Vegetable Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> </td><td><a href="dtp-group1263.html">1263</a></td><td class="text-right">$12.52</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-2"><td>2014-05-27</td><td><a href="../../../fakeshop.html?cur=USD&price=2.86&shopname=itchyback&label=Pressure+Blender">Pressure Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col22-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> </td><td><a href="dtp-group1305.html">1305</a></td><td class="text-right">$2.86</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-6 htab-srtgroup-act-5 htab-srtamount-act-6"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=18.69&shopname=megarags&label=Automatic+Fruit+Blender">Automatic Fruit Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group1370.html">1370</a></td><td class="text-right">$18.69</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=17.67&shopname=awesome&label=Slow+Steamer">Slow Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> </td><td><a href="dtp-group1271.html">1271</a></td><td class="text-right">$17.67</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=2.12&shopname=awesome&label=Pressure+Slicer">Pressure Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> </td><td><a href="dtp-group1271.html">1271</a></td><td class="text-right">$2.12</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=1.88&shopname=megarags&label=Meat+Grinder">Meat Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group1370.html">1370</a></td><td class="text-right">$1.88</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-6 htab-srtamount-act-3"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=5.26&shopname=megarags&label=Manual+Slow+Grinder">Manual Slow Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group1387.html">1387</a></td><td class="text-right">$5.26</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-3 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2014-05-28</td><td><a href="../../../fakeshop.html?cur=USD&price=12.52&shopname=awesome&label=Mom%27s+Vegetable+Steamer">Mom's Vegetable Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> </td><td><a href="dtp-group2052.html">2052</a></td><td class="text-right">$12.52</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2014-05-27</td><td><a href="../../../fakeshop.html?cur=USD&price=2.86&shopname=itchyback&label=Pressure+Blender">Pressure Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col22-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> </td><td><a href="dtp-group2089.html">2089</a></td><td class="text-right">$2.86</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-0 htab-srttags-plan-6 htab-srtgroup-plan-5 htab-srtamount-plan-6"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=18.69&shopname=megarags&label=Automatic+Fruit+Blender">Automatic Fruit Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group2139.html">2139</a></td><td class="text-right">$18.69</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=1.88&shopname=megarags&label=Meat+Grinder">Meat Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group2139.html">2139</a></td><td class="text-right">$1.88</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-6 htab-srttags-plan-1 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=17.67&shopname=awesome&label=Slow+Steamer">Slow Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> </td><td><a href="dtp-group2060.html">2060</a></td><td class="text-right">$17.67</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2014-05-14</td><td><a href="../../../fakeshop.html?cur=USD&price=2.12&shopname=awesome&label=Pressure+Slicer">Pressure Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col22-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> </td><td><a href="dtp-group2060.html">2060</a></td><td class="text-right">$2.12</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-4 htab-srtgroup-plan-6 htab-srtamount-plan-3"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=5.26&shopname=megarags&label=Manual+Slow+Grinder">Manual Slow Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col22-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col22-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col22-cat0.html">MegaRags</a> </td><td><a href="dtp-group2151.html">2151</a></td><td class="text-right">$5.26</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>