<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Kitchen | 2014-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col11-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col11-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col11-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col11-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col11-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col11-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col11-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagKitchen-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagKitchen-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 1331</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 364</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat0');var a=d.getElementsByClassName('hcell-act-col11-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagKitchen-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Kitchen": 967</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-6 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2014-08-19</td><td><a href="../../../fakeshop.html?cur=USD&price=16.94&shopname=megarags&label=Meat+Blender">Meat Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> </td><td><a href="dtp-group1376.html">1376</a></td><td class="text-right">$16.94</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-0 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2014-07-28</td><td><a href="../../../fakeshop.html?cur=USD&price=4.94&shopname=itchyback&label=Electrical+Pressure+Steamer">Electrical Pressure Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> </td><td><a href="dtp-group1314.html">1314</a></td><td class="text-right">$4.94</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-2 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2014-07-13</td><td><a href="../../../fakeshop.html?cur=USD&price=12.91&shopname=awesome&label=Manual+Vegetable+Cooker">Manual Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> </td><td><a href="dtp-group1146.html">1146</a></td><td class="text-right">$12.91</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2014-07-10</td><td><a href="../../../fakeshop.html?cur=USD&price=8.95&shopname=itchyback&label=Manual+Vegetable+Grinder">Manual Vegetable Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> </td><td><a href="dtp-group1321.html">1321</a></td><td class="text-right">$8.95</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-3 htab-srtamount-act-0"><td>2014-07-10</td><td><a href="../../../fakeshop.html?cur=USD&price=3.62&shopname=itchyback&label=Pressure+Steamer">Pressure Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> </td><td><a href="dtp-group1321.html">1321</a></td><td class="text-right">$3.62</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2014-06-29</td><td><a href="../../../fakeshop.html?cur=USD&price=15.06&shopname=awesome&label=Mom%27s+Fruit+Slicer">Mom's Fruit Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> </td><td><a href="dtp-group1136.html">1136</a></td><td class="text-right">$15.06</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2014-06-26</td><td><a href="../../../fakeshop.html?cur=USD&price=17.76&shopname=megarags&label=Fruit+Blender">Fruit Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> </td><td><a href="dtp-group1389.html">1389</a></td><td class="text-right">$17.76</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-0 htab-srttags-plan-4 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2014-07-28</td><td><a href="../../../fakeshop.html?cur=USD&price=4.94&shopname=itchyback&label=Electrical+Pressure+Steamer">Electrical Pressure Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> </td><td><a href="dtp-group2095.html">2095</a></td><td class="text-right">$4.94</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-2 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-3"><td>2014-07-13</td><td><a href="../../../fakeshop.html?cur=USD&price=12.91&shopname=awesome&label=Manual+Vegetable+Cooker">Manual Vegetable Cooker</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> </td><td><a href="dtp-group1962.html">1962</a></td><td class="text-right">$12.91</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2014-07-10</td><td><a href="../../../fakeshop.html?cur=USD&price=8.95&shopname=itchyback&label=Manual+Vegetable+Grinder">Manual Vegetable Grinder</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> </td><td><a href="dtp-group2101.html">2101</a></td><td class="text-right">$8.95</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-5 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-0"><td>2014-07-10</td><td><a href="../../../fakeshop.html?cur=USD&price=3.62&shopname=itchyback&label=Pressure+Steamer">Pressure Steamer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col11-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> </td><td><a href="dtp-group2101.html">2101</a></td><td class="text-right">$3.62</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2014-06-29</td><td><a href="../../../fakeshop.html?cur=USD&price=15.06&shopname=awesome&label=Mom%27s+Fruit+Slicer">Mom's Fruit Slicer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> </td><td><a href="dtp-group1954.html">1954</a></td><td class="text-right">$15.06</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2014-06-26</td><td><a href="../../../fakeshop.html?cur=USD&price=17.76&shopname=megarags&label=Fruit+Blender">Fruit Blender</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagKitchen-step5605201-ofs0-col11-cat0.html">Kitchen</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col11-cat0.html">MegaRags</a> </td><td><a href="dtp-group2152.html">2152</a></td><td class="text-right">$17.76</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>