<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Income | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col14-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col14-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col14-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col14-cat0.html">Travel</a></li><li class="active"><a>Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col14-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col14-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice4-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice4-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice4-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Salary: -88400</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Discounts: -3439</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -4648</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice4-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Salary: 7800</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Discounts: -716</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -246</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat0');var a=d.getElementsByClassName('hcell-act-col14-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice4-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Salary: -96200</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Discounts: -2723</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -4402</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 2)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',2);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',2);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',2);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',2);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',2);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2015-02-08</td><td>PLANET EX DIRECT PAY 393538 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col14-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step5605201-ofs0-col14-cat0.html">Salary</a> </td><td><a href="dtp-group684.html">684</a></td><td class="text-right">$-2600.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2015-01-09</td><td>PLANET EXPRESS DIR DEP 2015-01-09 00:00:00 812092 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col14-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step5605201-ofs0-col14-cat0.html">Salary</a> </td><td><a href="dtp-group650.html">650</a></td><td class="text-right">$-2600.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 2)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',2);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',2);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',2);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',2);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',2);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2015-01-31</td><td>Phillip's salary</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col14-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step5605201-ofs0-col14-cat0.html">Salary</a> </td><td><a href="dtp-group983.html">983</a></td><td class="text-right">$-2600.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2015-01-01</td><td>Phillip's salary</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col14-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step5605201-ofs0-col14-cat0.html">Salary</a> </td><td><a href="dtp-group982.html">982</a></td><td class="text-right">$-2600.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>