<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Income | 2013-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col18-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col18-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col18-cat0.html">Travel</a></li><li class="active"><a>Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col18-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col18-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice4-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice4-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice4-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col18-cat1');var a=d.getElementsByClassName('hcell-act-col18-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice4-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Salary: -88400</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Discounts: -3439</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -4648</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col18-cat1');var a=d.getElementsByClassName('hcell-act-col18-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice4-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Salary: 7800</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Discounts: -716</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -246</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col18-cat1');var a=d.getElementsByClassName('hcell-act-col18-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice4-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Salary: -96200</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Discounts: -2723</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -4402</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-6"><td>2014-01-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> </td><td><a href="dtp-group1137.html">1137</a></td><td class="text-right">$-3.09</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-6 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2014-01-27</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col18-cat0.html">MegaRags</a> </td><td><a href="dtp-group1386.html">1386</a></td><td class="text-right">$-8.54</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2014-01-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> </td><td><a href="dtp-group1078.html">1078</a></td><td class="text-right">$-5.53</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-2"><td>2014-01-23</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col18-cat0.html">MegaRags</a> </td><td><a href="dtp-group1395.html">1395</a></td><td class="text-right">$-15.71</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-3 htab-srtamount-act-7"><td>2014-01-22</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> </td><td><a href="dtp-group1204.html">1204</a></td><td class="text-right">$-1.01</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2014-01-16</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col18-cat0.html">VioGor</a> </td><td><a href="dtp-group2223.html">2223</a></td><td class="text-right">$0.79</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-5"><td>2014-01-16</td><td>Shipping & Handling Credit</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col18-cat0.html">VioGor</a> </td><td><a href="dtp-group2223.html">2223</a></td><td class="text-right">$-5.30</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2014-01-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> </td><td><a href="dtp-group1095.html">1095</a></td><td class="text-right">$-19.65</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2014-01-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col18-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1342.html">1342</a></td><td class="text-right">$-21.25</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-8 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-6"><td>2014-01-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> </td><td><a href="dtp-group1955.html">1955</a></td><td class="text-right">$-3.09</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-7 htab-srttags-plan-6 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2014-01-27</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col18-cat0.html">MegaRags</a> </td><td><a href="dtp-group2150.html">2150</a></td><td class="text-right">$-8.54</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2014-01-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> </td><td><a href="dtp-group1909.html">1909</a></td><td class="text-right">$-5.53</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-2"><td>2014-01-23</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col18-cat0.html">MegaRags</a> </td><td><a href="dtp-group2157.html">2157</a></td><td class="text-right">$-15.71</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-3 htab-srtamount-plan-7"><td>2014-01-22</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> </td><td><a href="dtp-group2005.html">2005</a></td><td class="text-right">$-1.01</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-8"><td>2014-01-16</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col18-cat0.html">VioGor</a> </td><td><a href="dtp-group2177.html">2177</a></td><td class="text-right">$0.79</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-0 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-5"><td>2014-01-16</td><td>Shipping & Handling Credit</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col18-cat0.html">VioGor</a> </td><td><a href="dtp-group2177.html">2177</a></td><td class="text-right">$-5.30</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2014-01-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col18-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2115.html">2115</a></td><td class="text-right">$-21.25</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2014-01-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col18-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col18-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Income</a> </td><td><a href="dtp-group1920.html">1920</a></td><td class="text-right">$-19.65</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>