<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col14-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col14-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col14-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col14-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col14-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col14-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat2');var a=d.getElementsByClassName('hcell-act-col14-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat2');var a=d.getElementsByClassName('hcell-act-col14-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat2');var a=d.getElementsByClassName('hcell-act-col14-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 18)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',18);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',18);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',18);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',18);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',18);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-17 htab-srtdesc-act-17 htab-srttags-act-11 htab-srtgroup-act-8 htab-srtamount-act-14"><td>2015-02-28</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> </td><td><a href="dtp-group707.html">707</a></td><td class="text-right">$28.26</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-6 htab-srttags-act-15 htab-srtgroup-act-16 htab-srtamount-act-6"><td>2015-02-28</td><td><a href="../../../fakeshop.html?cur=USD&price=11.37&shopname=viogor&label=Mineral+Teeth+Lotion">Mineral Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2229.html">2229</a></td><td class="text-right">$11.37</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-10 htab-srttags-act-14 htab-srtgroup-act-15 htab-srtamount-act-5"><td>2015-02-28</td><td><a href="../../../fakeshop.html?cur=USD&price=10.32&shopname=viogor&label=Natural+Face+Cleanser">Natural Face Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2229.html">2229</a></td><td class="text-right">$10.32</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-16 htab-srttags-act-10 htab-srtgroup-act-7 htab-srtamount-act-13"><td>2015-02-22</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> </td><td><a href="dtp-group698.html">698</a></td><td class="text-right">$25.84</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-4 htab-srttags-act-3 htab-srtgroup-act-13 htab-srtamount-act-3"><td>2015-02-22</td><td><a href="../../../fakeshop.html?cur=USD&price=9.18&shopname=awesome&label=Mild+Liver+Explosion+Remedy+Suppository">Mild Liver Explosion Remedy Suppository</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1176.html">1176</a></td><td class="text-right">$9.18</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-5 htab-srttags-act-13 htab-srtgroup-act-17 htab-srtamount-act-8"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=15.12&shopname=viogor&label=Mineral+Body+Moisturizer">Mineral Body Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2238.html">2238</a></td><td class="text-right">$15.12</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-4 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2015-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=7.08&shopname=awesome&label=Radioactive+Body+Lotion">Radioactive Body Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> </td><td><a href="dtp-group1061.html">1061</a></td><td class="text-right">$7.08</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-15 htab-srttags-act-9 htab-srtgroup-act-6 htab-srtamount-act-11"><td>2015-01-22</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> </td><td><a href="dtp-group661.html">661</a></td><td class="text-right">$19.75</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-2 htab-srttags-act-17 htab-srtgroup-act-5 htab-srtamount-act-16"><td>2015-01-16</td><td>CHECK CRD PURCHASE 2015-01-16 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 261024</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs0-col14-cat0.html">MedSvc</a> </td><td><a href="dtp-group656.html">656</a></td><td class="text-right">$336.78</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-7 htab-srttags-act-12 htab-srtgroup-act-14 htab-srtamount-act-7"><td>2015-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=13.47&shopname=itchyback&label=Mom%27s+Claws+Polish">Mom's Claws Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1310.html">1310</a></td><td class="text-right">$13.47</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-14 htab-srttags-act-8 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2015-01-15</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> </td><td><a href="dtp-group655.html">655</a></td><td class="text-right">$5.94</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-13 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-12"><td>2015-01-09</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> </td><td><a href="dtp-group647.html">647</a></td><td class="text-right">$25.42</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-12 htab-srttags-act-6 htab-srtgroup-act-2 htab-srtamount-act-9"><td>2015-01-07</td><td>SEPHORA.COM 877-SEPHORA CA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> </td><td><a href="dtp-group644.html">644</a></td><td class="text-right">$15.52</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-1 htab-srttags-act-16 htab-srtgroup-act-1 htab-srtamount-act-17"><td>2015-01-06</td><td>CHECK CRD PURCHASE 2015-01-06 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 563515</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs0-col14-cat0.html">MedSvc</a> </td><td><a href="dtp-group642.html">642</a></td><td class="text-right">$354.55</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-5 htab-srtgroup-act-0 htab-srtamount-act-15"><td>2015-01-03</td><td>ACL*CONTACT LEN INTRNT 800-822-6853 OH</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group639.html">639</a></td><td class="text-right">$74.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-9 htab-srttags-act-2 htab-srtgroup-act-9 htab-srtamount-act-10"><td>2014-12-31</td><td><a href="../../../fakeshop.html?cur=USD&price=17.11&shopname=awesome&label=Mom%27s+Nasal+Soreness+Killer+Pills">Mom's Nasal Soreness Killer Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1041.html">1041</a></td><td class="text-right">$17.11</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-12 htab-srtamount-act-4"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=9.99&shopname=awesome&label=Exceptional+Nasal+Congestion+Remedy+Spray">Exceptional Nasal Congestion Remedy Spray</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$9.99</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-8 htab-srttags-act-0 htab-srtgroup-act-11 htab-srtamount-act-2"><td>2014-12-29</td><td><a href="../../../fakeshop.html?cur=USD&price=7.19&shopname=awesome&label=Mom%27s+Nasal+Explosion+Killer+Pills">Mom's Nasal Explosion Killer Pills</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group1130.html">1130</a></td><td class="text-right">$7.19</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-3 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2015-01-31</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> </td><td><a href="dtp-group915.html">915</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2015-01-31</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group831.html">831</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2015-01-31</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs0-col14-cat0.html">MedSvc</a> </td><td><a href="dtp-group819.html">819</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-2 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2015-01-01</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col14-cat0.html">Hygiene</a> </td><td><a href="dtp-group914.html">914</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2015-01-01</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs0-col14-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> </td><td><a href="dtp-group830.html">830</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-4 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2015-01-01</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col14-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs0-col14-cat0.html">MedSvc</a> </td><td><a href="dtp-group818.html">818</a></td><td class="text-right">$200.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>