<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hygiene | 2013-03 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col4-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col4-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col4-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col4-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col4-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col4-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col4-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHygiene-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat0');var a=d.getElementsByClassName('hcell-act-col4-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHygiene-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hygiene": 2142</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat0');var a=d.getElementsByClassName('hcell-act-col4-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHygiene-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hygiene": -453</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat0');var a=d.getElementsByClassName('hcell-act-col4-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHygiene-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hygiene": 2594</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-9 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-5"><td>2013-05-21</td><td><a href="../../../fakeshop.html?cur=USD&price=12.87&shopname=awesome&label=Organic+Eye+Moisturizer">Organic Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> </td><td><a href="dtp-group1050.html">1050</a></td><td class="text-right">$12.87</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-9"><td>2013-05-10</td><td><a href="../../../fakeshop.html?cur=USD&price=19.35&shopname=megarags&label=Mom%27s+Face+Cleanser">Mom's Face Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group1384.html">1384</a></td><td class="text-right">$19.35</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-6 htab-srttags-act-9 htab-srtgroup-act-9 htab-srtamount-act-8"><td>2013-05-09</td><td><a href="../../../fakeshop.html?cur=USD&price=17.02&shopname=viogor&label=Radioactive+Body+Softener">Radioactive Body Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> </td><td><a href="dtp-group2239.html">2239</a></td><td class="text-right">$17.02</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-6"><td>2013-05-09</td><td><a href="../../../fakeshop.html?cur=USD&price=13.95&shopname=viogor&label=Radioactive+Tentacle+Lotion">Radioactive Tentacle Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> </td><td><a href="dtp-group2239.html">2239</a></td><td class="text-right">$13.95</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-0"><td>2013-05-09</td><td><a href="../../../fakeshop.html?cur=USD&price=3.71&shopname=viogor&label=Radioactive+Tail+Lotion">Radioactive Tail Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> </td><td><a href="dtp-group2239.html">2239</a></td><td class="text-right">$3.71</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-7"><td>2013-04-27</td><td><a href="../../../fakeshop.html?cur=USD&price=14.69&shopname=itchyback&label=Mineral+Tentacle+Cleanser">Mineral Tentacle Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1326.html">1326</a></td><td class="text-right">$14.69</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2013-04-16</td><td><a href="../../../fakeshop.html?cur=USD&price=7.65&shopname=itchyback&label=Body+Cleanser">Body Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1298.html">1298</a></td><td class="text-right">$7.65</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-9 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-3"><td>2013-04-14</td><td><a href="../../../fakeshop.html?cur=USD&price=10.34&shopname=viogor&label=Tibetan+Tail+Moisturizer">Tibetan Tail Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> </td><td><a href="dtp-group2211.html">2211</a></td><td class="text-right">$10.34</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-3 htab-srtamount-act-4"><td>2013-04-09</td><td><a href="../../../fakeshop.html?cur=USD&price=10.86&shopname=itchyback&label=Mineral+Body+Lotion">Mineral Body Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1304.html">1304</a></td><td class="text-right">$10.86</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2013-04-09</td><td><a href="../../../fakeshop.html?cur=USD&price=4.47&shopname=itchyback&label=Natural+Eye+Moisturizer">Natural Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1304.html">1304</a></td><td class="text-right">$4.47</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-5"><td>2013-05-21</td><td><a href="../../../fakeshop.html?cur=USD&price=12.87&shopname=awesome&label=Organic+Eye+Moisturizer">Organic Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> </td><td><a href="dtp-group1887.html">1887</a></td><td class="text-right">$12.87</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-9"><td>2013-05-10</td><td><a href="../../../fakeshop.html?cur=USD&price=19.35&shopname=megarags&label=Mom%27s+Face+Cleanser">Mom's Face Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> </td><td><a href="dtp-group2148.html">2148</a></td><td class="text-right">$19.35</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-6 htab-srttags-plan-9 htab-srtgroup-plan-9 htab-srtamount-plan-8"><td>2013-05-09</td><td><a href="../../../fakeshop.html?cur=USD&price=17.02&shopname=viogor&label=Radioactive+Body+Softener">Radioactive Body Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> </td><td><a href="dtp-group2188.html">2188</a></td><td class="text-right">$17.02</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-6"><td>2013-05-09</td><td><a href="../../../fakeshop.html?cur=USD&price=13.95&shopname=viogor&label=Radioactive+Tentacle+Lotion">Radioactive Tentacle Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> </td><td><a href="dtp-group2188.html">2188</a></td><td class="text-right">$13.95</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-0"><td>2013-05-09</td><td><a href="../../../fakeshop.html?cur=USD&price=3.71&shopname=viogor&label=Radioactive+Tail+Lotion">Radioactive Tail Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> </td><td><a href="dtp-group2188.html">2188</a></td><td class="text-right">$3.71</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-7"><td>2013-04-27</td><td><a href="../../../fakeshop.html?cur=USD&price=14.69&shopname=itchyback&label=Mineral+Tentacle+Cleanser">Mineral Tentacle Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2104.html">2104</a></td><td class="text-right">$14.69</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2013-04-16</td><td><a href="../../../fakeshop.html?cur=USD&price=7.65&shopname=itchyback&label=Body+Cleanser">Body Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2083.html">2083</a></td><td class="text-right">$7.65</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-9 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-3"><td>2013-04-14</td><td><a href="../../../fakeshop.html?cur=USD&price=10.34&shopname=viogor&label=Tibetan+Tail+Moisturizer">Tibetan Tail Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> </td><td><a href="dtp-group2169.html">2169</a></td><td class="text-right">$10.34</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-4"><td>2013-04-09</td><td><a href="../../../fakeshop.html?cur=USD&price=10.86&shopname=itchyback&label=Mineral+Body+Lotion">Mineral Body Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2088.html">2088</a></td><td class="text-right">$10.86</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2013-04-09</td><td><a href="../../../fakeshop.html?cur=USD&price=4.47&shopname=itchyback&label=Natural+Eye+Moisturizer">Natural Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col4-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col4-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col4-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2088.html">2088</a></td><td class="text-right">$4.47</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>