<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MegaRags | 2012-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col5-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col5-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col5-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col5-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col5-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col5-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col5-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat0');var a=d.getElementsByClassName('hcell-act-col5-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat0');var a=d.getElementsByClassName('hcell-act-col5-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat0');var a=d.getElementsByClassName('hcell-act-col5-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagMegaRags-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "MegaRags": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-15 htab-srtdesc-act-0 htab-srttags-act-3 htab-srtgroup-act-15 htab-srtamount-act-12"><td>2012-12-18</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col5-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col5-cat0.html">WindyVault</a> </td><td><a href="dtp-group1399.html">1399</a></td><td class="text-right">$11.21</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-8 htab-srttags-act-11 htab-srtgroup-act-14 htab-srtamount-act-3"><td>2012-12-18</td><td>Unknown refund</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs3-col5-cat0.html">Other</a> </td><td><a href="dtp-group1399.html">1399</a></td><td class="text-right">$-11.21</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-7 htab-srttags-act-10 htab-srtgroup-act-7 htab-srtamount-act-15"><td>2012-12-05</td><td><a href="../../../fakeshop.html?cur=USD&price=16.18&shopname=megarags&label=Teeth+Moisturizer">Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col5-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> </td><td><a href="dtp-group1352.html">1352</a></td><td class="text-right">$16.18</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-13 htab-srttags-act-13 htab-srtgroup-act-6 htab-srtamount-act-13"><td>2012-12-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group1352.html">1352</a></td><td class="text-right">$13.46</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-2 htab-srttags-act-8 htab-srtgroup-act-5 htab-srtamount-act-10"><td>2012-12-05</td><td><a href="../../../fakeshop.html?cur=USD&price=6.47&shopname=megarags&label=Mom%27s+Dishes+Repair+Kit">Mom's Dishes Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs3-col5-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> </td><td><a href="dtp-group1352.html">1352</a></td><td class="text-right">$6.47</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-1 htab-srttags-act-7 htab-srtgroup-act-4 htab-srtamount-act-9"><td>2012-12-05</td><td><a href="../../../fakeshop.html?cur=USD&price=6.12&shopname=megarags&label=Enchanted+Carpet+Stain+Remover">Enchanted Carpet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs3-col5-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> </td><td><a href="dtp-group1352.html">1352</a></td><td class="text-right">$6.12</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-6 htab-srtgroup-act-3 htab-srtamount-act-8"><td>2012-12-05</td><td><a href="../../../fakeshop.html?cur=USD&price=2.81&shopname=megarags&label=Yoga+Racerback+Jacket+M">Yoga Racerback Jacket M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col5-cat0.html">Yoga</a> </td><td><a href="dtp-group1352.html">1352</a></td><td class="text-right">$2.81</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-2 htab-srtamount-act-6"><td>2012-12-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col5-cat0.html">Tax</a> </td><td><a href="dtp-group1352.html">1352</a></td><td class="text-right">$0.62</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-11 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2012-12-05</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col5-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col5-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> </td><td><a href="dtp-group1352.html">1352</a></td><td class="text-right">$-14.22</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2012-12-05</td><td>PURCHASE 2012-12-05 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 603306 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col5-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col5-cat0.html">WindyVault</a> </td><td><a href="dtp-group1352.html">1352</a></td><td class="text-right">$-31.44</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-13 htab-srtamount-act-14"><td>2012-12-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group1385.html">1385</a></td><td class="text-right">$15.03</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-9 htab-srtgroup-act-12 htab-srtamount-act-11"><td>2012-12-04</td><td><a href="../../../fakeshop.html?cur=USD&price=6.64&shopname=megarags&label=Mom%27s+Face+Moisturizer">Mom's Face Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col5-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> </td><td><a href="dtp-group1385.html">1385</a></td><td class="text-right">$6.64</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-11 htab-srtamount-act-7"><td>2012-12-04</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col5-cat0.html">Tax</a> </td><td><a href="dtp-group1385.html">1385</a></td><td class="text-right">$2.73</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-10 htab-srttags-act-4 htab-srtgroup-act-10 htab-srtamount-act-5"><td>2012-12-04</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col5-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col5-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> </td><td><a href="dtp-group1385.html">1385</a></td><td class="text-right">$0.67</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-9 htab-srtamount-act-4"><td>2012-12-04</td><td>PURCHASE 2012-12-04 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 706596 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col5-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col5-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col5-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col5-cat0.html">WindyVault</a> </td><td><a href="dtp-group1385.html">1385</a></td><td class="text-right">$-5.92</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-8 htab-srtamount-act-1"><td>2012-12-04</td><td>PURCHASE 2012-12-04 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 330716 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col5-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col5-cat0.html">WindyVault</a> </td><td><a href="dtp-group1385.html">1385</a></td><td class="text-right">$-17.81</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-15 htab-srtamount-plan-12"><td>2012-12-18</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col5-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col5-cat0.html">WindyVault</a> </td><td><a href="dtp-group2159.html">2159</a></td><td class="text-right">$11.21</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-8 htab-srttags-plan-11 htab-srtgroup-plan-14 htab-srtamount-plan-3"><td>2012-12-18</td><td>Unknown refund</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOther-step2628000-ofs3-col5-cat0.html">Other</a> </td><td><a href="dtp-group2159.html">2159</a></td><td class="text-right">$-11.21</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-7 htab-srttags-plan-10 htab-srtgroup-plan-7 htab-srtamount-plan-15"><td>2012-12-05</td><td><a href="../../../fakeshop.html?cur=USD&price=16.18&shopname=megarags&label=Teeth+Moisturizer">Teeth Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col5-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> </td><td><a href="dtp-group2124.html">2124</a></td><td class="text-right">$16.18</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-13 htab-srttags-plan-13 htab-srtgroup-plan-6 htab-srtamount-plan-13"><td>2012-12-05</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group2124.html">2124</a></td><td class="text-right">$13.46</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-2 htab-srttags-plan-8 htab-srtgroup-plan-5 htab-srtamount-plan-10"><td>2012-12-05</td><td><a href="../../../fakeshop.html?cur=USD&price=6.47&shopname=megarags&label=Mom%27s+Dishes+Repair+Kit">Mom's Dishes Repair Kit</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs3-col5-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> </td><td><a href="dtp-group2124.html">2124</a></td><td class="text-right">$6.47</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-1 htab-srttags-plan-7 htab-srtgroup-plan-4 htab-srtamount-plan-9"><td>2012-12-05</td><td><a href="../../../fakeshop.html?cur=USD&price=6.12&shopname=megarags&label=Enchanted+Carpet+Stain+Remover">Enchanted Carpet Stain Remover</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHousehold-step2628000-ofs3-col5-cat0.html">Household</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> </td><td><a href="dtp-group2124.html">2124</a></td><td class="text-right">$6.12</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-6 htab-srtgroup-plan-3 htab-srtamount-plan-8"><td>2012-12-05</td><td><a href="../../../fakeshop.html?cur=USD&price=2.81&shopname=megarags&label=Yoga+Racerback+Jacket+M">Yoga Racerback Jacket M</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col5-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col5-cat0.html">Yoga</a> </td><td><a href="dtp-group2124.html">2124</a></td><td class="text-right">$2.81</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-15 htab-srttags-plan-15 htab-srtgroup-plan-2 htab-srtamount-plan-6"><td>2012-12-05</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col5-cat0.html">Tax</a> </td><td><a href="dtp-group2124.html">2124</a></td><td class="text-right">$0.62</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-11 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2012-12-05</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col5-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col5-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> </td><td><a href="dtp-group2124.html">2124</a></td><td class="text-right">$-14.22</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2012-12-05</td><td>PURCHASE 2012-12-05 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 603306 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col5-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col5-cat0.html">WindyVault</a> </td><td><a href="dtp-group2124.html">2124</a></td><td class="text-right">$-31.44</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-12 htab-srttags-plan-12 htab-srtgroup-plan-13 htab-srtamount-plan-14"><td>2012-12-04</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step2628000-ofs3-col5-cat0.html">Shipping</a> </td><td><a href="dtp-group2149.html">2149</a></td><td class="text-right">$15.03</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-9 htab-srtgroup-plan-12 htab-srtamount-plan-11"><td>2012-12-04</td><td><a href="../../../fakeshop.html?cur=USD&price=6.64&shopname=megarags&label=Mom%27s+Face+Moisturizer">Mom's Face Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step2628000-ofs3-col5-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> </td><td><a href="dtp-group2149.html">2149</a></td><td class="text-right">$6.64</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-14 htab-srttags-plan-14 htab-srtgroup-plan-11 htab-srtamount-plan-7"><td>2012-12-04</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col5-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col5-cat0.html">Tax</a> </td><td><a href="dtp-group2149.html">2149</a></td><td class="text-right">$2.73</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-10 htab-srttags-plan-4 htab-srtgroup-plan-10 htab-srtamount-plan-5"><td>2012-12-04</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs3-col5-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col5-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> </td><td><a href="dtp-group2149.html">2149</a></td><td class="text-right">$0.67</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-9 htab-srtamount-plan-4"><td>2012-12-04</td><td>PURCHASE 2012-12-04 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 706596 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col5-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col5-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col5-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col5-cat0.html">WindyVault</a> </td><td><a href="dtp-group2149.html">2149</a></td><td class="text-right">$-5.92</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-8 htab-srtamount-plan-1"><td>2012-12-04</td><td>PURCHASE 2012-12-04 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 330716 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col5-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col5-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col5-cat0.html">WindyVault</a> </td><td><a href="dtp-group2149.html">2149</a></td><td class="text-right">$-17.81</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>