<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col19-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col19-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col19-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col19-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col19-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col19-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat1');var a=d.getElementsByClassName('hcell-act-col19-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat1');var a=d.getElementsByClassName('hcell-act-col19-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col19-cat1');var a=d.getElementsByClassName('hcell-act-col19-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-9 htab-srtdesc-act-6 htab-srttags-act-9 htab-srtgroup-act-7 htab-srtamount-act-6"><td>2014-02-28</td><td>PURCHASE 2014-02-28 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 107286</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group341.html">341</a></td><td class="text-right">$71.60</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-6 htab-srtamount-act-5"><td>2014-02-22</td><td>PURCHASE AUTHORIZED ON 2014-02-22 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P299414</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group340.html">340</a></td><td class="text-right">$61.33</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-5 htab-srttags-act-7 htab-srtgroup-act-5 htab-srtamount-act-7"><td>2014-02-21</td><td>PURCHASE 2014-02-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 972704</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group339.html">339</a></td><td class="text-right">$75.87</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-9 htab-srttags-act-1 htab-srtgroup-act-9 htab-srtamount-act-1"><td>2014-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=16.54&shopname=awesome&label=Sun-Dried+Apple+Syrup">Sun-Dried Apple Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group1268.html">1268</a></td><td class="text-right">$16.54</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-4 htab-srtamount-act-9"><td>2014-02-13</td><td>PURCHASE 2014-02-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 438114</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group332.html">332</a></td><td class="text-right">$154.50</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-2 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-2"><td>2014-02-12</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs19-col19-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> </td><td><a href="dtp-group331.html">331</a></td><td class="text-right">$20.75</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-5 htab-srtgroup-act-2 htab-srtamount-act-8"><td>2014-02-08</td><td>PURCHASE AUTHORIZED ON 2014-02-08 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P718649</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group328.html">328</a></td><td class="text-right">$114.48</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2014-02-06</td><td>CHECK CRD PURCHASE 2014-02-06 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 517539</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs19-col19-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> </td><td><a href="dtp-group327.html">327</a></td><td class="text-right">$29.33</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-4 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2014-02-05</td><td>PURCHASE 2014-02-05 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 457318</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group325.html">325</a></td><td class="text-right">$48.34</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-8 htab-srtamount-act-0"><td>2014-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=8.45&shopname=awesome&label=Banana+Bacon">Banana Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group1103.html">1103</a></td><td class="text-right">$8.45</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-6 htab-srttags-plan-9 htab-srtgroup-plan-7 htab-srtamount-plan-6"><td>2014-02-28</td><td>PURCHASE 2014-02-28 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 107286</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group1744.html">1744</a></td><td class="text-right">$71.60</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-6 htab-srtamount-plan-5"><td>2014-02-22</td><td>PURCHASE AUTHORIZED ON 2014-02-22 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P299414</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group1743.html">1743</a></td><td class="text-right">$61.33</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-9 htab-srttags-plan-1 htab-srtgroup-plan-9 htab-srtamount-plan-1"><td>2014-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=16.54&shopname=awesome&label=Sun-Dried+Apple+Syrup">Sun-Dried Apple Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group2057.html">2057</a></td><td class="text-right">$16.54</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-5 htab-srttags-plan-7 htab-srtgroup-plan-5 htab-srtamount-plan-7"><td>2014-02-21</td><td>PURCHASE 2014-02-21 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 972704</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group1742.html">1742</a></td><td class="text-right">$75.87</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-9"><td>2014-02-13</td><td>PURCHASE 2014-02-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 438114</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group1735.html">1735</a></td><td class="text-right">$154.50</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-2 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2014-02-12</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs19-col19-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> </td><td><a href="dtp-group1734.html">1734</a></td><td class="text-right">$20.75</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-7 htab-srttags-plan-5 htab-srtgroup-plan-2 htab-srtamount-plan-8"><td>2014-02-08</td><td>PURCHASE AUTHORIZED ON 2014-02-08 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P718649</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group1731.html">1731</a></td><td class="text-right">$114.48</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-3"><td>2014-02-06</td><td>CHECK CRD PURCHASE 2014-02-06 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 517539</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs19-col19-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> </td><td><a href="dtp-group1730.html">1730</a></td><td class="text-right">$29.33</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-4 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2014-02-05</td><td>PURCHASE 2014-02-05 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 457318</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group1728.html">1728</a></td><td class="text-right">$48.34</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-8 htab-srtamount-plan-0"><td>2014-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=8.45&shopname=awesome&label=Banana+Bacon">Banana Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col19-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col19-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col19-cat0.html">Food</a> </td><td><a href="dtp-group1927.html">1927</a></td><td class="text-right">$8.45</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>