<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Games | 2013-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col6-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col6-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col6-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col6-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col6-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col6-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col6-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagGames-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat0');var a=d.getElementsByClassName('hcell-act-col6-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 1048</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat0');var a=d.getElementsByClassName('hcell-act-col6-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 6</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col6-cat0');var a=d.getElementsByClassName('hcell-act-col6-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagGames-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Games": 1041</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-8 htab-srtdesc-act-2 htab-srttags-act-8 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2013-09-26</td><td>PUR INTL 2013-09-26 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 441328</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group251.html">251</a></td><td class="text-right">$10.44</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-8 htab-srttags-act-6 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=awesome&label=Ultimate+Storm+Trooper+Apocalypse+under+the+Sea+%28Vita%29">Ultimate Storm Trooper Apocalypse under the Sea (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1153.html">1153</a></td><td class="text-right">$1.01</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=6.97&shopname=awesome&label=Storm+Trooper+Football+from+Outer+Space+%28Playstation+3%29">Storm Trooper Football from Outer Space (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1145.html">1145</a></td><td class="text-right">$6.97</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-4 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2013-08-30</td><td><a href="../../../fakeshop.html?cur=USD&price=16.51&shopname=awesome&label=Raging+Aliens+Racing+%28Playstation+3%29">Raging Aliens Racing (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1160.html">1160</a></td><td class="text-right">$16.51</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-7 htab-srttags-act-3 htab-srtgroup-act-5 htab-srtamount-act-7"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=16.62&shopname=awesome&label=Ultimate+Mutant+BBQ+Plus+%28Playstation+3%29">Ultimate Mutant BBQ Plus (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1156.html">1156</a></td><td class="text-right">$16.62</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2013-08-28</td><td><a href="../../../fakeshop.html?cur=USD&price=16.25&shopname=awesome&label=Super+Mutant+BBQ+%28PC+DVD%29">Super Mutant BBQ (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1131.html">1131</a></td><td class="text-right">$16.25</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-7 htab-srtgroup-act-0 htab-srtamount-act-8"><td>2013-08-21</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group232.html">232</a></td><td class="text-right">$19.70</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-1 htab-srtgroup-act-8 htab-srtamount-act-4"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=15.02&shopname=awesome&label=Storm+Trooper+Tennis+under+the+Sea+%28Nintendo+3DS%29">Storm Trooper Tennis under the Sea (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1287.html">1287</a></td><td class="text-right">$15.02</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=14.07&shopname=awesome&label=Hamster+BBQ+from+Outer+Space+%28Nintendo+3DS%29">Hamster BBQ from Outer Space (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1287.html">1287</a></td><td class="text-right">$14.07</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 9)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',9);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',9);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',9);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',9);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',9);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-2 htab-srttags-plan-8 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2013-09-26</td><td>PUR INTL 2013-09-26 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 441328</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1654.html">1654</a></td><td class="text-right">$10.44</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-8 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2013-09-21</td><td><a href="../../../fakeshop.html?cur=USD&price=1.01&shopname=awesome&label=Ultimate+Storm+Trooper+Apocalypse+under+the+Sea+%28Vita%29">Ultimate Storm Trooper Apocalypse under the Sea (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1967.html">1967</a></td><td class="text-right">$1.01</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-4 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=6.97&shopname=awesome&label=Storm+Trooper+Football+from+Outer+Space+%28Playstation+3%29">Storm Trooper Football from Outer Space (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1961.html">1961</a></td><td class="text-right">$6.97</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-4 htab-srtgroup-plan-6 htab-srtamount-plan-6"><td>2013-08-30</td><td><a href="../../../fakeshop.html?cur=USD&price=16.51&shopname=awesome&label=Raging+Aliens+Racing+%28Playstation+3%29">Raging Aliens Racing (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1972.html">1972</a></td><td class="text-right">$16.51</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-7 htab-srttags-plan-3 htab-srtgroup-plan-5 htab-srtamount-plan-7"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=16.62&shopname=awesome&label=Ultimate+Mutant+BBQ+Plus+%28Playstation+3%29">Ultimate Mutant BBQ Plus (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1970.html">1970</a></td><td class="text-right">$16.62</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-6 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2013-08-28</td><td><a href="../../../fakeshop.html?cur=USD&price=16.25&shopname=awesome&label=Super+Mutant+BBQ+%28PC+DVD%29">Super Mutant BBQ (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1949.html">1949</a></td><td class="text-right">$16.25</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-7 htab-srtgroup-plan-0 htab-srtamount-plan-8"><td>2013-08-21</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group1635.html">1635</a></td><td class="text-right">$19.70</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-5 htab-srttags-plan-1 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=15.02&shopname=awesome&label=Storm+Trooper+Tennis+under+the+Sea+%28Nintendo+3DS%29">Storm Trooper Tennis under the Sea (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group2075.html">2075</a></td><td class="text-right">$15.02</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=14.07&shopname=awesome&label=Hamster+BBQ+from+Outer+Space+%28Nintendo+3DS%29">Hamster BBQ from Outer Space (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col6-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col6-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step5605201-ofs0-col6-cat0.html">Games</a> </td><td><a href="dtp-group2075.html">2075</a></td><td class="text-right">$14.07</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>