<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-04 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col21-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col21-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col21-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col21-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col21-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col21-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col21-cat4');var a=d.getElementsByClassName('hcell-act-col21-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col21-cat4');var a=d.getElementsByClassName('hcell-act-col21-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col21-cat4');var a=d.getElementsByClassName('hcell-act-col21-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 31)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',31);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',31);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',31);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',31);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',31);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-30 htab-srtdesc-act-11 htab-srttags-act-10 htab-srtgroup-act-19 htab-srtamount-act-13"><td>2014-05-02</td><td><a href="../../../fakeshop.html?cur=USD&price=15.10&shopname=awesome&label=Dumbbell+Standard+1.25-Pounds+Plate+%28Silver%29">Dumbbell Standard 1.25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col21-cat0.html">Weight</a> </td><td><a href="dtp-group1168.html">1168</a></td><td class="text-right">$15.10</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-21 htab-srttags-act-1 htab-srtgroup-act-18 htab-srtamount-act-9"><td>2014-05-02</td><td><a href="../../../fakeshop.html?cur=USD&price=7.39&shopname=awesome&label=Racerback+Pants+XL">Racerback Pants XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col21-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> </td><td><a href="dtp-group1168.html">1168</a></td><td class="text-right">$7.39</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-0 htab-srttags-act-30 htab-srtgroup-act-11 htab-srtamount-act-27"><td>2014-04-28</td><td>AMTRAK .301593 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group393.html">393</a></td><td class="text-right">$112.00</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-16 htab-srttags-act-13 htab-srtgroup-act-16 htab-srtamount-act-15"><td>2014-04-28</td><td><a href="../../../fakeshop.html?cur=USD&price=16.67&shopname=awesome&label=Hatha+Yoga+Mat">Hatha Yoga Mat</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col21-cat0.html">Yoga</a> </td><td><a href="dtp-group1100.html">1100</a></td><td class="text-right">$16.67</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-22 htab-srttags-act-5 htab-srtgroup-act-15 htab-srtamount-act-4"><td>2014-04-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.82&shopname=awesome&label=Return+of+the+Aliens+Racing+in+Wonderland+%28Playstation+3%29">Return of the Aliens Racing in Wonderland (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col21-cat0.html">Games</a> </td><td><a href="dtp-group1100.html">1100</a></td><td class="text-right">$5.82</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-26 htab-srttags-act-15 htab-srtgroup-act-10 htab-srtamount-act-20"><td>2014-04-27</td><td>TWX*99553*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col21-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> </td><td><a href="dtp-group391.html">391</a></td><td class="text-right">$25.79</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-24 htab-srttags-act-8 htab-srtgroup-act-17 htab-srtamount-act-7"><td>2014-04-26</td><td><a href="../../../fakeshop.html?cur=USD&price=6.55&shopname=awesome&label=Survival+Cup+Parts">Survival Cup Parts</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col21-cat0.html">Outdoor</a> </td><td><a href="dtp-group1144.html">1144</a></td><td class="text-right">$6.55</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-28 htab-srttags-act-21 htab-srtgroup-act-26 htab-srtamount-act-8"><td>2014-04-25</td><td><a href="../../../fakeshop.html?cur=USD&price=6.92&shopname=itchyback&label=Yoga+Sweat+Top+L">Yoga Sweat Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col21-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col21-cat0.html">Yoga</a> </td><td><a href="dtp-group1322.html">1322</a></td><td class="text-right">$6.92</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-20 htab-srttags-act-22 htab-srtgroup-act-9 htab-srtamount-act-21"><td>2014-04-22</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col21-cat0.html">Outdoor</a> </td><td><a href="dtp-group388.html">388</a></td><td class="text-right">$51.12</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-15 htab-srttags-act-12 htab-srtgroup-act-25 htab-srtamount-act-18"><td>2014-04-21</td><td><a href="../../../fakeshop.html?cur=USD&price=19.44&shopname=awesome&label=Hatha+Yoga+Blocks">Hatha Yoga Blocks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col21-cat0.html">Yoga</a> </td><td><a href="dtp-group1270.html">1270</a></td><td class="text-right">$19.44</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-27 htab-srttags-act-0 htab-srtgroup-act-24 htab-srtamount-act-12"><td>2014-04-21</td><td><a href="../../../fakeshop.html?cur=USD&price=11.14&shopname=awesome&label=The+Structure+of+Stupid+Cooking+%284th+Edition%29">The Structure of Stupid Cooking (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col21-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> </td><td><a href="dtp-group1270.html">1270</a></td><td class="text-right">$11.14</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-19 htab-srttags-act-19 htab-srtgroup-act-8 htab-srtamount-act-14"><td>2014-04-20</td><td>PUR INTL 2014-04-20 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 385179</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col21-cat0.html">Games</a> </td><td><a href="dtp-group386.html">386</a></td><td class="text-right">$16.64</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-10 htab-srttags-act-11 htab-srtgroup-act-23 htab-srtamount-act-17"><td>2014-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=18.60&shopname=awesome&label=Bhakti+Yoga+Illustrated">Bhakti Yoga Illustrated</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col21-cat0.html">Yoga</a> </td><td><a href="dtp-group1214.html">1214</a></td><td class="text-right">$18.60</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-17 htab-srttags-act-7 htab-srtgroup-act-22 htab-srtamount-act-10"><td>2014-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=8.39&shopname=awesome&label=Hillbilly+Tent">Hillbilly Tent</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col21-cat0.html">Outdoor</a> </td><td><a href="dtp-group1214.html">1214</a></td><td class="text-right">$8.39</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-9 htab-srttags-act-6 htab-srtgroup-act-21 htab-srtamount-act-6"><td>2014-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=6.18&shopname=awesome&label=Beginner%27s+Marijuana+Seeds">Beginner's Marijuana Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col21-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> </td><td><a href="dtp-group1214.html">1214</a></td><td class="text-right">$6.18</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-23 htab-srttags-act-4 htab-srtgroup-act-20 htab-srtamount-act-2"><td>2014-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=3.19&shopname=awesome&label=Super+Storm+Trooper+Apocalypse+%28Vita%29">Super Storm Trooper Apocalypse (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col21-cat0.html">Games</a> </td><td><a href="dtp-group1214.html">1214</a></td><td class="text-right">$3.19</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-7 htab-srttags-act-29 htab-srtgroup-act-7 htab-srtamount-act-24"><td>2014-04-15</td><td>AMTRAK .881012 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group383.html">383</a></td><td class="text-right">$81.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-6 htab-srttags-act-28 htab-srtgroup-act-6 htab-srtamount-act-29"><td>2014-04-14</td><td>AMTRAK .873128 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group379.html">379</a></td><td class="text-right">$120.00</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-2 htab-srttags-act-27 htab-srtgroup-act-5 htab-srtamount-act-26"><td>2014-04-13</td><td>AMTRAK .519557 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group378.html">378</a></td><td class="text-right">$109.00</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-4 htab-srttags-act-26 htab-srtgroup-act-4 htab-srtamount-act-25"><td>2014-04-09</td><td>AMTRAK .751047 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group374.html">374</a></td><td class="text-right">$85.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-5 htab-srttags-act-25 htab-srtgroup-act-3 htab-srtamount-act-28"><td>2014-04-08</td><td>AMTRAK .803764 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group371.html">371</a></td><td class="text-right">$119.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-30 htab-srttags-act-17 htab-srtgroup-act-29 htab-srtamount-act-19"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=19.64&shopname=itchyback&label=Zip-Up+Waist+Top+XL">Zip-Up Waist Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col21-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col21-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1323.html">1323</a></td><td class="text-right">$19.64</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-3 htab-srtgroup-act-14 htab-srtamount-act-16"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=17.51&shopname=awesome&label=Angry+Tennis+%28PC+DVD%29">Angry Tennis (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col21-cat0.html">Games</a> </td><td><a href="dtp-group1049.html">1049</a></td><td class="text-right">$17.51</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-29 htab-srttags-act-16 htab-srtgroup-act-28 htab-srtamount-act-11"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=10.88&shopname=itchyback&label=Zip-Up+Waist+Shirt">Zip-Up Waist Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col21-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col21-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1323.html">1323</a></td><td class="text-right">$10.88</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-13 htab-srttags-act-9 htab-srtgroup-act-13 htab-srtamount-act-3"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=4.63&shopname=awesome&label=Free+Weights+Olympic+10-Pounds+Plate+%28Silver%29">Free Weights Olympic 10-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col21-cat0.html">Weight</a> </td><td><a href="dtp-group1049.html">1049</a></td><td class="text-right">$4.63</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-14 htab-srttags-act-2 htab-srtgroup-act-12 htab-srtamount-act-1"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=1.68&shopname=awesome&label=Hamster+BBQ+%28Playstation+3%29">Hamster BBQ (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col21-cat0.html">Games</a> </td><td><a href="dtp-group1049.html">1049</a></td><td class="text-right">$1.68</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-18 htab-srttags-act-20 htab-srtgroup-act-27 htab-srtamount-act-0"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=1.12&shopname=itchyback&label=Outdoor+Racerback+Socks+S">Outdoor Racerback Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col21-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col21-cat0.html">Outdoor</a> </td><td><a href="dtp-group1323.html">1323</a></td><td class="text-right">$1.12</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-1 htab-srttags-act-24 htab-srtgroup-act-2 htab-srtamount-act-23"><td>2014-04-06</td><td>AMTRAK .324710 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group367.html">367</a></td><td class="text-right">$75.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-25 htab-srttags-act-14 htab-srtgroup-act-1 htab-srtamount-act-22"><td>2014-04-06</td><td>TWX*21927*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col21-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> </td><td><a href="dtp-group366.html">366</a></td><td class="text-right">$59.32</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-23 htab-srtgroup-act-0 htab-srtamount-act-30"><td>2014-04-04</td><td>AMTRAK .693803 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group365.html">365</a></td><td class="text-right">$132.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-12 htab-srttags-act-18 htab-srtgroup-act-30 htab-srtamount-act-5"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=6.18&shopname=megarags&label=Fancy+Racerback+Tank">Fancy Racerback Tank</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col21-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col21-cat0.html">MegaRags</a> </td><td><a href="dtp-group1353.html">1353</a></td><td class="text-right">$6.18</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 31)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',31);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',31);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',31);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',31);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',31);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-30 htab-srtdesc-plan-11 htab-srttags-plan-10 htab-srtgroup-plan-19 htab-srtamount-plan-13"><td>2014-05-02</td><td><a href="../../../fakeshop.html?cur=USD&price=15.10&shopname=awesome&label=Dumbbell+Standard+1.25-Pounds+Plate+%28Silver%29">Dumbbell Standard 1.25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col21-cat0.html">Weight</a> </td><td><a href="dtp-group1979.html">1979</a></td><td class="text-right">$15.10</td></tr><tr class="htab-srtdate-plan-29 htab-srtdesc-plan-21 htab-srttags-plan-1 htab-srtgroup-plan-18 htab-srtamount-plan-9"><td>2014-05-02</td><td><a href="../../../fakeshop.html?cur=USD&price=7.39&shopname=awesome&label=Racerback+Pants+XL">Racerback Pants XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col21-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> </td><td><a href="dtp-group1979.html">1979</a></td><td class="text-right">$7.39</td></tr><tr class="htab-srtdate-plan-28 htab-srtdesc-plan-16 htab-srttags-plan-13 htab-srtgroup-plan-16 htab-srtamount-plan-15"><td>2014-04-28</td><td><a href="../../../fakeshop.html?cur=USD&price=16.67&shopname=awesome&label=Hatha+Yoga+Mat">Hatha Yoga Mat</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col21-cat0.html">Yoga</a> </td><td><a href="dtp-group1924.html">1924</a></td><td class="text-right">$16.67</td></tr><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-22 htab-srttags-plan-5 htab-srtgroup-plan-15 htab-srtamount-plan-4"><td>2014-04-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.82&shopname=awesome&label=Return+of+the+Aliens+Racing+in+Wonderland+%28Playstation+3%29">Return of the Aliens Racing in Wonderland (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col21-cat0.html">Games</a> </td><td><a href="dtp-group1924.html">1924</a></td><td class="text-right">$5.82</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-0 htab-srttags-plan-30 htab-srtgroup-plan-11 htab-srtamount-plan-27"><td>2014-04-28</td><td>AMTRAK .301593 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group1796.html">1796</a></td><td class="text-right">$112.00</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-26 htab-srttags-plan-15 htab-srtgroup-plan-10 htab-srtamount-plan-20"><td>2014-04-27</td><td>TWX*99553*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col21-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> </td><td><a href="dtp-group1794.html">1794</a></td><td class="text-right">$25.79</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-24 htab-srttags-plan-8 htab-srtgroup-plan-17 htab-srtamount-plan-7"><td>2014-04-26</td><td><a href="../../../fakeshop.html?cur=USD&price=6.55&shopname=awesome&label=Survival+Cup+Parts">Survival Cup Parts</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col21-cat0.html">Outdoor</a> </td><td><a href="dtp-group1960.html">1960</a></td><td class="text-right">$6.55</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-28 htab-srttags-plan-21 htab-srtgroup-plan-26 htab-srtamount-plan-8"><td>2014-04-25</td><td><a href="../../../fakeshop.html?cur=USD&price=6.92&shopname=itchyback&label=Yoga+Sweat+Top+L">Yoga Sweat Top L</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col21-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col21-cat0.html">Yoga</a> </td><td><a href="dtp-group2102.html">2102</a></td><td class="text-right">$6.92</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-20 htab-srttags-plan-22 htab-srtgroup-plan-9 htab-srtamount-plan-21"><td>2014-04-22</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col21-cat0.html">Outdoor</a> </td><td><a href="dtp-group1791.html">1791</a></td><td class="text-right">$51.12</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-15 htab-srttags-plan-12 htab-srtgroup-plan-25 htab-srtamount-plan-18"><td>2014-04-21</td><td><a href="../../../fakeshop.html?cur=USD&price=19.44&shopname=awesome&label=Hatha+Yoga+Blocks">Hatha Yoga Blocks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col21-cat0.html">Yoga</a> </td><td><a href="dtp-group2059.html">2059</a></td><td class="text-right">$19.44</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-27 htab-srttags-plan-0 htab-srtgroup-plan-24 htab-srtamount-plan-12"><td>2014-04-21</td><td><a href="../../../fakeshop.html?cur=USD&price=11.14&shopname=awesome&label=The+Structure+of+Stupid+Cooking+%284th+Edition%29">The Structure of Stupid Cooking (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs19-col21-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> </td><td><a href="dtp-group2059.html">2059</a></td><td class="text-right">$11.14</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-19 htab-srttags-plan-19 htab-srtgroup-plan-8 htab-srtamount-plan-14"><td>2014-04-20</td><td>PUR INTL 2014-04-20 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 385179</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col21-cat0.html">Games</a> </td><td><a href="dtp-group1789.html">1789</a></td><td class="text-right">$16.64</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-10 htab-srttags-plan-11 htab-srtgroup-plan-23 htab-srtamount-plan-17"><td>2014-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=18.60&shopname=awesome&label=Bhakti+Yoga+Illustrated">Bhakti Yoga Illustrated</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs19-col21-cat0.html">Yoga</a> </td><td><a href="dtp-group2014.html">2014</a></td><td class="text-right">$18.60</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-17 htab-srttags-plan-7 htab-srtgroup-plan-22 htab-srtamount-plan-10"><td>2014-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=8.39&shopname=awesome&label=Hillbilly+Tent">Hillbilly Tent</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col21-cat0.html">Outdoor</a> </td><td><a href="dtp-group2014.html">2014</a></td><td class="text-right">$8.39</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-9 htab-srttags-plan-6 htab-srtgroup-plan-21 htab-srtamount-plan-6"><td>2014-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=6.18&shopname=awesome&label=Beginner%27s+Marijuana+Seeds">Beginner's Marijuana Seeds</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs19-col21-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> </td><td><a href="dtp-group2014.html">2014</a></td><td class="text-right">$6.18</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-23 htab-srttags-plan-4 htab-srtgroup-plan-20 htab-srtamount-plan-2"><td>2014-04-17</td><td><a href="../../../fakeshop.html?cur=USD&price=3.19&shopname=awesome&label=Super+Storm+Trooper+Apocalypse+%28Vita%29">Super Storm Trooper Apocalypse (Vita)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col21-cat0.html">Games</a> </td><td><a href="dtp-group2014.html">2014</a></td><td class="text-right">$3.19</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-7 htab-srttags-plan-29 htab-srtgroup-plan-7 htab-srtamount-plan-24"><td>2014-04-15</td><td>AMTRAK .881012 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group1786.html">1786</a></td><td class="text-right">$81.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-6 htab-srttags-plan-28 htab-srtgroup-plan-6 htab-srtamount-plan-29"><td>2014-04-14</td><td>AMTRAK .873128 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group1782.html">1782</a></td><td class="text-right">$120.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-2 htab-srttags-plan-27 htab-srtgroup-plan-5 htab-srtamount-plan-26"><td>2014-04-13</td><td>AMTRAK .519557 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group1781.html">1781</a></td><td class="text-right">$109.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-4 htab-srttags-plan-26 htab-srtgroup-plan-4 htab-srtamount-plan-25"><td>2014-04-09</td><td>AMTRAK .751047 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group1777.html">1777</a></td><td class="text-right">$85.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-5 htab-srttags-plan-25 htab-srtgroup-plan-3 htab-srtamount-plan-28"><td>2014-04-08</td><td>AMTRAK .803764 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group1774.html">1774</a></td><td class="text-right">$119.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-30 htab-srttags-plan-17 htab-srtgroup-plan-29 htab-srtamount-plan-19"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=19.64&shopname=itchyback&label=Zip-Up+Waist+Top+XL">Zip-Up Waist Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col21-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col21-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2103.html">2103</a></td><td class="text-right">$19.64</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-29 htab-srttags-plan-16 htab-srtgroup-plan-28 htab-srtamount-plan-11"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=10.88&shopname=itchyback&label=Zip-Up+Waist+Shirt">Zip-Up Waist Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col21-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col21-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2103.html">2103</a></td><td class="text-right">$10.88</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-18 htab-srttags-plan-20 htab-srtgroup-plan-27 htab-srtamount-plan-0"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=1.12&shopname=itchyback&label=Outdoor+Racerback+Socks+S">Outdoor Racerback Socks S</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col21-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs19-col21-cat0.html">Outdoor</a> </td><td><a href="dtp-group2103.html">2103</a></td><td class="text-right">$1.12</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-8 htab-srttags-plan-3 htab-srtgroup-plan-14 htab-srtamount-plan-16"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=17.51&shopname=awesome&label=Angry+Tennis+%28PC+DVD%29">Angry Tennis (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col21-cat0.html">Games</a> </td><td><a href="dtp-group1886.html">1886</a></td><td class="text-right">$17.51</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-13 htab-srttags-plan-9 htab-srtgroup-plan-13 htab-srtamount-plan-3"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=4.63&shopname=awesome&label=Free+Weights+Olympic+10-Pounds+Plate+%28Silver%29">Free Weights Olympic 10-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col21-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col21-cat0.html">Weight</a> </td><td><a href="dtp-group1886.html">1886</a></td><td class="text-right">$4.63</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-14 htab-srttags-plan-2 htab-srtgroup-plan-12 htab-srtamount-plan-1"><td>2014-04-07</td><td><a href="../../../fakeshop.html?cur=USD&price=1.68&shopname=awesome&label=Hamster+BBQ+%28Playstation+3%29">Hamster BBQ (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col21-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs19-col21-cat0.html">Games</a> </td><td><a href="dtp-group1886.html">1886</a></td><td class="text-right">$1.68</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-1 htab-srttags-plan-24 htab-srtgroup-plan-2 htab-srtamount-plan-23"><td>2014-04-06</td><td>AMTRAK .324710 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group1770.html">1770</a></td><td class="text-right">$75.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-25 htab-srttags-plan-14 htab-srtgroup-plan-1 htab-srtamount-plan-22"><td>2014-04-06</td><td>TWX*21927*INSTYLE 800-882-6317 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col21-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> </td><td><a href="dtp-group1769.html">1769</a></td><td class="text-right">$59.32</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-23 htab-srtgroup-plan-0 htab-srtamount-plan-30"><td>2014-04-04</td><td>AMTRAK .693803 DC</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTransport-step2628000-ofs19-col21-cat0.html">Transport</a> <a class="btn btn-default" href="dtp-sliceTagTravel-step2628000-ofs19-col21-cat0.html">Travel</a> </td><td><a href="dtp-group1768.html">1768</a></td><td class="text-right">$132.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-12 htab-srttags-plan-18 htab-srtgroup-plan-30 htab-srtamount-plan-5"><td>2014-04-03</td><td><a href="../../../fakeshop.html?cur=USD&price=6.18&shopname=megarags&label=Fancy+Racerback+Tank">Fancy Racerback Tank</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col21-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col21-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col21-cat0.html">MegaRags</a> </td><td><a href="dtp-group2125.html">2125</a></td><td class="text-right">$6.18</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>