<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Checking1042 | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col27-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col27-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col27-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col27-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col27-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col27-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col27-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat0');var a=d.getElementsByClassName('hcell-act-col27-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": 978</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat0');var a=d.getElementsByClassName('hcell-act-col27-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": -1154</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat0');var a=d.getElementsByClassName('hcell-act-col27-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagChecking1042-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Checking1042": 2132</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-21 htab-srtdesc-act-7 htab-srttags-act-14 htab-srtgroup-act-15 htab-srtamount-act-19"><td>2014-10-31</td><td>OVERDRAFT PROTECTION FROM 997322453</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOdftFr2453-step2628000-ofs19-col27-cat0.html">OdftFr2453</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group571.html">571</a></td><td class="text-right">$85.00</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-8 htab-srttags-act-11 htab-srtgroup-act-14 htab-srtamount-act-15"><td>2014-10-31</td><td>OVERDRAFT TRANSFER FEE</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagFee-step2628000-ofs19-col27-cat0.html">Fee</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group570.html">570</a></td><td class="text-right">$-15.50</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-5 htab-srttags-act-10 htab-srtgroup-act-16 htab-srtamount-act-20"><td>2014-10-30</td><td>DEPOSIT MADE IN A BRANCH/STORE</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCashDep-step2628000-ofs19-col27-cat0.html">CashDep</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group587.html">587</a></td><td class="text-right">$1460.00</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-20 htab-srttags-act-18 htab-srtgroup-act-13 htab-srtamount-act-6"><td>2014-10-30</td><td>RELIANT ENERGY 977188 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col27-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group568.html">568</a></td><td class="text-right">$-52.63</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-11 htab-srttags-act-0 htab-srtgroup-act-12 htab-srtamount-act-11"><td>2014-10-30</td><td>POS PURCHASE - 2014-10-30 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 46634</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs19-col27-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group565.html">565</a></td><td class="text-right">$-31.41</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-18 htab-srtamount-act-16"><td>2014-10-28</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group1175.html">1175</a></td><td class="text-right">$-13.94</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-19 htab-srttags-act-21 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2014-10-21</td><td>PURCHASE AUTHORIZED ON 2014-10-21 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P880442</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col27-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group558.html">558</a></td><td class="text-right">$-120.36</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-18 htab-srttags-act-9 htab-srtgroup-act-11 htab-srtamount-act-8"><td>2014-10-21</td><td>PURCHASE AUTHORIZED ON 2014-10-21 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S80376 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeWeb-step2628000-ofs19-col27-cat0.html">AwesomeWeb</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group559.html">559</a></td><td class="text-right">$-33.83</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-14 htab-srttags-act-12 htab-srtgroup-act-21 htab-srtamount-act-13"><td>2014-10-19</td><td>PURCHASE 2014-10-19 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 575372 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs19-col27-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col27-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group1327.html">1327</a></td><td class="text-right">$-21.93</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-13 htab-srttags-act-20 htab-srtgroup-act-9 htab-srtamount-act-2"><td>2014-10-16</td><td>PURCHASE 2014-10-16 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 387074</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col27-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group556.html">556</a></td><td class="text-right">$-83.07</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-0 htab-srttags-act-4 htab-srtgroup-act-19 htab-srtamount-act-18"><td>2014-10-16</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$-4.59</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-12 htab-srttags-act-3 htab-srtgroup-act-20 htab-srtamount-act-14"><td>2014-10-12</td><td>PURCHASE 2014-10-12 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 732450 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$-15.57</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-10 htab-srttags-act-17 htab-srtgroup-act-8 htab-srtamount-act-21"><td>2014-10-11</td><td>PLANET EXPRESS DIR DEP 2014-10-11 00:00:00 787387 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col27-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group553.html">553</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-9 htab-srttags-act-15 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2014-10-10</td><td>PAYMENT FOR AWS STORECARD 2014-10-10 00:00:00 581271875</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col27-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagPaymentAwsm-step2628000-ofs19-col27-cat0.html">PaymentAwsm</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group552.html">552</a></td><td class="text-right">$-58.00</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-17 htab-srttags-act-1 htab-srtgroup-act-6 htab-srtamount-act-5"><td>2014-10-10</td><td>PURCHASE AUTHORIZED ON 2014-10-10 00:00:00 ALDI 75432 1234 MARS VEGAS MA P20299 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAldi-step2628000-ofs19-col27-cat0.html">Aldi</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group551.html">551</a></td><td class="text-right">$-52.80</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-16 htab-srttags-act-8 htab-srtgroup-act-5 htab-srtamount-act-10"><td>2014-10-07</td><td>PURCHASE AUTHORIZED ON 2014-10-07 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S36956 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeWeb-step2628000-ofs19-col27-cat0.html">AwesomeWeb</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group550.html">550</a></td><td class="text-right">$-31.41</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-9"><td>2014-10-06</td><td>CHECK CRD PURCHASE 2014-10-06 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA XXXXXXXXXXXX4933 72883</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeWeb-step2628000-ofs19-col27-cat0.html">AwesomeWeb</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group547.html">547</a></td><td class="text-right">$-32.20</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-16 htab-srtgroup-act-4 htab-srtamount-act-17"><td>2014-10-06</td><td>CELESTIAL PAY VI WEB PYMT 2014-10-06 00:00:00 876767260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col27-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group549.html">549</a></td><td class="text-right">$-13.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-21 htab-srttags-act-19 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2014-10-04</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col27-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group546.html">546</a></td><td class="text-right">$-66.24</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-15 htab-srttags-act-6 htab-srtgroup-act-1 htab-srtamount-act-7"><td>2014-10-04</td><td>PURCHASE AUTHORIZED ON 2014-10-04 00:00:00 AWESOME WEB SERVICE AWS.AWESOME.CO WA S93288 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeWeb-step2628000-ofs19-col27-cat0.html">AwesomeWeb</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group545.html">545</a></td><td class="text-right">$-36.59</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-6 htab-srttags-act-13 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2014-10-03</td><td>OCIUS ACH PMT 666191 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col27-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group544.html">544</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-17 htab-srtamount-act-12"><td>2014-10-02</td><td>AWESOME RETAIL SEATTLE WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col27-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col27-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col27-cat0.html">WindyVault</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$-25.72</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 21)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',21);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',21);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',21);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',21);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',21);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-18 htab-srttags-plan-20 htab-srtgroup-plan-18 htab-srtamount-plan-0"><td>2014-10-03</td><td>Rent</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group1003.html">1003</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-14 htab-srttags-plan-19 htab-srtgroup-plan-14 htab-srtamount-plan-19"><td>2014-10-01</td><td>Other</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group951.html">951</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-11 htab-srttags-plan-18 htab-srtgroup-plan-11 htab-srtamount-plan-5"><td>2014-10-01</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group911.html">911</a></td><td class="text-right">$-100.00</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-7 htab-srttags-plan-17 htab-srtgroup-plan-7 htab-srtamount-plan-1"><td>2014-10-01</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group863.html">863</a></td><td class="text-right">$-700.00</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-2 htab-srttags-plan-16 htab-srtgroup-plan-2 htab-srtamount-plan-4"><td>2014-10-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group803.html">803</a></td><td class="text-right">$-100.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-19 htab-srttags-plan-15 htab-srtgroup-plan-19 htab-srtamount-plan-18"><td>2014-10-01</td><td>Weight lifting</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group1016.html">1016</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-15 htab-srttags-plan-14 htab-srtgroup-plan-15 htab-srtamount-plan-10"><td>2014-10-01</td><td>Outdoor</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group963.html">963</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-20 htab-srttags-plan-13 htab-srtgroup-plan-20 htab-srtamount-plan-9"><td>2014-10-01</td><td>Yoga</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group1028.html">1028</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-17 htab-srttags-plan-12 htab-srtgroup-plan-17 htab-srtamount-plan-14"><td>2014-10-01</td><td>Projects</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group991.html">991</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-8 htab-srttags-plan-11 htab-srtgroup-plan-8 htab-srtamount-plan-13"><td>2014-10-01</td><td>Games</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group875.html">875</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-13 htab-srttags-plan-10 htab-srtgroup-plan-13 htab-srtamount-plan-12"><td>2014-10-01</td><td>Movies</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group939.html">939</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-16 htab-srttags-plan-9 htab-srtgroup-plan-16 htab-srtamount-plan-20"><td>2014-10-01</td><td>Phillip's salary</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group979.html">979</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-8 htab-srtgroup-plan-6 htab-srtamount-plan-11"><td>2014-10-01</td><td>Electronics</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group851.html">851</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-10 htab-srttags-plan-7 htab-srtgroup-plan-10 htab-srtamount-plan-8"><td>2014-10-01</td><td>Household</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group899.html">899</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-17"><td>2014-10-01</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group827.html">827</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-3"><td>2014-10-01</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group815.html">815</a></td><td class="text-right">$-200.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-9 htab-srttags-plan-4 htab-srtgroup-plan-9 htab-srtamount-plan-16"><td>2014-10-01</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group887.html">887</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-0 htab-srttags-plan-3 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2014-10-01</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group779.html">779</a></td><td class="text-right">$-200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-15"><td>2014-10-01</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group791.html">791</a></td><td class="text-right">$-20.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-12 htab-srttags-plan-1 htab-srtgroup-plan-12 htab-srtamount-plan-6"><td>2014-10-01</td><td>Mobile phones</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group927.html">927</a></td><td class="text-right">$-70.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-7"><td>2014-10-01</td><td>Electricity</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col27-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col27-cat0.html">Checking1042</a> </td><td><a href="dtp-group839.html">839</a></td><td class="text-right">$-50.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>