<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col3-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col3-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col3-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col3-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col3-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col3-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat5');var a=d.getElementsByClassName('hcell-act-col3-cat5');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat5');var a=d.getElementsByClassName('hcell-act-col3-cat5');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col3-cat5');var a=d.getElementsByClassName('hcell-act-col3-cat5');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-1"><td>2013-03-10</td><td>Unknown refund</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col3-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1400.html">1400</a></td><td class="text-right">$-15.91</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-2 htab-srttags-act-6 htab-srtgroup-act-2 htab-srtamount-act-4"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=8.00&shopname=awesome&label=Exotic+Space+Pencil">Exotic Space Pencil</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1133.html">1133</a></td><td class="text-right">$8.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=2.95&shopname=awesome&label=Reusable+Birthday+Pencil">Reusable Birthday Pencil</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1070.html">1070</a></td><td class="text-right">$2.95</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=3.76&shopname=awesome&label=Curling+Treasure+Map">Curling Treasure Map</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1139.html">1139</a></td><td class="text-right">$3.76</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-7"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=15.53&shopname=awesome&label=Party+Duster">Party Duster</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1157.html">1157</a></td><td class="text-right">$15.53</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-6 htab-srttags-act-2 htab-srtgroup-act-6 htab-srtamount-act-0"><td>2013-02-02</td><td>Unknown refund</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1288.html">1288</a></td><td class="text-right">$-26.49</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-5"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=8.23&shopname=awesome&label=Surprise+Space+Ribbon">Surprise Space Ribbon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1129.html">1129</a></td><td class="text-right">$8.23</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-6"><td>2013-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=14.73&shopname=awesome&label=Curling+Scientific+Map">Curling Scientific Map</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1213.html">1213</a></td><td class="text-right">$14.73</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-1"><td>2013-03-10</td><td>Unknown refund</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col3-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group2160.html">2160</a></td><td class="text-right">$-15.91</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-4"><td>2013-02-27</td><td><a href="../../../fakeshop.html?cur=USD&price=8.00&shopname=awesome&label=Exotic+Space+Pencil">Exotic Space Pencil</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1951.html">1951</a></td><td class="text-right">$8.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-5 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2013-02-21</td><td><a href="../../../fakeshop.html?cur=USD&price=2.95&shopname=awesome&label=Reusable+Birthday+Pencil">Reusable Birthday Pencil</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1901.html">1901</a></td><td class="text-right">$2.95</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-1 htab-srttags-plan-4 htab-srtgroup-plan-3 htab-srtamount-plan-3"><td>2013-02-15</td><td><a href="../../../fakeshop.html?cur=USD&price=3.76&shopname=awesome&label=Curling+Treasure+Map">Curling Treasure Map</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1957.html">1957</a></td><td class="text-right">$3.76</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-7"><td>2013-02-06</td><td><a href="../../../fakeshop.html?cur=USD&price=15.53&shopname=awesome&label=Party+Duster">Party Duster</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1971.html">1971</a></td><td class="text-right">$15.53</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-6 htab-srttags-plan-2 htab-srtgroup-plan-6 htab-srtamount-plan-0"><td>2013-02-02</td><td>Unknown refund</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group2076.html">2076</a></td><td class="text-right">$-26.49</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-5 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2013-01-19</td><td><a href="../../../fakeshop.html?cur=USD&price=8.23&shopname=awesome&label=Surprise+Space+Ribbon">Surprise Space Ribbon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group1948.html">1948</a></td><td class="text-right">$8.23</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-6"><td>2013-01-16</td><td><a href="../../../fakeshop.html?cur=USD&price=14.73&shopname=awesome&label=Curling+Scientific+Map">Curling Scientific Map</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col3-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col3-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagOther-step5605201-ofs0-col3-cat0.html">Other</a> </td><td><a href="dtp-group2013.html">2013</a></td><td class="text-right">$14.73</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>