<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col13-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col13-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col13-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat4');var a=d.getElementsByClassName('hcell-act-col13-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat4');var a=d.getElementsByClassName('hcell-act-col13-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat4');var a=d.getElementsByClassName('hcell-act-col13-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 25)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',25);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',25);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',25);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',25);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',25);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-24 htab-srtdesc-act-23 htab-srttags-act-18 htab-srtgroup-act-6 htab-srtamount-act-8"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=10.87&shopname=awesome&label=Yoga+Long+Sleeve+Top+M">Yoga Long Sleeve Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1145.html">1145</a></td><td class="text-right">$10.87</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-15 htab-srttags-act-8 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=6.97&shopname=awesome&label=Storm+Trooper+Football+from+Outer+Space+%28Playstation+3%29">Storm Trooper Football from Outer Space (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group1145.html">1145</a></td><td class="text-right">$6.97</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-7 htab-srttags-act-17 htab-srtgroup-act-4 htab-srtamount-act-0"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=2.86&shopname=awesome&label=Hatha+Yoga+Blocks">Hatha Yoga Blocks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1145.html">1145</a></td><td class="text-right">$2.86</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-10 htab-srttags-act-2 htab-srtgroup-act-14 htab-srtamount-act-24"><td>2013-08-30</td><td><a href="../../../fakeshop.html?cur=USD&price=19.75&shopname=awesome&label=Long+Sleeve+Hoodie+S">Long Sleeve Hoodie S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> </td><td><a href="dtp-group1160.html">1160</a></td><td class="text-right">$19.75</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-13 htab-srttags-act-7 htab-srtgroup-act-13 htab-srtamount-act-16"><td>2013-08-30</td><td><a href="../../../fakeshop.html?cur=USD&price=16.51&shopname=awesome&label=Raging+Aliens+Racing+%28Playstation+3%29">Raging Aliens Racing (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group1160.html">1160</a></td><td class="text-right">$16.51</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-8 htab-srttags-act-13 htab-srtgroup-act-12 htab-srtamount-act-22"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=18.55&shopname=awesome&label=Hillbilly+Chain+Saw">Hillbilly Chain Saw</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1156.html">1156</a></td><td class="text-right">$18.55</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-12 htab-srttags-act-9 htab-srtgroup-act-11 htab-srtamount-act-20"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=17.98&shopname=awesome&label=Organic+Marijuana+Plant">Organic Marijuana Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs3-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1156.html">1156</a></td><td class="text-right">$17.98</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-21 htab-srttags-act-6 htab-srtgroup-act-10 htab-srtamount-act-17"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=16.62&shopname=awesome&label=Ultimate+Mutant+BBQ+Plus+%28Playstation+3%29">Ultimate Mutant BBQ Plus (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group1156.html">1156</a></td><td class="text-right">$16.62</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-18 htab-srttags-act-12 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.55&shopname=awesome&label=Tactical+Chain+Saw">Tactical Chain Saw</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1156.html">1156</a></td><td class="text-right">$8.55</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-0 htab-srttags-act-19 htab-srtgroup-act-1 htab-srtamount-act-7"><td>2013-08-28</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs3-col13-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> </td><td><a href="dtp-group239.html">239</a></td><td class="text-right">$8.84</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-17 htab-srttags-act-5 htab-srtgroup-act-3 htab-srtamount-act-15"><td>2013-08-28</td><td><a href="../../../fakeshop.html?cur=USD&price=16.25&shopname=awesome&label=Super+Mutant+BBQ+%28PC+DVD%29">Super Mutant BBQ (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group1131.html">1131</a></td><td class="text-right">$16.25</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-1 htab-srttags-act-16 htab-srtgroup-act-8 htab-srtamount-act-18"><td>2013-08-24</td><td><a href="../../../fakeshop.html?cur=USD&price=16.72&shopname=awesome&label=Bhakti+Yoga+Strap">Bhakti Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1155.html">1155</a></td><td class="text-right">$16.72</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-20 htab-srttags-act-0 htab-srtgroup-act-7 htab-srtamount-act-5"><td>2013-08-24</td><td><a href="../../../fakeshop.html?cur=USD&price=8.06&shopname=awesome&label=The+Elements+of+Cooking+%284th+Edition%29">The Elements of Cooking (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs3-col13-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> </td><td><a href="dtp-group1155.html">1155</a></td><td class="text-right">$8.06</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-5 htab-srttags-act-14 htab-srtgroup-act-16 htab-srtamount-act-13"><td>2013-08-22</td><td><a href="../../../fakeshop.html?cur=USD&price=15.20&shopname=awesome&label=Free+Weights+Olympic+10-Pounds+Plate+%28Black%29">Free Weights Olympic 10-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs3-col13-cat0.html">Weight</a> </td><td><a href="dtp-group1200.html">1200</a></td><td class="text-right">$15.20</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-24 htab-srttags-act-1 htab-srtgroup-act-15 htab-srtamount-act-11"><td>2013-08-22</td><td><a href="../../../fakeshop.html?cur=USD&price=14.94&shopname=awesome&label=Zip-Up+Sweat+Hoodie+S">Zip-Up Sweat Hoodie S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> </td><td><a href="dtp-group1200.html">1200</a></td><td class="text-right">$14.94</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-11 htab-srttags-act-24 htab-srtgroup-act-0 htab-srtamount-act-23"><td>2013-08-21</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group232.html">232</a></td><td class="text-right">$19.70</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-14 htab-srttags-act-15 htab-srtgroup-act-20 htab-srtamount-act-14"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=15.67&shopname=awesome&label=Raja+Yoga+Blocks">Raja Yoga Blocks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1287.html">1287</a></td><td class="text-right">$15.67</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-16 htab-srttags-act-4 htab-srtgroup-act-19 htab-srtamount-act-12"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=15.02&shopname=awesome&label=Storm+Trooper+Tennis+under+the+Sea+%28Nintendo+3DS%29">Storm Trooper Tennis under the Sea (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group1287.html">1287</a></td><td class="text-right">$15.02</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-3 htab-srtgroup-act-18 htab-srtamount-act-10"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=14.07&shopname=awesome&label=Hamster+BBQ+from+Outer+Space+%28Nintendo+3DS%29">Hamster BBQ from Outer Space (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group1287.html">1287</a></td><td class="text-right">$14.07</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-22 htab-srttags-act-11 htab-srtgroup-act-17 htab-srtamount-act-4"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=7.02&shopname=awesome&label=Wilderness+Backpack">Wilderness Backpack</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1287.html">1287</a></td><td class="text-right">$7.02</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-19 htab-srttags-act-10 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2013-08-13</td><td><a href="../../../fakeshop.html?cur=USD&price=5.14&shopname=awesome&label=Tactical+Chain+Saw+Case">Tactical Chain Saw Case</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1038.html">1038</a></td><td class="text-right">$5.14</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-23 htab-srtgroup-act-24 htab-srtamount-act-21"><td>2013-08-10</td><td><a href="../../../fakeshop.html?cur=USD&price=18.25&shopname=viogor&label=Denim+Coated+Socks+L">Denim Coated Socks L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2244.html">2244</a></td><td class="text-right">$18.25</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-9 htab-srttags-act-22 htab-srtgroup-act-23 htab-srtamount-act-19"><td>2013-08-10</td><td><a href="../../../fakeshop.html?cur=USD&price=16.86&shopname=viogor&label=Light+Sweat+Socks">Light Sweat Socks</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2244.html">2244</a></td><td class="text-right">$16.86</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-4 htab-srttags-act-21 htab-srtgroup-act-22 htab-srtamount-act-9"><td>2013-08-10</td><td><a href="../../../fakeshop.html?cur=USD&price=12.55&shopname=viogor&label=Fitted+Waist+Shirt">Fitted Waist Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2244.html">2244</a></td><td class="text-right">$12.55</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-3 htab-srttags-act-20 htab-srtgroup-act-21 htab-srtamount-act-1"><td>2013-08-10</td><td><a href="../../../fakeshop.html?cur=USD&price=3.04&shopname=viogor&label=Fancy+Waist+Hoodie">Fancy Waist Hoodie</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2244.html">2244</a></td><td class="text-right">$3.04</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 25)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',25);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',25);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',25);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',25);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',25);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-23 htab-srttags-plan-18 htab-srtgroup-plan-6 htab-srtamount-plan-8"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=10.87&shopname=awesome&label=Yoga+Long+Sleeve+Top+M">Yoga Long Sleeve Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1961.html">1961</a></td><td class="text-right">$10.87</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-15 htab-srttags-plan-8 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=6.97&shopname=awesome&label=Storm+Trooper+Football+from+Outer+Space+%28Playstation+3%29">Storm Trooper Football from Outer Space (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group1961.html">1961</a></td><td class="text-right">$6.97</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-7 htab-srttags-plan-17 htab-srtgroup-plan-4 htab-srtamount-plan-0"><td>2013-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=2.86&shopname=awesome&label=Hatha+Yoga+Blocks">Hatha Yoga Blocks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1961.html">1961</a></td><td class="text-right">$2.86</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-10 htab-srttags-plan-2 htab-srtgroup-plan-14 htab-srtamount-plan-24"><td>2013-08-30</td><td><a href="../../../fakeshop.html?cur=USD&price=19.75&shopname=awesome&label=Long+Sleeve+Hoodie+S">Long Sleeve Hoodie S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> </td><td><a href="dtp-group1972.html">1972</a></td><td class="text-right">$19.75</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-13 htab-srttags-plan-7 htab-srtgroup-plan-13 htab-srtamount-plan-16"><td>2013-08-30</td><td><a href="../../../fakeshop.html?cur=USD&price=16.51&shopname=awesome&label=Raging+Aliens+Racing+%28Playstation+3%29">Raging Aliens Racing (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group1972.html">1972</a></td><td class="text-right">$16.51</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-8 htab-srttags-plan-13 htab-srtgroup-plan-12 htab-srtamount-plan-22"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=18.55&shopname=awesome&label=Hillbilly+Chain+Saw">Hillbilly Chain Saw</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1970.html">1970</a></td><td class="text-right">$18.55</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-12 htab-srttags-plan-9 htab-srtgroup-plan-11 htab-srtamount-plan-20"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=17.98&shopname=awesome&label=Organic+Marijuana+Plant">Organic Marijuana Plant</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGrow-step2628000-ofs3-col13-cat0.html">Grow</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> </td><td><a href="dtp-group1970.html">1970</a></td><td class="text-right">$17.98</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-21 htab-srttags-plan-6 htab-srtgroup-plan-10 htab-srtamount-plan-17"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=16.62&shopname=awesome&label=Ultimate+Mutant+BBQ+Plus+%28Playstation+3%29">Ultimate Mutant BBQ Plus (Playstation 3)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group1970.html">1970</a></td><td class="text-right">$16.62</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-18 htab-srttags-plan-12 htab-srtgroup-plan-9 htab-srtamount-plan-6"><td>2013-08-29</td><td><a href="../../../fakeshop.html?cur=USD&price=8.55&shopname=awesome&label=Tactical+Chain+Saw">Tactical Chain Saw</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1970.html">1970</a></td><td class="text-right">$8.55</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-17 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-15"><td>2013-08-28</td><td><a href="../../../fakeshop.html?cur=USD&price=16.25&shopname=awesome&label=Super+Mutant+BBQ+%28PC+DVD%29">Super Mutant BBQ (PC DVD)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group1949.html">1949</a></td><td class="text-right">$16.25</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-0 htab-srttags-plan-19 htab-srtgroup-plan-1 htab-srtamount-plan-7"><td>2013-08-28</td><td>ABEBOOKS.COM 800-315-5335 WA</td><td><a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs3-col13-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> </td><td><a href="dtp-group1642.html">1642</a></td><td class="text-right">$8.84</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-1 htab-srttags-plan-16 htab-srtgroup-plan-8 htab-srtamount-plan-18"><td>2013-08-24</td><td><a href="../../../fakeshop.html?cur=USD&price=16.72&shopname=awesome&label=Bhakti+Yoga+Strap">Bhakti Yoga Strap</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group1969.html">1969</a></td><td class="text-right">$16.72</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-20 htab-srttags-plan-0 htab-srtgroup-plan-7 htab-srtamount-plan-5"><td>2013-08-24</td><td><a href="../../../fakeshop.html?cur=USD&price=8.06&shopname=awesome&label=The+Elements+of+Cooking+%284th+Edition%29">The Elements of Cooking (4th Edition)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBooks-step2628000-ofs3-col13-cat0.html">Books</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> </td><td><a href="dtp-group1969.html">1969</a></td><td class="text-right">$8.06</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-5 htab-srttags-plan-14 htab-srtgroup-plan-16 htab-srtamount-plan-13"><td>2013-08-22</td><td><a href="../../../fakeshop.html?cur=USD&price=15.20&shopname=awesome&label=Free+Weights+Olympic+10-Pounds+Plate+%28Black%29">Free Weights Olympic 10-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs3-col13-cat0.html">Weight</a> </td><td><a href="dtp-group2002.html">2002</a></td><td class="text-right">$15.20</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-24 htab-srttags-plan-1 htab-srtgroup-plan-15 htab-srtamount-plan-11"><td>2013-08-22</td><td><a href="../../../fakeshop.html?cur=USD&price=14.94&shopname=awesome&label=Zip-Up+Sweat+Hoodie+S">Zip-Up Sweat Hoodie S</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> </td><td><a href="dtp-group2002.html">2002</a></td><td class="text-right">$14.94</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-11 htab-srttags-plan-24 htab-srtgroup-plan-0 htab-srtamount-plan-23"><td>2013-08-21</td><td>NINTENDO OF EUROPE NIN.3DS.WIIU DEU</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group1635.html">1635</a></td><td class="text-right">$19.70</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-14 htab-srttags-plan-15 htab-srtgroup-plan-20 htab-srtamount-plan-14"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=15.67&shopname=awesome&label=Raja+Yoga+Blocks">Raja Yoga Blocks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagYoga-step2628000-ofs3-col13-cat0.html">Yoga</a> </td><td><a href="dtp-group2075.html">2075</a></td><td class="text-right">$15.67</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-16 htab-srttags-plan-4 htab-srtgroup-plan-19 htab-srtamount-plan-12"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=15.02&shopname=awesome&label=Storm+Trooper+Tennis+under+the+Sea+%28Nintendo+3DS%29">Storm Trooper Tennis under the Sea (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group2075.html">2075</a></td><td class="text-right">$15.02</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-3 htab-srtgroup-plan-18 htab-srtamount-plan-10"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=14.07&shopname=awesome&label=Hamster+BBQ+from+Outer+Space+%28Nintendo+3DS%29">Hamster BBQ from Outer Space (Nintendo 3DS)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGames-step2628000-ofs3-col13-cat0.html">Games</a> </td><td><a href="dtp-group2075.html">2075</a></td><td class="text-right">$14.07</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-22 htab-srttags-plan-11 htab-srtgroup-plan-17 htab-srtamount-plan-4"><td>2013-08-14</td><td><a href="../../../fakeshop.html?cur=USD&price=7.02&shopname=awesome&label=Wilderness+Backpack">Wilderness Backpack</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group2075.html">2075</a></td><td class="text-right">$7.02</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-19 htab-srttags-plan-10 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2013-08-13</td><td><a href="../../../fakeshop.html?cur=USD&price=5.14&shopname=awesome&label=Tactical+Chain+Saw+Case">Tactical Chain Saw Case</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs3-col13-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagOutdoor-step2628000-ofs3-col13-cat0.html">Outdoor</a> </td><td><a href="dtp-group1877.html">1877</a></td><td class="text-right">$5.14</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-2 htab-srttags-plan-23 htab-srtgroup-plan-24 htab-srtamount-plan-21"><td>2013-08-10</td><td><a href="../../../fakeshop.html?cur=USD&price=18.25&shopname=viogor&label=Denim+Coated+Socks+L">Denim Coated Socks L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2192.html">2192</a></td><td class="text-right">$18.25</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-9 htab-srttags-plan-22 htab-srtgroup-plan-23 htab-srtamount-plan-19"><td>2013-08-10</td><td><a href="../../../fakeshop.html?cur=USD&price=16.86&shopname=viogor&label=Light+Sweat+Socks">Light Sweat Socks</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2192.html">2192</a></td><td class="text-right">$16.86</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-21 htab-srtgroup-plan-22 htab-srtamount-plan-9"><td>2013-08-10</td><td><a href="../../../fakeshop.html?cur=USD&price=12.55&shopname=viogor&label=Fitted+Waist+Shirt">Fitted Waist Shirt</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2192.html">2192</a></td><td class="text-right">$12.55</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-3 htab-srttags-plan-20 htab-srtgroup-plan-21 htab-srtamount-plan-1"><td>2013-08-10</td><td><a href="../../../fakeshop.html?cur=USD&price=3.04&shopname=viogor&label=Fancy+Waist+Hoodie">Fancy Waist Hoodie</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step2628000-ofs3-col13-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2192.html">2192</a></td><td class="text-right">$3.04</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>