<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>VioGor | 2014-04 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col10-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col10-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col10-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col10-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col10-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col10-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col10-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVioGor-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat0');var a=d.getElementsByClassName('hcell-act-col10-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVioGor-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "VioGor": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat0');var a=d.getElementsByClassName('hcell-act-col10-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVioGor-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "VioGor": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col10-cat0');var a=d.getElementsByClassName('hcell-act-col10-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVioGor-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "VioGor": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-16 htab-srtdesc-act-0 htab-srttags-act-8 htab-srtgroup-act-16 htab-srtamount-act-16"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=18.12&shopname=viogor&label=Denim+Waist+Top+M">Denim Waist Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col10-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$18.12</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-2 htab-srttags-act-12 htab-srtgroup-act-15 htab-srtamount-act-14"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=17.49&shopname=viogor&label=Tibetan+Tentacle+Enlarger">Tibetan Tentacle Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col10-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$17.49</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-14 htab-srtamount-act-12"><td>2014-05-03</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col10-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$5.61</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-16 htab-srttags-act-16 htab-srtgroup-act-13 htab-srtamount-act-11"><td>2014-05-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col10-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$2.19</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-9 htab-srttags-act-5 htab-srtgroup-act-12 htab-srtamount-act-6"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS PURCHASE Violently Gorgeous Card ending in 7260</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col10-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col10-cat0.html">VioGorCard</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$-1.92</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-7 htab-srttags-act-3 htab-srtgroup-act-11 htab-srtamount-act-5"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS PURCHASE MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col10-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col10-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$-5.35</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-10 htab-srtamount-act-3"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS 1718 HOUSTON TX Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$-8.08</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-12 htab-srttags-act-10 htab-srtgroup-act-9 htab-srtamount-act-2"><td>2014-05-03</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col10-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$-13.89</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-10 htab-srttags-act-7 htab-srtgroup-act-8 htab-srtamount-act-1"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS PURCHASE Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2241.html">2241</a></td><td class="text-right">$-14.17</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-1 htab-srttags-act-11 htab-srtgroup-act-7 htab-srtamount-act-15"><td>2014-04-23</td><td><a href="../../../fakeshop.html?cur=USD&price=17.83&shopname=viogor&label=Mom%27s+Teeth+Softener">Mom's Teeth Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col10-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2234.html">2234</a></td><td class="text-right">$17.83</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-13 htab-srttags-act-13 htab-srtgroup-act-6 htab-srtamount-act-13"><td>2014-04-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col10-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2234.html">2234</a></td><td class="text-right">$8.51</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-5 htab-srtamount-act-10"><td>2014-04-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col10-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2234.html">2234</a></td><td class="text-right">$1.30</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-11 htab-srttags-act-9 htab-srtgroup-act-4 htab-srtamount-act-9"><td>2014-04-23</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col10-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2234.html">2234</a></td><td class="text-right">$0.36</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-4 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-8"><td>2014-04-23</td><td>VIOLENTLY GORGEOUS 8771 HOUSTON TX VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2234.html">2234</a></td><td class="text-right">$-1.50</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-7"><td>2014-04-23</td><td>VIOLENTLY GORGEOUS 9106 HOUSTON TX Violently Gorgeous Card ending in 7260</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col10-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col10-cat0.html">VioGorCard</a> </td><td><a href="dtp-group2234.html">2234</a></td><td class="text-right">$-1.67</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2014-04-23</td><td>VIOLENTLY GORGEOUS CATA 272210 OH VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2234.html">2234</a></td><td class="text-right">$-8.03</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-8 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2014-04-23</td><td>VIOLENTLY GORGEOUS PURCHASE MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col10-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col10-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2234.html">2234</a></td><td class="text-right">$-16.08</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-0 htab-srttags-plan-8 htab-srtgroup-plan-16 htab-srtamount-plan-16"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=18.12&shopname=viogor&label=Denim+Waist+Top+M">Denim Waist Top M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col10-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$18.12</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-2 htab-srttags-plan-12 htab-srtgroup-plan-15 htab-srtamount-plan-14"><td>2014-05-03</td><td><a href="../../../fakeshop.html?cur=USD&price=17.49&shopname=viogor&label=Tibetan+Tentacle+Enlarger">Tibetan Tentacle Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col10-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$17.49</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-14 htab-srttags-plan-14 htab-srtgroup-plan-14 htab-srtamount-plan-12"><td>2014-05-03</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col10-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$5.61</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-16 htab-srttags-plan-16 htab-srtgroup-plan-13 htab-srtamount-plan-11"><td>2014-05-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col10-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$2.19</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-9 htab-srttags-plan-5 htab-srtgroup-plan-12 htab-srtamount-plan-6"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS PURCHASE Violently Gorgeous Card ending in 7260</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col10-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col10-cat0.html">VioGorCard</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$-1.92</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-3 htab-srtgroup-plan-11 htab-srtamount-plan-5"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS PURCHASE MASTERCARD 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col10-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col10-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$-5.35</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-10 htab-srtamount-plan-3"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS 1718 HOUSTON TX Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$-8.08</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-12 htab-srttags-plan-10 htab-srtgroup-plan-9 htab-srtamount-plan-2"><td>2014-05-03</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col10-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$-13.89</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-10 htab-srttags-plan-7 htab-srtgroup-plan-8 htab-srtamount-plan-1"><td>2014-05-03</td><td>VIOLENTLY GORGEOUS PURCHASE Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2190.html">2190</a></td><td class="text-right">$-14.17</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-1 htab-srttags-plan-11 htab-srtgroup-plan-7 htab-srtamount-plan-15"><td>2014-04-23</td><td><a href="../../../fakeshop.html?cur=USD&price=17.83&shopname=viogor&label=Mom%27s+Teeth+Softener">Mom's Teeth Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col10-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2185.html">2185</a></td><td class="text-right">$17.83</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-13 htab-srttags-plan-13 htab-srtgroup-plan-6 htab-srtamount-plan-13"><td>2014-04-23</td><td>shipping</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagShipping-step5605201-ofs0-col10-cat0.html">Shipping</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2185.html">2185</a></td><td class="text-right">$8.51</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-15 htab-srttags-plan-15 htab-srtgroup-plan-5 htab-srtamount-plan-10"><td>2014-04-23</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col10-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col10-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2185.html">2185</a></td><td class="text-right">$1.30</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-11 htab-srttags-plan-9 htab-srtgroup-plan-4 htab-srtamount-plan-9"><td>2014-04-23</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col10-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col10-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2185.html">2185</a></td><td class="text-right">$0.36</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-4 htab-srttags-plan-0 htab-srtgroup-plan-3 htab-srtamount-plan-8"><td>2014-04-23</td><td>VIOLENTLY GORGEOUS 8771 HOUSTON TX VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step5605201-ofs0-col10-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step5605201-ofs0-col10-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step5605201-ofs0-col10-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2185.html">2185</a></td><td class="text-right">$-1.50</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-5 htab-srttags-plan-4 htab-srtgroup-plan-2 htab-srtamount-plan-7"><td>2014-04-23</td><td>VIOLENTLY GORGEOUS 9106 HOUSTON TX Violently Gorgeous Card ending in 7260</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVioGor7260-step5605201-ofs0-col10-cat0.html">VioGor7260</a> <a class="btn btn-default" href="dtp-sliceTagVioGorCard-step5605201-ofs0-col10-cat0.html">VioGorCard</a> </td><td><a href="dtp-group2185.html">2185</a></td><td class="text-right">$-1.67</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-6 htab-srttags-plan-6 htab-srtgroup-plan-1 htab-srtamount-plan-4"><td>2014-04-23</td><td>VIOLENTLY GORGEOUS CATA 272210 OH VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col10-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col10-cat0.html">WindyVault</a> </td><td><a href="dtp-group2185.html">2185</a></td><td class="text-right">$-8.03</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-8 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2014-04-23</td><td>VIOLENTLY GORGEOUS PURCHASE MasterCard | Last 4 digits: 8385</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col10-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCrispyBills-step5605201-ofs0-col10-cat0.html">CrispyBills</a> <a class="btn btn-default" href="dtp-sliceTagMaster8385-step5605201-ofs0-col10-cat0.html">Master8385</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col10-cat0.html">VioGor</a> </td><td><a href="dtp-group2185.html">2185</a></td><td class="text-right">$-16.08</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>