<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa8394 | 2013-04 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col9-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col9-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col9-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col9-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col9-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col9-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col9-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -1077</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": 2706</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -3783</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-15 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-4 htab-srtamount-act-10"><td>2013-05-02</td><td>POS PURCHASE - 2013-05-02 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 431861</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagHomeDepot-step2628000-ofs3-col9-cat0.html">HomeDepot</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group163.html">163</a></td><td class="text-right">$-14.72</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-6 htab-srttags-act-10 htab-srtgroup-act-3 htab-srtamount-act-15"><td>2013-04-29</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col9-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group162.html">162</a></td><td class="text-right">$1370.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-13 htab-srtgroup-act-2 htab-srtamount-act-0"><td>2013-04-29</td><td>PURCHASE AUTHORIZED ON 2013-04-29 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P924644</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group161.html">161</a></td><td class="text-right">$-85.71</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2013-04-27</td><td>PURCHASE AUTHORIZED ON 2013-04-27 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P837173</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group160.html">160</a></td><td class="text-right">$-62.49</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-7 htab-srtgroup-act-5 htab-srtamount-act-13"><td>2013-04-26</td><td>PURCHASE 2013-04-26 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 321000 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1094.html">1094</a></td><td class="text-right">$-3.08</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-2 htab-srttags-act-6 htab-srtgroup-act-12 htab-srtamount-act-6"><td>2013-04-24</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1280.html">1280</a></td><td class="text-right">$-34.79</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-12"><td>2013-04-23</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1179.html">1179</a></td><td class="text-right">$-3.50</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-5 htab-srttags-act-9 htab-srtgroup-act-13 htab-srtamount-act-7"><td>2013-04-22</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1372.html">1372</a></td><td class="text-right">$-20.34</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-11 htab-srtgroup-act-0 htab-srtamount-act-1"><td>2013-04-19</td><td>POS PURCHASE - 2013-04-19 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 948352</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group155.html">155</a></td><td class="text-right">$-76.05</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-10 htab-srttags-act-4 htab-srtgroup-act-11 htab-srtamount-act-11"><td>2013-04-15</td><td>PURCHASE 2013-04-15 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 150067 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1272.html">1272</a></td><td class="text-right">$-6.87</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-15 htab-srttags-act-15 htab-srtgroup-act-14 htab-srtamount-act-9"><td>2013-04-14</td><td>VIOLENTLY GORGEOUS 5609 HOUSTON TX VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col9-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2211.html">2211</a></td><td class="text-right">$-16.38</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-3 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2013-04-11</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1185.html">1185</a></td><td class="text-right">$-37.49</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-15 htab-srtamount-act-14"><td>2013-04-07</td><td>VIOLENTLY GORGEOUS 1646 HOUSTON TX VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col9-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2251.html">2251</a></td><td class="text-right">$-2.84</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-9 htab-srttags-act-2 htab-srtgroup-act-8 htab-srtamount-act-8"><td>2013-04-06</td><td>PURCHASE 2013-04-06 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 702544 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1196.html">1196</a></td><td class="text-right">$-18.06</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-10 htab-srtamount-act-3"><td>2013-04-03</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1230.html">1230</a></td><td class="text-right">$-59.54</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-9 htab-srtamount-act-5"><td>2013-04-02</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1197.html">1197</a></td><td class="text-right">$-36.30</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-4 htab-srtamount-plan-10"><td>2013-05-02</td><td>POS PURCHASE - 2013-05-02 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 431861</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagHomeDepot-step2628000-ofs3-col9-cat0.html">HomeDepot</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1566.html">1566</a></td><td class="text-right">$-14.72</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-6 htab-srttags-plan-10 htab-srtgroup-plan-3 htab-srtamount-plan-15"><td>2013-04-29</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col9-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1565.html">1565</a></td><td class="text-right">$1370.00</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-13 htab-srttags-plan-13 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2013-04-29</td><td>PURCHASE AUTHORIZED ON 2013-04-29 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P924644</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1564.html">1564</a></td><td class="text-right">$-85.71</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-12 htab-srttags-plan-12 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2013-04-27</td><td>PURCHASE AUTHORIZED ON 2013-04-27 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P837173</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1563.html">1563</a></td><td class="text-right">$-62.49</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-11 htab-srttags-plan-7 htab-srtgroup-plan-5 htab-srtamount-plan-13"><td>2013-04-26</td><td>PURCHASE 2013-04-26 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 321000 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1919.html">1919</a></td><td class="text-right">$-3.08</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-12 htab-srtamount-plan-6"><td>2013-04-24</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2069.html">2069</a></td><td class="text-right">$-34.79</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-12"><td>2013-04-23</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1985.html">1985</a></td><td class="text-right">$-3.50</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-5 htab-srttags-plan-9 htab-srtgroup-plan-13 htab-srtamount-plan-7"><td>2013-04-22</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col9-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2140.html">2140</a></td><td class="text-right">$-20.34</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-7 htab-srttags-plan-11 htab-srtgroup-plan-0 htab-srtamount-plan-1"><td>2013-04-19</td><td>POS PURCHASE - 2013-04-19 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 948352</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col9-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1558.html">1558</a></td><td class="text-right">$-76.05</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-10 htab-srttags-plan-4 htab-srtgroup-plan-11 htab-srtamount-plan-11"><td>2013-04-15</td><td>PURCHASE 2013-04-15 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 150067 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2061.html">2061</a></td><td class="text-right">$-6.87</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-15 htab-srttags-plan-15 htab-srtgroup-plan-14 htab-srtamount-plan-9"><td>2013-04-14</td><td>VIOLENTLY GORGEOUS 5609 HOUSTON TX VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col9-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2169.html">2169</a></td><td class="text-right">$-16.38</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-3 htab-srtgroup-plan-7 htab-srtamount-plan-4"><td>2013-04-11</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1987.html">1987</a></td><td class="text-right">$-37.49</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-14 htab-srttags-plan-14 htab-srtgroup-plan-15 htab-srtamount-plan-14"><td>2013-04-07</td><td>VIOLENTLY GORGEOUS 1646 HOUSTON TX VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col9-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2196.html">2196</a></td><td class="text-right">$-2.84</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-9 htab-srttags-plan-2 htab-srtgroup-plan-8 htab-srtamount-plan-8"><td>2013-04-06</td><td>PURCHASE 2013-04-06 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 702544 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1998.html">1998</a></td><td class="text-right">$-18.06</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-10 htab-srtamount-plan-3"><td>2013-04-03</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group2026.html">2026</a></td><td class="text-right">$-59.54</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-3 htab-srttags-plan-0 htab-srtgroup-plan-9 htab-srtamount-plan-5"><td>2013-04-02</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col9-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col9-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col9-cat0.html">WindyVault</a> </td><td><a href="dtp-group1999.html">1999</a></td><td class="text-right">$-36.30</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>