<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hygiene | 2014-02 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col9-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col9-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col9-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col9-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col9-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col9-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col9-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHygiene-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagHygiene-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHygiene-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hygiene": 2142</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHygiene-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hygiene": -453</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagHygiene-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Hygiene": 2594</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 15)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',15);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',15);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',15);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',15);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',15);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-14 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-0 htab-srtamount-act-11"><td>2014-04-09</td><td><a href="../../../fakeshop.html?cur=USD&price=15.52&shopname=awesome&label=Mineral+Tail+Enlarger">Mineral Tail Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> </td><td><a href="dtp-group1052.html">1052</a></td><td class="text-right">$15.52</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-11 htab-srttags-act-2 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2014-04-06</td><td><a href="../../../fakeshop.html?cur=USD&price=6.93&shopname=awesome&label=Organic+Tentacle+Softener">Organic Tentacle Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> </td><td><a href="dtp-group1227.html">1227</a></td><td class="text-right">$6.93</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-5 htab-srttags-act-14 htab-srtgroup-act-10 htab-srtamount-act-4"><td>2014-04-01</td><td><a href="../../../fakeshop.html?cur=USD&price=7.51&shopname=viogor&label=Nails+Softener">Nails Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2216.html">2216</a></td><td class="text-right">$7.51</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-6 htab-srttags-act-13 htab-srtgroup-act-9 htab-srtamount-act-0"><td>2014-04-01</td><td><a href="../../../fakeshop.html?cur=USD&price=4.04&shopname=viogor&label=Natural+Teeth+Cleanser">Natural Teeth Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2216.html">2216</a></td><td class="text-right">$4.04</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-12 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-14"><td>2014-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=17.88&shopname=itchyback&label=Radioactive+Teeth+Cleanser">Radioactive Teeth Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1311.html">1311</a></td><td class="text-right">$17.88</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-10"><td>2014-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=13.17&shopname=itchyback&label=Nails+Moisturizer">Nails Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1311.html">1311</a></td><td class="text-right">$13.17</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-10 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-9"><td>2014-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=12.36&shopname=itchyback&label=Organic+Tentacle+Lotion">Organic Tentacle Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1311.html">1311</a></td><td class="text-right">$12.36</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-8"><td>2014-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=9.47&shopname=itchyback&label=Organic+Claws+Polish">Organic Claws Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1311.html">1311</a></td><td class="text-right">$9.47</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-13 htab-srttags-act-12 htab-srtgroup-act-12 htab-srtamount-act-5"><td>2014-03-08</td><td><a href="../../../fakeshop.html?cur=USD&price=8.10&shopname=viogor&label=Radioactive+Teeth+Lotion">Radioactive Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2225.html">2225</a></td><td class="text-right">$8.10</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-11 htab-srtgroup-act-11 htab-srtamount-act-1"><td>2014-03-08</td><td><a href="../../../fakeshop.html?cur=USD&price=4.26&shopname=viogor&label=Organic+Eye+Moisturizer">Organic Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2225.html">2225</a></td><td class="text-right">$4.26</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2014-03-07</td><td><a href="../../../fakeshop.html?cur=USD&price=5.26&shopname=awesome&label=Claws+Polish">Claws Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> </td><td><a href="dtp-group1111.html">1111</a></td><td class="text-right">$5.26</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-12"><td>2014-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=16.36&shopname=awesome&label=Mom%27s+Teeth+Enlarger">Mom's Teeth Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> </td><td><a href="dtp-group1125.html">1125</a></td><td class="text-right">$16.36</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-8 htab-srttags-act-10 htab-srtgroup-act-14 htab-srtamount-act-13"><td>2014-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=17.34&shopname=viogor&label=Organic+Claws+Softener">Organic Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2247.html">2247</a></td><td class="text-right">$17.34</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-9 htab-srtgroup-act-13 htab-srtamount-act-6"><td>2014-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=8.45&shopname=viogor&label=Mom%27s+Claws+Softener">Mom's Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2247.html">2247</a></td><td class="text-right">$8.45</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-14 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-7"><td>2014-02-14</td><td><a href="../../../fakeshop.html?cur=USD&price=8.57&shopname=viogor&label=Teeth+Cleanser">Teeth Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2206.html">2206</a></td><td class="text-right">$8.57</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 15)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',15);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',15);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',15);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',15);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',15);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-0 htab-srtamount-plan-11"><td>2014-04-09</td><td><a href="../../../fakeshop.html?cur=USD&price=15.52&shopname=awesome&label=Mineral+Tail+Enlarger">Mineral Tail Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> </td><td><a href="dtp-group1889.html">1889</a></td><td class="text-right">$15.52</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-11 htab-srttags-plan-2 htab-srtgroup-plan-3 htab-srtamount-plan-3"><td>2014-04-06</td><td><a href="../../../fakeshop.html?cur=USD&price=6.93&shopname=awesome&label=Organic+Tentacle+Softener">Organic Tentacle Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> </td><td><a href="dtp-group2023.html">2023</a></td><td class="text-right">$6.93</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-5 htab-srttags-plan-14 htab-srtgroup-plan-10 htab-srtamount-plan-4"><td>2014-04-01</td><td><a href="../../../fakeshop.html?cur=USD&price=7.51&shopname=viogor&label=Nails+Softener">Nails Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2173.html">2173</a></td><td class="text-right">$7.51</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-6 htab-srttags-plan-13 htab-srtgroup-plan-9 htab-srtamount-plan-0"><td>2014-04-01</td><td><a href="../../../fakeshop.html?cur=USD&price=4.04&shopname=viogor&label=Natural+Teeth+Cleanser">Natural Teeth Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2173.html">2173</a></td><td class="text-right">$4.04</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-12 htab-srttags-plan-7 htab-srtgroup-plan-7 htab-srtamount-plan-14"><td>2014-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=17.88&shopname=itchyback&label=Radioactive+Teeth+Cleanser">Radioactive Teeth Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2093.html">2093</a></td><td class="text-right">$17.88</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-4 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-10"><td>2014-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=13.17&shopname=itchyback&label=Nails+Moisturizer">Nails Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2093.html">2093</a></td><td class="text-right">$13.17</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-10 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-9"><td>2014-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=12.36&shopname=itchyback&label=Organic+Tentacle+Lotion">Organic Tentacle Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2093.html">2093</a></td><td class="text-right">$12.36</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-7 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-8"><td>2014-03-24</td><td><a href="../../../fakeshop.html?cur=USD&price=9.47&shopname=itchyback&label=Organic+Claws+Polish">Organic Claws Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col9-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2093.html">2093</a></td><td class="text-right">$9.47</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-13 htab-srttags-plan-12 htab-srtgroup-plan-12 htab-srtamount-plan-5"><td>2014-03-08</td><td><a href="../../../fakeshop.html?cur=USD&price=8.10&shopname=viogor&label=Radioactive+Teeth+Lotion">Radioactive Teeth Lotion</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2179.html">2179</a></td><td class="text-right">$8.10</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-9 htab-srttags-plan-11 htab-srtgroup-plan-11 htab-srtamount-plan-1"><td>2014-03-08</td><td><a href="../../../fakeshop.html?cur=USD&price=4.26&shopname=viogor&label=Organic+Eye+Moisturizer">Organic Eye Moisturizer</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2179.html">2179</a></td><td class="text-right">$4.26</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2014-03-07</td><td><a href="../../../fakeshop.html?cur=USD&price=5.26&shopname=awesome&label=Claws+Polish">Claws Polish</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> </td><td><a href="dtp-group1934.html">1934</a></td><td class="text-right">$5.26</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-12"><td>2014-03-05</td><td><a href="../../../fakeshop.html?cur=USD&price=16.36&shopname=awesome&label=Mom%27s+Teeth+Enlarger">Mom's Teeth Enlarger</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> </td><td><a href="dtp-group1945.html">1945</a></td><td class="text-right">$16.36</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-8 htab-srttags-plan-10 htab-srtgroup-plan-14 htab-srtamount-plan-13"><td>2014-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=17.34&shopname=viogor&label=Organic+Claws+Softener">Organic Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2194.html">2194</a></td><td class="text-right">$17.34</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-9 htab-srtgroup-plan-13 htab-srtamount-plan-6"><td>2014-03-02</td><td><a href="../../../fakeshop.html?cur=USD&price=8.45&shopname=viogor&label=Mom%27s+Claws+Softener">Mom's Claws Softener</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2194.html">2194</a></td><td class="text-right">$8.45</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-14 htab-srttags-plan-8 htab-srtgroup-plan-8 htab-srtamount-plan-7"><td>2014-02-14</td><td><a href="../../../fakeshop.html?cur=USD&price=8.57&shopname=viogor&label=Teeth+Cleanser">Teeth Cleanser</a></td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs0-col9-cat0.html">Hygiene</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col9-cat0.html">VioGor</a> </td><td><a href="dtp-group2165.html">2165</a></td><td class="text-right">$8.57</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>