<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col27-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col27-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col27-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col27-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col27-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col27-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat1');var a=d.getElementsByClassName('hcell-act-col27-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat1');var a=d.getElementsByClassName('hcell-act-col27-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col27-cat1');var a=d.getElementsByClassName('hcell-act-col27-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 10)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',10);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',10);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',10);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',10);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',10);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-9 htab-srtdesc-act-2 htab-srttags-act-9 htab-srtgroup-act-8 htab-srtamount-act-9"><td>2014-10-31</td><td>POS PURCHASE - 2014-10-31 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 586050</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group569.html">569</a></td><td class="text-right">$150.43</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-7 htab-srttags-act-8 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2014-10-29</td><td>PURCHASE AUTHORIZED ON 2014-10-29 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P228038</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group564.html">564</a></td><td class="text-right">$121.50</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-6 htab-srtamount-act-1"><td>2014-10-27</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs19-col27-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group563.html">563</a></td><td class="text-right">$18.85</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2014-10-26</td><td>METEOR CAFE66219 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step2628000-ofs19-col27-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> </td><td><a href="dtp-group561.html">561</a></td><td class="text-right">$40.62</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-0 htab-srtgroup-act-9 htab-srtamount-act-0"><td>2014-10-22</td><td><a href="../../../fakeshop.html?cur=USD&price=7.94&shopname=awesome&label=Sun-Dried+Gluten-Free+Chocolate+Slug">Sun-Dried Gluten-Free Chocolate Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col27-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group1285.html">1285</a></td><td class="text-right">$7.94</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-6 htab-srttags-act-7 htab-srtgroup-act-4 htab-srtamount-act-7"><td>2014-10-21</td><td>PURCHASE AUTHORIZED ON 2014-10-21 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P880442</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group558.html">558</a></td><td class="text-right">$120.36</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-4 htab-srttags-act-6 htab-srtgroup-act-3 htab-srtamount-act-5"><td>2014-10-16</td><td>PURCHASE 2014-10-16 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 387074</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group556.html">556</a></td><td class="text-right">$83.07</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-2 htab-srtamount-act-6"><td>2014-10-13</td><td>PURCHASE 2014-10-13 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 463099</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group554.html">554</a></td><td class="text-right">$101.39</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-4 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2014-10-10</td><td>PURCHASE AUTHORIZED ON 2014-10-10 00:00:00 ALDI 75432 1234 MARS VEGAS MA P20299 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group551.html">551</a></td><td class="text-right">$52.80</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-8 htab-srttags-act-3 htab-srtgroup-act-0 htab-srtamount-act-4"><td>2014-10-04</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group546.html">546</a></td><td class="text-right">$66.24</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 1)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',1);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',1);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',1);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',1);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',1);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2014-10-01</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col27-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs19-col27-cat0.html">Food</a> </td><td><a href="dtp-group863.html">863</a></td><td class="text-right">$700.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>