<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>All | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col12-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col12-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col12-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col12-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col12-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col12-cat0.html">Assets</a></li><li class="active"><a>All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice6-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice6-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat1');var a=d.getElementsByClassName('hcell-act-col12-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 2237</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -96486</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 94248</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat1');var a=d.getElementsByClassName('hcell-act-col12-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 941</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: 6838</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: -7780</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat1');var a=d.getElementsByClassName('hcell-act-col12-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 1296</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -103325</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 102027</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 24)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',24);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',24);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',24);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',24);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',24);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-23 htab-srtdesc-act-23 htab-srttags-act-12 htab-srtgroup-act-14 htab-srtamount-act-15"><td>2014-10-22</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1285.html">1285</a></td><td class="text-right">$-3.16</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-22 htab-srttags-act-15 htab-srtgroup-act-16 htab-srtamount-act-19"><td>2014-10-19</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1327.html">1327</a></td><td class="text-right">$-2.03</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-21 htab-srttags-act-11 htab-srtgroup-act-7 htab-srtamount-act-12"><td>2014-10-16</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$-6.58</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-20 htab-srttags-act-10 htab-srtgroup-act-8 htab-srtamount-act-20"><td>2014-10-12</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1221.html">1221</a></td><td class="text-right">$-2.02</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-1 htab-srttags-act-23 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2014-10-11</td><td>PLANET EXPRESS DIR DEP 2014-10-11 00:00:00 787387 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step5605201-ofs0-col12-cat0.html">Salary</a> </td><td><a href="dtp-group553.html">553</a></td><td class="text-right">$-2600.00</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-19 htab-srttags-act-9 htab-srtgroup-act-2 htab-srtamount-act-18"><td>2014-10-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1053.html">1053</a></td><td class="text-right">$-2.76</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-18 htab-srttags-act-14 htab-srtgroup-act-17 htab-srtamount-act-6"><td>2014-10-01</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1332.html">1332</a></td><td class="text-right">$-14.23</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-17 htab-srttags-act-21 htab-srtgroup-act-22 htab-srtamount-act-11"><td>2014-09-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$-6.85</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-16 htab-srttags-act-19 htab-srtgroup-act-20 htab-srtamount-act-8"><td>2014-09-23</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1382.html">1382</a></td><td class="text-right">$-9.00</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-15 htab-srttags-act-8 htab-srtgroup-act-4 htab-srtamount-act-5"><td>2014-09-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1123.html">1123</a></td><td class="text-right">$-16.83</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-14 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2014-09-18</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1119.html">1119</a></td><td class="text-right">$-23.92</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-13 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-17"><td>2014-09-16</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1181.html">1181</a></td><td class="text-right">$-2.84</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-12 htab-srttags-act-18 htab-srtgroup-act-21 htab-srtamount-act-21"><td>2014-09-12</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1396.html">1396</a></td><td class="text-right">$-1.85</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-0 htab-srttags-act-22 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2014-09-11</td><td>PLANET EXPRESS DIR DEP 2014-09-11 00:00:00 613209 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step5605201-ofs0-col12-cat0.html">Salary</a> </td><td><a href="dtp-group529.html">529</a></td><td class="text-right">$-2600.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-11 htab-srttags-act-17 htab-srtgroup-act-19 htab-srtamount-act-22"><td>2014-09-08</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1377.html">1377</a></td><td class="text-right">$-1.29</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-10 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-9"><td>2014-09-08</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1180.html">1180</a></td><td class="text-right">$-7.96</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-9 htab-srttags-act-20 htab-srtgroup-act-23 htab-srtamount-act-4"><td>2014-09-07</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$-18.11</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-8 htab-srttags-act-4 htab-srtgroup-act-12 htab-srtamount-act-2"><td>2014-09-03</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1251.html">1251</a></td><td class="text-right">$-31.38</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-7 htab-srttags-act-16 htab-srtgroup-act-18 htab-srtamount-act-23"><td>2014-08-31</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1360.html">1360</a></td><td class="text-right">$0.09</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-6 htab-srttags-act-3 htab-srtgroup-act-13 htab-srtamount-act-13"><td>2014-08-31</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1256.html">1256</a></td><td class="text-right">$-6.51</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-5 htab-srttags-act-2 htab-srtgroup-act-10 htab-srtamount-act-10"><td>2014-08-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1240.html">1240</a></td><td class="text-right">$-7.18</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-11 htab-srtamount-act-16"><td>2014-08-25</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1242.html">1242</a></td><td class="text-right">$-3.04</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-13 htab-srtgroup-act-15 htab-srtamount-act-7"><td>2014-08-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1313.html">1313</a></td><td class="text-right">$-11.18</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-2 htab-srttags-act-0 htab-srtgroup-act-9 htab-srtamount-act-14"><td>2014-08-20</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step5605201-ofs0-col12-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> </td><td><a href="dtp-group1237.html">1237</a></td><td class="text-right">$-4.17</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 2)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',2);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',2);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',2);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',2);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',2);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2014-10-01</td><td>Phillip's salary</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step5605201-ofs0-col12-cat0.html">Salary</a> </td><td><a href="dtp-group979.html">979</a></td><td class="text-right">$-2600.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2014-09-01</td><td>Phillip's salary</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col12-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step5605201-ofs0-col12-cat0.html">Salary</a> </td><td><a href="dtp-group978.html">978</a></td><td class="text-right">$-2600.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>