<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Cash | 2013-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col7-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col7-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col7-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col7-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col7-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col7-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col7-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagCash-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagCash-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat0');var a=d.getElementsByClassName('hcell-act-col7-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagCash-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Cash": 1116</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat0');var a=d.getElementsByClassName('hcell-act-col7-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagCash-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Cash": -550</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col7-cat0');var a=d.getElementsByClassName('hcell-act-col7-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagCash-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Cash": 1666</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 3)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',3);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',3);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',3);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',3);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',3);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2013-02-27</td><td>ATM CASH WITHDRAWAL</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCash-step2628000-ofs0-col7-cat0.html">Cash</a> <a class="btn btn-default" href="dtp-sliceTagCashWdw-step2628000-ofs0-col7-cat0.html">CashWdw</a> </td><td><a href="dtp-group95.html">95</a></td><td class="text-right">$260.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2013-02-22</td><td>ATM CASH DEPOSIT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCash-step2628000-ofs0-col7-cat0.html">Cash</a> <a class="btn btn-default" href="dtp-sliceTagCashDep-step2628000-ofs0-col7-cat0.html">CashDep</a> </td><td><a href="dtp-group127.html">127</a></td><td class="text-right">$-200.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2013-02-10</td><td>ATM CASH DEPOSIT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCash-step2628000-ofs0-col7-cat0.html">Cash</a> <a class="btn btn-default" href="dtp-sliceTagCashDep-step2628000-ofs0-col7-cat0.html">CashDep</a> </td><td><a href="dtp-group121.html">121</a></td><td class="text-right">$-2000.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 3)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',3);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',3);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',3);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',3);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',3);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2013-02-27</td><td>ATM CASH WITHDRAWAL</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCash-step2628000-ofs0-col7-cat0.html">Cash</a> <a class="btn btn-default" href="dtp-sliceTagCashWdw-step2628000-ofs0-col7-cat0.html">CashWdw</a> </td><td><a href="dtp-group1498.html">1498</a></td><td class="text-right">$260.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2013-02-22</td><td>ATM CASH DEPOSIT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCash-step2628000-ofs0-col7-cat0.html">Cash</a> <a class="btn btn-default" href="dtp-sliceTagCashDep-step2628000-ofs0-col7-cat0.html">CashDep</a> </td><td><a href="dtp-group1530.html">1530</a></td><td class="text-right">$-200.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2013-02-10</td><td>ATM CASH DEPOSIT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs0-col7-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCash-step2628000-ofs0-col7-cat0.html">Cash</a> <a class="btn btn-default" href="dtp-sliceTagCashDep-step2628000-ofs0-col7-cat0.html">CashDep</a> </td><td><a href="dtp-group1524.html">1524</a></td><td class="text-right">$-2000.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>