<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>All | 2013-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col14-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col14-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col14-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col14-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col14-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col14-cat0.html">Assets</a></li><li class="active"><a>All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice6-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice6-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat1');var a=d.getElementsByClassName('hcell-act-col14-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 2237</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -96486</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 94248</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat1');var a=d.getElementsByClassName('hcell-act-col14-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 941</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: 6838</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: -7780</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col14-cat1');var a=d.getElementsByClassName('hcell-act-col14-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice6-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Assets: 1296</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Income: -103325</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Expenses: 102027</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-6"><td>2013-09-29</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col14-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> </td><td><a href="dtp-group1162.html">1162</a></td><td class="text-right">$-1.79</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2013-09-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col14-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> </td><td><a href="dtp-group1153.html">1153</a></td><td class="text-right">$-2.67</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-6 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2013-09-16</td><td>PLANET EXPRESS DIR DEP 2013-09-16 00:00:00 614790 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step2628000-ofs0-col14-cat0.html">Salary</a> </td><td><a href="dtp-group248.html">248</a></td><td class="text-right">$-2600.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-1"><td>2013-09-08</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col14-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> </td><td><a href="dtp-group1059.html">1059</a></td><td class="text-right">$-11.05</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-3 htab-srttags-act-4 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2013-09-04</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col14-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1339.html">1339</a></td><td class="text-right">$-10.05</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-6 htab-srtamount-act-4"><td>2013-09-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col14-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2237.html">2237</a></td><td class="text-right">$-3.30</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-0 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2013-09-01</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col14-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> </td><td><a href="dtp-group1201.html">1201</a></td><td class="text-right">$-10.70</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-6"><td>2013-09-29</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col14-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> </td><td><a href="dtp-group1974.html">1974</a></td><td class="text-right">$-1.79</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2013-09-21</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col14-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> </td><td><a href="dtp-group1967.html">1967</a></td><td class="text-right">$-2.67</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-0 htab-srttags-plan-6 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2013-09-16</td><td>PLANET EXPRESS DIR DEP 2013-09-16 00:00:00 614790 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step2628000-ofs0-col14-cat0.html">Salary</a> </td><td><a href="dtp-group1651.html">1651</a></td><td class="text-right">$-2600.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2013-09-08</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col14-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> </td><td><a href="dtp-group1893.html">1893</a></td><td class="text-right">$-11.05</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-3 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2013-09-04</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col14-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col14-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2112.html">2112</a></td><td class="text-right">$-10.05</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-6 htab-srtamount-plan-4"><td>2013-09-02</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col14-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col14-cat0.html">VioGor</a> </td><td><a href="dtp-group2187.html">2187</a></td><td class="text-right">$-3.30</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-0 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2013-09-01</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col14-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col14-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col14-cat0.html">Income</a> </td><td><a href="dtp-group2003.html">2003</a></td><td class="text-right">$-10.70</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>