<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2013-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col5-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col5-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col5-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col5-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col5-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col5-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat3');var a=d.getElementsByClassName('hcell-act-col5-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat3');var a=d.getElementsByClassName('hcell-act-col5-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col5-cat3');var a=d.getElementsByClassName('hcell-act-col5-cat3');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 3)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',3);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',3);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',3);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',3);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',3);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2013-07-19</td><td>ONLINE TRANSFER FROM LEELA TURANGA CHECKING XXXXXX1042 REF #57084 ON 2013-07-19 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSavings2453-step5605201-ofs0-col5-cat0.html">Savings2453</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col5-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrChk-step5605201-ofs0-col5-cat0.html">XferFrChk</a> </td><td><a href="dtp-group218.html">218</a></td><td class="text-right">$400.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2013-07-07</td><td>ATM CHECK DEPOSIT - 2013-07-07 00:00:00 MACH ID 89450</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCheckDep-step5605201-ofs0-col5-cat0.html">CheckDep</a> <a class="btn btn-default" href="dtp-sliceTagSavings2453-step5605201-ofs0-col5-cat0.html">Savings2453</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col5-cat0.html">WindyVault</a> </td><td><a href="dtp-group208.html">208</a></td><td class="text-right">$90.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2013-06-08</td><td>ONLINE TRANSFER FROM LEELA TURANGA CHECKING XXXXXX1042 REF #55891 ON 2013-06-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSavings2453-step5605201-ofs0-col5-cat0.html">Savings2453</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col5-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrChk-step5605201-ofs0-col5-cat0.html">XferFrChk</a> </td><td><a href="dtp-group190.html">190</a></td><td class="text-right">$800.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 3)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',3);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',3);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',3);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',3);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',3);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2013-07-19</td><td>ONLINE TRANSFER FROM LEELA TURANGA CHECKING XXXXXX1042 REF #57084 ON 2013-07-19 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSavings2453-step5605201-ofs0-col5-cat0.html">Savings2453</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col5-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrChk-step5605201-ofs0-col5-cat0.html">XferFrChk</a> </td><td><a href="dtp-group1621.html">1621</a></td><td class="text-right">$400.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-1 htab-srtamount-plan-0"><td>2013-07-07</td><td>ATM CHECK DEPOSIT - 2013-07-07 00:00:00 MACH ID 89450</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCheckDep-step5605201-ofs0-col5-cat0.html">CheckDep</a> <a class="btn btn-default" href="dtp-sliceTagSavings2453-step5605201-ofs0-col5-cat0.html">Savings2453</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col5-cat0.html">WindyVault</a> </td><td><a href="dtp-group1611.html">1611</a></td><td class="text-right">$90.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2013-06-08</td><td>ONLINE TRANSFER FROM LEELA TURANGA CHECKING XXXXXX1042 REF #55891 ON 2013-06-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col5-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSavings2453-step5605201-ofs0-col5-cat0.html">Savings2453</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col5-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrChk-step5605201-ofs0-col5-cat0.html">XferFrChk</a> </td><td><a href="dtp-group1593.html">1593</a></td><td class="text-right">$800.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>