<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tax | 2013-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col17-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col17-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col17-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col17-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col17-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col17-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col17-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagTax-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagTax-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagTax-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col17-cat0');var a=d.getElementsByClassName('hcell-act-col17-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagTax-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Tax": 1345</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col17-cat0');var a=d.getElementsByClassName('hcell-act-col17-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagTax-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Tax": 292</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col17-cat0');var a=d.getElementsByClassName('hcell-act-col17-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagTax-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Tax": 1052</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-12 htab-srtdesc-act-12 htab-srttags-act-8 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2013-12-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1255.html">1255</a></td><td class="text-right">$4.00</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-4"><td>2013-12-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1152.html">1152</a></td><td class="text-right">$3.01</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-6 htab-srtgroup-act-1 htab-srtamount-act-3"><td>2013-12-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1134.html">1134</a></td><td class="text-right">$1.94</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-5 htab-srtgroup-act-4 htab-srtamount-act-5"><td>2013-12-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1205.html">1205</a></td><td class="text-right">$3.53</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-11 htab-srtgroup-act-11 htab-srtamount-act-0"><td>2013-12-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col17-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1393.html">1393</a></td><td class="text-right">$0.56</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-4 htab-srtgroup-act-5 htab-srtamount-act-12"><td>2013-12-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1241.html">1241</a></td><td class="text-right">$8.34</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-10 htab-srtgroup-act-9 htab-srtamount-act-6"><td>2013-12-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col17-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1357.html">1357</a></td><td class="text-right">$3.65</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-9 htab-srtgroup-act-10 htab-srtamount-act-2"><td>2013-12-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col17-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1364.html">1364</a></td><td class="text-right">$1.84</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-12 htab-srtgroup-act-12 htab-srtamount-act-11"><td>2013-12-07</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col17-cat0.html">VioGor</a> </td><td><a href="dtp-group2221.html">2221</a></td><td class="text-right">$4.89</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-6 htab-srtamount-act-9"><td>2013-12-07</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1248.html">1248</a></td><td class="text-right">$4.09</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2013-12-06</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1148.html">1148</a></td><td class="text-right">$1.06</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-8 htab-srtamount-act-10"><td>2013-12-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1281.html">1281</a></td><td class="text-right">$4.14</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-7"><td>2013-12-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1127.html">1127</a></td><td class="text-right">$3.91</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-12 htab-srttags-plan-8 htab-srtgroup-plan-7 htab-srtamount-plan-8"><td>2013-12-29</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group2045.html">2045</a></td><td class="text-right">$4.00</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-11 htab-srttags-plan-7 htab-srtgroup-plan-3 htab-srtamount-plan-4"><td>2013-12-21</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1966.html">1966</a></td><td class="text-right">$3.01</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-10 htab-srttags-plan-6 htab-srtgroup-plan-1 htab-srtamount-plan-3"><td>2013-12-16</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1952.html">1952</a></td><td class="text-right">$1.94</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-11 htab-srtgroup-plan-11 htab-srtamount-plan-0"><td>2013-12-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col17-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group2155.html">2155</a></td><td class="text-right">$0.56</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-8 htab-srttags-plan-5 htab-srtgroup-plan-4 htab-srtamount-plan-5"><td>2013-12-14</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group2006.html">2006</a></td><td class="text-right">$3.53</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-7 htab-srttags-plan-10 htab-srtgroup-plan-9 htab-srtamount-plan-6"><td>2013-12-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col17-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group2128.html">2128</a></td><td class="text-right">$3.65</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-4 htab-srtgroup-plan-5 htab-srtamount-plan-12"><td>2013-12-10</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group2033.html">2033</a></td><td class="text-right">$8.34</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-9 htab-srtgroup-plan-10 htab-srtamount-plan-2"><td>2013-12-09</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col17-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group2134.html">2134</a></td><td class="text-right">$1.84</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-12 htab-srtgroup-plan-12 htab-srtamount-plan-11"><td>2013-12-07</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col17-cat0.html">VioGor</a> </td><td><a href="dtp-group2175.html">2175</a></td><td class="text-right">$4.89</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-6 htab-srtamount-plan-9"><td>2013-12-07</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group2039.html">2039</a></td><td class="text-right">$4.09</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-1"><td>2013-12-06</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1964.html">1964</a></td><td class="text-right">$1.06</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-8 htab-srtamount-plan-10"><td>2013-12-03</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group2070.html">2070</a></td><td class="text-right">$4.14</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-7"><td>2013-12-02</td><td>tax</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs3-col17-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagTax-step2628000-ofs3-col17-cat0.html">Tax</a> </td><td><a href="dtp-group1947.html">1947</a></td><td class="text-right">$3.91</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>