<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>AwesomeDgt | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col25-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col25-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col25-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col25-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col25-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col25-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col25-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagAwesomeDgt-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagAwesomeDgt-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagAwesomeDgt-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat0');var a=d.getElementsByClassName('hcell-act-col25-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagAwesomeDgt-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "AwesomeDgt": -195</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat0');var a=d.getElementsByClassName('hcell-act-col25-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagAwesomeDgt-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "AwesomeDgt": -195</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col25-cat0');var a=d.getElementsByClassName('hcell-act-col25-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagAwesomeDgt-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "AwesomeDgt": 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2014-08-31</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step2628000-ofs19-col25-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step2628000-ofs19-col25-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeDgt-step2628000-ofs19-col25-cat0.html">AwesomeDgt</a> </td><td><a href="dtp-group508.html">508</a></td><td class="text-right">$-1.03</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2014-08-25</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step2628000-ofs19-col25-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step2628000-ofs19-col25-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeDgt-step2628000-ofs19-col25-cat0.html">AwesomeDgt</a> </td><td><a href="dtp-group501.html">501</a></td><td class="text-right">$-5.42</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-4 htab-srtamount-act-4"><td>2014-08-24</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step2628000-ofs19-col25-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step2628000-ofs19-col25-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeDgt-step2628000-ofs19-col25-cat0.html">AwesomeDgt</a> </td><td><a href="dtp-group500.html">500</a></td><td class="text-right">$-1.23</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2014-08-16</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step2628000-ofs19-col25-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step2628000-ofs19-col25-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeDgt-step2628000-ofs19-col25-cat0.html">AwesomeDgt</a> </td><td><a href="dtp-group493.html">493</a></td><td class="text-right">$-1.40</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-1"><td>2014-08-14</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step2628000-ofs19-col25-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step2628000-ofs19-col25-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeDgt-step2628000-ofs19-col25-cat0.html">AwesomeDgt</a> </td><td><a href="dtp-group489.html">489</a></td><td class="text-right">$-7.64</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-1 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2014-08-05</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step2628000-ofs19-col25-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step2628000-ofs19-col25-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeDgt-step2628000-ofs19-col25-cat0.html">AwesomeDgt</a> </td><td><a href="dtp-group476.html">476</a></td><td class="text-right">$-9.60</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-0 htab-srtamount-act-5"><td>2014-08-04</td><td>AWESOME DIGITAL SEATTLE WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col25-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome1875-step2628000-ofs19-col25-cat0.html">Awesome1875</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeCard-step2628000-ofs19-col25-cat0.html">AwesomeCard</a> <a class="btn btn-default" href="dtp-sliceTagAwesomeDgt-step2628000-ofs19-col25-cat0.html">AwesomeDgt</a> </td><td><a href="dtp-group474.html">474</a></td><td class="text-right">$-1.22</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>