<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2014-06 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col11-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col11-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col11-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col11-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col11-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col11-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat1');var a=d.getElementsByClassName('hcell-act-col11-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat1');var a=d.getElementsByClassName('hcell-act-col11-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col11-cat1');var a=d.getElementsByClassName('hcell-act-col11-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 19)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',19);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',19);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',19);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',19);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',19);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-18 htab-srtdesc-act-10 htab-srttags-act-18 htab-srtgroup-act-15 htab-srtamount-act-10"><td>2014-08-13</td><td>PURCHASE AUTHORIZED ON 2014-08-13 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P356041</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group487.html">487</a></td><td class="text-right">$64.01</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-18 htab-srttags-act-6 htab-srtgroup-act-14 htab-srtamount-act-3"><td>2014-08-12</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col11-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> </td><td><a href="dtp-group484.html">484</a></td><td class="text-right">$37.14</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-15 htab-srttags-act-17 htab-srtgroup-act-13 htab-srtamount-act-9"><td>2014-08-10</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group480.html">480</a></td><td class="text-right">$58.69</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-9 htab-srttags-act-16 htab-srtgroup-act-12 htab-srtamount-act-11"><td>2014-07-31</td><td>PURCHASE AUTHORIZED ON 2014-07-31 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P459889</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group472.html">472</a></td><td class="text-right">$71.96</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-1 htab-srttags-act-5 htab-srtgroup-act-11 htab-srtamount-act-4"><td>2014-07-27</td><td>CHECK CRD PURCHASE 2014-07-27 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 330343</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col11-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> </td><td><a href="dtp-group471.html">471</a></td><td class="text-right">$42.77</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-16 htab-srttags-act-2 htab-srtgroup-act-17 htab-srtamount-act-2"><td>2014-07-26</td><td><a href="../../../fakeshop.html?cur=USD&price=15.68&shopname=awesome&label=Slug">Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1208.html">1208</a></td><td class="text-right">$15.68</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-6 htab-srttags-act-15 htab-srtgroup-act-10 htab-srtamount-act-7"><td>2014-07-25</td><td>POS PURCHASE - 2014-07-25 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 735120</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group468.html">468</a></td><td class="text-right">$50.24</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-16 htab-srtamount-act-1"><td>2014-07-24</td><td><a href="../../../fakeshop.html?cur=USD&price=10.77&shopname=awesome&label=Apple+Juice">Apple Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1186.html">1186</a></td><td class="text-right">$10.77</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-14 htab-srttags-act-14 htab-srtgroup-act-9 htab-srtamount-act-15"><td>2014-07-21</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group464.html">464</a></td><td class="text-right">$128.13</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-8 htab-srttags-act-13 htab-srtgroup-act-8 htab-srtamount-act-16"><td>2014-07-16</td><td>PURCHASE 2014-07-16 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 337672</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group459.html">459</a></td><td class="text-right">$133.48</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-5 htab-srttags-act-12 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2014-07-13</td><td>POS PURCHASE - 2014-07-13 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 32602</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group457.html">457</a></td><td class="text-right">$56.55</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-6 htab-srtamount-act-6"><td>2014-07-10</td><td>METEOR CAFE87960 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col11-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> </td><td><a href="dtp-group456.html">456</a></td><td class="text-right">$45.72</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-13 htab-srttags-act-11 htab-srtgroup-act-5 htab-srtamount-act-13"><td>2014-07-09</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group455.html">455</a></td><td class="text-right">$99.59</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-10 htab-srtgroup-act-4 htab-srtamount-act-17"><td>2014-06-29</td><td>POS PURCHASE - 2014-06-29 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 645068</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group444.html">444</a></td><td class="text-right">$139.90</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-17 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-5"><td>2014-06-26</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col11-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> </td><td><a href="dtp-group441.html">441</a></td><td class="text-right">$44.02</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-12 htab-srttags-act-9 htab-srtgroup-act-2 htab-srtamount-act-14"><td>2014-06-22</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group440.html">440</a></td><td class="text-right">$100.42</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-11 htab-srttags-act-0 htab-srtgroup-act-18 htab-srtamount-act-0"><td>2014-06-22</td><td><a href="../../../fakeshop.html?cur=USD&price=5.30&shopname=awesome&label=Powdered+Fat-Free+Brain+Frog">Powdered Fat-Free Brain Frog</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1283.html">1283</a></td><td class="text-right">$5.30</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-1 htab-srtamount-act-12"><td>2014-06-19</td><td>POS PURCHASE - 2014-06-19 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 819338</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group438.html">438</a></td><td class="text-right">$89.96</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-0 htab-srtamount-act-18"><td>2014-06-16</td><td>PURCHASE 2014-06-16 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 879269</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group436.html">436</a></td><td class="text-right">$151.33</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-2 htab-srttags-plan-16 htab-srtgroup-plan-0 htab-srtamount-plan-16"><td>2014-08-02</td><td>Food</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group861.html">861</a></td><td class="text-right">$700.00</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-10 htab-srttags-plan-15 htab-srtgroup-plan-13 htab-srtamount-plan-8"><td>2014-07-31</td><td>PURCHASE AUTHORIZED ON 2014-07-31 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P459889</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1875.html">1875</a></td><td class="text-right">$71.96</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-12 htab-srtamount-plan-3"><td>2014-07-27</td><td>CHECK CRD PURCHASE 2014-07-27 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 330343</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col11-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> </td><td><a href="dtp-group1874.html">1874</a></td><td class="text-right">$42.77</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-15 htab-srttags-plan-2 htab-srtgroup-plan-15 htab-srtamount-plan-2"><td>2014-07-26</td><td><a href="../../../fakeshop.html?cur=USD&price=15.68&shopname=awesome&label=Slug">Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group2009.html">2009</a></td><td class="text-right">$15.68</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-7 htab-srttags-plan-14 htab-srtgroup-plan-11 htab-srtamount-plan-6"><td>2014-07-25</td><td>POS PURCHASE - 2014-07-25 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 735120</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1871.html">1871</a></td><td class="text-right">$50.24</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-14 htab-srtamount-plan-1"><td>2014-07-24</td><td><a href="../../../fakeshop.html?cur=USD&price=10.77&shopname=awesome&label=Apple+Juice">Apple Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1988.html">1988</a></td><td class="text-right">$10.77</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-14 htab-srttags-plan-13 htab-srtgroup-plan-10 htab-srtamount-plan-12"><td>2014-07-21</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1867.html">1867</a></td><td class="text-right">$128.13</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-12 htab-srtgroup-plan-9 htab-srtamount-plan-13"><td>2014-07-16</td><td>PURCHASE 2014-07-16 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 337672</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1862.html">1862</a></td><td class="text-right">$133.48</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-6 htab-srttags-plan-11 htab-srtgroup-plan-8 htab-srtamount-plan-7"><td>2014-07-13</td><td>POS PURCHASE - 2014-07-13 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 32602</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1860.html">1860</a></td><td class="text-right">$56.55</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-4 htab-srtgroup-plan-7 htab-srtamount-plan-5"><td>2014-07-10</td><td>METEOR CAFE87960 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col11-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> </td><td><a href="dtp-group1859.html">1859</a></td><td class="text-right">$45.72</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-13 htab-srttags-plan-10 htab-srtgroup-plan-6 htab-srtamount-plan-10"><td>2014-07-09</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1858.html">1858</a></td><td class="text-right">$99.59</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-9 htab-srtgroup-plan-5 htab-srtamount-plan-14"><td>2014-06-29</td><td>POS PURCHASE - 2014-06-29 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 645068</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1847.html">1847</a></td><td class="text-right">$139.90</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-16 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-4"><td>2014-06-26</td><td>UDIPI CAFE HOUSTON TX</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col11-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> </td><td><a href="dtp-group1844.html">1844</a></td><td class="text-right">$44.02</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-11 htab-srttags-plan-0 htab-srtgroup-plan-16 htab-srtamount-plan-0"><td>2014-06-22</td><td><a href="../../../fakeshop.html?cur=USD&price=5.30&shopname=awesome&label=Powdered+Fat-Free+Brain+Frog">Powdered Fat-Free Brain Frog</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col11-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group2072.html">2072</a></td><td class="text-right">$5.30</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-12 htab-srttags-plan-8 htab-srtgroup-plan-3 htab-srtamount-plan-11"><td>2014-06-22</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1843.html">1843</a></td><td class="text-right">$100.42</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-4 htab-srttags-plan-7 htab-srtgroup-plan-2 htab-srtamount-plan-9"><td>2014-06-19</td><td>POS PURCHASE - 2014-06-19 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 819338</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1841.html">1841</a></td><td class="text-right">$89.96</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-8 htab-srttags-plan-6 htab-srtgroup-plan-1 htab-srtamount-plan-15"><td>2014-06-16</td><td>PURCHASE 2014-06-16 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 879269</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col11-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col11-cat0.html">Food</a> </td><td><a href="dtp-group1839.html">1839</a></td><td class="text-right">$151.33</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>