<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Clothes | 2014-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col12-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col12-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col12-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col12-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col12-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col12-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col12-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagClothes-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagClothes-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagClothes-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Clothes": 2687</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagClothes-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Clothes": -300</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col12-cat0');var a=d.getElementsByClassName('hcell-act-col12-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagClothes-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Clothes": 2987</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 17)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',17);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',17);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',17);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',17);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',17);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-16 htab-srtdesc-act-14 htab-srttags-act-3 htab-srtgroup-act-3 htab-srtamount-act-6"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=9.95&shopname=awesome&label=Zip-Up+Coated+Top+XL">Zip-Up Coated Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$9.95</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-5 htab-srttags-act-2 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2014-10-16</td><td><a href="../../../fakeshop.html?cur=USD&price=4.61&shopname=awesome&label=Fancy+Waist+Top+XL">Fancy Waist Top XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1218.html">1218</a></td><td class="text-right">$4.61</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-11 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-15"><td>2014-10-14</td><td>TWX*94001*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group555.html">555</a></td><td class="text-right">$59.52</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-10 htab-srttags-act-4 htab-srtgroup-act-0 htab-srtamount-act-16"><td>2014-10-06</td><td>TWX*20569*INSTYLE 877-312-1121 NY</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group548.html">548</a></td><td class="text-right">$60.71</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-1 htab-srttags-act-8 htab-srtgroup-act-8 htab-srtamount-act-9"><td>2014-10-01</td><td><a href="../../../fakeshop.html?cur=USD&price=14.61&shopname=itchyback&label=Denim+V-Neck+Pants">Denim V-Neck Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1332.html">1332</a></td><td class="text-right">$14.61</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-16 htab-srttags-act-7 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2014-10-01</td><td><a href="../../../fakeshop.html?cur=USD&price=13.55&shopname=itchyback&label=Zip-Up+Sweat+Tank">Zip-Up Sweat Tank</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1332.html">1332</a></td><td class="text-right">$13.55</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-15 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-5"><td>2014-10-01</td><td><a href="../../../fakeshop.html?cur=USD&price=9.61&shopname=itchyback&label=Zip-Up+Long+Sleeve+Pants+XS">Zip-Up Long Sleeve Pants XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step5605201-ofs0-col12-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1332.html">1332</a></td><td class="text-right">$9.61</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-4 htab-srttags-act-16 htab-srtgroup-act-12 htab-srtamount-act-3"><td>2014-09-28</td><td><a href="../../../fakeshop.html?cur=USD&price=5.50&shopname=viogor&label=Fancy+V-Neck+Pants+L">Fancy V-Neck Pants L</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2212.html">2212</a></td><td class="text-right">$5.50</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-12 htab-srttags-act-11 htab-srtgroup-act-10 htab-srtamount-act-0"><td>2014-09-23</td><td><a href="../../../fakeshop.html?cur=USD&price=2.92&shopname=megarags&label=Waist+Shirt+M">Waist Shirt M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1382.html">1382</a></td><td class="text-right">$2.92</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-9 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-13"><td>2014-09-12</td><td><a href="../../../fakeshop.html?cur=USD&price=17.87&shopname=megarags&label=Racerback+Pants+XL">Racerback Pants XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1396.html">1396</a></td><td class="text-right">$17.87</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-9 htab-srtgroup-act-9 htab-srtamount-act-4"><td>2014-09-08</td><td><a href="../../../fakeshop.html?cur=USD&price=6.59&shopname=megarags&label=Fancy+Sweat+Pants">Fancy Sweat Pants</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col12-cat0.html">MegaRags</a> </td><td><a href="dtp-group1377.html">1377</a></td><td class="text-right">$6.59</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-0 htab-srttags-act-15 htab-srtgroup-act-16 htab-srtamount-act-14"><td>2014-09-07</td><td><a href="../../../fakeshop.html?cur=USD&price=18.64&shopname=viogor&label=Denim+Coated+Tank+M">Denim Coated Tank M</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$18.64</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-8 htab-srttags-act-14 htab-srtgroup-act-15 htab-srtamount-act-11"><td>2014-09-07</td><td><a href="../../../fakeshop.html?cur=USD&price=16.65&shopname=viogor&label=Fitted+Waist+Hoodie">Fitted Waist Hoodie</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$16.65</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-7 htab-srttags-act-13 htab-srtgroup-act-14 htab-srtamount-act-10"><td>2014-09-07</td><td><a href="../../../fakeshop.html?cur=USD&price=16.59&shopname=viogor&label=Fitted+V-Neck+Top+XS">Fitted V-Neck Top XS</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$16.59</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-2 htab-srttags-act-12 htab-srtgroup-act-13 htab-srtamount-act-1"><td>2014-09-07</td><td><a href="../../../fakeshop.html?cur=USD&price=2.99&shopname=viogor&label=Denim+Waist+Top+S">Denim Waist Top S</a></td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col12-cat0.html">VioGor</a> </td><td><a href="dtp-group2228.html">2228</a></td><td class="text-right">$2.99</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-12"><td>2014-09-03</td><td><a href="../../../fakeshop.html?cur=USD&price=17.06&shopname=awesome&label=Fitted+Racerback+Socks+XL">Fitted Racerback Socks XL</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1251.html">1251</a></td><td class="text-right">$17.06</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-13 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-7"><td>2014-08-31</td><td><a href="../../../fakeshop.html?cur=USD&price=13.13&shopname=awesome&label=Waist+Socks">Waist Socks</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col12-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group1256.html">1256</a></td><td class="text-right">$13.13</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 2)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',2);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',2);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',2);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',2);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',2);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-1"><td>2014-10-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group803.html">803</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2014-09-01</td><td>Clothes</td><td><a class="btn btn-default" href="dtp-sliceTagClothes-step5605201-ofs0-col12-cat0.html">Clothes</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col12-cat0.html">Expense</a> </td><td><a href="dtp-group802.html">802</a></td><td class="text-right">$100.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>