<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Car | 2014-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col13-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col13-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col13-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col13-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagCar-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-sliceTagCar-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagCar-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Car": 7236</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagCar-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Car": -356</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagCar-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Car": 7591</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-1 htab-srtgroup-act-5 htab-srtamount-act-4"><td>2014-12-18</td><td>TX DPS DL OFFICE AUSTIN TX</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step5605201-ofs0-col13-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group620.html">620</a></td><td class="text-right">$44.73</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-4 htab-srtamount-act-2"><td>2014-12-12</td><td>PARKING</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagParking-step5605201-ofs0-col13-cat0.html">Parking</a> </td><td><a href="dtp-group614.html">614</a></td><td class="text-right">$10.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-1"><td>2014-12-09</td><td>PARKING</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagParking-step5605201-ofs0-col13-cat0.html">Parking</a> </td><td><a href="dtp-group607.html">607</a></td><td class="text-right">$10.00</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2014-11-26</td><td>BENDER'S CAR REPAIR</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step5605201-ofs0-col13-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group598.html">598</a></td><td class="text-right">$873.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-0"><td>2014-11-25</td><td>PARKING</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagParking-step5605201-ofs0-col13-cat0.html">Parking</a> </td><td><a href="dtp-group596.html">596</a></td><td class="text-right">$10.00</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-4 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-3"><td>2014-10-30</td><td>POS PURCHASE - 2014-10-30 00:00:00 MACH ID 000000 7 ELEVEN MARS VEGAS MA 4933 46634</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step5605201-ofs0-col13-cat0.html">Gas</a> </td><td><a href="dtp-group565.html">565</a></td><td class="text-right">$31.41</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2014-12-01</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step5605201-ofs0-col13-cat0.html">Gas</a> </td><td><a href="dtp-group889.html">889</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-1 htab-srttags-plan-1 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2014-12-01</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step5605201-ofs0-col13-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group781.html">781</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2014-12-01</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step5605201-ofs0-col13-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group793.html">793</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-4 htab-srtamount-plan-1"><td>2014-11-01</td><td>Gas</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagGas-step5605201-ofs0-col13-cat0.html">Gas</a> </td><td><a href="dtp-group888.html">888</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2014-11-01</td><td>Car maintenance</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarMtn-step5605201-ofs0-col13-cat0.html">CarMtn</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group780.html">780</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2014-11-01</td><td>Car state inspection</td><td><a class="btn btn-default" href="dtp-sliceTagCar-step5605201-ofs0-col13-cat0.html">Car</a> <a class="btn btn-default" href="dtp-sliceTagCarPaper-step5605201-ofs0-col13-cat0.html">CarPaper</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col13-cat0.html">Expense</a> </td><td><a href="dtp-group792.html">792</a></td><td class="text-right">$20.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>