<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2012-10 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col4-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col4-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col4-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col4-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col4-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col4-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat2');var a=d.getElementsByClassName('hcell-act-col4-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat2');var a=d.getElementsByClassName('hcell-act-col4-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat2');var a=d.getElementsByClassName('hcell-act-col4-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-21 htab-srtdesc-act-9 htab-srttags-act-15 htab-srtgroup-act-12 htab-srtamount-act-18"><td>2012-11-29</td><td>OVERDRAFT PROTECTION FROM 776612453</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOdftFr2453-step2628000-ofs3-col4-cat0.html">OdftFr2453</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group87.html">87</a></td><td class="text-right">$28.00</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-11 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-12"><td>2012-11-29</td><td>OVERDRAFT TRANSFER FEE</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagFee-step2628000-ofs3-col4-cat0.html">Fee</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group86.html">86</a></td><td class="text-right">$-15.50</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-13 htab-srttags-act-18 htab-srtgroup-act-10 htab-srtamount-act-3"><td>2012-11-27</td><td>POS PURCHASE - 2012-11-27 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 350887</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group85.html">85</a></td><td class="text-right">$-44.98</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-7 htab-srttags-act-21 htab-srtgroup-act-9 htab-srtamount-act-20"><td>2012-11-26</td><td>ONLINE TRANSFER REF #18081 FROM QUICKSAVE SAVINGS XXXXXX2453 ON 2012-11-26 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrSav-step2628000-ofs3-col4-cat0.html">XferFrSav</a> </td><td><a href="dtp-group84.html">84</a></td><td class="text-right">$800.00</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-17 htab-srttags-act-12 htab-srtgroup-act-19 htab-srtamount-act-8"><td>2012-11-24</td><td>PURCHASE 2012-11-24 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 962859 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col4-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1331.html">1331</a></td><td class="text-right">$-19.74</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-18 htab-srttags-act-0 htab-srtgroup-act-8 htab-srtamount-act-4"><td>2012-11-23</td><td>PURCHASE AUTHORIZED ON 2012-11-23 00:00:00 VESTA *AT&T 866-608-3007 OR S483403 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col4-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group83.html">83</a></td><td class="text-right">$-36.00</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-4 htab-srttags-act-8 htab-srtgroup-act-7 htab-srtamount-act-9"><td>2012-11-23</td><td>CHECK CRD PURCHASE 2012-11-23 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 465862</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col4-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group82.html">82</a></td><td class="text-right">$-17.68</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-16 htab-srttags-act-7 htab-srtgroup-act-16 htab-srtamount-act-15"><td>2012-11-23</td><td>PURCHASE 2012-11-23 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 135598 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1118.html">1118</a></td><td class="text-right">$-10.99</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-2 htab-srttags-act-6 htab-srtgroup-act-14 htab-srtamount-act-17"><td>2012-11-22</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1067.html">1067</a></td><td class="text-right">$-8.55</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-1 htab-srttags-act-2 htab-srtgroup-act-13 htab-srtamount-act-11"><td>2012-11-22</td><td>AWESOME MARKETPLACE VISA 3950</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBigApple-step2628000-ofs3-col4-cat0.html">BigApple</a> <a class="btn btn-default" href="dtp-sliceTagVisa3950-step2628000-ofs3-col4-cat0.html">Visa3950</a> </td><td><a href="dtp-group1067.html">1067</a></td><td class="text-right">$-15.50</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-20 htab-srttags-act-19 htab-srtgroup-act-21 htab-srtamount-act-16"><td>2012-11-21</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col4-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2214.html">2214</a></td><td class="text-right">$-8.57</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-12 htab-srttags-act-16 htab-srtgroup-act-6 htab-srtamount-act-21"><td>2012-11-20</td><td>PLANET EXPRESS DIR DEP 2012-11-20 00:00:00 668327 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col4-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group81.html">81</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-0 htab-srttags-act-5 htab-srtgroup-act-17 htab-srtamount-act-6"><td>2012-11-18</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1161.html">1161</a></td><td class="text-right">$-32.72</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-5 htab-srttags-act-11 htab-srtgroup-act-20 htab-srtamount-act-7"><td>2012-11-15</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col4-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1333.html">1333</a></td><td class="text-right">$-23.64</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-15 htab-srttags-act-4 htab-srtgroup-act-15 htab-srtamount-act-5"><td>2012-11-14</td><td>PURCHASE 2012-11-14 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 368287 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1074.html">1074</a></td><td class="text-right">$-34.21</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-13 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2012-11-12</td><td>OCIUS ACH PMT 221738 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col4-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group79.html">79</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-3 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-13"><td>2012-11-11</td><td>CHECK CRD PURCHASE 2012-11-11 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 38195</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs3-col4-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group78.html">78</a></td><td class="text-right">$-15.12</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-14 htab-srttags-act-3 htab-srtgroup-act-18 htab-srtamount-act-14"><td>2012-11-10</td><td>PURCHASE 2012-11-10 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 177370 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1249.html">1249</a></td><td class="text-right">$-11.25</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-19 htab-srttags-act-17 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2012-11-09</td><td>RELIANT ENERGY 173704 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col4-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group75.html">75</a></td><td class="text-right">$-65.10</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-8 htab-srttags-act-14 htab-srtgroup-act-3 htab-srtamount-act-19"><td>2012-11-09</td><td>OVERDRAFT PROTECTION FROM 393652453</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOdftFr2453-step2628000-ofs3-col4-cat0.html">OdftFr2453</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group76.html">76</a></td><td class="text-right">$51.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-10 htab-srttags-act-9 htab-srtgroup-act-1 htab-srtamount-act-10"><td>2012-11-09</td><td>OVERDRAFT TRANSFER FEE</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagFee-step2628000-ofs3-col4-cat0.html">Fee</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group74.html">74</a></td><td class="text-right">$-15.50</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-21 htab-srttags-act-20 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2012-11-01</td><td>WINDY VAULT FOPS SECUREDCAR 121101 12345678 TURANGA,LEELA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagWvSecur-step2628000-ofs3-col4-cat0.html">WvSecur</a> </td><td><a href="dtp-group73.html">73</a></td><td class="text-right">$-1000.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 22)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',22);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',22);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',22);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',22);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',22);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-9 htab-srttags-plan-15 htab-srtgroup-plan-12 htab-srtamount-plan-18"><td>2012-11-29</td><td>OVERDRAFT PROTECTION FROM 776612453</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOdftFr2453-step2628000-ofs3-col4-cat0.html">OdftFr2453</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1490.html">1490</a></td><td class="text-right">$28.00</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-11 htab-srttags-plan-10 htab-srtgroup-plan-11 htab-srtamount-plan-12"><td>2012-11-29</td><td>OVERDRAFT TRANSFER FEE</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagFee-step2628000-ofs3-col4-cat0.html">Fee</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1489.html">1489</a></td><td class="text-right">$-15.50</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-13 htab-srttags-plan-18 htab-srtgroup-plan-10 htab-srtamount-plan-3"><td>2012-11-27</td><td>POS PURCHASE - 2012-11-27 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 350887</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1488.html">1488</a></td><td class="text-right">$-44.98</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-7 htab-srttags-plan-21 htab-srtgroup-plan-9 htab-srtamount-plan-20"><td>2012-11-26</td><td>ONLINE TRANSFER REF #18081 FROM QUICKSAVE SAVINGS XXXXXX2453 ON 2012-11-26 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrSav-step2628000-ofs3-col4-cat0.html">XferFrSav</a> </td><td><a href="dtp-group1487.html">1487</a></td><td class="text-right">$800.00</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-17 htab-srttags-plan-12 htab-srtgroup-plan-19 htab-srtamount-plan-8"><td>2012-11-24</td><td>PURCHASE 2012-11-24 00:00:00 ITCHY.COM 888-835-1719 NY XXXXXXXXXXXX1234 962859 DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col4-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2106.html">2106</a></td><td class="text-right">$-19.74</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-16 htab-srttags-plan-7 htab-srtgroup-plan-16 htab-srtamount-plan-15"><td>2012-11-23</td><td>PURCHASE 2012-11-23 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 135598 Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1941.html">1941</a></td><td class="text-right">$-10.99</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-18 htab-srttags-plan-0 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2012-11-23</td><td>PURCHASE AUTHORIZED ON 2012-11-23 00:00:00 VESTA *AT&T 866-608-3007 OR S483403 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs3-col4-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1486.html">1486</a></td><td class="text-right">$-36.00</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-4 htab-srttags-plan-8 htab-srtgroup-plan-7 htab-srtamount-plan-9"><td>2012-11-23</td><td>CHECK CRD PURCHASE 2012-11-23 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 465862</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col4-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1485.html">1485</a></td><td class="text-right">$-17.68</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-2 htab-srttags-plan-6 htab-srtgroup-plan-14 htab-srtamount-plan-17"><td>2012-11-22</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1898.html">1898</a></td><td class="text-right">$-8.55</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-1 htab-srttags-plan-2 htab-srtgroup-plan-13 htab-srtamount-plan-11"><td>2012-11-22</td><td>AWESOME MARKETPLACE VISA 3950</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagBigApple-step2628000-ofs3-col4-cat0.html">BigApple</a> <a class="btn btn-default" href="dtp-sliceTagVisa3950-step2628000-ofs3-col4-cat0.html">Visa3950</a> </td><td><a href="dtp-group1898.html">1898</a></td><td class="text-right">$-15.50</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-20 htab-srttags-plan-19 htab-srtgroup-plan-21 htab-srtamount-plan-16"><td>2012-11-21</td><td>VIOLENTLY GORGEOUS PURCHASE VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs3-col4-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2171.html">2171</a></td><td class="text-right">$-8.57</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-12 htab-srttags-plan-16 htab-srtgroup-plan-6 htab-srtamount-plan-21"><td>2012-11-20</td><td>PLANET EXPRESS DIR DEP 2012-11-20 00:00:00 668327 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs3-col4-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1484.html">1484</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-0 htab-srttags-plan-5 htab-srtgroup-plan-17 htab-srtamount-plan-6"><td>2012-11-18</td><td>AWESOME MARKETPLACE SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1973.html">1973</a></td><td class="text-right">$-32.72</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-5 htab-srttags-plan-11 htab-srtgroup-plan-20 htab-srtamount-plan-7"><td>2012-11-15</td><td>ITCH.COM 888-835-1719 NY DEFAULT PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs3-col4-cat0.html">ItchyBack</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs3-col4-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2107.html">2107</a></td><td class="text-right">$-23.64</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-15 htab-srttags-plan-4 htab-srtgroup-plan-15 htab-srtamount-plan-5"><td>2012-11-14</td><td>PURCHASE 2012-11-14 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 368287 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1905.html">1905</a></td><td class="text-right">$-34.21</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-13 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2012-11-12</td><td>OCIUS ACH PMT 221738 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs3-col4-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1482.html">1482</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-13"><td>2012-11-11</td><td>CHECK CRD PURCHASE 2012-11-11 00:00:00 ABEBOOKS.COM 800-315-5335 WA XXXXXXXXXXXX1234 38195</td><td><a class="btn btn-default" href="dtp-sliceTagAbeBooks-step2628000-ofs3-col4-cat0.html">AbeBooks</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1481.html">1481</a></td><td class="text-right">$-15.12</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-14 htab-srttags-plan-3 htab-srtgroup-plan-18 htab-srtamount-plan-14"><td>2012-11-10</td><td>PURCHASE 2012-11-10 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 177370 VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2040.html">2040</a></td><td class="text-right">$-11.25</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-8 htab-srttags-plan-14 htab-srtgroup-plan-3 htab-srtamount-plan-19"><td>2012-11-09</td><td>OVERDRAFT PROTECTION FROM 393652453</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOdftFr2453-step2628000-ofs3-col4-cat0.html">OdftFr2453</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1479.html">1479</a></td><td class="text-right">$51.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-19 htab-srttags-plan-17 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2012-11-09</td><td>RELIANT ENERGY 173704 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs3-col4-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1478.html">1478</a></td><td class="text-right">$-65.10</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-10 htab-srttags-plan-9 htab-srtgroup-plan-1 htab-srtamount-plan-10"><td>2012-11-09</td><td>OVERDRAFT TRANSFER FEE</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagFee-step2628000-ofs3-col4-cat0.html">Fee</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1477.html">1477</a></td><td class="text-right">$-15.50</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-21 htab-srttags-plan-20 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2012-11-01</td><td>WINDY VAULT FOPS SECUREDCAR 121101 12345678 TURANGA,LEELA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs3-col4-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs3-col4-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs3-col4-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col4-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagWvSecur-step2628000-ofs3-col4-cat0.html">WvSecur</a> </td><td><a href="dtp-group1476.html">1476</a></td><td class="text-right">$-1000.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>