<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Assets | 2013-03 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step5605201-ofs0-col4-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col4-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col4-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col4-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col4-cat0.html">Income</a></li><li class="active"><a>Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col4-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice5-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice5-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat4');var a=d.getElementsByClassName('hcell-act-col4-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1116</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -534</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 978</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 1514</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -1838</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat4');var a=d.getElementsByClassName('hcell-act-col4-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: -550</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -311</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: -1154</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 760</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: 2195</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 0</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col4-cat4');var a=d.getElementsByClassName('hcell-act-col4-cat4');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice5-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Cash: 1666</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Shopping Credit: -224</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Checking and Debit: 2132</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Savings: 754</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Credit Cards: -4033</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 1000</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 35)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',35);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',35);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',35);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',35);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',35);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-34 htab-srtdesc-act-12 htab-srttags-act-16 htab-srtgroup-act-12 htab-srtamount-act-20"><td>2013-05-20</td><td>METEOR CAFE69155 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col4-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group177.html">177</a></td><td class="text-right">$-20.13</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-4 htab-srttags-act-14 htab-srtgroup-act-16 htab-srtamount-act-28"><td>2013-05-20</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1109.html">1109</a></td><td class="text-right">$-3.64</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-28 htab-srttags-act-31 htab-srtgroup-act-11 htab-srtamount-act-8"><td>2013-05-18</td><td>PURCHASE 2013-05-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 382421</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group174.html">174</a></td><td class="text-right">$-45.71</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-27 htab-srttags-act-13 htab-srtgroup-act-26 htab-srtamount-act-15"><td>2013-05-18</td><td>PURCHASE 2013-05-18 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 865594 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1273.html">1273</a></td><td class="text-right">$-28.26</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-10 htab-srttags-act-21 htab-srtgroup-act-30 htab-srtamount-act-18"><td>2013-05-16</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1381.html">1381</a></td><td class="text-right">$-21.78</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-17 htab-srttags-act-30 htab-srtgroup-act-10 htab-srtamount-act-9"><td>2013-05-14</td><td>POS PURCHASE - 2013-05-14 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 490747</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group172.html">172</a></td><td class="text-right">$-44.14</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-8 htab-srttags-act-12 htab-srtgroup-act-14 htab-srtamount-act-10"><td>2013-05-14</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1084.html">1084</a></td><td class="text-right">$-44.13</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-7 htab-srttags-act-11 htab-srtgroup-act-23 htab-srtamount-act-32"><td>2013-05-11</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1207.html">1207</a></td><td class="text-right">$0.93</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-26 htab-srttags-act-20 htab-srtgroup-act-31 htab-srtamount-act-7"><td>2013-05-10</td><td>PURCHASE 2013-05-10 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 110768 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1384.html">1384</a></td><td class="text-right">$-50.85</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-25 htab-srttags-act-29 htab-srtgroup-act-9 htab-srtamount-act-3"><td>2013-05-09</td><td>PURCHASE 2013-05-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 352632</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group168.html">168</a></td><td class="text-right">$-73.06</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-24 htab-srttags-act-10 htab-srtgroup-act-13 htab-srtamount-act-27"><td>2013-05-09</td><td>PURCHASE 2013-05-09 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 783773 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1056.html">1056</a></td><td class="text-right">$-6.50</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-34 htab-srttags-act-34 htab-srtgroup-act-33 htab-srtamount-act-25"><td>2013-05-09</td><td>VIOLENTLY GORGEOUS CATA 857090 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2239.html">2239</a></td><td class="text-right">$-8.49</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-31 htab-srttags-act-28 htab-srtgroup-act-8 htab-srtamount-act-4"><td>2013-05-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group166.html">166</a></td><td class="text-right">$-69.46</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-16 htab-srttags-act-17 htab-srtgroup-act-7 htab-srtamount-act-23"><td>2013-05-02</td><td>POS PURCHASE - 2013-05-02 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 431861</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagHomeDepot-step5605201-ofs0-col4-cat0.html">HomeDepot</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group163.html">163</a></td><td class="text-right">$-14.72</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-14 htab-srttags-act-23 htab-srtgroup-act-6 htab-srtamount-act-33"><td>2013-04-29</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col4-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group162.html">162</a></td><td class="text-right">$1370.00</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-30 htab-srttags-act-27 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2013-04-29</td><td>PURCHASE AUTHORIZED ON 2013-04-29 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P924644</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group161.html">161</a></td><td class="text-right">$-85.71</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-29 htab-srttags-act-26 htab-srtgroup-act-4 htab-srtamount-act-5"><td>2013-04-27</td><td>PURCHASE AUTHORIZED ON 2013-04-27 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P837173</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group160.html">160</a></td><td class="text-right">$-62.49</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-23 htab-srttags-act-9 htab-srtgroup-act-15 htab-srtamount-act-30"><td>2013-04-26</td><td>PURCHASE 2013-04-26 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 321000 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1094.html">1094</a></td><td class="text-right">$-3.08</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-3 htab-srttags-act-8 htab-srtgroup-act-27 htab-srtamount-act-13"><td>2013-04-24</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1280.html">1280</a></td><td class="text-right">$-34.79</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-2 htab-srttags-act-7 htab-srtgroup-act-19 htab-srtamount-act-29"><td>2013-04-23</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1179.html">1179</a></td><td class="text-right">$-3.50</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-9 htab-srttags-act-19 htab-srtgroup-act-29 htab-srtamount-act-19"><td>2013-04-22</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1372.html">1372</a></td><td class="text-right">$-20.34</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-15 htab-srttags-act-25 htab-srtgroup-act-3 htab-srtamount-act-2"><td>2013-04-19</td><td>POS PURCHASE - 2013-04-19 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 948352</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group155.html">155</a></td><td class="text-right">$-76.05</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-22 htab-srttags-act-6 htab-srtgroup-act-25 htab-srtamount-act-26"><td>2013-04-15</td><td>PURCHASE 2013-04-15 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 150067 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1272.html">1272</a></td><td class="text-right">$-6.87</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-33 htab-srttags-act-33 htab-srtgroup-act-32 htab-srtamount-act-22"><td>2013-04-14</td><td>VIOLENTLY GORGEOUS 5609 HOUSTON TX VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2211.html">2211</a></td><td class="text-right">$-16.38</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-6 htab-srttags-act-5 htab-srtgroup-act-20 htab-srtamount-act-11"><td>2013-04-11</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1185.html">1185</a></td><td class="text-right">$-37.49</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-32 htab-srttags-act-32 htab-srtgroup-act-34 htab-srtamount-act-31"><td>2013-04-07</td><td>VIOLENTLY GORGEOUS 1646 HOUSTON TX VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2251.html">2251</a></td><td class="text-right">$-2.84</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-21 htab-srttags-act-4 htab-srtgroup-act-21 htab-srtamount-act-21"><td>2013-04-06</td><td>PURCHASE 2013-04-06 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 702544 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1196.html">1196</a></td><td class="text-right">$-18.06</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-24 htab-srtamount-act-6"><td>2013-04-03</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1230.html">1230</a></td><td class="text-right">$-59.54</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-5 htab-srttags-act-2 htab-srtgroup-act-22 htab-srtamount-act-12"><td>2013-04-02</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1197.html">1197</a></td><td class="text-right">$-36.30</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-20 htab-srttags-act-18 htab-srtgroup-act-28 htab-srtamount-act-14"><td>2013-03-31</td><td>PURCHASE 2013-03-31 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 774386 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1350.html">1350</a></td><td class="text-right">$-32.34</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-19 htab-srttags-act-24 htab-srtgroup-act-2 htab-srtamount-act-0"><td>2013-03-30</td><td>PURCHASE 2013-03-30 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 462090</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group144.html">144</a></td><td class="text-right">$-125.29</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-11 htab-srttags-act-15 htab-srtgroup-act-1 htab-srtamount-act-17"><td>2013-03-25</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col4-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group141.html">141</a></td><td class="text-right">$-21.78</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-13 htab-srttags-act-22 htab-srtgroup-act-0 htab-srtamount-act-34"><td>2013-03-23</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col4-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group140.html">140</a></td><td class="text-right">$1388.00</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-17 htab-srtamount-act-16"><td>2013-03-22</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1169.html">1169</a></td><td class="text-right">$-26.29</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-18 htab-srttags-act-0 htab-srtgroup-act-18 htab-srtamount-act-24"><td>2013-03-19</td><td>PURCHASE 2013-03-19 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 636926 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1177.html">1177</a></td><td class="text-right">$-12.59</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 35)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',35);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',35);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',35);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',35);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',35);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-34 htab-srtdesc-plan-4 htab-srttags-plan-14 htab-srtgroup-plan-16 htab-srtamount-plan-28"><td>2013-05-20</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1932.html">1932</a></td><td class="text-right">$-3.64</td></tr><tr class="htab-srtdate-plan-33 htab-srtdesc-plan-12 htab-srttags-plan-16 htab-srtgroup-plan-12 htab-srtamount-plan-20"><td>2013-05-20</td><td>METEOR CAFE69155 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col4-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1580.html">1580</a></td><td class="text-right">$-20.13</td></tr><tr class="htab-srtdate-plan-32 htab-srtdesc-plan-27 htab-srttags-plan-13 htab-srtgroup-plan-26 htab-srtamount-plan-15"><td>2013-05-18</td><td>PURCHASE 2013-05-18 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 865594 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2062.html">2062</a></td><td class="text-right">$-28.26</td></tr><tr class="htab-srtdate-plan-31 htab-srtdesc-plan-28 htab-srttags-plan-31 htab-srtgroup-plan-11 htab-srtamount-plan-8"><td>2013-05-18</td><td>PURCHASE 2013-05-18 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 382421</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1577.html">1577</a></td><td class="text-right">$-45.71</td></tr><tr class="htab-srtdate-plan-30 htab-srtdesc-plan-10 htab-srttags-plan-21 htab-srtgroup-plan-30 htab-srtamount-plan-18"><td>2013-05-16</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2146.html">2146</a></td><td class="text-right">$-21.78</td></tr><tr class="htab-srtdate-plan-29 htab-srtdesc-plan-8 htab-srttags-plan-12 htab-srtgroup-plan-14 htab-srtamount-plan-10"><td>2013-05-14</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1915.html">1915</a></td><td class="text-right">$-44.13</td></tr><tr class="htab-srtdate-plan-28 htab-srtdesc-plan-17 htab-srttags-plan-30 htab-srtgroup-plan-10 htab-srtamount-plan-9"><td>2013-05-14</td><td>POS PURCHASE - 2013-05-14 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 490747</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1575.html">1575</a></td><td class="text-right">$-44.14</td></tr><tr class="htab-srtdate-plan-27 htab-srtdesc-plan-7 htab-srttags-plan-11 htab-srtgroup-plan-23 htab-srtamount-plan-32"><td>2013-05-11</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2008.html">2008</a></td><td class="text-right">$0.93</td></tr><tr class="htab-srtdate-plan-26 htab-srtdesc-plan-26 htab-srttags-plan-20 htab-srtgroup-plan-31 htab-srtamount-plan-7"><td>2013-05-10</td><td>PURCHASE 2013-05-10 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 110768 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2148.html">2148</a></td><td class="text-right">$-50.85</td></tr><tr class="htab-srtdate-plan-25 htab-srtdesc-plan-34 htab-srttags-plan-34 htab-srtgroup-plan-33 htab-srtamount-plan-25"><td>2013-05-09</td><td>VIOLENTLY GORGEOUS CATA 857090 OH Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2188.html">2188</a></td><td class="text-right">$-8.49</td></tr><tr class="htab-srtdate-plan-24 htab-srtdesc-plan-24 htab-srttags-plan-10 htab-srtgroup-plan-13 htab-srtamount-plan-27"><td>2013-05-09</td><td>PURCHASE 2013-05-09 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 783773 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1891.html">1891</a></td><td class="text-right">$-6.50</td></tr><tr class="htab-srtdate-plan-23 htab-srtdesc-plan-25 htab-srttags-plan-29 htab-srtgroup-plan-9 htab-srtamount-plan-3"><td>2013-05-09</td><td>PURCHASE 2013-05-09 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 352632</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1571.html">1571</a></td><td class="text-right">$-73.06</td></tr><tr class="htab-srtdate-plan-22 htab-srtdesc-plan-31 htab-srttags-plan-28 htab-srtgroup-plan-8 htab-srtamount-plan-4"><td>2013-05-03</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1569.html">1569</a></td><td class="text-right">$-69.46</td></tr><tr class="htab-srtdate-plan-21 htab-srtdesc-plan-16 htab-srttags-plan-17 htab-srtgroup-plan-7 htab-srtamount-plan-23"><td>2013-05-02</td><td>POS PURCHASE - 2013-05-02 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 431861</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagHomeDepot-step5605201-ofs0-col4-cat0.html">HomeDepot</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1566.html">1566</a></td><td class="text-right">$-14.72</td></tr><tr class="htab-srtdate-plan-20 htab-srtdesc-plan-14 htab-srttags-plan-23 htab-srtgroup-plan-6 htab-srtamount-plan-33"><td>2013-04-29</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col4-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1565.html">1565</a></td><td class="text-right">$1370.00</td></tr><tr class="htab-srtdate-plan-19 htab-srtdesc-plan-30 htab-srttags-plan-27 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2013-04-29</td><td>PURCHASE AUTHORIZED ON 2013-04-29 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P924644</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1564.html">1564</a></td><td class="text-right">$-85.71</td></tr><tr class="htab-srtdate-plan-18 htab-srtdesc-plan-29 htab-srttags-plan-26 htab-srtgroup-plan-4 htab-srtamount-plan-5"><td>2013-04-27</td><td>PURCHASE AUTHORIZED ON 2013-04-27 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P837173</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1563.html">1563</a></td><td class="text-right">$-62.49</td></tr><tr class="htab-srtdate-plan-17 htab-srtdesc-plan-23 htab-srttags-plan-9 htab-srtgroup-plan-15 htab-srtamount-plan-30"><td>2013-04-26</td><td>PURCHASE 2013-04-26 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 321000 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1919.html">1919</a></td><td class="text-right">$-3.08</td></tr><tr class="htab-srtdate-plan-16 htab-srtdesc-plan-3 htab-srttags-plan-8 htab-srtgroup-plan-27 htab-srtamount-plan-13"><td>2013-04-24</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2069.html">2069</a></td><td class="text-right">$-34.79</td></tr><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-2 htab-srttags-plan-7 htab-srtgroup-plan-19 htab-srtamount-plan-29"><td>2013-04-23</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1985.html">1985</a></td><td class="text-right">$-3.50</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-9 htab-srttags-plan-19 htab-srtgroup-plan-29 htab-srtamount-plan-19"><td>2013-04-22</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2140.html">2140</a></td><td class="text-right">$-20.34</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-15 htab-srttags-plan-25 htab-srtgroup-plan-3 htab-srtamount-plan-2"><td>2013-04-19</td><td>POS PURCHASE - 2013-04-19 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 948352</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1558.html">1558</a></td><td class="text-right">$-76.05</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-22 htab-srttags-plan-6 htab-srtgroup-plan-25 htab-srtamount-plan-26"><td>2013-04-15</td><td>PURCHASE 2013-04-15 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 150067 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2061.html">2061</a></td><td class="text-right">$-6.87</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-33 htab-srttags-plan-33 htab-srtgroup-plan-32 htab-srtamount-plan-22"><td>2013-04-14</td><td>VIOLENTLY GORGEOUS 5609 HOUSTON TX VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2169.html">2169</a></td><td class="text-right">$-16.38</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-6 htab-srttags-plan-5 htab-srtgroup-plan-20 htab-srtamount-plan-11"><td>2013-04-11</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1987.html">1987</a></td><td class="text-right">$-37.49</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-32 htab-srttags-plan-32 htab-srtgroup-plan-34 htab-srtamount-plan-31"><td>2013-04-07</td><td>VIOLENTLY GORGEOUS 1646 HOUSTON TX VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step5605201-ofs0-col4-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2196.html">2196</a></td><td class="text-right">$-2.84</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-21 htab-srttags-plan-4 htab-srtgroup-plan-21 htab-srtamount-plan-21"><td>2013-04-06</td><td>PURCHASE 2013-04-06 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 702544 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1998.html">1998</a></td><td class="text-right">$-18.06</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-24 htab-srtamount-plan-6"><td>2013-04-03</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2026.html">2026</a></td><td class="text-right">$-59.54</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-5 htab-srttags-plan-2 htab-srtgroup-plan-22 htab-srtamount-plan-12"><td>2013-04-02</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1999.html">1999</a></td><td class="text-right">$-36.30</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-20 htab-srttags-plan-18 htab-srtgroup-plan-28 htab-srtamount-plan-14"><td>2013-03-31</td><td>PURCHASE 2013-03-31 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 774386 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step5605201-ofs0-col4-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group2122.html">2122</a></td><td class="text-right">$-32.34</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-19 htab-srttags-plan-24 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2013-03-30</td><td>PURCHASE 2013-03-30 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 462090</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step5605201-ofs0-col4-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1547.html">1547</a></td><td class="text-right">$-125.29</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-11 htab-srttags-plan-15 htab-srtgroup-plan-1 htab-srtamount-plan-17"><td>2013-03-25</td><td>COFFEE HOUSE CAFE - DA MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step5605201-ofs0-col4-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1544.html">1544</a></td><td class="text-right">$-21.78</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-13 htab-srttags-plan-22 htab-srtgroup-plan-0 htab-srtamount-plan-34"><td>2013-03-23</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step5605201-ofs0-col4-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1543.html">1543</a></td><td class="text-right">$1388.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-17 htab-srtamount-plan-16"><td>2013-03-22</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1980.html">1980</a></td><td class="text-right">$-26.29</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-18 htab-srttags-plan-0 htab-srtgroup-plan-18 htab-srtamount-plan-24"><td>2013-03-19</td><td>PURCHASE 2013-03-19 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 636926 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step5605201-ofs0-col4-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col4-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col4-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col4-cat0.html">WindyVault</a> </td><td><a href="dtp-group1983.html">1983</a></td><td class="text-right">$-12.59</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>