<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>WindyVault | 2015-01 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col31-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs19-col31-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col31-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col31-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col31-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col31-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col31-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagWindyVault-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat0');var a=d.getElementsByClassName('hcell-act-col31-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagWindyVault-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "WindyVault": 1416</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat0');var a=d.getElementsByClassName('hcell-act-col31-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagWindyVault-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "WindyVault": -3466</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col31-cat0');var a=d.getElementsByClassName('hcell-act-col31-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagWindyVault-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "WindyVault": 4881</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 36)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',36);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',36);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',36);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',36);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',36);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-35 htab-srtdesc-act-11 htab-srttags-act-16 htab-srtgroup-act-24 htab-srtamount-act-3"><td>2015-03-02</td><td>OCIUS ACH PMT 518554 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col31-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group710.html">710</a></td><td class="text-right">$-900.00</td></tr><tr class="htab-srtdate-act-34 htab-srtdesc-act-4 htab-srttags-act-7 htab-srtgroup-act-28 htab-srtamount-act-31"><td>2015-03-01</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$-5.19</td></tr><tr class="htab-srtdate-act-33 htab-srtdesc-act-2 htab-srttags-act-9 htab-srtgroup-act-27 htab-srtamount-act-30"><td>2015-03-01</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col31-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group1128.html">1128</a></td><td class="text-right">$-6.36</td></tr><tr class="htab-srtdate-act-32 htab-srtdesc-act-24 htab-srttags-act-14 htab-srtgroup-act-32 htab-srtamount-act-14"><td>2015-03-01</td><td>PURCHASE 2015-03-01 00:00:00 AWS*MEGARAGS.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 263051 VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col31-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group1397.html">1397</a></td><td class="text-right">$-54.56</td></tr><tr class="htab-srtdate-act-31 htab-srtdesc-act-30 htab-srttags-act-4 htab-srtgroup-act-23 htab-srtamount-act-13"><td>2015-02-28</td><td>PURCHASE AUTHORIZED ON 2015-02-28 00:00:00 ALDI 75432 1234 MARS VEGAS MA P69126 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAldi-step2628000-ofs19-col31-cat0.html">Aldi</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col31-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group708.html">708</a></td><td class="text-right">$-57.04</td></tr><tr class="htab-srtdate-act-30 htab-srtdesc-act-34 htab-srttags-act-35 htab-srtgroup-act-33 htab-srtamount-act-17"><td>2015-02-28</td><td>VIOLENTLY GORGEOUS 4188 HOUSTON TX VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col31-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col31-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group2229.html">2229</a></td><td class="text-right">$-40.66</td></tr><tr class="htab-srtdate-act-29 htab-srtdesc-act-23 htab-srttags-act-26 htab-srtgroup-act-22 htab-srtamount-act-11"><td>2015-02-27</td><td>PURCHASE 2015-02-27 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 841399</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col31-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group706.html">706</a></td><td class="text-right">$-82.70</td></tr><tr class="htab-srtdate-act-28 htab-srtdesc-act-32 htab-srttags-act-21 htab-srtgroup-act-21 htab-srtamount-act-18"><td>2015-02-27</td><td>RELIANT ENERGY 337358 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagReliant-step2628000-ofs19-col31-cat0.html">Reliant</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group703.html">703</a></td><td class="text-right">$-30.03</td></tr><tr class="htab-srtdate-act-27 htab-srtdesc-act-29 htab-srttags-act-25 htab-srtgroup-act-20 htab-srtamount-act-8"><td>2015-02-21</td><td>PURCHASE AUTHORIZED ON 2015-02-21 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P218903</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col31-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group697.html">697</a></td><td class="text-right">$-90.11</td></tr><tr class="htab-srtdate-act-26 htab-srtdesc-act-9 htab-srttags-act-19 htab-srtgroup-act-19 htab-srtamount-act-27"><td>2015-02-20</td><td>CELESTIAL PAY VI WEB PYMT 2015-02-20 00:00:00 646137260 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentVG-step2628000-ofs19-col31-cat0.html">PaymentVG</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group695.html">695</a></td><td class="text-right">$-10.00</td></tr><tr class="htab-srtdate-act-25 htab-srtdesc-act-10 htab-srttags-act-18 htab-srtgroup-act-18 htab-srtamount-act-5"><td>2015-02-19</td><td>CRISPY CARD ONLINE PAYMENT 2015-02-19 00:00:00 60972 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPaymentCrsp-step2628000-ofs19-col31-cat0.html">PaymentCrsp</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group694.html">694</a></td><td class="text-right">$-356.00</td></tr><tr class="htab-srtdate-act-24 htab-srtdesc-act-6 htab-srttags-act-13 htab-srtgroup-act-31 htab-srtamount-act-32"><td>2015-02-16</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col31-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group1378.html">1378</a></td><td class="text-right">$-1.02</td></tr><tr class="htab-srtdate-act-23 htab-srtdesc-act-7 htab-srttags-act-29 htab-srtgroup-act-30 htab-srtamount-act-29"><td>2015-02-16</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs19-col31-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col31-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group1378.html">1378</a></td><td class="text-right">$-7.31</td></tr><tr class="htab-srtdate-act-22 htab-srtdesc-act-21 htab-srttags-act-12 htab-srtgroup-act-17 htab-srtamount-act-26"><td>2015-02-12</td><td>POS PURCHASE - 2015-02-12 00:00:00 MACH ID 000000 THE HOME DEPOT MARS VEGAS MA 1234 703020</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagHomeDepot-step2628000-ofs19-col31-cat0.html">HomeDepot</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group689.html">689</a></td><td class="text-right">$-11.23</td></tr><tr class="htab-srtdate-act-21 htab-srtdesc-act-28 htab-srttags-act-3 htab-srtgroup-act-16 htab-srtamount-act-15"><td>2015-02-11</td><td>PURCHASE AUTHORIZED ON 2015-02-11 00:00:00 VESTA *AT&T 866-608-3007 OR S807220 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col31-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group688.html">688</a></td><td class="text-right">$-50.00</td></tr><tr class="htab-srtdate-act-20 htab-srtdesc-act-8 htab-srttags-act-10 htab-srtgroup-act-15 htab-srtamount-act-23"><td>2015-02-11</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs19-col31-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group687.html">687</a></td><td class="text-right">$-16.72</td></tr><tr class="htab-srtdate-act-19 htab-srtdesc-act-5 htab-srttags-act-6 htab-srtgroup-act-25 htab-srtamount-act-25"><td>2015-02-11</td><td>AWESOME RETAIL SEATTLE WA Visa | Last 4 digits: 4307</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group1040.html">1040</a></td><td class="text-right">$-13.34</td></tr><tr class="htab-srtdate-act-18 htab-srtdesc-act-22 htab-srttags-act-30 htab-srtgroup-act-14 htab-srtamount-act-20"><td>2015-02-10</td><td>PUR INTL 2015-02-10 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 657467</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs19-col31-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col31-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group686.html">686</a></td><td class="text-right">$-29.58</td></tr><tr class="htab-srtdate-act-17 htab-srtdesc-act-14 htab-srttags-act-33 htab-srtgroup-act-13 htab-srtamount-act-33"><td>2015-02-09</td><td>ONLINE TRANSFER FROM LEELA TURANGA CHECKING XXXXXX1042 REF #62512 ON 2015-02-09 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSavings2453-step2628000-ofs19-col31-cat0.html">Savings2453</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferFrChk-step2628000-ofs19-col31-cat0.html">XferFrChk</a> </td><td><a href="dtp-group685.html">685</a></td><td class="text-right">$600.00</td></tr><tr class="htab-srtdate-act-16 htab-srtdesc-act-16 htab-srttags-act-28 htab-srtgroup-act-12 htab-srtamount-act-4"><td>2015-02-09</td><td>ONLINE TRANSFER REF #62071 TO QUICKSAVE SAVINGS XXXXXX2453 ON 2015-02-09 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagXferToSav-step2628000-ofs19-col31-cat0.html">XferToSav</a> </td><td><a href="dtp-group685.html">685</a></td><td class="text-right">$-600.00</td></tr><tr class="htab-srtdate-act-15 htab-srtdesc-act-17 htab-srttags-act-20 htab-srtgroup-act-11 htab-srtamount-act-35"><td>2015-02-08</td><td>PLANET EX DIRECT PAY 393538 PHILLIP FRY</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPlanetEx-step2628000-ofs19-col31-cat0.html">PlanetEx</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group684.html">684</a></td><td class="text-right">$2600.00</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-0 htab-srttags-act-11 htab-srtgroup-act-10 htab-srtamount-act-1"><td>2015-02-08</td><td>ATM WITHDRAWAL AUTHORIZED ON 2015-02-08 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCashWdw-step2628000-ofs19-col31-cat0.html">CashWdw</a> <a class="btn btn-default" href="dtp-sliceTagSavings2453-step2628000-ofs19-col31-cat0.html">Savings2453</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group683.html">683</a></td><td class="text-right">$-1120.00</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-20 htab-srttags-act-24 htab-srtgroup-act-9 htab-srtamount-act-7"><td>2015-02-08</td><td>POS PURCHASE - 2015-02-08 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 536461</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col31-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group682.html">682</a></td><td class="text-right">$-107.82</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-13 htab-srttags-act-31 htab-srtgroup-act-8 htab-srtamount-act-34"><td>2015-02-07</td><td>ONLINE PAYMENT</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagPayment-step2628000-ofs19-col31-cat0.html">Payment</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col31-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group681.html">681</a></td><td class="text-right">$1212.00</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-15 htab-srttags-act-17 htab-srtgroup-act-7 htab-srtamount-act-0"><td>2015-02-07</td><td>ONLINE TRANSFER REF #45629 TO SECURED CARD XXXXXXXXXXXX8394 ON 2015-02-07 00:00:00</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagPayment8394-step2628000-ofs19-col31-cat0.html">Payment8394</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group681.html">681</a></td><td class="text-right">$-1212.00</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-31 htab-srttags-act-32 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2015-02-07</td><td>REI COM SUMNER WA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagRei-step2628000-ofs19-col31-cat0.html">Rei</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col31-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group678.html">678</a></td><td class="text-right">$-165.29</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-19 htab-srttags-act-23 htab-srtgroup-act-6 htab-srtamount-act-9"><td>2015-02-07</td><td>POS PURCHASE - 2015-02-07 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 137775</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col31-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group680.html">680</a></td><td class="text-right">$-88.29</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-27 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-21"><td>2015-02-07</td><td>PURCHASE AUTHORIZED ON 2015-02-07 00:00:00 7-ELEVEN 10507 MARS VEGAS MA CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTag7Eleven-step2628000-ofs19-col31-cat0.html">7Eleven</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group679.html">679</a></td><td class="text-right">$-29.19</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-26 htab-srttags-act-2 htab-srtgroup-act-3 htab-srtamount-act-19"><td>2015-02-05</td><td>PURCHASE AUTHORIZED ON 2015-02-05 00:00:00 VESTA *AT&T 866-608-3007 OR S739281 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col31-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group677.html">677</a></td><td class="text-right">$-30.00</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-25 htab-srttags-act-1 htab-srtgroup-act-2 htab-srtamount-act-16"><td>2015-02-04</td><td>PURCHASE AUTHORIZED ON 2015-02-04 00:00:00 VESTA *AT&T 866-608-3007 OR S296277 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagATnT-step2628000-ofs19-col31-cat0.html">ATnT</a> <a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group676.html">676</a></td><td class="text-right">$-45.00</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-8 htab-srtgroup-act-29 htab-srtamount-act-24"><td>2015-02-04</td><td>AWESOME MARKETPLACE SEATTLE WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col31-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group1158.html">1158</a></td><td class="text-right">$-14.20</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-18 htab-srttags-act-22 htab-srtgroup-act-1 htab-srtamount-act-10"><td>2015-02-02</td><td>POS PURCHASE - 2015-02-02 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 269619</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs19-col31-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group674.html">674</a></td><td class="text-right">$-84.82</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-35 htab-srttags-act-34 htab-srtgroup-act-35 htab-srtamount-act-28"><td>2015-02-02</td><td>VIOLENTLY GORGEOUS CATA 546134 OH VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col31-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col31-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group2238.html">2238</a></td><td class="text-right">$-8.41</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-33 htab-srttags-act-27 htab-srtgroup-act-34 htab-srtamount-act-22"><td>2015-02-02</td><td>VIOLENTLY GORGEOUS 3399 HOUSTON TX VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs19-col31-cat0.html">VioGor</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group2238.html">2238</a></td><td class="text-right">$-18.07</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-26 htab-srtamount-act-12"><td>2015-02-02</td><td>AWESOME RETAIL SEATTLE WA VISA 4933</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col31-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group1061.html">1061</a></td><td class="text-right">$-59.51</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-12 htab-srttags-act-15 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2015-01-31</td><td>OCIUS ACH PMT 881912 LEELA TURANGA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs19-col31-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagChecking1042-step2628000-ofs19-col31-cat0.html">Checking1042</a> <a class="btn btn-default" href="dtp-sliceTagOcius-step2628000-ofs19-col31-cat0.html">Ocius</a> <a class="btn btn-default" href="dtp-sliceTagVisa4307-step2628000-ofs19-col31-cat0.html">Visa4307</a> <a class="btn btn-default" href="dtp-sliceTagVisa4933-step2628000-ofs19-col31-cat0.html">Visa4933</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs19-col31-cat0.html">WindyVault</a> </td><td><a href="dtp-group672.html">672</a></td><td class="text-right">$-900.00</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>