<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Income | 2013-08 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col13-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col13-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col13-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col13-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col13-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col13-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col13-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagIncome-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagIncome-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagIncome-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Income": -96486</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagIncome-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Income": 6838</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col13-cat0');var a=d.getElementsByClassName('hcell-act-col13-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagIncome-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Income": -103325</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 12)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',12);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',12);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',12);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',12);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',12);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-11 htab-srtdesc-act-11 htab-srttags-act-7 htab-srtgroup-act-3 htab-srtamount-act-6"><td>2013-08-31</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1145.html">1145</a></td><td class="text-right">$-6.53</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-10 htab-srttags-act-6 htab-srtgroup-act-6 htab-srtamount-act-10"><td>2013-08-30</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1160.html">1160</a></td><td class="text-right">$-3.34</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-9 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-3"><td>2013-08-29</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1156.html">1156</a></td><td class="text-right">$-15.52</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-8 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-2"><td>2013-08-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1131.html">1131</a></td><td class="text-right">$-19.13</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-7 htab-srttags-act-9 htab-srtgroup-act-10 htab-srtamount-act-4"><td>2013-08-27</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col13-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1316.html">1316</a></td><td class="text-right">$-11.32</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-3 htab-srtgroup-act-4 htab-srtamount-act-7"><td>2013-08-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1155.html">1155</a></td><td class="text-right">$-6.46</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-5 htab-srttags-act-2 htab-srtgroup-act-7 htab-srtamount-act-8"><td>2013-08-22</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1200.html">1200</a></td><td class="text-right">$-5.43</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-11 htab-srtgroup-act-0 htab-srtamount-act-0"><td>2013-08-17</td><td>PLANET EXPRESS DIR DEP 2013-08-17 00:00:00 962348 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step2628000-ofs0-col13-cat0.html">Salary</a> </td><td><a href="dtp-group231.html">231</a></td><td class="text-right">$-2600.00</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-4 htab-srttags-act-1 htab-srtgroup-act-8 htab-srtamount-act-9"><td>2013-08-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1287.html">1287</a></td><td class="text-right">$-5.25</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-3 htab-srttags-act-0 htab-srtgroup-act-1 htab-srtamount-act-5"><td>2013-08-13</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1038.html">1038</a></td><td class="text-right">$-10.72</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-2 htab-srttags-act-10 htab-srtgroup-act-11 htab-srtamount-act-1"><td>2013-08-10</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2244.html">2244</a></td><td class="text-right">$-20.95</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-1 htab-srttags-act-8 htab-srtgroup-act-9 htab-srtamount-act-11"><td>2013-08-05</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col13-cat0.html">ItchyBack</a> </td><td><a href="dtp-group1301.html">1301</a></td><td class="text-right">$0.02</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 12)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',12);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',12);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',12);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',12);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',12);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-11 htab-srttags-plan-7 htab-srtgroup-plan-3 htab-srtamount-plan-6"><td>2013-08-31</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1961.html">1961</a></td><td class="text-right">$-6.53</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-10 htab-srttags-plan-6 htab-srtgroup-plan-6 htab-srtamount-plan-10"><td>2013-08-30</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1972.html">1972</a></td><td class="text-right">$-3.34</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-9 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2013-08-29</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1970.html">1970</a></td><td class="text-right">$-15.52</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-8 htab-srttags-plan-4 htab-srtgroup-plan-2 htab-srtamount-plan-2"><td>2013-08-28</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1949.html">1949</a></td><td class="text-right">$-19.13</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-7 htab-srttags-plan-9 htab-srtgroup-plan-10 htab-srtamount-plan-4"><td>2013-08-27</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col13-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2097.html">2097</a></td><td class="text-right">$-11.32</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-3 htab-srtgroup-plan-4 htab-srtamount-plan-7"><td>2013-08-24</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1969.html">1969</a></td><td class="text-right">$-6.46</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-2 htab-srtgroup-plan-7 htab-srtamount-plan-8"><td>2013-08-22</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group2002.html">2002</a></td><td class="text-right">$-5.43</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-0 htab-srttags-plan-11 htab-srtgroup-plan-0 htab-srtamount-plan-0"><td>2013-08-17</td><td>PLANET EXPRESS DIR DEP 2013-08-17 00:00:00 962348 FRY,PHILLIP</td><td><a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagSalary-step2628000-ofs0-col13-cat0.html">Salary</a> </td><td><a href="dtp-group1634.html">1634</a></td><td class="text-right">$-2600.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-4 htab-srttags-plan-1 htab-srtgroup-plan-8 htab-srtamount-plan-9"><td>2013-08-14</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group2075.html">2075</a></td><td class="text-right">$-5.25</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-3 htab-srttags-plan-0 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2013-08-13</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col13-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> </td><td><a href="dtp-group1877.html">1877</a></td><td class="text-right">$-10.72</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-10 htab-srtgroup-plan-11 htab-srtamount-plan-1"><td>2013-08-10</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagVioGor-step2628000-ofs0-col13-cat0.html">VioGor</a> </td><td><a href="dtp-group2192.html">2192</a></td><td class="text-right">$-20.95</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-1 htab-srttags-plan-8 htab-srtgroup-plan-9 htab-srtamount-plan-11"><td>2013-08-05</td><td>discount</td><td><a class="btn btn-default" href="dtp-sliceTagDiscount-step2628000-ofs0-col13-cat0.html">Discount</a> <a class="btn btn-default" href="dtp-sliceTagIncome-step2628000-ofs0-col13-cat0.html">Income</a> <a class="btn btn-default" href="dtp-sliceTagItchyBack-step2628000-ofs0-col13-cat0.html">ItchyBack</a> </td><td><a href="dtp-group2086.html">2086</a></td><td class="text-right">$0.02</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>