<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visa8394 | 2013-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs3-col17-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs3-col17-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs3-col17-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs3-col17-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs3-col17-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs3-col17-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs3-col17-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs19-col34-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col17-cat0');var a=d.getElementsByClassName('hcell-act-col17-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs3-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -1077</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col17-cat0');var a=d.getElementsByClassName('hcell-act-col17-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs3-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": 2706</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col17-cat0');var a=d.getElementsByClassName('hcell-act-col17-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagVisa8394-step2628000-ofs3-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Visa8394": -3783</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-12 htab-srtdesc-act-6 htab-srttags-act-11 htab-srtgroup-act-5 htab-srtamount-act-2"><td>2013-12-26</td><td>POS PURCHASE - 2013-12-26 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 372131</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col17-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group302.html">302</a></td><td class="text-right">$-81.25</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-7 htab-srttags-act-9 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2013-12-20</td><td>PUR INTL 2013-12-20 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 517478</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs3-col17-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group300.html">300</a></td><td class="text-right">$-28.26</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-4 htab-srttags-act-12 htab-srtgroup-act-3 htab-srtamount-act-0"><td>2013-12-19</td><td>CHECK CRD PURCHASE 2013-12-19 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 861936</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagZoidberg-step2628000-ofs3-col17-cat0.html">Zoidberg</a> </td><td><a href="dtp-group299.html">299</a></td><td class="text-right">$-425.26</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-5 htab-srttags-act-6 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2013-12-17</td><td>METEOR CAFE34655 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col17-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group296.html">296</a></td><td class="text-right">$-35.17</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-12 htab-srttags-act-4 htab-srtgroup-act-7 htab-srtamount-act-4"><td>2013-12-16</td><td>PURCHASE 2013-12-16 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 233152 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1134.html">1134</a></td><td class="text-right">$-50.39</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-2 htab-srttags-act-8 htab-srtgroup-act-12 htab-srtamount-act-11"><td>2013-12-14</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col17-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1393.html">1393</a></td><td class="text-right">$-5.81</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-3 htab-srttags-act-5 htab-srtgroup-act-1 htab-srtamount-act-8"><td>2013-12-12</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col17-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group293.html">293</a></td><td class="text-right">$-20.72</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-1 htab-srttags-act-7 htab-srtgroup-act-11 htab-srtamount-act-12"><td>2013-12-09</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col17-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1364.html">1364</a></td><td class="text-right">$-4.77</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-11 htab-srttags-act-3 htab-srtgroup-act-9 htab-srtamount-act-9"><td>2013-12-07</td><td>PURCHASE 2013-12-07 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 617717 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1248.html">1248</a></td><td class="text-right">$-18.56</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-10 htab-srttags-act-2 htab-srtgroup-act-8 htab-srtamount-act-7"><td>2013-12-06</td><td>PURCHASE 2013-12-06 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 148527 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1148.html">1148</a></td><td class="text-right">$-21.65</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-9 htab-srttags-act-1 htab-srtgroup-act-10 htab-srtamount-act-10"><td>2013-12-03</td><td>PURCHASE 2013-12-03 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 665859 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1281.html">1281</a></td><td class="text-right">$-14.59</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-8 htab-srttags-act-10 htab-srtgroup-act-0 htab-srtamount-act-1"><td>2013-12-02</td><td>PURCHASE 2013-12-02 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 484258</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col17-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group287.html">287</a></td><td class="text-right">$-111.03</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-0 htab-srttags-act-0 htab-srtgroup-act-6 htab-srtamount-act-3"><td>2013-12-02</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1127.html">1127</a></td><td class="text-right">$-59.73</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 13)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',13);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',13);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',13);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',13);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',13);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-6 htab-srttags-plan-11 htab-srtgroup-plan-5 htab-srtamount-plan-2"><td>2013-12-26</td><td>POS PURCHASE - 2013-12-26 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 372131</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col17-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1705.html">1705</a></td><td class="text-right">$-81.25</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-7 htab-srttags-plan-9 htab-srtgroup-plan-4 htab-srtamount-plan-6"><td>2013-12-20</td><td>PUR INTL 2013-12-20 00:00:00 NINTENDO OF EUROPE NIN.3DS.WIIU DF XXXXXXXXXXX1234 517478</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagNintendo-step2628000-ofs3-col17-cat0.html">Nintendo</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1703.html">1703</a></td><td class="text-right">$-28.26</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-4 htab-srttags-plan-12 htab-srtgroup-plan-3 htab-srtamount-plan-0"><td>2013-12-19</td><td>CHECK CRD PURCHASE 2013-12-19 00:00:00 JOHN A. ZOIDBERG M.D. MARS VEGAS MA XXXXXXXXXX1234 861936</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> <a class="btn btn-default" href="dtp-sliceTagZoidberg-step2628000-ofs3-col17-cat0.html">Zoidberg</a> </td><td><a href="dtp-group1702.html">1702</a></td><td class="text-right">$-425.26</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-5 htab-srttags-plan-6 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2013-12-17</td><td>METEOR CAFE34655 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col17-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1699.html">1699</a></td><td class="text-right">$-35.17</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-12 htab-srttags-plan-4 htab-srtgroup-plan-7 htab-srtamount-plan-4"><td>2013-12-16</td><td>PURCHASE 2013-12-16 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 233152 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1952.html">1952</a></td><td class="text-right">$-50.39</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-2 htab-srttags-plan-8 htab-srtgroup-plan-12 htab-srtamount-plan-11"><td>2013-12-14</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col17-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group2155.html">2155</a></td><td class="text-right">$-5.81</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-3 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-8"><td>2013-12-12</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagCafe-step2628000-ofs3-col17-cat0.html">Cafe</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1696.html">1696</a></td><td class="text-right">$-20.72</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-1 htab-srttags-plan-7 htab-srtgroup-plan-11 htab-srtamount-plan-12"><td>2013-12-09</td><td>AWS*MEGARAGS.COM AWSM.COM/BILL WA Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagMegaRags-step2628000-ofs3-col17-cat0.html">MegaRags</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group2134.html">2134</a></td><td class="text-right">$-4.77</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-11 htab-srttags-plan-3 htab-srtgroup-plan-9 htab-srtamount-plan-9"><td>2013-12-07</td><td>PURCHASE 2013-12-07 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 617717 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group2039.html">2039</a></td><td class="text-right">$-18.56</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-10 htab-srttags-plan-2 htab-srtgroup-plan-8 htab-srtamount-plan-7"><td>2013-12-06</td><td>PURCHASE 2013-12-06 00:00:00 AWESOME MKTPLACE PM AWSM.COM/BILL WA XXXXXXXXXX1234 148527 VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1964.html">1964</a></td><td class="text-right">$-21.65</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-9 htab-srttags-plan-1 htab-srtgroup-plan-10 htab-srtamount-plan-10"><td>2013-12-03</td><td>PURCHASE 2013-12-03 00:00:00 AWESOME.COM AWSM.COM/BILL WA XXXXXXXXXXXX1234 665859 Visa | Last 4 digits: 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group2070.html">2070</a></td><td class="text-right">$-14.59</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-0 htab-srttags-plan-0 htab-srtgroup-plan-6 htab-srtamount-plan-3"><td>2013-12-02</td><td>AWESOME RETAIL SEATTLE WA VISA 8394</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs3-col17-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1947.html">1947</a></td><td class="text-right">$-59.73</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-8 htab-srttags-plan-10 htab-srtgroup-plan-0 htab-srtamount-plan-1"><td>2013-12-02</td><td>PURCHASE 2013-12-02 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 484258</td><td><a class="btn btn-default" href="dtp-sliceTagAsset-step2628000-ofs3-col17-cat0.html">Asset</a> <a class="btn btn-default" href="dtp-sliceTagSprouts-step2628000-ofs3-col17-cat0.html">Sprouts</a> <a class="btn btn-default" href="dtp-sliceTagVisa8394-step2628000-ofs3-col17-cat0.html">Visa8394</a> <a class="btn btn-default" href="dtp-sliceTagWindyVault-step2628000-ofs3-col17-cat0.html">WindyVault</a> </td><td><a href="dtp-group1690.html">1690</a></td><td class="text-right">$-111.03</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>