<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2015-05 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs16-col16-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs16-col16-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs16-col16-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs16-col16-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs16-col16-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs16-col16-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs0-col15-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default disabled">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat2');var a=d.getElementsByClassName('hcell-act-col16-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs16-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat2');var a=d.getElementsByClassName('hcell-act-col16-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs16-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col16-cat2');var a=d.getElementsByClassName('hcell-act-col16-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs16-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 6)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',6);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',6);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',6);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',6);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',6);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-5 htab-srttags-plan-3 htab-srtgroup-plan-5 htab-srtamount-plan-3"><td>2015-07-02</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs16-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs16-col16-cat0.html">Hygiene</a> </td><td><a href="dtp-group920.html">920</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-3 htab-srttags-plan-1 htab-srtgroup-plan-3 htab-srtamount-plan-1"><td>2015-07-02</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs16-col16-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs16-col16-cat0.html">Expense</a> </td><td><a href="dtp-group836.html">836</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-1 htab-srttags-plan-5 htab-srtgroup-plan-1 htab-srtamount-plan-5"><td>2015-07-02</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs16-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs16-col16-cat0.html">MedSvc</a> </td><td><a href="dtp-group824.html">824</a></td><td class="text-right">$200.00</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-2 htab-srtgroup-plan-4 htab-srtamount-plan-2"><td>2015-06-02</td><td>Hygiene</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs16-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHygiene-step5605201-ofs16-col16-cat0.html">Hygiene</a> </td><td><a href="dtp-group919.html">919</a></td><td class="text-right">$100.00</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-2 htab-srttags-plan-0 htab-srtgroup-plan-2 htab-srtamount-plan-0"><td>2015-06-02</td><td>Drugs and contacts</td><td><a class="btn btn-default" href="dtp-sliceTagDrugs-step5605201-ofs16-col16-cat0.html">Drugs</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs16-col16-cat0.html">Expense</a> </td><td><a href="dtp-group835.html">835</a></td><td class="text-right">$20.00</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-0 htab-srttags-plan-4 htab-srtgroup-plan-0 htab-srtamount-plan-4"><td>2015-06-02</td><td>Dental services</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs16-col16-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagMedSvc-step5605201-ofs16-col16-cat0.html">MedSvc</a> </td><td><a href="dtp-group823.html">823</a></td><td class="text-right">$200.00</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>