<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Food | 2013-04 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs0-col9-cat0.html">Expenses</a></li><li><a href="dtp-slice1-step2628000-ofs0-col9-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs0-col9-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs0-col9-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs0-col9-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs0-col9-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs0-col9-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-sliceTagFood-step2628000-ofs3-col18-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step2628000-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": 18353</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step2628000-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": -3038</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col9-cat0');var a=d.getElementsByClassName('hcell-act-col9-cat0');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-sliceTagFood-step2628000-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#777">Tagged with "Food": 21391</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-6 htab-srtdesc-act-5 htab-srttags-act-6 htab-srtgroup-act-4 htab-srtamount-act-6"><td>2013-04-29</td><td>PURCHASE AUTHORIZED ON 2013-04-29 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P924644</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group161.html">161</a></td><td class="text-right">$85.71</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-4 htab-srttags-act-5 htab-srtgroup-act-3 htab-srtamount-act-3"><td>2013-04-27</td><td>PURCHASE AUTHORIZED ON 2013-04-27 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P837173</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group160.html">160</a></td><td class="text-right">$62.49</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-0 htab-srttags-act-1 htab-srtgroup-act-6 htab-srtamount-act-1"><td>2013-04-24</td><td><a href="../../../fakeshop.html?cur=USD&price=18.10&shopname=awesome&label=Organic+Chocolate+Juice">Organic Chocolate Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1280.html">1280</a></td><td class="text-right">$18.10</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-6 htab-srttags-act-0 htab-srtgroup-act-5 htab-srtamount-act-0"><td>2013-04-23</td><td><a href="../../../fakeshop.html?cur=USD&price=12.85&shopname=awesome&label=Sun-Dried+Parasite-Free+Brain+Cookie">Sun-Dried Parasite-Free Brain Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1179.html">1179</a></td><td class="text-right">$12.85</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-1 htab-srttags-act-4 htab-srtgroup-act-2 htab-srtamount-act-5"><td>2013-04-19</td><td>POS PURCHASE - 2013-04-19 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 948352</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group155.html">155</a></td><td class="text-right">$76.05</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-3 htab-srttags-act-3 htab-srtgroup-act-1 htab-srtamount-act-4"><td>2013-04-10</td><td>PURCHASE AUTHORIZED ON 2013-04-10 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P360969</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group149.html">149</a></td><td class="text-right">$72.45</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-2 htab-srttags-act-2 htab-srtgroup-act-0 htab-srtamount-act-2"><td>2013-04-06</td><td>PURCHASE AUTHORIZED ON 2013-04-06 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P514702</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group147.html">147</a></td><td class="text-right">$57.06</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 7)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',7);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',7);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',7);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',7);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',7);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-5 htab-srttags-plan-6 htab-srtgroup-plan-4 htab-srtamount-plan-6"><td>2013-04-29</td><td>PURCHASE AUTHORIZED ON 2013-04-29 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P924644</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1564.html">1564</a></td><td class="text-right">$85.71</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-4 htab-srttags-plan-5 htab-srtgroup-plan-3 htab-srtamount-plan-3"><td>2013-04-27</td><td>PURCHASE AUTHORIZED ON 2013-04-27 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P837173</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1563.html">1563</a></td><td class="text-right">$62.49</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-0 htab-srttags-plan-1 htab-srtgroup-plan-6 htab-srtamount-plan-1"><td>2013-04-24</td><td><a href="../../../fakeshop.html?cur=USD&price=18.10&shopname=awesome&label=Organic+Chocolate+Juice">Organic Chocolate Juice</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group2069.html">2069</a></td><td class="text-right">$18.10</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-6 htab-srttags-plan-0 htab-srtgroup-plan-5 htab-srtamount-plan-0"><td>2013-04-23</td><td><a href="../../../fakeshop.html?cur=USD&price=12.85&shopname=awesome&label=Sun-Dried+Parasite-Free+Brain+Cookie">Sun-Dried Parasite-Free Brain Cookie</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs0-col9-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1985.html">1985</a></td><td class="text-right">$12.85</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-1 htab-srttags-plan-4 htab-srtgroup-plan-2 htab-srtamount-plan-5"><td>2013-04-19</td><td>POS PURCHASE - 2013-04-19 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 948352</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1558.html">1558</a></td><td class="text-right">$76.05</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-3 htab-srttags-plan-3 htab-srtgroup-plan-1 htab-srtamount-plan-4"><td>2013-04-10</td><td>PURCHASE AUTHORIZED ON 2013-04-10 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P360969</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1552.html">1552</a></td><td class="text-right">$72.45</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-2 htab-srttags-plan-2 htab-srtgroup-plan-0 htab-srtamount-plan-2"><td>2013-04-06</td><td>PURCHASE AUTHORIZED ON 2013-04-06 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P514702</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs0-col9-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step2628000-ofs0-col9-cat0.html">Food</a> </td><td><a href="dtp-group1550.html">1550</a></td><td class="text-right">$57.06</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>