<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expenses | 2013-12 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li class="active"><a>Expenses</a></li><li><a href="dtp-slice1-step5605201-ofs0-col8-cat0.html">Hobbies</a></li><li><a href="dtp-slice2-step5605201-ofs0-col8-cat0.html">Car</a></li><li><a href="dtp-slice3-step5605201-ofs0-col8-cat0.html">Travel</a></li><li><a href="dtp-slice4-step5605201-ofs0-col8-cat0.html">Income</a></li><li><a href="dtp-slice5-step5605201-ofs0-col8-cat0.html">Assets</a></li><li><a href="dtp-slice6-step5605201-ofs0-col8-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default disabled">Older</a><a class="btn btn-lg btn-default" href="dtp-slice0-step2628000-ofs19-col34-cat0.html">Months</a><a class="btn btn-lg btn-default" href="dtp-slice0-step5605201-ofs16-col31-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat1');var a=d.getElementsByClassName('hcell-act-col8-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 52086</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 19886</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 6321</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3285</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12385</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 283</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat1');var a=d.getElementsByClassName('hcell-act-col8-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: -3718</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: -2608</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: -962</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: -90</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: -305</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: -100</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col8-cat1');var a=d.getElementsByClassName('hcell-act-col8-cat1');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice0-step5605201-ofs0-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#D9534F">Rent, Car and Recurring: 55804</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Food: 22493</span></li><li><span class="label" style="color:#FFF;background-color:#5CB85C">Medicine and Hygiene: 7282</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Household and Electronics: 3374</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Clothes, Books, Fun and Travel: 12690</span></li><li><span class="label" style="color:#FFF;background-color:#777">Other: 383</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-15 htab-srtdesc-act-11 htab-srttags-act-15 htab-srtgroup-act-12 htab-srtamount-act-8"><td>2014-02-05</td><td>PURCHASE 2014-02-05 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 457318</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group325.html">325</a></td><td class="text-right">$48.34</td></tr><tr class="htab-srtdate-act-14 htab-srtdesc-act-0 htab-srttags-act-2 htab-srtgroup-act-14 htab-srtamount-act-0"><td>2014-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=8.45&shopname=awesome&label=Banana+Bacon">Banana Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1103.html">1103</a></td><td class="text-right">$8.45</td></tr><tr class="htab-srtdate-act-13 htab-srtdesc-act-13 htab-srttags-act-14 htab-srtgroup-act-11 htab-srtamount-act-9"><td>2014-01-28</td><td>PURCHASE AUTHORIZED ON 2014-01-28 00:00:00 ALDI 75432 1234 MARS VEGAS MA P39987 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group322.html">322</a></td><td class="text-right">$56.30</td></tr><tr class="htab-srtdate-act-12 htab-srtdesc-act-14 htab-srttags-act-13 htab-srtgroup-act-10 htab-srtamount-act-7"><td>2014-01-28</td><td>PURCHASE AUTHORIZED ON 2014-01-28 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P492303</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group321.html">321</a></td><td class="text-right">$40.62</td></tr><tr class="htab-srtdate-act-11 htab-srtdesc-act-12 htab-srttags-act-12 htab-srtgroup-act-9 htab-srtamount-act-14"><td>2014-01-21</td><td>PURCHASE AUTHORIZED ON 2014-01-21 00:00:00 ALDI 75432 1234 MARS VEGAS MA P79859 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group316.html">316</a></td><td class="text-right">$91.15</td></tr><tr class="htab-srtdate-act-10 htab-srtdesc-act-15 htab-srttags-act-11 htab-srtgroup-act-8 htab-srtamount-act-11"><td>2014-01-17</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group313.html">313</a></td><td class="text-right">$72.92</td></tr><tr class="htab-srtdate-act-9 htab-srtdesc-act-6 htab-srttags-act-1 htab-srtgroup-act-13 htab-srtamount-act-2"><td>2014-01-14</td><td><a href="../../../fakeshop.html?cur=USD&price=12.53&shopname=awesome&label=Natural+Gluten-Free+Banana+Syrup">Natural Gluten-Free Banana Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1095.html">1095</a></td><td class="text-right">$12.53</td></tr><tr class="htab-srtdate-act-8 htab-srtdesc-act-3 htab-srttags-act-6 htab-srtgroup-act-7 htab-srtamount-act-3"><td>2014-01-07</td><td>CHECK CRD PURCHASE 2014-01-07 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 312243</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col8-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> </td><td><a href="dtp-group311.html">311</a></td><td class="text-right">$18.79</td></tr><tr class="htab-srtdate-act-7 htab-srtdesc-act-10 htab-srttags-act-10 htab-srtgroup-act-6 htab-srtamount-act-13"><td>2013-12-26</td><td>POS PURCHASE - 2013-12-26 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 372131</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group302.html">302</a></td><td class="text-right">$81.25</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-2 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-5"><td>2013-12-18</td><td>CHECK CRD PURCHASE 2013-12-18 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 625101</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col8-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> </td><td><a href="dtp-group298.html">298</a></td><td class="text-right">$30.48</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-9 htab-srttags-act-9 htab-srtgroup-act-4 htab-srtamount-act-10"><td>2013-12-17</td><td>POS PURCHASE - 2013-12-17 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 27369</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group297.html">297</a></td><td class="text-right">$68.79</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-4 htab-srttags-act-4 htab-srtgroup-act-3 htab-srtamount-act-6"><td>2013-12-17</td><td>METEOR CAFE34655 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col8-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> </td><td><a href="dtp-group296.html">296</a></td><td class="text-right">$35.17</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-4"><td>2013-12-12</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col8-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> </td><td><a href="dtp-group293.html">293</a></td><td class="text-right">$20.72</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-8 htab-srttags-act-8 htab-srtgroup-act-1 htab-srtamount-act-12"><td>2013-12-11</td><td>POS PURCHASE - 2013-12-11 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 876342</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group292.html">292</a></td><td class="text-right">$77.84</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-15 htab-srtamount-act-1"><td>2013-12-07</td><td><a href="../../../fakeshop.html?cur=USD&price=11.35&shopname=awesome&label=Natural+Fat-Free+Chocolate+Slug">Natural Fat-Free Chocolate Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1248.html">1248</a></td><td class="text-right">$11.35</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-7 htab-srttags-act-7 htab-srtgroup-act-0 htab-srtamount-act-15"><td>2013-12-05</td><td>POS PURCHASE - 2013-12-05 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 422093</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group290.html">290</a></td><td class="text-right">$124.78</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 16)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',16);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',16);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',16);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',16);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',16);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-15 htab-srtdesc-plan-11 htab-srttags-plan-15 htab-srtgroup-plan-12 htab-srtamount-plan-8"><td>2014-02-05</td><td>PURCHASE 2014-02-05 00:00:00 SPROUTS FARMERS MA MARS VEGAS MA XXXXXXXXXXXX1234 457318</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1728.html">1728</a></td><td class="text-right">$48.34</td></tr><tr class="htab-srtdate-plan-14 htab-srtdesc-plan-0 htab-srttags-plan-2 htab-srtgroup-plan-14 htab-srtamount-plan-0"><td>2014-02-02</td><td><a href="../../../fakeshop.html?cur=USD&price=8.45&shopname=awesome&label=Banana+Bacon">Banana Bacon</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1927.html">1927</a></td><td class="text-right">$8.45</td></tr><tr class="htab-srtdate-plan-13 htab-srtdesc-plan-13 htab-srttags-plan-14 htab-srtgroup-plan-11 htab-srtamount-plan-9"><td>2014-01-28</td><td>PURCHASE AUTHORIZED ON 2014-01-28 00:00:00 ALDI 75432 1234 MARS VEGAS MA P39987 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1725.html">1725</a></td><td class="text-right">$56.30</td></tr><tr class="htab-srtdate-plan-12 htab-srtdesc-plan-14 htab-srttags-plan-13 htab-srtgroup-plan-10 htab-srtamount-plan-7"><td>2014-01-28</td><td>PURCHASE AUTHORIZED ON 2014-01-28 00:00:00 SPROUTS FARMERS MKT#99 MARS VEGAS MA P492303</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1724.html">1724</a></td><td class="text-right">$40.62</td></tr><tr class="htab-srtdate-plan-11 htab-srtdesc-plan-12 htab-srttags-plan-12 htab-srtgroup-plan-9 htab-srtamount-plan-14"><td>2014-01-21</td><td>PURCHASE AUTHORIZED ON 2014-01-21 00:00:00 ALDI 75432 1234 MARS VEGAS MA P79859 CARD 4933</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1719.html">1719</a></td><td class="text-right">$91.15</td></tr><tr class="htab-srtdate-plan-10 htab-srtdesc-plan-15 htab-srttags-plan-11 htab-srtgroup-plan-8 htab-srtamount-plan-11"><td>2014-01-17</td><td>SPROUTS FARMERS MARK MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1716.html">1716</a></td><td class="text-right">$72.92</td></tr><tr class="htab-srtdate-plan-9 htab-srtdesc-plan-6 htab-srttags-plan-1 htab-srtgroup-plan-13 htab-srtamount-plan-2"><td>2014-01-14</td><td><a href="../../../fakeshop.html?cur=USD&price=12.53&shopname=awesome&label=Natural+Gluten-Free+Banana+Syrup">Natural Gluten-Free Banana Syrup</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1920.html">1920</a></td><td class="text-right">$12.53</td></tr><tr class="htab-srtdate-plan-8 htab-srtdesc-plan-3 htab-srttags-plan-6 htab-srtgroup-plan-7 htab-srtamount-plan-3"><td>2014-01-07</td><td>CHECK CRD PURCHASE 2014-01-07 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 312243</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col8-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> </td><td><a href="dtp-group1714.html">1714</a></td><td class="text-right">$18.79</td></tr><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-10 htab-srttags-plan-10 htab-srtgroup-plan-6 htab-srtamount-plan-13"><td>2013-12-26</td><td>POS PURCHASE - 2013-12-26 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 372131</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1705.html">1705</a></td><td class="text-right">$81.25</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-2 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-5"><td>2013-12-18</td><td>CHECK CRD PURCHASE 2013-12-18 00:00:00 METEOR CAFE1234 MARS VEGAS MA XXXXXXXXXXXX1234 625101</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col8-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> </td><td><a href="dtp-group1701.html">1701</a></td><td class="text-right">$30.48</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-9 htab-srttags-plan-9 htab-srtgroup-plan-4 htab-srtamount-plan-10"><td>2013-12-17</td><td>POS PURCHASE - 2013-12-17 00:00:00 MACH ID 000000 ALDI 75432 1234 MARS VEGAS MA 4933 27369</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1700.html">1700</a></td><td class="text-right">$68.79</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-4 htab-srttags-plan-4 htab-srtgroup-plan-3 htab-srtamount-plan-6"><td>2013-12-17</td><td>METEOR CAFE34655 MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col8-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> </td><td><a href="dtp-group1699.html">1699</a></td><td class="text-right">$35.17</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-4"><td>2013-12-12</td><td>CAFE BRAZIL MARS VEGAS MA</td><td><a class="btn btn-default" href="dtp-sliceTagEatingOut-step5605201-ofs0-col8-cat0.html">EatingOut</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> </td><td><a href="dtp-group1696.html">1696</a></td><td class="text-right">$20.72</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-8 htab-srttags-plan-8 htab-srtgroup-plan-1 htab-srtamount-plan-12"><td>2013-12-11</td><td>POS PURCHASE - 2013-12-11 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 876342</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1695.html">1695</a></td><td class="text-right">$77.84</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-15 htab-srtamount-plan-1"><td>2013-12-07</td><td><a href="../../../fakeshop.html?cur=USD&price=11.35&shopname=awesome&label=Natural+Fat-Free+Chocolate+Slug">Natural Fat-Free Chocolate Slug</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step5605201-ofs0-col8-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group2039.html">2039</a></td><td class="text-right">$11.35</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-7 htab-srttags-plan-7 htab-srtgroup-plan-0 htab-srtamount-plan-15"><td>2013-12-05</td><td>POS PURCHASE - 2013-12-05 00:00:00 MACH ID 00000 SPROUTS FARMERS MKT#99 MARS VEGAS MA 422093</td><td><a class="btn btn-default" href="dtp-sliceTagExpense-step5605201-ofs0-col8-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagFood-step5605201-ofs0-col8-cat0.html">Food</a> </td><td><a href="dtp-group1693.html">1693</a></td><td class="text-right">$124.78</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>