<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hobbies | 2014-07 | Hinance</title><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="bootstrap-theme.min.css"></head><body><script>hdevrows=50</script><div class="container"><ul class="nav nav-pills"><li><a href="dtp-slice0-step2628000-ofs19-col24-cat0.html">Expenses</a></li><li class="active"><a>Hobbies</a></li><li><a href="dtp-slice2-step2628000-ofs19-col24-cat0.html">Car</a></li><li><a href="dtp-slice3-step2628000-ofs19-col24-cat0.html">Travel</a></li><li><a href="dtp-slice4-step2628000-ofs19-col24-cat0.html">Income</a></li><li><a href="dtp-slice5-step2628000-ofs19-col24-cat0.html">Assets</a></li><li><a href="dtp-slice6-step2628000-ofs19-col24-cat0.html">All</a></li></ul><div class="row"><div class="col-md-12"><div class="btn-group btn-group-lg btn-group-justified"><a class="btn btn-lg btn-default" href="dtp-slice1-step2628000-ofs3-col18-cat0.html">Older</a><a class="btn btn-lg btn-default" href="dtp-slice1-step5605201-ofs0-col15-cat0.html">Actual</a><a class="btn btn-lg btn-default" href="dtp-slice1-step2628000-ofs35-col50-cat0.html">Newer</a></div><br><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigact" onload="var o=document.getElementById('hfigact');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col24-cat2');var a=d.getElementsByClassName('hcell-act-col24-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step2628000-ofs19-nfigact.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 1577</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: 992</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: 814</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: 325</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 496</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual - Planned =</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigdiff" onload="var o=document.getElementById('hfigdiff');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col24-cat2');var a=d.getElementsByClassName('hcell-act-col24-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step2628000-ofs19-nfigdiff.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 141</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: -249</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: -87</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: -35</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 148</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned</h3></div><div class="panel-body text-center"><object type="image/svg+xml" width="100%" id="hfigplan" onload="var o=document.getElementById('hfigplan');var d=o.contentDocument;var c=d.getElementsByClassName('hcell-col24-cat2');var a=d.getElementsByClassName('hcell-act-col24-cat2');for(var i=0;i<c.length;i++){c[i].setAttribute('style','display:none');}for(var i=0;i<a.length;i++){a[i].removeAttribute('style');}" data="dtp-slice1-step2628000-ofs19-nfigplan.svg"></object><ul class="list-inline"><li><span class="label" style="color:#FFF;background-color:#5CB85C">Outdoor: 1436</span></li><li><span class="label" style="color:#FFF;background-color:#5BC0DE">Yoga: 1240</span></li><li><span class="label" style="color:#FFF;background-color:#337AB7">Weight Lifting: 901</span></li><li><span class="label" style="color:#FFF;background-color:#F0AD4E">Projects: 360</span></li><li><span class="label" style="color:#FFF;background-color:#D9534F">Growing: 348</span></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Actual (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('act','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('act','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('act','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('act','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('act','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-act"><tr class="htab-srtdate-act-7 htab-srtdesc-act-3 htab-srttags-act-7 htab-srtgroup-act-6 htab-srtamount-act-5"><td>2014-07-31</td><td><a href="../../../fakeshop.html?cur=USD&price=16.01&shopname=awesome&label=Barbell+Standard+1.25-Pounds+Plate+%28Black%29">Barbell Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1195.html">1195</a></td><td class="text-right">$16.01</td></tr><tr class="htab-srtdate-act-6 htab-srtdesc-act-6 htab-srttags-act-6 htab-srtgroup-act-7 htab-srtamount-act-6"><td>2014-07-26</td><td><a href="../../../fakeshop.html?cur=USD&price=16.70&shopname=awesome&label=Dumbbell+Standard+5-Pounds+Plate">Dumbbell Standard 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1208.html">1208</a></td><td class="text-right">$16.70</td></tr><tr class="htab-srtdate-act-5 htab-srtdesc-act-0 htab-srttags-act-5 htab-srtgroup-act-5 htab-srtamount-act-1"><td>2014-07-24</td><td><a href="../../../fakeshop.html?cur=USD&price=4.57&shopname=awesome&label=Barbell+Olympic+1.25-Pounds+Plate">Barbell Olympic 1.25-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1186.html">1186</a></td><td class="text-right">$4.57</td></tr><tr class="htab-srtdate-act-4 htab-srtdesc-act-2 htab-srttags-act-4 htab-srtgroup-act-0 htab-srtamount-act-7"><td>2014-07-21</td><td><a href="../../../fakeshop.html?cur=USD&price=16.98&shopname=awesome&label=Barbell+Olympic+5-Pounds+Plate">Barbell Olympic 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1042.html">1042</a></td><td class="text-right">$16.98</td></tr><tr class="htab-srtdate-act-3 htab-srtdesc-act-1 htab-srttags-act-3 htab-srtgroup-act-2 htab-srtamount-act-3"><td>2014-07-17</td><td><a href="../../../fakeshop.html?cur=USD&price=10.87&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Black%29">Barbell Olympic 10-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1082.html">1082</a></td><td class="text-right">$10.87</td></tr><tr class="htab-srtdate-act-2 htab-srtdesc-act-4 htab-srttags-act-2 htab-srtgroup-act-1 htab-srtamount-act-2"><td>2014-07-17</td><td><a href="../../../fakeshop.html?cur=USD&price=10.77&shopname=awesome&label=Barbell+Standard+25-Pounds+Plate+%28Silver%29">Barbell Standard 25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1082.html">1082</a></td><td class="text-right">$10.77</td></tr><tr class="htab-srtdate-act-1 htab-srtdesc-act-7 htab-srttags-act-1 htab-srtgroup-act-4 htab-srtamount-act-4"><td>2014-07-13</td><td><a href="../../../fakeshop.html?cur=USD&price=13.99&shopname=awesome&label=Free+Weights+Olympic+25-Pounds+Plate">Free Weights Olympic 25-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1146.html">1146</a></td><td class="text-right">$13.99</td></tr><tr class="htab-srtdate-act-0 htab-srtdesc-act-5 htab-srttags-act-0 htab-srtgroup-act-3 htab-srtamount-act-0"><td>2014-07-02</td><td><a href="../../../fakeshop.html?cur=USD&price=1.37&shopname=awesome&label=Dumbbell+Olympic+1.25-Pounds+Plate+%28Silver%29">Dumbbell Olympic 1.25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1108.html">1108</a></td><td class="text-right">$1.37</td></tr></tbody><tbody id="htabrows-hid-act" style="display:none"></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Planned (showing all 8)</h3></div><table class="table table-striped"><thead><tr><th><a href="#" onclick="htabsrt('plan','date',8);return false">Date</a></th><th><a href="#" onclick="htabsrt('plan','desc',8);return false">Description</a></th><th><a href="#" onclick="htabsrt('plan','tags',8);return false">Tags</a></th><th><a href="#" onclick="htabsrt('plan','group',8);return false">Group</a></th><th class="text-right"><a href="#" onclick="htabsrt('plan','amount',8);return false">Amount</a></th></tr></thead><tbody id="htabrows-plan"><tr class="htab-srtdate-plan-7 htab-srtdesc-plan-3 htab-srttags-plan-7 htab-srtgroup-plan-6 htab-srtamount-plan-5"><td>2014-07-31</td><td><a href="../../../fakeshop.html?cur=USD&price=16.01&shopname=awesome&label=Barbell+Standard+1.25-Pounds+Plate+%28Black%29">Barbell Standard 1.25-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1997.html">1997</a></td><td class="text-right">$16.01</td></tr><tr class="htab-srtdate-plan-6 htab-srtdesc-plan-6 htab-srttags-plan-6 htab-srtgroup-plan-7 htab-srtamount-plan-6"><td>2014-07-26</td><td><a href="../../../fakeshop.html?cur=USD&price=16.70&shopname=awesome&label=Dumbbell+Standard+5-Pounds+Plate">Dumbbell Standard 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group2009.html">2009</a></td><td class="text-right">$16.70</td></tr><tr class="htab-srtdate-plan-5 htab-srtdesc-plan-0 htab-srttags-plan-5 htab-srtgroup-plan-5 htab-srtamount-plan-1"><td>2014-07-24</td><td><a href="../../../fakeshop.html?cur=USD&price=4.57&shopname=awesome&label=Barbell+Olympic+1.25-Pounds+Plate">Barbell Olympic 1.25-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1988.html">1988</a></td><td class="text-right">$4.57</td></tr><tr class="htab-srtdate-plan-4 htab-srtdesc-plan-2 htab-srttags-plan-4 htab-srtgroup-plan-0 htab-srtamount-plan-7"><td>2014-07-21</td><td><a href="../../../fakeshop.html?cur=USD&price=16.98&shopname=awesome&label=Barbell+Olympic+5-Pounds+Plate">Barbell Olympic 5-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1879.html">1879</a></td><td class="text-right">$16.98</td></tr><tr class="htab-srtdate-plan-3 htab-srtdesc-plan-1 htab-srttags-plan-3 htab-srtgroup-plan-2 htab-srtamount-plan-3"><td>2014-07-17</td><td><a href="../../../fakeshop.html?cur=USD&price=10.87&shopname=awesome&label=Barbell+Olympic+10-Pounds+Plate+%28Black%29">Barbell Olympic 10-Pounds Plate (Black)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1913.html">1913</a></td><td class="text-right">$10.87</td></tr><tr class="htab-srtdate-plan-2 htab-srtdesc-plan-4 htab-srttags-plan-2 htab-srtgroup-plan-1 htab-srtamount-plan-2"><td>2014-07-17</td><td><a href="../../../fakeshop.html?cur=USD&price=10.77&shopname=awesome&label=Barbell+Standard+25-Pounds+Plate+%28Silver%29">Barbell Standard 25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1913.html">1913</a></td><td class="text-right">$10.77</td></tr><tr class="htab-srtdate-plan-1 htab-srtdesc-plan-7 htab-srttags-plan-1 htab-srtgroup-plan-4 htab-srtamount-plan-4"><td>2014-07-13</td><td><a href="../../../fakeshop.html?cur=USD&price=13.99&shopname=awesome&label=Free+Weights+Olympic+25-Pounds+Plate">Free Weights Olympic 25-Pounds Plate</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1962.html">1962</a></td><td class="text-right">$13.99</td></tr><tr class="htab-srtdate-plan-0 htab-srtdesc-plan-5 htab-srttags-plan-0 htab-srtgroup-plan-3 htab-srtamount-plan-0"><td>2014-07-02</td><td><a href="../../../fakeshop.html?cur=USD&price=1.37&shopname=awesome&label=Dumbbell+Olympic+1.25-Pounds+Plate+%28Silver%29">Dumbbell Olympic 1.25-Pounds Plate (Silver)</a></td><td><a class="btn btn-default" href="dtp-sliceTagAwesome-step2628000-ofs19-col24-cat0.html">Awesome</a> <a class="btn btn-default" href="dtp-sliceTagExpense-step2628000-ofs19-col24-cat0.html">Expense</a> <a class="btn btn-default" href="dtp-sliceTagHobby-step2628000-ofs19-col24-cat0.html">Hobby</a> <a class="btn btn-default" href="dtp-sliceTagWeight-step2628000-ofs19-col24-cat0.html">Weight</a> </td><td><a href="dtp-group1931.html">1931</a></td><td class="text-right">$1.37</td></tr></tbody><tbody id="htabrows-hid-plan" style="display:none"></tbody></table></div><hr><p class="text-muted text-right">Generated on Sun May  8 02:34:49 UTC 2016</p></div></div></div><script src="jquery.min.js"></script><script src="bootstrap.min.js"></script><script type="text/javascript" src="hinance.js"></script></body></html>